



Amsterdam and its people
There’s no other city on earth like Amsterdam. It is a city of superlatives, having more canals than Venice and more bridges than Paris. It is also one of the prettiest in Europe. The more than 50 museums — featuring everything from the worlds most prominent artists, to the history of hemp — quench the thirst for even the most ardent culture buff, and with 6,000 buildings from the 16th, 17th, and 18th centuries, the reflections of its illustrious history happily ripple on into the 21st century. However, the lure of Amsterdam’s bricks and mortar is only part of its excitement. Its contemporary culture is vibrant — it’s definitely not a city stuck in the past, and the people are open-minded, easygoing, and opinionated but also down to earth and welcoming to visitors.
Amsterdam is situated in the north of The Netherlands and was set where the outlet of the Amstel River meets the salty tidal waters of the Zuider Zee. With little dry land to build on, exactly why a small group of settlers chose this unpromising spot is difficult to understand. Yet it proved to be an excellent decision because Amsterdammers (as the natives of Amsterdam are called) soon came to control the waters of the river, and the trade which flowed along it. By the 17th century, Amsterdam had become arguably the richest city in the world, at the center of a huge Dutch colonial empire. It traded in spices, rum, and sugar cane among other commodities, and its residents demanded only the best. The Amsterdam of this period — called the Golden Age — forms the heart of today’s city.
Without doubt, the initial lure of the city is its numerous historic buildings. The lines of tall, narrow houses with their pretty gables rest beside picture-perfect tree-lined canals. They are connected by ornate iron bridges and cobbled walkways, which have changed little for over 300 years, in fact, since they felt the footfall of such inhabitants as the artist Rembrandt and explorer Abel Tasman, who gave his name to Tasmania.
Amsterdam is a wonderful city for visitors. Small enough to stroll around, and with the canal side streets too narrow for tour buses, you can’t drive past all the best attractions at high speed. Here, there is no glass window between you and reality. You have to feel the summer sun, or see your breath on a crisp winter morning as you step out to see what Amsterdam is all about. If you take a canal tour, the quiet boats allow you to float slowly along, away from the noise of the modern world.
The museums could keep you busy for weeks. Art collections, historic houses, and memorials to heroes and heroines can all be found here. For entertainment after the sun sets, there are over 40 different performances in the city every evening. The Netherlands National Opera and National Ballet are based here, and there are numerous orchestral, musical, and comedy venues, along with revues and dance shows. Amsterdam also plays host to one of the most dynamic club scenes in Europe, with several major venues drawing thousands of young people to the city.
Yet if the façades of the buildings hark back to the past, the interiors do not. Internet banking, interactive information points, and resource recycling advice centers — the concepts of today are alive and thriving all around the city. This is no historic ghost town, the city brims with people. Its houses are still lived in (although most are now apartments rather than single-family homes), and its streets filled with bakeries, delicatessens, and wine merchants where people drop in to buy dinner on the way home in the evenings. It’s all part of the fascinating dichotomy you find at every turn here. The city strides into the future while still holding hands with the past.
The historic heart of Amsterdam has remained unchanged mainly because of people power. As in most cities in the world, during the second part of the 20th century property developers eyed the old canal houses with relish. The price of land was soaring, and developers could make a tidy profit by demolishing them and replacing them with something modern. Unfashionable buildings, such as the warehouses of the old docks, were simply left to the elements, deemed to be worthless. Amsterdammers, though, had other ideas. They went out onto the streets to fight for their city, barricading historic houses and occupying empty buildings in the warehouse district.
This was typical of the populace, and it wasn’t the first time; in fact Amsterdammers have been standing up for what they believe in for centuries. When Protestants were persecuted in the 16th century, they flocked here from all around Europe to take refuge. During WWII, the dock workers of Amsterdam went on strike as an act of protest against the treatment of the Jews in the city. Although in the end the protest was futile, it shows the strength of feeling and social awareness that pervades every part of society here. As the 21st century begins, Amsterdam has over 100 different nationalities living within the city boundaries, a situation which could be fraught with difficulty and strain. Yet here it only adds to the cultural richness built up over centuries of exploration and trade.
Amsterdammers seem to have the ability to find creative solutions to the problems of their world. When there wasn’t enough housing on the land, they looked at the empty canals and decided that houseboats would help. There are now over 2,500 on the waterways of the city. When cars became a problem in the old town they gave the bicycle priority, and now there are over 1,000,000 on the streets — and an estimated 30,000 at the bottom of the canal system at any one time! You’ll quickly learn to listen for the warning bells and stand clear as their riders pedal by.
Perhaps the most widely publicized acts of tolerance in recent history have been in the areas of sex and drugs. Amsterdammers looked at feasible and practical responses to the issues, and decriminalized some aspects of both. This does not make the city one huge den of iniquity and these areas are still controlled and regulated; in fact, you could visit Amsterdam and be quite unaware of these activities. There’s just a recognition here that provided no harm comes to you or others around you, then you should be free, as an adult, to make your own choices.
Amsterdammers fight for everyone’s rights against oppression, or the right of David to stand against the faceless Goliath of bureaucracy. In fact in Amsterdam several thousand Davids get together to form a pressure group, and Goliath has to sit up and take notice. This doesn’t mean that Amsterdam is utopia — it is a city of 21st-century pressures, particularly with continuing problems of traffic and litter — but it does mean that the problems are faced realistically, debated passionately by the whole community, and agreed solutions are put into action. When the solutions don’t work (as they often don’t) the whole process starts over again. It is all seen as part of a huge learning curve.
Of course, Amsterdammers don’t spend all their time waving protest banners. They are as industrious and hardworking as their forefathers. They enjoy galleries and exhibitions as much as the visitors do — in fact it can be very hard to get tickets for performances because of local demand. On weekends they head to the parks to picnic, or out of the city in large groups to do more cycling. They eat out in restaurants and cafés — where they have over 50 different types of cuisine to choose from. They love to socialize, and bars — particularly the famous “brown bars” — are the place where they meet, usually to put the world to rights. In summer they sit out with a drink as bar owners put out tables in the squares and on street corners. Sit at a table and you’ll soon find yourself engaged in conversation (most Amsterdammers speak good English). Within an hour you’ll feel like a local.
Amsterdam has many facets, almost as many as the diamonds for which the city is famous. Yet these seem to amalgamate into a coherent whole. It is a city of history, which shouts from every gable and street corner; a city of culture — of museums, and musicians, and artists; a city of learning with a large university; a city of trade with banking at its core; a multi-ethnic city of over 100 different nationalities; a city of “live and let live” as minority groups are able to flourish and innovative ideas to develop; and of course, a city of tourism, with over 32 million visitors per year. The beauty of its buildings is undisputed, but it is the sum of all these parts that makes Amsterdam an unforgettable city to visit.



