



Where to Go
Amsterdam is a small city and eminently walkable, though if you only have a short time, take advantage of the tram system, which will transport you efficiently to all the most important attractions. Circle Tram 20 links them all on one route and runs at 10-minute intervals throughout the day from the central station.
Perhaps the most disconcerting thing for the newcomer is how to find your way around. The City center can seem at first like a maze of tiny streets and canals with no overall plan; however, in some ways it works very much like the plan of a spider’s web and once you understand the structure of the town plan, it is relatively easy to get around. The central core, around Dam Square, is horseshoe-shaped, and consists of a series of wide streets — the main one is the Damrak/Rokin which cuts the center — and narrow alleys. It also has some of the oldest waterways, once so important for the delivery of goods from around the Dutch colonial world.
This area is ringed by a girdle of canals, the major ones are called grachts, running outward in ever larger circles. Singel was once the outer barrier for the medieval city, but as the city expanded, Herengracht (Gentleman’s Canal), Keizersgracht (Emperor’s Canal), and Prinsengracht (Princes’ Canal) enlarged the web. Incidentally, if you do feel lost or confused when strolling, remember that these three canals are set in alphabetical order: H, K, and P.
Small streets (straats) radiate out from the center, crossing the canals by means of the thousands of bridges, which are such a distinctive part of the city landscape. To the north of the city center — the IJ becomes the IJsselmeer (a former route to the North Sea, now dammed); west of the IJ at this point is the Noordzeekanal — Amsterdam’s present-day route to the open sea.
We have divided the city into four sections which are easy to follow on foot. We have started in the center of the city, where you will be able to take your bearings, obtain whatever information you need from the VVV Tourist information office, and take a canal boat tour. This is one of the most exciting ways to get an overview of historic Amsterdam and to see the true beauty of the city.
The Center
Central Amsterdam — what was once the Medieval city — is very small indeed. The port was the lifeblood of the city at that time and ships would sail right into the heart of Amstelredamme, as it was then known. Today, only a few architectural gems are left to remind us of this era, but the tangle of narrow alleyways gives a feel of the hustle and bustle which must have accompanied the traders.
The decision to locate the Central Station on the site of the old harbor wall was the final death knell of maritime trade for the city. It stopped large cargo ships from landing their catches and diminished the importance of the canal systems. The station, opened in 1889, dominates the view up Damrak. The impressive building was designed by PJH Cuypers, who was also responsible for the design of the Rijksmuseum, and sits on three artificial islands supported by 8,687 wooden piles.
Across the wide Stationplein in front of the entrance you will find a large VVV Amsterdam Tourist Office where you can get information, buy transport tickets, make hotel reservations or book theater tickets. The office is housed in the rebuilt Noord Zuid Koffiehuis which was rebuilt in 1981 from the plans of the original. This was demolished when the metro was constructed in 1911. You will also find canal tour boats moored here, and thousands of bicycles waiting for their riders.
Walk over the square towards the city and, as you cross the canal bridge, look to your left to see the distinctive spires of Sint Nicolaaskerk (Saint Nicholas Church). Sint Nicolaas is an important saint for Amsterdam, being patron of the city and of seafarers. This Catholic Church replaced many of the secret chapels which were built for worship during the period of Catholic persecution and was completed in 1887.
Once over the bridge you will find yourself on Damrak. This wide boulevard was formerly a major docking area for sailing boats from the colonies. On your left you will find the marina area full of glass-topped tour boats. To your right, the street side is lined with fast food cafés giving it a slightly down at the heels appearance.
Just beyond the tour boats, at the head of Damrak is the Beurs van Berlage, the old stock exchange. Its refined modern lines were a revelation when it opened in 1903 and excited much debate in the city. Unfortunately it didn’t excite traders quite as much and is now used as a concert and exhibition hall featuring everything from chamber music to modern art.
The warren of streets to the left of the Beurs building, is what Amsterdammers call Oude Zijd or Old Side, and this area constituted the old warehouse district in medieval times. The narrow alleyways are darker than in more modern parts of the city and the houses appear even narrower and taller. Dominating the streets is the imposing Gothic basilica of Oude Kerk (Old Church).
As its name suggests, Oude Kerk is the earliest Parish church in Amsterdam; work began on it at the start of the 13th century when Amstelredamme was only just starting as a trading town. Over the following three centuries, the church saw several extensions as the population of the city grew, until it took on the interesting and rather over-busy shape it is today — with several chapels adding gables to the original structure. In its early life it was more than a church, acting as a marketplace and hostel for the poor and needy.
Once inside, the sheer scale of the church is immediate and impressive. Commemorative tombstones cover the floor, including that of Saskia, Rembrandt’s wife. The stained glass windows are also impressive. One commemorates the Peace of Munster and shows a Spanish official handing over the charter recognizing the independent Dutch State. Several of the windows show Bible scenes on a majestic scale, but look also for the simple red door above which is written the advice “marry in haste, repent at leisure.”
The canalside streets of Oudezijds Voorburgwal and Oudezijds Achterburg southwest of Oude Kerk are home to the infamous Amsterdam Red Light District, known to Amsterdammers as the Walletjes or “little walls.” As with any large port, prostitution was rife from the earliest times, and although the Calvinist Protestants tried to stamp it out it has thrived to the present day. What makes the situation different in Amsterdam in modern times is that the industry has been legitimized and regulated in an attempt to curb the most disturbing facets of exploitation and in order to address health concerns. The prostitutes are entitled to regular health checks and are expected to pay taxes on their earnings — yet another example of the Dutch people’s trademark pragmatic approach when it comes to tackling society’s difficult issues. The area is safe — except perhaps in the early hours of the morning — and filled with tourists. The tree-lined canals and old narrow iron bridges are some of the prettiest in the city, and prostitutes ply their trade behind relatively discreet windows, not on the streets.
At ground level, seedy or amusing ( depending on your point of view) shops sell sex wares, attracting customers from all walks of life; but don’t get too distracted, else you’ll miss the rows of dainty gables, quirky wall plaques, and window boxes brimming with flowers, which give the whole area a cheery feel. Don’t be surprised to find offices, shops, and restaurants living side by side with the brothels here — it’s all part of Amsterdam life.
At night the streets come alive with bars, clubs, and adult shows. It is one of liveliest parts of the city after dark. Just make sure that you stay on the busier and well-lit thoroughfares as you make your way back to your hotel.
You will find several historical gems as you wander Walletjes. One of the narrow houses on Oudezijds Voorburgwal — number 40 — has a wonderful secret to share. Museum Amstrelkring was a merchant’s house bought by Catholic Jan Hartman in 1661. Following the Alteration in 1578 Catholics were not permitted to practice their religion, and Hartman — along with a number of other wealthy Catholics of the time — had a secret chapel built, where his family and friends could worship. Although they were common at the time, this is now the only secret chapel left in the city, and because of its location in the house is called “Our Lord in the Attic” or Ons’ Lieve Heer op Solder. Over its years of use as a church, three surrounding houses were added to create extra space, and several of the other rooms are furnished in authentic 18th-century style. It is a fascinating glimpse of a very difficult time in Amsterdam’s history, but it’s not just a museum piece — the church is still used for weddings.
Southeast of Oude Kerk you will walk through the small Chinese Quarter to reach Waag. This is one of the oldest buildings in the city and was opened in 1488 as a city gate, marking the eastern boundary of the city along the new wall built after the disastrous fire in the 1450s. The numerous turrets and rounded tower give it the look of a fairytale castle but it has had a more colorful history. Public executions were held here in the 16th century with the condemned being kept in a small cell on the ground floor before they met their fate. From the early 17th century it became the weigh house (the name Waaggebouw means “weigh house”) for cargoes entering or leaving the city down the Geldersekade Canal to its north. The upper-floor rooms were taken by various trades’ guilds for their meetings, and for one — the Guild of Surgeons — it was used for practical medical research, including experiments with cadavers. Rembrandt created two canvasses for the Guild of Surgeons, which have become two of his most famous paintings. The Anatomy Lesson of Dr Tulp and The Anatomy Lesson of Dr Diejman both show scenes from guild activities at the Waag and were hung here on their completion.
In the early 19th century the weigh house closed and Waag had a number of less illustrious tenants; it even spent some time as a furniture store. It now houses a café/bar, so you can have a refreshment and admire the impressive Gothic interior at the same time.
Nieuwmarkt (New Market) surrounds the Waag and it is home to several different types of market throughout the week. If you walk to the north side of the Waag and look up the Gelderskade you will see a tower dominating the skyline. This is Schreierstoren, also part of the new city wall of 1480. City scholars are divided as to the reason for the tower’s name. Some say it comes from the word schreien which means “weeping” as it was a place where sailors’ weeping wives came to wave their men off to sea. Other say that the name is a derivation of scherpe, which means “sharp” — denoting the towers position on a 90-degree bend in the wall.
From Waag walk down Sint Antoniesbreestraat, past modern apartment blocks built for the workers of the city in the 1970s. On your right you will see the ornate tower of Zuiderkerk (South Church). This church was the first place of worship to be built following the Reformation and was begun in 1603. Designed by Hendrick de Keyser, its lines were much admired by Sir Christopher Wren, architect of St. Paul’s Cathedral in London. It was de-consecrated in 1929 and is now a community information center.
The end of Sint Antoniesbreestraat brings you to a tiny square with a wonderful view up the Oudeschans Canal to your left. You’ll find an old house, now a small bar/café, in the foreground and, in the background, the tower of Montelbaanstoren. Built as part of a new outer defensive wall in 1512 it originally had a flat roof — the ornate peak giving it such panache was added by de Keyser later in 1606. Today it is used by the local Water Authority as an office building.
After pausing to take a photograph, cross the street to Jodenbreestraat (Jewish Broad Street) and the 3-story brick building with red shutters. This is Museum Het Rembrandthuis (Rembrandt’s House), and was home to the great artist from 1639 to1660.
The painter bought the house as he rose in prestige and wealth. He created a studio on the top floor, where there was abundant natural light to illuminate his subjects, and space for him to teach his numerous pupils. He lived with his wife and infant son on the first floor. The whole house was restored in the late 1990s, including the studio and the painter’s kunstkamer or cabinet, to re-create the early 1600s as faithfully as possible. Over 250 of the artist’s etchings have been beautifully presented on the upper floors of the house. Unfortunately, Rembrandt was not able to live out his life in his home. His lack of financial acumen and love of expensive objects caused him to become bankrupt in 1656 and he had to sell all his possessions, including the house, in 1660.
Het Rembrandthuis has, as a neighbor, one of the most up to date attractions in the city. The Holland Experience offers an audio-visual tour of Holland — its landscapes and traditional activities. Ride through colorful bulb fields or across the polders (low-lying lands reclaimed from the sea) and rivers from the comfort of your seat, and all in 30 minutes.
Southeast
Running parallel to Jodenbreestraat on the left-hand side is Waterlooplein, named after the famous battle and home to the famous flea market of the same name. Every day you’ll find an eclectic mix of second-hand crockery, clothes, and electrical equipment on sale, along with cotton clothes from India or Indonesia. The eastern end of the market square is dominated by the twin spires of Mozes en Aäronkerk (Moses and Aaron Church), a Catholic Church built in 1840 on the site of a secret chapel. The Old Testament figures of Moses and Aaron were found depicted on gable stones in the original building and were set into the wall of the new edifice. The fine towers are actually wood rather than stone. They were painted to match the sandstone walls in a 1990 restoration.
Waterlooplein — and its market — used to be much larger, but a massive building project begun in the early 1980s cut its size considerably. Protesters deplored the loss of several old canal houses fringing the square which constituted much of what was left of the old Jewish Quarter. Nevertheless, the construction went ahead, and the result of this labor is the Muziek Theater and Stadhuis, the front façade and entrance of which sits majestically on the Amstel River.
The attractive glass-fronted building was opened in 1986. It is home to the Netherlands Opera and the National Ballet and also hosts a range of traveling companies in what is the largest auditorium in the Netherlands. Amsterdammers have christened this combination of town hall and theater the “stopera” (staduis+opera).
The Amstel River has always been a major artery through the city and even today you will see a large amount of commercial traffic passing along the waterway. From the terrace and walkway around the Muziek Theater there are wonderful views of the boats and the canal houses bordering the water. The bridge in front of Muziek Theater provides a wonderful view down the river and is also one of the most interesting bridges in Amsterdam. Blauwbrug (Blue Bridge) is named after the color of the previous bridge which occupied the site. The present bridge, dating from 1880, is based on Pont Alexander III in Paris and is ornamented with carvings of ships and other maritime themes.
Although Blauwbrug is the most ornate bridge in the city, Amsterdammers and visitors alike still have a soft spot for its neighbor just a little way south down the Amstel, Magere Brug or “Skinny Bridge.” This white-painted wooden drawbridge is picture-perfect and one of the most enduring symbols of the city. It is even prettier at dusk when the lights on its arches and spars are switched on. There has been a bridge on this site since the 1670s but the present one was erected as recently as 1969.
Along the river on either side of Magere Brug are a number of wonderful barges moored on the banks. The huge craft which would once have carried heavy cargoes such as grain and coal now make surprisingly large, comfortable, quirky, and very expensive homes.
Beyond Magere Brug on the left bank of the Amstel you will see the façade of Theater Carré. Traditionally the site of the Carré Circus, the Carré family built a wooden structure on the site to house their shows. Later the structure was deemed to be a fire hazard and so they had this beautiful stone building designed for them, which opened for performances in 1887. It now hosts many different types of performance, but a circus always appears here at Christmas time.
Cross the river via Magere Brug then travel one block north and take a left along the northern bank of the Herengracht Canal. Here you will get your first glimpse of the canal system which was built during Amsterdam’s Golden Age and revolutionized the city. During its time, probably the most sought after and expensive real estate in the world. Herengracht particularly has many beautiful houses which can really only be appreciated by an afternoon strolling by them (see box page 66). This part of town is still mostly residential and many houses have been converted into apartments for successful Amsterdammers. It is fascinating to peek inside at the ultra-modern interiors, which give a feel of the flair the Dutch seem to have for interior design.
At number 605 Herengracht, Museum Willet-Holthuysen gives you the opportunity to look behind the façade of a genuine Golden Age house. It was completed in 1690 and structurally has been altered very little since that time, although it has been changed cosmetically several times as fashions changed. In 1855 it came into the possession of the Holthuysen family. Pieter Holthuysen was a successful trader in glass and English coal (which goes to prove that you didn’t need to trade in exotic goods to become wealthy). After the death of Pieter and his wife, the house is bequeathed to their daughter Louisa who later married Abraham Willet. He had a love of art and was a founding member of the Royal Antiquarian Society — a society whose aim was to promote national art and history. On her death in 1895 Louisa bequeathed the house and its contents to the city of Amsterdam on condition that it would be opened as a museum. This it duly did in 1896. You will be able to examine in detail the furniture, porcelain, and numerous artworks collected by the family.
Travel further along Herengracht to the end of the second block. Here you will find one of the most fascinating views of the canal ring. From the bridge it is possible to see 14 other bridges by looking up and down Herengracht and ahead down the adjoining Reguliersgracht (this view is even better at water level, so take a canal cruise — and your camera!). Reguliersgracht has some very pretty houses and is quieter than the main three “girdle” canals built at this time.
The small square here is Thorbeckeplein and you will see a suitably somber statue of Johan Rudolf Thorbecke who designed the Dutch constitution in 1848. Wander through the square, which hosts an art market on Sundays, to reach Rembrandtsplein, one of the city’s most vibrant social centers. Before 1878 this square was called Botermarkt, (a butter market was held here in the 19th century) but the square was renamed after the large statue of Rembrandt was sited here. One wonders what he would have made of the square, for since the statue was unveiled, it has attracted theaters, cinemas, clubs, and show halls, along with a plethora of bars and restaurants and a curtain of vibrant neon signs all around the façade. On a summer evening it is one of the best places to sit with a drink and watch the world go by, and is within easy reach of a romantic walk along the canalsides.
Beyond the eastern end of Waterlooplein you will see the Visserplein, busy with several lanes of traffic. Head across the square to Weesperstraat to find the Joods Historisch Museum (Jewish Historical Museum) which documents the history of the once large and influential Jewish community in the city. Jewish history dates back to the late 16th century, but was cut short by the Nazi occupation of Amsterdam in 1940. The systematic deportation of the Jewish population to concentration camps destroyed the community and after the war only a handful of the thousands forced to leave returned to their homes.
The museum, which opened in 1987, was created by the amalgamation of four old Ashkanazi synagogue buildings. The exhibitions reveal the history of the Amsterdam Jews but also explain the philosophies of Judaism, and examine Jewish identity in a broader sense.
Across the busy road of Weesperstraat are two other reminders of the once-thriving Jewish community. In a stark, exposed position near the road in Jonas Daniël Meijerplein, is the Dokwerker Statue by Mari Andriessen. This figure of a true working man commemorates the day in February 1941 when the dock workers rose up in protest against the Nazi deportation of the Jews. Behind the statue is the Portugese-Israëlitische Synagoge (Portuguese Synagogue) which was inaugurated in 1675 for the Spanish and Portuguese Sephardic Jews who settled in the city. Its design is said to be based on that of King Solomon’s Temple.
From Jonas Daniël Meijerplein look southeast to the glass houses of the Hortus Botanicus (Botanical Gardens) easily seen just across the Nieuwe Herengracht canal. Cross the canal by walking left along its banks to the nearby bridge. Once across, you have entered the Plantage area of the city, once an area of parkland but which developed from the mid-19th century into one of the first city suburbs.
The Botanical Gardens have a long and illustrious history. They began as a small medicinal garden in 1682, but soon became the depository for many of the new plant species brought from Dutch colonies in the Golden Age and were responsible for developing each genus for cultivation, propagation and commercial exploitation. The distinctive glass houses were added in 1912, and today the gardens have one of the largest collections in the world.
A two-minute walk down Plantage Middenlaan (Plantage Middle Road) leads you to Artis, a fascinating complex of zoo, aquarium, planetarium, and Geological Museum which aims to increase your knowledge of the physical world. The zoo was one of the first in Europe when it opened its doors in 1838, and it has continued as a groundbreaking institution, now acting as a center for efforts to save several endangered species of animals.
Many of the old and confined Victorian enclosures where the animals were kept have been redeveloped in the 1990s to create more fitting environments for their majestic and healthy-looking animals. The Planetarium and other areas of Artis offer fun ways to learn about the world around us and are entertaining for adults and children alike.
Southeast of Artis, across two canals and busy roads, is Oosterpark, an open green area with a lake and play areas (we would suggest taking a tram — numbers 9 and 14 — rather than walking here from the city center). In the northern corner of the park is the Tropenmuseum, once the home of the Dutch Colonial Institute. The building itself was built in 1926 and built especially to house the institute’s collection of artifacts from the tropics.Today the aim of the museum is to improve our knowledge of the world’s tropical areas, and promotes an understanding of the peoples in these developing parts of the world. A vast collection of artifacts from the former Dutch East Indies (now Indonesia) was the starting point for the displays, which range from tribal masks to tools and utensils in daily use. Recreations of a Bombay street and Arab souk, among other locales, bring home the reality of life in these very different societies. The museum also has a Kindermuseum (Children’s Museum) offering 6–12 year olds a chance to explore the collection and interact with the exhibits. Special guides lead children through the artifacts and explain their context. The Kindermuseum must be booked in advance and at present the tours are in Dutch only.
North of Artis is Entrepotdok. In the 19th century this was the warehouse region of the city, and its carefully designed canals were one of the busiest port areas in Europe. The warehouses fell into disrepair in the 20th century, and lay empty for many years before they became a center for the 1960s and 1970s squatter revolution which overtook the city. Since the 1980s the area has been totally renovated, and the warehouses gutted to create modern spacious housing, offices, and bars and restaurants without changing the basic design of the buildings.
Some inhabitants get a bird’s eye view of Artis zoo — imagine looking out of your apartment window on a rainy Amsterdam day and seeing a small herd of grazing zebra.
Walk north through Entrepodok and you will reach the main route of Prinse Henrikkade which runs along the northern edge of the city (this would lead you back to central station if you turned left). Cross the bridge of the Nieuwe Vaart canal and walk towards a large square building with a masted sail ship docked outside. This is The Scheepvaartmuseum (The National Maritime Museum). As you cross the bridge, look left for a glimpse of the only windmill left in the city’s central area. The De Gooyer windmill was built in the early part of the 18th century to grind corn.
The building housing The Scheepvaartmuseum was built in 1656 for the Dutch navy. Its strong walls safeguarded a vast arsenal used to protect Dutch interests around the known world. Today its extensive exhibits document the long and illustrious history of maritime achievement by the Dutch, with paintings, maps, and maritime models explaining the part that ships — and particularly the VOC — played in the growth of the empire in the 17th century.
The Dutch Royal barge (last used in 1962) is also kept in air-conditioned splendor, but perhaps pride of place — and certainly what brings 18th-century seafaring to life — is the re-creation of a Dutch East India ship The Amsterdam which sits in the dock outside. She is the life-size replica of a real ship completed in 1748, but more than this, The Amsterdam has a “press-ganged” crew to man her. As you explore her decks, the captain will illustrate his course with charts of the time, the doctor will explain his rather primitive treatments, and the ordinary seamen will be happy to sing you a Dutch sea shanty.
Next to the museum, and unmistakable by its modern shape and huge green outer walls, is the newMetropolis science and technology center. Opened in 1997, the center was created to bring the latest science and technology literally into the hands of the lay person, whatever their age. Even the location of the building is a technological marvel. It sits high above the entrance to the IJ tunnel, which takes six lanes of traffic under the IJ waterway to Amsterdam’s northern suburbs and north Holland beyond. Inside the center you can try your hand at playing the stock exchange by computer, change the wheel on a car, or look at the cells of the body through a microscope. There are hands-on experiments for everyone from young children to adults, focusing on five linked themes — Energy, Humanity, Interactivity, Science, and Technology.
Southwest
The southwest section takes on a fan shape from the center of the city, widening as it travels out and taking in the major art museums of the city.
Our starting point is Muntplein, at the junction of the Amstel and the Singel canals.
Although only a small square, and cut by so many tramlines that it is difficult to know which way to look, it has a very beautiful tower — Muntorren (Mint Tower). Originally a medieval gate guarding the entrance to the city, it was damaged by fire in 1619, and the clock tower was added by de Keyser during the renovations of 1620. In 1699 the carillon was installed and this still fills the air with its regular bell rounds. During the war with France in 1672, when Amsterdam had its supply of money cut off, the tower was transformed for a short time into the city mint, and the name has remained since that time.
In the shadow of the tower, and floating on the Singel canal (the medieval protective moat for the city) is the Bloemenmarkt (Flower market). The daily market has been held for centuries, when the flower sellers would arrive by canal with boats laden with blooms. Today the stalls still float on the water but are permanently attached to the canal wall. The blooms they sell bring a splash of color to even the dullest Amsterdam day.
Stroll along the market until you reach Konigsplein and take a left down Leidsestraat. This is a major shopping street and one of the busiest because it links one of the largest squares in the city to the central area.
Stop at Metz and Co. department store, which sits on the corner of Keizersgracht and Leidsegracht. One of the oldest in town, it offers good views of the city from the café on the top floor.
At the end of Leidsestraat is Leidseplein, probably the busiest in the city and a major focus for “R&R” in the city. The bars and cafés spill out onto the square which strangely has no real point of focus, unlike Rembrandtsplein. Look out for a small grassy area, with sculptures of life-size iguanas and other large lizards. The narrow streets leading off the square are filled with cinemas, concert halls, and intimate live venues. There is also a busy VVV Amsterdam Tourist Office.
In summer you’ll find several different street performers vying for your guilders. It’s a place where talented music students play classical pieces, or musicians from around the world play their traditional tunes. In winter an ice rink fills the space so you can enjoy a skating session. Whatever the time of year, as the sun sets, the neon lights are switched on and people flock to enjoy the restaurants and nightclubs which keeps the square buzzing until the early hours of the morning.
On the western side of Leidseplein you will find the Stadsschouwburg (Municipal Theater) which was built in 1894. Once the premier opera house in the city, it has been usurped by the Muziek Theater, but still hosts regular performances of visiting and Dutch companies, being home to the Toneelgroep drama group. Next door sits the American Hotel, an Art Nouveau treasure and national monument completed in 1902. If you are not staying at the hotel be sure to visit the Café Americain on the first floor to enjoy the sumptuous surroundings, and perhaps share a coffee with a celebrity or two.
Turn left once through Leidseplein and across the Singelgracht canal, and you will find the Amsterdam Casino and Lido on your left. On your right, across Stadhouderskade, is a narrow gate leading to Vondelpark. This park, founded in 1865, has been called “the lungs of Amsterdam” and was founded after a number of philanthropic city fathers decided that there was a need for a genteel recreation area for the city’s population, many of whom lived in overcrowded slums. The park was named after the Netherlands’ premier poet Joost van den Vondel and designed in the English fashion of the times. Today its 46 hectares (120 acres) have grazing farm animals, flocks of parakeets, jogging tracks, and cycle paths. It is the perfect place for a picnic on a summer’s day. The large pavilion, which opened in 1881, was restored and refurbished in 1991 and reopened as the Nederlands Filmmuseum. It now shows more than 1000 films each year including many outdoor screenings and other artistic performances in the summer.
Only five minutes to the south of Leidseplein is the museum quarter, for many visitors the raison d’être for their visit to Amsterdam. Here, three of the most important art collections in Europe sit side by side, allowing visitors to walk from one to the next in a matter of moments. Although all very different in appearance, they are brought together by an open space which has recently been redesigned and replanted to accent the buildings. The square is called, not surprisingly, Museumplein.
The Rijksmuseum
Pride of place must go to the Rijksmuseum (The National Art Gallery) with arguably the greatest collection of Dutch art in the world. The collection is housed in a magnificent Victorian Gothic building, especially designed for it by P. J. H. Cuypers, which was opened in 1885. The museum can be a confusing maze of connecting rooms — additions were completed in 1898 and 1919 — so it pays to sit down for a few minutes to study the very comprehensive map, which accompanies your ticket. A multimedia interactive study area also allows you to review the vast collection on a screen, pinpoint works which you want to see, and print out further details of each piece. The center, called ARIA (Amsterdam Rijksmuseum InterActief), is located in room 225, behind the Night Watch room. You can also take advantage of an audio CD tour to give you background detail as you explore.
The collection is varied but most visitors come to see the works of the Dutch masters. Dutch painting of the 15th to 17th centuries are to be found in rooms 201 to 236 on the second floor. Among the collection are 20 works by Rembrandt, including The Nightwatch, properly entitled The Company of Captain Frans Banning Cocq and Lieutenant Willem van Ruytenburch. The work, which was commissioned by the company for its barracks, is remarkable for its lack of formality and very different from the accepted style of the day.
Johannes Vermeer (1632–1675) is also well-represented, and his effective use of light can be clearly seen in The Kitchen Maid, painted in 1660, which is one of the gallery’s best-loved pieces. There are paintings by Frans Hals, the founding artist of The Dutch School, along with a collection of Dutch artists influenced or schooled by the masters. Rembrandt was a prolific teacher and his pupils produced work so similar to his that in later years many were initially mistaken for the great artist’s work.
Look out also for painting A17, by a lesser-known artist, Gerrit Adriaensz Berckheyde, which depicts Herengracht in 1672 when its grand houses were just being completed. The view has no trees and shows the “Gentleman’s Canal” in pristine condition.
Works of later Dutch artists include a number by artists of The Hague School, which rose to fame in the late 1800s and whose best-known representative is Jan van Huysum.
The museum also has a collection of work by non-Dutch artists including Rubens, Tintoretto, and El Greco and impressive displays of porcelain, furniture, sculpture, and decorative arts including a large section of Asiatic art in the South Wing. It also has a restaurant for those who feel the need to take a break in the middle of their tour.
The Van Gogh Museum
Behind the ornate Gothic Rijksmuseum are the ultra-modern lines of the Van Gogh Museum, devoted to the work of this modern Dutch master. The main building was designed by Gerrit Reitveld and opened in 1973, however a large freestanding wing of circular design by Kisho Kurokawa was completed in 1999, to host temporary exhibitions.
The museum houses over 200 paintings and 500 drawings by the artist — one of the most infamous of the 19th century — and it constitutes the greatest collection of his work, covering all periods of his troubled career. The bulk of the collection was brought together by Theo Van Gogh, who also kept over 800 letters written by his brother, which, when read in conjunction with viewing the paintings, bring life and context to the works themselves.
Vincent’s working life was short but frenetic, interspersed with periods of manic depression, and his paintings reflect his moods. His 1885 work The Potato Eaters shows the hard lives endured by the rural poor among whom Van Gogh lived at this time. Contrast this with the superb vibrant colors of The Bedroom in Arles and Vase with Sunflowers, both painted after Vincent moved to Provence in 1888. Van Gogh is renowned for his reinterpretation of the works of other artists, and the museum has prime examples of works based on paintings by Rembrandt, Delacroix, and Millet.
The Stedelijk Museum
Next door to the Van Gogh Museum is another, whose stately exterior presents a very different impression to its contents. The building of the Stedelijk Museum was finished in 1895. The façade is neolassical with figures of famous Dutch men such as the architect de Keyser gaze down on the passing crowds. It was built specifically to house the private art collection of Sophia de Bruyn, who then bequeathed it to the city in 1890. In 1938 it became the Museum of Modern Art, and today it displays a permanent range of work by celebrated artists and numerous temporary exhibitions which reflect the cutting edge in visual art genres such as photography and video. Look particularly for works by Marc Chagall, including his self portrait Portrait of the Artist with Seven Fingers, Pregnant Woman, and Man with Violin. Picasso is represented by several works, along with paintings by Monet, Cézanne, and Matisse. There is also a comprehensive examination of the De Stijl (The Style) art and design movement, which swept through the Netherlands in the post-WWI period. Gerrit Reitveld, designer of the Van Gogh Museum, has several designs in the collection, and the work of Piet Mondrian, the Dutch modernist, are some of the most popular in the museum.
If you feel exhausted after your “museum-fest,” then the streets around the Museumplein offer some exciting retail therapy. Walk across Paulus Potterstraat from the Van Gogh Museum and you will find Coster Diamonds, one of the oldest “houses” in the city, where you can watch diamonds being polished and maybe buy a carat or two. Van Baerlstraat, bordering the west side of Museumplein, is the haute couture area of the city. For further culture of a musical nature the Concertgebouw on Van Bearlstraat is home to the orchestra of the same name. The main auditorium is considered to have almost perfect acoustics even though the designer of the building, Van Gendt, had no experience in this specialized area.
If you want to stroll back to town after your visit to the museums then walk through the open courtyard which cuts through the center of the Rijksmuseum, across Stadouderskade and on to the narrow street of Nieuwe Speigalstraat. This center of antique and art galleries has some wonderful windows to gaze into. Prices are said to be on the high side, but the dealers are some of the most experienced in the world and they are sure to give you good advice.
Walk north along the whole length of Nieuwe Speigalstraat and you will eventually reach Herengracht at its most spectacular point. When it was first dug, and the lots of land sold, it was soon realized that this section of the canal (between Vijzelstraat and Leidsestraat) would have the largest houses inhabited by the richest families in the city. For this reason it has become known as the “Golden Bend.” Many of these buildings now house banks and financial institutions.
Northwest
The northwest section abuts the center, commencing at Kalverstraat, the rather brash, “happening” shopping street which cuts the center of Amsterdam from north to south. When you reach Spui take a left into a small square — on Fridays you will find a book market here. On the north side of the square you will see a small alleyway which seems to lead between two houses. This is the entrance to the Begijnhof, a haven of peace in the center of the city.
The cluster of buildings around a small central square was set aside in 1346 for the benefit of Beguines, members of a lay Catholic sisterhood. They lived simple lives and in return for their lodgings undertook to care for the sick and educate the poor. Although nothing remains of the 14th-century houses, number 34 is Het Houten Huis, Amsterdam’s oldest house, dating from 1488. The Catholic chapel dates from 1680 when it was built in a style to disguise its purpose. The stained glass windows depict the Miracle of Amsterdam. However, in the center of the courtyard is an earlier church now called the English Presbyterian Church. It was rented out to English and Scottish worshippers in 1607 following the Alteration, and the Pilgrim Fathers worshipped here before they set off on their long journey to the New World (they came to Amsterdam from England before they set sail for the New World).
The last Beguine died as recently as 1971 and today, although the houses are still offered only to single women of the Christian faith, the women are not expected to undertake lay work.
Behind the Begijnhof is the old Convent of St. Lucian, which became the city orphanage after the Alteration, although it was only open to well-to-do orphans; the poor had to fend for themselves. Extended several times, including a wing designed by de Keyser, it was opened as the Amsterdam Historical Museum in 1975 and its rooms reveal the details of the development of this fascinating city. You’ll see plans, maps, and paintings depicting the streets and canals as they were when just completed. The Golden Age is brought to life (rooms 5–15) but there is also an interesting section on 20th-century Amsterdam, the Nazi occupation, and efforts to protect and preserve the city. Tiny details, such as the relief above the Kalverstraat entrance which asks people to support the upkeep of the orphanage, also point to the museum’s original purpose.
Once out of the museum, walk north. Take Kalverstraat, or if you find it a little too busy for comfort, take Rokin which runs parallel to Kalverstraat to the right. This wide street was once also a canal, which was drained and filled in to allow better access for modern forms of transport. On the far side of the canal you will see the elegant Georgian façade of the Allard Pierson Museum, the archaeological collection for the city. Another couple of minutes strolling will bring you to Dam Square (simply called Dam by Amsterdammers), the symbolic heart of the city.
Dam is a wide cobbled square, usually filled with people and pigeons, and dominated by the ornate façade of the Koninklijk Paleis (Royal Palace) which dates from 1655. It was originally built as the Town Hall, facing the landing wharfs of the Damrak, which would at that time have been busy with ships. The classical design, by Jacob van Campen gives some indication of the confidence of the city in the Golden Age — a statue of Atlas carrying the world on his shoulders sits astride the rear of the building, and in the sumptuous interior, only the best materials were used. When Louis Bonaparte, brother of Napoleon, became King of Holland in 1806, he demanded a palace suitable for his position and requisitioned the Town Hall. He furnished it with the finest pieces of the time and left them all behind only four years later when he was forced out of power. It has remained a Royal Palace ever since but it is not a royal residence à la Buckingham Palace in London, and is only used for ceremonial occasions. It is possible to visit the palace in summer if there are no official activities taking place.
Beside the Palace sits Nieuwe Kerk (New Church) built before the Royal Palace, but not the oldest church in the city, hence its name. The church has suffered several catastrophic fires during its history and was stripped of all its treasures during the Alteration. The pulpit is interesting since it is beautiful but extremely ornate for a Protestant place of worship.
Across Dam Square is the stark, white National Monument, paid for by public subscription after WWII and erected in 1956. It commemorates the role of the Dutch nation in the war.
On Dam’s south side you will find Madame Tussauds, a branch of the London waxworks. Not only will you be able to see figures of your favorite music and film stars here, along with a whole panorama which recreates Amsterdam’s Golden Age, but also the windows on the upper floors give excellent views over the square.
Make your way behind the Royal Palace to Raadhuisstraat which will lead to the northern canal ring (Heren, Keizers, and Prinsen grachts). Immediately behind the palace is Magna Plaza, originally the main Post Office building built in 1899 in an almost exaggerated Gothic style. It was considered far too ornate for a civil service when it was originally opened but was refurbished — and the interior sympathetically adapted — in 1990 to house the city’s only shopping mall.
Raadhuisstaat is the main thoroughfare to the northwestern canal ring and is busy with trams, buses, and cars. It will take you quickly to the main attractions of the area but it is not the prettiest or quietest route. Wandering the smaller alleys and lanes to the north and south of it will be much more fulfilling (the details of the highlights of each of the major canals can be seen on page 66). Follow Raadhuisstraat until you reach the Westerkerk, set in its own square on the left and overlooking Prinsengracht. This church was designed by de Keyser in 1619 and was one of his last commissions. It is said to be the burial place of Rembrandt, but unfortunately no one knows knows the exact location. One of his pupils Gerard de Lairesse painted the organ panels, which were added in 1686. In summer you can climb the tower, the tallest in the city at 83m (273 ft), for incomparable views of the surrounding rooftops. The crown on top of the bell tower is a replica of the crown presented to the city in 1489 by Maximilian I, Holy Roman Emperor.
Turn left beyond the church to Prinsengracht 263, just an ordinary canal house-cum-office but made famous worldwide by what happened here in WWII. This is Anne Frank Huis (Anne Frank House), where during the Nazi occupation of Amsterdam this young girl, her family, and a small group of others hid for two years in an attempt to avoid capture and deportation. Anne wrote a diary which paints a clear and terrifying picture of the life the family lived. It comes to an eerie stop only a few days before the family was discovered and sent to concentration camps. Of the eight people in hiding, only Anne’s father survived — Anne died of typhus only weeks before the war ended — and after the war, in 1947, he published the diary. It became not only an international bestseller but also a symbol for the oppression of humankind.
The house, built in 1635, has been left much as it was at the time that Anne hid here. It opened as a museum in 1960. The secret rooms upstairs, where the family spent the daylight hours, are stark and bleak. A couple of magazine pin-ups still adorn one wall. The wooden bookcase, which hid the doorway to their refuge, is still in situ, propped open for visitors to climb the few stairs to their home.
Downstairs were the offices and warehouses of Mr Frank’s business, which have been recreated in a multimillion dollar development opened in September 1999. Two adjacent buildings have been bought by the museum and refurbished, adding much-needed exhibition and audio-visual space, without compromising number 263 itself. You’ll see videos of Anne’s story and of Amsterdam under occupation along with photographs and artifacts of the time. Anne Frank Huis also acts as an education center and resource for political and philosophical groups fighting oppression in the present day.
Cross Prinsengracht to reach the area of the city known as the Jordaan. Built as housing for workers and artisans in the early 17th century it extends roughly from the far bank of Prinsengracht to Lijnbaansgracht, and from Brouwersgracht (Brewers Canal) in the north down to Leidseplein. Many of the streets were named after fragrant flowers but this was not the prettiest or sweetest smelling area of Amsterdam in its heyday. Overcrowding was rife, and with industries such as fabric-dyeing carried out on the ground floors, it was an unsanitary place to live. Its name is said to derive from the French word jardin since a large contingent of French Huguenots came to live here to escape political persecution in their homeland. Today, the Jordaan has been revived and it has become a fashionable residential area. You’ll find many bars, restaurants, and interesting boutiques in the area. It’s a good place to browse for an unusual souvenir of your trip.
The outskirts of Amsterdam
Amsterdam is a large city despite its small center and the sprawling suburbs hold some attractions which you may find interesting.
Aviodome (take the train to Schiphol Airport)
Aviodome is the National Aeronautical Museum and is housed in a giant aluminium dome in the grounds of Schiphol Airport. It leads the visitor through the history of flight, from the Montgolfier Brothers and their balloons to the space race. Perhaps the most important part of the museum relates the history of KLM the national airline of the Netherlands, which is one of the oldest airline companies in the world.
Amsterdam Bos (Bus numbers 170, 171, 172)
The Netherlands suffered economic stagnation during the late 1920s and 1930s, as did most other developed countries. One of the methods used to relieve the problems of unemployment was to organize large community projects which were funded by the government. One of these was Amsterdam Bos or Amsterdam Wood, which created the largest recreation area in the city. In 1967 it was enlarged to its present 800 hectares (2,000 acres). Amsterdam Bos is more than a park. It has meadows, woodland, and a huge lake for rowing, sailing, and hourly row-boat hire. It features nature reserves, animal enclosures, and a botanical garden. There is also an open-air theater, which holds performances in the summer.
Zaanse Schans
Zaanse Schans is the archetypal Dutch landscape personified, and lies just a few miles north of Amsterdam center in the suburb of Zaadam.
This landscape is no accident or happy coincidence but a living museum created in 1960, which has brought together a number of farmhouses, windmills, dairies, and barns — real agricultural buildings which would have been demolished had they not been relocated here. Zaanse Schans has working mills, cheese-making factories, and clog workshops, situated on a canalside. You are free to explore at your own pace and maybe enjoy a pannekoeken (pancake) while you’re there.
Excursions
A tour of the villages north of Amsterdam
Although Amsterdam is a city of 750,000 people, a ten-minute journey can transport you out into the countryside with fields as far as the eye can see. You don’t need a car to visit and explore the pretty towns; public buses provide a very comprehensive, easy, and cheap service.
To the north of Amsterdam are several small towns which not only provide a contrast to the city landscape, but also take you to the heart of agricultural North Holland.
The landscape is flat, and cut with dikes and narrow drainage canals. Cows and sheep can be seen grazing, numerous wading birds, such as herons, keep a watchful eye on the water, and every few hundred yards is a farmhouse complete with several single-story barns.
Broek in Waterland is the first settlement reached once outside the city environs. A small collection of quaint wooden houses it is surrounded by canals and natural streams. Further north is Monnickendam, once a large fishing port on the Zuider Zee which lost its raison d’être when the Afsluitdijk was completed in 1932.
The pretty gabled buildings which line the main street were once cottages for fisherfolk and the small port still plays host to a fleet of ships. Many are now in private hands, or work as pleasure boats in the summer season. There is also a large, private marina filled with sailboats which head out on to the open water on any sunny weekend. Walk around the old port to find vestiges of the traditional lifestyle. A few families still fish for eels, and process them in small “factories” along the quayside. In summer you can buy the catch of the day from stalls in the town. There are also some good fish restaurants around the harbor.
Just 5 km (2.75 miles) beyond Monnickendam is the community of Marken, one of the most beautiful villages in the Netherlands and home to a community of Calvinist Dutch whose traditions reach back hundreds of years. The older inhabitants of this close-knit community still wear traditional Dutch costume as everyday wear.
Until 1957 the village was situated on an island, remote from the outside world. The opening of a roadway linking the village to the mainland brought many changes for the inhabitants. Today Marken welcomes visitors but not their cars, which must be left in a large car park on the outskirts. You can walk through the village with its traditional painted wooden houses to the picture-perfect port. Stop at the tiny museum on the quayside, which holds an eclectic mix of seafaring and fishing memorabilia.
Traveling from Monnickendam to Marken, the road leads out into open water, home to hundreds of thousands of birds in the summer. The native herons, ducks, and moorhens see many species of migratory birds who fly north for the summer and return south as winter approaches. The road also makes for good cycling, being flat and smooth, or for walking. Head out towards the old lighthouse which sits surrounded by water on a lonely promontory.
North of Marken and Monnickendam is Volendam, a Catholic counterpart to the Protestant Marken. It is perhaps the village most changed by tourism, with cafés and souvenir shops lining the harbor.
Our tour finishes at the town of Edam, famed for its cheese, with a pretty kaaswaag (Cheese Weigh House) dating from 1592. Look out for the wonderfully named Kwakelbrug — the narrowest old bridge in town, which allows only single-file foot traffic to cross. The center of town has an unusual paved overlock, the Damsluis, just below the Captain’s House, dating from 1540. Despite its worldwide renown, Edam is still unspoiled and there are some pretty restaurants where you can enjoy lunch before heading back to the city.
Haarlem and the Keukenhof bulb fields
Haarlem, situated only 19 km (12 miles) from Amsterdam is the birthplace of Frans Hals, father of The Dutch School of painting which developed during the Golden Age. He was a peer of Rembrandt’s among others.
The center of town is a maze of narrow streets filled with historic buildings, all of which fall under the shadow of the 15th-century St. Bavokerk, an enormous Gothic edifice which boasts one of the finest organs in Europe installed in 1735. Mozart and Handel are both said to have played the instrument and you can hear it for yourself on Thursday afternoons in summer when recitals fill the church with music.
Across Lepelstraat from the church is the Frans Hals Museum, a suitable testimony to the town’s most famous son, who was still happily painting in his eighties. The museum was opened in 1913 at the site of an old men’s home and the Vleeshal (meat market) dating from 1603, both of which had been painted by Hals during his lifetime.
On the banks of the River Spaarne is Teylers Museum, founded by silk merchant Pieter Teyler van der Hulst in 1778, and said to be Holland’s oldest public collection. Teyler, having no heir, bequeathed his fortune to the advancement of the arts and sciences, and there is an interesting collection of scientific instruments among other artifacts. The museum has collections ranging from minerals and fossils, to medals and coins.
Every spring from mid-April to the end of May, the fields between Haarlem and Amsterdam erupt in a rainbow of color, which stretches as far as the eye can see. The celebrated Dutch tulips flower in unison, creating a carpet as amazing as Joseph’s Biblical coat, and they attract thousands of visitors for these few weeks of beauty.
Near the town of Lisse are the celebrated Keukenhof Gardens, a 28-hectare (69-acre) showpiece flower garden which opens its doors to the public. You’ll find crocus, hyacinth, and narcissus blooms along with the tulip, in colors you normally only see in your imagination. The landscape at Keukenhof is enhanced by pretty windmills, adding to the authentic Dutch feel. There is also a restaurant and a gift shop where you can buy bulbs, blooms, and other Dutch souvenirs.
Nearby you can visit the Bloemenveiling or flower auction hall at Legmeerdijk. Every day it auctions millions of blooms, which disappear out of the auction room to be dispatched around the world within hours. It’s fascinating to watch the action (or lack of it) as miniature trains carry the flowers through the auction hall for the buyers to assess. A large electronic bid-taker on the wall reflects the current bidding price; this happens several times every minute. The sheer size of the auction house is what gives pause for thought — the walkway for spectators is 1.6 km (1 mile) long.
Alkmaar and the cheese market
Dutch cheeses are world renowned, and the small red and yellow Edam and Gouda rounds can be found in supermarkets and grocery stores in just about every country of the western world. However in Holland, cheese isn’t so much an industry as a way of life, and tradition still has a part to play in the production and distribution of the product.
Alkmaar is a small town 40 km (25 miles) from Amsterdam but easily reached by train or car. It has been the center of cheese production for many centuries and is now the only town which continues with a cheese market every Friday morning during the summer.
The large square in front of the 14th-century Waaggebouw or weigh house becomes a showcase of cheese. Rounds of cheese are piled there ready to be taken off on wooden sleds to be weighed. Uniformed teams of porters transport the sleds on shoulder harnesses and each team playfully attempts to be faster than their rivals, much to the amusement of the large crowd. The town enjoys a busy market for other produce on “cheese” Fridays.
The Waaggebouw contains the Hollandse Kaasmuseum or Holland Cheese museum, which is open throughout the summer, and, nearby, the Grote Kerk or Large Church contains the tomb of Floris V, who granted Amsterdam its rights to carry goods toll free in the 13th century. In a sense he started the economic life of the city and could be said to be its founding father.



