



Where to Go
V iewed from the air — or from the high ground of the Acropolis or Mount Lycabettus — Athens is a sprawling city; a maze of apartment blocks and office buildings stretching as far as the eye can see. Yet the downtown area is remarkably compact. Most of the major sites are within walking distance of one another, but the inexpensive and reliable Metro system links many museums and attractions for those who get a little foot weary. 
Ancient remains are scattered across the central downtown area and Athens has grown almost organically throughout its history, resulting in numerous districts, each with its own particular character. This guide divides the city into a number of sections, covering the ancient center of the city first and then moving clockwise through the other important districts. Attractions featured will include major squares, gardens, ruins, monuments, and museums.
The heart of ancient Athens was centered around the dome of the Acropolis, with sacred temples built atop the rock and the town built on its undulating flanks. Today the area is still replete with Greek and Roman remains, though these are interspersed with later buildings — a fascinating mixture of Neo-Classical mansions and terraced cottages dating back to Ottoman times. This area, known as Plaka, is now perhaps the most charming in Athens and acts as a magnet to visitors from around the world.
The Acropolis
It is impossible to overestimate the importance of the Acropolis to the ancient Greeks. The religious significance of this sheer-sided rock, 90 m (300 ft) above the town, was paramount, and the enduring images of the temples there still represent the principles of freedom and democracy in the present day. You can see the temples from most parts of the city — particularly at night when they are well-lit — which only adds to the feeling that this small area is still the essence of the city. The name Acropolis derives from the Greek words acro meaning “highest point” and polis, meaning town.
Try to visit early or late in the day to avoid the tour groups, or on Mondays, when most tours don’t operate; and remember to wear comfortable, flat shoes as there are many slippery stones worn smooth over the centuries, and numerous uneven areas where heels can catch.
Once through the ticket office a path leads to the summit of the Acropolis — a relatively flat plateau around 320 m by 130 m (1,049 ft by 426 ft) in area. This path is the original “sacred way,” used for ceremonial entrances to the inner sanctum in ancient times.
Used for strategic purposes throughout the Mycenaean and Archaic periods the rock was easy to defend; it had a water supply and superb views of the surrounding area. The first religious structures appeared at the end of the sixth century b.c., when the summit became a sanctuary and the town was founded on lower ground below. These early temples were destroyed by the Persian forces of Xerxes in 480 b.c. Following this, new defensive walls were constructed that included elements of the ruined old Temple of Athena and the old Parthenon.
It was during the era of Pericles that construction began on many of the buildings that we see today. He commissioned the Parthenon, Erechtheíon, Temple of Athena Nike, and Propylaia, taking advantage of a new marble quarry on Mount Pentelikon — the marble became known as Pentelic. As the Romans took control of Athens they embellished the site with small additions, but the wake of Christianity and the decline of Roman power saw the Acropolis vulnerable to attack, theft, and vandalism. Statuary was removed and temples were used as palaces by European nobles during the 14th century. The rock reverted to its earliest use as a strategic stronghold during Ottoman rule, resulting in damage to most of the major structures. Vast amounts of stone were taken from temples on the pinnacle for a program of building in the city below.
Following Greek independence, a zealous restoration project saw the removal of all medieval and Ottoman structures on the plateau, and harkened the beginning of archaeological study of the ancient remains. This continues to the present day.
First impressions as you make your way towards the inner sanctuary are of the Beulé Gate, a Roman addition of the third century a.d. The path leads on directly in front of the Temple of Athena Nike to the Propylaia (sacred entranceway), which led on into the inner sanctum. This monumental gateway was a sign of things to come, and for the ordinary citizens of Athens it was meant to inspire and impress. It retains this ability in modern times, even though the structure was never finished. Construction began in 437 b.c. to a plan by Mnisikles, an otherwise unknown architect. A series of six Doric columns mark the transition into the Propylaia following which there are four symmetrical rooms, two on either side of the walkway. Ionic colonnades frame the walkway (this was the first building to incorporate both styles of column). There were five heavy wooden doors along the walkway, heightening the tension of those ancient pilgrims, as each would be opened in turn. The only room to have been completed was the second on the northern side. This was used as a waiting room and also, according to the Roman historian Pausanias, as a picture gallery or Pinakotheke, the name it holds today.
Once through the Propylaia, the sacred way leads on to the Acropolis plateau proper. In Classical times a 9 m (30 ft) statue of Athena Promachos (the Defender) dedicated to Athenian exploits during the Persian Wars stood immediately beyond the entranceway. This was taken to Constantinople during the Byzantine era. Make your way left along the southern flank of the Propylaia to view the Temple of Athena Nike (Athena of Victory). The Acropolis had been a sanctuary to Athena Nike since the fifth century b.c. and following the sacking of the site by the Persians a new smaller temple, or naïskos, was commissioned and designed by Callicrates. Six elegant columns support a pediment with decorative friezes depicting the gods on Mount Olympus and heroic battle scenes of Greek warriors fighting barbarians. The temple, built on the remains of an older Mycenaean wall, offers excellent views across the surrounding landscape, and this location was prized by the Ottomans, who tore down the structure to build a defensive battery. The temple has been painstakingly re-erected using rubble found underneath the battery when it was removed in the 1830s.
Walking back to the center of the plateau you’ll pass scant remains of the Sanctuary of Artemis Brauronia founded in the fourth century b.c., but your eyes will be drawn to the immense structure of the Parthenon, which dominates today’s Acropolis site.
The Parthenon
The Parthenon is one of the most recognizable buildings in the world. The series of columns supporting pediment and frieze is Athens to many visitors, and would have been also to travelers in ancient times. However, they would have seen a structure with a veneer of splendid color and decorated with magnificently carved sculptures; not to mention a strong wooden roof now lost to posterity. What remains is the bare Pentelic marble used in the construction and the refined lines and form that make it an architectural masterpiece.
The Parthenon was dedicated to Athena and means Temple of the Virgin — Athena in her guise as protector of the city, goddess of wisdom and justice. It also housed the national treasury, bringing together the spiritual and secular power of ancient Greece. At least four other Parthenons have been built on the site — in fact, the base of the present temple indicates that its predecessor was wider. Designed by architects Callicrates and Iktinus, work began in 447 b.c. and the temple was dedicated in 438 b.c. with a huge celebration, the Panathenaic Festival, that involved thousands of people; live animals were sacrificed at an altar on the eastern façade. This festival then took place every four years during the Pagan era and continued until the fifth century a.d. (see page 42). Converted into a church in the sixth century, the cella (inner temple) had frescoes painted on its walls and upper galleries where women worshipped. A bell tower was added by the Byzantines who named it Agia Sophia, also meaning wisdom. Later, under Ottoman rule, the bell tower became a minaret and the church was converted into a mosque.
Eventually it was used as a powder magazine. In September 1687 Venetian forces threatened Athens and one of their mortars hit the Parthenon, igniting the powder inside. The resulting explosion badly damaged the structure and many other ancient buildings on the site. The center of the Parthenon was totally destroyed along with many columns and priceless carved friezes. Subsequent “licences” granted by the Ottomans to European nobles saw many prize friezes disappear to archaeological collections around Europe, including the Elgin marbles (ornately carved pediments) that were taken to London by Lord Elgin. Restoration of the temple has been almost constant since 1834.
Today it is not possible to walk among the columns and through what remains of the inner temple. This echoes the rules of ancient Greece, when only the highest priests could enter the cella. There they would be able to worship an ivory-and- gold-covered wooden statue of Athena said to be 12 m (39 ft) high which has long since been lost. Walk around the 70 m (228 ft) by 30 m (101 ft) exterior to really appreciate the grace of the columns. There are no straight lines anywhere in the building — the graduated curves simply create the illusion of the vertical and horizontal.
To the north of the Parthenon stand the graceful statues of the Porch of the Caryatids, which adorn the southern façade of the Erechtheíon. This temple is an unusual mélange of architectural styles, with rooms at varying levels, where the worship of three gods took place. It was the last of the great building flurry of Pericles to be finished, dedicated in 406 b.c. Built beside an ancient Temple of Athena whose scant remains can just be seen, the Erechtheíon brought together the worship of Athena and Poseidon under one roof — legend says that following the contest between the two gods for the honor of protecting Athens, they were reconciled and this dual temple recognized their special bond with regard to the city. Erechtheus — part man, part snake — was a legendary King of Athens who, over the generations, became closely connected with Poseidon. A temple of Zeus also forms part of the complex. The temple was damaged by fire almost immediately, and again during the Roman period. It was converted into a church in the sixth century a.d. and was used as a harem building during Ottoman times.
The caryatids — female figures used as pillars — are thought to represent the Arrephoroi (maidens who attended to the goddess Athena and performed rituals in the sanctuary and the temple), as they all originally carried libation vessels in their hands. Both the vessels and the arms of the caryatids have been destroyed. The sculptures at the site are copies, with all but one of the originals displayed in the Acropolis Museum. Their portico protected the tomb of Cecrops, the mythical founder of Athens.
Beyond the porch is the eastern façade. Here a row of Ionian columns mark the entrance to a rectangular inner sanctum of the new Temple of Athena. The walls of the interior were removed during the Byzantine era, and the north corner (column and pediment) was removed by Elgin and taken to London with the “Elgin marbles.”
A large north porch balances that of the southern Porch of the Caryatids. This sits on high foundations as the ground level falls steeply on the northern side. Much of the building here dates from the time of the Roman Empire — a devastating fire destroyed the earlier temples to Zeus and Poseidon. Marks on the ground in the porch area suggest that this building was once struck by lightning. A hole was left in the ceiling of the temple since the belief at the time was that a lightning strike should never be closed off from the sky. Ancient Greeks believed that the Acropolis was guarded by a giant snake that lived under this temple. Pilgrims would buy honey cakes for this snake and leave them at the temple entrance for it to enjoy.
The west wall was restored in the early 20th century after it fell down in 1852. The reconstruction recreates the temple of the Roman era. 
The Acropolis Museum in the southeast corner of the plateau was opened in 1934. It was designed and built so as not to spoil the skyline or compete with the temples and it cannot be seen from the streets of the city or from the sacred way as you enter through the Propylaia. Much of the fine statuary and carved friezes still present when Ottoman forces left have been displayed here along with four of the original Caryatid statues from the Erechtheíon. The museum displays pieces of the ornate decorative pediment that adorned the temples, and dedications to Athena herself found in the inner sanctuary. The whole collection is breathtaking and proof if it were needed of the immense wealth and influence of this ancient site. Each room has something of note but look for the pediment of a lion tearing apart a bull, dating from the sixth century b.c. in room 1. Pediment depicting a triple-headed demon, and a kouros (male statue) named The Calf-bearer — a young man carrying a calf to ritual slaughter at the temple — are both displayed in room 2. Kritikos Boy and Blond-haired Boy — two sculptures carved in the “severe” style fashionable around 480 b.c. are displayed in room 6. Panels from the Ionic frieze that decorated the Parthenon are in room 8, and the original Caryatids can be found in room 9.
When you have explored the architectural delights of the Acropolis, take time to enjoy the views from its walls. Sections of the stone defences date back to Mycenaean times, though the majority were constructed during the first millennium and were reinforced by the Turks. From the north you can take in the other major archaeological sites and the district of Plaka directly below. From the east the verdant slopes of Mount Lycabettus come into view, with the smart district of Kolonaki on its lower slopes. South leads the eye towards the coast and the islands of the Saronic Gulf. 
As you leave the site via the smooth stone path through the Propylaia you’ll pass the Monument of Agrippa. Originally erected with a single chariot to commemorate victory in the Panathenaic Games, a second chariot group including Marcus Agrippa was added in 27 b.c. You’ll leave through the Beulé Gate, a remaining part of the Roman defensive system.
Around the Acropolis
A number of other archaeological remains can be found on the flanks of the Acropolis and on nearby hills. Head south of the rock by taking a left out of the main entrance and you’ll reach the first after a five-minute stroll.
The Odeon of Herodes Atticus was one of the last great building projects of ancient Athens. The vast auditorium was completed towards the end of the second century a.d. in typical Roman style. During Byzantine times it was used as a dye works, and the Ottomans used it for defensive purposes. However, excavations began in the 1850s and the Odeon is once again holding spectacular summer performances. 
On the southeastern flank of the Acropolis are the vast remains of the Theatre of Dionysus, hacked out of the earth in the fifth century b.c. and upgraded in the third century b.c. In Roman times a long colonnaded stoa and promenade linked the two theaters, but only scant remains can be seen today. The theater (separate fee with entrance at Odós Thrasyllou) was the birthplace of the dramatic and comic art and formed the social and political heart of Athens during its “golden age.” The premiers of several major pieces by Sophocles, Euripides, and Aristophanes were performed here, and the Athens assembly also met here late in its history. The whole auditorium held 17,000 people, but most interesting are the carved front row thrones for VIPs, including one with lion’s-claw feet that was reserved for the priest Dionysus Eleutherios. The particularly fine bema of Phaedros (carved stage) depicting scenes from the life Dionysus — god of wine and merriment — is of Roman origin. Surrounding the theater are remains of several other buildings including an Asclepieion (place of healing) and Odeon of Pericles. These are currently being worked on by archaeologists. 
To the west of the Acropolis stands another small range of hills now cut by footpaths and covered in trees offering cooling shade in the heat of summer. This area, reached by crossing Odós Rovertou Gali and walking up behind the Dionysus restaurant, offers splendid views across to the Acropolis (it’s the best place for afternoon overviews), and the Sound and Light Show auditorium is located here for this reason. Several archaeological sites can be seen and the area is much less crowded than the Acropolis itself. You’ll also see the 16th century church, Ayios Dimítrios Loumbardhi, nestling under the woodland canopy.
In the northeastern area, you’ll come to the Hill of the Pnyx, meeting place of the Assembly of Athens. Loosely translated, pnyx means “crowded or tightly packed place,” and in ancient times this was a highly populated area. You’ll see the outlines of walls, including the defensive Themistoklean Wall, between the bushes or under the turf as you stroll. The Pnyx meeting place can be found below the summit on the northeastern side of the hill. When democracy was established at the end of the sixth century b.c. the debating chamber moved from the Agora to this structure and it was here that the great statesmen of Greece made their speeches at the rostrum. Seats were provided for the 5,000 citizens of the city needed for a decision-making quorum, who would listen to the arguments of Pericles and Themistocles. 
On the Hill of the Nymphs north of the Pnyx you’ll see the Neo-Classical lines of the original Athens Observatory, founded in 1842. Perhaps the most popular point for visitors lies in the south where at the highest point — Hill of the Muses or Philopappos Hill — is the Tomb of Philopappos, a high-ranking nobleman in Roman times. Its convex façade has a sculptured frieze depicting Julius Philopappos riding a chariot and performing his duties in the Senate. It is from here that you’ll get the best views of the Acropolis, so don’t forget your camera or video recorder!
On the north flank of the Acropolis is the hill of Areopagos, found close to the right of the main Acropolis ticket office. With views across the city below it is a popular spot for photographs, however it also has a long and illustrious history. Tradition states that this was the site of the original Agora of Athens, and the original council of the city was known as the Council of Areopagos. Later it held courts of law, and justice was dispensed here. In a.d. 51 St. Paul addressed a crowd of Athenians from the hill with his sermons of Christian faith. He met with a hostile response from the Pagan population, but did convert Dionysus who later became the patron saint of Athens.
Plaka and Anafiotika
After all the exploration of these fascinating archaeological sites, you’ll probably be ready for a rest and change of scenery. As you make your way to the city you’ll pass through two small districts which offer a range of cafés, bars, and tavernas, along with images of Greek daily life not found in more modern parts of Athens. 
The tiny area called Anafiotika hugs the high ground immediately below the Acropolis. Built in the 19th century for migrant workers from around Greece that came to take advantage of construction opportunities in the capital, the first few families came from the island of Anafi and wanted to create surroundings that would remind them of home. Today the narrow lanes with their neat, whitewashed, cottages and plethora of potted geraniums are still reminiscent of the Aegean settlements across the water.
Plaka lies below Anafiotika and fills the space between the ancient and modern city, stretching to Odós Ermou and Syntagma Square to the north. This was the center of population from Byzantine times through to Greek independence, and thus can be called Athens Old Town. The maze of narrow — mostly traffic-free — streets is a delight to explore and there are numerous shops and eateries to choose from. Playful cats dart down the narrow alleyways, and you may be lucky to hear the Terpsichordean notes of the laterna drifting through the streets — these hand-turned barrel organs are now becoming extremely rare. Plaka is particularly atmospheric in the evenings when locals enjoy a volta, or stroll, before dinner and tavernas set tables out on the narrow side streets. It is almost a living museum with Byzantine Churches, Neo-Classical mansions housing galleries or collectibles stores, and a wealth of historical detail at every turn. Do look beyond the tempting shop fronts to really get the most out of your tour. Though you’ll want to simply follow your nose around the district, here are the locations of the main historical attractions of Plaka.
At Kidathinéon 17 you’ll find the Museum of Greek Folk Art, which offers an interesting collection of embroidery, lace, and numerous liturgical garments. Spinning and weaving is also highlighted along with traditional puppets and festival masks and costumes. The collection features artifacts from all over Greece and her islands. Other divisions of the folk art museum can be found around the city. 
On the southern end of Odós Adrianou, in a small square surrounded by cafés, is the Monument of Lysicrates. Dating from the fourth century b.c., it consists of a series of curved panels and columns creating a circular structure supporting a dome made from a single block of Pentelic marble. Originally, this would have been topped by a bronze tripod  — a prize awarded in choral competitions during the Classical era. In the 18th century a Capuchin monastery occupied land all around the monument and the interior of the base was used as a guest room. Lord Byron stayed here in 1810 and is said to have written some of his work while enjoying the seclusion.
One mansion on Odós Panós, high up near the Acropolis, has been turned into a museum. The Kanellópoulos Museum, which opened in 1976, has a family collection of artifacts from many eras of Athens’ history. Mycenaean figurines and pottery, Classical Greek and Roman sculpture, and Byzantine icons, frescoes and tapestries are all well-displayed and illustrate very effectively the varied influences that make up the history of the city.
To the Greek and Roman Agoras
From Plaka there are numerous streets leading northwest towards the sites of the Roman and Greek Agoras, however the most direct route is via Odós Adrianou. Take a short diversion right along Odós Paleologolou to explore Mitrópolis, Cathedral of the City of Athens. Built in the 1840s following Greek independence from the remains of over 70 churches, it is now surrounded by a network of supporting scaffolding erected following damage sustained in the 1999 earthquake. The cathedral is a focus for prayer, particularly to the Black Madonna surrounded by an ornate silver frame. In the shadow of the cathedral is the tiny Mikrí Mitrópolis (Little Cathedral), officially named Panayía Gorgoepíkos and sometimes known as Ayios Elefthérios or “freedom church,” the name given after King Otto left the Greek throne. Dating from the 12th century, the church was built using stone from the ancient sites of the city. Wander around its exterior walls to see sections from Greek and Roman columns, or fragments of ornate pediments.
Nearby — where Mitropoleos meets Pentelis — is another church, Ayía Dinamis, which means “the holy power of the Virgin.” This tiny place of worship has survived the redevelopment of the district but now sits literally underneath a modern office block.
When Adrianou meets Odós Eolou, it is cut by excavations on the site of Hadrian’s Library (Adrianou once passed directly through the site and still continues on the other side). The site is closed to the public but can easily be viewed from the surrounding streets. Built in a.d. 123, only the western wall is in good order. Turn left along Eolou to find the site of the Roman Agora. Founded in the first century a.d. to accommodate an expanding Athens, the ornate entrance gate was commissioned by Julius Caesar in honor of Athena Archegetis (Founder of the City). Much of the north and west wall of the Agora lies unexcavated under the houses of Plaka, but the south wall and the remains of the south colonnade are there, along with a series of shops near the ticket office. The most remarkable building in the Agora complex (though it was outside the Agora when built) is the Tower of the Winds. This ornate octagonal-shaped structure was a clock and meteorological station built by astronomer Andronikos in the first century b.c. Each of the eight faces corresponds to a cardinal point on the compass and is decorated with an ornate frieze depicting the wind blowing from that direction. The timing device was water-driven with a supply from the Acropolis above.
Just beside the Agora you’ll see one of only two mosques still standing in the city — it now houses an archaeological workshop and is not open to the public. Nearby on Odós Diogenous is the Museum of Greek Folk Music with a fascinating collection of instruments and musical recordings bringing the varied regional folk music of Greece to life.
Continue along Adrianou to find the remains of the Ancient Greek Agora — birthplace of western democracy and the social heart of the ancient city-state of Athens (agora comes from the Greek agiero, meaning to assemble). From the sixth century b.c., this area played host to a number of activities including religious and political meetings, law courts, education, shopping, or simply passing the time of day. Here Socrates regaled the people with his philosophical theories — unfortunately for him he fell foul of the authorities and was put to death in 403 b.c. St. Paul met an audience of “skeptics” who argued against him when he gave a speech here in a.d. 51. The whole area was razed during Barbarian attacks in the centuries following the fall of the Roman Empire and was covered with new buildings during Byzantine times, all of which had to be cleared when excavations began.
From the entrance at Adrianou (there are two other entrances to the site) look immediately to your right to see remains of the Altar of the Twelve Gods; a small monument from where distances from Athens to all other points in the Greek world were measured. This was truly the center of the world during the Classical Greek era. Directly ahead in the area of the central Agora the outline of the Altar of Ares and Temple of Ares can be seen in gravel. Behind this, the remains of the Odeon of Agrippa, built in 15 b.c., and the Royal Palace overlaid by two later stoas can be discerned. In the southeast corner of the site, the 11th century church of Ayios Apostoloi is the only building on the site remaining from the Byzantine era. Greatly changed over the centuries it was fully restored to its original form in the late 1950s. The paintings in the narthex are original; others were transplanted from the Hephaisteion (see below) when it was deconsecrated.
To the right, facing the main square are two Bouleuterions (council chambers). These served the city from the time of Kleisthenes and his Council of 500 in the late fifth century b.c. Beyond the council chambers stands the best-preserved temple in Athens — the Hephaisteion or Temple of Hephaistos, also known as the Thisio. The design of the temple is classic Doric and was completed after the Persian invasions. Hephaistos was the god of metalworking, and this temple was set at the heart of the smithing and ironmongery district of the city. Later it was converted into a church with the addition of interior walls and this survived through Ottoman times — the last services were performed in the 1830s. For some years following it served as the first archaeological museum in Greece. 
The exterior of the temple is well-preserved and uses the same curved lines as the Parthenon, though the columns are more slender and the entablature (horizontal platform above the columns) sturdier. The metopes (carved space on a Doric frieze) around the entablature depict the legendary feats of Heracles and Theseus. Surrounding the temple is a garden area attempting to recreate a garden that existed here in the ancient era. It includes the same plants species — medicinal and herbal — that were popular during that time. 
The eastern flank of the Agora site is dominated by the Stoa of Attalos. First erected by King Attalos of Pergamon and opened in 138 b.c., it was faithfully recreated during the 1950s to offer us a stunning vision of what communal buildings were like in ancient times. Stoas were extremely popular in the Roman era and all large settlements had one. These long porches or porticos provided shade in summer and shelter in winter and they were often used to link important community buildings. The Stoa of Attalos was a two-story construction with rooms at the back that housed small shops. Today it is home to the Agora Museum and displays numerous artifacts found at this extensive sight. Here you’ll find a range of everyday objects not seen in the Acropolis Museum, in addition to religious and civic statuary and mosaics.
The route of the great “sacred way” that linked the Agora with the Acropolis above — and that was used during the Panathenaic Festival — is now being excavated and rebuilt to allow visitors to walk in the footsteps of the ancient Athenians.
Monastiráki and Thissio
The area immediately to the north of the Greek Agora —  Monastiráki — is one of the most interesting in Athens. Under the Ottomans it held the main market and despite the great amount of archaeological excavation that has taken place since the 1820s, it still retains the atmosphere of an oriental bazaar. Its streets are full of small trinket shops, coffee shops, and bars. In a throwback to ancient times there is still a metalworking and blacksmith area that produces handmade items, and you can find textiles, ceramics, and copies of the latest “streetwear.” Monastiráki is particularly cosmopolitan on Sundays when a huge flea market fills the streets and you can haggle over furniture and knick-knacks for that unique remembrance of your trip.
The district centers on Monastiráki Square (with its busy Metro station). The church at its heart — the Pantánassa —  is thought to be part of a large monastery complex that sat here before the Ottoman invasion. As if to reiterate this historical event, the south side of the square is dominated by the Mosque of Tsistarákis, built in 1759 and named after the Ottoman governor of the time. It now houses the ceramics branch of the Museum of Greek Folk Art. 
The main thoroughfare cutting through the district is Odós Ermou, which leads east to Syntagma Square (see page 55). Ermou is one of the main shopping streets of the city, and numerous European retailers have outlets here. A small square cuts its path just a little way from Monastiráki Square, and it is decorated with the beautiful Byzantine church of Kapnikaréa, the official church of Athens University. Built in the 11th century its dome is supported by four Roman columns and its modern frescoes were created in the 1950s by Fotis Kondoglou. Kapnikaréa was earmarked for demolition in the 1830s but was saved by the personal intervention of Prince Ludwig of Bavaria, father of Greece’s first king.
We’ll take the route west from Monastiráki Square, as if leaving the city. This leads us one kilometer (.62 miles) to the archaeological site of Kerameikós. As you walk along, immediately to the north of Ermou (on your right) is the district of Psirí. Unspoiled by tourism, there is a very Greek atmosphere in the maze of narrow streets and some excellent tavernas among its traditional shops.
The excavated area of Kerameikós is interesting because it incorporates a section of the 478 b.c. city wall and the ceremonial entranceways into Athens from the cities of Eleusis to the west and Piraeus to the south. The Panathenian Festival Procession would start from here on its journey to the Acropolis, and the procession of the Eleusian Mysteries would leave from here through the Sacred Gate and along the Sacred Way. The most important building found here is the Pompeion, where procession paraphernalia was stored and where those involved in major processions would ready themselves. 
Kerameikós was named for the potters who worked here within the city walls (Inner Kerameikós), directly on the site of good clay deposits. Their work was carried around the Greek empire and is now displayed in museums worldwide, but they were not highly regarded by citizens in ancient times. Outside the wall (Outer Kerameikós), was the major cemetery of the city (it was forbidden to bury the dead within the city walls), with burials dating from the 12th century b.c. Major figures from Greek history, including Pericles, were buried here and their funerary artifacts are some of the most exquisite items found during excavations around the city. A small museum has burial finds dating from 12th–sixth centuries b.c. but you’ll see many more in the National Archaeological Museum.
For those whose taste leans towards post-industrial landscapes, just a little way beyond Kerameikós — across Odós Pireos — is the old gas works of Gazi, which has been converted into the Museum of Industrial Architecture. It also hosts a regular program of art and photography exhibitions.
Omonia Square (PlateÌa Omónias)
From Monastiráki Station take the straight thoroughfare of Athinas to Omonia Square (Omonia means Concord), the commercial heart of the modern city. As you walk you’ll pass through the Municipal Market area of Athens where the streets buzz with constant activity; goods spill out onto walls and alleyways; and people throng the sidewalks. The market operates from early morning to mid afternoon. You’ll also pass Plateía Dimarkíou, also known as Plateía Kotziá where you’ll find several fine Neo-Classical buildings including the Melá Mansion (1884), now a Bank of Greece building. The center of the square has benefited from archaeological exploration during the 1980s and Athens Town Hall is on the left flank as you almost reach Omonia Square.
The rather shabby modern buildings belie Omonia’s importance. It’s always busy with people; there are some good cafés and restaurants, and some of the most prestigious companies have offices here. Combine this with the bus and Metro routes that run through it, and you have a major city hub. 
The National Archaeological Museum
A ten-minute walk north of the square on Odós Patission is the National Archaeological Museum, one of the most prestigious archaeological collections in the world. Finds cover 7,000 years of Greek history, and have been brought from sites all across Greece. The collection brings the ancient Greek world to life shedding light on almost every aspect of the daily activities of the citizens. Prepare to spend at least two hours here, don’t try and rush this amazing collection. The map of the museum issued with your ticket will be a great help in finding your way around the somewhat confusing array of rooms and corridors. You are sure to find your own favorites, but here are a few acknowledged highlights. 
In the prehistoric collection (rooms 3–6) enjoy the treasure-trove found at Mycenae, including the exquisite, gold Mask of Agamemnon. Schiemann thought that this was placed over the face of the dead King Agamemnon around 1200 b.c., but in fact it dates from over 300 years earlier; the prehistoric rooms also have a collection of Cycladic figures dating from the third millennium b.c. The simple, rounded female figures were funerary or religious objects and are in total contrast to the intricate pediment and frieze carvings and religious statuary found at temples on the Acropolis and in the Acropolis Museum. You’ll also see a rare male figure among the collection, and the beautiful Harp Player — a more complex carving in the same style.
Rooms 7–35 concentrate on sculpture — perhaps the greatest collection of ancient sculpture in the world — and these are displayed to show the chronological development of the art form. Simply styled male and female figures (kouros and kore) of the Achaiac Age (seventh–fifth century b.c.) give way to more ornate and literal human forms as you walk through the collection into the Classical Age and then on to the Hellenistic and Roman eras. Greek gods are popular themes, followed by eminent human figures of Roman times. Room 7 holds the important early statue of Artemis by Nikandre of Naxos (c640 b.c.).
Room 15 is dominated by a fine statue of Poseidon in bronze (460 b.c.) found in the sea off the island of Euboea. The god is set to launch his trident against foes unknown. The Hall of the Stairs hosts another statue dredged from the sea, that of the Jockey of the Artemision. The diminutive jockey drives on the handsome steed which has its two front legs raised into the air, as if about to leap over an invisible obstacle.
Rooms 36–39 have a collection of bronzes including votive offerings found at the Idaean Cave in Crete — mythical birthplace of the god Zeus. Rooms 40 and 41 display artifacts from Egypt covering every era of history in the land of the Pharaohs, including the Ptolemaic period when Ptolemy (a general under Alexander the Great, and therefore of Greek descent) took control of Egypt. One of his descendants was Cleopatra, perhaps this most famous ancient queen. 
Second floor room 48 is devoted to finds from Akrotiri, a 16th century b.c. settlement on Santorini in the Aegean. The frescoes found while excavating the site are particularly fine and offer a glimpse into a world lost through a devastating earthquake around 1500 b.c. The remaining rooms on the second floor — 49–56 — feature an amazing collection of pottery and miniature objects, in contrast to the epically proportioned artifacts on the ground floor.
When you have finished your tour, head one block north to Pedion Areos, a large park area created in the 1930s, where you can enjoy the fresh air before continuing your explorations.
From Omonia to Syntagma
Three major thoroughfares run parallel between Omonia Square and nearby Syntagma Square. Stadhiou is perhaps the busiest, with several major department stores and high-class stores that sell jewelry and the best designer names, plus two modern stoas packed with bookstores. When you reach the small square of Klathmonos you’ll find the Museum of the City of Athens housed in the former King Otto’s palace of the 19th century. Nearer to Syntagma, in Koloktroni Square, is the National Historical Museum with a collection of artifacts dating from post-Classical times. This is a useful museum to visit if you have a particular interest in post-independence Greece, as many artifacts add detail to the individuals and incidents that shaped the new country.
Northeast of Stadhiou is Panepistimiou (University Street), officially named Elefthería Venizélou after the Cretan statesman. This also plays host to several important buildings. The National Library, University, and National Academy all sit here, confirming it as the academic and intellectual heart of modern Athens. All three are Neo-Classical in design and made of Pentelic marble, helping to give a feel of how the Agora of the ancient city may have looked at its prime. The Academy (1859) is perhaps the most impressive of the three and was designed by Theophilus Hansen — pre-eminent architect of his generation. A native of Denmark, Hansen was responsible for the Zappion and Royal Observatory in Athens, and numerous buildings in Vienna, Austria. The seated figures of Plato and Socrates sit guarding the Academy entrance and an intricately carved pediment depicts the gods and goddesses of the ancient world; these were sculpted by Leonídas Drósis. Come and look at these carvings through binoculars to get a feel of how richly decorated the temples and communal buildings of the ancient world originally were. Walking towards Syntagma you’ll pass the Renaissance-style house of Heinrich Schliemann, that most famous of archaeologists, who was instrumental in turning the myth of the Mycenaeans and the Trojan War into fact.
The outward-most thoroughfare is Akadimias, which runs behind the Library, University, and Academy. Opposite these buildings you’ll find the Athens Cultural Center housed in a former hospital dating from the 1830s. There are auditoria and cultural exhibitions here, and a small Theater Museum has displays charting the development of this art since ancient times.
Syntagma Square — officially Plateia Syntagmatos or Constitution Square — is perhaps the “emotional” home of modern Athens. It is dominated by the imposing façade of the Parliament building or Vouli, which was built as the new royal palace following independence, officially opened in 1836. The use of Pentelic marble on the façade with a Doric-style prolylaia above street level echoes use and form in the ancient city. In front of the building, the Memorial of the Unknown Soldier commemorates all Greeks who have fallen in war. Decorated with a modern carved relief of a Classical theme, the marble is inscribed with the words of an oration by Pericles to honor the dead of the wars of the Peloponnese — it is said that the tombs of these ancient soldiers lie under this very spot. The tomb is guarded day and night by the Évzones — traditionally dressed soldiers who became Royal Guards, and then presidential guards following the war of independence. The formal “changing of the guard” takes place every Sunday at 10:45am, however the members of the Évzones have a duty switch every hour during the day when two new guards take the place of the old. This is one activity that you shouldn’t miss on your trip to Athens.
The Grande Bretagne Hotel on a nearby corner of the square was built in 1842 and has become an Athens institution during its lifetime. During WWII it became military headquarters of both the Germans and the British. Winston Churchill survived a bomb attack here during his stay in December 1944.
Surrounding Syntagma
Numerous major thoroughfares converge on Syntagma, so it’s always busy with traffic. The new Metro station also brings a steady stream of people. Still there is shade and a flower garden in the middle of the square where locals and visitors alike rendezvous for lunch or dinner dates.
Behind the Parliament building are the verdant landscaped grounds of the National Gardens. These were formerly for exclusive use of the Royal Palace but now form an oasis within the city with formal gardens, water features, and a children’s playground. In the south of the garden you will find the Zappion Hall, an imposing Neo-Classical building designed by Hansen as a National Exhibition Center in 1888. It now houses a modern conference center.
A five-minute stroll from Syntagma down Avenue Amalias (or through the National Gardens) brings you to another ancient site. At the confluence of Avenues Amalias, Syngrou, and Vas. Olgas is Hadrian’s Gate built as a triumphal arch in a.d. 131 to mark the divide between the ancient city and his “new Athens.” To the east of the gate is the Olympieion, site of the largest temple ever built on Greek soil.
The Temple of Olympian Zeus is dedicated to Zeus, “king” of the Greek gods. It was imperative that his temple should be fitting for his position, and its dimensions — 250 m (814 ft) long and 130 m (426 ft) wide, with columns of over 17 m (61 ft) in height — are truly majestic. The temple took 700 years to complete and it was Hadrian who finished the task in the second century a.d. One hundred and eight columns originally surrounded an inner sanctum that protected a gold-and-ivory statue of Zeus. Today only 15 are still standing, but their Corinthian capitals have a wonderful form and elegance. In ancient times, the temple sat close to the banks of the River Ilissos creating an even more beautiful vista. Today the river still flows, but its path lies beneath the city.
Nearby, along Vas. Olgas, is the impressive Olympic Stadium, sitting in the lea of Ardittou Hill. The stadium was constructed for the ancient Panathanaic Games when each of the surrounding city-states sent delegations to compete. During Roman times beast-baiting also took place here. Dating from the third century b.c., the complex was refurbished for the games of a.d. 144 but was disused and left to decay after the fall of the empire. When the modern Olympic Games were convened in 1896, the stadium was refurbished as the flagship arena, and today it stands as a symbol of the global athletic movement. Witness the heroic statues that stand in the entranceway. Athens will once again host the games in 2004, but the central athletic complex will be at Kifissia — a northern suburb linked to the downtown area by bus and Metro.
Leading directly east from Syntagma Square is Avenue Vas. Sofias. This main thoroughfare, with a number of major embassies, leads to several important museums all within strolling distance or close to the Evangelismos Metro station. Closest to Syntagma is the Benáki Museum, a collection donated to the state by Andónis Benáki on his death in 1954. Benáki was born in a Greek community in Egypt, and many of the artifacts on display originate from this other ancient land, though there is a good range of Classical and Roman statuary, and collections from the Early Christian and Byzantine eras including two paintings by El Greco.
On the same side of the street walking away from Syntagma is the Museum of Cycladic and Ancient Art run under the auspices of the Goulandrís Foundation. This museum celebrates the art dating from before the development of Athens city-state — discovered in the Cyclades islands of the Aegean (c2000–3000 b.c.) A wonderful collection of naïve figurines carved in marble was discovered in graves on the islands. Most of the figures are female, suggesting the worship of fertility or an earth-mother religion. Maps and drawings help visitors better understand this mysterious ancient people. In addition, the museum shows around 300 objects dating from Classical, Hellenic, and Roman Greece including a collection of finely preserved bronze vessels. One wing of the museum is housed in a beautiful Neo-Classical house designed by Bavarian architect Ernst Ziller for Othon and Athina Stathatos, a prominent Athenian couple. This has been painstakingly restored and presents a beautiful street-side façade.
Across Avenue Vas. Sofias you’ll find the Byzantine Museum housed in a splendid 19th-century mansion built for Sophie de Marbois, wife of one of Napoleon’s generals. She was a stalwart of Greek nationalism. The museum holds a wealth of artifacts from the early Christian and Byzantine eras, concentrating on the religious themes that were so important in unifying the Greek world at this time. The collection was amassed from churches all across Greece and Asia Minor (on the western coast of modern-day Turkey). On the ground floor, the interiors of several churches of differing ages have been reassembled to explain the development of architectural styles  — very useful if you intend to visit a range of churches during your stay. The upper floors display excellent examples of icons and frescoes, vestments, and other religious objects.
Immediately next door to the Byzantine Museum is the War Museum, a modern building constructed during the military dictatorship. Outside you’ll see a range of fighter jets, and missiles, while the galleries inside display historic uniforms, armor, and hand-held weapons. Upper floors concentrate on military tactics and battle plans, examining campaigns from ancient times to WWII.
Behind Evangelismos Metro statio, and next door to the Hilton Hotel is the National Gallery. The original compilation was boosted in the 1880s by a large bequest by art collector Aléxandros Soútzos, but the two collections were only brought together in this gallery in 1976. Much of the permanent collection comprises 19th- and 20th-century Greek art and post-Byzantine icons, though you can also find works by El Greco, Picasso, and Delacroix. 
From the National Gallery it is just a short walk past the Hilton Hotel along Vas. Sofias to the Megaron, a vast new national auditorium and concert hall now holding regular theatrical and musical performances. Look for a dramatic modern sculpture in glass depicting a human figure running at an extremely high speed (or blown by the wind) that graces the main intersection here.
Lycabettus and Kolonaki
To the west of the bare sheer rock of the Acropolis is a rival hill — the verdant pine-clad Lycabettus, which makes an inviting diversion from the archaeological sites of the city. Here you’ll be able to sit in shade and listen to the birds. The hill was never settled in ancient times because there was no water supply. You can reach the upper slopes by funicular. When you reach the top station, walk to the small chapels of Ayios Isidoros and Ayios Georgios — center of the Easter celebrations for the city — a modern amphitheater for summer performances, and wonderful views across Athens where major attractions are pointed out on marble panoramas. Though there are fixed telescopes here, having your own binoculars is a boon to really take in the detail.
Surrounding the lower slopes of Lycabettus on the south and west sides is Kolonaki, perhaps the most fashionable district of central Athens. Apartments and houses here are much sought after as they sit among chic boutiques, designer stores, restaurants, and bars. It is one of the best parts of the city to eat out in the evening with a range of good international eateries in addition to traditional Greek tavernas.
Excursions
There’s no doubt that Athens is a fascinating city, but with the rush of traffic and the push of the crowds, even these attractions can begin to pall after a few days. Luckily you are perfectly placed to take in numerous excursions for the day or a few days — either on an organized itinerary or under your own steam. This city break can truly be a “three- or four-in-one” vacation if you wish.
Piraeus
Situated only 10 km (6 miles) south of Athens, and almost indistinguishable from the sprawling capital, is Piraeus. This city of over half a million people is actually the third largest Metropolis in Greece, and is its largest port. Although many people simply use Piraeus as a departure point for the myriad Greek islands of the Aegean, the city has its own attractions, being settled since ancient times. 
This was not the port that served the city-state of Athens because it could not be seen from the city and was therefore vulnerable to attack. It was first settled around 500 b.c. when long defensive walls were built from Athens to the sea. By the time of Philip of Macedon it had become a thriving commercial port. Though it fell into decline, as did Athens, through the late first and second millennium, it was re-energized following independence. Its location so close to the new capital ensured its commercial success. Today Piraeus is, above all, a working city with some less than prosperous areas. Stay on the main thoroughfares as you explore.
Taking the Metro (the overland electric railway section) from downtown Athens costs only 250drs and brings you directly to the waterside. Huge quaysides in the Main Harbor cater to hundreds of ferries large and small, and you’ll see fleets of large container ships laying anchor offshore. Walking south along the quaysides brings you to a small shady square with the Cathedral of Agia Triada on its northern flank. Take this street (Dimokratias) to the Town Hall and visit the lively daily market that takes place in the surrounding streets.
Take a right down Lampraki to reach the pretty harbor of Zea. This is one of the marinas used for pleasure craft, and where Athenians — rich and not so rich — moor their boats. These range from simple rowing boats of just a few feet in length to hundred-foot ocean-going vessels. A wide promenade  — Akti Moutsopoulou — frames the bay and this is where local people come to stroll in the evenings and on weekends —  you can sit at a portside café and watch the world go by.
North from Zea harbor is another pretty harbor, Mikrolimani (Small Harbor) or Tourkolimani, where you’ll find the fishing fleet and some good fish tavernas. Or head south towards the main historical attractions of Piraeus.
From the south side of Zea harbor it is only a short walk to the Archaeological Museum of Piraeus. The rather dour building hides a treasure-trove of statuary and other artifacts found during excavation of the ancient shrines of the city, and communal buildings such as the Agora. Pride of place goes to the Piraeus Kouros, the oldest full-size bronze figure depicting the god Apollo. On the grounds of the museum are scant remains of the ancient Theater of Zea.
Walking further south along the promenade past remnants of the ancient sea wall brings you to another small bay where you will find the Hellenic Maritime Museum, a semicircular museum with small garden in front complete with cannon. Rooms display an eclectic series of artifacts with dioramas of the great Battle of Salamis in 480 b.c., letters from the naval heroes of Greek independence, and numerous items salvaged from the seas around the Attica coastline.
The Saronic Islands
The islands closest to Athens are those of the Saronic Gulf, the nearest only 40 minutes from Piraeus by hydrofoil. These represent a total contrast to the bustle of the city and a perfect antidote to the acres of concrete you find there.
Hydrofoils for the Saronic islands depart from Quay I at Piraeus Harbor.
Aegina
This is the closest island to the mainland and the pretty quayside of Aegina Town, with its Neo-Classical buildings, awaits as you disembark. You’ll see a pretty whitewashed church protecting the harbor entrance. Stroll along the water’s edge past the colorful fishing fleet, have lunch at a seafront taverna, or buy some of the pistachio nuts or local ceramics for which the island is famed. The resort of Agia Marina is 15 km (9 miles) from the town on the west coast and has a good child-friendly beach, and most people make a trip to the nearby fifth century b.c. Temple of Aphaia for some more history.
Aegina is a delight out of season, but can be very busy, especially on summer weekends. Many houses on the island are second homes for wealthy Athenian families.
Poros
Poros lies less than 152 m (500 ft) from the Greek mainland, off the northeastern coast of the Argolid Peninsula and 55 minutes from Piraeus by hydrofoil. Small sailboats crowd the narrow straits and it’s a yachtsman’s paradise in the summer months. Poros Town — the only settlement on the island —  is a maze of narrow winding streets rising up a small hill. The seafront is the hub of all activity with tavernas and cafés lining the waterside. The rest of Poros is covered with verdant pine forest and the coastline is dotted with small rocky coves  —  great for swimming and snorkeling.
A 5-km (3-mile) hike to the interior brings you to the remains of the Temple of Poseidon where the famous Greek orator Demosthenes committed suicide in 322 b.c. rather than surrendering to Alexander the Great’s forces.
Hydra 
Only 1 hour 15 minutes from Athens by hydrofoil, Hydra is the most exclusive of the Saronic islands, and your approach into the harbor is the most dramatic. The beautiful port of Hydra Town keeps its secret hidden until the very last moment and when the panorama comes into view it’s time to get the camera ready. Above the shoreline of the narrow cove lie a series of low hills, and each of these are blanketed with Neo-Classical Italianate mansions painted in myriad dusty hues. There are no cars on Hydra — only donkeys. No sandy beaches make the water some of the clearest in the area for snorkeling.
Still, most people don’t visit Hydra for any activity other than to “see and be seen.” In the 1960s the island was an artist colony and today it has developed into a place for the beautiful people. The boutiques are some of the most exclusive in the Mediterranean, intermingled with the Bohemian craft galleries, exclusive restaurants, tavernas, chic cafés, and Greek ouzeries.
If you don’t want to “max” your credit card, don’t worry  — Hydra has not yet lost its charm that is free-of-charge. You can simply enjoy strolling along the narrow streets with a pretty view on each corner before you head back to Athens on the late hydrofoil.
Spetses
At two hours away from Piraeus by hydrofoil, Spetses is the most remote of the Saronic islands and less crowded with Athenians than the three other islands. There are some good sandy bays to enjoy, and Spetses Town — sleepy by day yet with a vibrant nightlife — offers a good mooring spot for sailboats. Perhaps a little too far for a day trip, Spetses could make a good option for a two-part vacation.
Corinth and the Argolid
The history of Ancient Greece is littered with the feats of city-states led by great leaders, of which Athens is of course the most famed. Within a day’s journey of the capital are the sites of two such city-states in an area known as the Argolid. These can be viewed as part of an action-packed day (either independently or as part of an organized tour) but make an excellent two- or three-day excursion for those who want to take it at a more gentle pace.
Corinth
In ancient times Corinth rivaled Athens in its power and influence. It mimicked the layout of the larger city — a town radiated out from the base of a rocky pinnacle that housed religious temples — though at Corinth the hill is much higher than at Athens.
The site was first settled by Mycenaeans because it had an excellent natural water supply, and it reached its first level of prosperity around the seventh century b.c. It became Athens’ enemy when it sided with the Spartans during the devastating wars of the fourth century b.c. but the city recovered quickly from the defeat and had a second period of influence that began during the third century b.c. when Philip of Macedonia made it the capital of the Corinthian League. In 195 b.c. it became head of a group of independent Greek cities of the Achaean League. Ravaged by the Romans in 170 b.c. it rose again from the ashes and was a bustling city when St. Paul came to preach here. He won more support than in Athens and planted the seeds of a very successful early Christian church. Several major earthquakes in the early Christian era saw the city’s final decline.
Luckily for us the modern city of Corinth lies several kilometers to the northeast of the site and this leaves much of the ancient city for us to explore. Most prominent as you approach the site is the Temple of Apollo built in the sixth century b.c. and one of the oldest buildings in Corinth. Many other remains date from the Roman era, including ornate entrances round the Fountain of Peirene where you can still hear the waters flowing through caves at the rear, and the Lechaion Road that linked the city to Athens — with worn cart tracks clearly visible in the marble slabs. The site museum has some interesting finds and has a number of dioramas depicting Corinth as it would once have looked.
After visiting the ancient city head up the hill to take in the magnificent site of Acrocorinth standing sentinel above. Fortified since the seventh century b.c. the summit is criss-crossed with miles of high stone walls dating from this time that were expanded during the Byzantine and Ottoman eras. At the summit, within three layers of protective wall, are the remains of a Temple of Aphrodite, an early Christian Basilica, Byzantine cisterns, a Frankish Tower, and Ottoman mosques and fountains — this is Greek history in a nutshell!
Though the modern city of Corinth has little to draw the visitor, a modern engineering marvel lies just outside its boundary. The Corinth Canal cuts the narrow isthmus that links the Peloponnese with the Greek mainland and splits the Saronic Gulf from the Gulf of Corinth (this links to the Adriatic further west). Sailing around the Peloponnese to Athens not only added extra time to the journey, but also carried ships through some of the most dangerous waters in the Mediterranean  —  especially in the winter. Ancient Greeks did not attempt to sail around but portaged their huge vessels across the 6 km (4 mile) wide isthmus, and as early as a.d. 67, the Roman Emperor Nero was making the first attempts at cutting a canal. It would not become reality for another 1,825 years. In 1893 after eleven years of digging, a channel 70 m (328 ft) deep, 25 m (85 ft) wide with 8 m (26 ft) of water opened for shipping, taking a single ship at a time between the two gulfs.
The Argolid
From the 15th to the 11th century b.c., this rocky peninsula was one of the most important centers in the known world. It was from here that the mighty Mycenaean empire grew to encompass mainland Greece and the northern Aegean islands. The exploits of the Mycenaeans, and their greatest leader Agamemnon, were thought to be myth, until the archaeologist Heinrich Schliemann set out to find evidence of the sites of Homer’s stories of Troy and Mycenae. He was successful in doing both, and transformed the world of archaeology — and man’s view of history.
Schliemann found the remains of the city of Mycenae buried under thousands of years worth of debris in a sheltered valley some 60 km (40 miles) south of Corinth. It was so well hidden that the site had been completely forgotten, and it surprisingly had not been plundered by robbers. The military might of the Mycenaeans had been well documented by Homer, but nothing could prepare the archaeologists for the artistic treasures found at the site. As they dug through the remains, the tombs of several kings were discovered; each skeleton lay where it had been carefully buried, the faces covered in a mask of pure gold. Exquisite statuary and intricate jewelry found in the family tombs below show a softer side of these enigmatic people and brought the world of Agamemnon to life. All the artifacts from the site were taken to Athens and many are now on display in the National Archaeological Museum.
The archaeological site of Mycenae, now stripped of its treasures, still makes a majestic scene though it is rather smaller than one might imagine. The large Cyclopean Walls  — huge rough-hewn blocks of granite laid one atop another with extreme precision — are so called because their enemies could not believe that humans could be responsible for the construction and gave the credit to the one-eyed giant of myth. These date from around 1250 b.c. and surround and protect the inner sanctum through which the only entrance is the world-famous Lion’s Gate decorated with the earliest known monumental sculpture in Europe.
Immediately as you enter the compound you can get a bird’s-eye view of Grave Circle A, where the Royal grave shafts were found, and then climb to the top of the settlement to view the remains of the Royal Palace. From here the views of the surrounding rolling countryside are magnificent.
Half a mile below the city is an immense Beehive tomb cut into the hillside and lined with stone blocks. The acoustics inside the tomb are very precise, exaggerating the sound of your approaching fellow visitors. If a party of schoolchildren arrive to test out the tomb, it may be a good idea to beat a hasty retreat for the sake of your ears!
Further east from Mycenae is another ancient site also renowned for its acoustics. The Theater of Epidauros (Epidavros), was built in the fourth century b.c. and could hold an audience of 12,000 people. Live performances still take place here every summer. The theater does not sit in splendid isolation but was part of a large settlement based around the Sanctuary of Asklepios — one of the most important centers of healing in the ancient world. Today there is little left of the site and it is difficult to imagine hospitals, spas, and faith-healing practices catering to travelers from across the Greek world.
The port town of Nafplio makes the perfect base for touring the area, or perhaps a spot to have lunch while on your tour. Set on the south coast of the Argolid, it has been a strategic strongpoint for centuries and boasts no less than four castles dating from Byzantine and Venetian times — on far more ancient foundations — called Akronafplia Castle. The modern settlement has an urbane gentility with an old-town of grand Italianate mansions linked by cobbled walkways. Pretty tavernas set tables out in the street and tempt you with fresh seafood caught by the small fishing boats in the harbor. The seaside promenade flanked by smart cafés is where you’ll find locals and Athenians alike strolling in the cooling evening air. Look out towards the tiny fortified island of Bourzi; you can even take a boat trip to explore the castle if time allows.
Sounion
The windswept peninsula of southern Attica reaches out towards the Aegean Sea, and at its very tip (70 km/43 miles south of Athens) the ancients built a beautiful Temple to Poseidon, the God of that watery realm. The views from here are beautiful whatever the time of day — but the sunsets are particularly spectacular.
The temple itself is one of the finest in Greece. Of the 34 Doric columns only 15 are still in situ, and the ornate frieze on the pediment and entablature has been ravaged by the salty air, but the whole effect of the building combined with the setting — with beach on one side and sheer drop on the other — is magnificent.
Sounion is reached by following the coast road from the capital down through several lovely resorts with private beaches. Glyfáda is the closest to Athens and Vouliagméni is the furthest away.
Daphni and Eleusis
Athens has a beautiful downtown area but it is one of the largest cities in Europe, and it also has an industrial element mostly based around the southern and eastern suburbs. Incongruous among the landscapes of oil refineries and factories you’ll find historical gems to explore. Ten kilometers (6 miles) west of Athens is the Monastery of Daphni (soon to be linked with the downtown area by Metro extension) built on the site of an earlier Temple of Apollo. Founded in the fifth or sixth century a.d., the site was refurbished and extended in the 11th century but sacked and abandoned before being occupied by Orthodox monks in the 16th century. Restoration took place after WWII and again in the 1960s. The pretty Byzantine church (c1080) has a stone-and-tile dome exterior but is famed throughout Greece for the fantastic mosaics that decorate the interior, particularly that of Christ Pantocrator in the main dome.
Through this same industrial area runs the Sacred Way that linked Athens with the city of Eleusis. In ancient times the way was lined with shrines and tombs, which are now and again brought to light when redevelopment takes place. Eleusis was home to the Sanctuary of Demeter and the Eleusian Mysteries — a series of complex and enigmatic rituals only performed by initiates of the order. The order thrived from the Mycenaean era to the coming of Christianity. Annual celebrations to Demeter took place in Athens each September, with a public festival and a secret religious rite that transformed chosen followers into initiates of the secrets. A procession would leave Eleusis and walk along the Sacred Way entering Athens via the Sacred Gate at Kerameikos (see page 49) before proceeding to the Acropolis.
In Eleusis the sacred way led directly to the Sanctuary of Demeter and a large Temple of Artemis with a forecourt where the initiates would gather in preparation for the procession. A great Propylaia marked the entrance to the town  — a copy of that at the Acropolis. The Precinct of Demeter lay in a walled complex, and its inner sanctum, the Periklean Telesterion, where only initiates were allowed to enter, sat within the temple. You will also find the remains of more mundane structures such as the Bouleuterion and gymnasium. A museum on site displays extremely good artifacts found among the ruins.
Delphi
Where the mysteries of Eleusis were only open to a few initiates, advice from the Oracle at Delphi was open to all. It was simply a matter of making your way to the Sanctuary of Apollo, now three hours by road from Athens to the northwest. In ancient times this was the spiritual center of the Greek world and people would travel by land or sea to consult the gods. No important decisions of state could be made without consulting the Oracle here, and when the Colossus of Rhodes was toppled in an earthquake the people of that city-state in the Aegean left it where it lay after advice from the Oracle not to rebuild it.
There has been a temple here since pre-historic times when Gaia the Earth-Mother goddess was worshipped. Even in these early times the gods would be consulted with the oracle issuing their verdicts from the Rock of Sybil. Later, Olympian gods usurped Gaia but the sanctuary retained its role. Legend says that the God Apollo arrived at Delphi by sea on a dolphin and slayed the monstrous python that guarded the entrance to the sanctuary. Thus the temple was named in his honor.
A modern road cuts through the remains and the approach to the site from the parking lot leads first to the Roman Agora, where pilgrims would stock up on supplies and offerings for the temple only a few minutes away. Here you can see the remains of the Sanctuary of Apollo, the nearby waters of the Kastalian Springs where pilgrims would purify themselves before their consultation, and the Rock of Sybil where the oracle proclaimed the verdict of the gods. The modern museum has a wonderful collection of statuary, treasure, and other artifacts found at the site.
Below the road are the remains of a large gymnasium, and the temple of Athena Pronaia where pilgrims would make their first religious stop on the climb to the sanctuary. Its tholos (columned rotunda) is set in a beautiful wooded lot with the sanctuary on the hillside behind.



