



A Brief History
In ancient Greek mythology Athens is named following a contest between Athena, goddess of wisdom, and Poseidon, god of the sea. Both had their eye on the prize real estate, so it was agreed that whoever could come up with the more useful gift for mortals would win. The half-human, half-serpent king of Athens, Cecrops, acted as arbiter. 
First came Poseidon, who struck the rock of the Acropolis with his mighty trident and brought salt water gushing forth. Then it was Athena’s turn. As she struck the rock an olive tree appeared, which proved more useful and valuable. Thus she acquired the position of the city’s special protector.
The actual history of the city-state of Athens is just as fascinating as its mythology. From around 2000 b.c. wandering bands filtered into Greece from Asia Minor. Known as Achaeans, they were the first Greek-speaking people in the area, and over the centuries they built many imposing fortresses and developed the rich Mycenaean civilization, based in the Peloponnese. The citadel at Mycenae, seat of this most powerful of early Greek cultures, was erected to the south of Athens. Surrounded by a pair of precipitous ravines, the imposing walls of the citadel were some forty feet high and twenty feet thick, virtually impregnable.
The Achaeans’ chief rivals and mentors were the dazzling Minoans of Crete — until about 1450 b.c., when the Minoan empire was devastated, possibly by tidal waves caused by the eruption of the volcanic island of Thera (Santorini). From the seafaring Minoans, the Myceneans learned to make bronze by combining copper and tin and, with no written language of their own, they adpated the linear script used by Minoan scribes. For several centuries, the Mycenaeans dominated the eastern Mediterranean and Aegean. A long series of conflicts, however, including the legendary siege of Troy, weakened these mighty mainland warriors.
Around 1100 b.c. waves of Dorians swept into the area on horseback. Armed with iron spears and shields, they overpowered the Bronze Age weapons of Mycenae and broke down the Peloponnesian bastions. The ensuing “dark age” lasted about three centuries and resulted in large-scale emigrations of Greeks around the Mediterranean.
Athens managed to escape the scourge, but only after 700 b.c. did it take over and lift to unimagined heights the heritage of Mycenae and Crete. Although they warred as often as they united, the citizens of Athens and surrounding city-states on the Attica peninsula, notably Sparta and Thebes, shared a sense of identity. They were all Greeks — they had a common tongue and an evolving pan-Hellenic religion, and at regular intervals they were brought together by the ritual athletic contest of the Olympian, Delphian, and Isthmian games.
Athens, the largest city-state, gradually embraced all of the Attica peninsula. King Theseus, the legendary ruler who slew the minotaur in the Cretan labyrinth, was revered by Athenians for bringing Attica’s scattered and independent villages under the rule of the Acropolis. Countless urns and jars were decorated with drawings of his heroic exploits, but in fact he belongs to myth rather than to history. The villages actually merged with Athens in exchange for protection, a share of state offices, and full citizenship rights.
From Aristocracy to Democracy
During the dark ages Athens had been a monarchy, but it emerged as an oligarchy in the seventh century b.c. The first great historical figure of that new era was Solon — general, merchant, poet, and sage — who in 594 b.c. became chief magistrate. At that time, civil war threatened to break out between the city-state’s “haves” and “have nots” (an expression from ancient Greece). Armed with almost absolute powers, Solon produced a constitution advancing the ideal of equality before the law for citizens of all classes, set up a trial-by-jury system, freed the peasantry from debt to landowners, and introduced far-sighted reforms that revived the languishing economy.
In the middle of the sixth century, Athens’ first dictator took power. Peisistratus established a dynasty that remained in uninterrupted power for half a century. On one occasion when he was forced from power, Peisistratus dressed a tall, beautiful country girl to look like the goddess Athena, and then entered Athens in triumph with the “goddess” leading his procession. Peisistratus, a resourceful and relatively benign tyrant, continued to steer Athens towards greatness. Under his rule, commerce and the arts flourished: Attica’s wine and olive oil were shipped to Italy, Egypt, and Asia Minor in beautiful black-figure pots; the first tragedies ever written were performed at the annual festival of the wine god, Dionysus; and the standard version of Homer’s works was set down.
However, Peisistratus’ successors proved less popular, and democracy was eventually re-established by force. Cleisthenes, recognized by history as the true founder of Athenian democracy, took over in 508 b.c. An aristocrat by birth, he introduced electoral constituencies called demes and set up a sovereign citizens’ assembly and a senate, whose members were chosen by lot. The foundations of representation had truly been set. He also introduced an inspired system of “ostracism” under which any public servant who was voted inept, tyrannical, or corrupt by the citizenry was banished from Athens for ten years, though he was allowed to keep his property.
The Persian Wars
At the end of the fifth century b.c., Greece entered the period of the Persian Wars, as recorded in Herodotus’ great narrative history of the ancient world (see page 33).
The Persian Empire’s far-flung lands included a number of Greek settlements on the coast of what is now Turkey. When the Greek towns attempted a revolt in 499 b.c., Athens sent an expedition to aid their uprising. The revolt failed, but the Persian king, Darius, could not let such impudence go unpunished, and in 490 b.c. he confidently launched an invasion of Attica. Although the Persians’ forces and resources were vastly superior, Darius hadn’t anticipated the amazing courage and battlefield skill of the Greeks.
A fleet of around 600 Persian vessels landed troops at Marathon beach. Led by General Miltiades, the Athenians inflicted a crippling and humiliating defeat on the Persians. According to legend, the soldier who ran from Marathon to Athens — a distance of 42 km (26 miles) — to report the victory then died of exhaustion. His feat is still commemorated today in the Olympic race known as the marathon.
However, the Persians still held a grudge and when Darius’ son, Xerxes, re-invaded Greece by land and sea in far greater strength ten years later, the Greeks’ defeat seemed inevitable. A few hundred heroic troops under Leonidas of Sparta delayed the enormous Persian army at the pass of Thermopylae long enough for the Athenians to be evacuated to the island of Salamis. When he finally arrived, Xerxes plundered the city, burning down all the wooden structures on the Acropolis.
The fleet of 700 Persian ships then engaged the much smaller Athenian naval force under the command of Themistocles in the Strait of Salamis, but Xerxes was in for a surprise. With the aid of brilliant tactics and newer ships, the Greek fleet trounced the Persians, turning the tide in favor of Athens. The final, decisive battle of the Persian Wars took place in 480 b.c. at Platae, where Xerxes’ troops were soundly beaten. Greek independence had been preserved again, and with it the foundations on which Western civilization has been built.
The Golden Age
For almost 50 years after Platae, peace reigned at home, and the victorious city-state entered its most brilliant era. Athens was instrumental in bringing the disparate Aegean and mainland communities together, creating a “league of nations”, known as the Delian League. The headquarters of the League was originally on the island of Delos but it was moved to Athens itself in 454 b.c. The resources of the treasury of the Delian League were used — among other things — to build the Parthenon and other monuments that still adorn the Acropolis today. 
The moving power behind this unrivaled time of greatness, which has come to be known as the Golden Age, was Pericles. This liberal-inclined aristocrat was, in effect, the supreme ruler of Athens and its empire for 30 years until his death in 429 b.c.
Great works of art, literature, science, and philosophy were produced by what Pericles referred to as the “school of Hellas.” Major names of the time included the dramatists Euripides and Sophocles, the historian Herodotus, the philosopher Socrates, and the brilliant scientists Zeno and Anaxagoras. The first literary salon in history was presided over by Aspasia, Pericles’ mistress, a remarkable woman of intelligence and spirit.
During all this, the Athenian political system allowed the average citizen a greater degree of participation in public life than ever before anywhere, and perhaps since. Of course, the number of citizens (free adult males) was small — probably not above 30,000 — while the population as a whole, including women, children, resident aliens, and slaves, might have been ten times as great.
Slavery was common, justified on the grounds that democracy could not exist unless the citizens were free to devote themselves to the service of the state. Most slaves in Athens were prisoners of war.
The Peloponnesian War
As Athens prospered, intense economic and ideological rivalry developed with Athens’ ally during the Persian Wars, Sparta. In 431 b.c. the Peloponnesian War broke out between them resulting in 27 years of debilitating conflict, involving most of the Greek world. Yet literature and art continued to flourish in spite of the incessant fighting, and during this time Athens built two of the loveliest temples on the Acropolis, the Erechtheion and the temple to Athena Nike (see pages 34 and 35).
Finally, Sparta, with naval help from former foe Persia, blockaded what was then the Hellespont (now the Dardanelles Strait), thus cutting off Athens from its crucial supply of grain. Starvation and heavy naval losses proved too much for Athens, and the Spartans claimed total victory. 
Sparta attempted to govern the city through a council of 30 men, known as the “Thirty Tyrants,” who spent most of their time persecuting opponents and confiscating property. In less than a year they were driven from the city, and Sparta, embroiled in other conflicts, let Athens re-establish its maritime alliances without resistance.
But Athens was never to regain her earlier military or political influence. A new star rose in the north — that of Philip II of Macedon, father of Alexander the Great. He advanced the far-sighted scheme of a federation of Greek states, which Athens resisted. Some Athenians even urged the Assembly to declare war on the Macedonian King. (The fiery Philippics, speeches on the subject by master orator Demosthenes, rate among the finest of their kind.) Following defeat at the battle of Chaeronea in 338 b.c., however, the Athenians accepted an alliance with other states and even sent Philip a gold crown as a token of submission.
Yet culturally and intellectually Athens still remained unsurpassed through the fourth century b.c. Aristotle, one of the world’s greatest philosophers, held forth at his own school of the Lyceum; Menander wrote comic plays; Praxiteles sculpted scores of superb statues, including that of Hermes, one of the greatest Greek sculptures, now in the museum at Olympia. This age, in fact, had an even more lasting influence than that exerted by Athens during its great “Classical” fifth century. Rome and Byzantium looked to it for inspiration, as Europe did in the Medieval and Renaissance periods.
Roman Rule
As the center of power shifted from Athens to Alexandria, Macedonian troops occupied Athens twice — first in 322 and then in 262 b.c. However, the Macedonian Empire did not survive long after Alexander’s death. Eventually, after a series of wars, it was dismantled by the far-ranging legions of Rome. Macedonia became just another Roman province (in 146 b.c.) and Athens not much more than a showplace museum city, though its philosophy schools and orators kept attracting Romans with political ambitions. Cicero and Horace spent student years in Athens, and Emperor Hadrian is said to have been initiated into the sacred mysteries of Demeter at Eleusis (the most famous secret religious rites of ancient Greece; see page74).
Although generally treated well throughout some five centuries of Pax Romana, Athens suffered severely on one occasion. In 86 b.c., Roman general Sulla sacked the city in retribution for its unwise alliance with Mithridates, King of Pontus and bitter enemy of Rome. Many Athenian treasures were carried off to Italy.
Athens’ good fortune was that the Romans held Greek culture in such high esteem. Most notable was the Emperor Hadrian (a.d. 76–138), who had a love of Classical Greek architecture. Among other monuments, he erected his distinctive arched gate, and completed the temple of Olympian Zeus on foundations laid by Peisistratus nearly seven centuries earlier (see page 57).
Byzantine and Ottoman Obscurity
When Roman Emperor Constantine gave Christianity official sanction in 326, he looked for a “New Rome” in the eastern Mediterranean. Athens hoped to be chosen but the title of new capital went to the former Greek colonial town of Byzantium (Constantinople), now Istanbul. Under Byzantine rule the city of Pericles sank into deep provincial obscurity. It merited only a few brief mentions in the history of the following centuries.
Christianity had taken early root in Greece, as a result of St. Paul’s visit to Athens somewhere around 50 a.d. Polytheism, however, persisted until 529, when an edict by Emperor Justinian outlawed the last “pagan” temples and closed the famous Athenian schools of philosophy. 
From the 12th to 14th centuries Athens found itself governed by a number of European nobles from Florence, Catalonia, and Burgundy. In 1456 Athens and Attica were taken by the Turks in their rampage across the disintegrating Byzantine Empire. The following four centuries of Ottoman rule are known as Greece’s darkest age. Athens was all but forgotten. Through this difficult period, only the Orthodox Church could provide the Greek people with any sense of identity and continuity. 
Venetian forces attempted to wrest the city from Ottoman control twice. The second time, in 1687, a shell hit a munitions store in the Parthenon — badly damaging the 2,000-year-old structure.
Independence
Athens dwindled ever further. When the poet Byron visited it in 1809, he found that what had once been the glittering center of the civilized world now had a population of only about 5,000 souls.
As the nineteenth century commenced, a swell of nationalist fervor rose in the oppressed people of Greece. On 25 March 1821, Archbishop Germanos raised a new blue-and-white banner in Patras in the Peloponnese and declared independence, but it took 11 years and some formidable foreign help for the Greeks to win their war against Turkish rule. Athens changed hands more than once during the long struggle in which many English, Scots, Irish, and French fought alongside the Greeks. Byron, who popularized the cause abroad, died at Missolonghi in 1824 (of disease, not from fighting).
On 27 October 1827, the Greek revolution was won, but the last Turks weren’t evicted from the Acropolis until 1833. The following year, the little town of Athens was declared the capital of modern Greece. 
Theoretically sovereign, the new state was an artificial creation — the result of pressure from other European powers — and the 17-year-old Bavarian Prince Otto was installed as king. He was deposed in 1862, but during his reign Athens slowly returned to being a city again, and Greece made considerable economic progress.
As a result of complex European diplomatic talks, a second adolescent came to the Greek throne in 1863, the 18-year-old William of the Danish royal house Schleswig-Holstein-Sonderburg-Glückburg. He took the name George I, King of the Hellenes, and remained in power for 50 years until his assassination in 1913.
The 20th Century
The events that have shaped modern Greek history have been as interesting and chaotic as any in the Classical age. The dominant figure between 1910 and 1935 was Eleftherios Venizelos, a Cretan politician who was prime minister several times. He helped Greece regain Macedonia and many of the Aegean islands, including his homeland of Crete. Venizelos was in power during the epic population exchange with Turkey (1922), under which almost one million repatriated Greeks flooded Athens. The desperate, makeshift effort to accommodate them pushed back the city’s boundaries and accounts for the oldest of the suburban eyesores in the capital.
Between 1936 and 1940 Greece was under the military dictatorship of Ioannis Metaxas, remembered for the resounding óchi (“no”) he gave in reply to Mussolini’s ultimatum to surrender in 1940. The Greeks commemorate the day, 28 October, as a national holiday.
Greece was invaded by Nazi Germany in April 1941; by June the Germans controlled the entire country, with Italian forces placed in Athens. The people suffered greatly, but the city’s monuments escaped serious damage. Unfortunately, the Greek resistance movement formed during the war was so politically divided that the guerrillas expended almost as much energy fighting each other as against the Germans. In October 1944, the Allied forces moved into Athens and much of Greece, encountering little opposition from the retreating Germans.
The war left Greece utterly devastated, and the factions squabbled ceaselessly in an attempt to gain political advantage. Communist and royalist partisans moved steadily toward a military confrontation as the United States, under the Truman Doctrine, sent the first economic aid. Two years of savage civil war ended in late 1949 with Communist defeat, but political instability persisted.
In 1967 a military dictatorship seized power in Greece. During the seven-year “reign of the colonels,” as the succeeding years are known, political parties were dissolved, the press was censored, and left-wing sympathizers were exiled, tortured, and imprisoned. In November 1973 a student protest at the Athens Polytechnic was brutally crushed. This action spelled the end of public tolerance of the regime, which collapsed eight months later when the junta attempted to overthrow the Cypriot president, Archbishop Makarios, provoking the Turkish invasion of Cyprus. Constantine Karamanlis, the former conservative premier, was recalled from exile in Paris to restore democracy. The reforms that followed brought the abolition of the monarchy, and a new constitution for a republican government was drawn up in 1975.
With its entry into the Common Market in 1981, Greece’s economic prospects strengthened. That same year, the first socialist government swept to victory under the leadership of Andréas Papandréou and the PASOK party. Papandréou espoused the desires of a post-war generation to maintain peace and stability, and to secure a better future for their children. By 1990, beleaguered by personal and financial scandals in the administration, PASOK was defeated at the polls after three rounds of voting, by the conservative New Democracy Party; Constantine Mitsotákis became the new prime minister. But the tenacious Papandréou was re-elected in 1994. He died in office in 1996, and was succeeded by Prime Minister Simitos who still holds the post.
In the 1990s Athens was awarded the 2004 Olympic Games. This, and Greece’s agreement to join the Euro currency zone in 2002, has resulted in a great deal of infrastructure and economic development, which has not been without its problems. Traffic in the city is still in gridlock, stadium construction is behind schedule, and the Greek economy has yet to meet the requirements for monetary union, but government rhetoric is upbeat as both deadlines approach. The history of Athens reflects the ingenuity and vigor of the Greek spirit that will, no doubt, meet whatever challenges the modern world has in store for it.



