



What to Do
Entertainment
Athens comes alive after dark with a range of activities to fill your diary. However, you’ll probably need to alter your normal routine to enjoy it as the locals do. Theater performances are followed by a late leisurely dinner, often after 11pm, and if you intend to head out to a nightclub, don’t expect to start until around midnight.
Even if you only want to sample the delights of Greek tavernas and perhaps stroll around Plaka, the real atmosphere starts after 9pm when Greek families come out to eat. If you can hold your appetite that long you’ll have a much more authentic experience. 
Athenscope is a free publication that lists all activities taking place during the time of your stay, but here are the major forms of entertainment that you could enjoy.
Theater: Ancient Greeks were credited with inventing drama and comedy in the theater, and this tradition carries on into the present. The city boasts around 50 theaters and the season is a popular one lasting from October to May. Most of the performances are in Greek. The Athens Festival runs from May to September with a full program of cultural events ranging from choral concerts to dance to recitals with performances aimed at visitors as well as Athenians. For details of the program contact the Greek National Tourist Board at Odos Voukourestiou 1, Tel. 01-9694500.
The following theaters stage performances for tourists, or performances that would appeal to international audiences. The National Theater and Concert Hall, Tel. 01-7282333, more commonly known as the Megaron, is situated on Vas. Sofias, next to the Megaro Mousikis Metro station. It has a program of new and established works in addition to choral, opera, and other musical performances by Greek and international musicians and dance groups.
The Roman Odeon of Herodes Atticus near the Acropolis holds classical performances on summer evenings. The seating has been renovated so there is no fear of sitting on worn stone, but this is perhaps your greatest opportunity to view a performance as the ancients did. Tel. 01-3232771 for details.
Lycabettus Theater on Mount Lycabettus also holds regular summer performances but is less likely to be internationally oriented. For program details, Tel. 01-7227233.
Sound and Light Show: The history of the Acropolis is brought to life through dancing lights and an informative narration, and the surrounding darkness really allows you to study the beauty of the Parthenon. This is a must for all visitors. Performances take place nightly May to October in English at 9pm. Tel. 01-3225904 for details.
Traditional Music and Dance: Greece has a rich legacy of folk dance and music, though genuine performances are becoming more difficult to find, particularly in the capital. Dora Stratou Folk Dance Theater presents performances of traditional Greek song, dance, and music at a traditional “folk-village”-type auditorium on Philopappos Hill from May to September — daily except Mondays. Tel. 01-3244395 for ticketing details and prices.
Inter-island cruising
Take a trip to one of the islands of the Saronic Gulf where you can enjoy the laid-back atmosphere of the towns, and the fresh air — a total contrast to the bustle and noise of the city. Have a long lunch at one of the many tavernas — the seafood is great! — and do a little shopping before returning to Athens on the late ferry. See excursions in the Where to Go section for some ideas.
Sports
The proximity of Athens to the coast offers a great opportunity to combine beach activities with a city vacation. Traveling by taxi from a downtown hotel, it only takes 30 minutes to find some excellent facilities. Much of Athens closes down during the heat of August (though not those relating to tourism) and many people head to the coast for the cooler air, therefore you find the resorts very busy at this time. The season is short, with many hotels opening in May and closing again in September. The closest resort to the city is Glyfáda, only 12 km (7 miles) from the city. Its proximity to Athens makes it extremely busy, especially on weekends and it lies very close to the approach to the old airport, which in the past resulted in a lot of aircraft noise. Twenty kilometers (12 miles) away is Voúla, a little less crowded than Glyfáda. Vouliagméni is 5 km (3 miles) further south, and a haunt for the local Athens jet-set because of the spa situated at the sulphur lake that gives the resort its name. For more details about spa treatments, Tel. 01-8960341. There are a number of luxury hotels situated here. Each of these resorts has a Greek Tourist Board–approved beach with changing facilities, food, and watersports. There is a small entrance fee.
You’ll find a full range of sports offered: from tennis, windsurfing, and waterskiing to snorkeling and diving — however it is fair to say that the underwater world so close to the capital can be disappointing.
The Saronic islands have a longer season — stretching from April to October. Aegina and Spetses are particularly well-organized with regard to watersports and beach activities, but if you want to relax on the beach it may be better to spend at least one night on Spetses as it is a two hour boat trip from Piraeus.
For those whose city hotel doesn’t have a pool the following two hotels allow non-guests to enjoy the facilities for an admission fee — the Athens Hilton 46, Vas, Sofias Ave, Tel. 01-7720201; and the Caravel Hotel, Vas, Alexandras Ave, Tel. 01-7290731.
Other sports
Sailing: Weekend and summer sailing is very popular with Athenians as the crowded marinas such as those at Pireaus testify. Tournaments occur regularly throughout the summer, and even the children have their own league competitions. Several companies have boats to rent — with crew or “bare” if you have a skipper’s certificate. Contact the Hellenic Sailing Federation, Odos Xenofondos 15, Tel. 01-3235560 for more details.
Fishing: You don’t need to be a professional angler to enjoy a relaxing day’s fishing. Just about every male over the age of five can be found sitting on the sea wall waiting for a bite and it is amazingly relaxing to be letting the rod do all the work. Or you can rent a small boat and head out into deeper water. Contact the Amateur Anglers and Maritime Sports Club at Moutsopoulou Quay, Tel. 01-4515731 for more details.
Golf: There is an 18-hole golf course at Glyfáda, Tel. 01-9846820.
Snow Skiing: The nearest facilities can be found at Mount Parnassus (from December–March), a two-hour drive from the city. The hotels of Delphi and Arachova lie only twenty minutes from the slopes if you want a village atmosphere. Contact the Greek Alpine Club at Arachova, Tel. 01-2324555 for more details.
As in any major city, Athens has sporting facilities in the form of private clubs and community centers. The Olympic Athletic Center of Athens at Odos Kifisias 37, Marousi (Tel. 01-6834060) has a range of excellent facilities including nine swimming pools, basketball courts, and a velodrome — all for use during the 2004 Olympic Games.
Spectator Sports
Football (soccer): Football is a national obsession for the Greeks and Athens’ teams (Panathanaikos and AEK Athens) feature prominently in domestic and European competitions. The season runs from September to May. Panathanaikos Football Stadium is located at Kifissia, a northern suburb — this will be the major stadium for the 2004 Olympic Games, which will be held in the city. Ask your hotel if it is possible to get tickets as these are difficult to come by.
Horseracing: Athens Race course can be found at the bottom of Syngrou Avenue where racing takes place on Mondays, Wednesdays, and Saturdays. Plans have been drawn up to redevelop the course as part of the Athens 2004 Olympic program, so make enquiries with your hotel or the EOT before making the journey out to the course.
Shopping
Athens offers a multitude of shopping opportunities, not only for typical Greek-style souvenirs, but for haute couture, good art, and jewelry. The good news is, whatever your budget, you’re bound to find something exciting to take home — whether you want mass-produced items or unique hand-finished pieces. As with any large city, individual districts specialize in certain types of goods, so here is a short rundown of what is available.
Where to Shop
For undeniably tourist kitsch, head for the streets of Plaka and you’ll find mass-produced items of all kinds. They are interspersed with galleries, T-shirt shops, and numerous street hawkers selling fun toys or handmade budget art.
Monistiráki is the old bazaar area of the city — the Sunday flea market is a must for collectors of old china, memorabilia, and furniture — and the myriad small shops sell all kinds of collectibles in addition to good-value street clothing.
Kolonaki is the favorite district of Athenians for the boutiques and home furnishings stores that sell the best of European design. Prices match the quality here, but if you don’t want to spend, just sit at a streetside café and watch the Athens jet-set do a little shopping.
The maze of streets around the Cathedral offers religious souvenirs of all kinds. Incense burners, icons, and tamata — votive offerings — are the most portable. 
Athens Municipal Market just south of Omonia Square offers wonderful fresh food for you to enjoy as you stroll, as well as numerous Greek foodstuffs to take home.
The streets of Ermou, Eolou and Stadiou offer large department stores and numerous pan-European names with everything from shoes and clothing to household wares.
In many parts of the city prices are flexible — though not in department stores and boutiques — and haggling is expected at the flea market. In tourist shops, you may get a discount for cash, and prices are lower early and late in the season. Conversely, you may be charged a little extra if you want to pay by credit card.
What to Buy
Copper and brassware: Copper and brass have been used for many household utensils for centuries and skilled craftsmen still work in small workshops around the city. The newly produced goods have a bright patina that mellows with use, and some of the older pieces are exceptionally beautiful. Antiques stores in Monastiráki have the best choice and these include urns for carrying water, samovars, bowls, and tureens. Ornate Ottoman tables on folding wooden bases are compact enough to carry in hand luggage, as are serving ladles and goat bells.
Ceramics: The skills honed at Kerameik��s centuries ago are still much in evidence on the streets of Athens. You can buy exquisite hand-thrown and painted copies of ancient pieces for a price, and numerous examples of less expensive factory produced items. Traditional shapes of urns, jugs, and cups are decorated with scenes taken from the lives of the ancients or of the Greek gods in their domain on Mount Olympus. Modern ceramic artists also thrive and there are many small galleries showcasing hand created pieces. 
Statuary: If you want a little piece of ancient Greece then you’ll certainly be able to find it. It will be a reproduction of course — but still you can own your own copy of Zeus, Poseidon, or Athena herself, small enough to grace a table or large enough to decorate a garden. Plaques depicting ancient friezes, or masks to hang on walls are also extremely popular, as are Mycenaean helmets. If classical statuary is too ornate for your taste, you can also find copies of the minimalist Mycenaean statues found at the Goulandris Museum. The National Archaeological Museum also has a wide range of copies of its artifacts. Each comes with a certificate of authentication.
Leatherware: Local craftsmen have always worked goat and cow hides and the industry continues today. Footwear, bags, and clothing come in a range of styles, though quality is generally more rustic and bohemian than similar items produced in Italy or France. 
Carpets and needlepoint: Ottoman craftsmen left behind a legacy in both the use and production of fine carpets — look for hand-knotted ornate patterns in wool or silk which come with a hefty price tag. Hand-produced Greek flotaki rugs were traditionally used in farmhouses across the Greek world and are made from sheep wool. They are sold by weight and are decorated with traditional symbols such as deer, or patterns, such as the Mycenaean geometric designs. 
Needlepoint, crochet, and embroidery — once activities undertaken by every Greek woman — are now dying arts, so any hand-crafted pieces will become collectors’ items of the future. Machine-produced pieces are readily available in the form of tablecloths, napkins, cushions, and handkerchiefs. Or you could try a traditional embroidered hat complete with long silk tassel, now only worn during folkloric spectacles.
Jewelry: When Schliemann excavated the tombs of the Mycenaean rulers he found their skulls decorated with masks fashioned from pure gold. Since that time Greece has been famed for the worksmanship of this most precious metal and you can still find many high class jewelry stores in Athens producing excellent quality items. Athenians still love to adorn themselves as they did in ancient times with gold, and with precious stones imported from elsewhere. Prices are very competitive as gold is sold by weight with a relatively small mark-up for the craftsman’s skill, however always check with prices at home if you intend to make a major purchase. Most popular items are traditional patterns passed down since ancient times. The major museums also sell copies of items displayed, which are quite appropriate souvenirs of your trip.
For those whose taste or budget isn’t for precious metals and stones, there is a whole range of jewelry featuring semi-precious stones and street jewelry such as rings, earrings, toe rings, and though not strictly jewelry, worry beads — carried by most Greek men to calm the nerves — are very decorative. The best feature beads of cornelian or amber with silver decoration and silk thread.
Icons and Art: An icon is a religious portrait, usually of a saint or apostle. These were a development from the fayum paintings that covered the face of the dead in the sarcophagi of Egyptian mummies. Icons lie at the heart of Byzantine or Orthodox worship in both the Greek and Russian churches, and they form a focus for prayer — the characteristic gold leaf used in their production symbolized the glory of God. 
For centuries they were popular souvenirs of the grand European Tour or religious pilgrimage. However, modern production methods, including thin artificial canvas and gaudy synthetic colors, saw them lose favor.
In recent years there has been a rebirth in icon painting using traditional methods, both for church renovations, and for commercial sale. Natural pigments and egg tempura (egg yolk and vinegar) binding are painstakingly mixed and applied to a canvas bound over wood. The gold leaf is then applied and the whole image is given a patina. This time-consuming work is exquisite and correspondingly expensive. Pre-1821 icons will require an export permit.
You’ll find mass-produced icons in many tourist shops, but for quality pieces visit a specialist store.
Icons are a very particular form of art, and if they are not to your taste there is a whole range of art to choose from. Scenes of Athens and the classical sites are extremely popular as mementos.
Edibles: Wonderful foods from the Greek countryside include honey, olives and olive oil, and nuts such as almonds and hazelnuts. All can be bought in pretty packaging for you to take home. For something a little stronger try ouzo — the aniseed flavor aperitif — or Greek brandy, which is slightly sweeter than French Cognac. Metaxa is the most famous brand name. 
Things to Do with Children
Athens requires some forethought if you are taking young children. Not all will be as eager to spend days at the ruins and it can be oppressively hot during the summer months. However, Greeks love children and they will be most welcome and fussed over in tavernas and restaurants, which makes eating out a delight.
Here are some ideas for a child-friendly visit:
Take a boat trip to one of the nearby islands. A Metro ride to the station at Pireaus means you only have to cross a highway to reach the ferry port, and numerous destinations are only an hour or two away. Children will love the journey and the magic of reaching a seaside destination.
Take time out in the cool gardens of the capital. The National Gardens have a lake with water birds and a playground, and Areos Park, near the National Archaeological Museum, has play facilities for children.
Let your children have their portraits done — street artists can be found in Plaka — or their faces painted. Either way they get to be the center of attention.
If all else fails, a day at the beach will surely blow the city cobwebs away. Take a break at Glyfáda, Voúla, or Vouliagméni — only a short taxi ride away.



