



Where to Go
Barcelona is best approached by neighborhood or, perhaps, theme. You can set out to see the Gothic Quarter, Montjuïc hill, or the waterfront; or you can create a greatest-hits tour of Gaudí and his fellow Modernista architects. It’s tempting to try to sandwich everything into just a couple of days, but be sure to leave time in your schedule to get sidetracked in a colorful food market or an alley of antiques shops, or to peek in a quiet courtyard. Take a breather, as Barcelonans do, sinking into a chair at a sidewalk table to linger over a drink and snack, read a newspaper, and people-watch. 
In the old town, where many streets are too narrow for cars and a slow pace is amply rewarded with the discovery of hidden treasures, the best way to travel is on foot. Each district of the old quarter — Barri Gòtic, La Ribera, Las Ramblas — and the Eixample district can be covered as a walking tour. For sights farther afield, including Montjuïc, Barceloneta and the waterfront, Tibidabo, and two of the top Gaudí attractions, La Sagrada Familia and Parque Guëll, it’s best to make use of Barcelona’s excellent public transportation network — clean and efficient metro trains (subway), modern buses, funiculars, and cable cars — as well as plenty of inexpensive taxis (see Public Transportation, p. 121). A good map is essential, but it’s easy to be fooled by how near things look on paper. 
La Rambla
To call La Rambla a mere street is to do it woeful injustice. Barcelona’s most famous boulevard — energetic, artistic, democratic, and indulgent — is an intoxicating parade of humanity. You’ll no doubt want to sample it several times during your stay (maybe even several times a day) in Barcelona. It is most crowded just before the lunch hour and in the early evening on weekdays and at dusk on weekends, though it is never deserted. In the wee, wee hours it’s populated by a sometimes motley mix of early-morning newspaper sellers, streetsweepers, and bar hounds stumbling back to their apartments and hotels. 
The broad, tree-shaded, and pedestrian-only promenade stretches nearly 2 km (1 mile) down a gentle incline from the city’s hub, Plaça de Catalunya (see page 54), to the waterfront. La Rambla takes its name from an Arabic word meaning a sandy, dry river bed. It was a shallow gully until the 14th century, when Barcelona families began to construct homes nearby. As the area became more populated, the stream was soon paved over. To the north of Las Ramblas (left as you walk down it) is the old city, Ciutat Vella; to the south, or right, is El Raval. 
The five sections of La Rambla change in character, as they do in name, as you stroll along. The short Rambla de Canaletes at the top is where crowds pour in from the Plaça de Catalunya or emerge from the metro and train stations beneath. On Sundays and Mondays in season you’ll find rambunctious knots of fans replaying the games of Barça, the popular name for Barcelona’s beloved football (soccer) club Barcelona F.C.; if an important match has just been won, look out. Elderly denizens relax on metal chairs (for which you are supposed to pay) and watch the passing parade. Here, too, begin the stalls where you can buy a diverse stock of foreign newspapers and magazines, as well as books, a reflection of Barcelona’s status as Spain’s center of publishing. You’ll also see the first of La Rambla’s celebrated mimes, or “human statues,” portraying Christopher Columbus, priests, bearded nuns, and Roman soldiers, among many other guises.
Next up is Rambla dels Estudis, popularly called Rambla dels Ocells (“of birds”) because here the boulevard narrows to become an outdoor aviary where winged creatures of all descriptions are sold. When the vendors leave at the end of the day, their cage-lined stalls are folded and shut like wardrobes, with the birds rustling about inside. Birds give way to flowers in the Rambla de les Flors, officially called the Rambla de Sant Josep. People flock here on 23 April, the feast day of Barcelona’s patron saint, Sant Jordi (St. George), celebrated as Day of the Book. A woman traditionally gives her man a book, and a man gives a women a rose—both of which are available in abundance along La Rambla. Keep an eye peeled on the right side of the road for the delectable modernista pastry shop, Escribà (Antiga Casa Figueres), its fanciful swirls on the outside a match for the delicacies within.
Facing the “lane of Flowers” is the elegant Palau de la Virreina, a palace completed in 1778 for the widow of the viceroy of colonial Peru. At street level is a branch of the city’s Department of Culture where tickets to municipal concerts are sold or offered, and information about museums and current exhibitions is available. The palace holds a museum with rotating contemporary art exhibits. 
Set back from the street is one of La Rambla’s great attractions and a constant in the life of Barcelonans: the Mercat de Sant Josep, also called La Boquería. This 19th-century covered market is an overflowing cornucopia of delights for the senses: fresh fish; meats; sausages; fruits and vegetables; and all kinds of spices, neatly braided ropes of garlic, sun-dried tomatoes and peppers, preserves, and sweetmeats, to make a gourmand swoon. La Boqueria is also a startlingly vibrant community, where shoppers and merchants greet each other by name, ribald sallies across the aisles set off gales of laughter, and the freshness of the rape (an angler fish popular in Catalonia) is debated with the passion of a traffic mishap. The huge market is laid out under high-ceilinged ironwork naves, like a railway station. Restaurants in and near the market are like first-aid stations for those who become faint with hunger at the sight of such bounty. The market opens before dawn, but closes down by late afternoon. The best time to visit is when practiced shoppers do: In the morning.
The heart of the Ramblas is nearby, at the Pla de la Boquería, a busy intersection near the Liceu metro station paved with an unmistakable Joan Miró mosaic. Here stands one of Europe’s great opera houses, the Gran Teatre del Liceu, inaugurated in 1847. The Catalan opera greats Montserrat Caballé and Josep Carreras made their reputations singing at this Liceu, a monument of the Catalan Renaissance and refuge of the Catalan elite. The opera house was gutted by a terrible fire in 1994 (the third it has suffered), forcing its closing. After a stunning restoration project that preserved the soul of the historic theater while adding technological improvements to equip this magnificent opera house for the 21st century, the Liceu reopened in 1999. 
Directly across the Rambla is the venerable Café de l’Opera, a handsome old-world café that’s always bursting with boisterous patrons. It’s a good spot for refreshment before you push on down the next stretch, the Rambla dels Caputxins. This Rambla’s demeanor, like the incline, proceeds downhill after the Liceu, but the street-entertainment factor rises in inverse proportion. You’ll wade your way through jugglers, fire-eaters, tarot-card readers, lottery-ticket sellers, more mimes, mendicants, and many artists rapidly knocking out portraits, caricatures, and chalk masterwork reproductions on the pavement. 
On the right side of La Rambla is the old Hotel Oriente, which preserves part of the 17th century cloister of a Franciscan school inside. Note the naïve painted angels floating over the doorway at Hemingway’s favorite Barcelona lodging. Just beyond the hotel on the carrer Nou de la Rambla, 3, is Palau Güell, the mansion Gaudí (see page 50) built in 1885 for his principal patron, the textile tycoon Count Eusebi Güell. This meticulously detailed, fortress-like home, a study in high Gothic, is now open for guided tours. Visitors get to see the fabulously tiled rooftop chimneys, which were hidden from view for decades.
Returning to the Ramblas, cross over and follow the short passage that leads into the arcaded Plaça Reial. This handsome and spacious square is graced with a fountain, palm trees, and wrought-iron lamp-posts designed by the young Gaudí. Like the Boquería, the Hotel Oriente, and other Rambla landmarks, this square came into being as a result of the destruction of a convent, when church properties were expropriated in an anti-clerical period in the mid-19th century. Not long ago it was the stomping grounds of junkies and petty thieves, but it has been since revitalized and is flush with bars, cafés, and restaurants.
The final promenade leading down to the harbor is the short Rambla de Santa Mònica, beginning at the Plaça del Teatre, site of the run-down Teatre Principal. Though the Centre d’Art Santa Mònica puts on fine contemporary art exhibits, the area continues to be the beat of prostitutes and cops, pickpockets, and bag-snatchers. The warren of alleys to the right is the once-notorious Barri Xino, or Chinatown. With the new openness of the post-Franco era it has lost much of its seedy interest, but it’s still not the best place for a midnight stroll. 
Carrer dels Escudellers, a busy pedestrian street on the other side of the Rambla, is the gateway to a district of cabarets, bars, flamenco shows, and restaurants, and the delights of the Gothic Quarter. Nearer the port, a passage leads to the Museu de Cera (Wax Museum), a tourist trap with a collection of some three hundred realistic wax effigies. The Rambla ends at the broad open space facing the Monument à Colom, a statue honoring the discoverer Christopher Columbus (Colom in Catalan) that can be climbed for good views of the port. Poor Columbus is supposed to be indicating the way to the riches of the New World, but he’s actually pointing at Mallorca or perhaps North Africa. Just beyond the statue is Barcelona’s newly revitalized waterfront.
Barri GÒtic
From its beginnings more than two thousand years ago, Barcelona has grown outwards in rings, like concentric ripples on a pond. The ancient core is a hill the Romans called Mons Taber, where they raised a temple to Augustus Caesar and in the fourth century a.d. built high walls about a mile around to protect their settlement. This is the nucleus of the medieval district called the Barri Gòtic. While much of it is not technically Gothic, it is a remarkable concentration of medieval palaces, convents, and churches.
The best place to begin a tour of the quarter is the Catedral — Barcelona’s superb cathedral, which is the neighborhood’s major site and focal point. The cathedral was begun in 1298 on the site of earlier churches going back to Visigothic times. The final touch — the rather florid Gothic façade — was not completed until the end of the 19th century and thus contrasts with the simple octagonal towers. The ribs of the cathedral’s high vault are joined at carved and painted keystone medallions, a typically Catalan feature. In the center of the nave is a splendid Gothic choir with lacy spires of carved wood. Above these are the heraldic emblems of the European kings and princes invited by Charles V to be members of his exclusive Order of the Golden Fleece (Toison d’Or). The first and only meeting was held in the cathedral in 1519. The seats reserved for Henry VIII of England and François I of France are next to the emperor’s, but they didn’t bother to come.
Connected to the choir is a pulpit with an exceptional wrought-iron stair rail. Ahead, steps under the altar lead to the alabaster tomb of Santa Eulàlia, one of the city’s two patron saints, martyred in the fourth century. On the wall of the right aisle are the tombs of Count Ramón Berenguer I and his wife Almodis, who founded the earlier cathedral on this spot in 1058 — each was apparently very short. Don’t miss the Catalan Gothic altarpieces in the chapels behind the altar; the nine panels of the Transfiguration painted for the San Benito chapel in the 15th century by Bernat Martorell are considered his masterpiece.
The leafy cloister is a lively refuge, with birds fluttering among the orange, magnolia, and palm trees that entirely fill its center. Watch where you walk, as the cloister is paved with tombstones, badly worn, but many still bearing the emblems of the bootmakers, tailors, and other craft guilds whose wealth helped pay for the cathedral. From the cloister, pass to the Capella de Santa Llúcia, a chapel with 13th- and 14th-century tombstones on the floor and a monument to a crusader knight in armor on one wall. 
Leaving the chapel by its front entrance, turn left at carrer del Bisbe Irurita. The corner house at Number 8 was until recently the official residence of the president of the Generalitat. Train your eyes upwards as you walk through the old town to take in the details, e.g., a curious hanging sign, a lantern, or an unusual sculpture. On the right you’ll find a row of gargoyles leaning from the roof of the Palau de la Generalitat, the seat of government for the Autonomous Region of Catalonia, and a richly ornamented gateway. The lacy overhead bridge is Gothic only in style; it’s actually a 1929 addition.
Just ahead is the spacious, serious Plaça de Sant Jaume, the heart of the Barri Gòtic. A local joke says that the farthest distance in Barcelona is across this square, which separates the often antagonistic and conservative Generalitat from the more progressive municipal authorities in the Ajuntament (City Hall). Architecturally, though, the two buildings make a harmonious pair: both have classical façades that hide their Gothic origins. To visit either building, you’ll need luck and planning; the Generalitat can only be visited on 23 April (Day of St. George), and the Ajuntament only with an organized group and by appointment (see page 113).
The Palau de la Generalitat, on the north side of the square (closer to the Cathedral), is the more interesting of the palaces. This institution dates from 1359, when it was made the executive branch reporting to the parliament, the Corts of Catalanes. The nucleus of the present building is the main patio — pure Catalan Gothic, with an open staircase leading to a gallery of arches on slender pillars. The building’s star feature is the flamboyant Gothic façade of the Capella de Sant Jordi. The Saló de Sant Jordi (there’s no escaping St. George here), a large vaulted hall in the 17th-century front block of the building, is lined with modern murals of historical scenes. 
The Ajuntament, or Casa de la Ciutat, across the plaza has held Barcelona’s city hall since 1372. It was here that the Consell de Cent, a council of 100 notable citizens, met to deal with civic affairs under the watchful eyes of the king. The original entrance can be seen around the left corner of the building, on the carrer de la Ciutat. Inside, the left staircase leads to the upper gallery of the old courtyard and to the Saló de Cent (Hall of the One Hundred). Its high ceiling resembles the barrel-vault of the Saló del Tinell, and was built at about the same time in the 14th century. The red-and-yellow bars of Catalonia’s flag decorate the walls. The hall where the city council now meets adjoins, and at the head of the black marble staircase is the Saló de les Cròniques (Hall of the Chronicles), noted for the modern murals in sepia tones by Josep Maria Sert. 
From behind the Ajuntament, take the short carrer d’Hèrcules to the Plaça de Sant Just for a quick peek at the church of Sants Just i Pastor and the small, charming, quiet square it sits on, evocative of a bygone Barcelona. The church is one of the oldest in the city, though often remodeled. It is said that any will to which one swears before the church’s altar is recognized as valid by the courts of Barcelona, a practice that dates to the tenth century.
Heading back to Plaça de Sant Jaume, turn right on carrer de la Llibreteria, a small street lined with pastry shops and one of Barcelona’s oldest, tiniest, and coolest coffee shops, El Mesón del Café. A couple of blocks down on the left, on Plaça del Rei, s/n, is the Museu d’Història de la Ciutat (City History Museum). The building is a Gothic mansion that was moved stone by stone to this location. The chief attraction is in the basement, where excavations have uncovered the foundations, including sculptures, walls, a bathing pool, and cemeteries filled with the Romans and Visigoths who once inhabited the city. On upper floors are maps of the Catalan empire, the original plans for the 19th century expansion of the city that created the Eixample district, and other historical documents and artifacts. Visitors can also see a 28-minute “virtual history” multimedia film about Barcino-Barcelona.
From the museum it is a step to the gorgeously austere Plaça del Rei, the courtyard of the Palau Reial (Royal Palace), which is dominated by the many-arched lookout tower of King Martin and, atop the Roman walls, the Capella de Santa Àgata (Chapel of St. Agatha). (Both can be visited as part of the Muesu d’Història.The chapel is notable for the 15th century altarpiece of the Adoration of the Magi by one of Catalonia’s finest artists, Jaume Huguet. 
In the courtyard, the structure with the broad staircase is all that is left of the original Royal Palace of Catalonia, begun in the tenth century and added to over the years until it took up three sides of the square and extended to the rear. During the Inquisition, suspected heretics were burned at the stake in this enclosure, and here Ferdinand and Isabella received Columbus in 1493 on his return from his first voyage. Columbus probably gave his report in the Saló del Tinell. This vast barrel-vaulted hall was built for royal audiences in 1359, and on occasion the Catalan Corts (Parliament) met here. The palace’s central section, chapel, and hall were reconstructed between 1943 and 1952. Outdoor theater and concerts are held in the square in summer. 
A former wing of the palace which encloses the Plaça del Rei was rebuilt in 1557 to become the Palau del Lloctinent (Palace of the Lieutenant), residence of the king’s representative. It now houses the Archives of Aragón. The entrance, reached by leaving the palace square and turning right on the carrer dels Comtes, is an elegant patio with a noble staircase and remarkable carved wooden ceiling. 
Just beyond, flanking the cathedral, is the Museu Frederic Marès. Marès, a 20th-century sculptor of civic statues, was a compulsive collector who bequeathed to Barcelona an unusually idiosyncratic collection of art and, well, miscellany. The lower floors of the museum are stocked with Iberian votive figurines, Limoges enamel boxes, and religious sculptures from the 12th to 19th centuries. You’ll also find Portuguese carved ox yokes, a roomful of iron keys, old sewing machines, canes, wind-up toys — in short an endless catalogue of art and artifacts. There is even the suitcase, covered with travel stickers, which Marés used to cart home his loot.
Retracing your steps on the narrow street flanking the cathedral, circle around to the rear and duck into the narrow carrer del Paradís. Here, just inside the doorway of the Centre Excursionista de Catalunya, four columns of the Roman Temple of Augustus are embedded in the wall.
Behind the Royal Palace, off carrer Tapineria, is Plaça de Berenguer el Gran, which has a well-preserved section of the original Roman wall. The Roman defenses were 9 meters (30 feet) high and 3.5 meters (12 feet) thick and were marked at intervals by towers 18 meters (59 feet) tall. Until 1943, most of this section was covered by a clutter of old houses, which were dismantled and relocated to restore the walls and old mansions to view.
Since ancient times, when two main Roman thoroughfares intersected at the Plaça de Sant Jaume, this has been the crossroads of Barcelona. Streets radiate in all directions, each an invitation to explore the Barri Gòtic. The carrer del Call leads into the labyrinth of narrow streets that was the Call, or Jewish Quarter, until the Jews were expelled in 1492. Today the quarter is a bustling corner of antiques shops and dealers of rare books, plus bars and restaurants frequented by antiquarians and artists. 
Although many of the streets retain the word Call in their names, there are few vestiges left of the ghetto, which once was surrounded by a wall. Barcelona’s Jews, though noted as doctors, scholars, and jewelers, and despite their financing of the conquests of the crown, were confined to this district and forced to wear long-hooded cloaks with a yellow headband. Taxation of the community was a special source of royal income. This did not, however, save the Call from being burned and looted as persecution mounted in the 14th and 15th centuries. Just off the carrer del Call, at carrer de Marlet, 1, a medieval inscription in Hebrew marks the site of a hospital founded by one “Rabbi Samuel Hassareri, may his life never cease.”
Nearby is the Baixada de Santa Eulàlia. Just off the street is Plaça de Sant Felip Neri, a tiny and silent square closed to traffic (silent except when the nearby school holds recess here). The saint’s church was pockmarked by Italian bombs during the Civil War, though others maintain that firing squads performed executions here. 
The Baixada de Santa Eulàlia descends to carrer dels Banys Nous, named for the long-gone “new” baths of the ghetto erected in the 12th century. This winding street, which more or less follows the line of the old Roman wall, is the unofficial boundary of the Barri Gòtic. It is also known as the carrer dels antiquaris — the headquarters of antiques dealers. As you walk along, keep your eyes peeled for unusual hand-painted shop signs, the fretwork of Gothic windows, and dusty treasures in the antiques shop windows. You’ll see the old tile signs with a cart symbol high in the walls at some corners, the indication of one-way streets. 
Around the corner is a trio of impossibly pretty plazas. Plaça de Sant Josep Oriol adjoins Plaça del Pi, on which sits Santa María del Pi, a handsome church with a tall octagonal bell tower and a harmonious façade pierced by a large 15th-century rose window. “Pi” means pine tree, and there is a small specimen here replacing one that was a landmark in past centuries. Buildings in the Plaça del Pi show off the sgrafitto technique of scraping designs in colored plaster, imported from Italy in the early 1700s. (Barcelona’s emerging merchant class favored such façades as an inexpensive substitute for the sculpture that was found in aristocratic palaces.) 
These two adjoining squares, together with the small Placeta del Pi to the rear of the church, are the essence of old Barcelona and a great place to while away the hours. The bars with tables spread out under leafy trees in each of the squares are magnets for young people and travelers, who are entertained by roving musicians. On Sundays, artists offer their canvases for sale in Plaça de Sant Josep Oriol.
The street that leads north from Plaça del Pi, carrer Petritxol, is one of the Barri Gòtic’s most traditional. The narrow passageway is lined with art galleries, framing shops, and traditional granjas — good stops for pastries and hot chocolate. Barcelona’s oldest, and most famous, art gallery is here: Sala Parés, 5.
At carrer Portaferrisa, a left will take you to La Rambla, while a right turn will take you back near the Cathedral and a handful of additional sights on the perimeter of the Barri Gòtic. (You could also return to Plaça de Sant Josep Oriol and take carrer de la Palla). At Plaça Nova near the cathedral is the modern Col.legi d’Arquitectes (College of Architects). Picasso etched the graffiti-like drawings of the Three Kings and the children bearing palm branches on the modern façade. 
The busy pedestrian thoroughfare that leads north to Plaça de Catalunya is Avda. Portal d’Angel, one of the city’s main shopping streets. When there are rebaixas, or sales happening, wading through the crowds here is no easy task. Look for the small street carrer Montsió, which leads to Els Quatre Gats (The Four Cats), a bar and restaurant that became famous when Picasso and a group of young bohemian intellectuals — the painters Ramón Casas and Santiago Rusiñol among them — began hanging out here. Picasso had his first public exhibition here in 1901, and the bar, one of the first commissions for the modernista architect Puig i Cadafalch, preserves its turn-of-the-century ambience. 
La Ribera
Some of the most beautiful Gothic architecture and most fascinating medieval corners of Barcelona actually lie just outside the Barri Gòtic. To the east of the Via Laietana — a busy avenue roughly parallel to the Ramblas, cut through the old city in 1859 to link the port with the modern center — and below the carrer de la Princesa, which intersects it at midpoint, is the atmospheric quarter called La Ribera. Here you’ll find both the Museu Picasso and the majestic church of Santa María del Mar. 
Carrer Argenteria, once the avenue to the sea from the Royal Palace, cuts a diagonal swath from Plaça de l’Angel to the church. Begun in 1329 at the height of Catalonia’s expansion as a Mediterranean power, Santa María del Mar is the greatest example of pure Catalan Gothic, with unadorned exterior walls, a flat roof, sober façade flanked by two three-tiered octagonal bell towers, and a large rose window over the portal. 
The dimensions and extraordinary austerity of the interior are breathtaking. Fires set during the rioting of 1936 at the outbreak of the Civil War tragically consumed all the trappings of chapels, choir, and altar, leaving the interior stripped to its essence. The result is a capacious, lofty hall suffused with soft light from the stained-glass windows. Three tall naves are supported by slim octagonal columns set 13 meters (43 feet) apart, and the dimensions of the interior are multiples of this distance, achieving a perfect symmetry. Behind the simple modern altar, the columns branch high overhead into the arched vaulting of the apse. The acoustics are excellent, best measured by frequent concerts in the church and the voices of choirboys at mass.
The rear door of the church leads to the Passeig del Born, a rustic-looking plaza where jousts were held in the Middle Ages and fairs and festivals take place today. Many of the little streets surrounding the church are named for the craftsmen who once had their shops here or their products: Sombrerers (hatmakers), Mirallers (mirror-makers), Espartería (makers of rope-soled shoes), and Espasería (sword-makers). Today the area is better known for the merry-makers who swarm its bars late into the night and spill out onto the streets; disgruntled residents hang signs from their windows pleading with the municipal government to impose quiet hours. 
One of Barcelona’s grandest medieval streets, Carrer Montcada, populated by aristocrats from the 14th to the 16th centuries, is lined with Gothic palaces, each with an imposing door or arched gate to an inner court where an ornamental staircase usually led up to reception rooms. These mansions were gradually abandoned after the demolition of the adjoining district and construction of the Ciutadella fortress. The quarter around Santa María del Mar decayed gently without interference, leaving it the most authentically medieval part of the city.
The Museu Picasso, recently enlarged in grand fashion, is housed in the Palau Aguilar, a 15th-century mansion. It and the Palau Castellet next-door were acquired by the city to house the collection of paintings, drawings, and ceramics donated by Picasso’s lifelong friend and secretary, Jaume Sabartés. Three more Moncada palaces have been added to the Picasso stable; they will hold temporary exhibitions. After the museum opened in 1963, Picasso added sketches and paintings from his childhood and youth, as well as the famous 44 variations on the theme of Las Meninas, the Velázquez masterpiece in Madrid’s Prado Museum. Barcelona’s collection is the largest outside Paris, where Picasso lived and became an international superstar after leaving Barcelona.
The earliest works date from Picasso’s ninth year. As a teenagerhe produced large canvases in the moralizing 19th-century realist manner, such as the First Communion and Science and Charity. It appears that, as Picasso’s talent developed, he digested the styles of the past and of his contemporaries, proved he could equal them, then forged energetically ahead into the future. Though the museum doesn’t possess any of the master’s finest works, it does have two good examples of his “Blue Period” (1903), as well as The Harlequin (1917), and the idiosyncratic Las Meninas series, which provides a fascinating view of Picasso’s innovative and deconstructivist approach to his subject. 
Across the street is the Museu Tèxtil i de la Indumentària (Textile and Costume Museum), in the former palace of the Marqueses de Llió. The collection brings to life the elegance enjoyed by the rich families who occupied the Montcada mansions. The costumes on display are of superb silks, satins, and furs, embroidered and stitched to perfection. Styles represented reach all the way to the flapper dresses of the 1920s.
The Museu Barbier-Mueller, in a 16th-century palace at Montcada, 14, houses an interesting collection of pre-Colombian art. All of the mansions along this street merit a peek in at the courtyards, but one that’s always open is the handsome, Baroque Palau Dalmases, at Number 20. On the ground floor is an over-the-top, rococo bar called Espai Barroc (meaning, appropriately, Baroque Space). 
Between neighborhoods, up via Laeitana several blocks from carrer Princesa, is one of the city’s greatest achievements of modernista architecture, Palau de la Música Catalana (on Sant Francesc de Paula, 2). The Palace of Catalan Music, by Lluís Domènech i Montaner, may be the perfect (albeit chaotic) expression of modernisme. It is an explosion of mosaics, tiles, stained glass, enamel, sculpture, and carving — a wildly audacious outpouring of contours and colors. The brick exterior, with Moorish arches and columns inlaid with floral tile designs, is sober compared to what’s inside. 
Even though every square inch is embellished, right down to the tiles underfoot, somehow the hall isn’t overpowering or claustrophobic. One of Domènech’s main concerns was to let in as much natural light as possible, and the hall is indeed light and roomy. The structural skeleton is iron — an innovation in those days — which allows the walls to be of glass. Sunlight streaming in during afternoon concerts sets the place on fire. On either side of the orchestra’s stage the rich colors of the room are offset by two wildly sculpted groups of musical masters in white plaster. Between these fevered creations of the sculptor Pau Gargallo, Picasso’s friend, the silvery pipes of a grand organ stand in orderly contrast.
Overhead is the Palau’s crowning glory, a magical stained glass orb. Behind the musicians a curved wall is covered with mosaics of muses playing instruments, from bagpipes to castanets. Their upper bodies are made of porcelain and seem to emerge magically from the walls. If this all sounds like the recipe for nausea, you simply have to see it to believe it. The best way to experience the Palau is to attend a concert. The hall was built in 1908 for a musical society called the Orfeó Català, but today programs range from top symphony orchestras and soloists to avant-garde pop-rock outfits. Tickets may be purchased at the box office on the c/ Sant Pere Més Alt, near the top of via Laietana. Guided tours, in English, Spanish, and Catalan (just be sure you sign up for the right one) are daily from 10am to 3:30pm (Tel. 93/268 10 00). The recent demolition of the undistinguished church next the Palau is part of a long-awaited expansion plan.
El Eixample & Modernisme
The Eixample, Barcelona’s modern district north of Plaça de Catalunya, is the city’s main shopping and banking area. It’s where you’ll want to spend a good portion of your time if you’ve been waiting for Gaudí. The neighborhood is flush with spectacular apartment buildings, examples of Barcelona’s unique early-20th-century modernista architecture, and is called the Quadrat d’Or (Golden Square). 
The principal shopping and strolling avenues are the elegant Passeig de Gràcia, Barcelona’s version of the Champs d’Elysee, and pedestrian-only Rambla de Catalunya, an uptown segment of La Rambla. In a manageable area between the Gran Vía de les Corts Catalanes and Avinguda Diagonal, you’ll find most of the modernista masterpieces. Two of Barcelona’s signature sights, Gaudí’s unfinished cathedral La Sagrada Familia and his fantasy-land residential community, Parque Guëll, are on the northern outskirts of the Eixample (easily accessible by taxi or metro).
For all of Barcelona’s exuberant architecture, the city’s modern district is a model of rationalist urban planning, a rigid geometric grid dryly called “the Extension.” The outrageous and conservative, one learns, coexist here without much fuss. 
Barcelona’s expansion came about in a remarkable burst of urban development. By the mid-1800s Barcelona was bursting at the seams and suffocating inside its ring of medieval walls. A municipal competition was held in 1859 to select a plan for a new quarter between the old city and the Collserola hills. The job went to a road engineer named Ildefons Cerdà, whose plan quintupled the city’s size in a matter of decades. Eixample construction by elite Barcelonans transformed the city into a showcase of extravagant modernista architecture, and the swank Passeig de Gràcia became the place to be seen. Barcelona used the 1888 Universal Exposition as an open house to show the world its new face.
The place to begin a modernista tour is definitely on Passeig de Gracia and its single, hallucinatory block popularly known as Manzana de la Discordia (“Block of Discord”) between Consell de Cent and Aragó. (In Spanish the word for “apple” and “street block” are the same  — manzana — allowing for a play on words alluding to the apple in Greek mythology, which was awarded to the most beautiful among three goddesses — a contest that led inevitablyto trouble.)
Domènech i Montaner’s Casa Lleó Morera (1902– 1906), at Number 35, incorporates Moorish and Gothic elements. This grand corner apartment house has suffered the most disfigurement, especially on the ground floor, where the Spanish leather goods company Loewe installed picture windows and destroyed several original sculptures. The main floor is now occupied by the office that runs the Ruta del Modernisme (see page 113), and guided visits are possible as part of the route. The interior is richly decorated with carvings, mosaics, and stained glass. The dining room is enclosed by a riotously colorful semi-circle of stained glass, the work of Lluís Rigalt. Guided tours on the hour, 10am–6pm. 
Casa Amatller (1900), just up the block at Number 41, was built for a chocolate manufacturer. Puig i Cadafalch drew inspiration from Flanders for the stepped roof covered in glazed tiles. The Institut Amatller d’Art Hispànic on the top floor contains documents on Hispanic art furniture by the architect and a splendid collection of glass, but is not open to the public except by special permission. If you are discreet, though, you can usually take a peek into the lobby to see the antique elevator and wonderful staircase.
Gaudí’s highly personal Casa Batlló (1904-1906) is next door. The curvy contours, unexpected combinations of textures and materials, bright colors, and infinite detail are Gaudí hallmarks, as are his prevalent religious and nationalist symbolism. The Casa Batlló is said to pay tribute to the patron saint of Catalonia, St. George, and the dragon he valiantly slayed. Gaudí himself left no clues as to his intent. The undulating blue-tile roof indeed looks like a dragon’s scaly hide, while the window balconies could be the skulls and bones of its victims (others have suggested that they are Venetian carnival masks). St. George’s cross and a shaft suggest a spear being thrust into the dragon’s back. Casa Batlló’s façade is covered with the bits of broken plate and tile, a decorative technique called trencadis that Gaudí repeatedly employed. Gaudí did not actually build the entire house; he was commissioned to remodel the exterior and interior. The house cannot be visited, as it is owned by the company that makes Chup-a-chups lollipops, but you can hold a private function in Gaudí’s emblematic home — for a significant fee, of course.
Farther up and across the street, at Number 92, is Casa Milà (1905–1910), Gaudí’s masterwork. Known as La Pedrera (which means “stone quarry,” an allusion to its limestone surface), this stunning apartment house is a UNESCO World Heritage Site. The sinuous façade with wonderfully twisted wrought-iron balconies bends around the corner of c/ Provença. The building was given a head-to-toe facelift in the mid-1990s, and 
it looks better than ever. The apartments inside had suffered unspeakable horrors, and Gaudí’s beautiful arched attics had been sealed up, but today everything has been restored to its original state. The attic floor is now a handsomely realized, high-tech Gaudí museum (called Espai Gaudí). Opened to the public, in late 1999, was one of the original Gaudí apartments, all odd shapes, handcrafted doorknobs, and idiosyncratic details. It has been meticulously outfitted with period furniture, a great number of the pieces designed by Gaudí. For many, though, the highlight continues to be the wavy rooftop, with its cluster of swirling Darth Vader-like chimneys and spectacular views of Barcelona all the way to the sea. La Pedrera had one of the world’s first underground parking garages; today the space houses an ampitheater where cultural conferences are held. The building’s owner, the cultural foundation Fundació Caixa de Catalunya, has transformed the second floor into a sumptuous exhibition space for a variety of impressively curated shows (entrance is free). Tours of Casa Milà are given in English, Spanish, and Catalan, daily 10am–8pm, and they include access to the Espai Gaudí and rooftop (tel. 93/484 59 95). On summer weekend evenings between 8pm and midnight you can enjoy a variety of cocktails and jazz music on the terrace.
You’ll likely be busy looking up, or in chic store windows, when you stroll along Passeig de Gràcia, but be sure to notice the ground as well: Gaudí himself designed the hexagonal pavement tiles with nature motifs. The mosaic benches and iron street lamps with little bats (1900) are by Pere Falqués. 
Additional examples of modernisme, by other architects of the period, are littered throughout the Eixample and are too numerous to detail here. Have a look at Passeig de Gràcia to the east, especially the carrers Diputació, Consell de Cent, Mallorca, and València as far as the Mercat de la Concepció market. In the old town you’ll stumble across marvelous modernista store fronts, such as the Filatèlia Monge stamp shop at Carrer dels Boters 2, and the Antiga Casa Figueras bakery on the Ramblas. To hunt down modernista monuments with even greater accuracy, consider the self-guided tour, Ruta del Modernisme; its map details 50 sites of Barcelona modernista. See page 114. 
If Barcelona’s given you’ve the design bug, there are two excellent shops that specialize in design and are well worth a visit, as much for their contents as for the spectacular turn-of-the-century palaces that house them: B.D. Ediciones de Diseño, on Mallorca, 291; and Vinçon, housed in the mansion that once belonged to the famed painter Ramón Casas, at Passeig de Gràcia, 96. See page 81.
In addition to Bareclona’s modernista architecture, Passeig de Gràcia (Paseo de Gracia in Spanish) is lined with outdoor cafés, cinemas, galleries, bookstores, and elegant fashion boutiques. A number of the top hotels are on or near this avenue. The Plaça de Catalunya, where the boulevard begins, was designed to be the city’s hub, and it certainly is lively, if not the most attractive space in Barcelona. The bus, metro, and regional train systems radiate from this square. 
Parallel to Passeig de Gràcia is an extension of the old Ramblas, the Rambla de Catalunya. It is lined with shops, tapas bars, clothing boutiques, and mom-and-pop stores; traffic moves slowly down either side, but the center is pedestrian-only and is considerably more relaxed than the lower Ramblas. 
On carrer d’Aragó between Passeig de Gràcia and Rambla de Catalunya is the Fundació Antoni Tàpies, a museum dedicated to the work of Spain’s foremost living artist, the abstract materialist from Catalonia. In addition to Tàpies’s work, the Fundació has interesting rotating international exhibits, but at least half the reason to visit is to see the gorgeous 1880 Domènech i Montaner building that houses the museum (one of the first examples of modernisme) and Tàpies’s whimsical, tangled wire sculpture (called “Cloud and Chair”) on the roof. 
La Sagrada Familia
What the Eiffel Tower is to Paris or the Statue of Liberty is to New York, the soaring spires of the Sagrada Familia church are to Barcelona. Its unmistakable profile, protruding from the city’s crew-cut skyline, is visible from afar. Yet the eight peculiar, cigar-shaped towers are merely the shell of a church that was begun in 1882 and is still many years from completion. This was Antoni Gaudí’s life work, though he didn’t really expect to finish it in his lifetime. He probably didn’t expect to be run over by a tram while working feverishly on it, either. 
For many years, the church remained much as it was when Gaudí died. With the assistance of private funds, a foundation is now trying to complete the church — not an easy task, since Gaudí left few detailed plans behind. Yet it is known that he meant for a total of 10 more spires to be built.
Gaudí, who died in 1926 at the age of 74, is appropriately buried in the church’s crypt. During his last years he lived in a room on the construction site, obsessed with the project. As indisputably original as La Sagrada Familia is, it was not Gaudí’s work from the very beginning. He took over the more traditionally Gothic plans of an earlier architect and supervised work on the east Portal of the Nativity, one tower, and part of the apse and nave. 
The west-side Portal of the Passion and its towers have been under construction since 1952, with builders using plans by other architects emulating his style. The east façade shows best what Gaudí intended. Everything has significance and a name, and no space is left unfilled. The three doorways, with stonework dripping like stalactites, represent Faith, Hope, and Charity, and are loaded with sculptures depicting angel choirs and musicians, and Biblical episodes such as the birth and youth of Jesus, the Flight into Egypt, the Slaughter of the Innocents, the Tree of Calvary, and much, much more. The cathedral is intended to incorporate every aspect of creation and faith. Twelve towers, four at each portal, are to represent the Apostles; four higher ones, the Evangelists; a dome over the apse, the Virgin; and the central spire, the Savior. Both, an elevator and steps give access to a lookout from one of the east towers. 
On the west side is a modern sculptural interpretation, much criticized, that has galvanized those who believed the temple should have been left as it was, unfinished, as a tribute to the great Gaudí. Nevertheless, onward it goes  — when it will be finished, nobody knows. For now and perhaps the generation to come, the great spires are marred by ever-present scaffolding and cranes.
A short walk diagonally from La Sagrada Familia is the astonishing Hospital de la Santa Creu i Sant Pau, designed by Domènech i Montaner (architect of the Palau de la Música Catalana) and completed by his son. The complex of buildings — still a working hospital — is one of modernisme’s most underrated (and least known) achievements. 
Farther north, in a working class neighborhood on the rising slope of the hills behind Gràcia, Parc Guëll, another wildly ambitious Gaudí project, is a residential community completely intertwined with nature. Although this project too was never completed according to plan, it is a marvelous place to visit: part park, part Hansel-and-Gretel fantasyland. Gaudí’s patron Eusebi Güell bought 6 hectares (15 acres) here, overlooking the city and the sea, intending to create a community of villas. He gave Gaudí carte blanche to produce something original, and for the next 14 years, on and off, the architect delighted in letting his imagination run wild. A gingerbread gatehouse guards the entrance on the carrer d’Olot; a tiled lizard fountain gurgles water from its jaw; supporting columns mimic tree trunks. Ceilings are decorated with broken plates, and wildly undulating benches are splashed with dizzying broken ceramics, Gaudí’s beloved trencadis.
Beneath the plaza with the benches is the Saló de les Cent Columnes (Hall of the One Hundred Columns). There actually are 86, Doric in style, in what was to have been the colony’s covered market. If you look closely at the ceiling, you’ll see dolls’ heads, bottles, glasses, and plates stuck in the mosaics.
As a real-estate venture, the park failed to attract buyers, and only two villas were built. Gaudí lived for a time in one, with a gold-flecked witch’s-hat tower. It contains a small museum of furniture by Gaudí and other memorabilia. 
Waterfront & Barceloneta
Barcelona turned its back on the sea in the 19th century and focused on developing industry. The sea wall where families loved to walk and catch the breeze on stifling summer nights was dismantled. Access to and even a view of the sea was obstructed by warehouses and railway tracks. Expansion proceeded towards the hills, and La Barceloneta, a neighborhood created in the mid-1700s between the port and the beach, became the district of modest fishermen and sailors. Now all this has changed again, and a recreational (and increasingly commercial) area has been newly created along the waterfront.
Begin a tour of the waterfront at the Columbus Monument, at the foot of the Ramblas. To the right is Les Reials Drassanes, begun in 1255, the only medieval shipyard still in existence and now the Museu Marítim (Maritime Museum). The 16 bays of these yards, which could once handle more than 30 galleys at a time, launched ships that extended Catalonia’s dominion over the Mediterranean from Tunis to Greece, Sicily, Sardinia, and much of the French coast. The museum contains models of ships, from the earliest galleys to the cargo and passenger vessels, that have made Barcelona their home port up to the present day. The prize exhibit is the full-size copy of the Royal Galley, La Reial, aboard which Don Juan of Austria commanded the fleet that defeated the Turks at the Battle of Lepanto in 1571. 
Across Passeig de Colom, the busy road on the waterfront, is a wooden footbridge called the Rambla del Mar. Designed as an extension of the Ramblas and popular with Sunday strollers, it crosses over to the Moll d’Espanya and leads to Maremagnum, a shopping center with an Imax cinema, and L’Aquárium de Barcelona. One of Europe’s largest aquariums, its main attraction is a spectacular glass tunnel on the sea bed. 
The port is busy with boats from the Royal Yacht Club, cruise ships, and ferries to Mallorca. Overhead, aerial cable cars link Montjuïc with Barceloneta. The newest addition to the port is the World Trade Center, an I.M. Pei-designed complex of offices “floating” in the harbor.
Prior to the Olympics, the harbor area was upgraded, transforming the Moll de la Fusta, the wood-loading quay, into a broad promenade. Once again Barcelonans can stroll by the sea, although almost all the new restaurants that moved in with the refurbishment have gone belly-up (their shells have been replaced by weekend discotheques). A large and convenient parking garage is located underneath.
Barceloneta
Barceloneta isn’t quite the “little Barcelona” that its name promises. It is separated from the city as much in spirit as by the physical barriers of water and the rail yards. No modernista apartment buildings, no hallowed Gothic shrines in this shirt-sleeve community of people who catch fish, cook and serve them, eat and drink heartily, and yell back and forth at each other across neighborly streets. The robust barrio weathered attempts to tame and tether it as part of the 1992 waterfront sterilization scheme, but it has mostly survived.
A triangle of sand — the area now bordered by the Passeig Nacional, the Avinguda d’Icària, and the beachfront Passeig Marítim — first housed dispossessed families when the Ribera district was demolished to make way for the Ciutadella fortress. Today fishermen unload their boats across the Passeig Nacional, and the catch soon finds its way to the scores of local bars and restaurants.
At the end of the harbor — Marina de Port Vell, where some huge yachts are moored — turn in a block or two to the beach. Once dominated by a row of flimsy wooden restaurants called chiringuitos (shacks), the area was virtually rebuilt in preparation for the 1992 Olympics. Most of the chiringuitos were wiped out, a loss many Barcelonans still feel. The run-down feel of the apartment blocks is still present, but they’re now mixed with a cluster of elegant shops and several smart bars and restaurants. An extensive clean-up operation was carried out on the beaches, and a landscaped avenue established on the seafront leading to the Olympic port about a mile up the coast. 
What served as the athletes’ Olympic Village (Vila Olímpica) was planned as an entirely new, planned community (it won Harvard University and Prince Charles design awards). Initially a ghost town of designer apartments, it has blossomed into a vibrant seaside neighborhood for young families and professionals. Tourist interest focuses on the Port Olímpic, the new port, a lively area of restaurants and bars clustered around anchored boats and yachts, the stretch of landscaped beaches called Platjas de Barcelona, and the shopping centered around the deluxe high-rise Hotel Arts, which sits imposingly on the beach. 
You can either take a bus or the metro to La Barceloneta from Plaça de Catalunya. A sensational ride back is aboard an aerial cable car ride that traverses the length of the port, providing excellent views of the waterfront and La Rambla. The ride climbs to the cable-car tower Torre de Jaume I, 107 meters (351 feet) above the harbor. From there you can descend and walk back to the Columbus monument area, or continue the aerial lift to Montjuïc at the level of the amusement park.
Lodged between Port Olímpic and the La Ribera district is Parc de la Ciutadella, the city’s largest park. The expanse contains the city zoo (Parc Zoológic and its rare albino gorilla named Snowflake, or Copito de Nieve), the Museu d’Art Modern (Modern Art Museum), the seat of the Parlament de Catalunya, and the foundations of Ciutadella (Citadel). It’s a lovely park, with a lake, large old trees, and pleasant pathways. The large Baroque fountain, La Cascada, was designed by Josep Fontseré, who had as his assistant a young architecture student named Antoni Gaudí. 
The main attraction of the Museu d’Art Modern is its collection of 19th- and early 20th-century Catalan works, particularly those of the Modernist school. There are some notable canvases by Santiago Rusiñol and Ramón Casas. Other works include those of Modernist artists Mir and Nonell.
In the area across between La Ribera and Passeig de Colom, which fronts the old harbor just south of Barceloneta, the most remarkable institution is La Llotja, a center of Barcelona’s trading activities for more than 600 years. It started out as an open loggia where merchants and ship owners made their deals. In the late 14th century this was enclosed and expanded to three naves of slim columns supporting high, round arches. Here was installed the office of “Consulate of the Sea,” the foundation of maritime law for all the Mediterranean countries. With the addition of a neo-Classical façade, staircase, and upper stories, the building served variously as a Chamber of Commerce and School of Fine Arts (where Picasso was a student) before becoming the Barcelona Stock Exchange (Borsa de Barcelona). You can visit the exchange, from 9am to 5pm. 
El Raval
The district between La Rambla and the Ronda de Sant Antoni, once the line of the city wall, is El Raval, a neighborhood being rapidly renovated, with many old buildings demolished to create open spaces. The best way to venture into the barrio is to start on the Ramblas, turning west on carrer del Carme. 
On the site of the Gothic complex of the Hospital de la Santa Creu (Hospital of the Holy Cross), a hospital and refuge for pilgrims stood for a thousand years. Gaudí died here in 1926. The present structures were begun in 1401. Look for the frieze of 16th-century tiles on the life of St. Paul in the entryway of the Institut d’Estudis Catalans. The hospital’s courtyard is restful, with benches near orange trees ripe with fruit in summer. Exhibitions of art and books are held in the various halls off the cloister.
Turn north from here up the carrer del Àngels, and you will reach the most conspicuous symbol of the transformation underway in this neighborhood: Richard Meier’s shockingly modern, and blindingly white, Museu d’Art Contemporani de Barcelona, known by its initials, MACBA. Erected as a counterpoint to the rest of the barrio, and as the lead dog in the municipal government’s plans to upgrade this artist’s neighborhood, the stark museum is worth visiting, primarily for architecture buffs. It is still working on putting together a serious contemporary collection.
Next door, on carrer Montalegre, is the Centre de Cultura Contemporània de Barcelona, a striking modern makeover of an old hospital, the Casa de Caritat. It displays interesting exhibits that posit Barcelona, or the urban experience, as their theme. One more building on this side of the Ramblas that should not be missed is the small church of Sant Pau del Camp, off in a corner of its own at the end of the carrer de Sant Pau, which starts at the Pla de la Boquería. The simplicity of Sant Pau’s Romanesque lines is an agreeable change from the extravagance of Barcelona’s modernisme and the intricacies of Gothic architecture. The church was almost certainly built in the ninth century, as evidenced by the tomb of Wilfred II, dated 912, that was found here. The small, lovely cloister has curious, rather Arab-style arches. The church usually remains locked; the best time to see the interior is on a Sunday morning.
Montjuïc
Montjuïc was the natural site for the 1992 Olympic Ring (Anella Olímpica) of athletic facilities. For many years its 210-meter (689-foot) summit, panoramic view of the city and harbor, and outstanding complex of museums, amusement attractions, and sports facilities have made the hill a favorite place to spend an afternoon. 
Montjuïc came into its own as the site of Barcelona’s 1929 International Exhibition. The Plaça d’Espanya’s ornate fountain was created to grace the entrance to the fairground and is still a good point to begin a visit to Montjuïc, as it has a metro and bus stop. A number of hangar-type halls used during the year by commercial exhibitors at fairs line a central pedestrian avenue leading upwards to the vast Palau Nacional, the fair’s Spanish pavilion. 
This domed palace holds one of the world’s finest collections of medieval art, the Museu Nacional d’Art de Catalunya. Unmatched for Romanesque art and Gothic painting of the Catalan school, it has undergone extensive refurbishment over recent years, and the section on Romanesque art is now finally reopened. From the ninth to the 13th centuries, more than 2,000 churches were built in Catalonia in the Romanesque style of thick, bare walls with rounded arches for doors, windows, and cloisters. Interiors were decorated with frescoes in the Byzantine tradition; primitive sculpture of biblical episodes or rural life on the capitals of columns; painted altar front panels; carved wooden crosses, and Madonnas of great purity. Around the start of the 20th century many of these works of art were removed to Catalan museums from churches that were deteriorating or abandoned, thus saving them from further damage or being sold out of the country.
Some of Spain’s very best works of art are in this museum, such as the great 12th century Cristo Pantocrator from the apse of the church of Sant Climent de Taüll in the Pyrenees. A superb group of unpainted, elongated wooden figures representing the descent from the cross is from the church of Santa María de Taüll. There are masterpieces in every room of this most unusual collection. The Gothic wing is excellent, too. Many of the paintings are retablos, many-paneled screens with Gothic-arched frames that stood behind chapel altars. Among the treasures are Lluís Dalmau’s Virgin of the Councillors, with its portraits, full of character, of the politicos who commissioned the work for the City Hall chapel in 1445; Jaume Ferrer II’s stylishly hatted St. Jerome; and a very fine retable of St. John the Baptist with saints Sebastian and Nicholas. 
Up the hill and across the street is the Museu Arqueològic (Archaeological Museum). Among the many interesting exhibits drawn mainly from prehistoric, Iberian, Greek, and Roman sites in Catalonia are reconstructions of tombs and life-like dioramas. Around another curve, within walking distance up the hill, is the Museu Etnològic (Ethnological Museum). This well-presented collection usually has a special rotating program highlighting the native arts of Latin America and other lands. 
Farther up Montjuïc, turn left where the Avinguda de l’Estadi (the Olympic Ring boulevard) becomes the Avinguda de Miramar, to see the simple and elegant Fundació Joan Miró. The museum was designed in 1975 by the architect Josep Lluís Sert to house a large collection of paintings, drawings, tapestries, and sculpture by the Catalan surrealist. Miró died in 1983 at the age of 90. The exhibits follow Miró’s artistic development from 1914 onwards. Photographs show him always neatly dressed and barbered, looking like a Catalan businessman in contrast to the more bohemian Picasso, and in contrast, too, with the surrealist works he created. The collection is witty and bright with the bright colors and unique language symbols associated with the artist. 
The Avinguda de Miramar continues past the station of the funicular railway that climbs the hill from the Avinguda del Paral.lel near the Paral.lel metro stop. The funicular links up here with a cable car that goes to the Parc d’Atraccions de Montjuïc, an amusement park, and on to the Castell de Montjuïc on the summit. Cable cars run daily in summer, weekends-only in winter. A short walk from the amusement park is the Plaça de l’Armada station for the cable car that crosses the harbor, completing an interesting network of transport by cable.
The fortress atop Montjuïc, built in 1640, remained in use by the army and then as a prison until shortly before it was turned over to the city to become a museum in 1960. The Museu Militar (Military Museum) has an extensive collection of antique weaponry and armor, lead soldiers of different epochs, and models of Catalan castles. Here in a basement room you’ll find what may be the only statue of Generalíssimo Francisco Franco to be seen in Barcelona today. The fort has somber associations for the city: Its cannons bombarded the population to put down rebellions in the 18th and 19th centuries, and it was the site of political executions, including that of Lluís Companys, president of the Generalitat of Catalonia during the Civil War, who was shot by a firing squad in 1940.
The Olympic facilities, on the northern side of Montjuïc, are centered on the stadium and Plaça d’Europa. The original 1929 stadium, now called Estadi Olímpic, was enlarged for the 1992 Summer Games. The handsome, high-tech Palau d’Esports Sant Jordi was designed by the Japanese architect Arata Izozaki. It can seat 17,000 under a roof 45 meters (148 feet) high.
The Poble Espanyol (Spanish Village), on Montjuïc’s northeastern flank, is an attraction for which the cliché “fun for the whole family” might have been invented. Built in 1929 for the Barcelona Universal Exposition, it’s a composite of architecture representing Spain’s varied regions, including replicas of houses, church towers, fountains, plazas, and palaces built of solid brick and stone. The entrance, through one of the gates of the walled city of Ávila, is the first step into a community of 115 such reproductions arranged along a network of 18 streets and alleys and 11 village squares. It’s a bit cheeky and full of tour-bus crowds, but at least gives you a notion of the different regions of Spain. That said, there’s plenty to entertain children.
Architecture aficionados won’t want to miss one last sight on Montjuïc: the Pabelló Mies van der Rohe, a pavilion built for the 1929 International Expo by the seminal minimalist. The glass, stone, and steel cube house is a wonder of cool Bauhaus forms, tucked in the trees just off Avinguda Marqués de Comillas.
The Diagonal
The broad, tree-lined Avinguda Diagonal slices across Cerdà’s grid from the coast to the hills. Designed for through traffic, it links up with the ring roads around the city and the toll highways beyond. The area around the Plaça de les Glòries Catalanes, a busy roundabout linking main roads into the city, is largely industrial, but becomes more dignified to the west after crossing the Passeig de Sant Joan. Between the Passeig de Gràcia and the Plaça de Francesc Macià is one of Barcelona’s most elegant districts, with four-star hotels and luxury shops. Pricey restaurants and discotheques abound in adjoining streets. 
A couple of miles west along the Diagonal, surrounded by a park, is the Palau Reial de Pedralbes, an estate of the Güell family converted into a royal residence in 1924 in case King Alfonso XIII should drop by. It now houses elements of the Museu de les Artes Decoratives (Museum of Decorative Arts) and a collection of carriages. Renaissance- and Baroque-period paintings from the Colecció Cambó, formerly in the Palau de la Virreina, are now hung here. Be sure to go around the park walls to see the dragon gate in wrought iron designed by Gaudí for the Güells. 
The districts on the hillside beyond were once separate villages where residents of Barcelona town often spent summers and weekends. They’ve been gradually absorbed over the years by Barcelona’s expansion, but each still preserves its own unique character.
Gràcia, for example, has its own town square, the Plaça Rius i Taulet, and streets named Llibertat and Fraternitat and a Plaça Revolució, reflecting a political past. There’s a great night-time blowout of food and festivity in these streets in the second half of August. Sarrià retains the feel of a small Catalan town, while the atmosphere of Pedralbes is patrician — residential villas with gardens and the city’s most expensive real estate. The Monestir de Pedralbes in Pedralbes has a superb Gothic church with a charming two-story cloister and part of the excellent Thyssen-Bornemisza art collection, including important works from the medieval to Italian Baroque periods (the major part of which is housed in the Thyssen museum in Madrid). 
Tibidabo
The first bright, clear morning or late afternoon of your visit, head for Tibidabo, the 542-meter (1,778-foot) peak that overlooks Barcelona. The views of the city are breathtaking. You can clearly make out the Sagrada Familia and the grid plan of the Eixample. Families come here on summer evenings to enjoy the 1950s-style amusement park, and weekends are crowded with joggers and cyclists. You can also climb Torre de Collserola, by the English architect Sir Norman Foster, or visit the church of the Sagrat Corazón. A neo-Gothic work by Enric Sagnier, the church is surmounted by a monumental figure of Christ, one of the city’s landmarks.
To reach the summit take the FCG train (not the metro) to “Avda. Tibidabo” from the Plaça de Catalunya. From here a Tramvia Blau (blue tram) runs daily in the summer, Saturdays and Sundays the rest of the year, taking you up to the funicular station, past stately mansions. In five minutes the funicular (closed mid-October through February) lifts you through pine woods to the top, where you have a spectacular panorama of the city, the sea coast, and, on very clear days, both Mallorca and the Pyrenees. There are several restaurants and bars here, including Mirablau, with extraordinary views as their selling points.
Excursions
There’s an awful lot to detain you in Barcelona, but just beyond the city are several sites eminently worthy of day trips, including the holy Catalan shrine Montserrat, the relaxed beach- and-museum town of Sitges, and the cava wine country in the region of Penedès. 
Montserrat
The jagged ridges of Montserrat rise out of the rather featureless Llobregat plain 62 kilometers (38 miles) northwest of Barcelona, in the very heart of Catalonia. Although the view from its 1,235-meter (4,051-foot) summit can encompass both the Pyrenees and Mallorca, it is more significant that from afar one can see the unmistakable outline that gives Montserrat its name, “Serrated Mountain.” Montserrat is the shrine of Catalan nationhood. 
The first hermitages on the mountain may have been established to escape the Moorish invasion. One was enlarged as a Benedictine monastery in the 11th century. A century later it became the repository of La Moreneta, the Black Madonna, said to be a carving by St. Luke later hidden by St. Peter. She’s a small wooden image of a brown-faced Virgin holding the infant Jesus on her lap and the globe in her right hand. Ever since, pilgrims—from commoners to kings — have climbed the mountain to worship the Catalan patron saint. More than a million pilgrims and tourists visit each year.
Like Catalan nationalism, the monastery has been destroyed only to rise again. It was burned to the ground by Napoleon’s soldiers in 1808, abandoned in 1835 when all convents were sequestered by the state, and rebuilt in 1874. During the Spanish Civil War, when anti-clerical feelings were violent among the Republicans in Barcelona, La Moreneta was secretly replaced by a copy; the original remained hidden during the Franco years. Though Catalan culture was suppressed, Montserrat’s monks continued to say masses in Catalan.
The site of the monastery is spectacular, tucked into folds of rock high above the plain. On the eve of the saint’s day, 27 April, the monks hold an all-night vigil attended by crowds of people. La Moreneta looks down from a gold-and-glass case above and to the right of the altar in the basilica, but the faithful can touch or kiss her right hand through an opening. At 1pm and 7pm (except in July), the choir boys of the Escolanía, one of the world’s oldest music schools, founded in the 13th century, fill the basilica with their angelic voices. The congregation joins in at the end of the service to sing Montserrat’s hymn, the Virolai, an expression of faith fused with a nationalist fervor.
Montserrat is also the goal of outdoor sports pilgrims like cyclists (who make the trip from Barcelona) and mountain climbers who ascend the spires of rock above the monastery. From the monastery there are walks to other hermitages and a funicular to the cave sacred to the legend of the Madonna. Statues and plaques line the paths. Montserrat is an extremely popular place, so there are several bars and restaurants set up to feed the hordes. 
Montserrat can be reached in spectacular fashion by train from Barcelona’s Plaça d’Espanya. On arrival at the Montserrat station about an hour later, a cable car continues right up the side of the mountain to the monastery. A much-less preferable bus service also operates from Barcelona by Transportes Julià (Tel. 93/490 40 00). By car, leave Barcelona via the Diagonal and take the highway, direction Tarragona, exiting at Sortida 25.
Sitges
It’s easy to get to the Costa Daurada beaches from Barcelona. The coast south of the city earned its name from its broad, golden sands, in contrast to the rocky coves of the Costa Brava to the north. Sitges, a favorite resort of Barcelonans, is the best site for a day trip. It’s a 43-km (27-mile) and 45-minute drive, less than half an hour by train from the city’s Estació-Sants.
The coastal drive is a very scenic but narrow and curvy route. If you prefer, you can by-pass this road by taking the toll road, which gets you to Sitges in under 10 minutes. Happily, the pretty town has escaped the high-rises and tawdry atmosphere of many coastal resorts, although it does get somewhat overwhelmed by crowds in summer. There are two beaches, separated by a promontory where gleaming whitewashed houses cluster around the church of Sant Bartomeu. La Ribera is almost 3 kilometers (2 mile) long, backed by a promenade lined with cafés and restaurants. 
Besides the beaches, Sitges is known for its collection of small, appealing museums. The Museu Cau Ferrat is installed in the house of the painter Santiago Rusiñol (1861–1931), whose collection of works by El Greco, Casas, Picasso, and others is on display, along with many of his own works. Across the street, the Museu Maricel del Mar holds a small collection of medieval sculpture and paintings in a splendid house overlooking the sea.
The Museu Romàntic displays the furniture and accoutrements of a wealthy 18th century, as well as a large family of antique dolls. On the hillsides and lanes are the villas of wealthy Barcelona families, while the streets between the beach and railway station are geared for food and frolic. In late spring, the streets are carpeted with flowers for the procession of Corpus Christi. Sitges is home to one of Spain’s largest gay communities, and is a magnet for gay travelers year-round, but particularly during carnaval. Gay and nudist beaches are just beyond the town beaches. 
Sant Sadurní d’ Anoia (Penedès)
Cava, Catalonia’s sparkling wine, comes from Penedès, a pretty spot 40 km (25 miles) from Barcelona with about four dozen wineries. The French can’t be too happy about it, but the top-selling sparkling wine (a.k.a. champagne) in the world is a Catalan cava: Cordoniu and Freixenet. The main town in the grape-growing region is Sant Sadurní d’ Anoia, where several top wineries are located and offer guided tours and tastings. 
The most interesting is Codorniu, Spain’s largest producer of cava. The visit to the family-owned winery is located on a spectacular campus, with buildings by Gaudí contemporary Puig i Cadafalch. Completed in 1898, Codorniu has been declared a National Artistic and Historic Monument. Besides the modernista architecture, visitors embark on a fun theme-park-like cart ride through 253/4 km (16 miles) of atmospheric underground cellars.
There are several good restaurants near town, which the staff of Codorniu will point out. The winery is open year-round (except Christmas and New Year’s), and guided visits in English are free during the week. On Sundays, visitors receive a champagne glass along with their tasting, and the visit costs just 200 pta. (US$1.40). Call 93/301 46 00 for more information. By car, which takes approximately 40 minutes, take the A-2 highway in the direction of Tarragona/Lleida; exit 27 is Sant Sadurní d’Noia, and the road Cordoniu is clearly marked. Autocares La Hispano Ilariense buses (Tel. 93/8912 25 61) make the trip, leaving from the corner of Avda. de Sarrià and Urgell.



