



What to Do
Shopping
Barcelona is at least Madrid’s equal as a shopping capital. As a city of eminent style and taste, Barcelona abounds in fashion boutiques, antiques shops, and art galleries. Design is taken very seriously here. 
Shopping is also extremely pleasant in Barcelona, as the city hasn’t yet been overtaken by large look-alike malls and homogenous American or Euro stores. Catalonia still thrives on family-owned shops, and window shopping along the Rambla de Catalunya or Passeig de Gràcia is a delight. Remember that with the exception of the big department stores, most shops are closed between 1:30 or 2pm and 4 or 5pm, and stay open until 8pm or later. Many smaller stores also close Saturday afternoons and Sundays.
The best items to look for include fashionable clothing, shoes, and leather products; antiques; books (Barcelona is the publishing capital of Spain); high-tech design, home furnishings, and objets d’art; and music. 
In the Eixample, Passeig de Gràcia and Rambla de Catalunya are great window-shopping streets, with some of Barcelona’s finest boutiques for fashion, jewelry, and home design. The nearby streets Mallorca, Valencia, and Provença are also overflowing with interesting shops. Avda. Diagonal, which cuts across Barcelona, has some of the finest and most expensive stores in Barcelona. It’s where to go if your tastes run to Armani and your wallet can catch up. 
The area near Las Ramblas and the Gothic Quarter are also excellent spots for shopping. Plaça de Catalunya, the entrance to the old city, is the jumping-off point for some of its principal shopping streets. Avda. Portal de l’Angel and carrer Portaferrisa are always swarming with shoppers. La Rambla itself relies on a heavy tourist trade in trinkets, such as bullfight posters plastered with your name as the featured matador, leather (or plastic) wineskins called botas, and their glass relative, the porrón; imitation Toledo steel with the engraving painted on; imitation dueling pistols; and tawdry sex-shop toys. Still, you don’t have to look too hard to find succulent pastry shops and creative jewelry stores. 
Department stores include El Corte Inglés, Spain’s thriving version of Marks & Spencer or Harrods. It seems to stock everything for all potential customers and occasions, though it can be uncomfortably crowded. There are branches on Plaça Catalunya, Portal d’Angel, and Avda. Diagonal near the Princesa Sofía Hotel. The French chain FNAC has installed a large, modern, and efficient branch on Plaça Catalunya and probably has the city’s best selection of national and foreign music, including listening stations. La I’lla, also on Avda. Diagonal, is one of Barcelona’s best malls. In the Old Port, Maremagnum is a mall teeming with restaurants and shops. It’s open until 11pm every day of the year.
Deep in the ciutat vella (old town) are some of the best spots for antiques. Troll for finds along the streets Banys Nous, carrer de la Palla, and Petritxol in the Gothic Quarter, home to innumerable antiques dealers. In the Eixample, Bulevar dels Antiquaris, a storefront at Passeig de Gràcia, 57, conceals a maze of 70-odd antiques dealers, and there are several individual antiques shops on c/ Mallorca and Valencia.
For art purchases, areas worth exploring are Consell de Cent, in the Eixample; Passeig del Born, becoming a hot new gallery area; and the streets around the contemporary art museum, MACBA, in Raval, where other galleries are quickly springing up. There are also galleries on c/ Petritxol, near Plaça del Pi, and carrer Montcada, clustered around the Picasso Museum. You’ll also find a number of galleries specializing in reproductions here. Ceramics, ranging from traditional tiles, plates, pitchers, and bowls in white glaze with blue-and-yellow decoration, to much more modern creations, can be found in the streets around the cathedral and along carrer Montcada. And a huge selection of good-quality ceramics and handicrafts can be found at Art Escudellers (c/ Escudellers, 23-25). BCN Original, downstairs next to the Tourism Information Office at Plaça de Catalunya, 17, has a nice selection of gifts with the Barcelona stamp: t-shirts, paper products, etc. Lladró figurines are cheaper in Spain than they are at home. Mils (on Passeig de Gràcia) is one of many places to find them.
Spain’s publishing industry is headquartered in Barcelona, so it’s not hard to find a wide assortment of literature, including many titles in English and other foreign languages. Excellent art books, books on Spanish culture, cookbooks, and lots of discounted titles—many in English—are found at Happy Books, which has branches on Passeig de Gràcia and Ronda de la Universitat. Llibrería Francesa, on Passeig de Gràcia at Provença, has many books in French, as well as English, particularly travel titles. The Crisol chain, with a branch on Rambla Catalunya, 81, is also very well stocked, as is the huge French department store, FNAC, on Plaça Catalunya.
For quintessential Catalan design, Vinçon (Passeig de Gràcia, 96), Barcelona’s premiere design emporium, contains just about everything that could be considered functional and well designed. It stocks expensive lighting and funky furniture, as well as watches, kitchen utensils, and writing instruments. Vinçon is known for its whimsical display windows, an enticement if you’re traveling with someone whose idea of fun is anything but shopping. BD Ediciones de Diseño (c/ Mallorca, 291-293), in a gorgeous modernista mansion designed by Domènech i Montaner, deals in high-end Catalan design, especially furniture. Pilma (Avda. Diagonal, 403) competes with the previous stores, although with less innate style. Another good place to have a look is the small design-oriented shop within the Museu de Textil i d’Indumentaria (Montacada, 12).
A close second to home furnishings in the minds of many Barcelonans is fashion design, and several important Catalan and Spanish designers have shops in Barcelona. Look for cool fashions for men and women by Antonio Miró at his signature store, Consell de Cent, 349, and at Groc, on Rambla de Catalunya, 100, at Provença. The Galician designer Adolfo Domínguez has shops across Spain; his fashions are slightly more mainstream. In Barcelona, there are branches at Passeig de Gràcia, 32; Avda. Diagonal, 570; and Passeig de Gràcia, 89. Loewe (Passeig de Gràcia, 35) is Spain’s premier upscale leather goods store. Before you spend your money here, consider that its display windows defaced Casa Lleó Morera, the classic modernista building in which the store is housed. Gonzalo Comella (Passeig de Gràcia) sells the designs of several labels, including Miró, Armani, and Ermenegildo Zegna. Bulevard Rosa (Avda. Diagonal; Passeig de Gràcia next to Bulevar dels Antiquaris; and c/ Mallorca) has a number of excellent clothing shops, including Polo (a Spanish shop, not affiliated with Ralph Lauren). For much more affordable, but still trendy clothes, you can’t go wrong with Zara, a chain that might be the European Gap or Banana Republic (Rambla de Catalunya at Aragó; Av. Portal de l’Angel). 
For foodstuffs, Colmado Quílez (Rambla de Catalunya, 63), is a classic Catalan emporium, with packaged goods, fine wines, cheeses, and imported beer in a photogenic corner shop. Mercat La Boquería (see page 26) is the Barcelona produce, fish, and meat market that’s both an institution and a cultural experience. It’s not to be missed. For roasted nuts, dried fruits, coffee, and spices, the 150-year-old shop E&A Gispert (c/ Sobrerers, 23) near Santa María del Mar is a treat for at least two of your senses. For a religious experience and a history lesson with your foodstuffs shopping, visit Caelum (c/ de la Palla, 8), which stocks all kinds of products produced by monasteries around the world (Trappist monk beers, honey, candles, cheese, etc.) Downstairs is a cellar/tea room where ancient foundations of 14th-century baths were uncovered and are now on view.
Barcelona’s preeminent flea market is Els Encants, which pulsates with action every Monday, Wednesday, Friday, and Saturday at Plaça de les Glóries Catalanes (metro: Glóries). If your thing is stamps and coins, go to the Plaça Reial on Sunday morning, or to the Sant Antoni market, which also sells records and books. The Plaça Sant Josep Oriol has a weekend art fair with artists selling watercolors and oil paintings. 
entertainment
Spaniards have earned a reputation as consummate partiers, and while Barcelona may not be as fanatical about late nights as Madrid, it is still a place that really swings when the sun goes down. It has virtually every kind of nightlife diversion, from cool cabarets to live jazz, rock, flamenco, and world beat to opera, and a thriving bar and disco scene. At night, some streets, like the Rambla and Passeig de Gràcia, become slow-moving rivers of strollers. The main churches and monuments are illuminated, and the city takes on a new and graceful aspect. 
The weekly cultural guide Guía del Ocio contains up-to-date information on all entertainment in Barcelona (available at newsstands, in Spanish), while Barcelona Olé!, a monthly guide put out by Barcelona Tourism, has information on big shows and performances.
A concert at the Palau de la Música (Sant Frances de Paula 2; Tel. 93/268 10 00), the mondernista masterpiece, is truly a one-of-a-kind experience. It almost doesn’t matter what the performance is, but you might see anything from a chamber concert or opera soloist to a show by Lou Reed or Tindersticks. Barcelona’s famous opera house, Gran Teatre del Liceu (La Rambla, 51-59; Tel. 93/412 35 32 and 93/485 99 13; <www.liceubarcelona.com>), was completely gutted by fire in January 1994, but, amazingly, reopened to general acclaim in winter 1999. It competes with the new Auditori de Barcelona (c/ de Lepant, 150), which has several venues and a myriad of classical music and other performances (Tickets, Tel. 902/101 212 or <www.obc.es>).
The city also subsidizes concerts, from rock to classical, in the Plaça de Catalunya and neighborhood parks. One of the best events put on in the city is Grec, an annual festival of international dance, music, and theater. From the last week of June to the end of the first week in August the cultural calendar is full of everything from American blues to Brazilian samba and avant-garde Belgian dance (for a schedule of events and ticket information: Tel. 93/301 77 75; <www .grecbcn.com>).
Barcelona is hardly Madrid or Seville when it comes to tablaos—live flamenco performances, though a few shows target the tourist trade: Tablao Flamenco Cordobés (Las Ramblas, 35; Tel. 93/317 66 53) is the most popular and predictable, while El Patio Andaluz (Aribau, 242; Tel 93/209 33 78) also puts on sevillanas, more traditional southern-style singing and dancing. There are also flamenco shows twice nightly, except Monday, at El Tablao de Carmen in the Poble Espanyol on Montjuïc (Arcos, 9; tel. 93/325 68 95). 
For one-stop partying among those interested more in convenience than quality, the Poble Espanyol features jazz clubs, flamenco performances, big-bands, theater, bars, and discos going strong until 4am.
Two classic Barcelona cafes that are perfect for getting started or winding down are Café de la Ópera (La Rambla, 74) and Els Quatre Gats (Montsió, 3). An excellent wine bar, with a great list of Spanish wines, is El Senyor de la Vinya, right across from the Santa María del Mar church. In good weather, it and another nearby bar set tables out in the plaza, which is unequaled for ambience. A cavernous bodega that became immediately popular with wine lovers is the new but ancient-looking Va de Vi (Banys Vells, 16), near the Picasso Museum. It features a superb wine list and excellent tapas, cheeses and embutidos (Spanish hams, sausages and other cold cuts). El Xampanet (Montcada, 22) is an immensely popular cava bar always full of chatty locals. Schilling (Ferran, 23) draws a smoky European crowd of late-night smokers. Boadas (c/ dels Taller, 1) is a cocktail bar that looks like a movie set for a shoot of 1940s Havana. Bar London (c/ Nou de la Rambla, 34) is a rough-and-tumble place with occasional live jazz and rock. In a gorgeous medieval palace at c/ Montcada, 20, Espai Barroc is a sumptuous, pricey bar that looks like something out of The Cook, The Thief, His Wife & Her Lover, the Peter Greenaway film.
Two of the hottest bar scenes are El Born, near Santa María del Mar, and the Port Olímpic near the Hotel Arts. You can’t walk without tripping into a cocktail.
A young, hip crowd flocks to chic “design bars” for drinks and dancing. Nick Havana (c/ Rosselló, 208) was one of the pioneers of the design bar genre. Torres de Ávila, within the Poble Espanyol on Montjuïc, is even more extreme, an adventurous fantasy playground designed by Javier Mariscal, one of the hottest designers of late.
El Molino (Vila i Vila, 99) is one of Barcelona’s oldest cabarets. Cabaret of the distinctly kitschy kind is the nightly rule at Bodega Bohemia (Lancaster, 2), on the west side of La Rambla. Live jazz most nights of the week can be found at Harlem Jazz Club in the Gothic Quarter (c/ Comtessa de Sobradiel, 8), probably the city’s best jazz club. For live flamenco or pop flamenco, head to Los Tarantos, or for jazz, to Jamboree, both on the Plaça Reial.
Luz de Gas (Muntaner, 246) and Otto Zutz (Lincoln, 15) continue to be the reigning dance clubs, which don’t get going until well after midnight. The latest in modern dance, music, and experimental theater is regularly staged in the evenings at the Mercat de les Flors, the old flower market a short walk from the spectacular sound-and-light show of the Font Màgica (see page 68).
If you’re lucky enough to be in the city during a festival—either a religious or secular holiday—you’ll see the city’s different neighborhoods erupt into a carnival. Food, fireworks, music, costumes, and especially the huge papier-mâché effigies called gégants (giants) and their comical companions, the cabezudos (bigheads), are essential fiesta features. Each neighborhood has its own identifying models. The gégants are about 4 meters (13 feet) high and elaborately dressed as kings and queens, knights, ladies, gentlemen, and country folk. Cabezudos, meanwhile, are usually oversize cartoon heads of well-known personalities or types. They prance about mischievously, accosting people in the crowd.
A constant of Catalan festivals is the casteller; consisting of men and boys who climb each other’s shoulders to form human towers five or six men high in the Plaça de Sant Jaume. The last level is formed by a small boy who scampers like a monkey to reach up to the balcony of the Ajuntament.
The box on page 94 lists the major events.
SportS
Spectator Sports
The 1992 Olympics cemented Barcelona’s reputation as a sports-mad city. Barcelonans are wild about Barça, their championship football (soccer) club, and are avid fans of cycling, golf, and auto and motorcycle racing. But they’re also active sports enthusiasts, eager to escape the city for a round of golf, sailing, or skiing (only a couple hours away in the Pyrenees). Recreational cycling on Montjuïc and Tibidabo is very popular, and of course swimming and sunning—whether at the city beaches or along the Costa Daurada and Costa Brava—is a prime Mediterranean activity. 
The great spectator sport in Barcelona is football, and a match involving Barça, one of Europe’s perennial champions, can bring Barcelona to a standstill. F.C. Barcelona has a 120,000-seat stadium, Camp Nou, in the Barrios Altos, northwest of Avda. Diagonal. Consult a newspaper for dates and times of games. Camp Nou has an excellent football museum, one of the most visited museums in Spain.
It’s difficult to classify bullfighting—sport or art (or neither)?—but Barcelona does have a bullfighting ring and corridas de toros, even if they don’t hold the imagination of locals like they do in Madrid and the south of Spain. You can attend a bullfight at the Plaza de Toros Monumental (Gran Vía at Passeig de Carles I), on Sunday afternoons at 5pm from spring through autumn. 
Participant sports
Visitors looking to take active part in the city can join joggers in the parks of Montjuïc or Tibidabo, rent in-line skates or bikes in the Port Olímpic, play golf at one of the city’s fine courses, or cycle around the old city. 
A company called Un Cotxe Menys (the name means “one fewer car” in Catalan) offers easygoing, enjoyable Barcelona-by-bike tours around La Ribera, the Gothic Quarter, and the waterfront (one includes dinner). Evening outings include drinks and even dinner (Tel. 93/268 21 05 or 93/207 08 96 for more information). On Tibidabo, the Carretera de las Aiguas, a dirt path that winds along the mountain for several miles, with spectacular views of the city below, is a great place to walk, jog, or bicycle.
At the Reial Club de Golf El Prat near the airport, 27 holes provide three different circuits. Clubs and carts may be rented, and there’s a pool for spouses and children. Other nearby courses are at Sant Cugat, off the A-7 motorway just west of the city beyond Tibidabo, and the Terramar course near Sitges, about an hour’s drive away. For sailing information, you can contact the Reial Club Marítim (Tel. 93/315 00 07).
Skiing is one of the most popular sports in Catalonia. Each year brings new developments in the Pyrenees, most within two hours of Barcelona: Núria, at 1,963 meters (6,439 feet); La Molina, whose slopes rise to 2,537 meters (8,321 feet); and Vallter, with 12 slopes and a top station at 2,500 meters (8,200 feet). Information on the conditions of roads and slopes can be obtained from the Associació Catalana d’Estacions d’Esquí (Tel. 93/416 09 09).
BARCELONA FOR CHILDREN
Barcelona is an excellent city for children. Besides the city beaches, the Port Vell waterfront has L’Aquàrium, the largest aquarium in Europe (along the Moll d’Espanya; Tel. 93/221 74 74), a 3-D Imax movie theater (Tel. 902/33 22 11), and lots of adolescent diversions in the Maremagnum mall—even getting there, crossing the wooden drawbridge Rambla del Mar, is fun. The Zoo (Parc Zoológic, on Ciutadella Park, Tel. 93/221 25 06), has the world’s only albino gorilla in captivity. Poble Espanyol (Avda. del Marqués de Comillas, on Montjuïc), a re-creation of a Spanish village with architectural styles from all over Spain, is very popular with families. The amusement parks on both Montjuïc and Tibidabo (Parc d’Atraccions) are very entertaining, and kids love to arrive at the former via aerial cable car (see page 69). 
In terms of traditional sightseeing, both La Rambla, with its squawking birds and brilliantly attired mimes, and Parc Guëll, Gaudí’s playground for children of all ages, prove very diverting (see pages 57).



