



What To Do
Once a sleepy capital with little to do but sightsee by day, Beijing has opened considerably to the outside world since the days of Chairman Mao. Entrepreneurs have enlivened the shopping scene and given the capital its first dose of nightlife in recent years. Beijing is becoming a modern international capital, but one with strong Chinese characteristics that keep it an interesting and distinctive place to visit.
Shopping
Beijing has some of the world’s best places to shop for Chinese-made goods and traditional arts and crafts, often with prices far below those paid in the West. The capital is renowned for its selection of silk fabrics and clothing, embroidery, pearls, jade, porcelains, cloisonné, lacquerware, carpets, furniture, antiques, and artwork (both contemporary and traditional).
The most popular shopping streets are Wangfujing Dajie downtown, Liulichang Culture Street and the Dazhalan Mall south of Tiananmen Square, and Xidan Street west of city center (the favorite of locals). All three of these avenues are superb for strolling and window-shopping. Most shops and stores stay open seven days a week from about 9am to 8pm or later. Some English is spoken in most shops. Few stores accept credit cards, so carry plenty of Chinese cash. ATMs are appearing in the capital, but don’t count on finding one when you need it (see Money, page 115). Sunday is the most crowded day of the week to shop.
You can survey the variety of goods available in Beijing (from crafts and souvenirs to jewelry and carpets) and determine their fair market prices by visiting the city’s most comprehensive department store for tourists, the Friendship Store, located well east of the Forbidden City (at 17 Jianguomenwai Dajie).
Although small shops, department stores, and large modern shopping plazas carry a wide range of goods these days, the best places to find bargains are the street markets and bazaars scattered throughout the city. These open-air markets are also the most interesting places to shop in Beijing.
Best Buys
Antiques. Beijing has antiques galore — and plenty of fakes, too. Any item created between 1795 and 1949 must have a red wax seal to allow export from China. Hotel shops and the Friendship Store are the most reliable antiques dealers, and they often provide international shipping services for purchases. The antiques shops along Liulichang Culture Street are worth browsing, as is the Panjiayuan Market on Sunday mornings (see page 81). Among the most popular antiques for sale in Beijing are Qing- and Ming-era furniture, porcelains, jewelry, wood carvings, screens, and scrolls.
Art. Beijing has a number of contemporary art galleries in the Wangfujing area and in some of the leading hotels (notably the China World and Holiday Inn Crowne Plaza). A number of Beijing’s artists are developing international followings. Reproductions of classic and traditional landscapes and Chinese masterpieces are sold at most galleries as well, as are low-priced painted scrolls that can be framed at home.
Arts and crafts. The traditional handmade items of China, including paper kites and fans, ceramic teapots, bamboo knickknacks, lacquerware, chopsticks, and cloisonné bracelets, are widely available in department stores and from vendors at tourist sites. They should be quite inexpensive, particularly when purchased from streetside vendors. Craftworkers in China are turning out an increasing number of fine ornaments aimed at foreign shoppers; these make perfect Christmas presents to carry back home.
Carpets. Chinese carpets of silk or wool should be inspected carefully. The colors should not be fading and the threads should be fine and tightly woven. Handmade carpets from the far western provinces and from Tibet are popular in Beijing. Begin shopping at the Friendship Store or the Beijing Carpet Import and Export Corporation on the first floor of the Hong Kong Macao Center (Third Ring Road East).
Cashmere. Cashmere sweaters and other wool creations have been popular with recent shoppers. Department stores and clothing stores in shopping plazas carry a full range of wool and cashmere garments in Western sizes, well made and priced far below overseas retail markets.
Chops (seals). Everyone who was anyone in China had their own carved stamp, called a chop, usually a palm-sized stone block that was dipped in a special red ink. This ink stamp served as an official signature and seal. Chops are still used widely in modern China. At the Friendship Store, in the markets, and in some hotels, master carvers can quickly create a personalized chop with the purchaser’s name engraved in any language, including Chinese characters, for an inexpensive and unique souvenir or gift.
Collectibles. Nearly every open market, sidewalk stall, and alley bazaar has plenty of old collectibles for sale. The Mao buttons and Mao posters have become highly collectible. Old Chinese coins, Buddhist statues, wood carvings, and handpainted plates can all be had cheaply on the street if you bargain long and hard.
Jade. China’s most prized precious stone is also quite difficult to judge. Unless you are with an expert, buy only what you like at a price you can easily afford. Some jade is fake. Color, transparency, smoothness, and the skill of cutting determine the price. Check the Friendship Store first to see what you get for your money.
Pearls. The Chinese gem traditionally associated with love can be an extremely good buy in Beijing. The third floor of the Hongqiao Market (see page 81) has become the capital’s leading outlet for freshwater and saltwater pearls, usually sold in tassels. Prices range from as little as 20 yuan to over 20,000 yuan. Look for uniformity in the size, shape, and color of a string of pearls. The best pearls are large and highly lustrous.
Silk and embroidery. This “Land of Silk” has excellent selection and prices in silk fabrics and finished garments. Department stores, the Friendship Store, some hotel shops, and specialty silk shops carry good selections in Western sizes. Many of these outlets also carry inexpensive embroidered goods, such as tablecloths and sheets. Try the Yuanlong Embroidery and Silk Store at the south entrance to the Temple of Heaven or the Ruifuxiang Silk and Cotton Store on the Dazhalan Mall off Qianmen Dajie.
Tea. Packaged teas are quite affordable in the land that invented this drink. Small tea shops along Wangfujing and Liulichang streets are good places to shop for loose-leaf green teas and teaware. Trustworthy outlets include the Jiguge Teahouse at 132 Liulichang Dong Jie and the Bichu Tea Shop at 233 Wangfujing Dajie.
Shopping Malls and Plazas
The Friendship Store on east Chang’an Avenue and the aging Wangfujing Department Store (255 Wangfujing Dajie), once purveyors of Beijing’s most up-to-date fashions and top merchandise, have been superseded by the sudden eruption of huge shopping malls and plazas. Boutiques with an international flair, designer-label outlets, specialty stores, fast-food restaurants, coffee shops, supermarkets, department stores, and cinemas — linked together by mezzanines, escalators, and glass elevators — have all gathered under single roofs across the capital. Although the prices are high by local standards and much of the merchandise is imported, careful visiting shoppers can still find bargains at the Beijing malls.
Beijing’s premier mega-mall is Sun Dong An Plaza (138 Wangfujing Dajie), with six flights of shops ranging from a Chinese supermarket and silk and clothing outlets to McDonald’s and London Fog. The Xidan shopping district, about 2 km (11⁄2 miles) west of the Forbidden City, is working on two new massive shopping plazas of its own to compete with Wangfujing’s Sun Dong An Plaza.
The Lufthansa You Yi Shopping Center serves those staying at the international hotels in northeast Beijing on the Third Ring Road. China World Trade Center’s shopping plaza (at 1 Jianguomenwai Dajie) has been enlarged by the opening of more shops and an ice-skating rink. This mall is also home to an Internet café and China’s first Starbucks coffee shop. Finally, for those who tire of shopping for Chinese goods, there’s the Palace Hotel Shopping Arcade, the most upscale collection of shops in China, with such international names as Gucci and Armani.
Markets and Bazaars
Beijing’s markets, many of them open-air spaces in alleys lined with vendor’s stalls, offer the most interesting shopping ventures in the capital. Bargaining is the rule. The vendors are experts, language presents no barrier to negotiations, and buyers should exercise patience and caution. It helps to have a notion of the market value of the merchandise by first checking out prices in stores. Street markets should have the lowest prices of all, but the initial price set by the vendor is always on the high side.
The Silk Alley Market (Xiushui Shichang), on Jianguomenwai Dajie within a few blocks of the Friendship Store, is Beijing’s most popular clothing market. The passageways are jammed with stalls. Although silk goods are becoming scarce, designer-label sportswear, ties, and luggage are abundant and cheap if the buyer is willing to haggle. The Yabaolu Market (known as the “Russian Market”), on the northwest corner of Ritan Park, has a good streetside collection of wool and leather goods.
The Lido Market, across from the Holiday Inn Lido Hotel on the way to the airport, has 100 stalls — all indoors — carrying many of the same goods as the Silk Alley Market downtown, often at better prices.
Other markets specialize in certain merchandise. The Chaowai Flea Market, north of Ritan Park, is known for its antiques, carvings, and furniture. The Scroll Market, in the Xicheng District inside the Second Ring Road North, sells handpainted scrolls, chops, and goldfish. A bit farther north from here, the Bird Market sells songbirds and ornate cages. The Sanlitun District has a large wicker and bamboo market, as well as a sportswear market, amidst its café and bar strip. The Hongqiao Market (also known as the Chongwenmen Market and the Farmers’ Market), on the northeast edge of the Temple of Heaven (Tiantan) Park, is the best place to shop for jewelry bargains, especially pearls.
The Panjiayuan Antique and Curio Market (variously known as the “Dirt Market,” “Ghost Market,” and “Sunday Market”) is the most interesting to browse in Beijing. Located well south of city center inside the Third Ring Road, it goes into full swing at sunrise every Sunday morning, when over 100,000 visitors sift through wares ranging from antiques and collectibles to ceramics and family heirlooms.
Entertainment
From traditional Chinese entertainment to modern Western music, Beijing offers a fairly full calendar of events for visitors, headlined by performances of the Peking Opera and China’s best acrobatic troupes. Your hotel concierge or tour desk has current schedules and can book tickets for you. Check also the English-language newspaper China Daily or the free monthly guides published for foreigners, such as Beijing This Month, Welcome To Beijing, and others that are distributed to hotels and cafés. They list a wide range of entertainment possibilities as well as special events and concerts. Beijing also has several teahouse theaters presenting samplers of traditional entertainment forms along with snacks or dinners. Finally, the capital has a growing number of late-night spots (some with live pop music) and discos that welcome foreign visitors.
Peking Opera and Acrobatics
Peking Opera (Jing Ju) today varies little from the form it assumed during the Qing Dynasty about 250 years ago. The costumes, choreography, instruments, and singing — all quite unique to China — might seem strange to Westerners, but these highly stylized elements are part of a familiar tradition that many Beijingers love. Other areas of China have their own regional styles of opera, but Peking Opera is definitely the most famous.
Chinese opera becomes more comprehensible and enjoyable when the plot is known (it’s usually a historic drama or tragic love story) and when subtitles (in English) are projected on a side-screen. It is also helpful to know that the masks, painted faces, and costumes identify each character’s social role and personality, and that the live music, with its gongs and cymbals, often functions like a film score to emphasize the action on stage.
With the closing of the centuries-old Zhengyici Theater (an opera venue since 1713), the best place to take in an evening of exotic opera Beijing-style is the Liyuan Theater in the Qianmen Hotel (175 Yong’an Lu). Here spirited excerpts from three or four operas are performed most nights, with simultaneous English subtitles provided (as well as a choice of snacks). Other opera theaters of high repute include the Chang’an Grand Theater (7 Jianguomenwai Dajie) and the Grand View Garden Theater (12 Nancaiyun Jie). Admission prices vary widely depending on the seat location and snack or meal options, ranging from as little as 20 yuan to over 200 yuan for the best seat and treats in the house.
Acrobatics are part of most opera performances, but this 2,000-year-old tradition in China has produced its own highly entertaining performers. Some of the best acrobatic groups are based in Beijing. When not on an international tour, the Beijing Acrobatic Troupe performs at the Wansheng Theater (95 Tianqiao Market). The Sichuan Acrobatic Troupe often uses the Chaoyang Theater. The most expensive venue is provided by the Poly Plaza International Theater (14 Dongzhimen Nan Dajie), where the unicycling, plate-spinning, and chair-stacking receive a Las Vegas-style staging, complete with a magic show.
Teahouses
To see snatches of China’s traditional performing arts in a setting appropriate for an imperial banquet, try one of Beijing’s special teahouses. At these intimate dinner theaters, decorated in Qing Dynasty fashion (carved wood trim, paper lanterns, and red columns), customers can enjoy local snacks or full Chinese meals at their tables while viewing a variety of acts on stage, including opera highlights, acrobatics, magic shows, ethnic dancing, puppetry, storytelling, and comedy.
The two top teahouse theaters in the capital are the Lao She Teahouse (3 Qianmenxi Dajie), with nightly variety shows and snacks, and the Tian Qiao Happy Teahouse (113 Tianqiao Market), with balcony seating and a staff outfitted in Qing costumes. The Tian Hai Teahouse (Sanlitun Lu) offers an even more intimate theater on Friday and Saturday nights only, and the Beijing Teahouse (8 Changdian, on Liulichang Culture Street) hosts traditional Chinese storytellers every afternoon.
Nightlife
Much of Beijing’s contemporary music scene is centered in the Sanlitun area, a favorite of expatriates and foreign visitors looking for comfortable bars and late-night international cafés. Local Chinese also frequent these spots, where the live music ranges from rock to jazz. Prices for drinks (especially for imported wines, spirits, and beers) are high for Beijing but are about on par with those in the West. Sanlitun Lu features several dozen café bars in the space of a few blocks, some of which never close.
Among the most popular Western-style café bars in Beijing are Frank’s Place (east of Worker’s Stadium), an American-style bar founded by an American in 1990; John Bull Pub (44 Guanghua Lu), a very English-style pub with darts and a British menu; and Henry J. Bean’s (1 Jianguomenwai Dajie), a bar and grill with rock bands and dancing. Local Chinese pop and rock groups can be heard in the Sanlitun area at Hidden Tree (12 Dongdaqiao Xie Jie) or across from the Kempinski Hotel at Keep In Touch (Jiuxianqiao Dong Lu). Beijing even has several Western-style sports bars, including the Grandstand in the Holiday Inn Lido Hotel, the Pit Stop in the Harbour Plaza Hotel, and the immense Sports City Café in the Gloria Plaza Hotel.
For live jazz, the best bets are the CD Café Jazz Club (Third Ring Road East) on weekends and the Sanwei Bookstore (60 Fuxingmenwai Dajie) on Friday nights. Beijing’s plushest jazz club — often attracting international performers to its piano bar — is Aria, an upscale bar and grill located in the China World Hotel (1 Jianguomenwai Dajie).
Fans of disco (which is not a dying fad in Beijing) have made the Hot Spot (south of the Jiangguang New World Hotel) the hottest dance venue in town, with stage shows and caged dancers going strong every night until 2am. Other popular disco venues include NASA (2 Xitucheng Lu, Haidian District), stuffed with military motifs, and Poachers Inn the Park (Tuanjiehu Park), with its English pub and stone dance floor. The most international late-night dance floor is at Beijing’s own Hard Rock Cafe (8 Dongsanhuan Bei Lu), the first such franchise in China, with hamburgers, fries, beer, a Chinese staff, and live (and loud) music nightly.
Recreation and Sports
Although most visitors to the capital do not come for outdoor pursuits or sports, Beijing does have a variety of recreational activities. Most international hotels maintain full-service fitness centers with exercise machines, saunas, indoor swimming pools, and other facilities such as tennis courts, with day rates for non-guests. The city parks are fine places for jogging, exercises, tai chi, walking, and other early morning workouts. Golf, bowling, and billiards are the three most popular recreational sports.
Beijing also offers bungee jumping (at the Shidu Bungee Jumping Facility in the Fangshan District), paintball (at Color Me Purple in Wanfangting Park), rock climbing (at the Qidagudu Climbing Club in the Xuanwu District), horseback riding (check with the Movenpick Hotel), and shooting (at the China North Shooting Range near the Great Wall Badaling — where even machine guns are for rent).
Golf. Beijing’s top course is the Beijing International Golf Club, located near the Ming Tombs. The Beijing Grand Canal Golf Club, east of Beijing, has night golf. Near the airport, the Beijing Country Golf Club provides 36 holes. The newest championship golf course, designed by Graham Marsh, is the Huatang International Golf. The closest course to the city is the Chaoyang Golf Club, a 9-hole course with a driving range. All these courses are open to the public (make reservations through your hotel), and they rent clubs and provide caddies. Greens fees start at about 1,000 yuan.
Bowling. Modern bowling lanes enjoyed a boom in Beijing during the 1990s, with alleys located in the Holiday Inn Lido, Beijing International, and other hotels. The bowling alley in the lower basement of the China World Hotel has special off-hour rates during the day.
Ice-skating. Beihai Park and the Summer Palace both offer superb outdoor ice-skating in the winter, with skate rental at stalls on the shoreline. Indoor skating is available at the Ditan Ice Arena in Ditan Park and at the underground shopping center connecting the Traders and China World hotels (1 Jianguomenwai Dajie).
Spectator sports. Beijing’s two professional teams, the Beijing Ducks (basketball) and the National Guardians (soccer), play during the season at Workers’ Stadium in northeast Beijing. Both have strong followings in a country where fans know European football stars by name and Michael Jordan is a household name (known in China as Fei Ren, the “Flying Man”).
Activities for Children
Beijing has dozens of attractions for its children, and many of these can be enjoyed by visiting families. The Beijing Zoo (see page 62) has long been a prime attraction with its pandas and tigers, and next door there’s a new and elaborate attraction, the Beijing Aquarium. At the south gate of the Workers’ Stadium there’s also the Blue Aquarium, with its 100-m (328-ft) underwater tunnel. Water parks with sluices, slides, and swimming pools include the Yuyuantan Water World (in Yuyuantan Park, on the Fourth Ring Road East), Beijing’s largest, and the Tuanjiehu Manmade Seashore (in Tuanjiehu Park, on the Third Ring Road East), with its artificial white-sand beach and outdoor swimming pool.
Amusement and theme parks are proliferating. The Beijing Amusement Park (west side of Longtan Lake Park) is the old-fashioned standard, with a Ferris wheel, go-carts, and a looping roller coaster. China’s largest theme park, World Park, is located near the Fourth Ring Road in the Fangtai District. It is stocked with scale models of 100 of the world’s greatest monuments, landmarks, and skylines, ranging from the Statue of Liberty to the Sphinx. At the Chinese Ethnic Culture Park (Beichan Lu, on the Fourth Ring Road) costumed representatives of China’s 55 minorities live in model villages and put on cultural performances.
Children are also entertained by the special effects and Hollywood sets assembled at Universal Studios in the basement of the Henderson Center (18 Jianguomenwai Dajie). Fans of miniature golf gather for a round at Kaite Mini-Golf (north entrance, Ritan Park). An indoor playground with games and slides for younger kids, Fundazzle, is located near the Workers’ Stadium on Gonrentiyucahng Lu, and a chance for children to learn such crafts as paper-making, embroidery, and pottery is provided by the Five Colours Earth Craft Center (10 Dongzhimen Nanlu, near Poly Plaza).
Chances are kids will have the most fun while touring with their parents at Beijing’s celebrated outdoor attractions: running up and down the Great Wall, paddling rowboats at the Summer Palace or Behai Park, passing secret messages inside Echo Wall at the Temple of Heaven, or just strolling the exotic alleys and streets of the capital’s new and old neighborhoods.



