



What to Do
I n this liveliest of all German cities, there is no lack of activities once your sightseeing day is done. Whatever the vagaries of world politics, Berlin has never relinquished its role as national capital in the realm of the arts or shopping.
Entertainment
Berliners are the most assiduous concert- and theater-goers in Europe, and you have to plan ahead if you want good tickets for the main events. Ask your travel agency or the Berlin tourist office for details of upcoming programs, and book in advance where possible. In addition to the monthly publication Berlin Programm, produced by the tourist office, there are two listings magazines, Tip and Zitty, published every two weeks, which give full details and reviews. Berlin, Das Magazin, a quarterly magazine published in German and English, mixes features, tourist information, and listings.
Music
Symphonic music in Berlin is fueled by three of the world’s greatest orchestras. The Berliner Philharmoniker, housed in the Philharmonie (see page 40), achieved glory under the late Herbert von Karajan. The highly rated Radio Symphony Orchestra Berlin and Berlin Symphony Orchestra also perform there, while Schinkel’s beautifully restored Schauspielhaus on Gendarmenmarkt (known as the Konzerthaus Berlin) is another important venue for classic music performances.
Chamber music and Lieder (song) recitals take place in the Kammermusiksaal (at the rear of the Philharmonie), in the Ephraimpalais (Nikolaiviertel), and the Hochschule der Künste, Hardenbergstraße 33.
Berlin’s opera lovers are well-served by the Deutsche Oper in Bismarckstraße, the Staatsoper Unter den Linden, and the Komische Oper in Behrenstraße.
Major rock concerts are usually performed in big halls such as the Max-Schmeling-Halle, the Velodrom, the open-air Waldbühne, and Olympic Stadium. Jazz is particularly popular in Berlin. One of the most famous jazz venues in the city, Quasimodo (Kantstraße 12a), makes its program of upcoming concerts available on its website <www.quasimodo.de>. Jazzfest Berlin is an annual jazz festival held in the city each November.
Theater
When it comes to theater, Berlin is one of the most exciting and innovative cities in Europe and all the world, so that even without a great command of the German language, any enthusiastic theatergoer can enjoy some stirring performances.
In Germany major theaters often maintain several productions in repertory, so that in any one week you will be able to see the same troupe perform contemporary or classical drama. There are over 150 theaters in the city, so there’s a vast range to choose from.
The city’s most audacious and versatile repertory is based at the Schaubühne (Ku’damm and Lehninerplatz). It achieved international renown for its almost brutally uncompromising performances of classical avant-garde and experimental theater. The plays of Berlin’s best-known playwright, Bertolt Brecht, naturally dominate the repertory of the theater he founded, the world-renowned Berliner Ensemble (Bertolt-Brecht-Platz 1), although it does expand to other, mostly modern, classics, and promises to further enhance its outstanding reputation under the new artistic director, Claus Peymann. Contemporary plays are staged at the Maxim-Gorki-Theater (Am Festungsgraben 2), and the classics at the Deutsches Theater (Schumannstraße 13a), the former home of theater producer Max Reinhardt.
Commercial theater is not to be sneezed at, either. For the equivalents of Broadway or Shaftesbury Avenue musicals, operettas, and comedies, try the very professional Theater am Kurfürstendamm (Kurfürstendamm 209), the Komödie (Kurfürstendamm 206), the popular Theater des Westens (Kantstraße 12), and the new Stella Musical Theater (Marlene-Dietrich-Platz 1).
Other entertainment
Another long-standing Berlin tradition, at its heyday in the 1920s, satirical cabaret has always, by its very nature, had to struggle for its existence. Berlin has seemed to provide the necessary raw material, a perennially turbulent history to which reunification has not put a stop. Two survivors among the countless fly-by-nights are Die Stachelschweine (The Porcupines, Europa-Center) and Die Distel (The Thistle, Friedrichstraße 101). However, unless your German is excellent and you have an in-depth understanding of the political scene, this kind of cabaret will be almost impossible to follow.
Nightclubs range from garish girlie shows to conventional discos. In between are the transvestite shows, which can be saucy, often witty, occasionally outrageous but only rarely offensive. They offer an amusing perspective of Berlin’s past with their impersonations of the great Marlene Dietrich and other such figures.
As befits a city which every February hosts a major International Film Festival, Berlin is endowed with a huge number of cinemas, showing a variety of films ranging from the usual Hollywood blockbusters to avant-garde works of art.
Most foreign-language films are usually dubbed into German, though some cinemas will occasionally show films in the original language. The letters to look for are “OF” (Originalfassung — original version).
Sports
Thanks to its many lakes and rivers, Berlin does not lack opportunities for swimming, and has around 20 beaches, most of them pleasantly sandy. Continuing the old Prussian devotion to physical culture, a few of the beaches are reserved for nude bathing — or FKK, as you may see it signposted. The most popular of these beaches are the Bullenwinkel on the Grunewaldsee and Strandbad Halensee on the Teufelssee. If you would rather wear a swimsuit, try the lovely beaches of the Wannsee, Glienicker See, the Havel, or the less crowded Großer Müggelsee in eastern Berlin, and Templiner See, out at Potsdam.
Berlin’s sports facilities are second to none, thanks to the huge program of building that took place as part of the city’s bid for the 2000 Olympics. There are over 1,500 sports venues in the city, most impressive of which are the Max-Schmeling-Halle and the Velodrom (both in the Prenzlauer Berg district).
Water lovers should head for the new Schwimmsporthalle on Landsberger Alle, the beautiful, ornate Stadtbad Neukölln, or Berlin’s Luft und Badeparadies, Blub for short, at Buschkrugallee 64: a huge water recreation center, offering both indoor and outdoor facilities, wave and surf pools, water slides, a solarium, sauna, and restaurants.
At Berlin’s lakes, you will be able to rent equipment for many different types of watersports, including waterskiing, canoeing, rowing, sailing, and windsurfing.
If you’d like to try fishing, you can get yourself a good barbecued supper of white fish, pike perch or eel from the Havel, Müggelsee, and the Glienicker See. The Berlin tourist information center (see page 124) will give you details about licenses and boat rental.
Golf enthusiasts can get a round in at the Golf und Landclub Berlin-Wannsee Club (Golfweg 22).
With the huge successes of Boris Becker, Steffi Graf, and Michael Stich, tennis has now become a favorite national sport, with squash and badminton catching on fast, too. All three are well-served, so to speak, at courts citywide, notably Stromstraße and Brandenburgische Straße.
One surprise sport you may not have expected to practice in Berlin is hang-gliding, but it is, in fact, possible to throw yourself off the Teufelsberg, where you can also do a little skiing and sledding in winter (see page 64). However, you don’t have to go in search of snow to ski; the Glacier ski center in Pankow has the longest indoor ski course in the world.
Roller skating has become a way of life in Berlin; so much so that from spring to August, every second Wednesday in the month has been designated “Blade Night.” The streets of Mitte are closed to cars and open freely to in-line skaters. In the winter, the fun moves indoors — “Blade Night” is held in the Arena concert hall in Treptow. 
The most pleasant defense against the aggressiveness of the city’s bicycle riders is to rent one yourself. In the Tiergarten, meanwhile, joggers and roller skaters maintain a relationship of mutual disrespect.
Spectator Sports
The ultimate in professional football will be seen when Berlin hosts the final of the Soccer World Cup in 2006, for which the Olympic Stadium is undergoing a massive program of refurbishment. The annual Six Day Cycle Race has been held every January since 1997 at the Velodrom, while the Max-Schmeling-Halle draws basketball fans by the thousands to see the home team, Alba Berlin, take on the opposition. International tennis tournaments are held at the Rot-Weiß club. Horse-racing enthusiasts can check out German equine form at the Galopprennbahn Hoppegarten and last, but by no means least, the Berlin Marathon can be enjoyed from the sidelines throughout the city every autumn.
Children’s Berlin
Children are well catered to in Berlin, and many of the things you’ll want to do — trips out to the Grunewald, city tours by canal — will also appeal to young ones. The impressive redevelopment of Potsdamer Platz has much to entertain children, including an IMAX cinema, and the Sony City entertainment center, where they can lay their hands on the latest electronic gadgets. 
Museums: Children of many ages will adore the Museum für Völkerkunde at Dahlem, with its exciting displays of masks, replica ships, and huts. Many of the exhibits are accessibly set out at child-level. Nearby Domäne Dahlem is a re-creation of a 17th-century German village, and children can watch people at work, or admire the farm animals. The Spectrum section of the Deutsches Technikmuseum encourages hands-on activity. The Puppentheater-museum (Karl-Marx-Straße 135) is also very appealing.
Parks and play areas: Children’s play areas (Kinderspielplatz), with swings and climbing frames, can be found all over the city.
Zoos: Berlin has two zoos: the Zoologischer Garten near the Ku’damm and Tierpark in Friedrichsfelde. Both offer special features for children, including children’s petting zoos and playgrounds. 
Shopping
Where to Shop
In recent years, great numbers of smart new shopping malls and department stores have sprung up in Berlin, the most exciting of which are in the east of the city. Areas where shopping was once, for many, restricted to the dreary shops and limited goods available under the GDR, are now burgeoning with the very smartest designer labels. The elegant Friedrichstraße is full of expensive shops offering highly desirable items, with Galeries Lafayette providing an injection of French style. The revitalized Potsdamer Platz boasts Arkaden, a large shopping center which has proven very popular with tourists and Berliners alike.
In the western areas of the city, trendy boutiques and large department stores such as Wertheim line the Ku’damm itself, while the cherished institution of KaDeWe on Wittenbergplatz, and the Europa-Center, a multi-story shopping mall, are close at hand. Many elegant shopping streets lead off to the north and south of the Ku’damm.
Most of the city’s shops are open from 9am until 8pm Monday–Friday. But many shops, especially in quiet neighborhoods, may close earlier. On Saturdays most shops are open from 9am until 4pm, although from early November to mid-December, a new innovation called the “Seven Shopping Weekends” provides extended weekend hours, with each weekend following a different theme dedicated to various aspects of Berlin’s character. Except for those in major train stations and airports, shops are closed on Sundays. 
What to Buy
Antiques
Any moderately priced furniture or porcelain that claims to be Baroque or Rococo is probably a copy. Your best bet is to concentrate on products of the 19th and early 20th centuries. Try looking down some of the side-streets off the Ku’damm.
Books
For book lovers, the bookshops on and around Savignyplatz offer a superb selection of books on art and design, architecture, fashion, and film. The capital is home to many second-hand and antiquarian bookshops, especially on Schlüterstraße and Knesebeckstraße. For books in English, the British Bookshop at Mauerstraße 83–84 has a good range. Andenbuch in Knesebeckstraße has books in French, Spanish, and Italian.
Bric-a-brac
Collectors of faded old photos, period clothes, and other souvenirs from the past will love rummaging around in Berlin’s many flea markets. Among the best are the Berliner Antik- und Flohmarkt located in the S-Bahn arches beneath Bahnhof Friedrichstraße (closed on Tues), and the Zillehof in Fasanenstraße (open Mon–Sat). A huge selection of second-hand records, objets d’art, and clothes can be found at the weekend flea market on the Straße des 17. Juni in Charlottenburg, while Cold War memorabilia is on sale in front of the Brandenburg Gate. A word of caution: any “guaranteed genuine” bits of Wall are guaranteed only to be genuine fakes.
Head to the Turkish Market (Türkischer Wochenmarkt) on the Landwehr canal’s Maybachufer in Kreuzberg to buy exotic food, spices, and utensils. (Open Tues and Fri afternoons.)
Gourmet Delicacies
If you want to take back an edible souvenir, make sure you know your country’s regulations governing the import of certain types of food. Among the pastries and cakes which travel best are Lebkuchen (gingerbread), Spekulatius (spiced Christmas cookies), and marzipan. KaDeWe’s Feinschmeckeretage offers 500 different breads, and 1,500 different types of cheese plus rare eastern delicacies, exotic teas, handmade chocolates, and Beluga caviar. Berlin has no local wine, but plenty of wine shops to satisfy all connoisseurs of the best Rhine, Mosel, and Baden Württemberg vintages.
Music, Videos, and Cameras
The land of Bach and Beethoven offers a range of CDs, records, and tapes second only to that of the US. One of the best places to go for classical recordings is Musikhaus Riedl at Uhlandstraße 38.
Porcelain and Linen
Look for modern Rosenthal and the local Königliche Porzellan Manufaktur (KPM), which was launched by Frederick the Great in the 18th century. The KPM shop on the factory premises at Wegely Straße 1 sells reduced price seconds, and there is also a shop at Kurfürstendamm 26a. Other celebrated manufacturers represented in Berlin, particularly in the antiques shops, are Meissen, Nymphenburg of Munich, and Frankenthal.
Bed- and table-linens in Germany are of the finest quality. The duck- or goose-down Federbett (duvet) is a lifetime investment. Apart from the warm-as-toast winter model, look for the lightweight one for summer, which is equally comfy. 



