



A Brief History
The German capital became a municipality during the 1200s, ironically as a divided city. In those days the two rival halves were in no rush to unite. The fishermen of Cölln, whose name survives in the modern borough of Neukölln, lived on an island in the River Spree. The townships that comprise the modern Mitte district grew up around market places over which the people’s churches, the Nikolaikirche and Marienkirche, still tower today. With the fortress of Burg Köpenick providing a common defense to the south, Cölln and Berlin formed a trade center between Magdeburg and Poznan.
In a region inhabited by the Slavonic Sorbs, the population of the city was overwhelmingly German by the 13th century, comprising enterprising merchants hailing from the northern Rhineland, Westphalia, and Lower Saxony, with latecomers from Thuringia and the Harz. Berlin and Cölln came together in 1307 in order to lead the Brandenburg region’s defenses and defeat the robber barons who were terrorizing merchants and local peasants. The prosperous city joined the Hanseatic League, trading in rye, wool, and oak timber and providing an entrepôt for skins and furs from eastern Europe. Apparently living was easy in the 15th century, as historian Trithemius noted: “Life here consists of nothing but eating and drinking.”
Berlin continued as a virtually autonomous outpost of the German empire until 1448, when Brandenburg’s Kurfürst (Prince Elector) Friedrich II took over control of the city after crushing the citizens’ violent resistance, the so-called Berliner Unwillen. He was a member of the Hohenzollern dynasty that was to hold sway here for over 450 years.
The independent spirit of the Berliners was felt during the Reformation in the 16th century. The people were tired of paying the tribute exacted by the Catholic church. In 1539, at a time when citizens of the other German principalities had to observe the religion of their prince, Berliners were successful in pressuring Prince Elector Joachim II to accept the Protestant creed as preached by Martin Luther.
Like the rest of Germany, the city was devastated by the Thirty Years’ War (1618–1648). Its Brandenburg rulers tried to befriend both the Protestant and Catholic armies but made enemies of both, leaving unfortified Berlin to pay the price.
Prussia — and Napoleon
With his ambition of uniting the states of Brandenburg and Prussia, it was the Great Elector Friedrich Wilhelm (1640–1688) who prepared Berlin to become a strong capital, and fortified it as a garrison town. The first newcomers were 50 wealthy Jewish families who had been expelled from Vienna in 1671. Then 14 years later 5,600 Huguenot Protestants arrived after being driven out of France by the revocation of the Edict of Nantes. At a time when France was considered the cultural master of Europe, these sophisticated merchants and highly skilled craftsmen — among them jewelers, tailors, chefs, and restaurant-owners — brought a new refinement to the town.
This was further enhanced by the Great Elector’s son, who in 1701 crowned himself in Königsberg (now Kaliningrad) King Friedrich in (not of) Prussia. Prompted by Sophie Charlotte, his wife, the king founded academies for the arts and sciences in Berlin. Baroque master Andreas Schlüter (see page 48) was commissioned to redesign the royal palace, which was knocked down in 1951 to make way for East Germany’s Palast der Republik. Sophie Charlotte’s residence, the grand Schloß Charlottenburg, has survived as a model of the era’s elegance.
Friedrich Wilhelm I (1713–1740) despised the baroque glitter of his parents’ court, and subjected the previously easy-going Berliners to a frugal, rigid concept of Preussentum (Prussianness), that is, unquestioning obedience to the ruler and his administrators, and sharply defined class distinctions, affirming the supremacy of the aristocracy and officer class and that of soldiers over civilians in general.
Friedrich der Große (Frederick the Great, 1740–1786), King of (not just in) Prussia, took his realm to the forefront of European politics and had little time for Berlin. He concentrated on turning his beloved Potsdam into a mini-Versailles, where French was spoken and Voltaire became his official philosopher-in-residence. He rarely appeared in Berlin except to garner public support — and taxes — after his return from costly wars with the Silesians, Russians, and Austrians. He did, nevertheless, leave the German capital an enduring legacy with the monumental Forum Fridericianum laid out on Unter den Linden by his architect von Knobelsdorff.
The armies of Frederick’s successors proved to be no match for Napoleon’s Grande Armée, however, and as the French advanced through eastern Germany in 1806, Berlin’s bureaucracy, court, and bourgeoisie fled to the country. No troops were left to defend the city from its invaders, and Napoleon’s march through the Brandenburg Gate into Berlin kindled a new flame of German patriotism.
Capital of Germany
Defying the two-year French occupation, philosopher Johann Gottlieb Fichte exhorted the German people to assume their rightful destiny as a nation. Drummers were ordered to drown out his fiery speeches at the Royal Academy.
One of the uniting forces for the nationalist movement after the defeat of Napoleon were the Lesecafés (reading cafés) such as Spargnapani and Kranzler. They were a rendezvous for the intelligentsia who met to read foreign and provincial newspapers and glean information withheld in the heavily censored Berlin press.
Meanwhile, the accelerating industrial revolution had produced a new Berlin proletariat of 50,000 workers. In the wake of the 1848 revolts in Paris and Vienna, demonstrations which were held to protest working and living conditions in Berlin were crushed by the Prussian cavalry, leaving 230 dead. The king made small concessions, paying lip service to the popular demand for press freedom and a constitutional monarchy. A year later, police controls had been tightened, press censorship resumed, and democratic meetings swarmed with government spies.
Prussia’s success during the Franco-Prussian War (1870–1871) placed it at the head of a new united Germany. Under Kaiser Wilhelm I and Otto von Bismarck, Berlin became the Reichshauptstadt (capital of the empire). By 1880, amid the industrial expansion of the Gründerzeit (founding years), the city’s population soared past the million mark. Berlin boomed as the center of Germany’s machine industry and was a perfect market for mass-circulation newspapers and big department stores such as KaDeWe (Kaufhaus des Westens), founded in 1907.
After that philistine period of rapid growth, the city at last began to assume its place as Germany’s cultural as well as political capital, with Berlin artists Max Liebermann, Lovis Corinth, and Max Slevogt challenging Munich’s dominance of German painting. The Berlin Philharmonic asserted an international prestige, attracting Tchaikovsky, Strauss, and Grieg as guest composers, and in 1905, the great Viennese director Max Reinhardt arrived to head the Deutsches Theater.
Among its scientists, Robert Koch won a Nobel prize for his discovery of the Tuberculosis bacillus, and Max Planck headed the new Kaiser Wilhelm Society for the Advancement of Science (later named the Max-Planck-Institut), with Albert Einstein as director of the physics department.
War and Revolution
After years of opposition on social matters, Berliners solidly supported what proved to be the Hohenzollerns’ last military gasp — World War I. At the start of the hostilities in August 1914, people gathered in thousands to cheer the Kaiser at the royal palace. The enthusiasm was short-lived.
Privations at home and the horrendous loss of life on the front turned popular feeling against the war. In 1916, Karl Liebknecht and Rosa Luxemburg formed the Spartacus League. Two years later, with Germany defeated and insurrections in Kiel, Munich, Hamburg, and Stuttgart, revolution broke out in Berlin. While the Social Democrats were proclaiming a new German Republic, Liebknecht took over the palace declaring the Republic socialist, with “supreme authority for the workers and soldiers.”
Vehemently opposed to any Soviet-style revolution, Chancellor Friedrich Ebert and his Social Democrats outmaneuvered the Spartacists. The ruthless defense minister Gustav Noske called in 4,000 Freikorps (right-wing storm-troopers) to smash the movement. They assassinated Liebknecht and Luxemburg on 15 January 1919. (A plaque on the Lützowufer marks the post where Rosa Luxemburg’s body was fished out of the Landwehr canal.) Four days later, a new National Assembly was elected and the dominant Social Democrats moved the government to the safety of Weimar, 240 km (150 miles) southwest of Berlin, to draw up the constitution of the new Republic.
The Crazy Twenties
The use of the Freikorps to suppress the Spartacists was to haunt the Weimar Republic. In March 1920, the Kapp Putsch brought 5,000 of the storm-troopers into Berlin with an obscure civil servant, Wolfgang Kapp, installed as puppet chancellor. The coup lasted only five days, but set the tone for Germany’s fragile experiment in parliamentary democracy. The swastika displayed on the helmets of the Freikorps was to reappear on the armbands of Hitler’s storm-troopers, crushing all democracy in 1933.
The turbulent twenties gave Berlin a special place in the world’s popular imagination. In 1920, the incorporation of 8 townships and some 60 suburban communities into the metropolis effectively doubled Berlin’s population overnight to 4 million. Before democracy was extinguished in 1933, the city led a charmed life of exciting creativity that left its mark on the whole of European culture. Defeat in World War I had shattered the rigid certainties of Berlin’s “Prussianness” and left the town open to radical adventures in social and artistic expression almost unimaginable in the older cultural capitals of Vienna, London, and Paris.
Artists of the avant-garde intellectual movement known as Dada called for state prayers to be replaced by simultaneous poetry and regularization of sexual intercourse via a Central Dada Sex Office. Many years before the New York “happenings” of the 1960s, Berlin Dadaists were organizing races between a sewing machine and a typewriter, with writer Walter Mehring and artist Georg Grosz as jockeys.
In the meantime, nightclubs on Tauentzienstraße provided a combination of political satire and striptease, and sharp analysis of world affairs was accompanied by plenty of alcohol, cocaine, and sexual license. The paintings of Otto Dix, Georg Grosz, and Max Beckmann were brutally realist, and the dissonance of the times was aptly captured by the atonal music composed by Arnold Schönberg and his pupil Alban Berg.
The conservative establishment winced when the Prussian Writers’ Academy chose as its president Heinrich Mann, the elder brother of Thomas Mann, a violent critic of the German bourgeoisie and supporter of the Communist Party. His best-known novel, Professor Unrat, inspired Josef von Sternberg’s The Blue Angel, the film that revealed the vocal talents of Marlene Dietrich.
Berlin showed its sense of the times with its mastery of film, the 20th-century art form. Fritz Lang, F.W. Murnau, G.W. Pabst, and Ernst Lubitsch were the leading directors of their generation. While Hollywood had considered cinema to be principally an industry of mass entertainment, the Berlin film-makers added a new perception of its artistic possibilities with M, The Cabinet of Dr. Caligari, Lulu, and Nosferatu. After seeing Fritz Lang’s premonitory fable of human regimentation, Metropolis, Hitler wanted the master of the dark spectacle to make publicity films for him.
Berlin was going through a wild time, but the Versailles peace treaty had laid heavy burdens on the nation. At the start of the twenties, inflation had made little more than nonsense of the German currency, and political assassinations became routine. The most significant of the victims was foreign minister Walther Rathenau, an enlightened democrat and Jew who was killed near the Grunewald forest. It was also the time of vicious street battles between Communists and Nazis, exploiting the social disruptions of inflation and unemployment that were impossible to ignore.
The Third Reich
Communist hostility towards the Social Democrats split the opposition to the Nazis. Hitler became Chancellor on 30 January 1933. Only a month later, on 27 February, the Reichstag went up in flames. Hitler used the fire as a pretext to eliminate Communist and all left-wing opposition from German political life. The Nazi reign of terror had begun.
Flames were the leitmotiv of the Third Reich in Berlin. On 10 May 1933, a procession brought thousands of students along Unter den Linden to the square before Humboldt University. They carried books, not to a lecture but to a bonfire on which were burned the works of Thomas Mann, Heinrich Mann, Stefan Zweig, Albert Einstein, and Sigmund Freud, as well as Proust, Zola, Gide, H.G. Wells, and Jack London.
In 1936 a flame was brought from Athens to Berlin to inaugurate the Olympic Games, an attempt at Aryan propaganda which was soundly destroyed by black athlete Jesse Owens, who won four gold medals. In deference to foreign visitors, all anti-Semitic signs such as Juden unerwünscht (Jews not wanted) were removed from shops, hotels, and cafés. As soon as the foreigners had left town, the signs went up again.
Discrimination against Jews moved inexorably to the night of 9 November 1938, when synagogues and other Jewish-owned buildings were burned. In the midst of the smashed glass of the looted shops, German wit eased the discomfort by referring to the event as Kristallnacht (Crystal Night). Berlin’s Jewish population, which stood at 170,000 in 1933, was reduced by emigration and extermination to around 6,000 by 1945.
World War II
In the autumn of 1938, Hitler was put out that Berliners did not share his enthusiasm for the cavalcade of troops driving through the city. The army was preparing its march into what used to be Czechoslovakia, but onlookers shared none of the fervor that had greeted military parades in 1914.
Their disquiet was shortly to be justified by the hail of bombs on the capital. The first attacks came in 1940 from the British in retaliation for the air raids on London. Attacks were stepped up after the German defeat at Stalingrad in 1943, with Anglo-American “carpet-bombing.” The worst single raid was on 6 February 1945, when bombs wiped out 4 sq km (1 1⁄2 sq miles) of the city center in one hour.
Hitler spent the last days of the war in his bunker at the Reich chancellery. As Soviet troops moved in to capture the city, he killed himself with a shot through the mouth.
The war ended with unconditional German surrender on 8 May 1945. In Berlin, the population was left to pick up the pieces — literally. Women formed groups of Trümmerfrauen (rubble women), with 60,000 of them passing the debris of war by hand to clear ground for rebuilding. Eventually there was sufficient rubble to create a few artificial mountains. One of them, Teufelsberg in the Grunewald, is big enough to ski on.
Division and Reunification
With the Soviet army already in place, American troops entered Berlin in 1945 on their national Independence Day, 4 July, followed by the British and French contingents. Four-power control of Berlin was agreed at Potsdam by Winston Churchill (replaced in mid-conference by Clement Attlee, his successor as Prime Minister), Harry Truman, and Joseph Stalin. The Soviet eastern sector covered just under half the city’s area. The western sector was divided among the French in the north around Tegel Airport, the British mainly in the center from the Tiergarten to Spandau, and the Americans in the sprawling southwest corner from Kreuzberg out to the Grunewald and Wannsee.
Hard political realities soon developed from these administrative divisions, as the Allies found themselves confronted with Soviet efforts to incorporate the whole of Berlin into a new Communist-controlled German Democratic Republic. In the 1946 municipal elections — Berlin’s first free vote since 1933, and its last until 1990 — the Social Democrats won a crushing victory over the Communists, prompting the Soviets to tighten their grip on the eastern sector. Understandably unhappy that West Berlin’s capitalist presence in the middle of East Germany was having a subversive influence on the Communist experiment, the Soviets and their East German allies began to restrict traffic from West Germany. In June 1948, all road, rail, and waterway routes to West Berlin were sealed off. From bases in Frankfurt, Hamburg, and Hanover, the Western Allies countered the blockade by airlifting into Berlin between 4,000 and 8,000 tons of food and other vital supplies every day for 11 months. The blockade finally ended in May 1949, and West Berlin became a Land linked administratively with, but thus far not politically incorporated into, the new Federal Republic of Germany. East Berlin was made capital of the fledgling German Democratic Republic.
Discontent with the living conditions in East Berlin first erupted into open revolt on 17 June 1953. Striking construction workers marched down Stalinallee (which was later renamed Karl-Marx-Allee) and mounted violent demonstrations against the government of Walter Ulbricht. They were protesting against the state demands for increased productivity while their standard of living continued to compare unfavorably with that of West Berlin. The revolt was crushed by Soviet tanks.
By the end of the 1950s, the flow of refugees to the West had reached disastrous proportions for East Germany. Over 3 million citizens had fled the country, over half of them through Berlin, where border controls were only perfunctory. When Soviet leader Nikita Khrushchev decided to stop the hemorrhage, the country was losing millions of marks invested in the training of doctors, engineers, and other highly skilled workers seeking better wages in the West.
In the early hours of 13 August 1961, East German workers and soldiers began to erect the wall that would separate East and West Berlin and change the lives of several million people for nearly 30 years. The wall started out as barbed wire and road blocks, but refugees continued to make their way through the barriers, by swimming through sewers and canals and jumping from buildings and railway bridges — risking life and limb for freedom and democracy. Soon, huge slabs of reinforced concrete and tank-traps formed a more impenetrable barrier. Crossing points were established for foreigners and for West Germans, but not for Berliners, until a tiny few were allowed across much later in the Cold War confrontation.
For the Western Alliance, the Wall made West Berlin an even more powerful propaganda symbol of democratic freedom. On his visit in 1963, US President John F. Kennedy dramatically underlined the Western Allies’ commitment to the city with his famous proclamation: “Ich bin ein Berliner.”
The erection of the Wall did significantly reduce the flow of refugees to a few isolated escapes, but the East German economy suffered even more from the assaults of massive mismanagement and high-level corruption. Erich Honecker’s regime won international diplomatic recognition for East Berlin as its capital and, with gleaming hotels and skyscrapers, tried to give it a lustre to rival West Berlin. Beneath the surface, however, the drabness of daily life and lack of personal freedom continued to undermine any chance of popular support.
The final push which led to the collapse of the Berlin Wall came when an ecological campaign in Leipzig against nuclear weapons and industrial pollution grew into nationwide pressure for democratic freedom. In 1989, with thousands of East Germans fleeing to the West via Hungary, Czechoslovakia, and Poland, the country was swept up in the wave of eastern European revolutions unleashed by the reforms of Soviet leader Mikhail Gorbachev. His visit to East Berlin in October 1989 for the 40th anniversary of the German Democratic Republic left it clear that Soviet troops would no longer shore up its regime. The Berlin Wall was opened on 9 November 1989, and at midnight on 3 October 1990, a huge black, red, and gold national flag was hoisted at the Reichstag. East and West Berlin were again one.
The City Today
With a population in June 1990 of almost 3 1⁄2 million, Berlin was far and away Germany’s largest city and quickly declared the national capital again. International businessmen and bankers flocked into town, but Bonn, understandably, as well as many provincial politicians opposing too great a concentration of power in Berlin, were reluctant to see all the affairs of government desert the banks of the Rhine. Turning its back on its left-wing tradition, the city elected in 1990 a conservative mayor to cope with the enormous day-to-day problems in housing, employment, and transport arising from reunification.
On 20 June 1991, the city’s role at the hub of German life was assured when the Bundestag voted by a slim majority to restore Berlin as the seat of government. In May 1999 a federal President was elected at the Reichstag and, in August that year, government business again began to be conducted from Berlin. The Reichstag was transformed by the addition of a vast glass dome, designed by Sir Norman Foster, to symbolize that the new Germany keeps no secrets from its people.
Berlin continued its transformation in the year 2000, as new foreign embassies were erected, many in their pre-War locations, and old ones refurbished, in preparation for increased foreign diplomatic representation in Germany’s capital. The 21st century will no doubt continue to see Germany playing a determining role in the shaping of a new Europe. 



