



Where to Go
Bermuda is a small group of islands and thus relatively easy to explore. Distances are short here, so the unavailability of rental cars (they’re off-limits to tourists!) is really a plus. It means you’ll be on buses, taxis, bicycles, or mopeds — or on foot — to enjoy Bermuda’s many pleasures. And the pace is relaxed; speed limits are only 32 km/h (20 mph). 
Around every corner there are beautiful views, elegant architecture, and exquisite natural areas. Combine this with a wealth of historical attractions, museums, forts, and churches, and Bermuda is an explorer’s delight. We start our tour at Hamilton, the capital, then travel from this center first to the south and west, and then to the east and north.
Hamilton
The capital of Bermuda since 1815, Hamilton is a very small and friendly city, despite its importance in the world of finance, banking, and insurance. It is the heart of government and decision making, and because it is the only container port on the island, it is also the center of shipping and trade. Local people gravitate here for shopping and entertainment, and visitors crowd the streets in summer when the cruise ships are in town.
Front Street runs along the water and is the first part of town seen by cruise passengers as ships come to shore. It is the life and soul of Hamilton and a focus for many activities, especially during the summer months. A long row of pastel-painted buildings offer the best in tax-free shopping: jewelry, liquor, clothing, and crystal. Explore the narrow alleyways that lead off Front Street to discover small shops selling collectibles or locally designed arts and crafts, or small restaurants offering local seafood. On Front Street itself there are a number of restaurants with verandas on the first floor, where you can have a drink or meal and watch the world go by. At the west end of Front Street, on the waterfront, you will find the Visitor Service Bureau and the terminal for the local ferries that ply across Great and Little Sound from Hamilton to the southern and western parts of Bermuda.
On summer evenings, Front Street comes alive with Harbour Night. Street performers, craft stalls, and late-night shopping are all part of the festivities. There is also the Beat Retreat Ceremony, where the Band and Corps of Drums of the Bermuda Regiment and the Bermuda Islands Pipe Band, in full military dress, march the street to recreate a centuries-old ceremony.
Most of Hamilton’s attractions can be seen on foot and would make an enjoyable day’s stroll. But there is also the option of taking a carriage ride through the streets — there’s nothing more romantic than a horse-drawn carriage taking a stately route. Carriages can be hired on Front Street during the summer season. 
On foot, your tour might begin at the head office of the Bank of Bermuda, which is on Front Street behind the Ferry Terminal. This is one of the few “high-rise” buildings in Hamilton, as most of the town’s structures are less than three stories in height. The formal façade has a number of heraldic plaques signifying its ancient pedigree. Inside, the bank keeps a collection of rare and valuable coins dating back through Bermuda’s history. Every type of coin minted by the British crown can be found here, from the time of James I in 1603 (when the charter was granted that brought Bermuda’s first settlers) to the present day, including an example of “Hog” money. Be sure to see the 1887 £5 coin, which caused consternation among British subjects of the time. Because the crown pictured on Queen Victoria’s head was far too small, many people thought that the Queen (and, by extension, the empire) looked ridiculous. 
From the bank, head for Queen Street, which leads north from the Birdcage, a metal cage once used by police officers to direct the traffic that regularly comes to a halt on Front Street. It was designed by a Mr. Bird, although it also has a resemblance to “Tweetie Bird’s” cage. Traffic lights now regulate the junction. Remember to look right as you prepare to cross the road! 
On the left as you walk up Queen Street is Perot Post Office, named after the man who was appointed Bermuda’s first Postmaster General in 1821. He had actually been acting as “unofficial” postman for several years, meeting the ships and putting the letters under his hat before touring the town to deliver them. William B. Perot (pronounced “Pea-rut”) went one stage further in 1848 when he began to produce his own postage stamps; only 11 are known to exist today, making each one extremely valuable. The little Post Office is very much as Perot kept it, neat and simply furnished. The building still houses an active post office, which makes it an appropriate place to buy the stamps for your postcards. Bermudian stamps always have a colorful and interesting design; perhaps you can start a collection by buying a set for yourself.
Just behind the Post Office is a building that houses the Bermuda National Library and the Historical Society Museum, prime collections devoted to important historical documents and artifacts from the island. The public rooms are small but full of Bermudian treasures. Silver, china, coins, and furniture have been gathered together, including rare and valuable “hog” money as well as some of the Confederate notes that were used to pay for goods before the Civil War. Many Bermudian businessmen and sailors were paid in money that became worthless after the Unionists won the war.
The house is set in gardens, now called Par-la-Ville Park, that are open to the public daily. Here you will find businessmen eating lunch, chattering school children, and a family of cats who call the place home. Perot planned the gardens during his time at the Post Office, and the spot has changed very little since that time.
Queen Street climbs as far as Church Street, a main east-west thoroughfare named for the many houses of worship located along its course. When you reach Church Street, take a right turn. A little way up the street on the left is the Hamilton City Hall and Arts Centre, a bright white building with a distinctive painted clock on the front facade. It now contains the Bermuda National Gallery, built around the Watlington collection of 17th- and 18th-century European paintings by such artists as Joshua Reynolds and Thomas Gainsborough. Also here is The Bermuda Society of Arts, a venue for local artists to display their work, and host to visiting exhibitions.
Next to City Hall is the island’s main bus terminal, the hub of Bermuda’s public transportation system which is on-time, clean, and efficient. You will see here the boarding locations for the island’s various bus routes (see page 126). 
Across Victoria Street from the bus terminal is Victoria Park, originally a children’s playground but later landscaped to commemorate the Silver Jubilee of Queen Victoria in 1887. The main features are the sunken garden, lawns, and flowerbeds in traditional English style, and the beautiful ornate iron bandstand, where open-air concerts are still performed during the summer and in December just before Christmas.
Return to Church Street and walk east to the Cathedral of the Most Holy Trinity, consecrated in 1905 after a fire destroyed the previous edifice in 1884. The style is Early English, with a tower rising 44 m (143 ft) to provide good views of the town. You can climb to the top for a small donation to church funds; the tower is open on weekdays only. Perhaps the most dramatic area in the church is the wall behind the altar, where there are sculptures in niches depicting Christ and the saints. Completed in 1967 it is a fitting modern edition to the church. By contrast, farther along Church Street is the oldest church in Hamilton, St. Andrew’s Presbyterian Church (founded in 1843), as well as Wesley Methodist Church.
Across Church Street from Wesley Methodist Church you will find the rear portion of Sessions House, home to the Bermuda Assembly and the Supreme Court. Walk down Parliament Street to reach the front of the building. Sessions House dates from 1819, but the Italianate tower, colonnades, and decorative touches were added in 1887 for the Silver Jubilee. Bermuda’s parliament is the second oldest in the British Commonwealth and is still modeled after its predecessor in London. The annual opening ceremonies and the regular sessions are open to visitors, who can sit in the public gallery to watch the robed and white-wigged Speaker preside over the legislative deliberations (the Assembly meets on Fridays from late October until early July). The Supreme Court can also be viewed and is in session throughout the year.
The home of the Bermuda Senate is farther down Parliament Street at Cabinet House (built in 1833), where the premier and cabinet also have offices. The building has welcomed a number of world leaders to its meeting rooms, including Sir Winston Churchill and John F. Kennedy. The ceremonial sword of state, mace, and oar are kept here and used at the opening of parliament, held each year in early November. The opening speech is given from a Bermuda Cedar seat fashioned in 1642, when meetings were still held in St. George’s. Bermuda’s Senate has no legislative powers and is rather more of a debating forum; its sessions can be observed on Wednesdays.
Outside the Cabinet building on Front Street is the Cenotaph, which commemorates Bermuda’s dead of the two World Wars. The monument dates from 1920, its design based on that of the war memorial that stands in London’s Whitehall. The solemn ceremonies of Remembrance Day take place here on 11 November each year, when wreaths are laid and silent homage is paid to those who gave their lives.
From Front Street, a ten-minute walk up the steep incline of King Street leads to Fort Hamilton, which was built in 1889 to protect the harbor and formed part of a line of defense for the naval dockyard to the west. Today it offers spectacular views over the rooftops of Hamilton, especially thrilling when the cruise ships are in port. The upper levels and battlements have been landscaped with fine lawns, which make a fine place for a summer picnic. Long, cool tunnels in the depths of the defenses were originally dug as a protected route for ammunition replenishment. They also lead to the deep moat, once the first line of protection against manned assault but now converted into a splendid tropical garden with varieties of giant bamboo, fern, and ficus. Creeping plants now climb the sheer walls, providing a new home to numerous birds, lizards, and frogs. Every Monday from November to March, the fort hosts a display by the Bermuda Islands Pipe Band, complete with kilts and highland dancers.
East on Front Street, out of Hamilton yet only a few minutes walk from the shops and restaurants of the town center, is the Bermuda Underwater Exploration Institute, which celebrates the important part Bermuda has played in the development of this fledgling science and sport. The building has a light and spacious modern design, offering the chance to wander easily among the exhibits. A short video tells the story of the development of the Bathysphere, a machine that could withstand the immense water pressure thousands of feet beneath the surface so that scientists could study the creatures living at those depths. Displays explain how a seashell is created, and, in the next room, the Stonington Collection comprises 5000 different seashell varieties from around the world, including many found in waters off Bermuda. The sheer variety and beauty are breathtaking.
The finale of your visit to the Institute is a simulated trip aboard a deep-sea exploration vessel that transports you 3,660 m (about 12,000 ft) under sea, the approximate depth of the Atlantic in the waters surrounding Bermuda’s shallow coral reefs. The introduction to the “dive” paints a vivid picture of the geology of Bermuda and its incredible position in the middle of this vast, deep ocean. Your journey leads through re-creations of the environments found at several different ocean layers, then on to displays of treasure salvaged from wrecks around the island. The whole exhibit makes you appreciate the work of the ferry pilots who guide ships in and out of the treacherous reefs surrounding Bermuda.
Spanish Point
Northwest of the city of Hamilton, in Pembroke Parish, lies a small area of land reaching out into the mouth of Great Sound. Vehicles reach this area through Black Watch Pass, a cutting through the high coral cliff that was opened in 1934. Over 2.5 million tons of rock were removed to create the first route over the North Shore Cliffs. The road (bus route #4) ends at Spanish Point and the small Stovel Bay, where there is a picturesque park with views of the distant dockyard across the strait. An intriguing wreck lies at Spanish Point, part of the floating dock (the second largest in the world) that once sat at the Royal Naval Dockyard. It was being towed out of the harbor for scrap but broke loose from its ties and foundered on rocks here, never to be moved again.
South and West from Hamilton
The journey out of Hamilton to the south leads through the parishes of Paget, Warwick, and Southampton before reaching Sandys Parish, where the “hook” of Bermuda curves up to Somerset and Ireland islands. The south coast has miles of sublime pink-sand beaches and a reef wall that parallels the coastline. After the spectacular panorama viewed from Gibb’s Hill Lighthouse (on one of Bermuda’s highest points), the land narrows to a string of small islands held together by a series of small bridges leading eventually to the sites of Britain’s former glory.
Leave Hamilton by traveling east on Front Street — with the harbor on your right — until you reach a traffic circle (roundabout). Take the “Foot of the Lane,” then turn onto Pomander Road to reach Waterville, a historic home and now headquarters for the Bermuda National Trust. The home belonged to the Trimingham family, prominent business people and traders who still operate the best-known department store chain on the island. James Harvey Trimingham began trading from the Waterville site in 1842 and opened the Front Street Store (still in business) in 1861. The house, one of the oldest on Bermuda, was built around 1725 on land bought by John Trimingham II. Originally, the family built ships and operated a wharf in front of the house, “at the foot of the Lane,” as the end of Hamilton Harbour was then known. The bottom floor of the house was used to store goods and equipment, while the upper floor provided living quarters. In 1961 the house was acquired by the Historic Monuments Trust, precursor to the Bermuda National Trust, but it was still occupied by elderly Trimingham family members until 1990. Two rooms on the upper level are open to the public, where Trimingham furniture and family portraits can be seen. Just as popular are the gardens, set against the water’s edge. A 300-year-old tamarind tree sheds comforting shade over the house, and ducks come from the water to share your sandwiches. 
If you turn up Berry Hill Road at the same roundabout, you will find the entrance to the Botanical Gardens and Camden (bus route #1). Camden was designated as the official residence of Bermuda’s premier after self-government began in 1970. It is an impressive colonial building with painted shutters and fretwork. The Botanical Gardens that surround the house were inaugurated in 1898 and doubled in size to 15 hectares (36 acres) in 1921. There are large glass houses with cacti and orchids along with formal gardens, lawns, and an aromatic garden designed for the enjoyment of blind visitors. There are also tables under the trees in the rolling landscape in front of Camden for picnics. The whole area is a delight for plant lovers and anyone else who wants a pleasant spot to relax.
Leaving Hamilton
You can take three main routes to travel south and west along Bermuda’s “fish-hook.” The northernmost (called most appropriately Harbour Road) leads along the south shore of Hamilton Harbour, with views of the islands that lie scattered in Great Sound and make navigation into the cruise port so tricky. A number of ferry terminals on the Hamilton-Warwick and Hamilton-Paget routes can be found on Harbour Road, as can many hotels and guest houses, away from the bustle of Hamilton but within easy reach of all its facilities.
The middle route (up Crow Lane and Stone Hill to Middle Road) is the most direct if you are in a hurry. It leads past the Belmont Country Club and Hotel, with its fine golf course, and later passes the Waterlot Inn, one of the finest restaurants on the island. The building is from the 17th century and occupies a setting at the head of a pretty bay (bus route #8).
The most southerly road (South Road) is the most scenic and leads to some of the best beaches and finest resorts on Bermuda (bus route #7). 
The South Road
You will come first to the Elbow Beach Resort and the nearby public Bermuda Beach. The resort is one of the premier hotels on the island and sits on a long stretch of sand that is for hotel guests exclusively. South Road travels on top of the cliffs and offers beautiful views of the sand dunes and beaches below. Don’t worry about trying to take in these views while driving, for there are many stopping places along the way where you can take photographs or simply enjoy the panorama. The way to each beach is marked with a wooden sign, which leads to parking areas for bicycles and cars off the main road. 
Once you reach Warwick Long Bay there are a series of public beaches that allow you to walk along the sand or find a patch to call your own for the day. Miles of footpaths in the dunes and undulating grassland behind the beaches have been designated as South Shore Park. These areas are perfect for walking, jogging, or horseback riding (see box opposite).
The most southerly of the beaches fronting South Shore Park is Horseshoe Bay, one of the prettiest and most photographed on Bermuda. A crescent of fine pink-tinged sand with good facilities including a restaurant/café, it makes a good starting or finishing point for your explorations. 
The next bay to Horseshoe Bay is East Whale Bay, the private beach of the Southampton Princess Hotel, which sits majestically on the hills above. From the main road the hotel is easily seen with its pale pink color. Below are the greens and fairways of the Princess’s executive golf course, always busy with people enjoying a round. The hotel also plays host to Dolphin Quest, an encounter with one of man’s favorite animals. Adults can enjoy a hands-on encounter and children are offered special interactive programs under the supervision of a qualified trainer. The program runs all year round in a small lagoon area close to the hotel (see page 37).
Turn right beyond the Henry VIII restaurant to reach Gibb’s Hill Lighthouse, which still plays an important role in protecting ships passing through the waters close to Bermuda. Built in 1844, it is one of the world’s few remaining lighthouses to be constructed of iron. The light, which is now fully automated, can be seen by boats 64 km (40 miles) away. Take the 185 steps to the top for panoramic views of the island. When Britain’s Queen Elizabeth II made an official visit to the lighthouse, she stopped at the roadside below to admire the view toward Riddell’s Bay and the islands of Great Sound. A small bronze plaque now marks the site, designated Queen’s View, where you can look at the landscape only slightly altered through the passage of time. 
To the West End
One mile beyond the lighthouse, South Road joins Middle Road, which continues on toward Bermuda’s West End (bus routes #7 and #8). Vestiges of the Railway Trail intertwine with the road in this area. Half a mile from the junction, look out for Industrial Park Road on the left, where you will find Bermuda Triangle Brewing. It produces such memorable concoctions as Wilde Hogge and Hammerhead. The brewery offers guided tours that demonstrate the brewing process from fermentation to bottling, with free samples of freshly brewed beer. In the summer months there are tours daily at 4pm; in winter the tours are on Saturday only. 
Farther along Middle Road a small lane leads to West Whale Bay, a small body of water that got its name from the whales that were slaughtered here in years gone by. Port Royal Golf Course, one of the oldest on the island, fills much of this area before the road leads on to Somerset Island.
West End: Somerset and Ireland Islands
The bridge that connects Somerset Island and its parish of Sandys (pronounced “Sands”) to the main island is quite short. If you travelled on immediately it would be easy to miss one of the curiosities of Bermuda, for Somerset Bridge is said to be the narrowest drawbridge in the world. The section which opens is wide enough to allow the passage of only a boat’s mast! It is operated by simply lifting two planks of wood by hand; one has to marvel at the skill of the sailors who use the bridge regularly. The bridge and surrounding supports were renovated in 1998. The ferry service from Hamilton also stops here on its way to Dockyard. Take the ferry or walk along the old Bermuda Railway Trail, which is extremely scenic along this section. There are several deep “cuts” created for the rail line, with tiny wooden foot bridges over the top.
The road into Somerset Island leads around a pretty bay and onto Fort Scaur, which stands on a rocky hillock hidden from the road. The fort was begun in 1869 to protect the land route to the naval dockyard at the end of the island. The layout is the so-called Prussian design, a polygon shape developed by German engineers at the time. The gunning placements held “disappearing” guns, which could not be seen from land or sea. Other gunning placements were also added by US engineers during World War II. A sturdy caponier (a small fortified room with openings for rifles) was to act as a last defense if the battlements were overrun. It was never needed, as the fort never saw any action, and today the ramparts offer panoramic views of Great Sound. There are 9 hectares (22 acres) of grassland all around the fort where you can enjoy a picnic.
Just beyond the fort, watch out for a narrow lane to the right with a sign for the Heydon Trust Chapel. This simple place of worship, on land set aside for personal reflection, is open at all hours for those who want to come and pray. (The building is listed on maps of 1616 as a personal residence.) Visitors can admire the architecture and see the old water storage tank that collects water for use inside.
The village of Somerset lies only half a mile beyond the fort. It is a small settlement but has many shops that are branches of larger Hamilton stores and also a couple of well-regarded restaurants for a leisurely lunch. 
Off its far northern tip, Somerset Island is attached by bridge to a string of smaller islands: Watford Island, Boaz Island, and Ireland Island. It is on Ireland Island South where you will find the Royal Naval Cemetery set beside the main road. All navy personnel were buried here, along with many civilian workers needed to run the base. A stroll along the footpath allows you to read some of the sad ends that they suffered. Sunstroke and yellow fever appear as common causes of death. So, too, does drowning from accidents in the frequent winter squalls that caught sailors unaware. Many sailors could not swim, so being lost overboard was a fate they all dreaded. 
The Royal Naval Dockyard
It was the Duke of Wellington who, in 1809, vowed to make Bermuda the “Gibraltar of the West” and created a plan for a massive naval base on the island. The whole project demanded far more labor than existed in the colony, so Crown prisoners were shipped here to complete the task. They were billeted in ships brought over from Britain, which were then tied up at dockside. The “hulks” (as the boats were known) were overcrowded and unsanitary. Many died from disease and malnutrition before the work was complete, but the dockyard proved to be a bastion of the British Empire and served to protect the motherland even as recently as World War II.
Postwar, the British military presence dwindled, and the main sections of the dockyard were closed in 1951. They were deserted for a number of years before being brought to life as a tourist attraction. Today, the Royal Naval Dockyard, on Ireland Island North, has been reborn with a number of sights and activities. You could certainly spend a morning or an afternoon exploring here.
Start your tour at the Bermuda Maritime Museum, opened in 1975 by Queen Elizabeth II. If traveling by bus (Routes #7 or #8), you will alight at the last stop; arriving by ferry, you should turn right from the ferry port and follow the footpath around the dock, where you will see the walls of the central fortress (or “keep”) rising in front of you. The museum is entered through a large archway beyond a moat. It covers 21⁄2 hectares (6 acres), and various collections are housed in the old brick military buildings, most of which date from the Victorian era. Where ordnance was once stored there are now collections of coins and treasure salvaged from the ocean floor. You will also find displays of diving equipment used over the centuries to explore the shipwrecks that can be found all around the treacherous reefs off the coast here.
The Boat Loft houses a collection reflecting Bermuda’s innovative local designs, including a fully rigged, gleamingly polished “fitted dinghy,” famed for the size of its enormous sail. Such boats were developed to allow quick access to incoming ships. In the early days, pilots were in competition with each other to reach incoming cargoes first and thus secure the business. The exhibit also details the role Bermuda has played in the world of competitive sailing. On an island where shipbuilding was an important industry, men had the skills to design and produce fast boats. Racing started as an informal pastime, but in 1840 Samuel Triscott (a local victualer) organized the first regatta. The Bermuda Royal Yacht Club was organized in 1844 for gentlemen yachtsmen, not long after the founding of the Bermuda Native Yacht Club (BNYC) for native boatmen (many of whom were working pilots and crewmen). 
After looking around these collections, climb the hill to the Commissioner’s House, where you will find fine views of the surrounding coastline and the rest of the dockyard complex. The house, with wonderful large rooms, befits its role as home to what was once the most powerful man on the island. The whole structure is supported by an iron foundation, said to be hurricane-proof. 
In the old Cooperage across the road from the Museum are the Craft Centre and the Arts Centre, both great places to search for a Bermudian souvenir. The most renowned working artists have studio spaces here, with displays of local work using such raw materials as wood, sea shells, and flowers.
Walk through the Cooperage to reach the Victualing Yard, where you will find the Tourist Information Bureau, then across the park and around the dry dock area, which is still used to repair the boats and buoys so vital to ship safety. On the left is the Bermuda Pottery, where you’ll find experts crafting and firing ceramics with a series of island motifs. 
Your walk will then lead to the Clocktower Building, perhaps the most elegant of the structures at dockyard. Its long lines and minimalist façade once housed administrative offices, but the interior has been transformed into a smart shopping mall with luxury goods from jewelry to cigars. Above the ground floor shops is a light, open space designed for conventions and exhibitions.
There are several restaurants in the dockyard as well as places to sit in the sunshine and have a picnic. In summer, cruise ships dock at the small port outside the main harbor wall, providing a good picture of how the working dockyard must have looked when it was home to British naval vessels.
North and East from Hamilton
To travel north from the city of Hamilton means traversing the parishes of Pembroke, Devonshire, Smith’s, and Hamilton (the latter not to be confused with the city of the same name!), then on to St. George’s Parish at Bermuda’s northernmost tip. The North Shore Road provides views of the rocky coastline. On the verdant South Shore there are fine period houses, many still in private hands. Two of the world’s finest golf courses nestle against Harrington Sound, a large caldera now filled with tidal seawater. Finally, you reach the birthplace of this British protectorate: St. George’s, a town that still reflects its 17th-century beginnings.
Taking Cavendish Road out of Hamilton leads to Middle Road, which runs through the widest section of land in Bermuda. Although they are never more than a mile from the sea, the people who live here are considered country dwellers by those who live on the coast. 
You will come first to the Arboretum (bus route #3), 9 hectares (22 acres) of lawns and woods filled with native trees. Separate swathes of land concentrate on collections of ficus and palms, with an area of general woodland beyond. It’s a great place for children to run wild or explore in the undergrowth.
Less than a mile past the Arboretum, you will find two churches on the right side of the road, backed by hundreds of white painted family tombs on the hillside. The larger building first catches the eye, but it is the smaller whitewashed Old Devonshire Church that holds the interest. The church originally erected here in 1716 was totally destroyed by a mysterious explosion on Easter Sunday, 31 March 1970. The building on the site today is an exact replica of the original and was built with money collected by public donation. The very simple interior provides the perfect environment for quiet reflection and prayer.
Middle Road eventually reaches the village of Flatts at the edge of Harrington Sound. The sound, some 3 km (2 miles) in diameter, is thought to be a huge caldera that formed after a powerful volcanic eruption. Some areas of this inland sea are immensely deep, attracting marine creatures to the safe waters. Boats also take advantage of the protective shield, and in summer (April–October) diving and snorkeling are popular pastimes. A narrow bridge fords the gap between the sound and the open sea through Flatts Inlet. The tidal waters are constantly flowing in and out through the 9-m (30-ft) opening. A number of boats rest on the waters of Flatts Inlet, which is one of the most photogenic spots on the island. The waters have a translucent turquoise hue that appears almost artificial, and the swaying palms create a truly tropical scene.
On the far side of the bridge that spans the entrance to Harrington Sound is the Bermuda Aquarium, Natural History Museum, and Zoo (bus routes #3, #10, and #11). The facilities were established in 1926 to educate visitors and native Bermudians about life under the seas that surround them. Over 100 species of sea creatures live in tanks, including one 145,000-gallon tank whose water is regularly replaced by seawater from Harrington Sound. Healthy coral reefs here support a small ecosystem. The Natural History Museum has a number of dioramas depicting the geological formation of the Bermudian islands and reefs, starting some 100 million years ago. It explains how the many cave systems were formed and how the hundreds of unique species of flora and fauna developed on this isolated piece of rock.
The zoo is small but extremely varied for such a small island. Important conservation work is being undertaken. The staff is working on a program to increase the numbers of flamingos in the US Virgin Islands, and you will find a small flock here successfully breeding each year. Juveniles have been sent around the world to increase the breeding stock. Golden Lion Tamarins (a South American marmoset) have also been successfully bred here. There is an interesting Australasian area, with Bennett wallabies and a bintubong (also called “bearcat”), a large marsupial with a prehensile tail that sits on a tree stump watching the visitors pass by.
From the Aquarium, the North Shore Road (bus routes #10 and #11) continues to the east. On the left you will find the tiny Railway Museum, housed in one of the old station houses. Its exhibits fascinating photographs of the railway, dubbed “the old rattle and shake” by locals. Ladies in summer hats are pictured, waiting at small platforms as the engine approaches, and trains making their way down a crowded Front Street in Hamilton. The 14 km (22 miles) of track had 44 stations along its route, but the service ran for only 16 years — from 1931 until 1947 — before it accumulated such heavy losses that all the rolling stock and tracks were sold to what was then British Guiana. The path of the railway line can clearly be seen in many parts of Bermuda and is now a valuable natural resource, enjoyed safely by walkers, runners, cyclists, and horse riders.
Only a couple of minutes farther along the North Shore Road is Shelly Bay, a picturesque sheltered beach that shelves very gently. It is backed by a park and play area, making it an ideal place to bring children. A café operates in the summer. Shelly Bay is one of the few beaches on this part of the island, which is better known for the rugged rocks running along the north shore.
Bailey’s Bay
Bailey’s Bay is the northern section of Hamilton Parish, which you’ll find just before reaching the Causeway that crosses Castle Harbour to the airport and St. George’s. Bailey’s Bay has a number of attractions within walking distance of each other. If traveling by bus, get off at the Swizzle Inn, famed across the island for its “Rum Swizzle” drinks (made from a secret recipe); it’s also a great place for lunch. 
Only a short walk west from the Inn, you will find the Bermuda Perfumery and Gardens. This small family business was established in 1929 by Madeleine and Herbert Scott in a garden shed. They moved to their present site in 1939 and proceeded to plant the acres of flowers that serve as raw materials to produce their small range of signature fragrances. The business has now been passed on to their son. You can take a free tour of the “factory,” housed in a 200-year-old farmhouse, where you can watch the process of perfume production, including the techniques for collecting the ripe blooms. Then take your time and wander among the fragrant gardens with their swathes of jasmine, frangipani, and passion flower,their scents heavy in the warm air. You can also browse in the gift shop, which sells perfumes produced here as well as other souvenirs. 
After leaving the perfumery, head back toward the Swizzle Inn and turn right at Wilkinson Avenue (by Bailey’s Ice Cream Parlour). From here it is only a five-minute walk to Crystal Caves. The unique geological conditions that formed Bermuda created a number of cave systems. Experts claim that there are many yet to be explored and charted, and perhaps the Crystal Cave system might itself have been left undiscovered were it not for a quirk of fate. In 1907, two young boys were playing cricket, and after a particularly good stroke they lost the ball down a small sinkhole. They decided to try to retrieve the ball and, with ropes and lanterns, they entered the hole and discovered a magical landscape 37 m (120 ft) underground. They never did find their cricket ball, but when you enter the caves you will understand why they became distracted from their original purpose. The caves have cathedral-like dimensions, with hundreds of stalactites and stalagmites hundreds of thousands of years old. The stalactites grow at a rate of 1 cm (about a half inch) every 100 years, so it is easy to begin to estimate the age of the largest structures. A clear tidal lake sits at the bottom of the cave, spanned by a pontoon bridge so you can explore the interior. Strategic lighting shows the formations to their best effect — and nature at its most awe-inspiring. 
Just a short distance beyond the Swizzle Inn, near the entrance to the Grotto Bay Hotel, is Bermuda Glass Blowing Studio. From April to October you’ll see how heat from the furnace and the skill of the glass blower combine to create beautiful and colorful objects. You can also buy one of these unusual souvenirs in the attached gallery.
The South Coast to Castle Harbour
The South Road (bus route #1) leads east from the Hamilton area, through Paget and Devonshire parishes to the southern edge of Harrington Sound and then on toward Castle Harbour. There are many large private houses here in the southeast part of the island, standing proudly behind tropical gardens. About a mile beyond the Botanical Gardens (see page 42), there is a narrow turnoff from the main road leading to Devonshire Bay. In summer, fishermen land their catches in the bay and sell them from small stalls set on the flat rocks surrounding the beach. 
Continue your journey to the east on South Road and make a left turn at Collector’s Hill, which is just before a church. Travel up the road to reach Verdmont Museum, a historic house on top of the hill. (There is no sign for the house from the main road.) Built on 20 hectares (50 acres) of land, Verdmont is believed to date from about 1710. Unusually, it is much more classically Georgian than Bermudian in style. It was constructed for Thomas Smith, a prominent ship owner, and several generations of his family lived here. It has a fine twelve-windowed façade — all still original — and three stories, with four rooms on each of the first two floors. The structure has remained practically unchanged and was a private home until 1951; its owners never added the modern conveniences of electricity and plumbing. Today it is brimming with fine period furnishings, although only the portraits are original to the house. The wooden paneling, floors, and staircase add an elegant air to the structure. Now owned by the Bermuda National Trust, Verdmont is surrounded by a walled garden filled with herbs and fruit orchards along with a swathe of replanted forest of cedar and palmetto palms.
Farther along, South Road moves closer to the coast, and Spittal Pond Nature Reserve soon appears to the right. Its 14 hectares (34 acres) comprise Bermuda’s largest wildlife sanctuary, a home for migratory and native bird species alike. Two ponds provide a marshy wetland, complemented by a coastal cliff environment beloved by terns and visiting longtails. Owls and the obligatory kiskadee inhabit the woodlands. Spittal Pond is well known for providing rest and recuperation for birds blown off course on long migratory routes: it is possible to spot unusual species that have drifted off their normal routes. Well-worn walking trails at the park are easy to follow, but be aware that there are two car parks at the sanctuary (east and west). Don’t forget which one you parked in!
The main road leads east along the coast to John Smith’s Bay, a small but much-photographed beach for swimming and snorkeling. Just beyond the bay, there is a left turn leading to Devil’s Hole Aquarium, at the very southern tip of Harrington Sound. One of the oldest tourist attractions in Bermuda, it has been welcoming visitors since 1834. The hole is in fact a collapsed cave, producing a natural seawater aquarium that has become home to a number of voracious fish, sharks, and turtles waiting at the surface to be fed. The fish (usually large tarpon) seem to enjoy the regular food service offered by visitors. Incidentally, the name “Devil’s Hole” derives from the sound of the seawater entering and leaving the hole, rather than from the fearsome reputation of some of its inhabitants.
From Devil’s Hole Aquarium it is possible to take the road left to the village of Flatts and the North Shore Road. However, you can go back to South Road in the direction of Tucker’s Town and two important golf courses. Tucker’s Town is not a town but rather a collection of exclusive communities and large high-class resorts set in rolling hills and small sheltered coastal bays. 
Mid Ocean Golf Course and Castle Harbour Golf Course straddle the roads here, their verdant greens and fairways tumbling across the undulating land, separated by small casuarina copses. (Be mindful of the state of play as you pass across the fairways here: there is a danger from flying or wayward balls!) The Mid Ocean Club is still a private members’ club with a long pedigree. It has played host to many important political summits since the end of World War II, including the “Big Three” Conference in 1953 attended by Winston Churchill, Dwight D. Eisenhower, and Joseph Laniel, the French prime minister.
South Road comes to an abrupt end at Tucker’s Town Bay, a small jetty and inlet with yachts bobbing gently in the water. To get across Castle Harbour to St. George’s, you must go north here, taking Paynter’s Road to Harrington Sound. Then drive up along Harrington Sound Road to reach the Causeway to St. George’s. 
On your way up Harrington Sound Road, you will come to Lemington Caves, a series of caves smaller than Crystal Caves but equally spectacular. Watch also for Walsingham Lane and a sign to Tom Moore’s Tavern, named after the Irish poet who spent some time on Bermuda. The tavern (which is in fact a restaurant with French and local cuisine) is open only in the evening. In the daytime you can visit Idwal Hughes Nature Reserve, also along Walsingham Lane — a pristine area of natural habitat. Collapsed limestone caves and tidal seawater mangrove swamps provide a perfect home for herons, tropical frogs, and many species of fish.
East End: St. George’s and St. David’s Islands
To reach the remaining portions of Bermuda, including the airport and St. George’s town, you must take the narrow Causeway across Castle Harbour. The concrete Causeway was built as a temporary substitute for the bridge lost after a hurricane in the early part of the 20th century, but it has never been replaced. If you travel by motorcycle on a windy day, be sure to take extra care as the gusts can be quite strong. There is a small swing-bridge at the far end that can be slippery when wet; however, the middle lanes have been created specially for the passage of mopeds and bicycles.
Once over the Causeway, you are on St. David’s Island. You’ll see the airport terminal immediately ahead. The road travels between the airport and runway on the right and the turquoise waters of Ferry Reach on the left. A large white building houses the Bermuda Biological Station for Research, established in 1903 to perform marine studies in conjunction with Harvard University and the Bermuda Natural History Society. A traffic circle (roundabout) past the airport leads left to St. George’s and right to St. David’s. 
St. David’s Island
Now larger in area than St. George’s Island, St. David’s Island was one of the most isolated of the populated islands that make up Bermuda until 1940, when the British government leased the area to the US military. The island was needed as a military base but was too small for that purpose, so extra land was reclaimed from the sea to create a land area big enough for an air base and naval station. Much of St. David’s subsequently became a small piece of the US on British soil. Activity has slowly been wound down in recent years, and US service personnel are not as numerous as during the post-World War II years.
To reach St. David’s town, travel along St. David’s Road from the traffic circle on the far side of the airport. (Bus route #6 travels to St. David’s from St. George’s.) The native population of St. David’s has always been noted for its fishing skills. The original town grew up around the British military batteries built to protect the southern entrance to St. George’s Harbour. The town is still in the protection business, but today it looks out for the shipping that passes through the waters around Bermuda.
St. David’s Lighthouse stands on the highest point on the eastern tip of the island and sends its beam 32 km (20 miles) over the ocean. The structure took three years to build, and the light was activated on 3 November 1879. It also acts as the finishing line for such major yacht races as the Newport-Bermuda. Groups of humpbacked whales that pass through Bermuda waters in April and May can clearly be seen from this vantage point.
Off the coast to the south of St. David’s Island is smaller Nonsuch Island, once a quarantine station for sufferers of yellow fever. In 1961, a small colony of Bermuda petrels was discovered to be nesting on Nonsuch, and it has remained a sanctuary for the birds since that time. Visits are limited but can be made by arrangement with the Department of Agriculture and Parks (Tel. 236-4201).
St. George’s Island
Back at the airport, cross the bridge and turn left to get to Ferry Point, an important strategic area of land at the western tip of St. George’s Island. There are no less than three separate fortifications here protecting the entrance to St. George’s Harbour. The earliest was Burnt Point Fort, built in 1688 to help stop illegal trading by local sailors. The Ferry Island Fort, on a small island a short distance offshore, was begun in the 1790s and was almost constantly developed for the next 80 years. In 1823, Major Thomas Blanchard constructed Martello Tower on high ground behind the two forts, where soldiers could survey the surrounding land and coastline. Today the remains of all three fortifications comprise Ferry Point Park, where it is possible to explore the forts at your leisure, walk through woodland, and enjoy the beauties of Lover’s Lake. It is a wonderful place to have a picnic, and it’s relatively quiet, even on a summer weekend. 
Returning to Ferry Point junction, take the north fork to St. George’s town. You’ll travel around the far side of Mullet Bay — a sheltered natural harbor for small craft — and then past a children’s play area before reaching the outskirts of town. (St. George’s can be reached via bus routes #1, #3, #10, and #11.)
Set in the far northeast portion of Bermuda, St. George’s is the island’s oldest town and the historic heartland of the colony. Sir George Somers and his brave band of settlers were heading for Virginia in 1609 when they were shipwrecked on reefs just offshore from here. They were surprised by the natural riches that Bermuda had to offer, as the island had good cedar wood to build more ships. Out of adversity came good fortune, and the settlers soon built two new ships and sailed from Bermuda to complete their original goal of reaching Jamestown. Somers returned to Bermuda the following year but died here before he could develop the town further.
The settlers who founded the town in 1615 created a basic grid pattern that has remained unchanged. The lanes in town are wide enough for a horse and carriage, but no wider. They retain their original names, some with reference to local characters and activities such as Printer’s Alley and Aunt Peggy’s Lane. Main streets such as Queen Street and Duke of York Street recall the monarchs and individuals important to the British Crown. Take time to wander along the narrow lanes — beyond the noise of contemporary Bermuda — where you can imagine yourself back in the 16th and 17th centuries. The town is small, so it is difficult to lose your way. As you walk, you will find many historic houses and museums providing many more clues to the lives of these fascinating people.
Start at King’s Square on the waterfront. Originally known as “Market Square,” it was the center of all activity for the town. Here you will find the Tourist Information office, whose helpful staff will be able to supply you with information about the day’s activities. On the east side of the square is the Town Hall, which dates from 1782. Although relatively young by St. George’s standards, it has wonderful cedar wood floors and ceilings. Here you can find out about the previous lord mayors and view a commemorative “Charles and Diana” signature, harkening back to happy times.
At the northwest corner of the square is the Bermuda Museum of the National Trust. This 17th-century building was constructed by Governor Samuel Day, who arrived from England, found the old governor’s house in disrepair, and built this house using government land and government wood — yet he refused to hand over the house when he was ousted from office after only two years. The house became a hotel, the Globe, in the mid-19th century but attracted notoriety again in the early 1860s when it became the office of a Confederate agent during the US Civil War. In 1952, the house was acquired by the Bermuda Historical Monuments Trust and was opened as a museum in 1961, with substantial refurbishment in 1996. 
On the ground floor, pride of place is given to a detailed model of Somers’s ship, Sea Venture. Many American visitors are also fascinated by a replica of a machine commissioned by the Congress of the Confederate States that stamped a seal for all their official documents. There is also a short video presentation called “Bermuda: Centre of the Atlantic,” which tells the story of the founding and development of the island. Climb the stairs to the first floor, where the so-called Rogues and Runners Museum presents a detailed exposition of Bermuda’s role in the American Civil War. Bermuda had many ties with the southern states through both business and family bloodlines. Although Britain officially remained neutral, Bermudians favored the South, wanting to help their friends — and make a lot of money in the process. A series of short information boards brings to life different aspects of this intriguing time in Bermuda’s history. Sadly, it also documents the true story of the blockade-runner Fannie, which returned from one trip in June 1864 with two sick crew members. The yellow fever they carried soon spread across Bermuda, killing many hundreds of people. Graves in the Royal Naval Cemetery (near the dockyard at the other end of Bermuda) offer testimony to some of the individuals who succumbed to this dreadful disease. 
In King’s Square, you can witness re-enactments of many of its historic functions. The town crier will call the news of the day, and wrongdoers will be punished in the stocks that sit outside the Bank of Butterfield building. Nearby on the water’s edge is a dunking stool, used in times past for nagging wives or busybodies. Today, local ladies dressed in costume brave the waters to the delight of visitors.
A small bridge leads to Ordnance Island, a tiny island only 9 m (30 ft) offshore, used today as a cruise dock in summer months. Named for the guns once kept there, it was used also to hang condemned prisoners. Today it has two important monuments dating back to the birth of the British colony of Bermuda. On the left is a full-size replica of the ship Deliverance, one of two vessels that Sir George Somers and his group of settlers rebuilt following the shipwreck of the Sea Venture in 1609. The tiny interior is not for the claustrophobic and gives a good idea of how difficult the journey must have been, as the passengers huddled together in a minuscule, poorly ventilated space with only rudimentary sanitation. To the right of the bridge to Ordnance Island is a sculpture of Somers by a leading Bermudian artist, Desmond Fountain. It depicts a wind- and sea-swept Sir George in a dramatic — perhaps anguished — pose with arms outstretched. 
In the town around King’s Square are a delightful number of attractions that tell the story of St. George’s from the early 17th-century settlement to the changes that have taken place in modern times. To the left of Town Hall is a walkway leading to King Street (a cobbled road) and two important historical buildings. The first is Bridge House, an L-shaped building on the left side. This is the oldest inhabited structure on the island (dating from about 1700) and is still in remarkably good condition considering the volatile weather that it has undoubtedly had to contend with. It is named Bridge House because it sat opposite a small wooden bridge that once led to the harbor here. The house, now owned by the National Trust of Bermuda, is split into apartments that can be visited on certain days each year (details are available from the National Trust). However, part of the building also houses the Bridge House Gallery, a commercial gallery selling Bermudian art. The original design of the building can clearly be seen in the interior of the gallery. Many of the earliest Governors of Bermuda lived here, including Alured Popple, famed for his statesmanly handling of the island’s affairs and the reinforcing of her defenses.
At the top of King Street is State House, built in the 1620s to house Bermuda’s Assembly. Today it is the oldest stone building on the island. The plain façade and sturdy walls were designed to withstand hurricanes and the worst of the summer humidity. It was used continuously until 1815, when the island’s capital was moved from St. George’s to Hamilton. The local Masonic lodge negotiated with the Assembly to use the building, with a rent of one peppercorn per year, a price that remains in force to this day. The “peppercorn” rent is handed over to the crown in one of the most ornate ceremonial occasions of the year, with the mayor and town officials in full official regalia.
Water Street leads away from King’s Square to the west. It has many shops selling tax-free goods; the modern shops occupy space in much older buildings. Wander along the traffic-free thoroughfare to do some leisurely souvenir hunting. On your right, watch for Tucker House Museum, which was from 1775 the home of Henry Tucker, the President of the Governor’s Council. The Tuckers were one of the most influential families on Bermuda, the first family member having arrived on the island in 1616. In 1950, a descendant — an American named Robert Tucker — bequeathed many family heirlooms to the house in his will. The kitchen area, originally separated from the main house, was once a barbershop operated by Henry Raine, a black man who came to Bermuda to escape the worst of the American Civil War. Once the war was over, he and his family returned to the US, where he became the first black member elected to the House of Representatives.
Across the street is the Carriage Museum. Until the 1940s, horses and carriages were the only modes of transportation permitted along the narrow Bermuda roads, and almost every well-to-do family had a horse-drawn vehicle. However, these disappeared almost immediately following a relaxation of the strict rules that had kept motor vehicles off the island. This collection of beautiful carriages celebrates those “gone-but-not-forgotten” days.
St. Peter’s Church sits on Duke of York Street, now the main route through the town. Originally built in 1612, it is the oldest Anglican church in the Western Hemisphere still regularly used for services; much of the present structure dates from 1713. The beautiful building is filled with Bermudian cedar for the roof supports and the pews. The font is even older than the church itself and was brought with the earliest settlers from a previous church in England. Pride of place goes to the collection of silver, the chalice, the chalice set, and the alms basin, all dating from the 17th century. The church has also kept old coins dating from 1616. Behind the south churchyard you can find the Old Rectory, built in the 18th century for pirate George Drew and kept in beautiful order by the Bermuda National Trust.
Take Duke of Kent Street north from the town center to reach a number of important attractions. Almost immediately on the left is St. George’s Historical Society Museum, set in an 18th-century house that was once home to the Mitchell family. Walk up the “welcome arms” staircase (a common feature of family homes of the era) and step into a treasure-trove of Bermudiana. Furniture, clothing, and works of art have all been donated or bought to add to the fascinating — and constantly growing — collection. Here is everything from buttons to bottles to old bathtubs. The kitchen at the back of the house is filled with authentic pieces: earthenware jars for storage, copper cups for measuring, iron pots for cooking. The admission price includes tea and Bermudian banana bread. 
Around the corner in Featherbed Alley, you will find Featherbed Alley Printery, a small museum with a working model of the Gutenberg printing press first brought from England by Joseph Stockdale in 1783 and used to produce the Bermuda Gazette — first issued on 17 January 1784. The building where the paper was originally printed is the Stockdale House, on the corner of Printer’s Alley and Needle and Thread Alley. Stockdale was an extremely industrious man and also a man of foresight, as he also organized and ran the first postal service on the island.
Continue along Duke of Kent Street and you will come to the Unfinished Church, an elegant edifice originally begun in the 1870s when St. Peter’s Church was badly damaged by a storm and thought to be beyond repair. As construction proceeded, however, the local population decided that they would rather invest their money in repairing the old church and work on the unfinished church was immediately stopped. Had the church been completed, it would have been a fitting place of worship. 
Continue to the right of the Unfinished Church, up Government Hill Road and through the rolling fairways of St. George’s Golf Course, one of the most challenging on the island, until you reach the coast. Here you will find Tobacco Bay, a small stretch of sheltered beach popular with the cruise passengers who disembark at St. George’s and want to spend time sunbathing. It was here in 1775 that 100 barrels of gunpowder mysteriously disappeared from stores in Fort St. Catherine and found their way onto a boat bound for the use of the American revolutionaries.
Drive past the sheltered inlet of Coot Pond to reach Fort St. Catherine itself. (Or you can take a minibus, which runs from King’s Square to the fort every 15 minutes.) The setting of the fort — on a rocky promontory with sandy beaches on both flanks — is spectacular, with strong walls rising on all sides. The fort was begun as early as 1614 but has been upgraded throughout Bermuda’s history. Major renovations took place in 1793, 1820, and 1840 as technology improved and weaponry developed. The last major upgrade was completed in 1878. Explore the outer walls and impressive battlements before visiting the exhibitions housed in the interior. Collections of antique weapons, including swords and muskets, outline the progress made in weapons technology. Replicas of the crown jewels housed in the Tower of London can also be found here. An audiovisual presentation gives a comprehensive overview of all the fortifications on Bermuda.
There are two other small fortifications to the south of Fort St. Catherine. Alexander Battery lies halfway along Barry Road, and the tiny Gates Fort sits at the mouth of Town Cut, the navigation route for boats entering St. George’s Harbour. Gates Fort first appeared on maps as “Danver’s Fort” in 1626. It became obsolete in the 19th century and was used as a family home from 1870 until 1922 before being restored by the government. The site, once used to stop suspect and enemy boats from entering the harbor, is now a great place to welcome the large cruise vessels making their way into Bermuda. Town Cut is only a few hundred feet across; ships dwarf the surrounding islands and appear to pass through with only inches on either side. One wonders what the old defenders of Gates Fort would have felt about these huge vessels looming upon them. It is a truly exhilarating sight.



