



Where to Go
Boston is so compact that it’s perfect for walking. You can stroll through Downtown in an hour and explore a number of distinct neighborhoods: the cobbled lanes of Beacon Hill, the jumble of streets in the financial district, or the Victorian avenues of Back Bay. To get your bearings, start with the panoramic view from the John Hancock Observatory or take a fun trolley tour hopping on and off as you go. If you have limited time, you may want to stick to the Freedom Trail, but otherwise get out and explore the neighborhoods. (Details of the main sights are given on page 41.)
Boston Common, Beacon Hill,and The Esplanade
Boston Common
The oldest public park in the United States the Common is Boston’s historical, spiritual, and geographical heart. First settler William Blackstone sold the 48-acre (19-hectare) parcel of land to Boston residents in 1634. It served variously as a cow pasture (until 1830), drill field, and meeting place. During the Revolution the British regulars camped here. The stocks also stood here and many were hanged on the gallows too. The copper-roofed Park Street Station, which was built in 1897, stands at one corner of the Common and is the country’s oldest subway station.
Today Bostonians inevitably seem to wind up on the Common. Businesspeople stride along the red brick paths, office workers enjoy a picnic lunch, the elderly sun themselves on park benches, students read, and people gather by the bandstand and the Civil War Soldiers and Sailors Monument. On a hot day, kids play under the fountain at the Frog Pond (without frogs nowadays and once said to be a place for dunking witches). As evening approaches, tennis, volleyball, and softball get going.
The adjacent Public Garden is far prettier than the Common. Still supported entirely by private donations, the country’s original botanical garden boasts a wonderful selection of ornamental flowerbeds, rare trees, and lush lawns. Weeping willows hang over the lagoon, around which, in summer, you can take a soporific little tour on a Swan Boat, pedaled by a strapping young man or woman sitting at the rear. In winter, hardy skaters replace the swans.
The garden’s quirky sculptures and little fountains merit exploration. The most beguiling is the bronze Mrs. Mallard followed by her eight ducklings (near the Charles and Beacon Street entrance), a tribute to Robert McCloskey’s Make Way for Ducklings, a famous children’s tale (on sale in all local bookshops). It relates the traumas of rearing a family of ducklings in Boston.
The gilded dome of the Massachusetts State House glistens above the trees at the northern corner of the Common. Paul Revere and Sam Adams laid the cornerstone in 1785. Charles Bulfinch, architect of the US Capitol, designed the original core which was completed in 1798. In front of the neoclassical façade stand several statues including Anne Hutchinson, who left the intolerant colony for Rhode Island, Quaker Mary Dyer who was hung for her unorthodox views, and John F. Kennedy striding in front of the western wing.
Inside, history is expressed everywhere. Doric Hall displays portraits and statues of Abraham Lincoln and John Adams. Murals of Revolutionary events line Nurses’ Hall, which features a moving sculpture of a nurse ministering to a wounded soldier during the Civil War. The heart of the building lies upstairs in the House of Representatives Chamber in which the “sacred cod” hangs as it has since 1895, a reminder of the city’s humble beginnings as a fishing port. Opposite, the impressive domed Senate Chamber is lined with busts of Lafayette, Washington, and others.
Beacon Hill
Behind the State House, Boston’s most desirable residential neighborhood has the air of a somnolent village, insulated from the traffic and vulgarity of the 20th century. It’s still a preserve of the old-monied who occupy the Federal, Georgian, Greek Revival, and Victorian homes that have stoops, boot-scrapers, and wrought iron railings.
In the 19th century so many leading intellectuals lived here that the city became known as “The Athens of the United States.” On Chestnut Street alone, there lived historian Francis Parkman, actor Edwin Booth, author Julia Ward Howe, and painter John Singer Sargent. Louisa May Alcott and Nathaniel Hawthorne resided on Pinckney Street, while Beacon Street which Oliver Wendell Holmes dubbed “the sunny street that holds the sifted few” boasted historian William Prescott. At number 10 Beacon, stop at the Boston Athenaeum (Tel. 227-0270; guided tours Tuesday and Thursday at 3pm; reservations needed), a haven for writers and intellectuals since it was established in 1807. The 750,000-volume collection is amazing, but so too is the interior of the 1849 building, which is exquisitely furnished with antiques, busts of Benjamin Franklin, Daniel Webster, and others, and several paintings by John Singer Sargent and Gilbert Stuart. Farther along Beacon at number 45, Harrison Gray Otis died in the house that Bulfinch designed for him. Don’t miss the London-style Louisburg Square surrounded by some of the finest Greek Revival homes in New England.
Nichols House (55 Mount Vernon Street; Tel. 227-6993, open for guided tours May–October Tuesday–Saturday, noon–5pm; February–April and November–December Monday, Wednesday, and Friday noon–5pm), offers a chance to view the interior of a residence attributed to Bulfinch. The rooms are exactly as they were when the owner, Rose Standish Nichols, a noted landscape architect died in 1960. Furnishings include Flemish tapestries, Oriental rugs, and European and Asian art. Don’t overlook Acorn Street — the prettiest of them all — a cobbled lane so narrow that cars can’t park here to spoil a photographer’s picture. Charles Street serves as the community’s main street and as a magnet for serious antique collectors. Also note the Charles Street Meeting House, where Harriet Tubman, Sojourner Truth, and other abolitionists preached.
Head down Joy Street to the African Meeting House (see page 34) and to 141 Cambridge Street for the Harrison Gray Otis House (guided tours Wednesday–Sunday 11am–4pm), the first house that Bulfinch designed for prominent lawyer, member of Congress, third Mayor of Boston, and developer of Beacon Hill, Mr. Otis. The 19th-century furnishings are opulent and surprisingly brilliantly colored.
The Esplanade
Explore westwards from Charles Street, and you’ll come to the Esplanade, a long narrow park along the Charles River. Here Bostonians enjoy jogging, walking, cycling, in-line skating, or just watching the river life. The much-loved Boston Pops Orchestra performs in the Art Deco Hatch Memorial Shell during July; the 4th of July performance is a knockout (see page 84).
Along the Downtown Freedom trail to Downtown Crossing
From Brimstone Corner to Filene’s
This area bordering the eastern side of the common is filled with historical imprints and some of the city’s major architectural highlights, which are great when viewed from the harbor (see page 43).
Park Street Church stands on a site whose nickname comes from Brimstone Corner (some say for the fiery sermons delivered by such figures as Henry Ward Beecher and William Lloyd Garrison, who delivered his first anti-slavery speech here in 1829, others because gunpowder was kept in the basement during the 1812 War). Built on the site of a granary in 1809, this Georgian church’s most beautiful feature is the 217-ft- (66-m-) tall triple-tiered steeple, based on a Christopher Wren design.
The adjacent Granary Burying Ground contains the graves of many heroes: John Hancock, Paul Revere, Samuel Adams, James Otis, the victims of the Boston Massacre, Robert Treat Paine (the prosecutor at the Boston Massacre trial), and Peter Faneuil. A map near the entrance locates the gravestones of the famous. Note the many headstones carved with skull and crossbones or winged death’s head motifs. Over the years headstones have been moved to accommodate newcomers and the lawnmower, so they may not mark accurately where the remains lie; furthermore, a couple of dozen bodies may be interred under each stone given that 2,300 bodies are buried here.
Continue northward along Tremont Street to the squat, granite King’s Chapel (summer Monday, Thursday– Saturday 9am–4pm; winter Saturday only 9am–4pm). The first Anglican place of worship in Boston, it stands on land taken by Governor Andros from the burial ground next door: The Puritans refused to sell any land that would be used to benefit a denomination that had persecuted them. Royal officials and wealthy merchants worshiped here until the Revolution caused a split in the congregation and placed the church in jeopardy. After the Revolution it became the first Unitarian church in the nation, even while it retained much of the ritual and musical tradition of the earlier church (frequent lunchtime and other concerts are given). The magnificent interior, one of the finest examples of Georgian church architecture in North America, has lavishly upholstered pews — especially the governor’s — gilt crown and miters on the organ case, the oldest pulpit in the nation, and a bell cast by Paul Revere that was tolled at his death.
Adjacent King’s Chapel Burial Ground, is the city’s oldest and holds many historical characters: first governor, John Winthrop; William Dawes, who rode with Paul Revere; and Elizabeth Pain, the model for Hawthorne’s Hester Prynne in The Scarlet Letter. Charles Bulfinch is buried under the Chapel itself.
Turn down School Street, to the mosaic plaque outside Old City Hall commemorating Boston Public Latin School, which was founded in 1635, the oldest school in the US. Benjamin Franklin was an early pupil, and his statue stands in the courtyard here. (Boston Latin is now in the Fenway; students there still have to study Latin.) The Beaux Arts City Hall has been replaced by nearby Government Center. It is now home to Maison Henri, a highly recommended French restaurant.
Back on the corner of Tremont Street, the Omni Parker House hotel (the oldest continually operating hotel in the nation) has been associated with much of the city’s political and social history since it opened in 1854. John F. Kennedy announced his candidacy in the Press Room and to this day the bar is still a quintessential politician’s bar. The Literary Club and Magazine Club met here gathering such figures as Richard Henry Dana, John Greenleaf Whittier, James Russell Lowell, and others. The Atlantic Monthly was founded here in 1857. Here too, Ho Chi Minh worked in the kitchens around 1915 and Malcolm X, who was born in Roxbury, worked as a busboy in the 1940s.
At School and Washington streets, the lovely red-brick building with a Dutch gambrel roof was built in 1718 as an apothecary shop on the site of Anne Hutchinson’s residence. In the 19th century it became a literary light when Ticknor and Fields, the publisher of Emerson, Longfellow, and Thoreau operated here from 1832 to 1865 and when the Atlantic Monthly was the most famous magazine of the day. Today the Globe Corner Bookstore sells memorabilia and souvenirs associated with the Boston Globe and the city. Across the street stands a moving monument to the two million Irish immigrants who fled starvation and oppression crossing “the bowl of tears” to seek a better life in Boston.
Diagonally opposite, stands the Old South Meeting House (1729). Here on 16 December, 1773, 5,000 colonists came to protest the tea tax. They listened to Samuel Adams and then marched down to the docks and dumped 123,000 pounds of tea into the harbor (see page 15). Ben Franklin was baptized here, and black poet Phyllis Wheatley worshiped here. During the occupation of Boston, the English desecrated the church ripping out the pews and using it as a riding school. Today it’s been restored and visitors can enjoy an audio presentation about the great controversies that have been aired here.
Continue up Washington Street, into the heart of the Downtown shopping area (see page 80). Here the Freedom Trail doubles back on itself to the Old State House (1713), a red-brick building with a wedding cake bell tower. The surrounding buildings dwarf it. It was the British Government’s headquarters in Boston and also served as the merchants’ exchange and after the revolution as the state capitol. Here James Otis argued against the Writs of Assistance; the Declaration of Independence was read from the balcony on 18 July, 1776. The gold lion and silver unicorn above, symbols of the British crown, are replicas of originals that were destroyed that same day. Inside, displays and historical artifacts relate Boston’s Revolutionary history. Other exhibits concentrate on later events, like the first attempt to integrate the schools in 1848.
It’s easy to miss the circle of stones in a traffic island in front of the Old State House marking the site of the Boston Massacre. Here on March 5, 1770, British soldiers, taunted by colonists, fired on an angry crowd, killing five, including Crispus Attucks, the first victim, who was black. The massacre aided the Revolutionary cause by creating its first martyrs and the propagandists, including Paul Revere, who made an engraving of the event, used it to their advantage.
The city’s malls now outshine the shopping district of Downtown Crossing (around the crossroads of Washington, Summer, and Winter streets), but here you’ll discover long-established department stores like Macy’s and Filene’s. It’s hard to imagine the pedestrians-only Washington Street joining the Old State House south to the neck of the Shawmut peninsula before the landfills were created in the 19th century. A few quaint stores are hidden down side alleys, as is the 19th-century Locke-Ober (in Winter Place), which has served traditional fare to well-heeled businessmen for over a century.
Government Center and Faneuil Hall
This is Boston’s commercial and financial heart, but it’s far from being an homogeneous district: It incorporates the austere Government Center and the lively Faneuil Hall Marketplace.
Government Center
Little good can be said about Government Center. It’s monolithic, dreary, and soulless. The city has attempted to enliven the complex by adding a garden with terraces, pools, and niches where music is performed, but there’s still little reason to visit, except to see the enormous Steaming Kettle on the south side of the plaza above the door of the eponymous coffee shop. Commissioned by the Oriental Tea Company in 1873, it is an appropriate landmark for a city so closely linked to tea. Its capacity is printed on its side: 227 gallons, 2 quarts, 1 pint, 3 gills (some 868 liters).
Faneuil Hall Marketplace
Annually 14 million visitors come to Faneuil Hall, the great “Cradle of Liberty” and marketplace. It’s very commercial, but very alluring and one of the most successful restorations anywhere.
Huguenot merchant Peter Faneuil (pronounced fannel, fan’l or funnel), gave it to the city in 1742. The original, consisting of a town hall above and a market below was burned down in 1762, but was swiftly rebuilt. Here on the second floor Boston’s great orators raised their voices against British tyranny, against slavery, and female oppression. It’s still used for meetings and assemblies. The vast painting behind the stage shows Daniel Webster and John Calhoun arguing over the Union. On the third floor the Museum of the Ancient and Honorable Artillery Company of Massachusetts, the oldest militia in the nation founded in 1637, displays historic flags, paintings, and military memorabilia (open Monday–Friday, 9am–5pm). The building’s most legendary feature is the grasshopper weathervane. No one knows really why tinsmith Shem Drowne chose the grasshopper motif, although some say it symbolizes good fortune. In 1805 Charles Bulfinch enlarged the hall.
Across the plaza from Fanueil Hall the three Quincy market buildings fill with crowds of locals and visitors, who come to feast on chowder, seafood, deli sandwiches, pizza, and an array of ethnic cuisines. They also come to shop at the stalls, the flower market, and the stores, to watch the street entertainers and to sample the nightlife. One restaurant in particular draws folks — Durgin Park, which offers Yankee cuisine, communal dining, and tough no-nonsense waitresses. When they were built in 1826, these buildings stood on the waterfront. Older Bostonians can still recall the stench of rancid meat emanating from them on a hot summer’s day and the gradual decay of the area before they were restored in the late 1970s.
Blackstone Block and the New England Holocaust Memorial
A neon sign northeast of the plaza, beckons visitors to the oldest restaurant in the United States, the Union Oyster House which opened in 1826 in the Blackstone Block, a tiny group of old red-brick buildings separated by narrow alleys that dates to 1713. Even if you don’t intend to eat here, peer in the window at the oysters and clams being shucked at the raw bar (the establishment serves as many as 4,000 oysters on a busy day).
In front of the Blackstone block the New England Holocaust Memorial with its six glass towers placed above a smoldering chamber recall the six million Jews who died. Also look out for the Boston Stone set in the wall of a gift shop on Marshall Street. It was once used to grind paint from pigments, and was put here in 1737 as a distance marker.
Don’t miss the colorful fruit and vegetable market that takes place at the Haymarket, just behind Blackstone Block, on Friday and Saturday.
The North End and Across the River to Charlestown
An Italian Festa
The North End with its Italian cafés and restaurants and vibrant street festivals is one of Boston’s most entrancing neighborhoods.
Before the Revolution, royal officials and other wealthy folk lived here, but in the 19th century it became a crowded slum as immigrants — Irish, Jewish, Portuguese, and Italian — poured into the district. Two retail titans got their start here on Hanover Street — Eben Jordan and R. H. Macy. “Honey Fitz,” father of Rose Kennedy, was born on Ferry Street. The Italians took hold in the 1920s and made the area the lovable, close-knit community it is today, where ladies in aprons still feel free to loll outside in the evenings.
Hanover Street, is the North End’s commercial backbone lined with cafés and restaurants frequented by locals from the community, not just tourists. On weekend evenings people gather for a liqueur and gelati at the cavernous Caffè Vittoria at number 296. Examine the walls for splendid black-and-white photographs of the area.
Salem Street, just north of Hanover, is another atmospheric street lined with wonderful delicatessens redolent with the scents of fresh cheeses, sausages, and pasta, newsagents selling Corriere della Sera and La Gazzetta dello Sport, and such bakeries as Bova, selling first-rate cakes and pastries at number 134.
The Historical Sights
The clapboard Paul Revere House, tucked into pretty North Square, is the oldest building in downtown Boston, dating to 1680. Paul Revere purchased it in 1770 for £213, a sizable sum for an artisan. The exterior is notable for its diamond pane windows, deep second-story overhang, and massive chimneys. Inside, it’s furnished with 17th-century pieces, but only a few letters and engravings recall Revere’s life here.
Boat builder Nathaniel Hichborn, Revere’s cousin, lived in what is now the Pierce-Hichborn House, one of the city’s earliest brick Georgians built in 1711. On most days, there are two guided tours (details available from the Paul Revere House; Tel. 523-2338 for more information).
Back on Hanover Street, St. Stephen’s Church (1804), is Boston’s only remaining Bulfinch church. It began as a Congregationalist Church but since 1862 has served the Roman Catholic Irish, Italian, and Portuguese communities. John F. Fitzgerald, father of Rose Kennedy, baptized his daughter here. The church looks down what the locals call the Prado, officially named Paul Revere Mall. The equestrian statue of Paul Revere, set against the steeple of Old North Church rising out of the foliage, is one of the most photographed sights in the city. Locals chat on the stone benches of the promenade, while tourists inspect the bronze plaques on the brick walls that pay tribute to the North End’s famous sons.
Old North Church (properly known as Christ Church) is the city’s most beloved. Here on the night of 18 April, 1775, sexton Robert Newman climbed the tower and hung the two lanterns (“one, if by land, and two, if by sea”) warning the colonists in Concord of British troop movements. The lanterns are lit on the eve of Patriot’s Day each year (see page 91). Modeled on Christopher Wren’s designs it was built in 1723. The steeple was added in 1740 and has toppled several times. The interior contains enclosed pews with brass nameplates of the original families who worshiped here, including the Reveres. Numerous memorials around the walls recall soldiers who died in the Revolution or Tories who fled the city.
The last Freedom Trail stop in the North End is Copp’s Hill Burying Ground, which has a fine view across the river to Charlestown. Sexton Robert Newman, preacher Cotton Mather, and Prince Hall, a free black who founded the Negro Freemasons, are all buried here. Note too the pockmarks on some of the headstones caused by the British who used them for target practice before the Battle of Bunker Hill (see page 16).
Head west down Commercial and Causeway streets, and you will soon reach North Station and the site of the old Boston Garden, the beloved arena for the Bruins ice hockey and the Celtics basketball teams until 1995. FleetCenter (Tel. 624-1000 for information on events) has now replaced it.
Charlestown
Across the river, the Charlestown Navy Yard has played a major role in Boston’s history for nearly two hundred years. Today it’s home to the indomitable “Old Ironsides,” or the U.S.S. Constitution, a war ship that was built in 1797 in the North End for $302,718. During her naval career, she won 42 battles, captured 20 vessels, and was undefeated. Her most notable triumphs occurred during the War of 1812 when she vanquished the British ships Guerriere, Java, Cyane, and Levant. A British sailor gave her the name “Old Ironsides,” as cannon balls skimmed off her copper sheathed gunwales and he marveled at her apparent indestructibility. Today you can go aboard to see the decks. Every July 4th she fires a salute and is taken out on a short cruise. You can also visit the World War II destroyer U.S.S. Cassin Young and take guided tours of the Naval Yard conducted by the park rangers. At the adjacent Constitution Museum you can computer skipper the Constitution through some of her famous battles and trace the route she took on her round the world trade mission in 1844. Exhibits also show how horrendous were the living conditions endured by her crew of 450.
Nearby, the 220-ft- (67- m-) tall tapering granite obelisk, the Bunker Hill Monument commemorates the first battle of the Revolution, on 17 June, 1775 — a hollow victory for the British who suffered more than 1,000 casualties against 400 to 600 for the colonials. Despite the name it actually stands on Breed’s Hill, the site of the colonial redoubt in the battle. At its base is a swashbuckling statue by William Wetmore Storey of American Colonel Prescott, who gave the famous order: “Don’t fire ’til you see the whites of their eyes.” There are informative models depicting the battle’s progress as well as hourly musket-firing demonstrations. You can climb the 294 spiral steps to an enclosed deck, which has great views. A multimedia presentation at The Bunker Hill Pavilion re-enacts the battle.
To reach Charlestown: walk along the Freedom Trail (roughly a 15-minute walk from Copp’s Hill to the Naval Yard) or take the Orange Line to Community College (10 minutes to Bunker Hill Monument), or else take the water shuttle from Long Wharf.
The Financial District and Chinatown
State Street originally linked the wharves to the Old State House. Today it is a commercial street boasting the showy glass tower of the Stock Exchange Building (53 Exchange Place), which features a monumental marble staircase in the foyer. Another ostentatious marble atrium foyer marks number 75. At the harbor end stands the bizarre Custom House Tower, a skyscraper that was added to a 19th-century Greek Revival temple base in 1913.
For a good look at Downtown’s architecture, go to the green triangle of Post Office Square. Stepped sides and Art Deco–style wall decorations make the New England Telephone Building on the southern edge of the square one of the most arresting. The lobby’s 360-degree mural celebrates the proletarian history of the telephone. You can also pop in to a little room off the lobby that replicates the attic room of Alexander Bell on nearby Court Street. It was from there that he first transmitted sounds electrically over a wire in 1875 (open Monday–Friday, 8:30am–5pm).
There are said to be over 50 restaurants in Chinatown, the crowded blocks bordered by Washington, Kneeland, and Essex streets and the Expressway. Even if you don’t intend to eat here, you might enjoy visiting some of the Chinese jewelry stores, groceries, and bakeries, on the streets that feature pagoda-topped telephone boxes. It’s small compared to New York or San Francisco’s sprawling Chinatowns, so don’t bother unless you’re really interested.
The Waterfront and Fort Point Channel
Wharves reach out into Boston Harbor from Downtown and the North End like the fingers on a hand. Once this was the second busiest port in the United States, with clippers jostling for space. Today after a long period of decline, the area has revived and the granite warehouses have been renovated into apartments, restaurants, offices, and hotels. The British sailed home from Long Wharf. Today you can sail to the Harbor Islands, take a cruise around the harbor, or just sit and admire the craft at anchor.
On Central Wharf, the New England Aquarium is one of the best anywhere. Its centerpiece is a giant 200,000-gallon tank containing a 24-ft- (7-m-) deep coral reef filled with sharks, sea turtles, and 600 fish from 100 species. Five times a day, scuba divers go in to feed the fish, a fascinating spectacle to watch. Ramps circle the tank so that you can walk around the whole thing. More than 70 exhibit tanks make up the Aquarium galleries. They are categorized as salt or fresh water and feature communities of fish inhabiting different marine climates, from cold and temperate to tropical. Visitors can see the life forms found in a salt marsh, a mangrove swamp, or along the New England seashore. Kids love the Touch Tide Pool where they can handle crabs and starfish. Other perennial favorites are the penguins, the sea otters, and the sea lions, who provide entertainment in the theater. The aquarium is currently undergoing an expansion that will triple its size. The new West Wing containing a large outdoor seal exhibit, two floors of exhibits, plus visitor facilities opened in 1998. A large-format theater will open in 2001 and the new East Wing in 2003.
To the south Rowes Wharf hosts many different cruise ships and also anchors the luxurious Boston Harbor Hotel.
Fort Point Channel divides Downtown from South Boston (confusingly to the east) and here, docked by one of the rusty bridges across the channel, Beaver II looks anachronistic. In a way it is, for it’s a replica of one of the three ships that the Patriots, dressed as Indians, boarded and from which they dumped 342 chests of tea. Built in 1973 in Denmark it sailed across the Atlantic for the Bicentennial. This Boston Tea Party Ship and Museum invites you to explore the decks and hold and to join the costumed characters in tossing a bale of tea over the side. A museum on the small, adjacent pier explains the historical background. The shop does a brisk trade in kitchen towels, mugs, and, of course, packets of the precious leaves. 
A superb museum for children stands across Fort Point Channel marked by a whimsical giant milk bottle, which serves snacks and ice cream. The Children’s Museum is both a vast playground and a stimulating learning center. The buzz words here are “hands on”: There are strange sculptures to climb over, bubbles to make, and hopscotch to play in Chinese and Italian in the Kid’s Bridge — a reference to Boston’s multiculturalism. The most original part of the museum is an entire Japanese house, with bathroom, kitchen, and tatami rooms, which have authentic scents, and Teen and Teen Tokyo, where you can ride the subway and take up the Sumo Challenge.
Cruises and Looking For Leviathans
On a fine day, a boat trip in Boston Harbor is idyllic. The rectangular, circular, and pyramidal shapes of the downtown rooflines are etched magnificently against the skyline. The water is bobbing with yachts, speedboats, tugs, and fishing craft, while a constant stream of jets descends onto the waterside runways of one of the world’s busiest airports.
As you reach the outer harbor, the urban scenery fades, and a jumble of indecipherable green lumps appear. These are the 30 tiny islands that constitute The Harbor Islands. Gulls hover over lobster pots or perch on rocky outcrops; channel markers float on the surface and small lighthouses appear on the horizon.
There’s not that much to do or see on the seven islands that make up Boston Harbor Islands State Park, but an afternoon spent here offers gentle strolls, picnics, and bird-watching — a welcome respite from urban frenzy. From May to mid-October, the Boston Harbor Cruise Company (Tel. 723-7800) operates a ferry from Long Wharf to Georges Island, the core of the group. Fort Warren, a 19th-century star-shaped fortress in which Confederate prisoners were incarcerated during the Civil War occupies most of the island. It’s an atmospheric and spooky place, with old gun emplacements, lookout posts, and chilly alleys.
You can also visit five other islands — Peddocks, Lovells, Bumpkin, Gallops, and Grape — on a free water-shuttle service from Georges Island from July to Labor Day. Lovells is the only island with a designated swimming area. For details on camping, see page 120.
One of the most exciting experiences you can have in Boston is whale-watching. From April through to October, literally dozens of sightseeing craft from Boston and other ports scattered along the New England coast head out to an area known as Stellwagen Bank, where whales stock up on plankton and fish before migrating to warmer Caribbean climes. If you sail from Gloucester and Provincetown, which are closer to the Bank, you will spend less time getting there and more time actually looking for whales. For details of sightseeing and whale-watching trips, see page 111.
Humpbacks are most commonly spotted, but you might also spy the larger fin whales (which measure up to 80-ft or 24-m in length — the second biggest species after blue whales) and swift, 30-ft (9-m) -long minkes. You’re almost certain to glimpse a whale. In fact, on a good day you may see as many as forty. (You are more likely to see greater numbers if the weather is poor; take seasickness medicine before boarding.)
When the guide — who is usually a well-qualified naturalist — makes a sighting, everyone rushes to one side of the boat, causing it to lurch suddenly. The boat heads off toward the telltale sign of the spume of water, and then suddenly, there it is: a silvery flank virtually underneath the boat. A flick of a tail or fluke, and it’s gone. If you are very lucky, you may see the rare spectacle of a whale breaching, heaving its entire body out of the water. At times, it seems as if the whales themselves are doing the watching, when they approach the boats, swimming underneath them, and staring up at the tourists. 
Back Bay and The Fenway
In the middle of the 19th-century, Boston ended at Boston Common and Back Bay was just a polluted tidal flat. In 30 years, however, an immense landfill project transformed it into the city’s most fashionable residential and commercial district to which the well-to-do moved from Beacon Hill and the South End.
In contrast to the tangled maze of lanes of the “old” city, Back Bay was meticulously planned in regimented lines inspired by the boulevards of Paris. The residential district North of Boylston Street contains some of the best Victorian architecture in the country.
Churches and Skyscrapers
From the Public Garden, Boylston Street leads into the commercial section of Back Bay. Follow it a short way to Copley Square, a popular summer focal point for concerts, and a place where kids splash in the fountain. Here a feast of contrasting buildings competes for your attention.
Sleek, blue John Hancock Tower, New England’s tallest building, rises on one side. Two sides are knife-edge thin, and from certain vantage points it seems as if the building virtually disappears. When it was built in 1976 it was a disaster because the glass blew out, so every sheet had to be replaced. If the weather is fine, pay a visit to the Observatory on the 60th floor. There’s no better way to get to grips with Boston’s peculiar topography. A model of the city in 1775 brings home just how much of the present land was under water at one time.
People feared that the tower would eclipse one of its neighbors, Trinity Church, but the beauty of Henry Hobson Richardson’s masterpiece now reflected in the tower’s glass, has only been enhanced. The church has been named by the AIA one of the nation’s ten best buildings. In 1877 when it was consecrated, it cost $750,000. For that amount the commissioners purchased the great stained glass windows by John LaFarge, Edward Burne-Jones, and William Morris in addition to the building itself. The church has had some colorful preachers too from patriot Sam Parker to Phillips Brooks, author of O Little Town of Bethlehem, and a prodigious gourmet, who also loved the track, billiards, and fly-fishing. Ironically, the Hancock tower enriched the church when the church won $11.6 million in a suit against its developers for damage caused during construction.
On the other side of the square the Boston Public Library (1895), the oldest free municipal library in the world), is well worth visiting. The grand Italian Renaissance building has several decorative highlights — the bronze doors by Daniel Chester French at the Dartmouth entrance, the double marble staircase graced with murals by Puvis de Chavannes and Edwin Austin Abbey, and on the third floor, by John Singer Sargent. The Johnson Building was added in 1972 and now the library holds more than six million books stored on 65 miles of shelves.
Copley Place, on Huntington Avenue, is a large shopping mall, anchored by two 1,000-room hotels, with a hundred-plus shops. A walkway connects it to the graceless 52-story Prudential Center, from which the famous amphibious vehicles leave on Boston Duck Tours. After touring the shops, go up to the Top of The Hub bar-restaurant and Skywalk (open Monday–Friday, 10am–7pm) great vantage points from which to see the Hancock Tower. The Skywalk is quieter and more spacious than the neighboring observatory, though the views are less impressive.
A little farther along Huntington Avenue, the Christian Science World Headquarters may not sound enticing (and indeed, the austerity of the administration buildings around a vast reflecting pool makes a somber first impression). Still, the huge basilica of the First Church of Christ, Scientist, a huge Byzantine-style church enveloping the original Mother Church is an amazing edifice. It can hold 4,000; its tiered seating makes it more like a theater than a place of worship. The organ, which is the focal point of the space, contains 13,595 pipes covering nine octaves.
Except for quotations on the walls from the New Testament and Christian Science founder, Mary Baker Eddy, there’s no decoration. Some stained glass windows are found in the older church, which also contains founder Mary Baker Eddy’s chair. She only addressed the congregation twice, as she wished to avoid any personal idolatry. A guided tour is highly recommended (you can only visit the original church by joining a tour).
The Christian Science publishing building, adjacent to the church, houses an interesting phenomenon, the Mapparium, a 30-ft (9m)-wide glass globe, made of 608 stained glass panels that are lit from outside by 300 lights. You can stand on the bridge in the middle of the sphere and study this dramatic object created by Chester Lindsay Churchill between 1932 and 1935 (it shows the national borders as they were then).
The Chic and the Victorian
A stroll along Newbury Street — the city’s most expensive real estate — is the most civilized and congenial of Boston experiences. This is where the chic and the conservative come to furnish their homes with art and antiques, wrap their bodies in designer fashion, have their hair styled in upmarket salons, and wine, dine, and drink iced coffee al fresco in summer. Image and appearance take center stage here, both in the showcase windows and the personas of the people looking at them. Every display — whether of fine art, ice cream, or fashion — is worth a picture. Some of the galleries exhibit works by major artists. Notice the architecture as well: At the end of the converted carriage houses, the less genteel eastern end gives way to series of alternate classic bow- and flat-fronted townhouses.
Take a detour along the way down one of the side streets, alphabetically arranged from A to H, starting at the Public Garden (they’re named after English peers). In between the avenues, look out for the narrow, arrow-straight service alleys that form the entranceway to the old servants’ quarters at the backs of the houses. The strip which is lined with elms and runs down the spine of Commonwealth Avenue is the perfect vantage point on which to stand back and gaze at the ornate Victorian buildings built in a range of styles — French Second Empire, Victorian Gothic, and Renaissance Revival. Detour to see the mansion designed by McKim Mead & White for John F. Andrew at 32 Hereford Street and to the building that housed the original Fannie Farmer Cooking School at 40 Hereford Street. You can get a wonderful sense of life in a Victorian Back Bay home at the Gibson House, at 137 Beacon Street, (open for tours May–October, Wednesday–Sunday at 1, 2, and 3pm, weekends the rest of the year). The contents of the house — imported carpets, plush Turkish ottomans — are the fascinating and colorful legacy of three generations of Gibsons, who lived here from 1860 to 1954.
Fenway
Come to Fenway to enjoy the city’s two superb art museums, located close to the meandering tract of ponds, reeds, and meadows of the Back Bay Fens, and to see the Red Sox in action at Fenway Park. Its center, Kenmore Square, pinpointed from afar by a massive neon CITGO sign, is a congested intersection of fast-food restaurants, frequented by local youth and university students from MIT and other colleges.
The Museum of Fine Arts (or MFA) contains one of the most important art collections in the country. There’s much — too much — to absorb in one visit, so choose particular galleries or take a Highlights Tour leaflet and pick out just a few works. For example, the museum’s outstanding collections of Asian works include Japanese armor, Javanese statue gods, Thai Buddhas, and Indian elephants. There are first-rate Egyptian galleries with mummies and early sculptures, and Nubian statues and stelae. The American galleries feature a full cupboard of silver made by Paul Revere, and his portrait (among many others) by John Singleton Copley, who was probably Boston’s best-known artist. The complete pantheon of European art is represented — from the Italian Renaissance to English landscape painters. The most overwhelming rooms are those exhibiting works by 19th-century French artists, containing dozens of Monets, Millet’s The Sower, Renoir’s Dance at Bougival, and works by Cézanne, Toulouse-Lautrec, and Van Gogh. There’s also a great museum shop, a café, and a restaurant.
Nothing in Boston can match the beauty of the courtyard in the Isabella Stewart Gardner Museum. Modeled on a Venetian loggia, the cloister, delicate arches, and salmon-pink marble walls enclose a stunning, atmospheric space lined with mosaic and filled with foliage and classical statuary. Isabella Gardner created Fenway Court in 1903 to hold her outstanding collection of art. A flamboyant New Yorker, her unconventional ways scandalized the Boston Brahmins on more than one occasion. Her portrait by John Singer Sargent (in the Gothic Room) captures her individuality and her eccentricity lives on in her will, which stipulates that all of the 2,000 pieces on display in the house must be left exactly where they are. This decree is qualified by the condition that were anything to change, the museum’s contents would be sold off, with the proceeds going to Harvard University. It’s an extraordinary place filled with great art works which are displayed idiosyncratically in often (for the time) innovative ways. It’s more a personal home than a museum and the works are often poorly lit and cursorily labeled. Each of the rooms displays art of a particular artist — Titian, Raphael, or Veronese — or style — Dutch, Gothic, or early Italian.
A Night Out withthe Red Sox
Leave the car behind and experience being crushed by fans in a trolley on the MBTA Green Line to Kenmore. Constructed in 1912, Fenway Park is the oldest ballpark in the country. The quirky, irregularly shaped arena boasts real, manicured grass and a towering wall that is nicknamed the Green Monster for its scale and color. This is an intimate place, so even those who are standing at the back will be close to the action. If you’re not familiar with baseball’s finer points, most fans in the friendly, vociferous, 34,000-strong crowd would love to talk you through them. In a low-scoring game dominated by the pitchers, you might wonder what the fuss is about. Feel the fever generated by a slick double play or a home run, and you could be hooked. For tickets, see page 119.
Bay Village and the South End
The few blocks of tiny Bay Village lie well hidden in between the Theater District and Back Bay, around Winchester, Melrose, and Fayette streets. It feels somewhat like a toy village — a miniature, flat version of Beacon Hill — with similar red-brick and black-shuttered homes lining sidewalks that are shaded by trees and lit by old-fashioned street lamps. These were the homes of artisans, not Brahmins, and are less precious, devoid of cornices and fancy wrought iron. When the marsh of Back Bay was filled in during the 1860s, water flooded into this area, forcing the streets and houses to be raised on pilings.
Take Tremont Street south and cross over the Massachusetts Turnpike into the South End. Come if only to savor one (or more) of its great restaurants, a clutch of chic bistros on Tremont Street around Clarendon. Like so much of Boston, the South End began as a landfill project, but it soon lost out in desirability to Back Bay. A multi-ethnic mix of Hispanic, Irish, West Indian, and Greek, the community is also home to Boston’s largest gay community. Some districts — to the south of Shawmut Avenue, for example — are best avoided. In others, though, you will come across bright community murals and perhaps a reggae band playing in a local park.
The neighborhood boasts (justifiably) a fine concentration of Victorian terraced residences. Bow brick houses, their steep stoops (or steps) framed with scrolled black railings, are set off by parks, the finest examples being Union Park Square, situated just off Tremont Street, and Rutland and Concord squares both farther to the south.
South Boston, Dorchester, and Jamaica Plain
Although the Boston suburbs might not claim any “must see” sights, if you have a car and are confident about finding your way around with a good map, there is a variety of intriguing places to explore.
South Boston, referred to as Southie, is in fact (rather confusingly) situated east of Downtown. Home to such establishments as Flanagan’s Supermarket and the Shannon Tavern on its main thoroughfare of East Broadway, it’s thoroughly and proudly Irish. In fact, it was the flashpoint for protests and riots during the busing controversy in the 1970s. Follow the main street past its old wooden and brick houses down to Fort Independence, which stands at the very mouth of Boston Inner Harbor. The fort is rarely open, but join the locals who settle down in the surrounding park with deck chairs and binoculars to watch the nautical and aeronautical activity.
Your next stop could well be Dorchester Heights, a three-tiered tower of marble standing on a hill. From here in 1776 George Washington trained his artillery on the city and succeeded in frightening British troops into evacuating Boston. (see page 16).
Follow the waterfront south to the extraordinary, stark white building designed by I. M. Pei for the John F. Kennedy Library and Museum. Enter via the brilliantly lit atrium with glorious bayfront view. See the introductory film and then look at the 25 exhibits that trace the career of John F. Kennedy using rare film and television footage, documents, and personal memorabilia. You can watch the Kennedy/Nixon debate again, revisit the 67-day 1960 campaign and see Walter Cronkite reading the results. Other exhibits highlight the accomplishments of the 1,000 days — the resolution of the Cuban Missile Crisis, the founding of the Peace Corp, the launching of the space program, and the support for Civil Rights. The film footage of the assassination still shocks and appalls. The quotation that follows “A man may die, nations may rise and fall, but an idea lives on” though reminds us of an earlier political time when visionary ideas mattered more than gossip to the media commentators (see page 111 for details of boat trips from Downtown).
Franklin Park lies close by to the west. The Zoo (open winter Monday–Friday, 10am–4 pm; 10–5pm, Saturday, Sunday, and holidays; 10am–5pm and 10am–6pm respectively in winter), a 75-acre (30-hectare) area with 150 different species, is part of the park. The showpieces are the new lion exhibit, snow leopard and cheetah exhibits, and an African tropical rain forest, which is complete with gorillas and warthogs. Franklin Park was the jewel in the Emerald Necklace, the last in a 7-mile (11-km) network of parks designed by Frederick Law Olmsted that run all the way from Boston Common.
West of Franklin Park, lies the 265-acre (107-hectare) Arnold Arboretum. Each of the 15,000 trees, shrubs, and vines, is labeled clearly with its common and scientific name. Spring is a wonderful time to visit when the lilacs, rhododendron, and magnolia are in bloom; the 130 different maples put on a blazing show in the fall.
Before returning to Boston, make a final stop in affluent Brookline (actually a separate town), once home to Olmsted. The modest wooden house at 83 Beals Street (property of the National Park Service, open 10am–4:30pm, mid-May–October) is the John F. Kennedy National Historic Site. He was born and lived here until age four. His mother, Rose, had it restored, and furnished it with family pieces.
Cambridge
Although it’s only separated from Boston by a river and a few subway stops, Cambridge is a distinct city with a distinct outlook. It’s dominated by two of America’s leading academic establishments, Harvard and MIT, and although there is a community outside the universities, visitors should begin by exploring life around Harvard Square.
Harvard Square and Harvard University
Harvard Square itself is unkempt. What makes it special is the people. This is a place where everyone just hangs out, from students conversing in sententious tones, to punks in leather, and professionals in well-pressed suits. Street performers — fire jugglers, puppeteers, trapeze artists, musicians (Joni Mitchell and Tracy Chapman both performed here) — pull big crowds, notably on weekend evenings.
There are numerous cafés and bookshops (see page 61) in which to while away several hours. Buy a newspaper from the global selection at Out of Town News in the center of the square itself (the name also refers to all the surrounding streets), and settle down at Au Bon Pain café. It’s the place for people-watching, and for a couple of dollars you can also test your skills against the resident chess maestro.
Among American universities, Harvard University is the oldest (founded in 1636 as a training ground for puritan ministers), and the richest, and has produced numerous Nobel Prize winners.
From Harvard Square enter the gates into Harvard Yard, the oldest part of the university. Here is Hollis Hall attended by Emerson and Thoreau, Massachusetts Hall attended by John and Samuel Adams, H. H. Richardson’s Sever Hall, and Charles Bulfinch’s Stoughton and University Halls. Note the statue of John Harvard, labeled as the founder and dated 1638. It’s called the statue of the Three Lies because it isn’t John Harvard, but only a student model; he wasn’t the founder, only the first benefactor, who donated his 400-book library; and the date is wrong (it should be 1636). So much for Harvard’s motto: Veritas, the Latin for “Truth.”
In the second quad, the colossal pillars of the Widener Library face across the green to the Memorial Church, which has an elegant white spire peeping out above the foliage. The Widener houses about a third of the University’s collection of 13 million volumes making it the largest university library in the world. It’s named after Harry Elkins Widener, who drowned on the Titanic because he couldn’t swim 50 yards to the lifeboats. His mother funded the establishment of the library, on condition that every Harvard graduate be able to swim 50 yards. Go in to view the John Singer Sargent’s murals, Harry’s book collection, including a 1623 Shakespeare portfolio and a Gutenberg Bible from 1450, and whatever is being shown in the Houghton Library.
Other notable buildings on campus include the Carpenter Center for the Visual Arts, the only building by Corbusier in North America (on Quincy Street), and the Harkness Commons and Graduate Center by Walter Gropius near Oxford and Everett streets.
Art and Science
Harvard has several fine museums. The most enjoyable is the Fogg on Quincy Street, just off the northeast corner of Harvard Yard. The collection has some truly fine early Italian Renaissance paintings, which are displayed in the 16th-century Italian-style loggia modeled on a canon house in Montepulciano. The collection also contains some fine European and American paintings including works by Rembrandt, Dürer, Picasso, Chagall, and the Impressionists. See also the University’s ceremonial silver and the Great Chair, a triangular-shaped affair, on which the incumbent Harvard president has to sit each year at commencement.
Connected to the Fogg the Busch-Reisinger Museum, displays a small but exquisite collection of German Expressionist works including Franz Marc’s compelling Horses, and paintings by Kirchner, Klimt, Kandinsky, and Klee.
Nearby the Arthur M. Sackler Museum occupies a dramatic, modern building designed by British architect James Stirling. It holds an important collection of classical and ancient works of art of Asian and Islamic origin. The ancient Chinese bronzes (some dating back to the 14th century b.c.) and the carved jades from the Shang Dynasty are particularly rewarding.
Opposite the Sackler the monumental Memorial Hall was in fact built to commemorate former students who died on the Union side in the Civil War. If it’s open, peek inside the lovely wooden Sanders Theater and the vast reception hall.
A few steps north up Oxford Street or Divinity Avenue, the four Harvard University Museums of Cultural and Natural History are conveniently grouped together under one roof. Each merits a visit; allow several hours to do them justice. The best part of the Peabody Museum of Archeology and Ethnology Museum is the Hall of North American Indians, which focuses on ten different tribes, their particular lifestyles and how they are differentiated from each other.
Don’t miss the meteorites in the Mineral and Geological Museums. In addition, the Botanical Museum has a world-renowned collection of 3,000 glass flowers crafted in Germany between 1887 and 1936 for use in plant study. Each flower, plus all of its component parts — pistil, stamen, and so on — are replicated for 937 species. They are stunning works of art. Children enjoy the prehistoric fossils, the whale skeletons, and the menagerie of stuffed animals in the Museum of Comparative Zoology.
In and Around Brattle Street
Start down Brattle Street from Harvard Square. The Blacksmith House Bakery operates from the home of the blacksmith on whom Longfellow based “Under the spreading chestnut tree the village smithy stands” — although the tree is long gone. It is however memorialized in steel by artist-blacksmith Dimitri Gerakaris. Past the Loeb Drama Center, Brattle Street becomes more residential. H. H. Richardson designed Stoughton House at number 90. Many of the other mansions that line the street belonged to Loyalists, which is why the street was dubbed Tory Row in the 18th century.
One of these is the yellow clapboard Longfellow House, which was commandeered by Washington as his headquarters during the siege of Boston (see page 16). Henry Wadsworth Longfellow, one of America’s best-loved poets lived here for 45 years while he served as a professor of modern languages at Harvard. Visitors can view his study and library and other memorabilia. Incidentally, the chair in his study was made with wood from the chestnut tree of The Village Blacksmith poem. Summer concerts and poetry readings are organized in the pretty garden.
Take the car or a bus west down Brattle Street to the beautiful Victorian Mount Auburn Cemetery, the first “garden cemetery” in the nation laid out in 1831. At the entrance, pick up a horticultural map that will help guide you through the acres of landscaped banks, ponds, and trees and a map locating the graves of the many famous people who are laid to rest here, including Longfellow, Mary Baker Eddy, and Isabella Gardner. It’s beautiful in spring when the dogwood and azalea bloom.
Head back down Brattle Street past Radcliffe Yard on the left, an elegant octagon of buildings carefully set around lawns. Radcliffe was established in 1879 as a women-only college; in 1999 it formally merged with Harvard. Exit Radcliffe Yard to Cambridge Common, where Washington first inspected the troops on 3 July 1775 (the elm tree that supposedly marks the site is not the original). Follow Garden Street east to Anglican Christ Church, which during the Revolution was used as a barracks by the colonists. Next door the burial ground is called God’s Acre; it is the resting-place of early Harvard presidents and Revolutionary soldiers.
If you have time explore some of the side streets off Massachusetts Avenue to the north, which are lined with gracious clapboard homes. If you’re looking for an evening alternative to Harvard Square, head to Hispanic-flavored Inman Square, located down Cambridge Street.
Kendall Square and East Cambridge
The Massachusetts Institute of Technology (MIT), founded in 1861 is America’s leading science and engineering establishment that has pioneered many modern technologies, from stroboscopic photography to food preservation processes. Its graduates have started 4,000 companies and the list of its Nobel Prize Winners is long. The modern campus which has 28,000 students feels and looks very different from Harvard. Secure a map at the Information Center (located in the Rogers Building, 77 Massachusetts Avenue) and take a self-guided tour or join one of the student-led tours that are given weekdays. The MIT Museum (265 Massachusetts Avenue; Tel. 253-4440; open Tuesday–Friday 10am–5pm, Sat–Sun noon–5pm) explores the relationship between art, science, and technology. The List Visual Arts Center puts on challenging contemporary art exhibitions. To the west of the Rogers Building, see Eero Saarinen’s striking, glass-sided Kresge Auditorium and circular, moated brick chapel. Other notable buildings include: Alvar Aalto’s Baker House, I. M Pei’s Weisner Building, Green, Dreyfus and Landau Buildings, and Eduardo Catalano’s Stratton Student Center. MIT also has a superb sculpture collection containing works by Alexander Calder, Louise Nevelson, and Frank Stella. See the Henry Moore piece in Killian Court, east of the Rogers Building and Calder’s The Big Sail outside the Dreyfus Building.
A shuttle bus runs between Kendall Square, at the eastern edge of the MIT campus, and the CambridgeSide Galleria. The impressive waterfront mall has a number of large department stores and many smaller specialty shops.
You could spend a whole day in the Museum of Science complex that straddles the Charles River, playing and learning on the 400-plus interactive exhibits. Some of these, such as those on mathematics and biotechnology would stimulate an MIT graduate, while many others appeal to young children. Highlights include: the electron microscope that magnifies objects 25,000 times; a variety of dinosaur models and fossils; games that show how the human body works; stimulating games for learning about energy; and a rain forest re-creation. The demonstrations are thrilling too. Try to catch the world’s biggest Van de Graaff generator going through its paces at the Theater of Electricity. In late 1999 The Museum of Science announced that it was merging with the old Computer Museum and so the museum now has a couple of interactive computer-oriented exhibits.
There are also laser and stargazing shows in the Planetarium, and brilliant 3-D films shown in the Mugar Omni Theater. River trips offering good views of Back Bay leave from the Galleria and the Science Museum (see page 110).
Nearby, on the downtown side of the river, the new temple of this sport- crazy town rises beside North Station. In 1995 FleetCenter replaced the old Boston Garden where fans had cheered on such legends as Bobby Orr of the Boston Bruins and Larry Bird of the Celtics. Tours are given of the new facility.
Day Trips from Boston
If you only take one trip from Boston, make it to Lexington and Concord where the American Revolution began with a skirmish and the shot that was “heard around the world” was fired.
The best way to reach both towns and to tour the sites is by car (half an hour or 14 miles/22 km west of Boston on Route 2 and Route 4/225). You can see the main historical sights in a day, but you’ll need a second visit to appreciate Concord’s rich literary heritage. During the summer and every year on Patriot’s Day (see page 91), battles are staged, and the militiamen demonstrate their drill. Call (978) 369-3120 for further details.
Lexington
Stop first at the Museum of Our National Heritage, where the “Let it Begin Here” exhibit will provide the historical background to the day’s sightseeing.
At Lexington Battle Green on 19 April, 1775 Captain Parker lined up 77 Minutemen (ready “at a minute’s notice”) against the 700 advancing British soldiers. His orders were: “Stand your ground! Don’t fire unless fired upon! But if they mean to have a war, let it begin here.” The Redcoats fired killing eight colonists.
A plaque marks the triangular green as the “Birthplace of American liberty” and a burial monument honors “The first victims to the sword of British tyranny and oppression.” A defiant Minuteman peers along the main street in the direction from which the Redcoats came. Visitors can see the interiors of three significant buildings associated with the battle: the Buckman Tavern, where the Minutemen gathered before the British arrival; the Munroe Tavern, the British Headquarters and field hospital; and the Hancock-Clark House, in which John Hancock and Samuel Adams were sleeping when Paul Revere arrived.
Concord
Route 2A links Lexington and Concord running through the 750-acre (303-hectare) National Historic Park. Stop first at the Battle Road Visitor Center. Here along this road, on the afternoon of 19 April 1775, the patriots harried the retreating British. Today, you can stop at the Paul Revere Capture site and Hartwell Tavern, a typical country inn.
In Concord, head to Old North Bridge, at the western end of the park to visit the spot where “the embattled farmers stood by the rude bridge and fired the shot heard ’round the world.” It’s bucolic today, but here the colonists clashed again with the British and killed 200 Redcoats. Cross the rickety bridge (not the original) to view the Minuteman Statue, equipped with rifle and plough. Follow the path up to the Visitor Center at the top of the hill, where you can watch a video about the battle and buy a Bill of Rights souvenir.
Concord’s literary heritage is rich indeed, for it was the cradle of Transcendentalism and the place where Nathaniel Hawthorne, Ralph Waldo Emerson, Louisa May Alcott, and Henry David Thoreau all wrote. Today, you can visit four buildings associated with their movement.
The Old Manse is beautifully situated in a field next door to North Bridge. Reverend William Emerson, who built it, watched the battle from the window; his grandson Ralph later lived here. On the outskirts of town, on or near Route 2A are: Emerson House, which is full of Ralph’s memorabilia; the enchanting Orchard House, owned by the Alcotts (including Louisa, who wrote Little Women here); and the Wayside, which was home to both the Alcotts and Nathaniel Hawthorne.
Concord is also synonymous with Thoreau. Pack a picnic and follow Walden Street and Route 126 to Walden Pond, a lake fringed with tiny sandy beaches and enclosed by dense woods (be warned: it can get very crowded). Here, Henry David Thoreau, philosopher, essayist, poet, and friend of Emerson, lived in a cabin from 1845 to 1847, and wrote Walden. Near the main parking lot is a replica of his hut, containing a bed, table, desk, three chairs, and a stove.
Plymouth
Less than an hour from Boston, Plymouth doesn’t let you forget its famous heritage, but unless you really want to see the rock that marks where the pilgrims landed in 1620 you might prefer to head on to Cape Cod.
In Plymouth see Mayflower II, a replica of the original that was built in England, and sailed across the Atlantic in 1957. It gives you a good idea of just how cramped it was for the original 102 passengers on their 66-day voyage. Wander the decks and talk to the actors who play the parts of sailors and pilgrims. Nearby Plymouth Rock is not much to look at, but it is regarded as a national symbol of civil and religious freedom.
Two miles south of town, Plimouth Plantation shows life as it was in 1627. The “villagers” reside in wattle and daub huts, and chatter away about their religious beliefs and lifestyles as they tend their cows, sheep, and pigs. Nearby Hobbamock, a Native American neighbor, lives at his campsite. The entrance fee is high, but for those who appreciate these kinds of re-creations it’s worth it. Note that you can buy a discounted combination ticket covering both the plantation and Mayflower II.
Back in town, the Pilgrim Hall Museum displays possessions of the Pilgrims, such as bibles and a cradle, and the original compacts from King James I to the settlers. Whale watches also operate from the harbor.
Cape Cod
Fabulous beaches, dramatic dunes, fragile salt marshes, and brilliant light have long drawn people, particularly artists to Cape Cod, “the bare and bended arm of Massachusetts.”
In summer, it is incredibly crowded, and so if you can, you should avoid the Friday evening mass exodus, (see page 105) and visit during the week or off-season when it’s only an hour from Boston to Sandwich, the nearest town on the Cape. With so many alluring inns, however, why not plan to stay overnight, but make sure to reserve in advance. Provincetown is right at the end of the Cape and in summer can most easily be reached from Boston via the ferry operated by Bay State Cruise Company (Tel. 748-1428).
The most alluring section of the Cape is its north shore and “upper arm.” Beaches vary. The sheltered Cape Cod Bay beaches on the north shore are transformed into mud flats when the tide is out. The spectacular East Coast Atlantic beaches can have a strong undertow. On a sunny summer’s day parking lots at the latter fill up fast; at many beaches visitors need a parking permit, which can be obtained from the town hall.
After crossing the Sagamore Bridge turn on to Route 6A which travels from one village to another past stately clapboard homes, antique stores and galleries, and other appealing stores. Numerous side roads lead to the Bay beaches.
The first town Sandwich, is the Cape’s oldest community. It has a couple of sites worth visiting — the Sandwich Glass Museum and the Heritage Plantation. The first displays the brilliantly colored glass that was manufactured here in the 19th century, the second is an estate owned by Charles Dexter where you can see a dazzling display of antique cars, bird carvings by Elmer Crowell, a beautifully restored carousel, and more. The gardens alone are worth visiting, especially in spring when the rhododendrons bloom.
Several of the sea captain’s homes along Brewster’s main street have been turned into country inns. Today this is the Cape’s richest community.
The easiest way to reach the dramatic Cape Cod National Seashore is via the high-speed ferry to Provincetown. Here on the outer elbow facing the Atlantic Ocean you can listen to the pounding surf and stroll the awesome beaches that are backed by huge dunes. Because the dunes are so fragile, access is strictly controlled and limited to boardwalks at some points. The National Seashore has two Information Centers: The Salt Pond Center, near Eastham on Route 6, and Province Lands Visitor Center just outside P-town. Both provide detailed information on the terrain, natural life, and activities. Just outside Provincetown, at Province Lands, take the opportunity to climb on to the roof for a panoramic view of the dunes, tenuously anchored by pitch pines and oaks.
There’s an even better view from the top of the 253-ft (77-m) Pilgrim Monument in Provincetown. It’s called the Pilgrim monument because this is where the Pilgrims actually landed first before moving on to Plymouth. The museum at the base of the tower tells the story.
P-Town, is a fabled place. Although the main street is crowded and lined with commercial tourist trinket stores, it still has a magical atmosphere, because it has an “anything goes” attitude. It is the East Coast’s gay mecca (along with the Hamptons, and Cherry Grove and the Pines on Fire Island). Same-sex couples walk the streets hand in hand, and outrageous transvestites entertain in the cabarets. Families come to browse the stores selling T-shirts, and scrimshaw and driftwood curios, and to enjoy the beaches and the fishing and whale-watch trips. In the early 20th century Provincetown was a major art colony and there are still numerous art galleries, particularly at the east end of town.
In summer, the town is swamped and every guesthouse filled. In winter, it’s quiet. Many of the commercial stores close and only the residents remain — a community of artists, Portuguese fishermen, and a handful of restaurateurs. You can visit Provincetown for a day (see page 110), but if you don’t stay longer, you’ll miss half the fun.
For a less frenetic pace and picturesque harbor, visit Wellfleet, a few miles south. It has its own share of galleries and leftover beatniks, but is decidedly more laid back.
Salem and Marblehead
Past the ugly northern suburbs of Boston lies a lovely rocky coastline from Marblehead to Cape Ann, studded with picturesque harbors, fine sandy beaches, and the elegant homes of wealthy Bostonians.
Although commuter trains (see page 117) run from Boston to Salem, Manchester, Gloucester, and Rockport, in most cases you are discharged a long way from beaches and sights so again you really need a car. In summer, the traffic isn’t quite as appalling as on Cape Cod, but that’s not saying much.
From Boston, follow Route 1A then 129 to Marblehead, about 16 miles away. The first people to settle here were Cornish fishermen. Now you can hardly see the water for moored yachts; halyards clink and large cars are parked outside exclusive sailing clubs. The superb natural harbor is formed by Marblehead Neck, which has a tiny park at its tip. The Old Town, with its narrow, sloping streets and early 18th-century buildings, each marked with the date it was built and the names and occupations of the original owners, is worth exploring.
A Bewitching City
In Salem magic bookshops, fortune tellers, a witch house, dungeon, and museum all recall the town’s witchcraft trials of 1692, but there is much more to this town than witches. Start at the National Park Visitors Center at Museum Place (on Essex Street), where you can pick up some literature and a map of the Heritage Trail. Visit the outstanding Peabody Essex Museum, where the exhibits tell the story of the development of this very wealthy seaport town, which produced America’s first millionaire, Elias Hesketh Derby. Kids always love the Salem Witch Museum, a diorama show that tells the story of the witch hysteria when 19 people went to the gallows.
Go beyond these sights to Nathaniel Hawthorne’s House of the Seven Gables. Hawthorne of course worked at the Custom House and was also born in one of the houses nearby.
The Heritage trail will return you to the lovely, red-brick marketplace, where the trial of Bridget Bishop is re-enacted (with the audience judging her fate). Lastly, kids will enjoy the Witch Dungeon Museum where the tour after the show takes them through eerie, re-created cells where the guilty were imprisoned. Some are no bigger than a telephone booth.
Cape Ann
From Salem the coast road (Route 127) to Cape Ann goes through Manchester, which has the lovely, sandy Singing Beach. Just past Magnolia Hammond Castle Museum looms above the entrance to Gloucester Harbor. Inventor John Hays Hammond, Jr. built this medieval-style castle to house his early Roman, medieval, and Renaissance collections. It also contains an 8,200-pipe organ (concerts are given).
Gloucester (38 miles/61 km from Boston) is a gritty salty town, the country’s oldest fishing port and also the busiest on the Massachusetts coast. Rows of gulls perch on the ridges of the factory roofs that line the wooden quays and jetties, while a steady stream of fishing craft and whale-watch cruisers weigh and drop anchor. It’s also home to one of the most engaging small museums anywhere, the Cape Ann Historical Association. It shows the largest collection of paintings by native of Gloucester Fitz Hugh Lane (1804–1865) along with works by other artists who visited Cape Ann — Winslow Homer, Milton Avery, and others. It also has exhibits on the Gloucester fishing industry and the area’s granite quarrying industry.
From Gloucester take East Main Street south along the harbor towards Eastern Point and visit the fantasy house, Beauport, which was built by Henry Davis Sleeper a prominent interior designer of the 1920s and 1930s, decorator to such stars as Joan Crawford and Fredric March. See the 40 elaborate rooms displaying historical collections of American and European decorative arts arranged by this genius.
From Gloucester Routes 127 and 127A loop around Cape Ann to Rockport, a famous art colony. En route you’ll pass the sandy Good Harbor Beach and Long Beach. Rockport’s harbor is picturesque, and Motif #1, a red shack covered with brightly colored lobster floats, is one of New England’s most painted images — hence its name.
Visitors swamp the port in summer, particularly Bearskin Neck alongside the harbor, which is lined with small gabled and flower-decked huts selling tourist fare — scrimshaw, fudge, leather, pewter, and typical art. When you’ve finished shopping, ask for The Paper House, a chalet and its contents entirely constructed from 100,000 newspapers.



