



WhERE TO GO
T he grey-green Danube cuts straight through the heart of the city — neatly separating the ancient cobblestone streets of Buda from the late-19th-century boulevards of Pest. If you love history you’ll probably head for the Buda side of the river, but if you’re a keen shopper and enjoy lively nightlife, then Pest will certainly oblige. 
Orientation is rarely a problem, as the majority of sights are crammed into the central areas and getting around the city is very easy. Castle Hill is made for walking, and the rest of town is efﬁciently served by buses, trams, trolleybuses, and underground trains.
This section follows the natural layout of the city, starting on the western bank with Buda, Obuda, and the hills, and then moves across the Danube, stopping at Margaret Island, and over to Pest on the opposite side of the river. It is perhaps best to sample Budapest piecemeal: taking a little from one side, then crossing over the river to the other, and heading back again. However, most would agree that the best place to start is the Castle Hill.
Castle Hill (Varhegy)
This fascinating area is the most picturesque and peaceful spot in Budapest, giving the only clue as to how the medieval city once looked. Entire streets of beautiful old buildings are concentrated here, and almost every other house bears a muemlék (monument) plaque which tells of its history. As serene as it seems today, however, the district has suffered destruction upon destruction in the past, and many places have been rebuilt at least once.
The area overlooks the city from a long, narrow plateau, divided into two: the southern part, occupied by the enormous Royal Palace where the original castle once stood, and the northern district of historic streets, where 14th- and 15th-century aristocrats and artisans once rubbed shoulders.
From Pest there are various ways of getting up to Castle Hill. The most popular method of ascent is aboard the 19th-century sikló (funicular) which starts by the end of the Chain Bridge and rises to the Royal Palace. Alternatively take the metro to Moszkva tér, climb up the steps to the road, and catch the mini Várbusz service which shuttles to and from Dísz tér, stopping at numerous points en route. You could simply walk up the hill using any one of several streets and staircases, but one method you cannot use is your own transport; cars are forbidden on the hill (unless you are a resident or a guest at the Hilton Hotel), thus preserving the area’s historic ambience.
Historic Streets
Turning right at the funicular terminus, a short walk brings you to Dísz tér (Parade Square) which marks the start of the northern district. The Mátyás templom (Matthias Church) spire, towering gracefully over this historic area, is the best reference point for our tour. The church takes its name from Hungary’s favourite medieval king, who married here twice in the 15th century. The Emperor Franz Joseph I was crowned king of Hungary here in 1867, to the tune of the Coronation Mass, composed by Liszt for the occasion.
The original church was built in the mid-13th century, converted into a mosque during the Turkish occupation, and seriously damaged during Buda’s recapture in 1686. It was rebuilt in Baroque style after the return of the Christian forces, and between 1873 and 1896 it was completely reconstructed along its present Neo-Gothic lines.
The unusual multi-coloured diamond-pattern roof and geometric designs covering the inside walls date back to the 19th-century refurbishing; the motifs are therefore Hungarian and not Turkish.
Tour guides are quick to point out the Loreto Chapel (immediately to the left of the entrance), where a red marble statue of the Virgin takes pride of place. At the east end of the church is the entrance to the crypt and the museum, which holds a ﬁne collection of medieval stone carvings, sacred relics, historic vestments, and religious paintings. The museum rambles up and down old staircases around the church, offering at one spot an excellent view down onto the nave.
Outside the front of the church in the centre of Szent-háromság tér (Trinity Square) is a votive column, crowded with statues of saints and angels, which recalls a bubonic plague epidemic of the early 18th century. The survivors built the monument in gratitude for being spared. Behind the column there is a ﬁne Neo-Gothic building that puts on temporary exhibitions and also offers accommodation. Looking across the square, towards Dísz tér, the Baroque two-storey white building with a jutting corner balcony served as the former Buda town hall from 1710 to 1873. 
Behind the church is the most photographed monument in Budapest, the intriguingly-named Halászbástya (Fishermen’s Bastion). Built onto the castle walls, at ﬁrst glance this picture-book array of turrets, terraces, and arches could easily pass for authentic medieval fortiﬁcations, but they are in fact too good to be true, constructed around the turn of this century as pure ornamentation. The name refers to the ﬁshermen who defended the ramparts here in the 18th century. Today it is a busy place, with coachloads of tourists peering through the arches for one of the city’s finest views — across the Danube and over to the Houses of Parliament. At the handsome equestrian statue of the canonized King Istvánn, old ladies trade Transylvanian tablecloths, zithers sing sweetly, and barrel-organs grind while classical buskers ﬁll the air with Bartók and Liszt.
The view west from Fishermen’s Bastion focuses on the startling, six-storey reﬂective façade of the Budapest Hilton Hotel. The bold approach of shamelessly merging ancient and modern has integrated the 1977 Hilton Hotel with the remains of a 17th-century Jesuit college and the tower of the district’s oldest church, dating from the 13th century.
Across on Hess András tér, the bas-relief of a red hedgehog at number 3 recalls the 18th century, when the building was an inn of that name. Today on the hill there’s no better place for light refreshment than Ruszwurm’s, a mere scone’s throw away at 7 Szentháromság utca. This cosy patisserie has been resident here since 1827; its cakes compete favourably with the best the city has to offer.
Start your tour of the old streets along Táncsics Mihály utca. House number 7, where Beethoven stayed in 1800, is now the charming Museum of the History of Music. Here you’ll learn to tell your clavichord from your hurdy-gurdy and that bagpipes are also an Hungarian instrument. Next door at number 9 are plaques to political heroes Mihály Táncsics and Lajos Kossuth, both imprisoned here in the 1830s and 1840s for their nationalist beliefs. Number 26 served as a synagogue from the end of the 14th century; a small museum relates to this period. The street ends at the Bécsi kapu (Vienna Gate), a reminder that the district was once fully enclosed. The grand building next to the gate with the diamond-patterned roof — echoing that of St. Mátyás — is the National Archive (open to the public).
Fortuna utca is a charming, much-photographed street full of pastel-painted houses and takes its name from a tavern which stood at number 4 from 1785 to 1868. Today this houses the Museum of Commerce and Catering (Kereskedelmi és Vendéglátóipari Múzeum) — nowhere near as grand (nor as boring) as its name suggests — dealing with confectionery in one section and Hungarian trade in the late 19th and early 20th century in another. The museum curators take a genuine delight in demonstrating various exhibits: it’s well worth a visit.
At Szentháromság tér turn back into Országház utca. Országház, which means Houses of Parliament, takes its name from the parliamentary sessions which took place in the building at number 28 between 1790 and 1807. The architectural highlights of this street, however, are the grand 15th-century mansion, now used by the Alabárdos (“halbardier”) restaurant, as well as numbers 18–22, which are considered three of the ﬁnest examples of 14th- and 15th-century domestic architecture on the hill. Several other buildings on this street incorporate picturesque medieval features, at times hidden just inside the archway. Here you’ll see both ancient stone sedilia (built-in seats for three people) and vignettes of contemporary life with an equally timeless quality, such as necklaces of paprika strung across windows and balconies to dry; people do still live here.
At the end of this street rises a large, glassless church window. It belongs to the Church of Mary Magdalene, reduced to knee-high remains (by the Allies) in the last days of World War II. Amazingly, its huge, rocket-like 15th-century tower survived and now houses a private art gallery. The stone window was rebuilt, but the remainder of the church was left levelled as a poignant reminder of events. An altogether more light-hearted curiosity can be seen on the corner of Országház utca and Petermann bíró utca. A “ﬂying nun” in stone (a reference to a convent that occupied number 28 before Parliament) has apparently passed straight through the corner of the building. Miklós Melocco executed this amusing sculpture in 1977.
Uri utca, meaning gentlemen’s street, is even older than Országház utca, and the details on many of its houses are equally fascinating. Yet another specialist museum crops up at number 49; the Telephone Museum features 110 years of telephone exchanges and technology. Budapest had the first telephone exchange.
At number 9 you can descend deep into the hill via a series of tunnels that were dug in medieval times as an escape route in times of siege. They were used again as air-raid shelters and an emergency hospital in 1944–1945. Here visitors can join a guided tour of the caves and tunnels, which also contain a waxwork exhibition depicting episodes of Hungarian history.
Uri utca terminates at Dísz tér, where it’s best to turn and walk back along Tárnok utca. Among the shops and restaurants here are a number of ﬁne buildings. The orange-and-red geometric frescoes painted on the overhanging ﬁrst ﬂoor of the Aranyhordó (Golden Barrel) restaurant are the most noteworthy. Next door, number 18 was built as a merchant’s house in the ﬁrst half of the 15th century. Used as the Arany Sas (Golden Eagle) pharmacy from 1750 until 1913, it is now the most attractive of this area’s small museums. Beautiful old majolica vessels are the stars of an atmospheric re-creation of the pharmacy, and there are also informative displays on potions, practices, and alchemy in the Budapest of this era.
The ﬁnal street of this district to be explored is the leafy Tóth Arpád sétány. This promenade, situated along the western ramparts, offers views of the Buda Hills and the huge Southern Railway Station (Déli pályaudavar) rather than a glorious Danube panorama. Nonetheless, this is a delightful stroll, particularly in early evening, when the locals come out to enjoy the fresh air. At the northern end, various cannon signal the entrance to the Museum of Military History (Hadtörténeti Múzeum). It’s an extensive exhibition and popular with school-children, but the section dedicated to the 1956 uprising is the most memorable for older visitors.
The Royal Palace
Now returned to its former outward splendour, the Royal Palace dominates Castle Hill’s southern skyline. Construction began in the 13th century and reached its zenith in the 15th century under King Mátyás, when the palace was said to be equal in grandeur to that of any in Europe. Under the Ottoman empire, however, it was neglected, and during the siege of 1686 was destroyed. In the following two centuries the palace was rebuilt in the Neo-Baroque style. Nemesis was on hand again when the German occupation forces made this their headquarters during a ﬁnal stand in 1945. Since then, the palace has been rebuilt purely to house three museums and a library. It’s a huge place and can’t be covered in one day. Break up your time here with sightseeing on the northern part of the hill.
If you are not already on Castle Hill, then the best approach to the Royal Palace is from the steps at the southern tip of the hill by the Semmelweis Medical Museum. The path winds up through lovely gardens to the rear entrance of the castle and the only surviving turreted tower, the Buzogány (mace) Tower. Steps lead up through tiny castle gardens to the entrance of the Museum of Budapest History (Budapesti Történeti Múzeum) in wing E of the Royal Palace.
More than 40 years of excavations at the palace site have produced a picture of the medieval Royal Palace of King Mátyás; it is possible to visit the ten or so rooms that have survived from the original, now reconstructed in their former state. Make sure you see the exhibition of Gothic statues from the Royal Palace. During construction work at the start of the 15th century, the statues were thrown out in the yard, which was later filled in, and they remained there until excavated in 1974.
The southern palace courtyard includes wing F, which houses the National Library and its two million books. The library is open to the public and temporary exhibitions are held in the building.
Through the courtyard arch is the main Palace area. The Museum of Recent History in Wing A stages some interesting “everyday life” exhibitions; visitors can also enjoy views of Buda and Pest. Wings B, C, and D house the Hungarian National Gallery (Magyar Nemzeti Galéria) — a huge undertaking spanning seven centuries of Hungarian art. Don’t try to see it all in one visit — there are some ﬁne works here, but it is too much for one day. The gallery’s most popular sections are Hungarian Impressionism and 20th century works (in Wings C and D). Contemporary art lovers are advised to head straight for the Ludwig Collection in wing A, which includes important figures in the contemporary art world, featuring several controversial works.
Obuda
Historically, Obuda is the oldest quarter of Buda, centred on the site of Aquincum, the capital of the Roman province of Lower Pannonia. Nowadays it’s a nightmare of Soviet town-planning, with heavy trafﬁc constantly rumbling past on the main northern highway out of Budapest. Amid this unlikely setting, however, there are some major Roman remains to be discovered.
To begin the Roman route, take any number of city buses north to the so-called Military Amphitheatre (Katonai Amﬁteátrum), thus distinguishing it from a smaller one a short distance farther north. Gladiators performed here in the second century to amuse legionnaires. Completely forgotten for centuries, the ruins were only partially restored in the 1930s. Now it’s effectively a grassy piece of parkland where locals play and walk their dogs, but enough remains of the amphitheatre walls and outline to give a good idea of what it was once like.
Farther north, beneath the Flórián tér ﬂyover on the Buda side of the Arpád Bridge, stand the ruins of baths built for the Roman legions. Take the walkway on the opposite side of the ﬂyover from the baths and you will catch the incongruous sight of a dozen isolated Corinthian columns with a 1960s housing estate backdrop.
The third and most important site is that of Aquincum, a civil town for the artisans, merchants, priests, and other non-military staff attached to the legion. You can get here by bus, tram, or HEV train. Keep your eyes on the highway central reservation shortly before the Aquincum stop, and you will see the remains of a Roman aqueduct.
The site proper, which covers several acres, comprises the foundations of villas (including some ﬂoor mosaics), workshops, and public areas, and there is another amphitheatre ruin on the other side of the road. You will need more than a little imagination to re-enact the scene of 1,600–1,700 years ago from the knee-high rubble, but you will ﬁnd help in the small museum attached to the site. Here the best of the ﬁnds are displayed here, and, at the entrance kiosk, there are guide-books in various languages. If you want to explore the Roman connection farther, enquire at Aquincum about access to the Hercules Villa museum at Meggyfa utca 21.
But there is more to Obuda than its Roman heritage. Between Flórián tér and the river is Fotér, a small, picturesque cobbled square untouched by modern development. In this oasis you will ﬁnd a fine old theatre, several pleasant cafés, four ﬁrst-class restaurants, and, just off the square, two excellent small museum-galleries.
Even before you reach the Imre Varga Museum (at Laktanya utca 7), you’ll half know what to expect because of the charming ﬁgures with umbrellas standing by the square. Varga is renowned as Hungary’s greatest living sculptor; whether his materials and subject matter are conventional (as is the case with “Umbrellas”) or offbeat, as many of his works are, he manages to be accessible and very likeable.
The Vasarely Museum on Szentlélek tér features ﬁrst-class Op Art (a style that exploits optical effects, characterized by cubes and spheres in bright, eye-popping, checker-board colours) by artist Victor Vasarely, a pioneer of the movement.
Buda Riverside and Hills
The stretch of riverside which is of most interest to visitors runs north from Szabadság híd (Liberty Bridge). While Castle Hill provides arguably the ﬁnest views over the Danube, there is another lookout point that also should not be missed. Gellért-hegy (Gellért Hill), which rises some 140 metres (430 feet) almost directly above the Danube on the Buda side, provides a marvellous panorama. It’s not well served by public transport, so give your legs some exercise, starting from the southern approach by the Gellért Hotel.
Almost immediately to your right you will see an extraordinary monument in the hillside, a cave converted into a chapel. It belongs to the Order of St. Paul, the only monastic body of Hungarian origin. Continue up the slope through the pleasant landscaped gardens of the Jubileumi Park, turn right onto the main road, and you will soon reach the summit.
The Citadel crowning the hill was built by the Habsburgs after the Revolution of 1848 as a lookout point from which to control neighbouring Castle Hill. It saw no action, however, until the end of World War II, when the German army held out here. Since then the Citadel has been renovated and now holds a restaurant, café, and budget hotel.
A Liberation Monument (Szabadsag szobor), visible from all parts of the city, stands below the citadel. It was erected by the Russians in honour of their troops who fell while “liberating” Budapest from the Germans. The monument is loathed by most locals as a symbol of Soviet domination, but it has become too much of a city landmark to remove.
Down at the base of the hill, the Gellért Hotel is the perfect place to recover from your walk. Behind this classic 1918 white Art Nouveau structure is a swimming pool complex and the ﬁnest thermal bath in Buda. While the older family members may wish to enjoy the restorative thermal waters and float at leisure in the beautiful indoor pool, youngsters will most likely delight in the equally splendid landscaped outdoor pool.
There are some more baths (fürdo) with a wonderful atmosphere in which to relax just along the Buda embankment (rakpart) by the entrance to the Erzsébet híd (Elizabeth Bridge). The thermal pools are restricted to men, only. The entrance to the Rudas fürdo is rather shabby, and a knowledge of the language is deﬁnitely an advantage here, but after 400 years of serving the locals, change comes slowly. The building has been much altered over the centuries but the atmosphere in the steamy main pool, where a stone Turkish dome rises over an octagonal pool and sunbeams stream in through the star-shaped glass openings in the cupola, is magically ancient. 
The medicinal theme continues a little farther north at the Semmelweis Museum of the History of Medicine (Semmelweis Orvostörténeti Múzeum). Professor Semmelweis, who was born here in 1815, discovered the cause of puerperal fever and thus became known as the “Saviour of Mothers.” The museum is a lively, sometimes gruesome, trawl through old instruments and techniques, some of which appear far worse than the condition they were intended to relieve. There is also a beautifully preserved old pharmacy shop dating back to 1813.
North of the museum the embankment is relieved by arcades, terraces, Neo-Classical statues, ceremonial staircases, and gateways (not open to the public) which lead up to the Royal Palace. At this point it’s best to catch a bus or tram along the main road, Fo utca, which becomes a canyon of trafﬁc noise, pollution, and exhaust fumes. Get off at the stop before Batthyány tér to admire the colourful exterior of the 1896 Neo-Gothic Calvinist Church which features in so many panoramas of the city.
Batthyány tér is a major square where metro, bus, tram, and suburban railway all meet. It is a bright, lively area, and offers a wonderful view of the Houses of Parliament directly across the river. The similarity to London’s own Parliament (Big Ben aside) is quite striking, with the Danube simply substituted for the Thames.
The Vienna stagecoach terminal used to be just around the corner, and the once famous White Cross Inn, on the opposite side of the square to the river, was the fashionable venue for balls and festivities. It’s still a grand old building even if its role has now diminished to that of a nightclub, renamed Casanova after the famous rake who reputedly stayed here. On the south side of the square is Szent Anna templom (St. Anne’s Church), a ﬁne mid-18th-century structure with Italianate inﬂuences.
Farther north along Fo utca is another excellent example of a Turkish bath. The Király fürdo (Király Baths) were established in the 16th century, and the authentic Turkish section has survived, complete with an octagonal pool under the largest dome. Apart from the steam bath, visitors can use the bath tubs, sauna, and several other facilities.
Turn left off Frakel Leó út (the continuation of Fo utca) at Margit híd (Margaret Bridge) and follow the signpost up the steps to another Turkish memento, the Gül Baba türbéje (the tomb of Gül Baba). This meticulously preserved mausoleum was built in the mid-16th century for Gül Baba, a famous dervish killed during the siege of Buda in 1541 whose funeral was attended by the Sultan. The interior, in keeping with the Muslim tradition, is quite simple, with the tomb surrounded by carpets and a few artworks from the Turkish government. The hill on which the tomb stands, called the Rózsadomb (“Hill of the Roses”), is one of the most exclusive addresses in Budapest.
Buda Hills
The Buda Hills area is a greenbelt that lies due west of Rózsadomb, though it stretches as far north as Obuda and as far south as the start of the M7 highway. Choose a clear day, then catch any one of several trams or buses which go past the cog-railway terminus (just west of Moszkva tér, opposite the Hotel Budapest). There is room on the train for mountain bikes if you are feeling particularly active. The train passes smart residential houses on its way to the terminus and park of Sváb-hegy. A short walk across the park (just follow the crowds) is the stop for the Children’s Railway (Széchenyi-hegyi Gyermekvasút), thus named because it is operated almost entirely by school-children; only the engine drivers are adults.
This is an old narrow-gauge line which traverses seemingly unspoiled forests — but for the numerous walking trails — and climbs, slowly, ever-upwards. At the ﬁrst stop, Normafa, you’ll find a ski-run, but unless it’s snowing stay on the train until János-hegy. It is a 10–15 minute walk from here to the János-hegy lookout tower, at 529 metres (1,735 feet) the highest point in the city. If the horizon is not blurred by mist, there’s a splendid 360-degree view for mile upon mile; you can also eat here.
On the way to the lookout tower you will have passed a chair-lift that goes down to a camping site. The views from the chair-lift are also spectacular, and the peace and quiet as you soar up and down the mountainside is quite extraordinary. Remember to note that the chairlift is closed on some Mondays — check with Tourinform, or go on another day. If you would prefer a speedy return to town, catch the 158 bus (to Moszkva tér) from near the bottom of the chair-lift.
Between the Banks
Just as Tower Bridge is the toast of London, the Golden Gate is the pride of San Francisco, and the Brooklyn Bridge is a symbol of New York, Budapest too has its landmark river crossings.
The most venerable of these is the Széchenyi Lánchíd, or Chain Bridge, opened in 1849, the ﬁrst span to unite Buda and Pest. Count István Széchenyi, a great innovator of his age, imported the technology and expertise of the British Industrial Revolution to help Hungary’s own reform programme. The bridge was designed by an English engineer, William Tierney Clark, and its construction was supervised by a Scotsman, Adam Clark (no relation), who has a square named after him at the Buda end of the bridge. Don’t miss the ﬂoodlit view of the bridge — it’s one of the city’s ﬁnest sights.
South of the Chain Bridge is the rather more functional-looking Erzsébet híd (Elizabeth Bridge), named after the consort of Franz Joseph, tragically assassinated in 1898. The bridge, opened in 1964, is of modern design and works on the suspension principle.
Southwards from Elizabeth Bridge is the Szabadság híd (Liberty Bridge) opened in 1896 and originally called the Franz Joseph Bridge. It’s a handsome green iron structure with turul birds (see page 17) perched on a golden ball balancing on each pillar.
To the north of the Chain Bridge is Margit híd (Margaret Bridge), a modern replacement of the 19th-century version destroyed in World War II. Note the fine stone carvings of nymphs, resembling ship’s ﬁgureheads, on the bridge piers.
Margaret Island (Margit-sziget)
The elite of the Roman empire escaped everyday cares on this leafy oasis between the two banks, and in later eras princes and plutocrats did likewise. Today wealthy tourists enjoy the thermal facilities and treatments offered at the two international-class hotels on the island. The leisure establishment of most interest to visitors is the huge outdoor Palatinus Baths (Palatinus strand) which includes thermal pools and boasts a capacity of 20,000 swimmers and sunbathers. The island is not just for tourists, however: Budapestis of all ages come here to walk, run, swim, play tennis or team games, or simply sunbathe. It’s also a famous spot for courting couples.
The island is 2 km (11⁄2 miles) long and only a few hundred yards at the widest part. Many of its estimated population of 10,000 trees are now more than a century old, and large areas of the island are lawned and landscaped. Best of all, cars (with a few exceptions) are prohibited, thus preserving the island’s peace and quiet.
Alongside a landmark water tower is a good open-air theatre which presents concerts, opera, and ballet performances in the summer. Nearby are the ruins of a 13th-century Dominican Convent that was founded by King Béla IV. Here he enrolled his 11-year-old daughter, Margit, in fulﬁlment of a vow he had made should he live to survive the Mongol invasion. Princess (and later saint) Margit stayed on the island for the rest of her life; it was subsequently named after her. Her burial place is marked by a marble plaque.
The other ruins close by include a Franciscan Church and monastery built in the 13th century. The charming little Premonstratensian Chapel — a 20th-century reconstruction of the original 12th-century church — is still in use today. It houses a 15th-century bell, the oldest in Hungary.
Pest
The bulk of modern Budapest lies to the east of the Danube in what was, until 1873, the autonomous city of Pest. Here is the true pulse of Budapest: large hotels, museums, government buildings, shopping streets, nightlife, and thunderously busy boulevards.
From the Romans’ point of view, defending Buda (and therefore western civilization) was a real headache. All they could do was stare across the great expanse of ﬂat badlands to the east of the river and wait for the barbarians to arrive. So in a.d. 294, they decided to build a defence on the east side to make it harder for any invaders to establish a foothold here. They called the place Contra-Aquincum; it is still at the core of the inner city of Pest.
The Inner City (Belváros)
A medieval town grew around the Roman defence-post, evolving into a long, narrow strip with the Danube to the west and defensive walls on the other sides. The so-called Kis-körút (Little Boulevard) follows the line of the old walls and encloses the district of Belváros. (Note that you won’t ﬁnd Kis-körút on any map — it’s the aggregate of Vámház körút, Múzeum körút, Károly körút, the southern end of Baj-csy-Zsilinszky út, and József Attila utca.)
The oldest building in Pest is the Belvárosi templom (Inner City Parish Church). The exterior is rather unprepossessing — a sooty Baroque church, hemmed into an undigniﬁed position by the Elizabeth Bridge — but look inside and you can discern much earlier elements in the handsome interior. It was founded in the 12th century, and some Romanesque construction is still visible. So, too, is the influence of the Turks, who turned the church into a mosque and carved a mihrab (prayer niche) on the Mecca side of the chancel wall. Next to the church is all that remains of Contra-Aquincum — an excavated square with benches and a small display of tablets and reliefs found on the site.
The centrepiece of Pest’s pedestrian zone is Váci utca (pronounced Vah-tsee utsa), the first place to visit for shopping in the city. Here you will ﬁnd the best fashion, art, cosmetics, books, and jewellery; the biggest and the best branch of Folkart (see page 78); the Pest Színház (theatre) where Franz Liszt made his city debut as a 12-year-old pianist; various airline offices, and several international organizations.
Váci utca runs into the ever-busy, yet somehow relaxed, Vörösmarty tér. This is one of Pest’s favourite gathering places, often lined with craft stalls and resounding to a brass band. After a browse through Luxus department store, it’s probably time for coffee and cakes at Gerbeaud, doyen of Budapest’s coffee-house scene since 1884. If the sumptuous high-ceilinged interior is a little too formal for your liking, then take a terrace seat and watch the world go by.
Stroll a few yards towards the river and you will come to yet another pleasant and lively square, Vigadó tér, which has the advantage of a riverside location with Castle Hill views. Here, too, you will find craft stalls and any number of buskers. A vibrant café-restaurant comprises one side of the square, but the dominant building is the splendid Vigadó theatre. The interior hall is an acoustically perfect auditorium renovated in 1980 (its predecessors having twice perished in war and revolution), but the façade has been gloriously restored in mid-19th-century Hungarian-Eastern style. The list of performers and conductors who have graced the Vigadó theatre is an impressive Who’s Who of the past 150 years of European classical music: Liszt, Brahms, Wagner, Mahler, Bartók, Prokoﬁev, Casals, Björling, and von Karajan.
This is also the centre of what may be called “the Hotel Zone,” with four luxury hotels within a very short distance of each other. Their architecture has done nothing for the aesthetics of the embankment viewed from the Buda side of the river, but, ironically, looking in the opposite direction, they provide some of the ﬁnest views of the city.
From Vörösmarty tér take Deák Ferenc utca into busy Deák tér. Just to the east of the pedestrianized zone (across Petoﬁ Sándor utca) are a number of intriguing buildings and two small museums. Next to the ordinary Lutheran Church is the National Lutheran Museum, which houses a valuable collection including documents, bibles, and chalices. It chronicles the story of some of the distinguished Protestants influential in the history of this predominantly Catholic country. As Deák tér is the only meeting point for all three metro lines, it’s an apt place for the tiny Metro Museum (FAV Múzeum), located down in the pedestrian subway. Here you can see the original train that travelled on Europe’s first continental underground railway in 1896 — it’s hardly different to those on the current Millennium line.
Almost opposite the Lutheran Museum, next to MacDonald’s, is the helpful Tourinform tourist information ofﬁce. The mustard building dominating the far side of the square is the Anker Palace, formerly an insurance company headquarters, and one of the very few structures to escape World War II unscathed.
Walk down Barczy utca, which runs along the back of the Lutheran Church, and, on your right, the Budapest City Hall ﬁlls an entire street. It was built in 1711 as a home for disabled soldiers, served for a time as an army barracks, and became the town hall in 1894. The 19th-century Neo-Classical Pest County Hall lies a little farther beyond the bend in the same street.
Just off here is Szervita tér, notable for a splendid patriotic-religious Art Nouveau mosaic fantasy. It occupies the very top of the old Turkish Banking House.
Head south along Petoﬁ Sándor utca; on your right is the Párisi Udvar (Paris Arcade), built in 1909. Inside, look up to enjoy the exotic Art Nouveau styling and glasswork; then walk round to see the stylish front of the building, where there is an IBUSZ tourist information ofﬁce.
Directly across the busy road (it’s best to use the underpass) are three ﬁne churches and part of the university complex. On the corner of Ferenciek tere stands the Franciscan Church, constructed around 1758. Look at the relief on the side wall, depicting the ﬂood of 1838 that caused massive destruction in the entire inner city. Then continue along Károlyi Mihály utca, past the yellow University Library building on your left. On the opposite corner is the University Church (Egyetemi templom). Built between 1725 and 1742 by the monks of the Order of St. Paul, it features splendidly rich Baroque carving. Turn into Szerb utca, where there are more university buildings. The Serbian Church on this quiet street dates from 1688 and has a beautiful interior.
The Little Boulevard
Despite its diminutive name, the Little Boulevard is very big on trafﬁc; it is definitely not the place for a leisurely stroll. There are, however, three major points of interest that fall just outside the inner city side of this notional dividing line.
The most popular of these among locals is the Budapest Market Halls (Vásárcsarnok) at the beginning of Vámház körút by the Szabadság híd (Liberty Bridge). This vast, old-fashioned covered market is brimming with local colour and exotic smells. There is also a lively daily market at Lehel tér, north of the inner city in the Lipótváros district (take metro line 3 to the station at Lehel tér).
For visitors, the most popular Little Boulevard attraction is the Hungarian National Museum (Magyar Nemzeti Múzeum). This impressive structure, built in Neo-Classical style with Corinthian columns and a sculptured tympanum, stands back off the road in its own big garden. Inside, amid monumental architectural and ornamental details, the whole story of Hungary unfolds. On display are prehistoric remains and ancient jewels and tools, but there’s no doubt as to which is the main point of interest: just follow the crowd to the hushed room where the royal regalia resides.
The crown is romantically associated with St. Stephen, the great 11th-century king, but is actually of a slightly later date (the lower half is 11th century; the upper, 12th century). The beautiful gold-threaded mantle, made in 1031, is said to belong to St. Stephen. The sceptre also dates from around the 12th century. It’s believed that both the 14th-century gilded orb and the 16th-century sword are replacements of the original regalia that was lost.
The exhibition downstairs, which deals with the history of the Carpathian Basin from prehistoric times right up to the Conquest of 896, has some good moments, particularly when covering the Roman period (it’s worthwhile buying a copy of the English/German guide book, which costs only a few forints).
The exhibit upstairs, covering the period from 896 to 1849, is of more general interest than the previous millennium. A 17th-century Turkish tent decked out with carpets is one highlight, while other exhibits run the gamut of war and peace from suits of armour to room reconstructions. The museum also boasts a natural history section, but, compared to the riches of the rest of the collection, this is entirely optional viewing.
Back on the Little Boulevard, at the start of Dohány utca, is a striking synagogue of enormous proportions, built in a ﬂamboyant Byzantine-Moorish style. This is the Central or Great Synagogue, dating from the mid-19th century, which is claimed by some sources to be the biggest in Europe, capable of holding up to 3,000 people. Visitors are allowed in (except during services) between 10:00 a.m. and 6:00 p.m. to appreciate its quiet grandeur.
An interesting and informative Jewish Museum within the complex includes a moving exhibition about the Hungarian Holocaust. Next door to the museum, in a courtyard of the synagogue, is a metal weeping-willow, fashioned by the artist Imre Varga (see page 36). Each leaf bears the name of a Budapest family that perished in the Holocaust. The site is deliberately chosen, being above the mass graves of Jews executed by the fascist Arrow Cross government installed by the Nazis between 1944 and 1945.
Lipótváros
Bounded by Jozséf Attila utca to the south and by Bajcsy-Zsilinszky út to the east, Lipótváros (Leopold Town) lies directly north of the inner city. Directions to find the Basilica of St. Stephen (Szent István Bazilika) aren’t needed, as its 96-metre (315-foot) dome dominates the skyline. The biggest church in Budapest, built between 1851 and 1905, it is frequently full to its capacity of 8,500 people. Its exterior is in a poor state, though slowly being restored. Before seeing the interior, ascend the tower. It’s a long walk to the top, but you are rewarded with Pest’s highest viewpoint.
The interior of the basilica is dimly lit. There is an interesting main attraction in a reliquary in a rear chapel: the Szent Jobb (“Holy Right”) is the much revered holy relic of the right hand of St. Stephen; you’ll need a 20-forint piece to illuminate it.
Szabadság tér (Freedom Square), a short walk to the north, is probably Pest’s ﬁnest architectural ensemble. At its centre is an obelisk dedicated to the Soviet troops who fell in the city, but the enormous, ostentatious buildings surrounding the square are what really steal the show. The superb lemon-coloured Art Nouveau building close to the obelisk is home to the American Embassy. Next door is the former Stock Exchange (now the country’s TV headquarters), a showy, eclectic building with some good reliefs. The Hungarian National Bank on the opposite side of the square is the work of the same architect.
The great dome of Parliament, equal in height to that of the basilica, is clearly visible from the square. The Houses of Parliament (Országház) were built between 1885 and 1902 as a symbol of the grandeur of the Austro-Hungarian empire. Its vital statistics are impressive: 268 metres (879 feet) long, 691 rooms, and an estimated 20 km (12 miles) of staircase inside. The architect may not have had London’s Houses of Parliament in mind, but whatever his intentions, the Neo-Gothic arches and turrets rarely escape comparison with those of Westminster.
Tourists are only admitted on group excursions, and only to certain parts of the building, when parliament is not in session; the visiting arrangements do vary from year to year (check with Tourinform as to the current situation). If you are admitted on a guided tour, you will probably be taken up the grandiose central stairway to a splendid 16-sided domed hall, then into the lobby, and ﬁnally into the principal debating chamber of the House. (Look out for the brass rack where deputies leave their cigars before they enter the chamber.)
Across from parliament is the mighty Ethnographic Museum (Néprajzi Múzeum), built in the same era, occupying the former location of the Supreme Court of Justice. It is worth a visit for the palatial interiors alone, but the exhibits here are also some of the most fascinating in the city. Permanent displays show the fast-disappearing world of Hungarian rural life and folklore; these are underpinned by trenchant temporary exhibitions dealing with current issues, such as the lives of Budapest’s gypsies.
Andrássy út
The most attractive avenue in the city, modelled after the Champs-Elysées in Paris, was a bold stroke of the 1870s. Travelling straight as an arrow almost 2.4 km (11⁄2 miles) from the inner city to the City Park, it is the site of some of the ﬁnest architecture in Budapest. The buildings that line it blend well, yet almost every one has a unique feature — a fountain, a statue, a mosaic or a frieze, columns or arches. There’s a roomy, patrician feeling here, which belies the avenue’s past names — from the unpronounceable Népköztársaság útja (People’s Republic Avenue) to the prosaic Sugár út (Radial Road), to the hated Stalin út.
You can visit one of the typically large ﬁn-de-siècle aristocratic homes right at the start of the avenue, at number 3, now home to the Postal Museum. There are some colourful and interesting exhibits here (particularly the correspondence between Thomas Edison and the Hungarian telecommunications pioneer Tivadar Puskás), but the real attraction is the building itself, particularly the stairway and balcony decorated with outstanding frescoes by Károly Lotz.
The State Opera House (Andrássy út 22), completed in 1884 by Miklós Ybl, is the most admired building on the avenue. Its Italianate style and restrained proportions ﬁt in exquisitely with its surroundings. The splendidly opulent interior may be visited by guided tours, which are conducted daily at 3:00 and 4:00 p.m., subject to performances. The architecture, atmosphere, and acoustics of the State Opera House rank it among the very best in Europe.
If you prefer entertainment of a slightly less highbrow nature, then continue north for a block to the area known as “Budapest’s Broadway,” where you will ﬁnd several theatres and nightspots.
The cultural theme continues on the pedestrianized area of Liszt Ferenc tér, where there is an excellent modern statue of Liszt conducting in caricature with ﬂailing hands and windswept hair. At the end of this street is the Academy of Music, completed in 1907. This is an Art Nouveau gem, from the façade — where the statue and name of Liszt dominate — through to the lobby and interior. It is quite easy to get a look inside when there is no one playing.
Cross the busy intersection of Oktogon, and three streets north at Vörösmarty utca 35 is the Ferenc Liszt Memorial Museum. This is a delightful small collection of a few pianos, memorabilia, and period furnishings, set in an apartment where the composer once lived (closed Sunday and the first three weeks of August).
As Andrássy út heads farther away from town, the villas get noticeably grander and mansions in garden settings become predominant. Kodály körönd (Kodály crescent, named after another Hungarian composer) is a splendid ensemble, its curving façades decorated with Classical ﬁgures and inlaid motifs.
At number 103 is another charming small collection in the Museum of East Asian Art (Hopp Ferenc Kelet-ázsiai Múzeum), which rotates pieces from Ferenc Hopp’s collection comprising 20,000 exotic items. A related Museum of Chinese Art (Kína Múzeum), also known as the György Ráth Múzeum, lies to the south of here, occupying a handsome Art Nouveau villa at Városligeti fasor 12.
Andrássy út ends in an outburst of pomp at Heroes’ Square (Hosök tere), a huge open space housing the Millenary Monument, built on the thousandth anniversary of the Magyar conquest. Surmounting all is a 36-metre (118-foot) column supporting the ﬁgure of the Archangel Gabriel, who, according to legend, appeared in a dream of St. Stephen’s and offered him Hungary’s first crown. Around the pedestal, on horseback, sit Prince Arpád and the Magyar tribal chiefs, while ﬂanking the column is a semi-circular colonnade with statues of historical ﬁgures, starting with King Stephen. In front of the statuary is the Tomb of the Unknown Soldier.
Facing each other across Heroes’ Square are two large Neo-Classical structures that are almost mirror images — not surprising, as they share the same architect. Undergoing long-term renovation, the building on the left is the Museum of Fine Arts (Szépmuvészeti Múzeum), holding the city’s most highly regarded collection, which ranges from Egyptian mummies and Greek and Roman relics (the latter collection is undergoing long-term restoration), through Renaissance works, to a collection of about 2,500 Old Masters, of which some 800 are on show at any one time. Italian, Dutch, German, and Spanish schools are all superbly represented. The latter is particularly notable, with masterpieces by El Greco, Goya, and several other famous names. There are also English, French, and Flemish rooms. The favourite room for many, however, is the 19th-century collection, including a treasure trove of French Impressionist and Post-Impressionist artists such as Cézanne, Pisarro, Monet, Gaugin, and Renoir, among others. The section on sculpture, and that on prints and drawings, features works by Leonardo da Vinci. The museum also has a coffee shop and a ﬁne selection of art books and posters for sale. Free tours are given in English every weekday morning at 10:30 a.m.
Opposite the Museum of Fine Arts is the Mucsarnok, or “Palace of Art” (a modern art gallery), which mounts high-quality temporary exhibitions of the work of contemporary Hungarian and foreign artists. Re-opened in 1995 after undergoing renovations, the gallery boasts the finest art bookstore in Budapest, not to mention a beautiful exterior, with a splendid pediment mosaic of St. Stephen in his role as patron saint of the arts. There is also a smaller sister branch in the City Park (directions are posted on the front of the Mucsarnok). 
City Park (Városliget)
Beyond the pompous formality of Heroes’ Square and away from the noise and trafﬁc of Andrássy út, the City Park is a lovely green space where Budapestis can relax, stroll, have a meal, hire a rowing boat, go to the zoo, or visit museums. The park, which covers some 101 hectares (250 acres), began to evolve in the early 19th century, though many of the present amenities were added during preparations for the Millennium festivities of 1896.
Cross the bridge over the boating lake, which doubles as an ice-skating rink in winter. The Castle of Vajdahunyad, behind the lake, was built as a prop for the Millenary Exhibition but proved so popular that it was rebuilt in permanent form. It reproduces in convincing detail part of the exterior of the fairytale Hunyadi castle in Transylvania. Inside the castle is the Museum of Hungarian Agriculture, housing a comprehensive collection that illustrates the history of hunting, fishing, and farming. If you want to see the castle at its best, return by night, when it is beautifully illuminated. 
Within the grounds, there’s a Catholic church with a splendid Romanesque portal (another reconstruction) and one of the city’s favourite statues, which depicts the medieval chronicler who gave Hungary its ﬁrst written records. Unfortunately, he didn’t leave us his name, so his face is hidden deep inside the cowl of his monk’s-style robe; he is referred to, simply, as Anonymous. 
There are two more museums in the park, both towards its top right-hand corner. The Museum of Aviation and Space Travel occupies part of the Petoﬁ Csarnok (Petoﬁ Hall), the city youth-centre where rock concerts often take place, while you will find the Transport Museum (Közlekedési Múzeum) on the perimeter path of the park. Both of these deal almost exclusively with Hungarian developments and are most likely to appeal to specialists or children.
The jewel in the park is the Széchenyi Baths complex, to the left of the road that bisects the park. This is one of the largest medicinal bath complexes in Europe; it also provides year-round, open-air swimming, at a constant 27°C (81°F), in beautiful surroundings. The buildings, constructed between 1909 and 1913 in a Baroque Art Nouveau style, are topped by a series of huge green domes. Inside the pool area the walls are ivy-clad and there is some sumptuous statuary, but even more interesting than the architecture of the baths is the bizarre sight of groups of men playing chess while immersed in warm water (their boards are supported on small jetties protruding into the pool).
Just behind the baths are the zoo and two amusement parks. The zoo welcomes visitors with an Art Nouveau entrance decorated with polar bears and elephants. It keeps a wide range of animals, including most children’s and adults’ favourite species. The animals are mostly held in traditional cages, though renovations on several pavilions are in progress. Grown-ups may like to note that next to the zoo is Gundel’s restaurant, a legend in Hungarian culinary circles.
Vidám Park, next door, is an old-fashioned, funfair-style amusement park for the kids. You won’t ﬁnd American-style thrill rides here, just carousels, dodgem cars, a ferris wheel, and a few other low-technology sources of fun. A mini-version of the park more suited for younger children adjoins it. Next door to the amusement parks, a circus makes regular appearances throughout the year. For dates consult Programme magazine (see page 118). 
If you want to return to downtown Pest, but feel you have walked enough for one day, take the Millenium line metro, which runs the whole length of Andrássy út (look for the antique yellow “Földalatti” signs). The quaint old-fashioned trains are a tourist attraction in their own right. Note that the trains run in the same direction as trafﬁc, and you must descend to the platform from the appropriate side of the road; it is not possible to cross the lines once you are underground.
The Great Boulevard
The Great Boulevard (Nagy-körút) forms a long, sweeping arc from the Margaret Bridge to the Petoﬁ Bridge. It has, over the centuries, changed in name from Ferenc to József, to Erzsébet, to Teréz, and ﬁnally to Szent István; yet its character remains consistent — big and bustling. City planners approved the project and pushed it through during the landmark year of 1896, when the volume of trafﬁc was considerably less than it is today. The buildings that line the boulevard are routinely six or more storeys high, many with ornate architectural touches.
The architectural pride of the Great Boulevard has to be the Museum of Applied Arts (Iparmuvészeti Múzeum), just off Ferenc körút at 33-37 Ülloi út. The exterior is a splendid example of Art Nouveau, incorporating Hungarian folk art styles and using Hungarian majolica tiles. Great green cupolas, small spiky towers, a majolica lantern, and a bright green and gold roof top the ensemble. The architect of the museum, Ödön Lechner, is regarded as the greatest exponent of this native form of Art Nouveau style. The interior is, if anything, even more remarkable. The style itself may best be described as fantasy Hungarian with strong Moorish inﬂuences. Shimmering white Arabian Nights-type arches, balconies, and swirling staircases sweep up to a ﬁne Art Nouveau skylight. The main hall is covered by a great expanse of glass supported by an iron frame, and ferns and potted plants around the hall create an exotic ambience.
A fascinating permanent exhibition, showing the progress of native arts and crafts techniques from the 12th century onwards, is augmented by a variety of temporary exhibitions, which are usually of a very high quality, on more specialized subjects.
A museum of an altogether more restrained nature lies just beyond Erzsébet körút, at Hársfa utca 47. The Philatelic Museum (Bélyeg Múzeum) contains every stamp issued by the country from 1871 onwards, and so provides its own miniature pictorial history of the country.
Teréz körút and Erzsébet körút have traditionally been centres of Budapest’s cultural, as well as its commercial, life. At the Great Boulevard’s intersection with Dohány utca is the New York Café (formerly known as the Hungaria). The café’s Neo-Baroque Art Nouveau interior, shining with polished wood, brass, and cut glass, has been restored to its original gaudy glory — it looks the same as it did at the beginning of the 20th century. It is once again a meeting point for actors, writers, and journalists. 
Excursions
The Danube Bend
Only a few miles north of Budapest, the Danube dramatically alters its easterly course for a southern tack. The prosaic name of this beautiful region is Dunakanyar, meaning Danube Bend. Here the river is at its most alluring, the countryside is lush and mostly unspoiled, and there are three delightful historic towns to explore.
Szentendre
Just 20 km (12 miles) from central Budapest, Szentendre is the most captivating of the Danube Bend settlements. The easiest way to reach it is by the HEV suburban railway from Batthyány tér. During summer, boats make a five-hour journey all the way from Budapest to Esz-tergom, stopping en route at Szentendre and Visegrád. 
On your approach to Szentendre, don’t be put off by the modern suburbs — the heart of the town remains virtually locked in the 18th century. Right at the centre is Fo tér, a picture-postcard cobblestone square. The iron rococo cross in the centre was erected in 1763 by the Serbian community (in gratitude for being spared by the plague) and the majestic Serbian church on the hill is the town’s most prominent landmark.
Serbian refugees twice settled here in the wake of Turkish invasions: first in the late 13th century, and then again in 1690. On the latter occasion, around 8,000 Serbs brought their religion, art, architecture, trades and crafts, and commercial acumen to Szentendre. The church in the square, the Blagovestenska Eastern Orthodox, is known as the Greek Church (Greek refugees also ﬂed here), even though it, too, is Serbian. Built in the mid-18th century, its interior is a little gem, with a collection of Serb-painted icons well worth seeing.
On one side of the church, in what used to be an 18th-century schoolhouse, you will find the Ferenczy Museum, displaying works by the Hungarian Impressionist Károly Ferenczy and his two children. Another museum, on the opposite side of the church, conﬁrms Szentendre’s status as an important artists’ colony. The Margit Kovács Museum is the former home and workshop of ceramicist Margit Kovács (1907–1977), unknown outside Hungary but worthy of an international audience. Inside there are attenuated sculptures of wide-eyed damsels, poignant religious icons, and “ordinary people,” stooped and tragic, bearing the whole weight of Hungary’s 20th-century misfortunes.
The rust-red, mid-18th-century Serbian church on the hill is only open for services, but in its grounds is the excellent Collection of Serbian Ecclesiastical Art, displaying precious carvings, icons, and manuscripts. The oldest church in the town lies just above here on top of the hill, affording a perfect vantage point from which to peer down into the tiny gardens and courtyards and across the town’s venerable rooftops.
The Catholic parish church dates mostly from the 13th century, though parts of it go back to the 11th century. During summer and early autumn, craft and souvenir stalls congregate around here. 
Opposite the church is another good local artist’s collection, that of the Impressionist Béla Czóbel. You will ﬁnd much more art on display in town, but don’t miss the modern art in the Barcsay Collection (on the road out to the bus and railway station).
If you want a change from museums and galleries, a 4-km (21⁄2-mile) trip out of town brings you to a great place for historic films, the Hungarian Open Air Village Museum (Sza-badtéri Néprajzi Múzeum), which is an offshoot of the Ethnographical Museum. Catch the number 8 bus departing from the terminal next to the HEV station, and ask for the “Skanzen.” There are also regular buses from the Tourinform ofﬁce, on the road from the bus station to the centre.
The 46-hectare (115-acre) museum site will eventually contain ten “villages” of real houses, churches, mills, farm buildings, workshops, and smithys, dating mostly from the late 18th to the early 20th century, and culled from all over Hungary. At present there are only three settlements to view, but even these will occupy you for at least half a day and possibly longer. It is a fascinating and picturesque simulation of old rural Hungary, brought to life by active craftspeople, gingerbread makers, and other “rural folk.” (Try to come on the ﬁrst or third Sunday of the month, when there are several different craft demonstrations.) An excellent guide book giving the general history of the villages and buildings, and details about individual interiors, is available for purchase. 
Don’t miss climbing up the hill to visit the Greek Catholic Church from Mándok (in northeast Hungary), originally built in 1670, and boasting a painted iconostasis. The village is closed from November to April.
Visegrád
Farther up the river, where the Danube bends, lies Visegrád. You can get here by boat or the bus from Szentendre. This is one of the most picturesque sections of the river, where verdant hillsides roll down almost to the water’s edge. The ﬁnest place to enjoy the views — reminiscent of the best of the Rhine — are at the Citadel, high on a hill above the ruins of the old palace of Visegrád (which means “high castle” in Slavic).
The strategic value of a site commanding the river bend has been recognized since the fourth century, when the Romans built a fort here. In the 14th century, the Angevin kings of Hungary built a palace on the site, each monarch adding new rooms and more opulence until the establishment covered an area now estimated at some 18 hectares (44 acres). By the end of the 15th century, when King Mátyás (see page 16) was resident, the palace, like his grand Buda residence, was famous all over Europe. One rather unwilling and notorious resident was the monstrous Vlad the Impaler (on whom the Dracula legend was partly based), held prisoner here from 1462 to 1475.
Like King Mátyás’s Royal Palace in Buda, the palace of Visegrád fell into ruins in the Turkish occupation and was completely forgotten. Excavations began in 1930; part of the main building has been unearthed and certain parts have been rebuilt (using obviously new materials to differentiate these sections from the original ones). Among the best of the discoveries are the superb Hercules Fountain (a rare vestige of Hungarian Renaissance architecture), the vaulted galleries of the Court of Honour, and the restored Lion’s Fountain. On the hillside, the hexagonal tower, known as the Tower of Solomon, is now a museum of the palace. Topping it all is the Citadel, which was once considered so impregnable that the Hungarian crown jewels were kept here.
Esztergom
The third of the Danube Bend towns, Esztergom, situated a farther 20 km (12 miles) upriver, is linked by hydrofoil to Budapest, and by boat or bus to Szentendre and Visegrád. Take the boat if you have two hours to spare, as the river’s most scenic stretch lies between Visegrád and Esztergom. 
King Stephen was born in Esztergom, during his time the medieval capital of Hungary. It is still the religious centre of the country, boasting the largest church in the land. The towering basilica stands on the site of an 11th-century church where Stephen was crowned as the ﬁrst king of Hungary in the year 1000. This church was destroyed in the struggle with the Turks, and, for all its massive dimensions (or perhaps because of its size), the only part of the current structure that generates an ancient atmosphere is the rather spooky crypt.
The most valuable part of the basilica is the red-marble side chapel called the Bakócz-kápolna — a pure example of Italian Renaissance style. Built in the 16th century, the chapel, taken from the ruins around it and reassembled in the 19th century, is all that survives of the original basilica. Note the white marble altar, which was sculpted by a Florentine master.
Don’t miss climbing the stairs of the Basilica for two more highlights. The treasury contains what purports to be Hungary’s richest store of religious objects, including a crystal cross from the ninth century and the 15th-century Calvary of King Mátyás. From priceless treasures, ascend the tower for a priceless view. As well as looking down over the town, you can also see across into Slovakia. The Danube forms a natural boundary; the bridge that up until World War I linked the two countries was symbolically left in ruins. It’s a melancholy sight that recalls Hungary’s claim on that part of the land north of the river, lost in the punitive 1920 Treaty of Trianon. Those interested can cross over by ferry at this point. (Note that the treasury as well as the tower are closed from November to April.)
Alongside the basilica, the remains of a medieval royal palace have been excavated and restored, and today house the Castle Museum. Among the highlights in the museum are St. Stephen’s Hall, the frescoed Hall of Virtues (listed as Prudence, Temperance, Fortitude, and Justice), and the 12th-century Royal Chapel.
The most popular collection in Esztergom lies at the foot of the Basilica Hill at the riverside. The Christian Museum (Keresztény Múzeum), with the most important provincial collection in Hungary, is the best religious art museum in the country. Covering mostly the Gothic and Renaissance periods from the 13th to the 16th centuries, it has some very good 14th- and 15th-century Italian paintings. Look out, as well, for the 15th-century Cofﬁn of Garamszentbenedek, an intricately carved and painted devotional vehicle, previously paraded in the streets at Easter.
Lake Balaton
Hungary may be deprived of a coastline, but in Lake Balaton, a freshwater haven surrounded by verdant hills, fertile plains, orchards, vineyards, and historic villages, they have the next best thing. The northwest tip of Balaton is around 100 km (60 miles) from Budapest, lying within an easy and comfortable day-trip of the capital. Buses and trains serve the lake, and coach excursions visit here in summer.
Balaton is the biggest lake in central and western Europe, measuring 77 km (48 miles) across, with an area of nearly 600 km2 (230 square miles). Yet its average depth is less than 3 metres (10 feet); in winter it freezes over completely, while in summer the shallow water is subject to wind-driven waves, and when a storm blows up even the ferries call it a day.
However, for most of the summer, the hot sun warms the tranquil lake almost up to air temperature, luring swimmers in the thousands into the water. What’s more, the mildly alkaline water is said to be positively healthy for bathing — a claim that few seaside resorts can make in these days of polluted shores. The Balaton authorities also ensure that the lake is kept clean and calm by banning motor boats (with exceptions that require special permits).
If the ﬁsh are a barometer of a lake’s health, all would appear to be hazard free: about 40 species thrive in it. Balaton pike-perch (fogas) is usually singled out as the tastiest of all. Fishermen operate from shore, from boats, and from platforms set a little distance into the lake. Ice-ﬁshing has been popular since the earliest times, when winter was the only season in which the catch could be preserved and sold in distant parts of Hungary. The frozen lake is also used by ice yachtsmen, whose wind-powered boats skate at hair-raising speeds across the frozen lake.
Agriculture ﬂourishes all along the circumference of the lake, enhancing the area with fruit trees, rippling expanses of wheat, and, in the area of Badacsony, some of the best vineyards in Hungary.
The north and south shores of the lake have their own distinct personalities. The north shore shelves quicker and, in many places, is less suited to bathing than the southern shore. The north is backed by hills, greenery, and quaint villages; the south is ﬂatter and has extensive tourist facilities, perfect for the more hedonistic holiday-maker.
The North Shore
Driving from Budapest and navigating the lake in an counter-clockwise direction (along the perimeter Highway 71), the ﬁrst settlement of any size is at Balatonalmádi. There is a medieval chapel in the parish church, but most people come here to enjoy the beach — the biggest and one of the best-equipped along the northern shore, with space for 12,000 sunbathing bodies. Signs for the beach read strand, but that won’t guarantee you a sandy or even pebbly foreshore — it simply means the lake edge, which may be sand, lawn, or even concrete.
Balatonfüred, some 13 km (8 miles) farther west, has a history as a spa stretching back to Roman times. The main square, called Gyógy tér (meaning Health/Therapeutic Square), is a handsome place where the local mineral water bubbles up from the ground beneath a pagoda-like well-head. On three sides of the square stand grand old buildings: the 18th-century Horváth House, once an inn, now a miner’s sanatorium; the Trade Union Sanatorium of 1802, and the Cardiac Hospital, which has treated heart patients from all over the world. The small grove in front of the square has a number of trees dedicated by personalities who have visited here, including Indira Gandhi.
Just off the square is Blaha Lujza utca, with a ﬁne 1867 villa. On the opposite side of the road is the best coffee house on the lake: Kedves has been going strong for two centuries and once you’ve tasted their chocolate cake you’ll understand why. At the end of this street is a rotund church built in the 1840s, and a small museum to the Hungarian author Mór Jókai (closed November to February). It is not all cures, coffee, and culture here: Balatonfüred is also one of the lake’s liveliest resorts, bustling by day and night.
One of the most attractive spots on Lake Balaton is the village of Tihany. The place gives its name to a peninsula which almost cuts the lake in two and ends at the ferry point of Tihanyi-rév, where there is a Club Med-style camp and hotel offering a gamut of entertainment. The peninsula is unspoiled and protected by its National Park status. It even has its own small lake, popular with bird-watchers and nature lovers. To the south are the domes of former geysers.
Tihany is built high on a hill above the main lake, and its principal street, Pisky sétány (a promenade), has a few charming traditional thatched houses. Start your tour of the village below this point at the Abbey Church (Apátság), which stands just off the main road. The present 18th-century Baroque church stands over an atmospheric crypt almost a thousand years old. A rare survivor in a land constantly ravaged by so many invasions, it is claimed to be the oldest in Hungary. Here you will ﬁnd the tomb of King András (Andrew) I who, in 1055, founded the Benedictine Abbey that once stood on this site. The church itself is being renovated at present, but even through the tarpaulins you can glimpse its rich Baroque carvings and decorative ornamentation.
Next door to the Abbey Church, housed in the old priory, is the Tihany Historical Museum (closed November to February). This museum features regional folk items and art, three small rooms where Hungary’s last king, Károly IV, lived for ﬁve days in 1921, and, in the basement, an atmospheric lapidarium containing Roman remains. In front of the church, King András is commemorated in a typically offbeat Imre Varga statue, wrapped in an aluminium cloak.
Some of the quaint thatched white houses that run along Pisky sétány have been converted into an Ethnography Museum (similar to the one at Szentendre, see page 64, but on a much smaller scale). In the Fishermen’s House, for example, you can see canoes and ﬁshing equipment used on the lake until the 1930s (museum closed November to April).
A promenade overlooking the lake passes restaurants as well as craft and souvenir shops before it ends at Echo Hill, where the views are ﬁne, even if the reverberations you hear aren’t what they used to be. A marked path continues to the óvár — not an old castle, as the name suggests, but a volcanic outcrop dotted with cells made by monks.
The name of the region of Badacsony is as inextricably linked with Hungary’s wine industry as that of Burgundy or Beaujolais in France. Apart from the opportunity to sample the local tipple, it’s the scenery that appeals to visitors here; the region’s volcanic past is evident at ﬁrst sight of the conical green hills. The central basalt peak, Mount Badacsony, the biggest of all the extinct volcanoes at 437 metres (1434 feet), is invariably described as “cofﬁn-shaped.” The basalt “organ-pipes” of Szentgyörgyhegy are an especially ﬁne sight. If you are feeling fit and energetic you can hike up these hills, but the easy way is by car, or by a jeep that shuttles passengers to and from the bottom of the hill to the wine museum and three small museum houses, as well as scenic points of interest. 
A little way farther west, set off the main road, is the small settlement of Szigliget. The moody remains of a 13th-century castle offer ﬁne views of the village and lake.
The last town on the north shore, Keszthely (pronounced kest-hey), was once owned entirely by the wealthy Festetics family, and their palace is one of Hungary’s most important Baroque monuments (open all year round). Here, among a selection of its 101 rooms, you can see something of the aristocratic life the family enjoyed during the 18th and 19th centuries. The highlight is the Helikon library, claimed to be the greatest in the country, and it alone is worth the palace entrance charge (which is hefty by Hungarian standards).
A member of Hungary’s dynasty, Count György Festetics, founded Europe’s ﬁrst agricultural school here in 1797, which is now the Keszthely University of Agricultural Sciences. A museum situated on Bercsényi utca preserves the memory of early local farming methods and equipment. The university gives the town another focus other than tourism, something unique among the lakeside settlements, and as a by-product there is a good selection of bars and restaurants.
Continuing out of Keszthely to the southwest on Highway 71, you reach another good historical collection. The Balaton Museum portrays the story of the settlement of the lake and the development of its people, including their agriculture and ﬁshing and its fauna and flora, in a lively exhibition.
The South Shore
Just off the southwest corner of the lake lies Kis-Balaton (Little Balaton), a marshy National Reserve noted for its rare birdlife. Observation towers are provided for watchers. 
Fonyód ranks as the second largest of the south shore resorts, and ferries run from here to Badacsony. A better place to stay might be Balatonföldvár, arguably the area’s most attractive resort, well-landscaped around parks and gardens.
At Szántód, the lake is squeezed to its narrowest point by the Tihany peninsula. Cars invariably queue here to make the ten-minute crossing to the north shore. On the other side of Highway 70, almost due south of the ferry point, is Szántódpuszta. Traditional life on the country’s Great Plain (the puszta) is evoked through some 30 buildings dating from the 18th and 19th centuries, including a few farm buildings, a church, and a csárda (rustic restaurant). Displays of horsemanship, craftsmanship, and other rural activities are given regularly.
The largest town on the lake’s south coast is Siófok. This fairly popular tourist spot boasts a strand which holds thousands of sunbathers and lively nightlife. Pleasure craft depart from the large harbour, but the most pleasant stretch of waterfront is the gardens immediately east of the port. Continuing eastwards, just before the hotel zone, is the town centre, which has a small museum.



