



A Brief History
The Canary Islands are a land of legends. The ancient Greeks thought of them as the Garden of Hesperides, Romans called this archipelago the Fortunate Islands, and Homer tells us that blessed ones were sent to the Elysian Fields to enjoy eternal happiness in a land where winter was unknown. Could this have been the Canaries?
The author Plutarch wrote of fertile lands somewhere off the coast of Africa, where the breezes of springtime never stop. His source was the Roman leader Sertorius, who had heard of the lands from an explorer.
Many writers link the lost continent of Atlantis with the Canaries. According to Plato this rich, happy land, lying somewhere to the west of Gibraltar in the Atlantic Ocean, was destroyed by earthquakes and tidal waves nearly 12,000 years ago. After the cataclysm only the mountaintops of Atlantis remained above the sea and constituted seven islands. The Canaries perhaps?
From Plato to Jules Verne the possibilities have stirred people’s imagination, ranging from the theories of learned academics to the ramblings of wild eccentrics. By now the truth is surely lost in the myths and mists of time. What is undeniable, however, is the magical presence that these seven volcanic sisters possess. When you sight Mount Teide on a distant horizon you will understand the profusion of legends.
The First Inhabitants
Long before the first European sailors beached in the Canaries, all seven islands were inhabited. The original Canarians came to be called Guanches, meaning in the native tongue “man.” Strictly speaking, this name applies only to the original inhabitants of Tenerife.
The Guanches are thought to have arrived in the islands around the 1st or 2nd century b.c., probably from North Africa. Ethnographers link them with the Cro-Magnon and Proto-Mediterranean race. They were tall, light-skinned, often blue-eyed and blond-haired. You can see their remains in the meticulous collection of the Museo Canario in Las Palmas on Gran Canaria. Here too you can study their preoccupation with death. Like the ancient Egyptians they carefully embalmed their dead, presumably for a ceremonial passage to the next world. Cryptic rock carvings have been found that may explain these rituals, but so far no one has found the Canarian version of the Rosetta Stone with which to decipher them.
Another baffling mystery is how the Guanches arrived on the islands. No evidence of Guanche boats has ever been discovered; so were they marooned here by pirates or perhaps exiled by their own people? One theory is that they may have floated across from North Africa on reed craft. The expeditions of Thor Heyerdahl do lend some credence to this idea, and the concept is explored in great detail at the Pyramids of Güímar on Tenerife.
In keeping with their Berber origins the Guanches were cave dwellers, though by no means did all Guanches live in the rocks, and many of the original caves that remain today (for example the Cuevas de Valerón on Gran Canaria) were probably used only for storage. Cave dwelling in such a climate is a logical idea, being cooler in summer and warmer in winter than more conventional accommodations. Even today, there are many cave dwellings in the islands.
A Guanche legacy that you will see at the market place and in traditional eating houses is gofio, a finely-ground, toasted flour that is still a traditional Canarian staple. The Guanche language also lives on in such place names as Tafira and Tamadaba (on Gran Canaria), Timanfaya (on Lanzarote), Teide (on Tenerife), and Tenerife itself.
Conquistadors
The first foreign visitors to the Canaries are thought to have been Arab sailors who landed on Gran Canaria some 2,000 years ago and were met warmly. In later centuries the islanders’ gracious hospitality was to cost them dearly.
Europeans did not arrive until the 14th century, when the Genoese sailor Lanzarotto Marcello colonized the island, known then in native tongue as Tytheroygatra and subsequently as Lanzarote. Slave traders, treasure seekers, and missionaries all followed in Lanzarotto’s wake, but it was not until 1402 that the European conquest of the Canaries began in earnest. At its helm was the Norman baron, Jean de Béthencourt, under service to Henry III, king of Castile. After the baron had taken Lanzarote and Fuerteventura with comparative ease, his ships were scattered by storms off Gran Canaria. He next turned to El Hierro, where the awestruck islanders welcomed the new visitors arriving in their great floating vessels as gods. Béthencourt returned the hospitality by inviting the natives aboard his ships. He then took them captive and sold them into slavery.
Around this time the Portuguese, who had also been colonizing the Atlantic, turned their attention to the Canaries. Naval skirmishes ensued between the two powers, but at the end of the war of succession between Portugal and Castile, the wide-ranging Treaty of Alcaçovas ended Lisbon’s claims to the Fortunate Islands.
By order of Ferdinand and Isabella of Castile, the second phase of the conquest was set in motion. By 1483 Gran Canaria had been subdued and in 1488 Gomera was taken. La Palma held out until 1493, and after another two years of furious fighting, the biggest prize of all, Tenerife, was in Spanish hands. The process of pacification and conversion to the Christian faith had taken almost a century of bloody guerilla warfare with thousands of casualties, sustained mainly on the brave but ill-equipped Guanche side.
The World Is Round!
Just as the conquest of the Canaries was reaching its climax, Christopher Columbus (Cristobal Colón in Spanish) was planning his historic expedition in search of a sea route to the East Indies. Each of the Canaries boasts some connection with Columbus, who came to the islands because they were then the world’s most westerly charted points and therefore the last stopping point before venturing into the unknown.
The great navigator definitely stopped off at Gomera and Las Palmas on his voyage of 1492, and he even recorded a volcanic eruption while passing Tenerife. Not surprisingly his crew took this as an ill omen, but as history tells us, once past El Hierro they did not drop off the edge of the world after all. Columbus’s routes and Canarian connections may be traced at the atmospheric Casa de Colón in Las Palmas (see page 55).
The role of the islands as a bridge between the Old World and the New World has continued through the centuries. Canarians have settled in Latin America in large numbers, usually in search of a better way of life, and news from Venezuela and Cuba is treated almost as a local item in the Canary Islands newspapers. Canarian bananas provided the stock for those of the Carribbean, and in spoken accent and musical rhythms the Canaries lie halfway between Spain and South America.
Wine and Warfare
The Canaries’ first major agricultural enterprise was sugar. Sugar cane sprouted easily on the islands, and during the first half of the 16th century a burgeoning industry developed. Boom turned to bust, however, with cheaper sugar production from Brazil and the Antilles, and the industry died.
Still, trade links had at least been established with both the Old and the New World, and wine became the new farming venture to bolster the economy. Grapes grown in the volcanic soil produced a distinctive, full-bodied malmsey wine (malvasía) that became the fashionable drink of aristocratic Europe. Shakespeare and Voltaire, among others, were lavish in their praise, and today’s island visitors can still sample the excellent wine in bodegas, restaurants, or even from the supermercado. When touring the islands you may still see old disused wine presses (lagares) on hillsides.
By the end of the 18th century the Canaries were a sufficiently important trading point to attract all types of pirates. In 1797, Horatio Nelson attacked Santa Cruz de Tenerife in search of a Spanish treasure ship. The defenders responded vigorously, accounting for the lives of 226 British sailors and the removal of the lower part of Nelson’s saluting arm. The Santa Cruzeros clearly had no hard feelings towards Admiral Nelson, however. Once it was known that the attack had been repelled, a gift of wine was sent out to Nelson (England was, after all, an important wine market) and a street was named Calle de Horacio Nelson in his honor!
Free Trade
By the early 18th century Canarians had become fully Spanish in both outlook and loyalties, and many volunteers joined the Peninsular War (Spaniards call it the War of Independence) which ended in 1814 with the restoration of Ferdinand VII to the Spanish throne.
Economic problems arose in the early 19th century, and the wine industry started to fail. Luckily another single-crop opportunity presented itself in the form of cochineal, a parasitic insect attracted to the opuntia variety of cactus. The tiny bodies of the female bugs contain a dark-red liquid perfect for dyeing, and for 50 years or so, millions of bugs were crushed for the sake of the Canarian economic good.
The Bug Bubble burst with the rise of chemical dyes in the 1870s. With the failure of yet another mono-culture, the Spanish government felt constrained to help the Canarian economy. In the mid-19th century, free port status was granted by royal decree to one port in each of the islands (two in Tenerife). The lowering of duties and trade barriers at a time of considerable shipping expansion had the desired effect, and Santa Cruz de Tenerife and Las Palmas soon became two of the world’s busiest ports.
The most recent major crop to come from the Canaries is bananas. The variety is the dwarf banana, small and very tasty, and today demand actually outstrips production in some areas. The first exports were made in the 1880s and the banana has continued to be a mainstay of the islands’ economy. Despite some recent problems and concern for the future, it is hoped that bananas will continue to be an important Canarian crop alongside their other staples; tomatoes and potatoes.
In 1912, Cabildos (Island Councils) were created and given the responsibility for the social, political and economic administration of each island, and co-ordination with the Town Halls. This led, in 1927, to the islands being divided into two provinces; Santa Cruz de Tenerife with the islands of Tenerife, La Palma, La Gomera and El Hierro; and Las Palmas de Gran Canaria with the islands of Lanzarote and Fuerteventura.
The Spanish Civil War
The plot that sparked off the Spanish Civil War was hatched in the Canary Islands. In 1936 a group of senior officers, discontented with the policies of the Spanish Republican Government, met in secret in the woods of La Esperanza on Tenerife. They had come to meet a fellow officer, Francisco Franco, whom the government had banished to the Canaries for subversive plotting. From the Canaries, Franco took off for North Africa, the launching pad for the insurgent right-wing attack.
Three years later his armies had triumphed in a ruthless struggle that cost hundreds of thousands of Spanish lives. The Canaries were not spared the horrors of the war (mass Republican executions took place in the aptly named Barranco del Infierno, the Gorge of Hell, on Tenerife), but on the whole the islands prospered during Franco’s period of dictatorship, which provided for added protection to their free-port status.
Tourism
The massive growth of tourism in the islands since the 1960s has, in some cases, literally refaced the landscape, with brand-new resorts such as Playa de las Américas on Tenerife and Playa del Inglés on Gran Canaria, springing up like Gold Rush boom towns. However, such developments are mostly the exception and whole swathes of even the more developed islands are virtually untouched, while La Palma, La Gomera and El Hierro are only now starting to provide even the most basic tourist facilities. The infrastructure and transport systems both within and between the islands have, as a consequence, improved drastically.
In 1972 the passing of the Régimen Económico y Fiscal (Economic and Tax Regime) allowed for different methods of tax collection and economic management than that of the rest of Spain. Three years later, after the death of Franco, a constitutional monarchy was restored with King Juan Carlos I at its head. However, the subsequent de-colonization of Spain’s Western Sahara possession resulted in a movement of many thousands of people back to the Canary Islands, creating social and logistical problems. The year 1978 saw the declaration of a new Spanish Constitution, further strengthening the new democracy and preparing the ground for a State of Autonomous Regions. As a result, on 16 August 1982 the Canary Islands were given autonomous status, with nearly all governmental functions transferred from Madrid and the status of capital being shared between Santa Cruz de Tenerife and Las Palmas de Gran Canaria. The former is the head office of the Canarian Parliament, where the President of the Canary Islands is elected and half the departments and ministries are based; and the latter is the seat of the presidency of the government and the home of the superior courts and the remaining departments and ministries. The Canary Islands Parliament has 60 members distributed equally between the two provinces; with Tenerife, La Palma, La Gomera and El Hierro having 15, 8, 4 and 3 respectively, and Gran Canaria, Lanzarote and Fuerteventura having 15, 8 and 7 respectively. Each island still has its own Cabildo (Island Council), and all officials are elected by a free vote every four years. The full incorporation of Spain into the European Economic Community in 1990 brought the end of the duty-free ports status, but saw certain special allowances for the Canary Islands with respect to agriculture, fishing and taxes.



