



What to Do
Sports
With the wonderfully mild climate of the Canaries, most sports are a year-round pleasure. Although water sports obviously dominate the scene there are some surprises — from Canaries wrestling to parachuting.
Fishing: Deep-sea fishing charters for the likes of shark, barracuda, marlin, and tuna are available at Los Cristianos Harbor (Tenerife), Puerto Rico (Gran Canaria), Peurto Calero (Lanzarote) and Corralejo (Fuerteventura).
Golf: The following are mostly 18-hole championship-standard golf courses:
On Tenerife, you’ll find a multitude of courses including the Amarilla Golf and Country Club, Costa Golf Adeje, Golf Las Américas, Golf del Sur, and Centro de Golf Los Palos. Check with the various resorts for specific information. The Real Club de Golf de Las Palmas (situated on the rim of the Bandama volcanic crater, and the oldest in all Spain), and Campo de Golf (Maspalomas) are both on Gran Canaria. The Club de Golf de Costa Teguise is located in the north of Lanzarote.
Off Road Vehicle Adventures: These are becoming very popular, and a selection of them is listed below.
On Tenerife, Quad Aventura and Tanarán Jeep Safari are both located at Playa de las Américas or Puerto de La Cruz. Miguel’s Jeep-Safaris operate on Gran Canaria.
Horseback-riding: There are stables with instructors at a number of locations, one of which is Los Caballos Horse Center. Take the La Caleta/Fañabe exit off N-822 and follow the signs to one of Tenerife’s largest private plantations.
Mountain biking: Mountain bikes can be hired without any problems at most major resorts.
Skydiving: Sky Dive, Gran Canaria, offer the really adventurous the chance to skydive. Don’t worry, you will be attached to a qualified instructor who will control the dive. All you need is the nerve, and 27,000 ptas, r62.27.
Tennis: Most urbanizaciones and large hotels have their own courts. Public courts are few and far between.
Walking: All the islands except Fuerteventura and Lanzarote are good for serious walkers. Guided walks and special trails are mapped out for those intending to walk Mount Teide on Tenerife, and local tourist information offices may be able to help with trails in other national parks.
Water Sports
Scuba diving: This is becoming more and more popular, and the following companies offer excursions.
Diving Center Los Cristianos, <www.tenerifesub.home.ml.org>, (Tenerife). Canary Diving Adventures, Playa de Taurito; Atlantik Diving, Hotel Club de Mar, <www.clubdemar.com/atlantic>, (Gran Canaria). Barrkuda Club, Playa Blanca, (Lanzarote) and Deep Blue, Caleta de Fuste, (Fuerteventura).
Surfing: A few beaches have the right conditions for surfing. Playa de Martiánez at Puerto de la Cruz (Tenerife) is very popular and you can also ride the waves at Playa de las Canteras, Las Palmas (Gran Canaria).
Swimming: There are many safe family beaches at all the major resorts, where breakwaters have created lagoon-like conditions. Be careful at all times on all other beaches. Even seemingly calm waters can hide dangerous undertows. Never swim alone. Some of the popular beaches have lifeguards and many now use a flag system: red — don’t swim; yellow — swim with caution; green — safe to swim.
Water-skiing: This is less popular than windsurfing in the Canaries, but is still usually available at all the major watersport resorts (see Scuba diving). Jet-skiing is also widely available.
Windsurfing: The Canaries are a windsurfers delight, particularly for the more experienced. Fuerteventura is the mecca. The winds at Sotavento Beach at Jandía are regularly strong, and in July the world championships are held here.
Spectator Sports
Canaries wrestling (lucha canaria): Rather like sumo wrestling, lucha canaria is a mixture of civilized ritual and caveman huffing and puffing. The basic aim is to throw the other man to the ground. The roots of the sport are hard to trace. Some say it came from Egypt, others that the Guanches may have devised it.
Fiestas and folklore exhibitions are still the tourist’s best chance of seeing la lucha.
Vela Latina: Lateens, old-fashioned Canaries sailing rigs with triangular sails, race against each other on Saturday afternoons and Sunday mornings at Las Palmas and Puerto Rico on Gran Canaria, between April and September.
Other Activities
Folklore
The folk music of the Canaries stands as a reminder that the archipelago has always been a bridge between Spain and the New World. While most local songs sound Spanish, others would be perfectly at home in South America. Many can be traced far back into the islands’ history.
Carnaval
For ten days each year, Carnaval is the time when thousands of Canarios celebrate the spring. Shops and businesses close, and young and old flood the streets in fancy dress, dancing to pulsating Latin rhythms.
Villages and groups of one kind or another dress according to chosen themes, with magnificent and often outrageous costumes that can take a whole year to put together. Bands and dancers mingle with the elaborate floats. Tourists are treated with good-natured humor, and many don masks and costumes to join in the fun. The music and dancing continue until late, with parties everywhere.
Carnaval is biggest and best in Santa Cruz and Puerto de la Cruz on Tenerife and in Las Palmas on Gran Canaria, where it has all the razzmatazz of Rio’s Carnaval and the Mardi Gras of New Orleans. Visitors come from all over the world for these events, and hotels are often full, so book well ahead if you plan to visit at this time of year.
Corpus Christi
After Carnaval, this is the most spectacular celebration on the islands, though it is of a completely different nature.
As an act of devotion at this religious time, colored volcanic sand, colored salt, or flower petals are painstakingly arranged on central paved areas to make up enormous artworks in the form of either elaborate abstract patterns or religious pictures, possibly copied from an Old Master. The most extravagant are to be seen in La Orotava and La Laguna on Tenerife, but Las Palmas on Gran Canaria and many other towns and villages throughout the islands also participate. The pictures are ruined, sometimes in a matter of moments, by the feet of the ensuing procession and certainly by the first rainfall. Only photographs preserve the memory of months of hard work.
Colorful fiestas of song and dance, food and wine, known as Romerías, follow hard on the heels of Corpus Christi to redress the sobriety.
For Children
With almost guaranteed sunshine, soft sandy beaches, and lots of amusement options off the beach, the more popular Canary Islands are perfect for children of all ages. Many hotels have special features for the young, ranging from poolside games to babysitters.
Ride a camel. Camel parks and rides are popular on the largest islands, where a dromedary (one hump, not two) will take you on a variety of trips. Two riders are accommodated at a time, slung on yoked seats on either side of the camel’s neck, so it’s a great adventure for two children. The most popular ones are at the Maspalomas sand dunes on Gran Canaria and the Montañas del Fuego on Lanzarote.
Go-carting. The carts never travel too quickly and are so low to the ground that they can’t tip over. However, being so low they also give a thrilling sensation of speed, and your only problem will be getting your child off when it’s time to go. Adult drivers are usually welcome too.
Karting Club Tenerife Arona (ten minutes from Playa de las Américas) has a normal speed track (admission: 1,300 ptas, [es]7.81), and a fast track (admission: 1,900 ptas, r11.42), and various other facilities. Open daily 10am–8pm. Gran Karting Club, Maspalomas (on Gran Canaria). An eight-minute drive will cost 1,500 ptas, r9.02 Gran Karting Club (2 km {about a mile}from the Lanzarote airport) has a senior track that is 1,281 m (1,400 yards) long with go-carts that can reach 80 Kph. (1,500 ptas, r9.02 for 8 minutes). There is also a junior track, 865 m (880 yards). Admission is 1,000 ptas, r6.01 for (ages 12–16), and 600 ptas, r3.61 (ages 5–11).
Go sailing. There are numerous trips throughout the islands on a variety of vessels and memorable whale and dolphin safaris for spotting pilot whales and friendly porpoises. However, do be aware that some of these trips can be too long for younger children. 
Playa San Juan (between Playa de Américas and Los Gigantes) offers Nostramo, an original 1918 schooner; Playa de Américas/Los Cristianos has the only glass bottom catamaran in Puerto Colón: Tropical Delfin. In south Tenerife you can also try Bonadea II (Puerto Colón, dock pantalan 4); Sea Quest (Puerto Colón, dock pantalan 8). 
Pick a banana. A trip to the banana plantation of Bananera El Guanche (see pages 26), outside Puerto de la Cruz, Tenerife, may not initially sound very exciting to a youngster. But the sight of whole banana fists growing wild is a novelty and the easy-to-follow video that precedes the self-guided tour makes learning fun. Adults get a banana liqueur at the end of the tour.
Watch the birdie (and the dolphins). There are several animal/bird parks in the islands, Tenerife’s Loro Park, Gran Canaria’s Palmitos Park, or Lanzarote’s Guinate Tropical Park are all described in the Where To Go section of this guide. Others include the Parque Las Aguilas, Los Cristianos, Arona (Tenerife), which as the name implies, has an eagle show, all kinds of other birds and animals, and the new JungleRaid where kids of all ages can work their way through all kinds of obstacles.
Meet the Guanches. Older children are sure to be fascinated by the Guanche skulls, skeletons, and mummies kept at both the Museo Canario in Las Palmas and the Museo Arqueológico at Santa Cruz on Tenerife.
Submarine Trips: see Where To Go for info on these excursions. Puerto Colón, Playa de Américas (Tenerife); Peurto de Mogán (Gran Canaria); and Puerto Calero (Lanzarote).
Shopping
In 1852 the Canary Islands were declared a duty-free zone in order to stimulate the development of the archipelago and its ports as an Atlantic staging base. The plan worked, and the islands still boast some of the largest, busiest seaports in the whole of Spain.
In recent years the duty-free zone has been transformed into a trade-free zone, into which goods are imported without restrictions from all over the world, and the luxury tax is lower than in most countries.
Many shops in the main resorts stock cameras, calculators, watches, perfume, jewelry, leather goods, spirits, and tobacco — in fact, all the things that you can buy in airport duty-free shops. Aside from spirits and local tobacco, however, there are few real bargains.
Best Buys
Spirits and tobacco are the best bargains. Local brands of spirits are the cheapest, though rarely of high quality, and most international brands are also bargains. Local cigarettes are fairly rough but cigar smokers can find both price and quality. The cigars of La Palma in particular draw high praise.
For the really keen shopper, uncut gems, silver jewelry, silks, leatherwear, and furs may be of interest.
Indian Bazaars. Many of the shops selling luxury goods are owned by Indian entrepreneurs. Generally prices are flexible and haggling is accepted as part of the shopping process. You may assume that this is the case in any shop where prices are not marked.
Mercados. The most colorful shopping opportunities in the Canaries are at the open-air markets usually held on Sunday mornings. The Sunday morning rastro (flea market) near the port in Las Palmas is particularly good, and the Mercado de Nuestra Señora de Africa at Santa Cruz de Tenerife is recommended at any time.
Many provincial towns and villages hold Sunday markets where haggling is, of course, all part of the fun.
Island Products. The most celebrated local handicraft is embroidery. Many excursions visit craft workshops where local girls are engaged in delicate needlework on bedspreads, towels, and napkins and lace makers work on doilies, tablecloths, and other items. The beauty of these places is that you can see that what you are getting is authentic. Your purchase will also help keep the island’s unique craft industry alive. Do not expect great bargains, however. If you are offered lace or embroidery cheap in the street it was probably made on a machine in the Far East.
Pottery is another possibility, albeit a more weighty one. There are several charmingly primitive styles practiced in the Canaries.
Centras artesanìas is a small chain of state-subsidized crafts shops on Tenerife selling pottery, wood carvings, jewelry, and paintings.
Last-Day Special. A few days before you are due to fly home, order some strelitzias — Bird of Paradise flowers. Compared with the price of exotic flora elsewhere these really are a bargain, even when packed into an air-freight box that makes them very easy to transport home.
Nightlife
In the main tourist centers of the Canaries you can find almost any style of nightlife you require, from extravagant and formal floorshows to cheap and rowdy karaoke bars.
Cabaret. Most of the large resorts, and some smaller ones, boast of an array of cabaret attractions. Some favorites include:
Mare Nostrum Resort (Playa de las Américas), <www.marenostrumresort.com>: Enjoy dinner, a show by The Platters, and entry to the casino (6,000 ptas, r36.06 per person); or dinner, a Flamenco show, half of The Platters’ show and casino entry (8,400 ptas, r50.49 per person). 
Gala Palace (San Eugenio): dinner at 8pm followed by a full cabaret show at 9:15pm (5,350 ptas, r32.15 per person). 
Medieval Restaurant Show (Castillo San Miguel): dinner, drinks, a Medieval show and a concert by The Drifters — all in a mock castle (8pm–midnight, 5,350 ptas, r32.15 per person).
Puerto de La Cruz (Tenerife Palace): a meal at 8pm followed by a long-established cabaret show at 9:15pm (5,350 ptas, r32.15 per person).
Casino Palace Dinner Show (Casino Gran Canaria): always a spectacular cabaret with dinner 7:30 or 8pm and a show from 10pm–midnight. Prices range from 7,900 ptas, r47.48 for dinner with cava to 10,500 ptas, r63.11 for a gourmet meal with nice wines.
Gambling. Similar games are played in all of the casinos in the islands — French and American roulette, blackjack and craps. The minimum stake is from 200–500 ptas, r1.20-3.01 though slot machines cater to tighter budgets, and you will need your passport for security purposes. It is fascinating just watching the monied clientele in these places, not to mention the lightning reflexes of the croupiers, particularly as they scoop away the unfortunate bettors’ gaming chips. The safest rule for amateurs is to decide in advance how much you can afford to lose (which you probably will) and stick rigidly to it.
Casino — Playa de las Américas, Hotel Gran Tenerife (open 8pm–4am; entrance 500 ptas, r3.01). Casino Royale — Mare Nostrum Resort, <www.marenostrumresort.com>, (admission with dinner shows only). Casino Taoro — Puerto de la Cruz is the most famous in betting circles (open 8pm to the early hours). Casino Las Palmas — Hotel Santa Catalina, Las Palmas de Gran Canaria (open daily 8pm–4am, until 5am on Friday and Saturday; admission 500 ptas, r3.01). Casino Gran Canaria — Hotel Meliá Tamarindos, Playa de San Agustín, Maspalomas (open daily 8pm–4am; admission 500 ptas, r3.01). Casino de Lanzarote — Puerto del Carmen (gambling machines open daily 11am–4am and gambling hall 8pm–4am.



