



What to Do
Most visitors to China come to see the nation’s many excellent historic and cultural sites, including the imperial treasures. But there is much else of interest in this vast land to make the journey truly enjoyable. You will of course want to bring home at least a few souvenirs, and you will have opportunities to attend presentations of an incredible range of performing arts. It will not be difficult to fill your moments of leisure with memorable activities that will make your trip last well after you return home.
Shopping
After watching coachloads of foreign tourists clamoring to buy souvenirs at every stop, from the Forbidden City to the oases of Xinjiang, the Chinese authorities have opened shops wherever visitors go. The Friendship Stores, found in all significant tourist locations, make for easy shopping. They are essentially for foreigners only, and salespeople speak several languages and usually have all the patience in the world for repetitive queries. Foreign money may be changed on the premises, and some credit cards are accepted.
But more adventurous travelers might stumble across the same items in a neighborhood store. There the scene is less relaxed and the language problem might daunt you, but at least you’ll be able to catch a glimpse of Chinese consumer society.
In many cities, arts and crafts department stores showcase the output of local artisans. Antiques shops specialize in old pottery, jewelry, carvings, and calligraphy, as well as high-quality reproductions.
Since the distribution system is unpredictable, old China hands say you shouldn’t take a chance: if you find something you like, buy it, for it might not be on sale anywhere else. Prices are as marked; do not try to bargain.
What to Buy
Bargains are rare, but there’s much to buy in China’s stores, shops, and markets. Here’s an alphabetically organized listing to start you on your rounds.
Antiques. From fossils to ancient coins, Chinese customs regulations prohibit the export of any cultural relics except those marked with special wax seals; and only fairly recent objects are given the seal. Even so, browsing is fascinating. Remember that many knowledgeable buyers will have preceded you. The authorities here peg prices to international levels.
Bamboo products. In the southern regions where bamboo grows, cottage industries turn out bamboo tea boxes, fans, flutes, chopsticks, walking sticks, and furniture.
Brocades and silk. Since the Han Dynasty, China has been exporting delicate silk fabrics in brilliant colors. These days you can buy inexpensive raw silk by the meter or exquisite brocades, as well as silk scarves, ties, and blouses.
Bronzeware. Modern versions of traditional hotpots are useful in the home, as are bronze pitchers, plates, and vases (often engraved with intricate dragon or floral designs).
Carpets and rugs. Luxurious and colorful, oriental rugs of wool or silk are a tempting buy. The big stores catering to foreign tourists arrange for shipping.
China (porcelain). Reproductions of classical designs or modern teapots, cups, plates, and vases. Shrewd buyers point out that price tags always indicate the excellence of porcelain (and of cloisonne ware, too). In the line of Chinese text before the actual price, look for the Chinese symbols for the numerals 1, 2, or 3 (one, two, or three horizontal lines), meaning first, second, or third class. If there’s no number at all, it means first class.
Chopsticks. Now that you’re becoming familiar with Chinese cooking, you might want to collect the appropriate utensils. Elaborate chopsticks are sold in their own fitted carrying cases — handy for a picnic or an emergency.
Cloisonne. The Chinese don’t claim to have invented this type of enamelware, but they have been doing it very well for several hundred years. Cloisonne is applied to plates, vases, and other items.
Ethnic novelties. Artisans from China’s ethnic minority groups produce a good share of exotica: ornaments and figurines, ceremonial knives and swords, skullcaps and other headgear, colorful dresses and shirts, and shaggy sheepskin coats.
Fans. One factory in Hangzhou alone manufactures 10 million fans per year, most of them for export. They come in several hundred varieties, but the best known folding fans are made of fragrant sandalwood or black paper.
Figurines. Ceramic polychrome figurines of historic or legendary personages are popular, as are little animals, with the panda the most sought after.
Furniture. Boxwood, mahogany, or bamboo screens, chairs, and chests with elaborately carved designs re-create the atmosphere of old China. Shipping abroad can be arranged.
Furs. Glossy sable or marten coats are often displayed in Friendship Stores. The styling might not be the latest fashion, but the price tag could make all the difference.
Ginseng. The all-purpose Chinese medicinal herb is becoming well known in the West as a tonic. Small doses of ginseng in tea, wine, or soup are claimed to be the secret of enduring vitality.
Herbs and spices. Every market has stands selling fragrant spices. Look above all for varieties particular to the region; in Chongqing, for instance, you might buy Sichuan dried peppers. A few fen will buy an exotic gift, especially welcome when the herbs or spices are unknown or unavailable at home.
Ivory. Carvings of remarkable intricacy are a Chinese specialty. But only an expert can distinguish between a genuine tusk and substitute material. Obtaining real ivory, of course, means the slaughter of elephants, and today almost all import of ivory products has been banned. If in doubt, check with your consulate first.
Jade. One of the hardest of stones, jade has intrigued the Chinese for at least 3,000 years. Even if you don’t believe in its mystic powers, jade’s aesthetic appeal cannot be denied.
Kites. In windy Beijing and many other Chinese cities, high-flying kites are a favorite of children and others. The designs are colorful, original, and elaborate.
Lacquerware. Numerous layers of lacquer, individually polished, are applied to trays, cups, vases, and boxes. Lacquer also makes the ideal finish for tea and coffee services, since the material resists boiling water as well as the chemicals in tea and coffee.
Luggage. One answer to the problem of excessive buying might be to buy additional luggage to carry your souvenirs home. The Chinese make good, cheap, sturdy suitcases of all sizes. Or you can pick up a local imitation of a Western executive attaché case.
Musical instruments. Such European and Chinese musical instruments as violin, guitar, flute, and pipa (a plucked stringed instrument) are well made and usually well priced.
Paintings. Squadrons of artists copy the traditional drawings and paintings by hand. A lengthy scroll can take as long as ten days to complete, brushstroke by brushstroke, with the details of a landscape intended to be viewed in sections, not all at once. Artists also produce original meditations on venerable themes. The scrolls have the advantage of being already rolled up for packing.
Paper art. The Chinese, who invented paper, are thought to have devised the decorative art of paper cutting nearly 2,000 years ago. With great skill, scissors-wielding paper cutters produce intricate scenes suitable for framing.
Rubbings and reproductions. Stone rubbings of inscriptions from ancient temples, or of classical calligraphy on stone pillars, make popular (and portable) souvenirs. In some museums you will find shops selling reproductions of their most famous archaeological exhibits (for example, the flying horse in Lanzhou). Tiny facsimiles of the Xi’an warriors are now available in many parts of the country.
Seals. These ink stamps (also called “chops”) are the traditional Chinese substitute for handwritten signatures. You can have one carved just for you, with your name incised — perhaps in ancient Chinese block characters — in soapstone, plastic, jade, or ivory.
Souvenirs. In any local department store or street market you’re likely to come across some very Chinese inspirations: acupuncture charts and dolls, those ubiquitous thermos flasks, tea mugs with lids, padded jackets, posters, and so on.
Tea. A collection of Chinese teas (black, green, semi-fermented, and flower-petal) makes an inexpensive, useful, and long-lasting souvenir. Tea is frequently packaged in special, artistically decorated containers.
Toys. Cheap and unusual children’s toys, from cuddly animals to mechanical games, are being manufactured in increasing numbers in China.
Woolens. An unexpected bargain is cashmere sweaters, in all styles and colors. Other woolens, too, can be economical, good-quality purchases.
Entertainment
After a grueling day of sightseeing, you might not be too disappointed to discover that an evening’s entertainment starts and ends early. Nightlife stays on a high cultural plane, far removed from the nightclub scene of Europe or North America. Chinese performances combine amusement with edification in a glittering package few Western impresarios could afford to mount.
Chinese Opera
The Chinese hospitably assume that foreigners can’t bear more than about ten minutes of traditional Chinese opera. You might, indeed, find the voices shrill and the mannerisms maddening (many characters seem to spend most of the time fussing with their sleeves, which can unroll to the floor). So you should not mind if your guide or host rushes you out of the theater into the early evening traffic.
But if you persevere, you will begin to understand what the Chinese see in this age-old art form. If you fail, you’ve still enjoyed the splendid costumes and makeup, the acrobatics that enliven some regional versions, and the experience of being in a theater surrounded by local people. Peking opera is the version most familiar to Westerners, but other regions have their own variants.
If possible, familiarize yourself with the plot in advance. Ideologically uplifting operas were the only ones permitted during the Cultural Revolution; classical stories were banned. But today both classical and modern works are presented. If you have an interpreter at hand, you’ll understand why some scenes animate the audience and others don’t. The words of the songs are projected onto screens alongside the proscenium arch to clarify the nuances of a tonal language set to music. Apart from the set pieces, most of the music is percussive and serves to support and reflect the action and mood.
Props are minimal and the action is subtle: an actor closes an invisible door with a mime gesture, and anyone walking with a riding crop must be understood to be mounted on a horse. But the heroic characters couldn’t ever be mistaken for the snarling villains.
Puppets, Acrobats, and Folklore Groups 
Popular with adults and children, the Chinese shadow play (a 2,000-year-old art form) dramatizes familiar legends. The two-dimensional puppets, manipulated behind a silk screen, can jump and fly, giving the colorful silhouettes an advantage over the actors in Chinese opera. The busy puppeteers give voice to their characters, often in song. Professional and amateur shadow-play troupes also put on shows with marionettes.
The so-called acrobatic shows, staged for tourist groups, are more fun than you might expect. The trapeze artists, of course, are first-class, and so are the contortionists and human pyramid acts. But they also throw in jugglers and magicians and even comics, and you don’t have to understand a word to join in the laughter.
Typically, the “Chinese folklore” performances are organized especially for tourists. Shows feature the costumes, songs, and dances of the national minority groups — often as foreign to a Chinese audience as they are to visitors from abroad. These evenings are usually uplifting and not very long.
Concerts and Ballet
During the Cultural Revolution, Beethoven and Tchaikovsky were banned and many musicians banished to the countryside for “re-education.” So if you go to a concert today, you’ll sense the drama of recovery from mad xenophobia. This needn’t obscure the fact that some professional musicians haven’t yet reached world standards. But the enthusiasm of players and audience is exciting in itself.
Ballet, a vehicle for ideological indoctrination during the 1960s and 1970s, is much less restricted today. Folk legends are often a source of inspiration, and classical European works are sometimes performed, with elaborate costumes, sets, and lighting effects.
And a Nightcap
With varying degrees of success, the tourist hotels try to meet foreigners’ demands for a quiet place to have a drink and a chat. Only the newest hotels that were built with international cooperation contain bars reminiscent of those in Europe or America. The others are likely to be quaint rather than cozy.



