



A Brief History
Nothing has had a greater impact on the Costa Blanca than foreign invasion: Iberians, Phoenicians, Greeks, Romans, Visigoths, and Moors had moulded Spain’s Mediterranean shores centuries before international tourism gained a foothold. But before any of these were the Costa Blanca’s first inhabitants: Known as Neanderthal men, they lived primitively and spent a large part of their time hunting. Then, as the Stone Age came to an end, short, dark-skinned Iberians started to make their way from North Africa to the Spanish Peninsula. These fierce fighters skilled in guerrilla warfare roamed the Mediterranean foothills, painting a vivid record of their battles on the walls of their rock shelters.
The Celts began to flood into Spain from the north sometime after 900 b.c. They settled in the north and west of the country, never penetrating as far as the Costa Blanca. In central Spain they were slowly absorbed by the reluctant Iberians, but elsewhere both tribes kept fiercely apart, establishing from the first the renowned independence that still characterizes Spain’s provinces.
Early Traders
The Phoenicians ventured across the Mediterranean from present-day Lebanon, reaching Spain by about 1100 b.c. They founded many trading settlements in the “remote” or “hidden land” they named Span or Spania. The Costa Blanca was soon dotted with such Phoenician towns as Elche and Játiva.
After about 650 b.c., Greek traders arrived on the coast to compete for Spain’s rich mineral deposits and fertile land. The influence of Greece was short-lived, although the olive and the grape, Greek legacies, are cultivated in the region.
The Carthaginians, a people related to the Phoenicians, came from North Africa and subsequently took over much of southern Spain, beginning with Cádiz in 501 b.c. The town had sought help from the Carthaginian army in its war against local tribes, and the “invited guest” decided to stay. The main centre of Carthaginian power in Spain was located on the Costa Blanca: Carthago Nova, now Cartagena, followed in prominence by Alicante.
Carthage, challenged by Rome in the First Punic War (264–241 b.c.), lost most of her neglected holdings in Spain through Iberian attacks. But Carthage’s luck changed with an initial victory in the Second Punic War (218–201 b.c.). Hannibal, the Carthaginian general, led one of history’s greatest military marches the length of the Costa Blanca to France and Italy, crossing the Pyrenees and the Alps, in the hope of surprising an unsuspecting Rome. The Romans riposted by invading Spain to cut off Hannibal’s supply route and staying there 600 years.
Under Roman Rule
It took the Romans almost 300 years to subdue the Iberian tribes. Outpost duty was decidedly unpopular with the legionnaires, but the Roman army finally prevailed.
There’s no doubt that the Roman presence in Spain had a great influence on the country, bringing the gifts of engineering and architecture. Stability and unity were promoted by the introduction of Latin, from which modern Spanish developed; Roman law, still the basis of Spain’s legal system; and, eventually, Christianity.
But the Roman empire, overstretched and increasingly corrupt, began to crumble. The Romans withdrew from Spain, leaving the country to be overrun by various barbarian tribes, especially the Vandals. These tribes were eventually subdued by the Visigoths, who controlled much of southern Spain for some 300 years. But they did not integrate, nor did they learn the lessons of history; in a palace intrigue, one faction invited the Moors into the country as their allies.
Moorish Domination
In a.d. 711, the Arab chief Tariq landed at Gibraltar with 12,000 Berber troops. Thus began an 800-year epoch of Christian opposition to the newly arrived Muslims. The Moors—the name commonly given to all Muslims in Spain—carried all before them. Within ten years their green-crescent standard flew over most of Spain. Kartajanah, Mursiyah, and Xativa are still known by their Moorish names.
The Moors were relatively tolerant rulers who taxed non-believers rather than trying to convert them. They introduced the manufacture of paper, which is carried on today in Játiva. They laid out a system of irrigation still in use in the Guadalest Valley and filled the huertas (orchards) of the Costa Blanca with oranges, peaches, and pomegranates. Rice, cotton, and sugar cane were also first cultivated on Spanish soil by the Moors.
Numerous Moorish fortifications on the Costa Blanca survive to this day, and the pottery of the region still reflects the influence of Moorish craftsmen. Learning was considerably advanced by the Moors, and a medical treatise written by an Arab physician in Crevillente is recognized today as revolutionary for its time.
The Tide Turns
But, like the Visigoths, the Moors ignored history. Feeling the rising strength of Christianity and weakened by constant fighting among themselves, they sought outside help from the Almohades. These fanatical Berber warriors from present-day Morocco quickly reduced Moorish Spain to a province of their North African empire, endowing it with enough strength to resist the Christian forces a while longer.
Fortunes swayed to and fro for centuries, but it was not until 1212, at Las Navas de Tolosa in northern Spain, that the Christians gained their first decisive victory. The Christian provinces gradually captured and annexed former bastions of Moorish rule: Ferdinand III conquered Murcia for Castile in 1242; Denia and Játiva fell to James the Conqueror of Aragon in 1244, though it was not until 1265 that he secured Cartagena. The Moors were on the retreat, withdrawing to the almost impregnable mountain fortress area of Granada, where they held out until 1492.
The Golden Age
Spain’s golden century began under the “Catholic Monarchs,” a title conferred by Pope Alexander VI on Ferdinand II and Isabella, who united the country under the Christian kingdoms of Aragon and Castile after the fall of Granada in 1492. That same eventful year, Columbus, seeking a western route to the East on behalf of the Catholic Monarchs, arrived in the Americas. And Ferdinand and Isabella consolidated Christian rule by decreeing that all Jews—the banking and business experts—must adopt Catholicism or be exiled. The Moors —the source of cheap labour and vital agricultural know-how—were given the same alternative in 1502.
The Segura Valley was the last part of Spain to be inhabited by Muslims, who abandoned their fortresses there in 1505. As the Inquisition established its reign of terror to stamp out heresy, converted Jews, conversos, and Muslims, moriscos, were looked upon with suspicion, and many left the country or were condemned to death. Agricultural productivity was to suffer considerably after the official expulsion of the moriscos in 1609.
The conquest of the New World brought Spain fame and immense wealth, especially under Charles I and Philip II, but much was squandered and wasted; slowly the decline set in. In 1588, the immensely powerful but badly led Armada set out to invade England, only to be beaten by Drake and a providential storm. Another important defeat took place at Rocroi, in Flanders, in 1643, when Spanish troops, never to regain their former glory, were routed by the French.
French Ascendancy
Spanish internal affairs became the concern of other great powers after Charles II died in 1700 without heirs. The Archduke Charles of Austria rivalled France’s Philip of Bourbon, designated to ascend the throne, in the ensuing War of the Spanish Succession. On the Costa Blanca, Murcia was defended from the invasion of Archduke Charles by its bishop, with the help of local people; Játiva fought the succession of Philip so fiercely that when resistance was finally overcome in 1707, the town’s name was changed to San Felipe — the former name was not to be restored until the 19th century. Philip finally gained the Spanish throne under the terms of the Treaty of Utrecht in 1713.
Nearly a hundred years later, during the Napoleonic wars, Spanish ships fought alongside the French fleet against Lord Nelson at Cape Trafalgar, southeast of Cádiz. But as the wars continued, Napoleon, distrustful of his ally, forced the Spanish king to abdicate in 1808 and imposed his brother Joseph as king of Spain. He sent thousands of troops across the Pyrenees to subdue the Spaniards, who then revolted. Aided by British troops, they drove the French out of the Iberian peninsula. Denia, held by the enemy, was blockaded for eight months in 1813. What the world knows as the Peninsular War (1808–1814) is referred to in Spain as the War of Independence, and the country’s first, though short-lived, constitution was drafted during this period.
From Decline to Chaos
Hopes of setting up a constitutional monarchy were quickly dashed, and Spain was plunged into a century of power struggles at home. Overseas, her American colonies revolted and gained independence. Soon there was little left of the once great Spanish empire, and an attempt in 1873 to form a republic failed. In 1902, Alfonso XIII became king at the age of 16. His reign was a difficult time for Spain; prosperity and stability eluded the country, which remained neutral during World War I.
In 1923, assailed by economic problems and with catastrophe imminent, the king accepted a general, Miguel Primo de Rivera, as dictator. Six years later the opposition of radical forces resulted in Primo de Rivera’s fall. Neither reform nor the maintenance of order seemed possible. In 1931 the king himself went into exile following anti-royalist election results, and another republic was founded.
Parliamentary democracy was impeded by the ideological commitment of various political factions and compromise was rare. There was a succession of right-wing attempts to govern and Spain floundered in a sea of political strikes and violence. Then the Left won the 1936 elections and was immediately in violent collision with the Right.
In July 1936, a large section of the army under General Francisco Franco rose in revolt against the government. On Franco’s side were monarchists, conservatives, the Church, and the right-wing Falangists. Against him was a collection of republicans, liberals, socialists, communists, and anarchists. The ensuing Civil War became one of the great crusades of the 20th century. Germany and Italy supplied Franco’s Nationalists with arms and air power, and the Soviet Union gave aid to Spain’s communists.
To many people in Europe, often unaware of, or indifferent to, the particular Spanish origins of the struggle, the Civil War was seen as a crucial conflict between democracy and dictatorship, or, from the other side, as one of law and order against social revolution and chaos. The bloodshed lasted for three years and cost hundreds of thousands of lives.
Even after the war, the hardship continued. But despite pressure from Hitler, Franco, Spain’s new caudillo (leader), managed to keep his exhausted country out of World War II.
Modern Times
During the years of post-war reconstruction, Franco encouraged tourism on a grand scale as a way to bring currency into the country. Profoundly affecting the economy and the people, this transformed Spain’s most attractive coasts, though not always for the better.
When the caudillo died in 1975, Prince Juan Carlos, the grandson of the Bourbon King Alfonso XIII, succeeded to the Spanish throne. The new king firmly led the way from totalitarianism to democracy. A new constitution granted wide-ranging powers to the regions. In 1986 Spain entered the European Community, ending decades of isolation. While membership brought much-needed funds into the country, troubles like inflation, unemployment, crime, and pollution led to the Conservative Party’s defeat of the Socialist Party in the 1996 elections, after 13 years of dominance.



