



What to Do
The Bullfight
Experts swear that it takes a lifetime to learn all the subtleties of the corrida, or fiesta brava, as the bullfight is known in Spain. But don’t let that discourage you. However you may feel about this controversial sport, it remains very much a part of Spanish life,
You’ll see the corrida at its most thrilling in the demanding rings of Alicante, Cartagena, and Murcia. Top matadors — qualified toreros who fight fully grown half-ton bulls — occasionally appear in Benidorm, while novice fighters can be seen in other tourist centres. Don’t underestimate newcomers to the ring. Among them may be another El Cordobés on the way up.
Perhaps the best seats to buy for a first fight are sol y sombra, tendido bajo, lower stands in the sun part of the time and in the shade the other. The first two rows are the most expensive. Admission prices are lower in Alicante than in Benidorm. Tickets everywhere are 20 percent more than the official price when purchased from agencies and as much as 40 percent more from hotels. Whether you have booked in advance or not, try to arrive at the plaza de toros with an hour to spare, enough time to watch the crowd and feel the tension rising. The corrida always starts on time — even if the clock occasionally has to be stopped.
The usual six bulls, fought by three matadors, give an average spectacle of 21⁄2 hours, so a cushion hired on the spot is a good idea. You should remember that the bullfight is neither a sport nor a competition. It’s a highly ritualized three-act art form that depends initially on the aggressiveness of the bull and the torero’s skill and ability to take risks. No risk, and there would be no bullfight.
Each phase of the fight is closely controlled by the presidente, from his flag-draped box. He drops two handkerchiefs, one to signal the swaggering parade that precedes the fight, and the other to release the first bull from the puerta de toriles, the matador’s “gate of fear,” for the opening act or first tercio. The bull is played with magenta capes — first by the matador’s team, or cuadrilla, then by the matador himself. All the time the torero is assessing the bull, noting his temperament, how he charges, and how he uses his horns.
The picador’s moment comes during the second tercio, when he rides into the ring on a horse protected by padding. His task is to lance the bull’s huge shoulder muscles; it’s unattractive but necessary, both to weaken the bull and to lower his head for the kill. Too much lance, and the picador ruins the fight. Too little, and he gives the torero an impossible task.
Now banderillas — long, ribboned, steel-tipped darts — are plunged into the bull’s shoulders. In a moment of grace and athleticism, the banderillero, or even the matador himself, runs obliquely across the path of the bull, barely pausing as he jack-knifes over the horns to thrust home the darts. 
The third and final tercio is known as la suerte de la muerte or the “act of death.” The torero steps alone into the ring and plays the bull with the small, red cape, or muleta — taunting him, calling him, passing those horns within inches of his body. Olés and crescendos from the band mean the matador is doing well, but if you hear whistles and the cry ¡fuera! (out!), you’ll know he’s struggling.
At the moment of highest tension, the matador leans over the horns to thrust his sword deep into the bull’s aorta for the kill. Success means instant death. But the target, a tiny fist-sized area between the shoulders, can only be reached when the animal’s feet are together; and swift kills, which need strength as well as skill and nerve, don’t always happen.
If the fight has been good and the kill clean, the presidente will award the torero one or both of the bull’s ears and, for exceptional performances, the tail, too. An ear is usually the signal for a lap of honour, and, if the crowd agrees with the award, flowers and botas of wine shower into the ring. Very occasionally an exceptional performance by the bull earns him a reprieve for breeding. In this case, the presidente drops a green handkerchief and the crowd goes wild.
The corrida is not for everyone — not even for every Spaniard. But see at least one before you pass judgement on this extraordinary institution.
Folk Dance
The best known traditional dances on the Costa Blanca are the jota valenciana and jota murciana. Sets of vivacious performers either dance alone facing a partner or in pairs. Their steps can be vigorous or stately and gracious.
The dancers are accompanied by musicians playing the guitar or instruments introduced into the region by the Moors — the dulzaina (flute) and tamboril (tambourine). The rhythms go all the way back to the Iberians and reflect a diversity of influences, from Moorish to Aragonese and Castilian to Cuban.
Both old and young take part, attesting to the growing revival of interest in Spain’s rich heritage of traditional dance and music.
Flamenco
Guitars, the rhythm of castanets and drumming heels, and taut, anguished songs — that’s flamenco. You’ll be left breathless by these songs and dances from Andalusia.
There are two distinct forms of flamenco: the cante jondo (deep song) is an outpouring of intense, soul-searching emotions. The agonized songs, heavy with the wail of Arabia, come from deep within the singer, while the dances are formal and sombre. Cante jondo is seldom heard outside Andalusia and Madrid, except on recordings.
Not so the cante chico (light song), a more animated version performed in tablaos (floor shows) on the Costa Blanca. With a little luck, you may even see flamenco performed by a top Spanish dance company touring on behalf of the Ministry of Information and Tourism’s Festivales de España. Although the songs may express something of the cante jondo’s desolation, the dancing is very different. The fandango, tango, farruca, and zambra are performed to the staccato rhythm of palmadas (hand-clapping), pitos (finger-snapping), the zapateado of fiercely drumming heels, and the fiery compulsion of the castanets.
In the tablaos and on the stage, the women, their hair swept severely back, swirl in flounced and flowing tight-waisted dresses. The men perform in the Cordoban suit — slightly flared, high-waisted trousers, frilled shirt, and short jacket. These traditional costumes, and the fervent pride of the performers who wear them, make for a colourful spectacle without equal on the cabaret stage.
Festivals
There are so many religious and folk celebrations on the Costa Blanca that you are bound to see one whenever you go. The list following is a selection of major events only. Where dates are movable, check with the Spanish National Tourist Office in your country or, better still, with the local office in Spain.
Sports and Recreation
Beaches and Swimming
Much of your Costa Blanca holiday will be spent on the beaches — and there are hundreds of them. Some slope gently and are thronged with people; others are tucked away in coves beneath spectacular cliffs, assuring all the privacy and tranquillity of a desert island. (see Beaches, page 104.)
Like resorts elsewhere in the Mediterranean, those on the Costa Blanca have no lifeguards. There are Red Cross offices on the most popular beaches, but other than that, you’re on your own. Flags are used at all beaches to advise swimmers of sea conditions: a green flag means the sea is safe for swimming, while a red flag warns of danger. Normal precautions apply here as elsewhere: beware especially of water-skiers and speed-boats, which sometimes stray from their flagged areas.
Most of the beaches with fine sand are to the north of Alicante. In general, these have been developed as resorts and offer all sorts of facilities — everything from speedboats and parachutes to deck chairs and sunshades. The farther south you go, the fewer provisions you’ll find for water-related activities. The beaches towards the south can be pebbly, while the sand is usually coarse. But the area beyond Cartagena remains largely uncrowded; people are rare on this stretch of coast, so if you’re not looking for companionship this is the place to enjoy a solitude disturbed only by the crash of waves on the shore.
Away from the beach, there’s swimming at Benidorm’s Aqualand, a water fun park.
Snorkelling and Scuba Diving
For a new perspective on the wonders of the deep, all you need is a mask and breathing tube; the fins are optional. Snorkelling is at its best off cliffs and near rocks. Offshore, snorkellers are required, for safety reasons, to tow a marker buoy.
For more profound sea experiences, try scuba diving. Several centres provide all equipment, a dive boat, expert local knowledge, and sometimes tuition as well. A diving permit is required under Spanish law. Unless you speak reasonable Spanish and know where to go, let your chosen diving centre deal with the documentation.
Diving is virtually always safe: The rips, currents, tides, and giant predators of other seas scarcely exist. All cliffs and islands, including Benidorm’s small reef, offer interesting diving. Local experts will show you where to find air-locked caves, probe modern wrecks full of surprises, or watch a fresh-water spring bubble mistily from the seabed. The waters around Calpe’s Peñón have a tremendous variety of sea life such as the big-mouthed grouper, the rare zebra-striped bream, and the Turkish wrasse. Any archaeological finds (and they are rare) must be handed in to the Comandancia de Marina.
Boating
Most beaches offer boats for hire, but the only resorts with a variety of craft to choose from are on the Mar Menor. Benidorm is usually the most expensive resort.
You can take a pedal boat, a stable two-seater propelled by a bicycle-like waterwheel. (Young children should be accompanied.) Gondolas, open, banana-shaped boats powered by a double-ended paddle, are not suitable for small children. Although many of the larger beaches have a few assorted sailing boats for hire, La Manga is the place for the keen sailor.
Wind-Surfing
Wind-surfing is the coast’s fastest-growing sport, but it’s also one of the most difficult. With agility and practice, however, and the help of an ocean breeze, you’ll soon feel you’re flying.
Water-Skiing
Rising fuel costs mean that water-skiing is becoming an expensive sport; all the more reason to double-check rival schools for length of runs, number of attempts allowed for “getting up,” and discounts for multiple runs. Serious lessons are usually confined to the early morning, when the sea is calmest. For something less energetic, try powerboat parachuting (parasailing). You needn’t even get your feet wet, and the view is superb.
Fishing
The rivers of the Costa Blanca region may reveal carp and barbel, but don’t expect much excitement. The best freshwater fishing hereabouts is the Amadorio Dam, 4 km (21⁄2 miles) from Villajoyosa (see page 34) and, to a lesser extent, Guadalest’s dam. They hold barbel, the biggest carp, smallish black bass, and rainbow trout — introduced in 1977 and still protected. To catch them you’ll need a licence with a trout supplement. The season for non-mountain trout runs from the first Sunday in March to 15 August. The Ministry of Agriculture and Fisheries oversees licences.
If you go sea fishing, you will need local knowledge to hook big grey mullet, sea bream, bass, and maybe even grouper below quiet cliffs, and mackerel two or three miles out. In summer, you may catch the tasty dorada; in late summer, autumn, and winter, various species of tuna and swordfish.
Tennis
A hotel court will probably be your best chance for a game of tennis, but it may not be possible to hire balls and racquets. La Manga has more than 30 courts, many of them at hotels. 
Golf
All golf courses on the Costa Blanca are open to visitors, and clubs, caddies, and occasionally, electric trolleys can be hired. The two 18-hole Kentucky blue-grass courses near La Manga are the region’s lushest, with shady palms. There is also a fine 18-hole course at Torrevieja’s Club Villa Martín and three good 9-hole courses: Altea-la-Vieja’s Don Cayo, where the hills test legs as well as golfing skills, the San Jaime Club de Ifach between Calpe and Moraira, and the Club de Golf in Jávea.
Horseback Riding
For centuries, horseback riding has been a Spanish speciality. One kind of ranch, catering to the resort trade, provides a quiet seaside jog. The other offers good horses, skilled instruction, and interesting cross-country riding. For the experienced and saddle-fit, there are also mountain treks of up to five days, for instance via Altea’s Río Algar, or from La Sella, near La Jara. These treks go through orange, almond, and olive groves, past gaunt carob trees, across rivers, and up through pine forests and open moors to real Sierra country. 
Alternatively, it is possible for inexperienced riders to join other tourists on horseback for a moonlight excursion, with a barbecue at the end of an easy ride: it’s an excellent way to meet people.
Bird-Watching
Ornithologists, bring your binoculars. The Costa Blanca is crossed by principal migration routes and holds considerable, often unsuspected, bird life. In summer, if you sit by any reasonably quiet estuary, you may see black tern.
In autumn and winter, bird-watchers search cliffs, particularly Calpe’s Peñón, for the rare Audouin’s Gull: look out for a small, sleek “herring gull” with dark olive legs and a heavyish red bill banded in black.
In winter the Salinas de la Mata, just south of Guardamar, often (but not always) attracts thousands of migratory flamingos, a few of which sometimes stay to breed.
Hunting and Shooting
Spain has always been famously rich in hunting and shooting possibilities, from wolf to wild boar — though the Costa Blanca is hardly the place for it. Tourist offices have a brochure, “Caza,” which gives more information about where to go for good hunting and how to obtain the necessary permits.
Shopping
You will often find the Costa Blanca’s best buys off the main streets or in the markets. For the greatest variety and lowest overall prices, shop in the side streets of Alicante. For special items, go inland to the place of manufacture, keeping in mind the prices asked on the coast and at home: Guadalest for ponchos and shawls; Gata for cane, basket work, and guitars; Crevillente for woven rugs and carpets; Jijona for turrón; Ibi for toys.
In general, look for good prices at hypermarkets outside the major towns.
Save your bargaining for the gypsies and antique dealers, but remember that they have been at it a long time. Beware of rebajas (sales); they may be genuine, but reductions are generally few and far between, especially in season.
The Spanish government levies a value-added tax (called IVA) on most items. Tourists from overseas can get a refund on the IVA they’ve paid on purchases over a stipulated amount. Major tourist shops have forms and details. The refund eventually arrives at your home address.
Summer shopping hours are generally from 10:00 a.m. to 2:00 p.m. and from 5:00 p.m. to 8:00 p.m. (During the rest of the year shops open later and close earlier.) The big Alicante and Valencia department stores stay open during the traditional siesta, which is the quietest time to shop. In the tourist season, small shops often stay open on a Saturday evening and Sunday morning.
Bakeries and newsagents open mornings only on most fiestas — but don’t count on it.
Best Buys
Antiques can be good buys, but beware of fakes. Look for copper and brass, hand-painted tiles — usually rescued from old houses — and simple oil lamps. If you can find one, and carry it home, buy a traditional cradle. Few are authentically antique, but they are decorative and excellent for holding all sorts of things — even babies.
Cuban cigars are exceptional value for money (but U.S. residents are not allowed to bring them home). Canary Island cigars and locally-made cigarettes are even cheaper.
Leather goods are no longer a bargain in Spain, though very good quality products may still be priced lower than at home.
Lladró porcelain has long been a collector’s item. The Lladró brothers opened their factory in Tabernes Blanques, near Valencia, in 1958. Opposite is a seconds shop with greatly reduced prices. Less detailed models are sold under the name Nao.
Mat and basket-work has been a local craft for 1,500 years and is not very expensive.
Ponchos and knitted shawls from Guadalest are colourful and attractive.
Rugs woven in Crevillente are long-wearing and can be made to your own design.
Souvenirs are tempting purchases: pottery of all shapes, sizes, uses, and prices — some featuring Moorish designs; bullfight and flamenco posters with your name topping the bill; low-crowned, broad-brimmed Cordoban leather hats; hand-painted fans; elegant mantillas (the traditional lace shawls for special occasions); and botas, soft leather wine bottles. (Avoid those with plastic linings.)
Eating Out
Far more interesting than the so-called international cuisine, the hearty local dishes are worth seeking out: ingredients come fresh from the sea or the farm and are served with a wide choice of the region’s excellent vegetables. Most tourist hotels and restaurants specialize in caution, with menus guaranteed to cause neither rapture nor complaints. Ask around and find out where Spaniards and resident expatriates eat.
Soups and Stews
The favourite dish of many visitors is the Andalusian “liquid salad,” gazpacho. This chilled, highly-flavoured soup, with chopped tomatoes, peppers, cucumbers, onions, and croutons, is a rousing refresher on a hot summer day. Caution: gazpachos with an s is quite a different dish (see page 90).
Michirones is a splendid mixture of broad beans, chunks of ham, paprika, sausage, and hot peppers, plus tasty bits of this and that. Pebereta talladeta started life as a stew composed of potatoes, pepper, and tunny fish gills, but today, thick tunny steaks are often the main ingredient. Guisado de pavo, turkey stew, is a gastronomic must: to do justice to this speciality of Orihuela, be sure to order it at least six hours in advance.
Rice and Paella
Excellent rice (arroz) has grown on the Costa Blanca’s doorstep since Moorish times; hence the many rice dishes and, king of them all, world-famous paella. Paella is named after the large, shallow iron pan in which it is cooked and served. The basis is rice, soaked in stock coloured yellow with locally grown saffron, and fried. Paella valenciana adds meat, usually crisply fried chicken and pork, and a seasonal variety of peas, green beans, peppers, and other vegetables. Paella alicantina is the same, plus generous portions of whole prawns, mussels, small whole crabs, octopus, and slices of lemon. A good one is a gastronomic thrill!
Spaniards only eat paella at midday — often, unbelievably, as part of a four-course meal. But, if you want one at midnight, a restaurant will most likely oblige. A good paella is always made to order and takes about 30 minutes to prepare.
Fish and Seafood
The seafood and fish of the Mediterranean provide some of the coast’s most memorable meals. A great favourite is zarzuela de mariscos, a variation of a Catalan dish, which combines many different ingredients, just like the Spanish operetta from which it takes its name. Shellfish is served with rice in an unlikely but very tasty sauce of olive oil, ground almonds, assorted spices, and chocolate, though local cooks sometimes cheat a bit by adding octopus and other shell-less tidbits.
Then there is langosta — spiny lobster — as succulent and as expensive as ever, and sometimes priced per 100 grammes (be sure to read the menu’s small print to make sure). Gambas are prawns, and langostinos the jumbo-sized version. Try them a la plancha (grilled), a la romana (fried in batter), or al pil pil in a hot spicy sauce. Emperador (swordfish) is especially good grilled, and lenguado (sole) is delicious in batter, grilled, or sautéed in butter. For something different, try dorada a la sal: a whole fish is packed in wet salt, then baked. It comes to the table in a shiny white jacket that is broken when the fish is cut and served.
These seafood dishes tend to be rather expensive, but there are some cheaper options. Try calamares (squid), for instance; they are marvellous deep-fried (a la romana), stuffed (rellenos), or cooked in their own ink (en su tinta). Mejillones (mussels) can be remarkably good steamed with a dash of white wine and garlic. Caballa, the rich-fleshed mackerel, is sometimes available ahumada (smoked). 
Meat Dishes
Rice and fish dishes make up a substantial part of the local diet. However, meat is used in regional cooking, though in nothing like the same range and imaginative presentation.
Among local meat specialities is gazpachos (with a final s to distinguish it from the chilled soup). This lusty, well-spiced Costa Blanca dish consists of pork, chicken, rabbit, and snails — and perhaps even a partridge or pigeon. It’s stewed in a large frying pan and traditionally eaten on a kind of pancake. Criadillas are considered a delicacy: more than one tourist-conscious menu bills them as “mountain oysters,” but they are in fact bulls’ testicles. When it’s time for a splurge, try cabrito asado (roast kid) or cochinillo (roast suckling pig). Both treats are expensive but delicious.
Alioli, a whipped sauce of fresh garlic and olive oil, accompanies many dishes. It’s a piquant speciality of the region, and an excellent one.
Dessert and Fruit
Ice cream, fruit, cheese, or flan (crème caramel) are the most popular desserts. In the summer and early autumn you will be spoiled with an enormous array of fruit. The weekly markets — the best place to buy — are full of strawberries, nísperos (a cousin of the lychee), grapes, figs, melons, peaches, apricots, raspberries, pomegranates, grapefruit, lemons, oranges, tangerines, apples, pears, and even locally grown bananas, pineapples, and dates.
Tapas
A tapa is a mouthful of anything that tastes good and fits on a cocktail stick. The variety is enormous: smoked mountain ham, spicy sausages, cheese, olives (some as big as pigeon’s eggs), sardines, mushrooms, mussels, squid, octopus, meatballs, fried fish, plus sauces and exotic-looking specialities of the house. The name comes from the practice, sadly almost vanished, of providing a free bite with every drink. The tidbit was put on a small plate traditionally used to cover the glass and came to be called a tapa, which means lid.
Touring tapas bars is great fun, especially in a town’s old quarter. It can be expensive, certainly more than the cost of an orthodox meal, but do try to devote at least an evening to it. The code is simple: one helping is called a porción; a large serving is a ración; half as much, a media-ración.
Breakfast
The Spaniards start the day with bread, a simple roll, or the traditional churro, a kind of elongated fritter made by pouring a batter-like mixture into a cauldron of hot olive oil. The golden-brown result is dusted with sugar, sometimes coated with chocolate sauce, or both.
In deference to foreign habits, full breakfast (desayuno completo) is served at most tourist hotels. This usually consists of fruit juice, coffee, rolls, eggs, and perhaps bacon as well. Although oranges grow all around you, freshly squeezed juice is hard to find. Try anyway. Ask for zumo natural de naranja (freshly pressed orange juice).
Mermelada means any form of jam. Marmalade lovers should ask for mermelada de naranja. If you prefer bitter orange, be sure to specify naranja amarga.
Restaurants
The Spanish eat late, but in tourist areas you will be served lunch from 1:00 p.m. and dinner from 8:00 p.m. Bills tend to include tax and service charge, but it is usual to leave a small tip: more than 5 percent is generous.
Spanish restaurants are classified and priced by a system of forks, with facilities and length of menu more relevant than the quality of the food. Five forks guarantee real comfort, but the food will not necessarily be better than in a two-or three-fork establishment, just more expensive. A bargain menú del dia (menu of the day) is often proposed. There are restaurants specializing in them, offering three good courses, bread, and a jug of very reasonable vino de la casa (house wine).
If you are saving up for a special meal, or just economizing, fill up on traditional potajes, thick soups full of vegetables, in unpretentious restaurants with one fork or none. Spain’s golden potato omelette (tortilla española) makes another excellent budget meal. To keep costs down, order vino de la casa (wine of the house).
Bars and Cafés
Banish the bars and cafés and you’d disconcert the whole of Spain. These establishments are at the centre of the country’s social life: where workers take an early morning drink and businessmen negotiate; where old men play cards and friends meet to watch the world go by from shaded pavement tables. Traditionally, a drink buys a seat for as long as you want to stay. In areas popular with tourists, though, you might find the waiter hovering.
Bars are graded from first to third class and charge accordingly; prices always include service, but a small 5 percent tip is usual. You will pay up to 15 percent more for service at a table, especially in tourist centres.
Wines and Spirits
Although wines from the north are considered to be Spain’s best, the Costa Blanca’s vino is very drinkable and very reasonably priced. Look for Monóvar, Pinosa, and the lighter, less plentiful Ricote (all available in red, rosé, or white). Beware of the innocent-looking red Jumilla. Its 18 percent alcohol content can sneak up on you. Same peril with the strong Alicante dessert wine, ten drops of which were long reckoned to be one of nature’s surest cures. Although the prescribed amount failed to restore France’s ageing Louis XIV to health, it might work wonders with a morning-after feeling. Be sure to taste the Costa Blanca’s famous Moscatel wine. It’s perfect with dessert and preserves all the sweet, distinctive flavour of a Muscat grape.
Try to visit a bodega, one of the large wine cellars to be found in towns and most villages. Wine matured in the enormous, dark barrels that line the walls of the older bodegas is not much more expensive than vino corriente (ordinary wine) from a modern, million-litre vat. Sample before buying, especially the cheaper wines. They cost less than some mineral waters and will be blended to your taste; containers are extra. Sherry (jerez), a wine fortified with brandy, has been made in Spain for hundreds of years. By the early 18th century, Spain was already exporting it to France. It’s hardly surprising, then, that only Spanish sherry can carry the name unlinked with a country of origin. You will find all the world-famous names on the Costa Blanca, all at reasonable prices. If you are baffled by the choice, remember the main types and experiment.
Finos are dry and pale, with a rich bouquet. They are usually taken as aperitifs, particularly manzanillas, the driest of all, and amontillados. Olorosos (which include the brown and cream varieties) are sweet, heavy, and dark, and go well with dessert. Somewhere between the two are the amorosos. These are medium dry, light amber in colour, and can be ordered for an aperitif or as a dessert wine. Most can be bought from the barrel, blended to your own taste.
Spanish champagne (Cava) is mass-produced and reasonably priced but almost always sweet. For a dry drink, look for the description brut. Seco (dry) never really is, and dulce is very sweet.
There are other sparkling wines, vinos espumosos, which, slightly chilled, go down well on a hot day. Spanish brandy is a bit heavy and sweet and bears little resemblance to the best French cognacs, but it is a good, reasonably priced drink. The more expensive varieties are smoother.
Liqueurs abound. Many famous foreign brands (especially French) are made under licence and sell at prices way below those in their home countries. A glance along the shelves of any bar shows the vast range of Spanish liqueurs. They are mostly sweet and often herbal. Try Alicante’s Cantueso, made since 1867 and still unknown outside the province.
You’ll enjoy sangría, an iced, hot-weather drink that combines red wine, brandy, and mineral water with fruit juice, sliced oranges, and other fruit and sugar. Beware: it can pack a punch, especially when laced with rough brandy, but you can always dilute sangría with soda water and plenty of ice.
Other Drinks
Some tourist cafés advertise “tea like mother makes,” but in native Spanish establishments, tea is unlikely to evoke dreams of home. Coffee is very good. Learn the coffee code: café con leche, similar to French morning coffee, is half coffee, half milk; café cortado is strong and served with a dash of cream (or milk); café solo is strong and black. Milder instant coffees are often available. Coffee without caffeine is descafeinado.
To Help You Order…
Could we have a table?¿Nos puede dar una mesa?
Do you have a set menu?¿Tiene un menú del día?
I’d like a/an/some…Quisiera…
beeruna cervezamilkleche
breadpanmineral wateragua mineral
coffeeun cafénapkinuna servilleta
cutlerylos cubiertospotatoespatatas
dessertun postrericearroz
fishpescadosaladuna ensalada
fruitfrutasandwichun bocadillo
glassun vasosugarazúcar
ice-creamun heladoteaun té
meatcarne(iced) wateragua (fresca)
menula cartawinevino
…and Read the Menu
aceitunasoliveslangostaspiny lobster
albóndigasmeat ballslangostinolarge prawn
almejasbaby clamsmariscosshellfish
atúntunny (tuna)mejillonesmussels
bacalaocodfishmelocotónpeach
boqueronesfresh anchoviesmerluzahake
calamaressquidostrasoysters
callostripepastelcake
cangrejocrabpimientogreen pepper
caracolessnailspollochicken
cerdoporkpulpitosbaby octopus
champiñonesmushroomsquesocheese
chorizoa spicy porksalchichónsalami
sausagesalmonetered mullet
chuletachopssalsasauce
cocidostewterneraveal
corderolambtortillaomelette
entremeseshors-d’oeuvretruchatrout
gambasprawnsuvasgrapes
jamónhamverdurasvegetables



