



What to Do
Sports
Most visitors to the Costa del Sol do not plan daytime activities more energetic than lazing on the beach, and save their energy for nightlife. However, sports facilities are in abundance for those who want to work off the effects of too much paella during the daylight hours.
Water Sports
The main resort beaches offer all kinds of sports equipment for rent, as well as beach umbrellas and loungers. The larger beach restaurants have toilet facilities, and some provide changing rooms.
Swimming: With more than 160 km (100 miles) of beaches, the Costa del Sol offers plenty of spots for swimming. Most of the sandy strands lie to the west of Málaga, while shingle and rocks (with some sandy coves) predominate to the east. In the high season, the most popular beaches are mobbed. You stand the best chance of finding a patch of sand to yourself to the east of Nerja and west of Estepona.
Many beaches now fly the blue EU flag, which means that water quality and general sanitation meets environmental standards established by the European Union.
Boating: There are numerous marinas along the coast between Málaga and Sotogrande, providing year-round moorings for yachts and motor boats. Some offer boats for day rentals and longer-term charters (with or without captain and crew). Marbella boasts three such establishments, and many of the beaches and larger beach hotels rent sailboats.
Waterskiing: The main resorts all have water skiing schools, and most big hotels offer instruction. Prices are generally high, but they do vary. Swimming and skiing areas often overlap.
Windsurfing: This sport is the coast’s fastest-growing activity, with boards, sails, and professional instruction available in most of the resort areas. The season runs from March to November with strongest winds in June and September.
Snorkeling and Scuba Diving: Snorkeling can be an engrossing activity, particularly off the rocky, indented stretch of coast beyond Nerja. If you dive or snorkel any distance from the shore, you are legally required to tow a marker buoy. Diving centers operate in several resorts. For more information, contact the local tourist office (see page 124).
Angling: Fishing from the rocks and breakwaters is a popular pastime with the locals and a permit is not required. The deeper waters offshore teem with tunny (tuna), swordfish, and shark. Deep-sea fishing boats can be rented at the marinas, and many resort hotels make arrangements for fishing expeditions.
A very popular inland fishing spot is the Pantanos del Chorro (pantano meaning “reservoir”) at the Chorro Dam (see page 29). Freshwater anglers must have a permit — ask at the nearest tourist office for information on how to obtain one.
Other Sports
Golf: When it comes to variety, few resort areas in the world can compare with the Costa del Sol. There are nearly 30 18-hole courses between Málaga and Gibraltar. Most private and hotel clubs welcome non-residents or non-members, though some may charge visitors a higher fee. Clubs, caddies, and carts are generally available for rental.
The quality of the courses is excellent — many have been designed by such famous names as Robert Trent Jones and Seve Ballesteros. Las Brisas, near Marbella, has hosted the Spanish Open and Valderrama, near Sotogrande, was host to the 1997 Ryder Cup. Although a private club, Valderrama has nine starting times between midday and 2pm that are open to the public, albeit at 30,000 ptas (a180.3) per round.
For details of golf courses and fees, consult the monthly magazine Costa Golf, an English-language publication.
Tennis and Squash: Some of the biggest names in tennis are linked to the numerous clubs, centers, and “ranches” on the Costa del Sol, including the Marbella-based Manolo Santana Tennis Club, which hosts the majority of Spain’s Davis Cup matches and other important tournaments.
Bicycling: Bikes can be rented at towns up and down the coast and inland (where mountain roads and trails are ideal for mountain biking).
Hiking: There are a number of good hiking areas within easy reach of the coast, notably the Montes de Málaga National Park just north of Málaga and El Torcal and El Chorro a little farther inland (see page 28). For more good walks, try the area around Ronda, and the hills above the Refugio de Juanar near Marbella (see page 41).
Hunting: The foothills of the Sierra Nevada harbor rabbit and partridge, while deeper in the mountains lurk deer. There are hunting grounds in the area north of Marbella, especially in the Serranía de Ronda and, closer to the coast, the Sierra Blanca (see page 41). The season for game runs roughly from the months of September–December, while small animals may generally be hunted from October– February. A hunting permit is required.
Horseback Riding: Andalucía is famous for both its horses and horsemanship. There are stables on the coast and near the inland cities, with mounts for rent; you can canter along the open beach or ride up into the hills.
Skiing: Few people think of the Costa del Sol as a ski resort, but skiing can be enjoyed between December and May at the Solynieve resort near Granada, 160 km (100 miles) northeast of Málaga in the Sierra Nevada. Situated near the summit of mount Veleta, it is Europe’s southernmost ski resort.
Shopping
Most establishments are open from 9:30 or 10am–1:30 or 2:00pm and from 4:30–8:00pm. The siesta (see below) is still religiously observed in southern Spain. In summer, shops in the tourist resorts keep longer hours, staying open all day until 8:30pm or sometimes later. Department stores do not close for the siesta.
The Spanish government levies a value-added tax (called IVA) on most items (currently up to 13.8%). Tourists from outside the EU will be refunded the IVA they pay on purchases above a minimum of 15,000 ptas (a90.15) or US$100 in stores where they see the TAX FREE SHOPPING logo. Whenever you make a purchase, simply ask for a Global Refund Check. Then when you declare your purchases at Customs, your check will be validated. The check can then be cashed at a nearby Cash Refund Office or at any of the International Cash Refund offices worldwide. Another option that may be more convenient is to mail the check to a Cash Refund Office and have your credit card account automatically credited. It’s worthwhile if you plan on spending a lot in one place.
Markets
Weekly open-air markets are held Mondays in Marbella, Tuesdays in Nerja and Fuengirola, Wednesdays in Estepona, Thursdays in Torremolinos and San Pedro de Alcántara, and Fridays in Benalmádena. Most cities have a rastro (flea market) on Sunday morning. Of these, Sevilla’s is the largest and the town also has a coin-and-stamp and small animal market on the same day.
Where to Shop
The larger cities offer lower prices and a better selection of goods than resorts like Torremolinos or Fuengirola. The El Corte Inglés department store in Málaga, Sevilla, and other places is also well worth looking for.
For more sophisticated shopping, nothing can compare with Marbella or Puerto Banús, where dozens of attractive harborfront boutiques offer a stunning selection of merchandise at equally stunning prices.
You can make a considerable saving on luxury goods like jewelry, watches, perfumes, and Havana cigars in duty-free Gibraltar, where the dreaded VAT does not exist.
Ceuta, the Spanish protectorate on the North African coast, has special tax status and alcohol, for example, is vastly cheaper there than mainland Spain. The same applies to electrical goods etc., but these will not seem like much of a bargain for Americans.
What to Buy
Traditional Spanish handicrafts are high on any souvenir-hunter’s shopping list.
Ceramics: Everyday glazed terracotta pottery can be bought all along the coast. There’s also a wide selection of tiles (azulejos), vases, bowls, and jugs, with floral or geometric decorations in bright colors.
Foodstuffs: Take home a taste of Spain with some olives, olive oil, almonds, cheese, or mouthwatering candies and cookies.
Jewelry: Silver rings, bracelets, and necklaces in modern designs make good buys, as do the artificial Majorica pearls of Spain. Look, too, for fine filigree jewelry from Córdoba, and smooth, polished olive wood beads.
Leather and Suede: Choose from a wide selection of handbags, belts, wallets, trousers, skirts, and coats. Leather goods, while no longer the bargain they once were, compare favorably in price with Italian and French made articles, and the local factories do turn out stylish, high-quality leather clothing. Córdoba, which has been producing leather goods since Roman times, is famous for its embossed leather.
Beware, though, many of the leather goods you will see have been imported from Morocco and are sold at vastly inflated prices. It’s actually cheaper, and much more interesting, to take a day trip to Tangier and buy such goods there.
Souvenirs: Often delightfully tacky, from plastic castanets and flamenco dolls to imitation wineskins and even bullfight posters printed with your own name.
Wine and Spirits: Sweet Málaga wine, sherry, brandy, and Spanish wines provide some of the best bargains in Spain, and are generally cheaper when bought in a supermarket than at the last minute at the duty-free shop in the airport.
Entertainment
Tour operators offer any number of excursions, some more esoteric than others, with brochures and booking facilities available through your hotel or a local travel agent. Another form of organized entertainment, amusement parks, are discussed below in the section for families with young children.
Bullfights: Andalucía is famed for its bullfighting traditions, and has two, Sevilla and Córdoba, of the seven first-class Plaza de Toros (bullrings) in Spain. The provincial capitals of Almería, Granada, Huelva, Jaén, and Málaga as well as Algeciras and El Puerto de Santa María are second-class rings. All others, including those of the resort towns along the Costa del Sol, come into the third class category. The two main events are a Corrida de Toros, where fully qualified matadors fight fully-grown — at least 4 year old — toros (bulls), and Novilladas, where novilleros (novice matadors) fight novillos (immature bulls).
As a rule of thumb, the better events are held in the better plazas, particularly during the ferías (holiday fairs) held in the major cities. Equally true is the fact that most of the events held in the resort towns are mainly for the benefit of tourists, and are of lesser quality. They are not generally less expensive, though; small rings mean fewer seats, which often equates to higher prices. Contrary to popular opinion, bullfights are not held every Sunday in each city. In fact, outside of the ferías — when they are held daily — only Sevilla has them on a regular basis throughout the season. In other places, with the exception of Easter Sunday and August 15 — important national holidays — they are held sporadically and advertised by way of the ubiquitous carteles (posters) stuck on every wall. Be warned, though, these events are never less than bloody — and can be much worse. They are, however, enthralling spectacles, and whatever your reaction, you’ll gain a valuable insight into the country and the people.
Flamenco: All the coastal resorts offer flamenco shows for tourists. These shows can be entertaining, but the performances are more show business than the true spirit of flamenco. To experience flamenco at its most authentic, you will have to search out bars and small clubs in Málaga or Sevilla. Ask the local tourist office for advice on where to go.
Flamenco is an ancient art form, combining elements of Visigothic, Moorish, and gypsy music. There are two distinct types; the cante jondo (deep song), an intense outpouring of emotion, and the animated cante chico (light song). There are also different varieties of flamenco dance (the tango, fandango, farruca, and zambra) performed to the staccato rhythms and counter-rhythms of the castanets, hand clapping (palmadas), and finger snapping (pitos), as well as furious heel-drumming (zapateado). There is no need to speak Spanish to enjoy the spectacle — you simply have to feel the music.
Discotheques and Nightclubs: Some discos open as early as 9pm, but most don’t gear up for business until 11pm or midnight. They close late, too, around 4am or even later. Nightclubs (salas de fiesta) usually stage two shows an evening, one at about midnight or 1am and the other around 3am. Depending on the club, the show may feature flamenco performances, drag acts, or shows with semi-nude women. Bars, pubs, and clubs often provide musical entertainment.
Casinos: Two gambling establishments operate from 8pm to the early hours; the Casino Torrequebrada in Benalmádena-Costa, and the Casino Marbella, under the Hotel Andalucía Plaza in Puerto Banús. In addition to the usual games, the casinos have a bar, restaurant, and nightclub on the premises. Formal dress (jacket and tie for gentlemen) is required. Don’t forget to bring your passport along for identification.
Concerts: From May to October, Tívoli World brings the stars of rock and pop to Torremolinos for concerts in the open air. The season’s program may include performances of flamenco and zarzuela (Spanish light opera). In winter, Málaga’s symphony orchestra performs in the Teatro Cervantes theater, and guest artists appear at Castillo El Bil-Bil in Benalmádena-Costa.
Children on the Costa del Sol
The Costa del Sol is an ideal place for vacationing families with kids — it is, after all, one long beach. Apart from paddling and sandcastles, older children can learn how to sail, waterski, or windsurf. If you don’t feel happy about letting your children play in the sea, especially the younger ones, the water parks at Mijas, Torremolinos, and Estepona offer a safer and more controlled environment where it’s easier to keep a close eye on them.
Alternative diversions for children include the aquariums in Benalmádena and Puerto Banús, the Eagle Park in Benalmádena, the Cueva (cave) De Nerja, and Mini- Hollywood near Almería. In the evenings, Tívoli World near Benalmádena provides all the fun of the fair, with carnival rides and a roller coaster, and there’s also a bar and flamenco show for the grown-ups. The Crocodile Park just north of Málaga will intrigue most children, as will the horse shows of El Ranchito in Benalmádena and Aires del Sur in Estepona.
When you’re on the beach, don’t forget that kids are especially vulnerable to the effects of too much sun. Take along plenty of high-factor sunscreen and sun hats, and make sure they’re covered up during the middle of the day (a siesta during the hottest part of the day may be a good idea to avoid sunburn).



