



Where to Go
Most visitors to the Costa del Sol are based in one of the large coastal resorts to the west of Málaga (Torremolinos, Benalmádena, Fuengirola, Marbella or Estepona), while far fewer head east toward Nerja, Almuñécar, or even as far as Almería. Although the main aim for many is to relax on the beach and soak up as much sun as possible, increasing numbers arrive to play golf. It comes as little surprise, therefore, that the road signs proclaim the area west of Málaga not just the Costa del Sol, but the Costa del Golf also.
A few visitors forsake the beach for a day or two and venture out to either the amazingly varied historic towns and cities or the natural wonders of the national parks nearby. Málaga, Ronda, and perhaps Gibraltar can be seen in a day, but Sevilla, Córdoba, Granada, and the parks necessitate at least an overnight stop.
Málaga
Málaga’s international airport is the gateway to the Costa del Sol and Andalucía for most people. However, few visitors spend much time in the city itself. This is a shame, as Málaga is an ancient Andalucían city of not inconsiderable charm that offers a refreshing taste of the real Spain.
Founded by Phoenician traders more than 3,000 years ago, it came under Carthaginian and Roman rule before falling to the Moorish invasion force in 711. The Moors fortified the city, developing the settlement into a major trading port serving Granada, and it was one of the last cities in Spain to be re-conquered by Christian forces in 1487.
A good place to begin a tour is at Málaga’s principle landmark, Gibralfaro (from the Arabic Jebel al Faro — Lighthouse Hill). Located some 130 m (425 ft) above the city, this hilltop is capped by the ramparts of a Phoenician castle reconstructed in the 14th century by the Moors (who went on to build the lighthouse that gave Gibralfaro its name). The restored walls and parapets offer a superb panoramic view of both the city below and the coastline disappearing into the horizon. Because it looks down on the Plaza de Toros, the hill also acts as free seating for bullfights taking place below. Although it is possible to walk here, it is not recommended. Not only is the pathway somewhat difficult in places, it is also a well-known hangout for muggers. Best, then, to take a taxi.
Back at sea level is the delightful Paseo del Parque, with contrasting fountains at either end, which connects the old town with the Plaza de Toros. On its south side, it is a lush seaside tropical garden enhanced by fountains, duck ponds, and small bars. The other side is home to the smaller Jardínes Puerta Oscura and two impressive buildings, the Ayuntamiento (Town Hall) and the 18th-century La Aduana (Old Custom House).
Immediately behind here is the sprawling Alcazaba fortress/palace complex that the Moors built between the 11th and 14th centuries. A cobbled path climbs up the hillside within the walls to the portal dubbed Arco del Cristo (Gateway of Christ). The victorious Christian army of Ferdinand and Isabella celebrated mass here when the fortress finally fell into their hands in 1487. Higher still, the one-time palace (a disappointment compared with those in Granada and Sevilla) contains a small archaeological museum. Beside the entrance to the Alcazaba are the partially excavated ruins of a Roman theater, the only visible remains of the ancient city.
A short walk away is the cathedral, known locally as La Manquita — the one-armed lady — because one of its twin towers remains unfinished. The north tower soars 100 m (some 330 ft) above the street, but work on the other, a forlorn stump of stone, stopped in 1783 because of a lack of money.
Málaga was the birthplace of Pablo Ruiz Picasso, though the young artist left his native city at age 14 for the more cosmopolitan climates of Madrid and Barcelona. The house he was born in, Casa Natal Picasso at Plaza de la Merced 14, doubles as a small museum and research center. On a larger scale is the nearby Museo de Bellas Artes (Fine Arts Museum), an old Renaissance-style palace with pleasing patios. In late 1999, it was being converted into the future Museo Picasso (Picasso Museum).
The Museo de Artes y Tradiciones Populares on the western edge of the old town is easily missed, but that would be a mistake. Situated in the Posada de la Victoria, a charming early 17th-century historic inn that is incongruous with its surroundings, the museum offers a fascinating glimpse of how life was lived in Málaga in generations past.
On the way back to the center of Málaga, stop for a moment or two at the century-old Mercado Atarazanas (market). Each morning it is filled with women admiring the bountiful displays of meat, fish, fruit, and vegetables, and shopping in the traditional manner for fresh, not plastic-wrapped, produce. This is also the western boundary of a collection of small roads and pedestrian-only streets that end at the main street, Calle Marqués de Larios, and combine to form Málaga’s principal shopping center. You can buy almost anything here, from foodstuffs to footwear, but be advised that the siesta still reigns in this part of Spain and nothing is open between about 2pm and 5pm.
North of Málaga
Just an hour’s drive north of Málaga lies some magnificent mountain scenery. The national park of El Torcal de Antequera is a high limestone plateau that has been eroded by rainwater into a fantasy landscape of fluted pinnacles and towers. Hikers can explore the marked trails, which are up to 5 km (3 miles) in length and wind among the rocks, and enjoy panoramic views back to Málaga and the distant blue Mediterranean. This is where you will also find a most wonderful small hotel, La Posada del Torcal.
Near the town of Alora, you will find the breathtaking gorge known as the Garganta del Chorro. Three hundred meters (1,000 feet) in depth, this sheer-sided canyon is cut by the Guadalhorce River. It is also accessible from Málaga by train; ask for a ticket to El Chorro. An improbable concrete catwalk called the Camino del Rey (The King’s Way) crosses a vertical cliff and continues into the heart of the gorge, a dizzying 65 m (200 ft) above the river. It was built in the 1920s to provide access for workers digging tunnels for a hydroelectricity project. The artificial dams above the gorge have created attractive lakes, known as the Pantanos del Chorro. Fringed with woods, sandy beaches, and campsites, they constitute a refreshing change of scenery from the heat and bustle of the coast.
West of Málaga
Some of the world’s most popular beach resorts line the coast that stretches 162 km (100 miles) to the Rock of Gibraltar.
Torremolinos
Just a few kilometers west of Málaga’s international airport is Torremolinos. In the late 1950s and early 1960s, it was the first resort on the Costa del Sol to establish a reputation as a popular international playground. Although little more than an overgrown village, it was a haven for young northern Europeans seeking an inexpensive vacation with much
sun, sand, and sangría. Since then, it has built, quite literally, on that reputation. And although it is nowhere as inexpensive, even relatively, as it once was, it is still a highly popular tourist destination.
Wall-to-wall hotels and apartments reach way back from the beaches and there’s no denying that it delivers everything sun-hungry vacationers could wish for. Its miles of glorious beaches, guaranteed sun, cheap alcohol and food, numerous bars, discotheques, and nightclubs attract a clientele that is largely British, although other northern European countries are still well represented here. (Even a fair number of Americans and Russians are now visiting.) This cosmopolitan, but not by any means sophisticated, international invasion has completely overwhelmed the town. There can be few places in the world where foreign languages, principally English, are more dominant than the native language. But that is certainly the case in Torremolinos.
Although the first mention of the town dates back to 1498, there is really nothing here of historical significance. The town itself, especially Calle San Miguel, is simply a profusion of shops. At the bottom of San Miguel a series of winding stairways, lined by shops of course, lead down towards a 7 km (nearly 5 mile) sweep of golden coastline. This consists of six beaches connected by the wonderful Paseo Maritimo (beach promenade) and broken only by the rocky promontory of Castillo de Santa Clara, which separates the Bajondillo (east) and Carihuela (west) sections of town.
Chiringuitos (small beachside restaurants) are in plentiful supply, especially in the former fishing village of La Carihuela. There are still a few bona fide fishermen about, and if you can manage to drag yourself out of bed between six and eight in the morning, you’ll see them returning to shore in their gaily painted, flat-bottomed wooden boats, with nets of sardines and anchovies. At lunchtime, you can sample the morning’s catch, skewered on a wooden stick and grilled over a fire on the beach (see page 97).
Many other popular attractions lie close at hand, including the wave pools and water slides of Atlantis Aquapark, the horse show at the Club El Rancho, and the 18-hole course of the nearby Parador del Golf. But the biggest draw in Torremolinos continues to be the bars, discos, and clubs that have earned the resort its international reputation for non-stop nightlife.
Benalmádena-Costa
Heading west it appears, at first glance, that Benalmádena-Costa is indistinguishable from its close neighbor. However, this isn’t really so. In fact, it is somewhat less built up and frenetic than Torremolinos, even though it is well endowed with bars, discos, and clubs. Its fine beaches stretch for 9 km (over 5 miles), beginning at the large and attractive Puerto Deportivo on the border with Torremolinos. Focal points are the three Moorish watch towers; the pink, neo-Moorish walls of Castillo El Bil-Bil, built by a Frenchwoman in the 1930s and used for concerts, exhibitions, and as a tourist office; and one of the Costa del Sol’s casinos at the huge and impressive Torrequebrada complex.
A couple of kilometers (about a mile) inland and high above the sea lies the village of Benalmádena-Pueblo. Its Museo Arqueológico y de Arte Colombino is an institution of national importance. The museum takes pride in its collection of Pre-Columbian art (said to be the most important of its kind in Spain), with jewelry, statuary, and ceramics from all the major cultures. Also in the Benalmádena area is the Tívoli World amusement park, in the suburb of Arroyo de la Miel (see page 91), the Sea Life aquarium in the Puerto Deportivo, and the Eagle Park at the Colomares Castle.
Fuengirola
Nine kilometers (6 miles) down the line is Fuengirola, another resort that’s hugely popular with the British. Here, bacon and eggs, fish and chips, darts, snooker, English beer, and bars showing English soccer games are the norm. But Fuengirola has assimilated this without losing its Spanish character. And this is particularly true in early October during the annual fair, when the town becomes a blaze of color and noise, and most every man, woman, and child dons typical Andalucían dress. Tradition survives, too, as the commercial fishing fleet is an ongoing concern.
The Plaza de la Constitución in the town center has numerous pleasant cafés lining the square beneath the church bell tower, and nearby is the bullring and the small Zoo Municipal. Across the river at the western end of town rise the remains of the Castillo de Sohail. Abd-er-Rahman III built this hilltop fortress in the 10th century and gradually a settlement grew up around the walls. Taken by the Christians in a bloody battle in 1487, Sohail was then leveled on the orders of the “Catholic kings.” After it was rebuilt, it was occupied by French troops during the Peninsular War, who left behind a souvenir of their stay — the cannons that are now displayed along the promenade of the Paseo Marítimo. Other attractions here include a variety of water sports, a marina, the fishing harbor, a sailing school, the waterslides of the Mijas Aqua Park, the El Cartujano horse show, and horse racing at the newly opened Mijas Hippodrome.
Mijas
Eight kilometers (5 miles) inland from Fuengirola and clinging to the hillside is Mijas. Surrounded by modern villas and urbanizaciones (developments), it looks from the outside like any other quaint village with whitewashed houses. But Mijas is different. Most of the houses have been converted into upscale shops, restaurants, or bars, making the village itself a unique tourist attraction. Traffic is banned from the center, so if you don’t feel like the short walk from the parking lot, take a mule taxi.
Mijas has Spain’s only square bullring, and across from it, beautifully tended gardens slope down to a cliff-top mirador, with fine views all along the coast. There is another mirador beside the car park. On one side of this natural balcony you will find a tiny chapel dedicated to the Virgen de la Peña (Our Lady of the Mountain), set in a grotto carved from living rock.
Marbella
Sheltered by the mountains of the Sierra Blanca on one side and with the Mediterranean Sea on the other, Marbella has earned a reputation for being the most aristocratic of Costa del Sol’s resorts. This began in the 1950s when Prince Alfonso von Hohenlohe bought land and built himself a luxurious home here. It became so popular with his guests that he developed it into the Marbella Club Hotel, and that in turn launched Marbella as a trendy gathering place for the jet set in the 1960s. Today the town is a playground for the rich and famous, frequented by celebrities and politicians, royalty and business tycoons. As a consequence, this has seen the further development, both here and along the coast, of the largest collection of luxury hotels in Spain. Naturally, then, prices are much higher here than in the other coastal resorts, but you get what you pay for in terms of superior standards of accommodation, service, and cuisine.
Marbella is certainly a town of two parts. The largest, by far, is the modern section and the center of this, clustered around the palm trees and fountains of the Parque de la Alameda, is taken up with busy sidewalk cafés, smart boutiques, banks, and real estate agents’ offices. The construction of a four-lane bypass has happily put an end to the crush of traffic that regularly used to jam this part of town. It is at its most attractive, though, by the sea, where the municipality of Marbella encompasses some 28 km (17 miles) of beachfront. The promenade winds along the beaches of El Fuerte and Fontanilla, passing a marina (Puerto Deportivo) with moorings for several hundred pleasure boats, overlooked by the tall spire of the lighthouse. Some lively beach bars and restaurants make this a popular part of town.
The promenade extends west for a mile or two, between attractive apartment complexes and long stretches of golden sands. The monuments of modern Marbella cling to the hills on the western outskirts. The King of Saudi Arabia’s holiday home  — it looks like the White House in Washington, D.C., only slightly larger —  hides behind a row of pines and palms on a hilltop just above the highway, surrounded by high security fences. On a neighboring rise stands Marbella’s modern-style mosque, the Mezquita del Rey Abdulaziz Al Saud, which is open to the public every afternoon except Friday.
But Marbella has its historic side, too. In fact, its history dates back some 1,600 years, even though most of what can be seen, in the town at least, dates from the time of the Catholic Monarchs and later. North of the main road, the Casco Antiguo (Old Town) provides an intriguing glimpse of the past that has been cleverly integrated to cater to modern visitors. First, sit at a café table in the Plaza de los Naranjos (Square of the Orange Trees), where you can admire the noble 16th-century façade of the Casa Consistorial (Town Hall) and soak up the atmosphere. Then wander through the maze of narrow, twisting streets where the whitewashed walls are decorated with colorful baskets of flowers.
As you explore the neighborhood, you’ll come across the historic parish church with its landmark bell tower, and the convents of La Trinidad and San Francisco (it is said that Miguel de Cervantes, creator of the famous Don Quixote, lodged at the latter). Uphill from the church lie the crumbling walls of the Moorish castillo. Scattered throughout this area also are an eclectic array of shops and galleries.
Other places of interest in Marbella are the Bonsai Museum, the only one in Spain and one of the best in the world, and the Museum of Spanish Contemporary Engravings. Housed in a structure important in its own right, the latter is the first of its kind in Spain and has works by Picasso, Miró, Tapies, and other such famous artists.
Just outside of Marbella are three other places with ancient historic connections: the Roman Villa mosaics dating from the first and second centuries at Río Verde near the beach; the Paleo-Christian basilica Vega del Mar in San Pedro de Alcántara; and the Las Bovedas (The Cellars) Roman baths at Guadalmina.
With the increasing popularity of Marbella, high society has moved west to the chic suburb of Nueva Andalucía, and its magnificent harbor, Puerto Banús. Sleek, unbelievably expensive yachts line the quayside, and Bentleys, Porsches, Rolls Royces, and Mercedes adorn the streets. There’s a glamorous line-up of expensive restaurants and high-class boutiques that seem to be permanently open. High rollers haunt the tables in the nearby Casino Marbella, then sip martinis and watch the sun rise from the decks of their luxury yachts. Even if you can’t quite afford to join in, it’s fun just to watch how the other half lives. The aquarium in Peurto Banús may be small, but it is interesting nonetheless.
This part of the Costa del Sol is also a golfer’s paradise. In 1999, nearly 30 golf clubs were in operation between Málaga and Sotogrande. These courses cater to all levels, from beginners to experts taking part in the most important competitions in the golf world’s calendar. At least half a dozen quality courses can be found between the western edge of Marbella and San Pedro de Alcántara.
Ojén
Inland from Marbella lie the high peaks of the Sierra Blanca, the most distinctive being La Concha (The Seashell), which rises directly above the town. A scenic road leads to the village of Ojén (famous for its aguardiente, a kind of brandy once produced here) and on to the mountain pass called Puerto de Ojén. Just beyond, a road on the left leads to the Refugio de Juanar, a hunting lodge set at the heart of a large national game reserve. The peace and tranquility found here has attracted numerous famous personalities. Not least of these is General Charles de Gaulle of France, who finished his memoirs here in 1970. This is the haunt of mountain hare, partridge, and the ibex (Capra pyrenaica), a wild mountain goat with large horns that is unique to Spain.
Estepona
This is the last major resort town on the western part of the Costa del Sol, and it provides all the vacation essentials —  good beaches, golf courses, restaurants, and a marina — in a small-town atmosphere. Low-rise apartment blocks, unpretentious restaurants, and hotels overlook the palm-lined Paseo Marítimo, a promenade furnished with park benches, flower displays, and a little playground.
Originally a Roman settlement, Estepona preserves the remains of Moorish fortifications and watchtowers, an 18th-century parish church, and an expressionistic bullring, a startling piece of modern architecture which is beginning to look rather worse for wear. On either side of the town itself, gracious and upscale hotel resorts are beginning to make an emblematic impression on the coastline.
Beyond Estepona, development is more sporadic, though there are some luxury resorts at Sotogrande and Puerto Duquesa. About 6 km (4 miles) outside of town, a mountain road takes you up to Casares, a spectacular white hilltop village clinging precariously to the rugged slopes below its Moorish fort. The road commands sweeping views of the coast and countryside, and on a clear day the eye is inevitably drawn to the twin peaks flanking the Strait of Gibraltar — the Rock of Gibraltar on the right, and Morocco’s Jebel Musa on the left. These were known to the ancients as the Pillars of Hercules, and in ancient times marked the limits of the known world.
Toward Gibraltar
Gibraltar looms ever larger as you approach San Roque, which was established by Spanish refugees who fled the Rock when the English captured it in 1704. Building blocks for the town were found, conveniently, in the nearby ruins of Roman Carteya; today, though, little remains of the classical site. Branch off the N-340 here and head for La Línea de la Concepción and the Rock itself. La Línea has experienced a mini-boom since the border with Gibraltar was re-opened in 1985 after a blockade lasting 16 years, but is still a dreary place.
It has been ascertained that Gibraltar was a home for pre-historic man. Neanderthal skulls were found in 1848 and 1928, and Gibraltar is considered one of the final bastions for this species. Although it is known that the Phoenicians, Greeks, and Carthaginians were aware of Gibraltar, and that the Romans ruled here from about 500 b.c. to a.d. 475, no town was ever built. The Visigoths and Vandals destroyed almost all traces of culture in the area, and it wasn’t until after the Moors invaded, in 711, that the first city was constructed. However, even that wasn’t until nearly 450 years later in 1160.
The next three centuries saw numerous battles, and it wasn’t until 1462 that Gibraltar was finally re-conquered by the Spanish. In the early 18th century, problems over succession to the Spanish throne led to an Anglo-Dutch force capturing Gibraltar in 1704. That led in 1713 to the treaty of Utrecht under which Spain ceded its rights to Gibraltar to the British. However, the Spanish didn’t give up without a fight — more than one, actually. In 1727, they failed in a siege, and in 1779 combined Spanish and French forces totaling 50,000 laid the final Great Siege against just 5,000 defenders. After four years of much hardship, the siege ended in 1783. It wasn’t until 1830 that Gibraltar achieved the status of a British crown colony, which it holds to this day.
The town and harbor lie on the east slope of the Rock, overlooking the bay, with the narrow defile of Main Street cutting through the middle. This is lined with duty-free shops selling liquor, perfume, cameras, CD players, video recorders, and electronic goods and British-style pubs serving pints of beer and bar lunches. The unit of currency is the Gibraltarian pound (equal to the British pound), but shops and other businesses accept pounds sterling and pesetas as well.
Also at sea level is the Gibraltar Museum, housed in a building containing what are considered the best preserved Moorish baths in Europe. The museum has interesting exhibits on Gibraltar’s history. Of interest, too, is Nelson’s Anchorage, where Admiral Nelson’s body is said to have been brought in a barrel of rum after the Battle of Trafalgar on 21 October 1805, and the nearby 100-ton Victorian super-gun, the largest gun of its type in the world.
Main Street ends at the Referendum Gates. Beyond lies the cable-car station, where you can take a trip to the top of the Rock with a stop halfway to visit the Apes’ Den. The tail-less Barbary apes that inhabit the Rock are natives of North Africa, descended from monkeys brought over by sailors as pets and ships’ mascots. Legend has it that if the apes ever leave the Rock, then British rule will come to an end. When the apes’ population declined significantly during World War II, Winston Churchill himself was worried, and the monkeys have been on special rations ever since. The views from the summit 426 m (396 ft) up are spectacular, particularly across the strait to Morocco, along the coast toward Estepona, and down the sheer east face of the Rock to the water holding areas (for desalination) and the beaches of Sandy Bay, Catalan Bay, and Eastern Beach.
Whether you’re traveling in your own car or in an official taxi or minivan, don’t leave Gibraltar without taking a tour of the Upper Rock Nature Reserve area. On the way up note the yellow patches and their accompanying metal rings; these were used when manually hauling the heavy cannons up the Rock. Also of interest is the fact that there is no soil on the Upper Rock; the 600 species of wildflower here grow directly out of the limestone from which the Rock is formed.
First stop is Saint Michael’s Cave, an impressive natural grotto that is sometimes used as a venue for musical performances. Then stop to see the apes, and at the north end of the Rock, take time to explore the Upper Galleries. These are a system of tunnels blasted through the inside of the rock face during the Great Siege of the late 18th century. Note that the cannon emplacements slope downward, a clever innovation that allowed the defenders to fire directly at the Spanish/French forces attacking from La Linea. What cannot be seen is the 51 km (32 miles) of tunnels that were excavated during World War II, and it is from these that General Eisenhower conducted the Allied invasion of North Africa. On the way back to the town lies the Moorish castle, which apart from its 14th-century tower is of little interest.
Algeciras
Just across the bay from Gibraltar is an uninspiring port town whose only saving grace, on good days at least, is its unsurpassed views of Gibraltar. From the harbor, hydrofoils and car ferries cross the strait to Ceuta, a Spanish protectorate, and to Tangier in Morocco. A day trip to Ceuta is certainly possible, but there is not much, beyond shopping, of interest there. Much more interesting and exciting is to continue on about 25 miles to Tetuan, Morocco, parts of which seem to have remained unchanged for centuries. Because of the two-hour time difference between Ceuta and Morocco, it’s difficult, but possible, to see in one day. Therefore, an overnight stop in Ceuta is recommended. For additional information, see the Berlitz Travel Guide to Morocco.
Tarifa
This is where the waters of the Mediterranean mingle with those of the Atlantic, and bring the Costa del Sol to an end. Europe looks across the Strait of Gibraltar to Africa, with the Rif Mountains of Morocco dominating the horizon a mere 13 km (8 miles) away. A section of the old Moorish walls remains, as does the 10th century fortress. However, it is not its history that attracts most visitors these days. The beaches stretching to the west are a mecca for windsurfers. The prevailing wind, known as the Poniente, is from the west, making the beaches among the windiest in Europe.
The windsurfers are not the only ones to take advantage of the reliable breeze; the hillsides above the town have sprouted a veritable forest of wind-powered electricity generators. In spring and autumn, storks, buzzards, and other soaring birds fill the skies as they climb in the rising thermals before gliding across the strait on their annual migration, congregating here where the sea crossing is at its shortest.
East of Málaga
The eastern part of the Costa del Sol stretches for more than 200 km (125 miles) from Málaga to Almería. This part of the coast has a different feel from the western section, with less intensive development and, in parts, a much rockier and attractive shoreline.
Málaga to Nerja
Leaving the suburbs of Málaga, you arrive immediately in Rincón de la Victoria, a Spanish resort largely given over to weekend apartments owned by the local city dwellers. But prehistoric man was here first, occupying a cave on the Málaga side of the town known as Cueva del Tesoro (Treasure Cave). Cave paintings and prehistoric remains, including a shrine to the goddess Noctiluca, have been found and there is a beautiful underground lake with stalactites. According to legend, five Moorish kings buried a huge treasure inside the cave, but it has never been found.
Torre del Mar is the gateway to the wine and raisin-producing region of the Axarquía, and its capital, Vélez-Málaga, which lies 4 km (2 1/2 miles) inland. Founded by the Phoenicians, Vélez sprawls around a historic center dominated by a Moorish alcazaba and two venerable churches: the late-Gothic Iglesia de San Juan Bautista and the Iglesia de Santa María (which incorporates a section of the town’s former mosque).
In the village of Torrox-Costa, as elsewhere on the eastern Costa, self-catering accommodations predominate over hotels. Once dedicated to fishing and agriculture, Torrox-Costa is now an expanding resort with extensive Roman ruins.
Nerja
Nerja is the one large international resort to the east of Málaga, and it’s a popular destination for British, German, and Scandinavian vacationers. The town is smaller than the resort towns in the west, and despite the intensive development in the hills surrounding it, has also managed to retain some of its village atmosphere. The nightlife is lively, though quieter than in Torremolinos, and the beaches are prettier, if smaller. (They’re tucked into rocky coves.)
The area also offers good opportunities for hiking, horseback riding, scuba diving, snorkeling, and angling, giving Nerja the edge for those seeking a more active vacation.
Hotels and restaurants cluster around the Balcón de Europa, a palm-fringed cliff-top promenade jutting out over the sea, dividing the sandy crescent of La Caletilla beach on the west from La Calahonda on the east.
Just 6 km (4 miles) east of the beach of Maro is the famous Cueva de Nerja (Cave of Nerja). This huge cavern was discovered in 1959 when a group of local boys stumbled on it one day while they were out hunting bats. Floodlights illuminate the impressive limestone formations, including a stalagmite/stalactite over 32 m (105 ft) high and 18 m (59 ft) in diameter. On display are archaeological remains confirming that these caves were inhabited 30,000 years ago. The Nerja Festival of Music and Dance, held in early July, takes place in the acoustically acclaimed Sala de la Cascada. Nearby a rather attractive aqueduct stands as testimony to the creative skills of the region’s earlier generations.
Inland from Nerja, the corrugated hills of the Sierra de Tejeda rise up toward the village of Frigiliana. Under the Moors, it was one of the many prosperous villages within the Kingdom of Granada. Today, the historic center is regarded as one of the most outstanding examples of Moorish village architecture on the Costa del Sol, with a lovely 16th-century church and ruined Moorish castle.
The Far East
After Nerja, the scenery changes dramatically; the mountains begin to cascade to the sea and the panoramas of the ragged coastline are magnificent. Just before La Herradura, a rather neat little town with a nice beach, road signs proclaim that you are now in the Provincia de Granada. Until you pass into Almería, this part of the Costa del Sol, the most attractive but least known, is now officially called the Costa Tropical.
Almuñécar is the first town of any size, and has an ancient history. A fine aqueduct stands as a monument to the skills of the Roman engineers who constructed it during the reign of Antoninus Pius in the second century a.d. A port for Granada in Moorish times, Almuñécar continued to enjoy a certain prestige after the Reconquest when Juan de Herrera, the architect of El Escorial, Philip II’s grand monastery cum palace near Madrid, was commissioned to design the parish church. These days the town, set around an attractive curving beach, is an increasingly popular family resort.
Along the road from Almuñécar, pretty villas with spectacular coastal views dot the hillsides until, all of a sudden, the scenery changes dramatically. As the coast flattens out, a town of whitewashed houses atop a rocky, cone-shaped hill comes into view. Called Salobreña, it makes for an impressive sight. A Moorish castle, beautifully restored, stands isolated at the heart of the village.
Salobreña stands as the gateway to the agriculturally rich vega (plain) of the thriving port city of Motril. Sugarcane, the source of the greenery, flourishes here. The sugar refineries in the area have earned the town its nickname — Little Cuba. Like that country, Motril is known for its rum, although its residents are crafty enough to make just about enough for local consumption, and no more. Motril and Salobreña have their own extensive beaches and there are many more to come as the road continues eastward.
The next 40 km (25 miles) is a conservation area and the least developed of any section of the Costa del Sol. The small towns and villages, reminiscent of what the rest of the coastline used to be like before the mass tourist invasion, have a very limited supply of hotels, which means that even in midsummer, the beaches are far from overcrowded. What’s more, it’s possible to be swimming in the Mediterranean while the snow-covered peaks of the Sierra Nevada shimmer in the distance.
This scenery changes, and much for the worse, after Adra, an important fishing and fish processing center. The N-340 crosses a vast and dreary plain where every available piece of level land has been covered by ugly plastic greenhouses that produce much of Europe’s winter vegetables. The road rejoins the coast at Aguadulce where tourists, mainly Spanish, enjoy good beaches, new golf courses, and marinas. Here, the mountains meet the sea again, and the journey onto Almería is short but attractive.
Almería
Rich in history, Almería was once the most important city in Moorish Spain. The Almería of today is a pleasant provincial capital that’s worth a visit if your travels take you to the eastern limits of the Costa del Sol.
There are only two major sights. Abd-er-Rahman III’s massive Alcazaba looms large on the hilltop above the city. Although an earthquake caused extensive damage in 1522, the crenellated ocher outer walls and a section of the turreted ramparts stand firm, providing wide-ranging vistas over the city and the sea. And the forbidding, fortified cathedral that stands just inland from the waterfront Paseo de Almería was built during the 16th century, when Barbary pirates were terrorizing the coast (see page 18).
Inland from Almería lies one of the most un-European landscapes on the European continent. The Sierra de Alhamilla is a desert of barren mountains, rocky ravines, and dry gravel riverbeds; spiky agave plants and prickly pears are the only vegetation. The region’s uncanny resemblance to the American West made it a popular film location for spaghetti westerns, including such classics as A Fistful of Dollars and The Good, the Bad, and the Ugly, which set a young Clint Eastwood on the road to stardom in Hollywood. Near the village of Tabernas is an area known as Mini-Hollywood, where two spaghetti-western film sets have been preserved as tourist attractions, complete with horses, cowboys, and barroom brawls.
Inland Excursions
For a complete contrast to the sun, sea, and sangría atmosphere of the coast, you need only drive inland for a few hours to reach the cultural, historical, and architectural attractions of Ronda, Jerez de la Frontera, Sevilla, Córdoba and Granada — the great cities of Andalucía. If your time is limited, try one of the day trips offered in all the major resorts or focus your attention on Ronda. Most of the other destinations require an overnight stay.
Ronda
The opening of an improved road from San Pedro de Alcántara to Ronda has ended the isolation of this mountain area, and shortened the driving time from the coast to an hour. One of the most spectacularly situated towns in Europe, Ronda sits atop a cliff-bound plateau, cleaved through the middle by a sheer-sided gorge. The older, Moorish part of town (La Ciudad) lies to the south of the ravine, linked by an 18th-century bridge to El Mercadillo, the modern district that arose after the Reconquista.
The gorge, known as El Tajo, is a deep and narrow crevasse that plunges 150 m (490 ft) to the foaming Río Guadalevín, a tributary of the Guadiaro River. During the Civil War, nationalist sympathizers in the town were hurled to their deaths in the gorge, an event recalled by Hemingway in his novel For Whom the Bell Tolls. You can enjoy a superb view of the Tajo and the patchwork of fields beyond from the Puente Nuevo (New Bridge), built in 1788, as well as from the walkways that follow the edge of the gorge.
Cross the bridge into the Ciudad, the old Moorish enclave which remained impervious to Christian assault until 1485, to see most of Ronda’s most important monuments. On one side of the Plaza de Campillo square stands the Palacio de Mondragón, constructed by Abomelic, King of Ronda, in 1314 and later taken over by the Christian conquerors. A Renaissance portal, a distinguished later addition, opens onto spacious courtyards where horseshoe arches, Arabic inscriptions, and distinctive tile ornaments indicate the Moorish origins of this grand building.
A block or so away, Ronda’s original mosque survives in the form of the Church of Santa María la Mayor. The minaret was converted into a bell tower, and a Gothic nave was tacked on to the original structure, followed by a high altar in ornate 16th-century Plateresque style, and some finely carved Baroque choir stalls. The church overlooks the Plaza de la Duquesa de Parcent, the main square, with the long, elegant façade of the Ayuntamiento (Town Hall) gracing another side.
Heading back toward the Puente Nuevo, stop to view the exterior of the Palacio del Marqués de Salvatierra, an 18th-century Renaissance mansion famous for its wrought-iron balconies made in the traditional Ronda style. Note, also, the carved stone figures above the entrance. Nearby stands La Casa del Rey Moro (The Moorish King’s House), which is a curious combination of the water mine and gardens designed by the French landscaper Jean Claude Nicolas Forestier in the 1920s. Beyond here the road curves down toward the Tajo, where two more bridges — the Puente Viejo (Old Bridge) built in 1616 on top of Roman foundations and the Moorish Puente Arabe — span the gorge and offer striking views of the chasm. Down by the river stands the Baños Árabes (Moorish Baths), with the vaulted roof still intact.
Immediately back across the Puente Nuevo, a Parador hotel occupies what was the old Town Hall, and just beyond that is Ronda’s Neoclassical Plaza de Toros, one of the oldest bullrings in Spain. Inaugurated in 1785, it is regarded as the birthplace of the modern bullfight, and is something of a shrine to aficionados of the corrida. It has a small, but very interesting, museum below the arcaded arena.
Cádiz
The ancient city of Cádiz, sitting at the end of a very narrow peninsula of land that runs parallel to the coast, was founded by the Phoenicians in 1100 b.c. and is considered to be Spain’s oldest town. In fact, Cádiz’s amazing amalgam of history is not readily apparent, with only the remains of the old Roman Theater to give much evidence of the city’s age. It was re-conquered by Alfonso X in 1262 and granted the Monopoly of Trade with Africa by the Catholic Monarchs in 1493. Columbus also departed from this city on his second and fourth voyages in 1493 and 1502, respectively. In the latter part of the 16th century, it twice came under attack by enemy naval forces, and a period of prosperity ensued when the Casa de Contratación, or the monopoly rights for trade with the Americas, was transferred from Sevilla by order of Felipe V in 1717. A century later on 19 March 1812, while under attack from Napoleon’s forces, the national parliament met in the St. Felipe Neri Church and proclaimed the first Spanish parliament.
Of most interest in the town today is the architecturally contrasting Baroque and Classical cathedral, which was constructed between 1772 and 1838. The elegant Hospital de Mujeres (Women’s Hospital), built even earlier in 1749, is notable for its patio and art collection, including a fine El Greco. The curious and unusual Oratorio de la Santa Cueva (Church of Santa Cueva) has original underground chapels dating from 1783. Of more interest is the domed upper chapel added in 1796, whose ceiling is adorned by five spectacular paintings — three of which are fine examples of Goya’s work. The St. Felipe Neri Church, mentioned above, is also well worth a look. Built in 1679, it has towering columns and an unusual elliptical dome.
El Puerto de Santa María
This small town, on the coast of the Bay of Cádiz, looks across to the town of the same name and has considerable charm. It is generally overlooked by foreign visitors, but the Spanish flock here in the thousands, especially during August. Then, when there are a series of bullfights, the seafood and shellfish restaurants for which El Puerto is famous are full to overflowing until the early hours. In fact, there isn’t too much to see here, but that’s okay — El Puerto de Santa María is one of those places that is to be savored for its ambience. Positioned between Jerez de la Frontera and Cádiz, El Puerto is easily reached by road or rail. However, the most delightful way to get here is on the small ferryboat, El Adriano, which plies its way between the center of Cádiz and the dockside in El Puerto.
Jerez de la Frontera
The name of this town is indicative of two things. It once lay close to the frontier of the old Moorish kingdom of Granada, hence de la Frontera. And Jerez (pronounced khay-reth) gave its name to the wine that has made the town famous, better known to the world in its anglicized version — sherry.
Although known as long ago as the Phoenician era, Jerez first came to prominence under the Moors in the 11th and 12th centuries, and it is from that period that the impressively walled and towered Alcázar dates. Inside is a simple but elegant mosque that was later converted into a chapel dedicated to Santa María la Real. Re-conquered by King Alfonso X in 1264, it became one of the most prosperous towns in Andalucía after the discovery of the Americas and the reunification of Spain in 1492.
Below the Alcázar lies the Colegiata (Collegiate Church), a towering dark stone cathedral dating from the 17th to 18th centuries. Housed within is the precious image of Cristo de la Viña (Christ of the Vineyard). It was the development of the sherry wine and brandy business that brought the city worldwide acclaim and more prosperity. It is impossible to walk the streets without recognizing bodegas (wineries) of prestigious old firms such as Harvey, Williams & Humbert, Gonzalez-Byass, and Pedro Domecq. As some of the names imply, it was a group of English merchants who launched Jerez as the world capital of fortified wine.
Three centuries on, their descendants continue to control the sherry trade. All the larger companies offer tours of their bodegas, mostly on weekday mornings, and some require you to reserve in advance. Traditional hospitality means of course that every tour ends with a tasting session.
Jerez is also famous for its horses. The sherry-producing aristocracy built vast ranches alongside the vineyards, which provided an ideal environment for horse breeding. And the Domecq family established the world-famous Real Escuela Andaluza del Arte Ecuestre (Royal Andalucían Riding School) in 1973 as a showcase for Andalucían equestrian skills. The school’s Thursday dressage exhibitions are a must-see, and the annual Horse Fair in early May is a colorful event.
Jerez has more subtle attractions also. In addition to the expected numerous churches, palaces, and mansions, look especially for the Andalucían Flamenco Center in the distinguished Pemartín Palace and the striking Clock Museum in its own delightful gardens.
Sevilla
The capital of Andalucía, Sevilla is the most Spanish of Spanish cities. One of the most beautiful cities in the world, it has a sensual, spiritual, and romantic ambience.
It was already a thriving riverside settlement when Julius Caesar arrived in 45 b.c., and under the Romans, it developed into a major town. In fact, two Roman emperors, Hadrian and Trajan, were born in nearby Itálica. Subsequently, Sevilla became the capital of the Visigothic kingdom and then of a Moorish taifa, before falling to King Ferdinand III in 1248. A monopoly of trade with the New World brought the city to its peak during the Golden Age. “Madrid is the capital of Spain,” the saying went, “but Sevilla is the capital of the world.”
The two most prominent monuments in the city are located around the Plaza del Triunfo. Work on the cathedral, the largest Gothic church in the world and the third largest of its kind — only St. Peter’s in Rome and St. Paul’s in London are bigger — began in 1401 after the great mosque was razed. The new building followed the ground plan of the old mosque, accounting for its unusually broad, rectangular form.
Massive without, and richly decorated within, the cathedral contains over 30 chapels, including the central Capilla Mayor with its Flemish altarpiece, and the Capilla Real (Royal Chapel), last resting place of Ferdinand III, the “King-Saint” who delivered Sevilla from the hands of the infidel. The silver-gilt key to the city, presented to Ferdinand by the vanquished Moors, may be seen in the treasury, along with a cross made from the first gold brought back by Cristobal Colón (Christopher Columbus) from the New World. The Great Navigator himself is interred nearby, in the ornate 19th-century sarcophagus by the south entrance. His remains were transferred to Sevilla from Havana in 1898, when Cuba won its independence from Spain.
On the north side of the cathedral lies the Patio de los Naranjos (Court of the Orange Trees), the ceremonial courtyard of the old mosque with its original ablutions fountains. The minaret, dating from 1184, was preserved as the bell tower of the cathedral; this celebrated Giralda tower is Sevilla’s most famous landmark. The exterior is beautifully decorated with typical sebka design work. It contrasts vividly with the bland interior, where a series of 35 gently elevating ramps lead to an observation platform at a height of 70 m (230 ft). Ferdinand III rode his horse to the top following the Reconquista in 1248.
This is the finest mirador in Sevilla, and provides for unparalleled views of the old city below. It is surprising to note just how large the Plaza de Toros is when seen at this angle. Look up and you will see how the tower came by its name. In 1356, an earthquake destroyed the original ornamental top. And it wasn’t until 1558 that the addition of the huge bells and a weather vane (Giralda in Spanish) in the form of a statue of a beautiful goddess representing Faith, raised the height to 98 m (322 ft).
The Alcázar (entrance on far side of the square, through the Puerta del León) is a major monument to mid-14th century Mudéjar architecture, combining Moorish, Gothic, and Renaissance elements. Built by Moorish craftsmen under Christian rule, during the reign of Pedro the Cruel, the rambling palace and its several courtyards incorporate fragments of an earlier Moorish fortress, and blend Christian motifs with Moorish designs. A visit begins with a tour of the Cuarto del Almirante (the Admiral’s Apartments), where a painting of the Virgen de los Mareantes (Virgin of the Mariners) in the chapel shows Columbus sheltered beneath the Virgin’s cloak. The most interesting part is the Patio de las Doncellas (Courtyard of the Maidens), where the rooms preserve outstanding decorative features — ornamental tiles, carved stucco, and characteristic coffered artesonado ceilings.
The ornate, domed Salón de Embajadores (Hall of the Ambassadors) is equal to anything in the palace of the Alhambra. Next door is the glass-roofed Patio de las Muñecas (Courtyard of the Dolls), so named for the two tiny human faces carved into the decoration surrounding one of the Moorish arches. These are very unusual as Muslim crafts- men were forbidden by their religion to depict the human form in their art.
Returning to the entrance courtyard, take the narrow passage on the right to the Patio de Maria Padilla, which sits on top of underground baths. The apartments beyond are hung with Flemish tapestries recording Charles V’s Tunis Expedition of 1535, one of them showing an upside-down map of the Mediterranean. Not to be missed, either, are the extensive and beautiful gardens, an oasis of tranquillity in this perpetually busy city.
Nestled around the walls of the Alcazar is the Barrio de Santa Cruz, the old Jewish quarter, a picturesque maze of whitewashed houses, narrow lanes, and tiny shaded patios that invite leisurely exploration. Just south of the cathedral stands the former exchange building, Casa Lonja, which is now the Archivo de Indias. The unusual Cuban wooden shelves are of interest as well as the documents relating to the discovery and conquest of the Americas that rest on them.
Nearby, on the banks of the river, is another of Sevilla’s icons. The Moorish Torre del Oro (Tower of Gold) is named after the gold-colored tiles that once covered the walls of this early 13th-century chess-piece castle. It is all that remains of Sevilla’s medieval fortifications, and in times of possible invasion a huge metal chain was hauled from here to the other riverbank to protect the harbor. Originally used to store treasures brought from the Americas, it was also used as a prison and is now a maritime museum. The round top and spire were added in the middle of the 18th century. A visit to the Museo de Bellas Artes (Museum of Fine Arts), housed in an early 17th-century convent and the second most important museum in Spain, will remind visitors that Sevilla is the birthplace of two of Spain’s greatest artists, Velázquez and Murillo.
There are, of course, far too many other places of interest to mention here, but those with a little extra time should visit the following. The Casa de Pilatos, the Hospital de la Caridad (Charity Hospital), the Bullfighting Museum and Plaza de Toros, the Parque de los Descubrimientos (Discovery Park) on the site of Expo ’92, and the pedestrian shopping district centered on the Calle de las Sierpes. Don’t forget that two of Europe’s best-known festivals take place here each spring, the Semana Santa (Holy Week) parades and the Fería de Abril celebration.
Carmona
Carmona, 20 km or so (12 miles) east of Sevilla on the road to Córdoba, sits like a beacon on top of the only hill on an otherwise unrelenting plain. That position has given it strategic importance during its 5,000-year old history. It was the Roman era, though, that brought the area prosperity and wealth, and the Museo y Necropolis is the largest Roman necropolis outside of Rome itself.
The town’s fortunes declined after the Romans left, but the Moorish invasion of 713 brought with it renewed growth and prosperity. The Moors’ reign ended in 1247 when Carmona was re-conquered by King Ferdinand II. The town was divided among the victors, principally the orders of Santiago and Calatrava. The 14th and 15th centuries were troublesome times as well. The discord was only brought to an end when, in 1630, Felipe IV agreed to grant Carmona the rights of township.
Carmona’s history is also unique because the town was never under feudal rule, and was protected as a satellite of the crown. It is for this reason that there is such an extraordinary number of palaces, mansions, convents, and churches in Carmona. These alone make it worth a visit, and the two gates that linked the old card maxim (Roman road), Displays (Sevilla) and Cordoba (Córdoba), shouldn’t be missed. (Displays is especially interesting; the gate is an unusually shaped small fortress.)
Córdoba
These days, Córdoba, a minor provincial city sandwiched between Sevilla and Granada, is often passed over by visitors to Andalucía. But to do so is a considerable mistake. Besides having much charm, it has fabulous historic connections and an eclectic array of attractions to match. Córdoba was once the largest city in Roman Spain, the capital of the province of Batik, and the birthplace of Seneca the Younger, philosopher and tragedian.
Its golden era was between the mid-8th and very early 11th centuries when it was the center of the great medieval Caliphate of Córdoba. With a population of half a million, it was one of the world’s largest and most cultured cities and the splendid capital of the western Islamic Empire. It had the first university and street lighting in Europe, and a library with more than 400,000 volumes.
The city is dominated by the greatest surviving monument from that period (which has the distinction of being the oldest monument in day-to-day use in the Western world) — the Great Mosque, otherwise known as La Mezquita. Construction on the mosque was begun in 786, but it was enlarged three times before attaining its present size in 987. It covers an astounding area of 2 hectares (5 acres). Córdoba was re-conquered in 1236, and two small Christian chapels were added in 1258 and 1260. No further major changes were made until the early 16th century when Carlos V decided to construct a Christian cathedral in the center of the mosque.
Several gateways provide access through the high wall surrounding La Mezquita, the most impressive being the monumental Mudéjar Puerta del Perdón (Gate of Forgiveness). Pass through it into the ceremonial forecourt of the Patio de los Naranjos, with its fountains and venerable orange trees, to reach the entrance to the mosque. Inside, as your eyes adjust to the dim light, you will see mesmerizing rows of columns extending into the shadows in every direction. Antique shafts of porphyry, onyx, marble, and jasper, they seem to grow out of the paving stones like trees in an enchanted forest. The double arches overhead, striped in red-and-white, form a fanciful canopy of curving branches.
At the far end, set in the southeast wall, is the splendid 10th-century mihrab, lined with marble and gold mosaics, and the maksourah, the enclosure where the caliph attended to his prayers. In the central area of the mosque, restorers have exposed to view a section of the original carved and painted wooden ceiling, which was covered over with vaulting in the 18th century.
The cathedral, found at the very center of the forest of pillars, presents an overpowering contrast to its immediate surroundings. The understated simplicity — and lack of human images — of Islamic design fades completely and is replaced with an ornate blaze of color within which human images in either paint, stone, or wood abound. Around the walls more Christian chapels line the perimeter of the mosque.
North of the La Mezquita lies the labyrinth of narrow streets that makes up the Barrio de la Judería (Jewish Quarter). Some of the best restaurants and tapas bars in Córdoba are to be found here. Sights to look for include the Callejon de las Flores (Alley of the Flowers), which is lined with houses built around flower-filled patios that are typical of Córdoba, and the 14th-century sinagoga (synagogue) in the street called Judios. It’s a modest affair, just one small room, with a balcony for female worshippers. Córdoba’s Jews helped the Moors to gain control of the city in 711, and they lived in peace under the caliphate.
Perhaps the most illustrious resident of the neighborhood was Moses Maimónides. And a statue of the 12th-century doctor, philosopher, and theologian stands a few steps from the synagogue in the square named in his honor, Plaza de Maimónides. Also in the plaza is the Casa de las Bulas, which holds the interesting combination of a small market of Córdoban craftspeople selling silver filigree and tooled leather goods, and the Museo Taurino (Bullfighting Museum).
Northeast of the mosque on the Plaza Jerónimo Paéz, the splendid Renaissance Palacio Paéz houses the Museo Arqueológico Provincial. The exhibits span the centuries from the Iberian era to the Visigothic period, but pride of place goes to objects from the 10th-century palace of Medina Azahara, like the bronze figure of a stag taken from a fountain presented by the Byzantine emperor Constantine VII.
A Christian king, Alfonso XI, built Córdoba’s Alcázar de los Reyes Cristianos, overlooking the river to the southwest of the mosque. The ramparts offer a fine view over the old town and the river, the islets in midstream each occupied by a ruined Moorish mill, and the ridges of the Sierra de Córdoba low on the northern horizon. The Catholic Monarchs received Columbus and planned the invasion of Granada while residents here.
Other places that are worth a visit are the 16th century Palacio de los Marqueses de Viana, with its 13 patios, and the Plaza de la Corredera, dating from the 17th century. It is the only Castilian-style plaza in Andalucía. Stroll to the unusual Plaza del Potro, which gets its name from the fountain in the center dating from 1577. It is home to two interesting museums: the Museo de Bellas Artes (Fine Arts Museum) and the ever-popular Julio Romero de Torres Museum, a museum devoted to the Córdoban artist of the same name. He was born nearby and specialized in mildly erotic paintings of rather beautiful Córdobése women.
Eight kilometers (5 miles) west of Córdoba lies the ruins of the intriguing city cum palace of Medina Azahara. It was commissioned in 936 by Abdel-Rahman III in honor of his favorite concubine Al Zahra (The Flower), and its design was so grand that detailed records indicate that building materials were brought from Constantinople and other North African locations. Despite such auspicious beginnings, it had a short life; the palace was razed with the breakup of the Caliphate of Córdoba in the very early 11th century. Many of the materials were subsequently used on constructions in Sevilla and other towns. For nearly 900 years, it was left in ruins, and not until 1910 did the slow work of excavation begin. This still continues, but reconstructed royal apartments give some impression of the original magnificence of this sumptuous complex of baths, schools, gardens, and stately apartments built on three terraces.
Alcalá la Real
The road from Córdoba to Granada is, in many sections, rather dramatic; you pass through mountainous scenery dotted with small white-walled towns often crowned with castles. Alcalá la Real, as it was known in Roman times, was a Moorish fortified city from the early 8th century and remained a strategic bastion until the re-conquest of Granada in 1492, after which further Christian monuments were added. The Fortaleza de la Mota, on the summit at 1,033 m (3,389 ft), is a very amazing complex combining Moorish and Christian influences, along with spectacular views. A particular fascination, and one both beautiful and gruesome, is the semi-ruined church whose floor has been partly excavated leaving tombs with bones and skulls exposed.
Granada
The Nasrid dynasty rose to power in Granada just as the fortunes of the Spanish Moors were beginning to wane (see page 15). The first of the line, Mohammed ben Alhamar, established his capital here in 1232, after Ferdinand III had forced him from Jaén. Two years later, Moors fleeing from the newly vanquished Sevilla swelled the population, which had already been augmented by refugees from Córdoba. Rather than grieve for the homes they had left behind, the industrious Moors set about making Granada the grandest city of Al Andalus. Over the course of the next century, the hilltop palace of the Alhambra took shape. Granada was the last of the great Moorish kingdoms of Andalucía to be re-conquered, and King Boabdil’s surrender to the Catholic Monarchs in January 1492 marked the end of the Muslim Empire in Spain.
The second most visited monument in Spain is the world-famous Alhambra (The Red). It takes its name from the red-brown bricks used in the construction of its outer walls, which rise precipitously above the deep gorge of the Río Darro. Its towers, strategically, command superb views over the city below.
Within the walls of the Alhambra, there are four main areas to explore, which are best taken in the following order: the Alcazaba (fortress), the Casa Real Vieja (Old Royal Palace), the Casa Real Nueva (new Royal Palace), and finally the Generalife (summer gardens). Amazingly, this complex was allowed to fall into almost total disrepair over the centuries, and was used as a barracks for Napoleon’s troops during the Wars of Independence. It wasn’t until 1870 that it was designated a National Monument.
The Alcazaba is the oldest part of the Alhambra and only the impressive outer walls and towers survive. The main attraction is the view from the Torre de la Vela, north over Albaicín and Sacramonte and south to the high snow-capped peaks of the Sierra Nevada.
The Palacio Nazares is the highlight of the monument. It was the magnificent home of the rulers of the kingdom of Granada. Actually a series of palaces, not just one, each palace home has its own patios, fountains, pools, and other adornments. The intricacy, delicacy, and bountiful beauty of the design creates a visual impression that is beyond mere words.
The Salón de Embajadores (Hall of the Ambassadors), or royal audience chamber, is one of the most sumptuously ornamented rooms in the Alhambra. Skirted with geometric tiling, the walls and roof are overlaid with delicately shaped plaster stalactites, reaching 18 m (60 ft) to the carved and painted wooden ceiling. Verses from the Koran and the name of the 14th-century monarch Yusuf I are woven into the design. Through the tall, arched windows are magnificent views of Albaicín and the Darro. The Sala de Abencerrajes recalls the aristocratic family of that name, who was accused of disloyalty and collusion with the Christians by Boabdil. The king invited the Abencerrajes to a reception in this very room, and massacred all 36 of the unsuspecting family members. The Patio de los Leones, whose name derives from the splashing fountain in the center upheld by 12 stone lions, the Torre de las Damas (Tower of the Ladies), and the old bath area are of particular interest also.
The Casa Real Nueva, though imposing, is as the name implies relatively new and architecturally at odds with the more ornate older palaces, some of which were destroyed to make way for it. Commissioned by Carlos V in 1527, its exterior is in the shape of a square, with a surprisingly elegant two-story circular patio on the inside. Considered on its own merits, the building must be regarded as a fine example of Renaissance architecture.
Two museums are housed inside the palace. The first, the Museo Nacional de Arte Hispano-Musulmán (Museum of Hispano-Moorish Art), displays such evocative artifacts as the throne of the Nasrids, a wooden armchair inlaid with silver and ivory, and the Alhambra Vase, which once graced the Hall of the Two Sisters. The second, known as the Museo de Bellas Artes (Fine Arts Museum), contains a collection of works chronicling the development of the school of Granada between the 16th and 19th centuries.
The Generalife is found at the eastern end of the Alhambra fortifications on the neighboring hillside. A modest summer palace, it is surrounded by beautiful terraced gardens where oleander and roses bloom luxuriantly and delicate fountains and cascades play among the neatly clipped cypress hedges.
Back down in the city, the most prominent monument is the exquisite Capilla Real (Royal Chapel), a Renaissance chapel that serves as the mausoleum of the Catholic Monarchs. The effigies of Ferdinand and Isabella lie on the right-hand side of the chancel, with those of their daughter Juana La Loca and her husband Felipe El Hermoso on the slightly higher monument on the left. Their mortal remains have been interred in the crypt underneath since 1521, after a ceremonial transfer of their remains from the Alhambra. On exhibition in the sacristy are mementos of the Catholic Monarchs, including Ferdinand’s sword and Isabella’s scepter and crown, a circle of gold embellished with acanthus scrolls.
The cathedral next door is large and imposing. A few steps away is the Alcaicería area, the old silk market of the Moors. These days, it is a colorful collection of narrow lanes that serve as a center for the sale of handicrafts and souvenirs. Not far away is the Corral del Carbón (House of Coal). Dating from the 12th century, it is the oldest Moorish monument in the city, and is now a center for typical Granadino arts and crafts.
Albaicín, the old Moorish district on the hill opposite the Alhambra, has a maze of narrow streets and staircases surrounding its ancient whitewashed houses and enclosed patio gardens. Down by the Darro River is the exquisite Casa de Castril, dating from 1539 and home of the Archaeological Museum as well as nearby 11th-century El Bañuelo (Moorish baths). Farther up the hill is the Mirador San Nicolás. From here, you get the best view of the Alhambra framed by the snowcapped Sierra Nevada mountains in the background — a scene replicated on many postcards. High to the right of Albaicín is the Gitano (Gypsy) area of Sacramonte, famous for its caves and tablaos (literally stages) where gypsies, for the benefit of tourists, reenact wedding ceremonies. Tourists, though, should be wary, especially at night, as this is not the safest part of town.
Lying about 50 km (32 miles) east of Granada on the road to Murcia is Guadix, a particularly unusual city in that many of its inhabitants are troglodytes. In the Barrio Santiago, there are streets with houses that have their own small front yards and façades that, on the surface, make them indistinguishable from ordinary homes. Look closely, though, and the white, circular chimneys emanating from the rocks give the game away. These are actually caves with a practical use: they’re cool in summer and warm in winter. There is plenty else of interest here, including a Moorish castle dating from the 10th and 11th centuries, a late 16th-century cathedral, and many important palaces, houses, and churches.
Las Alpujarras
This is a remote area even today, located as it is between the Sierra Nevada and Sierra de la Contraviesa mountain ranges, with the southern slopes of the latter dropping graciously into the Mediterranean Sea. Not particularly pretty, it is dotted with small towns and villages that retain many appearances of a lifestyle long since departed from other areas. The way of life here in the early 20th century was detailed explicitly by Gerald Brenan in his book South from Granada. In fact, these communities fall into one of two areas depending on their altitude and climate; those in La Alpujarra Alta (the high Alpujarra), just south of the highest peaks in the Sierra Nevada and those in La Alpujarra Baja (the low Alpujarra) in the Sierra de la Contraviesa. Trevelez, considered the highest village in Spain, is famous for its jamón serrano (dried cured ham), and Lanjarón is familiar throughout Spain as the name on the red, green, and white label on bottles of water originating from the town’s springs. Incidentally, that same water runs free from the fuentes (fountains) of many villages.
The main entrance to Las Alpujarras is from the Granada to Motril road; the same road along which the defeated Moors traveled on their way to exile. Even today, there is a place on that road, just 12 km (8 miles) south of Granada, that bears the sad name El Puerto del Suspiro del Moro (the Pass of the Sigh of the Moor). It is from here that distant Granada finally fades from view, and the land takes its name from the comments made by the defeated King Boabdil’s mother when he, supposedly, wept while looking back at the city. Somewhat cruelly, she is reported to have told him, “Don’t cry like a woman for something you couldn’t defend as a man.”
Andalucía’s Natural Parks
Andalucía has an abundance of natural parks, ranging from those with international fame to more obscure, remote nature preserves. Below some of the most interesting are described.
The Sierra Morena This nearly 480 km (300-mile) mountain range runs from the mountains of southern Portugal in the west to the border of the Provincia de Murcia in the east, effectively forming the border between Andalucía and most of the rest of Spain.
Covering an area of 524,000 hectares (1,290,000 acres), the Sierra Morena encompasses no fewer than seven natural parks, namely: the Sierra de Aracena y Picos de Aroche; the Sierra Norte de Sevilla; the Sierra de Hornachuelos; the Sierra Cardeña y Montoro; the Sierra de Andújar; Despeñaperros; and the Sierra de Cazorla, Segurla y Las Villas.
Each of these parks has its own attributes, and the whole area is a stronghold of the Spanish Lynx, but the highest peaks and the most dramatic scenery is found in the last of these, which is also the birthplace of the great Guadalquivir River.
Doñana National Park This is probably the most famous park in Spain. It holds many national and international honors, and is even listed as a World Heritage Site. Consisting of 86,208 hectares (213,020 acres), it is bordered on two sides by the Atlantic Ocean and the Guadalquivir River as it winds its way down from Sevilla to reach the ocean at Sanlúcar de Barrameda. In fact, Doñana is the last great lowland wilderness sanctuary in southern Europe, and has three distinct ecosystems: the marismas (salt marshes), matorral (brushwood), and las dunas (sand dunes). Within its bounds can be found an amazing array of animal, bird, and plant life, but what you see is very much dependent upon the time of year you visit and, even then, can be very hit or miss.
The only way to really see the park is on a tour organized by Coop. Andaluz Marismas del Rocio, whose large-wheel buses depart from the visitors’ center at El Acebuche. Be forewarned, though: this is a very bumpy, rough ride, and definitely not advisable for those with artificial hips or physical handicaps. Lasting about four hours, it enters the sand dunes at Matalascañas and the first part of the trip is along 35 km (nearly 20 miles) of unspoiled beaches. The only human residents here are the fishermen living in what look like very ramshackle huts, albeit with 4-wheel drive vehicles and TV antennas on display. The vast stretches of salt marshes are fascinating, with many animals living along the edge of the grassland adjoining them. The huge sand dunes, perpetually changing, make for a surreal sight.
Laguna de Medina Across the Guadalquivir and just about 10 km (6 miles) east of Jerez de la Frontera is this small lake, one of the last stops in Europe for birds migrating south from northern and central Europe to Africa at the end of August. In periods of drought it is attractive to birds that usually reside at Doñana, and around 50 species have been observed here.
Grazalema A short distance to the east of Laguna de Medina is the mainly mountain wilderness of the natural park of Grazalema. Its 51,695 hectares (127,740 acres) are home to three species of eagles and numerous other birds, mammals, and reptiles. Interestingly, the mountains here, which range between 1,000 and 1,700 meters (3,300 and 5,600 ft), are the first stop for clouds arriving from the Atlantic, giving the area the greatest annual rainfall in Spain. This allows a fine array of flora to thrive. Of particular note is the rare abies pinsapo (Spanish fir tree).
El Torcal de Antequera and the Fuente de Piedra Just south of the city of Antequera is one of the more famous geological formations in Spain. The limestone mountains of the El Torcal de Antequera have eroded to form some of the most unusual shapes seen anywhere. In fact, these formations so resemble modern sculptures that they have been assigned comical names. Just north of Antequera, droughts notwithstanding, is the Fuente de Piedra, Andalucía’s largest lake, with a surface area that can reach 1,384 hectares (3,420 acres). Each spring, provided that weather conditions are favorable, it becomes a home to flamingos. In fact, it is the only inland breeding area in Europe for this colorful species. Springtime means the islet of La Colonia becomes one of the most crowded bird habitats anywhere (more than 16,000 breeding pairs were identified in 1996). Over 150 species of birds have been counted on the lake or in surrounding areas.
Sierra Nevada & Las Alpujarras This recently created national park, which begins near Granada, has the distinction of having the highest peak on the Spanish mainland (Mulhacén is 3,482 meters (11,420 ft) tall) and a wide diversity of flora made possible by the nearby Mediterranean Biosphere Reserve. It also has the highest road in Europe. Along it is the Solynieve (literally Sun and Snow) skiing resort, accessible year-round at some 2,500 m (8,000 ft), and the more elevated Pico Veleta (the Weathercock) at 3,398 m (11,148 ft), which can only be reached during a few short weeks in summer.



