



A Brief History
The southern part of Spain is at a geographical crossroads: It is the gateway between the Mediterranean and the Atlantic, and the crossing point between Africa and Europe. The strategic importance of its location has given rise to a long and turbulent history.
The earliest evidence of human occupation is provided by the Paleolithic cave paintings, some 25,000 years old, in the Cueva de la Pileta. Neolithic peoples arrived on the scene in the fourth millennium b.c., leaving behind signs of early attempts at agriculture and fragments of their pottery. Tribes of Iberians from North Africa crossed over into Spain around 3000 b.c., and initiated Spain’s first experiments in architecture; Spain’s oldest structure stands near Antequera, a dolmen burial chamber known as the Cueva de Romeral. After 900 b.c., wandering bands of Celts entered the peninsula from northern Europe, and brought to the area their knowledge of bronze and iron work. As they moved farther south, the Celts merged with the Iberians, and began to build walled villages along the coast.
Traders and Colonizers
About the same time this was taking place, the Phoenicians were already venturing across the Mediterranean from their homeland in present-day Lebanon. They reached Spain by about 1100 b.c., founding many trading settlements in the land they called Span or Spania. The first was Gades (modern Cádiz), followed by Malaka (now Málaga), and Abdera (Adra) on the Costa del Sol. Contact with the sophisticated Phoenicians introduced the Celt-Iberians to the concept of currency.
After about 650 b.c., Greek traders entered the competition to exploit Spain’s rich mineral deposits and fertile land. Their influence was short-lived, although the olive and the grape, both Greek legacies, soon became important, well-tended crops.
The Carthaginians, a North African people related to the Phoenicians, subsequently took over much of southern Spain, beginning with Cádiz in precisely 501 b.c. They extended their influence along the River Guadalquivir to Sevilla, then to Córdoba. On the coast, they founded the city of Carteya, overlooking the Bay of Algeciras (240 b.c.). Carthage, challenged by Rome in the First Punic War (264–241 b.c.), lost most of its Spanish possessions to Iberian attacks. But its fortunes changed with an initial victory in the Second Punic War (218–201 b.c.).
Emboldened, the Carthaginian general Hannibal decided to advance on Rome. He led one of history’s great military marches from Spain into Italy, crossing the Pyrenees and the Alps on the way. The Romans invaded Spain to cut off Hannibal’s supply route — and stayed there for some 600 years.
Roman Rule
It took the Romans two centuries to subdue the Iberians, but in the end most of the peninsula was incorporated into their new colony of Hispania. The south formed part of the province of Baetica, virtually identical to today’s Andalucía, with Córdoba its capital.
The Roman presence had a far-reaching influence on the country. A road network was constructed (the Via Augusta ran the length of the south coast on its way to Rome) and bridges, aqueducts, villas, and public buildings were added to the list of their achievements. The introduction of the Latin language (from which modern Spanish developed), Roman law (the basis of Spain’s legal system), and, eventually, Christianity brought about stability and a degree of unity.
Eventually the Roman Empire began to crumble. The Romans withdrew from Spain. This left the country to be overrun by various barbarian tribes, especially the Vandals. The Visigoths who, for some 300 years, controlled much of southern Spain, eventually dominated these tribes. Ultimately, the Visigothic kingdom proved unstable. The monarchy was elective, rather than hereditary, which led to disputes over succession to the crown; and in one of these, the disaffected party looked to North Africa for an ally.
Moors and Christians
In a.d. 711, some 12,000 Berber troops landed at Gibraltar, beginning a period of Moorish rule that was not broken by the Christians until nearly 800 years later. Following their victory at the Battle of Guadalete, the Moors (the name given to the Muslims in Spain) carried all before them. They pushed the Visigoths into the northern mountains, and within ten years most of the country had fallen to Islam. To this day, Almuñécar, Tarifa, Algeciras, Benalmádena, and several other southern towns are known by their Arabic names. So is Andalucía, for that matter, originally the Moorish kingdom of Al Andalus.
The Moors chose Córdoba as their seat of government, and from the 8th to the very early 11th centuries, it ranked as one of the great cities of the world. The city was capital of the independent caliphate of Córdoba, founded by Abd-er-Rahman III in 929. Under the caliphs, southern Spain knew prosperity and peace, for the Moors were relatively tolerant rulers and taxed non-believers rather than trying to convert them. Intellectual life flourished, and great advances were made in science and medicine.
With the introduction of a sophisticated irrigation system, crops such as rice, cotton, and sugar cane were cultivated for the first time on Spanish soil, as well as oranges, peaches, and pomegranates. The manufacture of paper and glass was another Moorish innovation. Skilled engineers and architects, the Moors built numerous palaces and fortifications. As superb craftsmen they excelled in the production of ceramics and tooled leather, as well as delicate silverware.
The ensuing fall of Córdoba was as remarkable as its rise. In 1009, the caliphate splintered into a number of small kingdoms called taifas, which were constantly at war. The Christians in the north, seeing the enemy weakened and divided, captured the taifa of Toledo. Under threat of attack, the other taifas sought help from the Almoravids, fanatical Berber warriors. The Berbers marched against the Christians in 1086, and went on to reduce Moorish Spain to a province of their own North African Empire.
For a time, therefore, the affairs of Muslim Spain were administered from the Almoravid headquarters in Granada, until they lost their grip on the peninsula, softened by their life of ease in Andalucía. The pattern repeated itself a century later when the Moors invoked the aid of the Almohads in 1151. These primitive tribesmen, who came from the Atlas Mountains of Morocco, soon made themselves the masters of southern Spain. They constructed major fortifications, such as Sevilla’s Alcázar, endowing the Moors with sufficient strength to resist the Christian forces a while longer.
The fortunes of the Moors and Christians swayed back and forth until 1212, when the Christians gained their first decisive victory at Las Navas de Tolosa in northern Andalucía. The Christians gradually captured and annexed the former bastions of Moorish rule; in 1236, Córdoba fell to James the Conqueror, followed by Sevilla in 1248. The Moors were in retreat, retrenching along the coast and withdrawing to the security of their strongholds in Ronda and Granada.
In military disarray and political decline, Moorish Spain nevertheless saw another two centuries of brilliance under the Nasrid dynasty, founded in Granada by Mohammed I in 1232. Refugees from Córdoba and Sevilla flooded into the city, bringing with them their many talents and skills and adding to the city’s brilliance. The magnificent palace of the Alhambra provided the setting for a luxurious court life dedicated to the pursuit of literature, music, and the arts.
Yet, the Moorish fortresses along the coast soon came under attack. Sancho IV took Gibraltar in 1310, but the Christians later relinquished their prize, and the Moors held on to it until 1462. In the 1480s, the Christians launched a new offensive; Ronda capitulated to the sovereigns Ferdinand and Isabella in 1485, followed by Málaga in 1487 and Almería in 1488. And all Christendom gave thanks when Granada was finally conquered in 1492.
The Golden Age
With the triumph of Christianity, the country was united under the Catholic Monarchs (Los Reyes Católicos), a title conferred by Pope Alexander VI on Ferdinand II of Aragón and Isabella I of Castile. Also in 1492, Cristobal Colón (Christopher Columbus) discovered the New World in the name of the Spanish crown. Fanatical in their religious zeal, the king and queen expelled all Jews who refused to convert to Christianity in the same year, and the Moors followed in 1502. The rulers thus reneged on the promise of religious freedom they had given when Granada surrendered. With the Jews who left Spain went many of the country’s bankers and merchants, and with the Moors, a good number of its agriculturists and laborers. The converted Jews (conversos) and Moors (Moriscos) who remained in Spain were viewed with suspicion by the Inquisition, which had been established by the Catholic Monarchs to stamp out heresy. Many were condemned to death, and still more fled the country to escape persecution.
The 16th century was glorious for Spain, with the conquest of the New World bringing much prestige and wealth. In 1503, the Casa de Contratación in Sevilla was awarded a monopoly on trade with Spain’s territories in the Americas. For more than two centuries, Sevilla was the richest city in Spain.
By comparison, the coastal settlements languished, and were subject to frequent raids by Barbary pirates. Under constant threat for more than 200 years, the population drifted inland, taking refuge in fortified towns and villages hidden in the foothills of the Sierras.
As Emperor, Charles V of the Holy Roman Empire, the first Habsburg Spanish king, turned his attention to events in Europe. Between 1521 and 1556, he went to war with France four times, squandering the riches of the Americas on endless military campaigns. Charles also had a weakness for such costly projects as his vast Renaissance palace on the grounds of the Alhambra, which he commissioned in 1526. Taxes imposed on the Moors served to finance the building works, which eventually had to be abandoned for lack of funds when the Moriscos revolted 12 years into the reign of Philip II (1556–1598). The king dispatched his half-brother, Don Juan of Austria, to quell the rebellion, which ended in 1570 with the defeat of the Moriscos and their eventual dispersal. In 1588, Philip II prepared to invade England, only to be repulsed when the English navy destroyed Spain’s previously invincible Armada.
The defeat marked the start of a long decline. Philip’s military forays and his expensive taste left Spain encumbered with debts. Participation in the Thirty Years’ War under Philip III led to further financial difficulties and to another debacle in 1643, when Spanish troops were defeated by the French at Rocroi in Flanders, never to regain their prestige.
French Ascendancy
Spain’s internal affairs became the concern of the other great powers after Charles II died without an heir. The Habsburg Archduke Charles of Austria challenged France’s Philip of Bourbon in the ensuing War of the Spanish Succession. Gibraltar was the scene of some fierce fighting in 1704, when Great Britain captured the Rock on behalf of Austria. Under the terms of the Treaty of Utrecht, which also confirmed Philip’s right to the Spanish throne, Spain was finally forced to relinquish its claims to Gibraltar in 1713.
Nearly a hundred years later, during the Napoleonic Wars, Spanish ships fought alongside the French fleet against Lord Nelson at Cape Trafalgar (see page 46). But as the wars continued, Napoleon, distrustful of his ally, forced the Spanish king Ferdinand VII to abdicate in 1808, and imposed his brother, Joseph, as king. He then sent thousands of troops across the Pyrenees to subjugate the Spanish, who promptly revolted.
Aided by British troops, who were subsequently commanded by the Duke of Wellington, the Spanish drove the French out of the Iberian Peninsula. At Tarifa, the enemy was defeated literally overnight in an offensive of 1811. What the world now knows as the Peninsular War (1808– 1814) is in fact referred to in Spain as the War of Independence. During this troubled period, Spain’s first, short-lived, constitution was drafted, and their colonies of South America won their independence.
Troubled Times
Ferdinand’s return to the throne in 1814 destroyed any hopes left for a constitutional monarchy, while tension between liberals and conservatives led to a century of conflict, marked by the upheavals of the three Carlist wars and the abortive First Republic, which was proclaimed in 1873.
On the Andalucían coast, the 19th century was a time of tentative expansion. With piracy at an end, a number of towns and villages grew up along the shoreline, and the extension of the railway line to Almería in 1899 promoted the early development of the eastern region.
Alfonso XIII, just 16 years old, assumed the crown in 1902. Prosperity and stability continued to elude the country, which remained neutral during World War I. Against a murky background of violence, strikes, and regional strife, the king accepted the dictatorship of General Miguel Primo de Rivera in 1923. Seven years later, the opposition of radical forces toppled Primo de Rivera from power. Alfonso XIII went into exile following anti-royalist election results in 1931, and another republic was founded.
Parliamentary elections in 1933 resulted in a swing to the right, and public opinion became polarized. When the left came out on top in the elections of 1936, the situation deteriorated at an alarming rate. It came as no surprise when, six months later, General Francisco Franco led a large section of the army against the socialist government. Support for the Franco-led nationalist uprising came from monarchists, conservatives, and the right-wing Falangist organization, as well as the Roman Catholic Church, while liberals, socialists, Communists, and anarchists sided with the government.
The bloodshed lasted no less than three years and cost hundreds of thousands of lives. General Franco emerged as the leader of a shattered Spain. Many Republicans went into exile; others simply disappeared. The Republican mayor of Mijas caused a sensation when he finally surfaced in the 1960s after three decades in hiding — in his own home. Franco kept Spain out of World War II, despite Hitler’s entreaties to the contrary. The Spanish nation gradually healed its wounds, though conditions in the country were difficult and life was far from easy.
Changing Fortunes
All that was to change, virtually overnight, as Spain’s tourist potential began to be exploited in the 1950s. Credit was made available for the development of hotel complexes and apartment blocks, and former fishing villages like Torremolinos and Marbella began to change forever. Spain’s admission to the United Nations in 1955, followed by the advent of jet travel and package holidays in the 1960s, subsequently opened up the coast to mass tourism.
With the death of General Franco in 1975, Spain returned to democracy. In accordance with Franco’s wishes, the monarchy was restored in the person of King Juan Carlos, the grandson of Alfonso XIII (see page 20). More than just a figurehead, the king helped to thwart a military coup in 1981, keeping Spain firmly on a democratic course.
A process of decentralization was started, with more powers being devolved, although not equally, to 17 semiautonomous regions. As a consequence, on 28 February 1982, Andalucía was proclaimed an autonomous state. Also that year, the socialist government of Felipe González was elected and committed itself to Spain’s successful integration into the European Community (EC), now known as the European Union or EU. As a precondition of admission, the border with Gibraltar was reopened in February 1985, after a 16-year hiatus, and Spain was finally admitted to the EC in 1986. Despite high unemployment figures and separatist rumblings, the country’s economy has remained one of the fastest growing in Western Europe.



