



Where to Go
C rete is a large island, so if you want to see a lot of what it has to offer, choose your itinerary carefully. Staying at a central base allows excursions both east and west, but a base in the far east or west limits your ability to see the opposite side of the island. A lot of careful planning is recommended. 
This guide divides Crete into four sections: the capital, Iráklion, is first; followed by the central section; then moving east; before finally exploring the western parts of the island. We’ll describe the major attractions so that you can plan your itinerary, though do remember that the countryside is filled with hidden treasures, traditional communities, frescoed churches and mountain paths. All of these are waiting to be discovered.
Iráklion
Iráklion comes as a surprise to travelers used to Greek islands further north in the Aegean Sea. It is a true city bustling with activity, dust, and noise. The commercial and administrative heart of Crete, its streets are filled with bankers and business people. There is a lively young scene based around the university, and a sophistication to match other major Greek cities such as Athens or Thessalonica. However, this is not the only facet of the city. Around the harbor you’ll still find a fishing industry based on small family-owned boats, and small workshops in the narrow back streets that still manufacture by hand. Though there are many modern buildings, these sit shoulder to shoulder with fine old mansions and are evidence of an older Iráklion, which is fascinating to explore. Take time to see beyond the streets filled with traffic and you will be amply rewarded.
Iráklion was a thriving port in Minoan times and became known as Herakleium under Roman rule. The arrival of the Venetians changed the town’s fortune. They chose it as their capital, bestowing the name Candia on both the city and the whole island. Candia blossomed with the riches of Venetian trade, and when Turkish forces stormed the island, the town held out for several months before falling into the Moslem hands. It became a relative backwater of the Ottoman Empire only to rise to prominence again following union with Greece. It was declared capital again in 1971, taking the title from Chaniá in the west.
The city center lies within the walls of a vast fortress started by the Venetians and reinforced by the Turks. It is possible to walk along the walls, which seem to be swallowed up by the higher modern buildings of the city, to gain an impression of how large the citadel once was. The heart of the city is tiny Venizélos Square (Plateía Venizélou) with its fringe of cafés and restaurants. At its center, the Morosini Fountain dates from Venetian times, though the somber lion statues are three hundred years older. Formerly waterspouts, these now stay dry. From this square — known to tourists as Lion Square — most of Iráklion’s attractions are only a few minutes’ walk. 
South, on 25 August Street (Odós 25 Avgoustou), you will see the impressive façade of the Venetian Loggia, originally dating from 1628 but reconstructed after a later earthquake. It now houses Iráklion’s City Hall. Walk through the loggia to find the Church of Ágios Títos. Founded at the end of the first millennium it is named in honor of St. Titus, the island’s patron saint who was charged by St. Paul to convert the Cretans to Christianity. When the church was consecrated, his body was laid to rest within the walls. The Venetians took his remains to Venice when they fled the island and the church was rebuilt as a mosque after an earthquake in 1856, giving the incongruous but beautiful decoration on the outer walls. In 1966 the Venetian authorities returned the skull of St. Titus to the Cretan people in a gold reliquary, along with fine paintings depicting scenes of the saint’s life. They are now on view inside. Head across 25 August Street to a small park — El Greco — named after the painter, a native of Crete, whose true name was Dominicos Theotokópoulos. Here you can sit under the shade of the trees away from the noise of the traffic.
Continuing along 25 August Street leads to the waterfront and the majestic sight of the Venetian fortress (Koúles), built to protect the old harbor. You’ll also see the vaulted remains of large arcaded asenali (ship repair yards) that serviced the Venetian fleet. The fortress sits out on the breakwater and you will walk past the city’s fishing fleet to reach it. Small colorful boats with piles of yellow nets are waiting to set sail for the next day’s catch. The fortress was completed in 1540 to protect the town against the Ottoman threat. It proved a fine defense and was instrumental in Candia’s ability to hold out so long in the siege of the city throughout the 1660s. A tour of the interior reveals a strong and efficient design. There are panoramic views of the city and the surrounding countryside from its ramparts.
A short walk west along the waterfront brings you to the remains of the Dominican Monastery of Áyios Pétros (St. Peter), which is in the process of renovation, and beyond that is the Historical Museum of Crete, housed in a remarkable building — part Venetian mansion and part modern glass edifice. This museum concentrates on Cretan history from the fall of the Roman Empire to the present day. There are exquisite icons and other religious paintings rescued from churches across the island, fine stone carvings, and examples of textiles and embroidery in a re-creation of a traditional Cretan home. Models and prints of Iráklion through the centuries show how the cityscape has developed. The struggle for Cretan independence is given a prominent position in the museum, as is the only painting by El Greco still on Crete. 
Immediately north of Venizélos Square you’ll reach 1866 Street (Odós 1866), also known as Market Street, which still has the atmosphere of an old Turkish bazaar. Here you’ll be able to stroll past stalls selling fresh produce and souvenirs, or eat at the numerous small ouzeries that serve the market workers. At the southern end of Market Street is Kornárou Square (Plateía Kornárou) where you will find the Bembo Fountain (Kríni Bembo) created in the 16th century using numerous pieces of architectural salvage — including the fine torso of a Greco-Roman statue.
A short walk from here to the left along the inner arterial road brings you to St. Catherine’s Square (Plateía Agías Ekaterínis) where the 19th-century Cathedral of Ághios Minás dwarfs two older religious buildings. The small church immediately next to it is the Church of Ághios Minás, which has a splendid ornate iconostasis — if the church is closed ask in the cathedral as the custodian here has the key. Behind these two churches is the 15th-century place of worship that gives the square its name; Church of St. Catherine (Agía Ekateríni). The church originally belonged to the religious community of St. Catherine’s monastery in the Sinai (now part of Egypt), and it acted as a center of learning. Today it houses the Museum of Icons and Sacred Objects — a wealth of art from churches and monasteries across the island, including six large icons by celebrated Cretan artist Mikhaíl Damaskinós.
Walk west from Lion Square along the pedestrian street of Dhedhálou (Odós Dhedhálou) to reach the major attraction in the city — the Archaeological Museum. From Dhedhálou run a number of small alleys with up-market cafés and restaurants where you’ll find Iráklion’s young and affluent enjoying iced coffee and a game of backgammon. There are some good restaurants here serving fine Greek and international cuisine.
The Archaeological Museum of Iráklion is without a doubt one of the greatest archaeological collections in the world. It brings together finds from sites all across the island and from every era of Crete’s long ancient history, shedding light on the everyday activities of its people. Pride of place has to go to the Minoan artifacts. As the pre-eminent center of this ancient people, Crete is the main source of information and excavated remains. The best finds from all Minoan sites are on display here. 
For most other museums this would be treasure enough, yet in Iráklion there are also impressive Greek and Roman artifacts to enjoy. The museum is a must for those intending to visit the ancient sites, since the objects here add life to the now empty cities and palaces. 
To fully appreciate all of its glories will take at least a couple of hours — the exquisite detail in painting on pottery and frescoes, and the fine workmanship in jewelry and everyday tools is breathtaking. Try to visit early to avoid the large tour groups who arrive in the middle of the day. The 20 rooms are arranged in chronological order, grouping artifacts from each site. Although you will surely find your own favorite pieces, here are some of the highlights you will discover on your tour.
Room 1 has the earliest finds, dating from 6000 b.c. (Neolithic and Pre-Palace periods). Many were found at Móchlos on the northeastern coast. Primitive pottery is on display — including a rather naïve clay bull with an acrobat holding one horn — and finer work such as a stone pyxis (jewelry box) incised with geometric patterns and a reclining animal. Room 2 is the first of two rooms displaying finds from the Old-Palace period (2000–1700 b.c.), including the earliest examples of fine Kamáresware pottery with its polychrome decoration, found in the ruins at Knossós. Fascinating miniature work is also in evidence, with a series of tiny faience plaques depicting the façades of Minoan houses. Room 3 holds the Phaistós Disc, a 16-cm- (6-inch-) diameter clay disc imprinted with hieroglyphic and geometric symbols that have yet to be deciphered. All other finds here were also uncovered at the palace.
Room 4 has finds from the golden age of Minoan society — the New-Palace period (1700–1450 b.c.). Artifacts originated in the palaces of Knossós, Mália, and Phaistós and include the superb rhyton (libation vessel used in ritual purification) carved from black steatite in the shape of a bull’s head. The bull was one of the foremost religious symbols of the Minoans and this artifact was created by one of the pre-eminent artisans of the time.
Room 5 holds objects from the final phase of Minoan civilization (1450–1400 b.c.). The pottery and stone work is worth studying, however the chief artifacts are the script fragments of Linear A type scribed on thin clay plates and not yet deciphered. Also exhibited are examples of Linear B type, which was deciphered in 1952 and is of Mycenaean origin — showing that by the time the tablet was written the Minoans had lost control of the major cities.
Room 6 concentrates on tomb finds dating from the New-Palace and Post-Palace periods and displays beautiful pottery pieces, military pieces such as helmets and sword handles, and gold jewelry.
Room 7 concentrates on domestic utensils and personal objects found in the palaces and around the Megara (royal chambers). These include stone vessels, pottery, hammers and a potter’s wheel. There are several intricately carved steatite vessels, including the Harvesters Vase discovered at Aghía Triáda and decorated with a low relief of men at work in the fields. However, the highlight of the room is case 101, which displays gold jewelry of exquisite detail. The bee pendant found near Mália is one of the most recognizable Minoan artifacts; others include representations of the labrys — the double-axed sword.
Room 8 is devoted to the palace of Zákros in the far east of Crete. The ‘marine’ amphora is decorated with octopus and argonauts. A delicate rock crystal rhyton on display here shows the sophistication of both workmanship and personal taste in the New-Palace period.
Room 9 has finds from other sites in eastern Crete before room 10 moves on to the Post-Palace period (1400–1100 b.c.) with pieces decorated in Mycenaean style. Rooms 11–12 concentrate on the period between 1100 b.c. and 650 b.c., including a large collection of gold jewelry. Room 13 contains a number of painted Minoan sarcophagi, many decorated with the images of fish or birds.
Rooms 14–16 on the second floor display the finest remaining frescoes found throughout the Minoan kingdoms dating from 1600–1400. There are twenty-one in room 14, and nine in room 15, depicting the enigmatic Minoans at work and play, and their major influences — the bull, other animals, and the marine environment. At the center of gallery 14 is the only stone sarcophagus found on the island. Spiral decoration frames scenes of libation and other religious activities. At the far end of the hall you will be able to examine a miniature recreation of the palace of Knossós, completed according to early hypotheses on its design.
Room 17 houses a once private collection — that of Irackliot doctor Stylianós Giamalákis — which came to the state in 1962. He obtained objects from every era of Crete’s history from Neolithic figurines to jewelry from the Venetian and Turkish eras. In addition there are objects of ancient Babylonian and Persian origin.
Rooms 18–20 move on through the Archaic period to the Classical, Hellenistic, and Roman eras with colossal marble statuary gracing the gallery space here.
However long you spend browsing this fantastic collection, you are sure to need some refreshment when you have finished. The museum has a café and there are several just across the street from the entrance. Also here is the constantly busy main tourist office. 
Central Crete
Central Crete is the market garden of the island with fertile valleys sitting between rocky mountain ranges. Today it supplies much of the fresh produce for the population including tons of grapes for the quaffable Cretan country wine. This is not a recent development; the Minoans made it home, with their most famous palace only a few kilometers away from Iráklion. The Roman capital was also located in this region. Around these important archaeological sites are farming communities quite different in character from the city and the coastal resorts. Spend a little time exploring these villages for a glimpse of a lifestyle that will soon disappear as the younger generation turns its back on a rural way of life.
Knossós
Five kilometers (3 miles) directly south of the Iráklion is Knossós, now famed worldwide as the village where Sir Arthur Evans (then director of the Ashmolean Museum in Oxford) found proof that the Cretan civilization of myth had been based on reality. Evans named them the Minoans after their most famous king — Minos. He began digging in 1900 after buying the site and financing the excavation program with his own money, and almost immediately struck the first building blocks of a huge Bronze Age palace replete with magnificent pottery and other artifacts. Evans’ subsequent attempts to recreate areas of the palace have met with intense criticism from other scholars but Knossós is now Crete’s premier attraction and rightly so. Though there is no documented proof, most Cretans believe that Knossós was the site of the famed battle between Theseus and the Minotaur in the Labryinth below King Minos’ palace. You may wish you had a ball of golden thread as you explore the maze of small rooms here, as it is very difficult to follow the map provided. It also becomes very busy in the middle of the day so arrive early if you want to contemplate the site with few distractions.
The first palace at Knossós was built around 2000 b.c. in the Old Palace era, but this was destroyed by a massive earthquake only 300 years later. Most of the remains seen at the site today constitute the second palace built following the disaster which also coincided with a Golden Age of Minoan society or the New Palace era — 1700 b.c., when the people were rich through trade, and artistic endeavor was at its peak. The palace grew continuously through the following years resulting in a complex of around 1200 small rooms several stories high covering over 20,000 sq m (215,278 sq ft). The construction was immensely complicated with light wells illuminating lower chambers and polythyra, masonry supports to create structural integrity, between which were large wooden doors serving as partitions.
The golden era came to an end in 1450 b.c. and major fire caused catastrophic damage around 1350 b.c., but though the palace was completely destroyed the site continued to be occupied until the 5th century a.d. 
The palace was erected around a large Central Court, used for public meetings, which now forms the heart of the site. Imagine Minoans at play here as depicted on the pottery and frescoes in the Archaeological Museum in Iráklion — acrobats and dancers as well as the famed bull leapers. Visitors enter past what remains of the West Court used as an entryway to a West Wing, where the administrative and religious activities took place. Minoans would walk down the corridor of processions past frescoed walls to reach the propylaia (sacred entranceway). A Grand Staircase then led north to the most important official chambers within this wing, its sturdy painted colonnades typical of those found throughout the palace. The lower floor here houses the throne room with ornate griffin frescoes and a lustral basin for ritual purification. The gypsum throne is the oldest in Europe and traces of paint show that it would have been brightly colored when in use. The walls — lined with stone seats thought to have been used by advisers or councilors — would have been decorated with red plaster and an ornamental dado. In the northeastern corner was a crypt where a cache of treasures was unearthed during the excavations.
A staircase by the throne room leads to what Evans christened the piano nobile — an upper floor of the west wing. Next to the staircase is the Tripartite Shrine where the Linear B alphabetical tablets were discovered. 
On the east side of the court, a grand staircase leads to the royal chambers or Megara, where some of the best preserved rooms can be found. Notice the clever use of lighting wells to illuminate the lowest stories (there were four altogether). The King’s Megaron is decorated with a simple wooden throne, though the antechamber walls are incised with images of the double axe or labrys, so important to the mythology surrounding Knossós. The room is also known as the Hall of the Double Axes. The architecture of this room is typically New Palace style with large polythyra supporting the roof. It is thought that large wooden doors were fitted between the pillars and that these could be removed to create a stoa (open fronted arcade) if the King wished it. The Queen’s Megaron has a splendid dolphin fresco lining one wall. 
Evans made numerous remarkable finds at the site, since it had been covered and left undisturbed following the 1350 b.c. disaster. Pottery intricately painted with marine life, bronze figurines, and exquisite jewels — many of these were discovered in the rock cut tombs of Palace Period — yet it is the mundane and simple things which make Knossós so fascinating. Evidence of early water piping, central heating, and sanitation shows a remarkable sophistication — look for the toilet room next to the Queens chamber for evidence of a flushing system! Continue past the remains of a hypostyle hall which was the Customs House to the start of the Royal Road leading north to the coast, still in exceptional condition and far better than most thoroughfares on Crete until only a few years ago.
On the road to Knossós, look for the Natural History Museum of Crete — an often overlooked attraction but worthwhile for those who enjoy geology, flora, and fauna. Exhibits concentrate on endemic species and the diverse environments that Crete has to offer. It also examines man’s effect on the island from his earliest arrival to the present day.
Other classical sites lay below Iráklion near the south coast. Take the road to Agía Vavára, in a vine-filled valley skirting the looming mountains of the Ida range to the west. Here you’ll find the Messará Plain, a wide fertile valley surrounded by hills, which has been a center for farming since ancient times. For a pretty drive along the upper reaches of the valley, take the road to Zarós from Agía Vavára. The scenery is magnificent and you can visit Moní Vrontisí, a small monastery in the hills above the town, which was the original home of the Damaskinós icons — now in Agía Ekaterínis in Iráklion. This road leads through the villages of Kamáres where there is a large cave, and links up with the Amari Valley to the west (see page 62).
To reach the ancient sites drop down from Agía Vavára on to the Plain. Near the village of Agía Déka — named after ten saints who were martyred here — and widely scattered in farmland, are the remains of Górtis (Gortyn), capital of the island during the Roman era (from 65 b.c.) and also an important city in Minoan times.
Górtis is such a huge site — at its height it had a population of 300,000 — that you will see signposts to remains lying in the midst of crops south of the modern road. By all means, stop to enjoy them, or leave the car in the village and walk around. You’ll be well-rewarded, with ancient columns resting against olive trees, shards of pottery among the grass blades, and a Governor’s palace and amphitheatre to explore. Stop at the Byzantine church in the village — you’ll find stone from the ancient site used here too — and see the stone execution block of the martyrs. Their tomb can be viewed through the gate of a nearby crypt.
The main site (the one with the admission fee) covers only a tiny part of the whole, but it protects one of the most important archaeological finds on the island — the Code of Laws dating from the Dorian period, around 500 b.c. The huge stone tablet was incised with script dictating codes governing daily life including rules on marriage, property, and inheritance rights. The remains of a small theater lie just in front of the code area, and the site entrance is dominated by the apse of the 6th century basilica of Ágios Títos (St. Titus). The remains of the saint were originally interred here but were moved to Iráklion following Arab raids which destroyed the rest of the building in 825.
Travel on through the village of Mires to reach Phaistós (Festós), site of an impressive Minoan palace. As Górtis rose in prominence towards the end of the first millennium b.c., the fortunes of Phaistós declined, though it had been the seat of power for most of southern Crete in Minoan times.
Phaistós is probably the most dramatic Minoan site on the entire island. Its palace is set atop a rocky knoll with rooms cascading down the hillside. There are dramatic views out across the plains to the Ida Mountains in the north and the Asteroússia range in the east. It is said that King Minos installed his brother Rhadamanthys as ruler here. He was known as a wise and honest man consulted by many as an arbitrator.
The layout of the palace is similar to that of Knossós, though the remains are more confusing, with three successive palaces — two from the Old Palace era and one from the New Palace era — on show here. You enter the site down a flight of steps and find yourself in the west court. The remains in the foreground are those of the Old Palace, which stand proudly in front of the walls of the New Palace behind. You’ll see scant remains of a shrine and early propylon. Above the shrine is a grand stairway leading to the propylaeum, the grand entryway into the New Palace. The west wing — as at Knossós — was chiefly made up of shrines and storerooms and many objects of ritual were found during excavations here. You’ll find that some rooms still house their lustral bowls for ritual purification. A path to your right leads down some steps and through a room to the central courtyard; from here you can get your bearings.
Walk to the north court where you enter the royal chambers — two giant píthoi (large earthenware pots) guard the entryway from the central court. You’ll find a peristyle hall here and steps leading down to the King’s and Queen’s chambers — both built to make the most of the cooling updrafts of the hillside. The east court was mainly used for practical activities, as there are remnants of a furnace and workshops here — perhaps for copper smelting. They would have supplied the palace with its need for ceremonial or funerary articles.
The Phaistós disc was discovered here in 1903 but not in any of the important Palatial-era rooms. It was discovered by workmen on the northern edge of the site in a tiny clay walled chamber. The disc, said to date from 1700 b.c., is covered with a spiral pattern of symbols and geometric forms that have yet to be deciphered. You can see the original in the Archaeological Museum in Iráklion; or buy a copy at any souvenir store.
Just 3 km (2 miles) from Phaistós is Agía Triáda, built, archaeologists believe, as a summer palace for the royal court and linked to the city by Minoan road. Set on a hillside overlooking the Gulf of Messará it offered excellent views and cooling sea breezes as the sea came much closer in those days. The remains indicate a series of blocks of rooms that could work as a whole or could operate individually if needed. Perhaps this was to accommodate different sizes of entourage at different times. The west wing of the palace housed the royal quarters. Agía Triáda was built late in the Minoan era, around 1700 b.c. and though it suffered great damage in the cataclysm of 1450 b.c., it was reoccupied, and a Dorian town was built nearby. Since this was famed in its time for several shrines, scholars have debated that the original palace may have had some religious purpose. Numerous tombs have been excavated on the hillside, and the sarcophagi in the Iráklion museum, finely decorated with cult scenes, was found here. Atop the whole site is the incongruous Ágios Geórgios, a pretty whitewashed 14th-century church.
If by now you are in need of some rest and refreshment make your way to the coastal resort of Mátala just a little way south of Phaistós. Here you’ll find a good sandy bay lined with tavernas, and you can enjoy a re-energizing lunch or cool dip. The waters are well-regarded by snorkelers and there are fascinating remains of a Roman port under only a few feet of water. On the northern side are high sandstone cliffs where you will find many large Roman tombs cut into the rock. Until recently they were unprotected and used as free camping spots by travelers. Today they are fenced and guarded, though for a small fee you can still explore these fascinating man-made caves.
Another good spot for lunch is Vóri just north of Phaistós. This traditional village has a small central square with shady trees and a couple of tavernas. Take a look at the small Folklore Museum near the village hall.
Traveling west from the archaeological sites you’ll reach the coastal resort of Agía Galíni, its buildings tumbling down a hill to a tiny port from which you can take trips along the coast. North from Agía Galíni the main road leads to Réthymnon (see page 56).
The Central Mountains
Heading west out of Iráklion you can take the fast road (New National Road) along the coast, with easy links to the resorts of Agía Pelágia (with organized watersports), Bali, and Pánormos, or take the slower Old National Road, which winds its way inland. Taking this road allows you to explore some of the most rugged and interesting landscape in Crete, and leads you back to the time of Greek mythology, when the gods ruled the earth. The Ida Mountains (also known as the Psilorítis range) dominate central Crete, rising steeply from the coastal plain and crowned by Mount Ida itself, measuring a distinguished 2,456 m (8,058 ft). In summer they seem almost to touch the clear azure sky; in winter they attract a mantle of snow and swathes of thick menacing clouds, and the villages of their lower slopes seem to hang suspended on this grey swirling blanket. 
The men and women of this region have been some of the most stalwart against Crete’s enemies, and subject to some of their worst reprisals. One such village is Anógia. The population suffered two bloody beatings under the Turks when the village was razed to the ground, and again in WWII. When Cretan partisans kidnapped General Kreipe, head of the occupying forces on the island, the Germans unleashed a terrible reprisal here. Soldiers marched into the village killing all the men and razing houses to the ground. Several monuments in the village commemorate the sad events. Through happier times the village has built a reputation for weaving and embroidery — still sold in the lower town — as well as for its lyre players, and this is one place where you are sure to see men in their traditional costume of high leather boots, britches, and headdress. 
Anógia is the main point of entry to the higher mountains. Follow the road out of the top of the village and inexorably upward to the Nída Plateau, a land once only visited by shepherds tending their flocks. Continue through the barren wastes until you reach the tourist pavilion, where you can stock up on necessities such as water and snacks. There is a hotel here and a ski center nearby showing just how much times have changed. Beyond the hotel the road leads on to the Idaean Cave (Idéon Antron) where it is said that Zeus — the god of all Greek gods — spent his childhood, protected from his father Kronos by fierce warriors, the kouretes. Though the cave itself is not impressive by Cretan standards, it held a powerful sway over its ancient people. It is even said that King Minos himself would travel here every nine years to receive new laws from above. Archaeologists have found votive offerings dating back over 3,000 years, attesting to the ancient power of the site.
Climbing Mount Ida takes around nine hours roundtrip from this point. It is advisable to take a guide and inquiring in Anógia should help you find one.
Eastern Crete
Eastern Crete is a fascinating amalgam of landscapes. Some of the longest established resorts expand along the northern coast while the interior has verdant valleys dividing mountain ranges that were until very recently remote. Here it is still possible to explore the traditional rural lifestyle once omnipresent in the interior of the island. Cave systems and ancient sites add to the attractions, and make the east a good location for a combination beach/excursion vacation.
Heading out from Iráklion you’ll pass the airport 5 km (3 miles) away before reaching the beginning of the coastal strip. The New National road takes you swiftly along, so if you want to explore take the Old National road. Your pace will be slower but you’ll see more. This part of the northern coast was the main area of development during the 1970s and 80s, and it is not to everyone’s taste. Large concrete hotels and apartment buildings line the strip, and it’s a home away from home for many European nationals, with English, German, and Dutch menus, satellite football, and all the favorite northern European TV programs. It’s almost impossible to believe that you are on a Greek island. However, if you want almost non-stop fun, then this is the place for you. Water-parks, go-carting, bungy-jumping, bars and nightclubs — its all here! 
The development reaches a peak at Limin Hersónissos, though the inland village of Ano Hersónissos still has vestiges of its old atmosphere — and some good tavernas. Once past the good beaches of Mália it peters out, and has completely given way to farmland by the time you reach the site of the Minoan Palace of Mália, 2 km (3/4 mile) to the east.
Remains under and around the palace show Neolithic settlements, though the first palace was built after 2000 b.c. — later than Knossós and Phaistós — and it revealed no Kamáresware pottery from the Pre-Palatial period like that found at the other palaces. Its design is also simpler with no large halls or fine wall decorations. This first palace was destroyed by the earthquake c1700 b.c. and there are scant remains of it left in the northwest of the site. The new palace centered on an open courtyard with a west wing mainly consisting of magazines (storerooms) and cult rooms. A loggia fronted the square on this wing. In one room of this wing a píthoi was found with a ceremonial dagger inside, alongside this lay a sword decorated with gold and crystal leading scholars to conclude that this was a preparation or contemplation room for the King. Up a nearby flight of stairs is an altar room with the base of its altar table still in situ. Further west a polythron area with paved floor is thought to have been the royal apartments. Hieroglyphic clay tablets and official seals were found here. Just a little way north of the palace site is the chrysólakkas or ‘pit of gold,’ where the ‘golden bee’ pendant was discovered among a greater cache of jewels.
Soon after Mália Palace the road turns inland past the town of Neápolis, birthplace of Pétros Phílargos who became Pope Alexander V in 1409. This is the only place on the island were you can try soumáda, a sweet drink made from almonds. Look for the Chapel of Ághios Geórghios Selínaris on your right as you go up through the mountain pass. This shrine to safe passage along the road was once set high above the old road and was only accessible up a narrow rocky path. Today it stands beside the new fast road and its prayers are perhaps most needed by those trying to cross from the opposite side to visit it.
Eventually the road meets the coast at Ágios Nikólaos, probably the prettiest town in eastern Crete. Though Ágios Nikólaos — known to everyone as Ag. Nik — suffered from a sudden rush of ugly building in the 1970s and has a young and noisy crowd, it has made a concerted effort to keep its character and offers a more Greek atmosphere than the Mália/Hersónissos strip.
The town sits on the Gulf of Mirabéllo blanketing low hills which rise up from the shoreline. At the center of town is Lake Voulisméni, a deep freshwater spring-fed lake where a plethora of pretty fishing boats are tied. Numerous cafés and tavernas line the north and eastern edges of the lake and you can sit and watch the kingfishers swoop for minnows or divers descend to the blue/green depths. The south and west sides of the lake are flanked by sheer rock faces and you can climb the steps to the top for superb views over the town — perfect at sunset!
Lake Voulisméni is connected to the sea by an artificial channel. Across the road bridge at its mouth is the main tourist office, and beyond are the harbor and port. Sea breezes here often make this stroll cooler than around the lake. From the port you can take caïque (small colorful wooden boats) trips to nearby attractions, most notably Spinalónga Island.
You won’t be able to explore Ágios Nikólaos without walking up a few hills. There are shops selling up-market goods such as leather and fur coats around the harborside and along Odós Skafianáki, to the west of the harborfront. Or take Odós Koundoúrou to Plateía Venizélos for more typical Cretan souvenirs like honey and ceramics. 
The Archaeological Museum found at the top of Odós K. Paleólogou is worth a visit. It has a good collection of Minoan artifacts presented in chronological order. You will be able to view a sarcophagus with skeleton still in place, and the Goddess of Mírtos, a libation vessel dating from the 2nd millennium b.c. in the shape of a woman with a long neck and squat body. A later Roman find is the skull of Potamós, decorated with a crown of gold olive leaves. The coin nearby was found between the skull’s teeth and thought to be the dead man’s fare for the ferryboat across the River Styx to the underworld.
Ágios Nikólaos does not have great beaches; as a consequence much of its up-market accommodations are outside the town. Head north and you’ll find some of the best accommodations in Europe with a cluster of luxury hotels at Eloúnda. The village itself is understated, with a pretty church on the waterfront. You can also head to Spinalónga from here — a much shorter trip than from Ágios Nikólaos because the island lies just offshore. Its lower section is linked to the mainland by a narrow bridge. Or you can head even further north on the main island to the tiny coastal resort of Pláka and take a rowboat ferry to Spinalónga. You’ll find a number of excellent seafood tavernas here for an alfresco lunch after your visit.
Spinalónga Island has been settled since ancient times. In the shallows off its southern tip are the remains of the Greco-Roman city of Ólous and just beyond the bridge a 4th-century a.d. mosaic within the foundations of an early Christian basilica. But it is the north of the island that attracts most visitors. Here, on a small rocky sub-islet are the remains of the Venetian stronghold of Spinalónga, built in 1579 to protect the entrance to this sheltered bay. Its strong bastions and high ‘curtains’ were never taken by an enemy. The Venetian garrison remained here until 1715, over 60 years after the fall of Iráklion, and only left after a treaty gave them safe passage. The Turks in turn retreated to the island when they came under threat from Cretan rebels at the end of the 19th century. At the beginning of the 20th century, the Cretan council decided to open a leper colony on the island; whether this was an attempt to force the Turks to leave is open to debate but the disease was rampant on the main island and Spinalónga’s position — offshore yet not too remote — was considered ideal for study of the disease and a quarantine for its sufferers. Initially, the regime was harsh, with fear and ignorance causing victims to be treated more like criminals than patients; however, conditions improved over the years until the colony was disbanded in 1957. Wandering among the remains lends poignancy to your exploration. This history was made within the lifetime of many visitors. 
Inland from Ágios Nikólaos are three attractions that make an enjoyable morning or afternoon sightseeing. Head out towards the village of Kritsá 12 km (7 miles) from town. Before you reach the village itself you’ll find a beautiful Byzantine chapel on your right. Panagía Kerá was built in the 13th century and decorated with superb frescoes of the 14th and 15th centuries. You’ll need time to take in every detail of the interior and the simple lines of the exterior.
Resume your journey toward Kritsá, but don’t visit the village yet. Follow signs to Lató, the remains of a Dorian city (7th–3rd centuries b.c.) scattered around two scrub-covered hilltops to the north. The blocks of strong stone don’t come close to rivaling the fine fresco-covered walls of Minoan settlements, yet there is a satisfaction in both location and form when you climb among the remains of Lató. There are also wonderful views down to the coast from here.
Finally you can allow yourself to head into Kritsá, perhaps to take some well-earned refreshment. This ‘traditional’ village is perhaps overly touristy for some but it is still very much lived-in and extremely well-kept, with brilliant whitewashed walls accented by brightly painted windowframes and charming potted plants. You’ll find good tavernas around the old village square — look for the huge plane tree. Always famed for its carpet weaving and textiles, you’ll see examples hanging from walls and shop doorways in the narrow streets. There is a full range of Cretan handicrafts and traditional foodstuffs to choose from, making Kritsá a good place to do your souvenir shopping.
The Lasíthi Plain
While Kritsá is a good example of the modern development of traditional Cretan lifestyle, you won’t need to travel far from the coastal resorts to find a lifestyle hardly touched by the 21st century. Traveling inland toward the towering peaks of the Díkti Mountains brings you to a plateau that was cut off from the rest of Crete by all but donkey traffic until well after WWII. Improved access to the Lasíthi Plain now allows visitors to view one of the few remaining old agricultural lifestyles in Europe.
Two roads climb up to the 850 m (2,800 ft) plain. From Mália you can pass through the tiny settlement of Krási with a 2,000 year old plane tree gracing the main square, and Kerá where you can visit 14th-century Panagía Kardiótissa (Our Lady of the Heart) before proceeding through the dramatic Séli Ambélou Pass. Or you can rise from Neápolis through several small communities for a panoramic initial view of the plain and the impressive Psari Madára peak (2148 m/7047 ft) beyond. One road links the small communities so you are sure not to miss any detail. Try to visit before noon or after 4pm, especially in summer as most farming activity stops in the heat of the afternoon.
Shepherds watch their somnolent flocks; farmers hand weed their vegetable patches; laden donkeys make their way relentlessly towards home; at harvest time the smell of ripe grapes and apples fills the air — this is Lasíthi. The small settlements are almost ghostly silent save for the crochet needles of the old ladies or the clicking of old men’s worry beads at the kafenion. Stop in Ágios Geórgios to visit the Folklore Museum and look for the remnants of hundreds of small windmills that once powered water pumps. Now only a few still turn in the breeze, and irrigation is more high-tech. 
On the southern edge of the plain is a large cave said to be the birthplace of Zeus — the Dictean Cave (Dictéon Ántron). Though no proof can be put forward for this claim, from the ancient votives left in the cave it was certainly very important during Minoan times. It is a 15-minute walk from the parking lot, or you can take a mule ride up the narrow path. Be aware that the surface underfoot is very slippery, and take a flashlight for better visibility. The cave drops precipitously 65 m (213 ft) into a dark cavern where the imagination begins to work overtime — what demons could lurk here? A guide will help to point out details that your untrained eye might miss — such as the monstrous face of Kronos here to eat his new offspring Zeus, and the small nipple shaped stalagmites on which the infant god is said to have suckled.
The Dictean Cave is one of Crete’s most popular excursions and is very busy in the peak of the day. The surrounding area is also replete with souvenir stalls and ceramics workshops that either spoil the view or delight the shopper, depending on your point of view.
East from Ágios Nikólaos
Heading east from Ágios Nikólaos the road along the northern coast is in the long process of being updated. Follow the gulf south to Istro where there are a cluster of hotels, and then on along the coastal plain to one of the major ancient sites in the east — Gourniá, 18 km (11 miles) south of Ágios Nikólaos. Myriad stone walls — foundations for multi-storied homes — linked by cobbled streets blanket the hillside site of Gourniá. Here more than any other site it is possible to envision ordinary Minoans going about their business. You’ll be able to explore the marketplace and workshops of the artisans.
The palace sat at the top of the hill, its west court housing sacrificial slab and magazines for storage of ritual liquids and libations as seen in other Minoan palaces. Gourniá was a large city, stretching down to the coast where it had an important port. Much remains to be discovered under the low scrub and rocks though there seems little intent to do so. The best overview of Gourniá — excavated by American Harriet Boyd Hawkes in the early 1900s — is from the main road as it rises beyond the archaeological site.
From Gourniá the road along the northern coast takes a series of switchbacks through the foothills of the Ornón Mountains. There are tantalizing views of several mountain villages and it is well worth leaving the car to explore their upper reaches. Take a left turn down to the coast at the village of Móchlos, now an easy-going village but during Minoan times an important site. Móchlos’ site sits on a small island only 150 m (480 ft) offshore — you can take a boat or swim across to reach it — though it was connected to the mainland 3,000 years ago. A little way offshore to the west is Psíra, for which you definitely will need boat transportation.
Eventually the northern road drops into Sitía, a bustling town of over 8,000 people, which benefits from its relative isolation from the main tourist resorts. Tavernas and waterfront cafés cater much more to local clientele and the town makes a living from its busy port. The Minoan settlement of Petrás lies 1 km (.66 miles) to the east and it was the Venetians who made their town on this hillside location, building a fortress — the Kamárza — on its highest point. Unfortunately the Turks destroyed the old Venetian buildings when they took the town but a network of narrow lanes and stone steps spill down to a waterfront promenade, and these have delightful architectural and lifestyle details to discover. Sitía also has a pleasing Archaeological Museum displaying finds from Petrás and Gourniá. You’ll find it just south of the town center.
Sitía is the gateway to the far east of Crete. Now sparsely populated, it is the site of several important Minoan sites suggesting that far more people lived here 3,000 years ago. The settlements of today are small dusty villages only recently benefiting from electricity. Many farming families still endure a difficult life on these low brush hills. For those who want to explore the area, accommodations can be rented in private rooms in the larger villages. Surprisingly even in this remote part of the island a procession of tour buses arrives every day from Ágios Nikólaos and beyond. Its main attractions are easy to visit without the aid of a rental car.
One of Crete’s most influential religious institutions, Toploú Monastery (Moní Toploú), is found here on a windswept hilltop, surrounded by large swathes of fertile land bequeathed to it by grateful believers. Founded in the 14th century, the monastery was built for contemplation, but also for protection against the very real threat of the Turks. Toploú is a Turkish word meaning cannon — the more correct title for the monastery is Moní Akrotirianí — and it gives an indication that the leaders were no timorous recluses. Its walls put one in mind of a fortress rather than a religious refuge — though even these were not enough to protect it against its enemies and it was sacked several times in its early history. The order played a great part in Cretan uprisings against the Turks — monks were hanged in 1821 — and more recently against the Germans in WWII when it was a rallying point for British soldiers and native partisans. The abbot and several monks were shot in reprisal before the war’s end.
The monastery has many treasures within its church —  Panagiá Akrotirianí — and museum. Sixty-one scenes from the Greek prayer Lord, Thou Art Great by renowned icon painter Ioánnis Kornáros (1770) are among the highlights, along with jewel-encrusted vestments and reliquaries of precious metals. You can visit the simple monks’ cells on the first floor and explore the old flour mill which once brought income to the order. Today the farmland owned by the monastery produces organic olive oil considered some of the best on Crete. You can buy it at the small gift shop along with icons and religious books.
Northeast of Toploú is one of Crete’s natural wonders. Amid this arid landscape an oasis of verdant palms come into view and beyond a swathe of white sand ringing azure waters. This is Váï; definitely beautiful and very popular at the height of the season. The palms are said to have grown from stone spat out by Arab pirates during the first millennium, but today’s crops are not edible.
South of Toploú the road sweeps on to the modern village of Palékastro and its nearby ancient site of the same name, then doglegs south to Zákros where you can leave the car and hike to the coast down one of the most dramatic gorges in the east, the Valley of the Dead. The trek takes around 5 hours and finishes at the village of Kato Zákros on the coast. Here you’ll find several tavernas on the water’s edge and a flock of sea geese eager to sample your leftovers.
The Minoan palace of Zákros lies just behind this strand on flat ground with its associated town rising up the hillside beyond. The last Minoan settlement to be excavated, it did not give up its secrets until the 1960s and revealed a wealth of undisturbed artifacts adding greatly to knowledge about this enigmatic people. Tools and ceremonial objects were found just where they were dropped at the time of the great cataclysm along with the crystal rhyton on view in the Iráklion Museum and a chest containing hundreds of clay tablets inscribed with the Linear A script; archaeologists even discovered an urn with olives preserved though the millennia. Zákros was well-situated for trade with Egypt and Syria to the east and it had a large port serving both commercial and naval vessels. The city was founded by the Minoans, as there are no earlier remains below the palace complex. Building commenced around 1900 b.c., with remains from that date seen around the east wing. The palace proper was completed around 1600 b.c., and the destruction of 1450 b.c. saw a complete collapse of the city; it was never resettled. 
The west wing of the palace was given over to cult practices — with shrine, purification and libation rooms — as in other Minoan sites, with workshops in the south. The northern wing housed the royal entourage and the main kitchen; the east was reserved for the royal apartments. Many of these rooms had treasures in situ. 
One unique aspect of Zákros are the water features found in the east wing behind the royal apartments. The cistern hall contains a circular cistern still full of water, which is now inhabited by a population of turtles. Nearby is a ceremonial spring chamber with steps leading to a small square pool. You can then follow the traces of the paved road leading from the city to the ancient harbor, now lost beneath the waves.
The Southeastern Coast
Just beyond Gourniá it is possible to head south across the narrowest point on Crete, to the coastal town of Ierápetra 14 km (9 miles) away. However, if you have the time it is much more rewarding to do the circular journey along the north coast to Sitía then south around the Sitía and Ornón Mountain ranges approaching Ierápetra from the east — the landscape is much more exciting.
Ierápetra is Crete’s fourth largest settlement and has the honor of being the southernmost town in Europe. It is a burgeoning resort, though it is much more laid back than those on the northern coast, making the most of its somewhat faded architecture, including a Venetian castle and a dilapidated mosque. What the town lacks in polish it makes up for in character — come here for genuine Cretan urban atmosphere. From the harbor you can also take trips to the southern island of Chrissi. Only 13 km (8 miles) from its larger sibling, Chrissi still has unspoiled pine forest and pristine beaches to explore.
East and west of Ierápetra are tiny coastal settlements. Explore the Minoan settlements at Pyrgos and Mirtos to the west or have a relaxed lunch at Myrtos village or nearby Tértsa. 
Western Crete
Western Crete offers a diverse range of attractions to explore. Two charming coastal towns on the north coast, unspoiled mountains where you can get back to nature or experience Cretan rural life, and tiny south coast villages reached only on foot or by boat. Because of the mountains it is less densely populated than the east and has more rainfall, making it greener and much more lush. These contrasts make it a fascinating part of the island to spend a vacation.
Réthymnon
The town of Réthymnon lies 75 km (50 miles) west of Iráklion, one hour away along the New National road. The site has been settled since Minoan times, with the remains of a Dorian, Greek, and Roman town underlying the present buildings. Venetian rule spawned many of the architectural gems here though evidence of Turkish rule can still be seen. Réthymnon suffered many attacks and sackings over the centuries. Much of the town was badly damaged in the Battle for Crete during WWII, though the heart of the old town survived. Today a modern tourist sprawl has grown up to the east taking advantage of the long sandy bay, but this has not spoiled the town itself, which is a delight to stroll around. Take time to savor its Cretan atmosphere.
Réthymnon has also been the intellectual center of Crete throughout the ages and still boasts a School of Philosophy. In August each year it draws intellectuals and artists from across Greece for a Renaissance Festival.
The Old Town occupies a strategic position on a nub of land jutting out from the long flat coastline. A huge fortress — the Fortezza — dominates the site, its walls rising high above the streets on the northwestern point. This is thought to be the largest fortification ever built by the Venetians, who completed the task in 1586. The finest views of the walls are from the promenade on the waterfront. As you walk you can truly appreciate its grand scale. Once inside it is easy to imagine a large garrison and its entourage being based here, though there are few buildings left to explore. There is a small, whitewashed Orthodox chapel and the remains of barracks and arsenals. Ottoman forces made surprisingly light work of taking the fortress in 1646. They worshipped in a large mosque in the center of the fortress, whose interior you can explore. Perhaps the most exciting part of the tour is the view over Réthymnon old town from the parapets on the eastern side — myriad tiled rooftops lead down to the harbor beyond. There are also views east and west along the bay.
Immediately outside the entrance to the fortress is an old Ottoman garrison building now housing the Archaeological Museum of Réthymnon. The collection covers finds from the Neolithic age onward and concentrates on Minoan finds in the ‘lesser’ (if one can use such a phrase for finds of this quality) sites, as there are no major palaces in the area. Cave sites have rendered some particularly interesting votive artifacts. Excavations of tombs have also been fruitful and the museum displays some beautiful clay sarcophagi. 
Walking right from the museum and right again along the waterfront brings you to the enchanting Venetian inner harbor, now a haven for small fishing craft and tour boats. At the end of the stone jetty is a lighthouse erected during Turkish rule and the harbor cafés were where Ottomans used to socialize over dark thick coffee and communal narghiles (bubble pipes). Today you can spend time over a drink or excellent fish dinner. 
The maze of narrow streets behind the old harbor forms the core of the old town. Most are pedestrian-only, inviting you to take an exploratory stroll. At every turn there is something to see; most obvious will be the wealth of shopping opportunities at eye level. Craft and jewelry stores create tempting displays, and cotton clothing is swathed across every wall. But don’t neglect to look behind the wares to see Venetian stone lintels above, or to catch site of ornate Ottoman balconies and pretty wooden window frames dressed with bougainvillaea or honeysuckle. At night the streets here come alive with shoppers and revelers, and there are excellent restaurants in some of the old buildings.
If you exit the harbor from the southwest you can cross busy Odós Arkadíou to traffic-free Odós Petiháki. On your left is the Venetian Loggia built in 1600. Until recently it was sadly neglected but it has risen like a phoenix from the ashes and now performs the role of an up-market gallery where you can buy excellent copies of museum pieces. Walk down Petiháki to find the Rimondi Fountain. Built in the 1620s its once fine carvings have taken on an aged patina and it looks strangely out of place among the bright Internet cafés now replacing traditional tavernas in this bustling square.
From here the main shopping street, Odós Ethnikós Antistáseos, leads southwest. Turn right at Odós Vernádou where you will find the Nerantzes Mosque (Djamí ton Neranzión), now used as a concert hall. Beyond this is the Historical Folk and Art Museum, providing an evocative glimpse at the Crete of yesteryear. Everyday objects have been collected from households around the island and these include clothing, domestic and farm tools, and samples of traditional crafts. Ponder over old photographs of Cretans in traditional costume and try to imagine what the island must have been like during their lifetimes.
Continue along Ethníkos Antistáseos and you will reach the Venetian Porta Goura Gateway after a few minutes. This stone arch, once part of a greater structure, marks the boundary of the old town and beyond it you are immediately plunged into the traffic-filled world of the 21st century. Across this busy highway is the tempting shade of the municipal gardens, which host the wine festival each July.
Alternatively you could stroll along the waterfront east of the Venetian harbor. There’s a good beach and the town side of the street is lined with cafés and tavernas offering tourist menus. When you reach tiny Plateía Iróon look for the minaret of Kara Pasha mosque standing sentinel above the surrounding buildings.
South of Réthymnon
The area south of Réthymnon is well worth exploring by car to fully appreciate the rural lifestyle, however its major attraction can be visited by tour bus. Arkádi Monastery (Moní Arkadíou), in the foothills of the western Ída Mountains some 40 km (30 miles) south east of Réthymnon, was founded in the Byzantine era, though its present buildings date from the late 16th century. It is revered by Cretans as one of the centers of insurrection during the long struggle for independence. In 1866 the islanders rose up once again to wrest control of their land from the Turks. As the bid failed, hundreds of partisans and their families sought sanctuary in the compound. The Turks demanded their surrender, and when Abbot Gabriel refused, they attacked the monastery. On 9 November they broke through the outer walls to find the Greeks blockaded into a wine storeroom where they had a stash of gunpowder. As Ottoman forces made their way toward this last refuge, the Abbot ordered that a shot be fired into the explosive. The resulting blast killed hundreds of Cretans and Turks, giving real meaning to the battle cry of Crete — ‘freedom or death.’
Today the monastery is a much more peaceful place, though the wine storeroom remains a charred shell. The compound buildings have walls decorated with photographs and paintings of abbots and partisans; one room has a battle-plan relief map of the 1866 incident. The church which graces the middle of the compound is one of the most beautiful on Crete. Its façade of yellow sandstone is richly carved with a fine bell tower, and mock Corinthian columns dignifying each of the twin entranceways. Inside are fine icons, copies of which can be bought in the gift shop in the museum. This displays sacred vestments and some of the monastery’s most valuable treasures. 
Make your way back to the coastal road via Eleftherná, site of an ancient Doric site that has contributed artifacts to the archaeological collection at Réthymnon, and Margarítes, a potter’s village where you will be able to watch the artisans in action and buy some pretty souvenirs.
Directly south of Réthymnon are two valleys leading to the south coast. The Amári Valley is the most easterly and the most exciting with traditional rural landscapes to explore and dramatic views of Mount Ída (Psilorítis) as a backdrop. As you travel along you’re sure to meet up with a shepherd herding his flock or donkeys at the roadside taking a rest from the day’s labors. The winding road leads through small villages, many graced with fine old churches. At Thrónos visit the 14th-century Panagía chapel for its frescoes and the remains of an early Byzantine mosaic floor from a previous basilica — if the church is locked ask at the shop next door as they keep a key. Head up the hill above the town to explore the remains of the ancient Greek town of Sybrita. Asomáton has a Venetian Monastery now used as an agricultural college, and in Monastiráki there is a tiny Venetian chapel. The ‘capital’ of the region, the village of Amári, is worth taking time to explore. Its narrow steep streets are waiting to give up many secrets. The village’s Agía Anna chapel has the oldest frescoes on Crete, dating from 1225.
The South Coast
The second valley to the west leads down to the agricultural center of Spíli. Stop to try the waters at the Venetian fountain — a series of lion heads spout crystal clear, cool liquid from the mountains above — before exploring the village itself. Though the main square does cater to visitors, the streets above are little changed in generations.
Just before Spíli are roads leading right toward the coast and Moní Préveli (Préveli Monastery). The farthest north of these takes you through the dramatic Kourtaliotiko Gorge.
Moní Préveli is a remote religious community and, like other fellow communities, it was involved in partisan activities during Crete’s struggles for freedom. As you make your way to the present day site you’ll pass the evocative ruins of an earlier monastery (Káto Préveli) sacked by the Turks in 1821, and the fathers aided many allied prisoners to escape in WWII. Préveli dates from the 16th century and was the richest religious order in Crete during the Ottoman era. Its treasures are on display in the museum shop. Do visit the church to see its splendid iconostasis, considered the best on the island. You’ll also find a gold and diamond crucifix said to contain a piece of the true Cross.
From the monastery make your way along the south coast road — a couple of kilometers (3/4 mile) inland — for an interesting tour. Nearby Plakiás is a burgeoning resort situated along a crescent shaped bay. It makes a good base for a relaxing, low-key vacation. Further west, the walls of Frangokástello can be seen rising up above a sandy beach. This immense 14th-century fortress is now just an empty shell — like a set for a film about the French Foreign Legion. It was built not only to ward off pirate raids but also to prove Venetian might to the Cretan fighters in the mountains behind. During Turkish rule the fortress was the scene of many bloody events, including the capture of Daskaloyiánnis in 1770 and the massacre of 700 Cretans in 1828. Statues nearby commemorate those who gave their lives. 
If you want to take time for lunch make a point of stopping at Chóra Sfakíon. There are several good tavernas along the waterfront of this small village. You’ll also find a memorial to allied soldiers of WWII here, as the port was an evacuation point after the Battle of Crete in 1941. It is not possible to travel further west by road because the looming Levká Mountains meet the sea here. Boats pick hikers up from the base of the Samariá Gorge and at busy times rows of tour buses await their return. You can take boat trips to the island of Gávdos, the most southern territory in Europe, and to Loutró, a picturesque village with no vehicular access; or head inland on foot for Loutró and the remains of ancient Anópoli for an enjoyable day’s hiking.
Heading north by road once more, your journey will take you through the spectacular Imbros Gorge with its recently released population of Bald Eagles (among other birds of prey). This gorge is more accessible than nearby Samaria and you can walk down through it by leaving your car at the village of Imbros or up from Chóra Sfakíon as the gradient is not too steep (8 km/5 miles).
West toward Chaniá
The stretch of coastline between Réthymnon and Chaniá is developing fast. There are a number of new hotels at Georgioúpolis, a resort with a long sandy beach and freshwater marshland on its western edge. Kalíves is also a lively resort village not yet swamped by tourism. The road leads on to Soúda Bay, home of Crete’s largest port and one of the best deepwater anchorages in the Mediterranean. The Greek Navy has a large base here but the port also has a regular car ferry service to Piraeus near Athens. The west of the island was the initial landing spot for German forces in WWII and saw much fighting. A British War cemetery can be found at the head of the bay.
The Akrotíri Peninsula sits north of Soúda. Here you’ll find Chaniá’s airport, several small villages, and three important monasteries. Seventeenth-century Agía Triáda is still a major pilgrimage site and its church is decorated with impressive modern icons. Moní Gouvernétou, a smaller community, lies further north. Its icon of St. John is the focus of many pleas for help. From here you can hike cross-country to the evocative remains of Katholikó, Crete’s first monastery, founded in the 11th century by St. John the Hermit. Set on the side of a rocky ravine and incorporating several caves, the monastery was sacked by pirates, after which the community moved to higher ground and founded Gouvernétou. As you head back toward Chaniá stop at the tomb of Elefthérios Venizélos (1834–1936), Crete’s greatest statesman, and that of his son. On this spot on the orders of Venizélos, the Greek flag was raised in defiance of talks taking place among the major European powers about the fate of Crete. There are wonderful views across the bay to Chaniá from here.
Chaniá
Chaniá was capital of Crete from 1845 until 1971 and it remains the island’s second largest settlement, with a great deal of urban development. However, at its heart is a delightful old town replete with Venetian and Ottoman buildings and full of cosmopolitan atmosphere, considered to be one of the most beautiful towns in the whole of Greece. 
The old town was once enclosed by high curtain walls; though today only the western curtain and Shiavo-Lando Bastion survive. It’s well worth walking down Odós Pireós to examine the wall from beyond the protective ditch, to gain an impression of how the city used to look.
The Venetian harbor draws visitors and locals alike. It is huge by comparison with Réthymnon and has an outer and inner section. The harborfront is lined with beautiful medieval buildings and numerous cafés and tavernas making it the place for the evening volta or stroll. The faded stucco of the harbor buildings takes on a delicate rosy hue as night falls, contrasting with the deep blue sky. On the northwest corner of the outer harbor is Firkás Tower, a restored section of the Venetian ramparts, which now houses the Naval Museum (Naftikó Mousío) displaying fine model ships, maps, and naval paraphernalia. Walk through the archway beyond the museum entrance for views east across the harbor from the tower walls. You’ll see the impressive rounded dome of the Mosque of the Janissaries (Djamí ton Genissarión), built in 1645 and now an exhibition gallery, from where you can take a horse and carriage ride from here through the streets of the Old Town. Strolling past the mosque leads to the inner harbor, with the remains of large Venetian arsenali (ship repair yards) — originally 17 lined the water’s edge. You can then continue out along the pier to the lighthouse.
The Old Town fans out behind the harbor. Narrow alleyways with a mélange of Venetian and Ottoman buildings, a canvas of faded terracotta and ochre stucco dressed with restaurant signs or wares for sale. The shopping here is the most sophisticated on Crete, a legacy of Chaniá’s days as an artistic hideaway in the 1960s. A pre-planned itinerary is not essential here — you’ll probably be drawn by a pretty-looking balcony, turn down an alleyway to watch kittens playing, then a boutique will catch your eye until eventually you’ve lost your bearings. That’s all part of the appeal here, so relax and enjoy!
Although the streets all seem to run together, there are four sections of the Old Town. Topanás behind the Naval Museum was the Turkish administrative quarter — also where they kept their cannon. Odós Theotokopoúlou forms the uppermost street here, lined with fine Venetian mansions. Walk on to Odós Zambelioú to view the Renieri Gate built in 1608.
Évriéka to the southeast was the old Jewish Quarter during Venetian times. Its small houses awash with pastel hues form the core of shopping and eating possibilities. Kastélli, east of the Mosque of the Janissaries was the center of the Venetian city — as the name suggests there was an older castle here, rendered obsolete when the city expanded in the 16th century. You’ll see remnants of the stone block walls and a Venetian arcade at the bottom of Odós Agiou Markou. This was also the site of Minoan, Greek, and Roman Chaniá called Kydonía. Scant remains of the Minoan city can be seen on Odós Karneváro. The easternmost section of the old town is Splánzia, characterized by cobbled alleyways and whitewashed churches. Plateía 1821 forms the core of this quarter, which has more authentic Greek life than any other part of old Chaniá. 
Odós Halidon is a major thoroughfare that cuts the old town from north to south. Here you’ll find Chaniá’s Archaeological Museum housed in an old Venetian monastery. There are numerous artifacts found at the Kydonía Minoan site, but equally impressive Greco-Roman remains including a collection of beautiful Hellenistic mosaics.
Higher up Halídon on the same side as the Archaeological Museum is the Cretan Folklore Museum tucked away in a tiny square alongside the Roman Catholic Cathedral. These small rooms are crammed with all kinds of everyday objects of old. Walk down Odos Skridlóf (Leather Street), with its bazaar-like atmosphere, to reach the covered market, one of the shopping highlights of Crete. Erected in 1911, its cross-shaped arcades offer cooling shade and you can buy the best of the island’s natural products as souvenirs, while locals buy for the night’s meal. Look for the dried herb, dittany (díktamus), commonly used to make herbal tea.
West of Chaniá
As there are no beaches near the town, many people stay in resorts west of Chaniá and travel in for the day. Plataniás is an excellent option with a lively atmosphere of its own, as is Agía Marína. Further west the island takes on less of a tourist feel and agriculture becomes the focus. Máleme is the furthest resort proper before accommodations can only be found in private rooms or small local hotels. The town has a sad legacy as it was at the airfield here that German paratroopers landed in 1941, signaling the start of the Battle for Crete. Casualties were high for these pioneers and the German war cemetery above the airfield holds the graves of over 4,000 young men.
However, what this part of the island lacks in tourist facilities it makes up for in open space and fresh air. Take to the hills along the rugged peninsulas of Rodópou and Gramvoússa, jutting out from the northern coast; or visit numerous small villages in the western foothills of the White Mountains. In the very far west, the wide sand beach at Falasarná attracts day-trippers from Chaniá and further east. The long road from Máleme to Paleochóra on the south coast perhaps provides a microcosm of what western Crete is all about. A wide lush coastal plain fills the start of the journey before the road climbs into the hills with magnificent views to the east. As the road begins to drop from its apex, mountain villages sit astride it like jewels on a thread until you reach the coast. Paleóchora awaits, with a great range of eateries to replenish you for the journey home.
The White Mountains 
and the Samariá Gorge
The White Mountains (Lefká Óri) dominate the western part of the island. The highest range on Crete, with several of its peaks breaking 2,000 m (5600 ft), there are no villages in its shadow because the mountains rise steeply with no perceptible foothills. This is an untamed landscape, rugged and stunningly beautiful, with narrow valleys incised between limestone peaks that wear a mantle of snow until the early summer months. Yet in spite of this the mountains host one of Crete’s most impressive, popular, and enjoyable excursions — the 16-km- (10-mile-) walk down the Samariá Gorge.
The gorge is the longest in Europe and starts in the heart of the mountains at a mighty 3,352 m (11,000 ft). In winter its path carries melted water from the peaks above. Only in the mild conditions of summer, when the torrent turns to a trickle, are people allowed to follow its path. The journey brings home the true power and wonder of nature. High walls of stone, ancient cypress trees, rare orchids, and soaring birds of prey can all be seen, along with glimpses of the wild Cretan goat — the kri-kri — bounding between precipitous crags. 
Despite the strenuous nature of the trek — don’t set out without sturdy footwear, a hat, sunscreen, and an adequate supply of water — you’ll share the narrow pathway with hundreds of other intrepid tourists, which adds to the camaraderie but can spoil the atmosphere if you wanted to be alone with nature. Most people pay for an excursion that provides a bus ride to the head of the gorge at Omalós and boat transfer at the southern end, Agía Rouméli either east to Chóra Sfakíon or west to Soúgia or Paleochóra where you rejoin the bus. If you travel independently you can take a bus from Chaniá to Omalós and public transport from Chóra Sfakíon back to Chaniá, but confirm the timetables before you depart to avoid getting stranded. The gorge is open from 6am–sunset.
Park wardens give you a ticket, to be surrendered at the other end to ensure that no one is left stranded in the gorge at the end of the day, and the descent begins at the xilóskalon (wooden staircase). With the wall of Mount Gíngilos towering above, the stone path drops sharply away in a series of switchbacks, falling 1,000 m (3,280 ft) in the first three km (2 miles). Slippery scree slopes fall below, so take it easy and keep to the path.
The route becomes less steep once you reach the rest point at the chapel of Ágios Nikólaos, 4 km (2 1⁄2 miles) in, where there is a picnic area. The freshwater pools are inviting, but swimming is strictly forbidden. The abandoned village of Samariá, with its 14th-century church of Ossia Maria (Mary’s Bones), marks the halfway point. People lived here until 1962; now there’s only a warden’s post and first-aid station. Beyond is the gorge’s narrowest point, the Sideróportes (Iron Gates), only 3.5 m (11 ft) wide but 300 m (1,000 feet) high, a truly humbling sight and the most memorable, for from here the gorge opens up as it approaches the sea and is much less striking. The final stretch is perhaps the most grueling as you walk along the shadeless riverbed but at Agía Rouméli you’ll have perhaps the most delicious drink you ever tasted!
Excursion to Santorini
Although Crete is an interesting and varied island you may want to take a day or two exploring a different Greek island. There are numerous excursions to Santorini to the north, and this tiny rock in the Aegean makes an interesting contrast to its larger cousin.
The island of Santorini (also called Thirá) is one of the ‘must see’ places in the world. Arriving by sea brings the stunning vista slowly into view allowing the full magnitude of its structure to open out in front of you, for Santorini frames the largest volcanic crater in the world. 
A massive eruption of its volcano around 1500 b.c. carried the whole interior of the island high into the atmosphere, changing the climate of the earth for years afterwards. In place of land came water, surging in to fill the 11-km (7-mile) long void and causing massive tidal waves around the Mediterranean Sea. 
What remains today is the outer rim of the original circular island. Sheer cliffs up to 300 m (984 ft) high bound the caldera, and a number of whitewashed settlements nestle along their crests — looking from a distance like icing melting down the sides of a Christmas cake.
The main town of the island is Firá, set atop the high cliffs in the center of the long interior curve. Its buildings tumble down towards the water below giving stunning views. A narrow cobbled trail of 587 steps leads from the town to the small port below, now the domain of a fleet of donkeys that wait to carry cruise ship passengers into town. For those who would prefer a quicker method there is also a cable car which wings you from sea level in a couple of minutes. Most commercial ferries arrive at a new port of Athinios further along the coast.
Firá is a shopper’s paradise, a series of narrow alleys where you can wander free from the fear of traffic, although do keep eyes and ears open for donkeys. You can buy anything from a reproduction icon to a genuine Fabergé egg; designer jewelry of the finest quality and designer clothing by the most desirable ‘names.’ Find a spot for a drink at sunset, which has to be one of the most spectacular on earth.
Among the boutiques and bars are two places of cultural interest. The Archaeological Museum with pottery and other artifacts found on the island, and The Megaron Gyzi Museum to the north of the cable car station, which is housed in a beautiful 17th-century fortified house. Most exciting of its varied collections is a display of photographs showing island scenes from before the devastating 1956 earthquake — the last major one to strike the island.
Firá is beautiful but can get a little oppressive as visitors crowd the narrow streets. A little way north is another smaller town where the pace is a little less frantic. Iá (pronounced Oya), set on the northern cliffs, became home to a number of artists and still maintains a more bohemian atmosphere than Firá. There are many homes built into the hillsides and some have been converted into art galleries and ‘collectibles’ shops. Its typical Cycladic architecture and multicolored façades make it one of the most photographed villages in the world. 
Aside from the stunning views, Santorini has many more delights to show its visitors, with 12 villages to visit set among agricultural land. The fertile volcanic soil is blanketed in vines — over 100,000 bottles of wine are produced here every year — or in plants producing tiny sweet tomatoes, a speciality here. In the center of the island is the village of Pirgos with the remains of a Venetian fortress at its heart. On a rocky bluff beyond the village you will find the 17th-century Monastery of Profítis Ilías. The monastery is only open when the priests inside take liturgies — mornings or early evenings — but it is well worth taking the time to visit. Pride of place goes to a 15-century icon of the prophet Elijah. It also has a museum, which conveys a flavor of monastic life, along with icons and manuscripts. Unfortunately the hilltop is also shared with the Greek military and it bristles with satellite and digital technology, prohibiting photography of the beautiful panorama. On the east coast are beaches of fine black or red sand — another legacy of the volcanic activity — which heat to a ferocious temperature in the summer sun.
In the south of the island is one of the most important ancient sites in the Mediterranean. Near the modern village of Akrotíri, a complete city was discovered dating from before 2000 b.c. It was totally covered by several feet of ash during the eruption around 1500 b.c., but unlike the tragic city of Pompeii in Italy, no human remains have been found, leading scientists to believe that the population escaped before the disaster took place. Since 1967 the site has been painstakingly excavated to give a picture of daily life before the great eruption. A society of complexity and sophistication is being unveiled, including organized urban planning, heating, sanitation, and a standard script. However, much of the beautiful artwork found here is, for the moment, in the Archaeological Museum in Athens. The remains, which include streets with houses and pretty communal squares, have been placed under a protective corrugated roof that gets hot and crowded, so try to visit as early in the day as possible.



