



Where to Go
With such a long stretch of coast to cover and so many historic towns to visit inland, the Costa Blanca may seem difficult to navigate — particularly if you don’t have a car. But the itineraries in the following pages take in all the tourist-worthy sights in this sprawling region, and every one of these important places of interest can easily be reached by public transport.
Most visitors will be staying within easy reach of Alicante, so our trips start out from here. At the centre of the region’s road network, Alicante is also a logical base for motorists and for train and bus connections. Tourists who fly into Alicante’s airport on package holidays usually begin their sightseeing with a visit to the provincial capital.
From Alicante we head north along the coast to Gandia and south to Cartagena. We then make for the historic inland towns of Elche, Orihuela, and Murcia, equally within easy reach.
Benidorm is the main destination for many tourists, and this popular town provides another good point of departure for excursions to nearby islands like the Isla de Benidorm, as well as to moody villages, like Guadalest, in the interior.
The southernmost stretch of coast south of Cartagena is not readily accessible by bus or train. But motorists as well as adventurers willing to brave infrequent, capricious transport services will enjoy discovering the few remaining pockets of unspoiled, arid beauty and remote whitewashed villages. Most of this coast, though, is filling with hotels, villas, and apartment blocks.
Alicante
Swaying palms and luminous skies, along with some of Spain’s best restaurants and tapas bars, lure visitors to the provincial capital of Alicante. The town is as popular with European vacationers today as it was with Greek and Roman colonizers in ancient times.
You’ll always see cosmopolitan crowds here, especially on the Explanada de España, the splendid waterfront promenade that stretches alongside the harbour, and on the Paseo Maritimo. You can stroll to the music of the municipal band on Sundays or try one of the restaurants on the Paseo. Just east of the Explanada, an irresistible stretch of sandy beach, the Playa del Postiguet, beckons.
The broad Rambla de Méndez Núñez, running at a right angle to the Explanada, is good for a morning’s shopping and has a lively market at one end. It’s also the route taken by patriotic, civic, and religious processions, most notably the Hogueras de San Juan parade held every June. Off the rambla (the name given to a broad, tree-lined avenue) to the right is the Calle Mayor, a pedestrian street. Here, street vendors hawk pens, watches, and jewellery, and on religious holidays processions pass by on their way from the Catedral de San Nicolás de Bari. Situated a stone’s throw from the Calle Mayor on Avenida General Sanjurjo in the old town, the cathedral was considerably restored after the Civil War. Note the impressive nave and façade, excellent examples of Juan de Herrera’s austere style, recalling the magnificent Escorial Palace near Madrid, which he also designed.
Walk beyond the Calle Mayor and the tranquil Plaza de Santa Faz to get to the Plaza del Ayuntamiento, where a coin and stamp market is held on Sundays and public holidays. The square is the site of the Ayuntamiento (Town Hall), with a beautiful Baroque façade designed in the 18th century by Lorenzo Chápuli, a local architect. A highly polished brass stud on the first step of the main staircase registers a height exactly 3 metres (10 feet) above sea level. This is Spain’s official altitude-measuring point. The handsome, red-lettered marble plaque on the same staircase is a copy of the city’s charter, presented by Ferdinand II of Aragon in 1490.
The Ayuntamiento houses a small picture gallery and a chapel with tiles from Manises, an important Valencian ceramics centre. Look for the painting of the patron saint of Alicante, Saint Nicholas of Bari, over the altar. There are 18th-century royal portraits in the Salón Azul (Blue Room) and archives that preserve the document of privileges granted to the city by Alfonso X, the Wise, in the 13th century.
A short distance uphill brings you to the Baroque west front of the Iglesia de Santa María (between the Calle Mayor and the Calle Jorge Juan). The church dates from the 14th century. This is one of many churches built during the Christianization of territory won from the Moors by James I in legendary 13th-century battles; it stands on the site where a mosque originally stood. Works by Braque, Chagall, Giacometti, Picasso, and many other 20th-century artists hang next door in the Museo de Arte del Siglo XX (Museum of 20th-Century Art).
Beyond you’ll find the tiny Barrio de Santa Cruz. This quarter is all that remains of the Villa Vieja, or old town. You can still see fascinating glimpses of traditional narrow streets where houses are decorated with potted plants and wrought-iron grilles.
From this barrio you’ll be able to see the most prominent sight in Alicante, the historic Castillo de Santa Bárbara, perched 115 metres (350 feet) above the city on Mount Benacantil. The site has been fortified since prehistoric times and offers beautiful views of Aitana, San Juan, Santa Pola, and Benidorm and Tabarca islands in the distance. To get to the castle, drive up the winding road to the summit or use the lift at the far end of Calle Juan Bautista Lafora, close to Postiguet beach. Santa Bárbara, built by the Carthaginians in the third century b.c., was so well fortified that for nearly 2,000 years nobody conquered it. Only when the French succeeded in blowing up part of the garrison, during the War of the Spanish Succession in 1707, was the castle taken.
On the opposite side of town in the Barrio San Blas is the smaller Castillo de San Fernando, begun during the War of Independence (1808–1814). The castle, set above the trees of the small Parque Municipal, provides a favourite spot for viewing Santa Bárbara and the port in the late afternoon.
The Museo Arqueológico Provincial, in the Diputación (Chamber of Deputies) in Avenida General Mola, contains an interesting ceramics collection, with some pieces dating back to the Greeks. Be sure to take a look at the graceful pottery of the Iberians, adorned with simple painted lines. You’ll also be able to admire the Stone Age pottery and bone bracelets, as well as Carthaginian and Greek carvings and Moorish relics.
Outskirts of Alicante
Outside town, on the main Valencia highway, the Monasterio de Santa Verónica (Saint Veronica’s Monastery) attracts about 15,000 pilgrims and a good many hawkers during the annual May celebration of the Santa Faz (Holy Face). Armed with canes decorated with bunches of rosemary, the participants proceed on foot to the monastery, where they venerate the Holy Face cloth that, according to tradition, retained the bloodstained image of Jesus’ face after Saint Veronica used it to wipe his brow as he went to Calvary.
The sacred relic was first worshipped in the Alicante region during a drought in 1489. As it was being carried across the site of the present-day monastery, the Santa Faz is said to have suddenly become too heavy to hold, and believers claim that a tear fell from the right eye of the image. This was interpreted as a sign to construct the building which has housed the cloth ever since. It can be seen at the high altar or in a chapel off the sacristy.
There are two other Holy Face handkerchiefs — one in Jaén and the other in the Vatican. According to Roman Catholic authorities, the original cloth was divided into three.
The small, flat island of Nueva Tabarca lies about an hour by boat from Alicante. (From mid-April to October, boats run daily from Alicante and Santa Pola, whence the sea voyage takes half as long. There is no service in the winter.) You won’t see any pirates here, as the last of them sailed away from their former stronghold in 1786. But you will find fishermen, many of whom are direct descendants of some 600 Genoese mercenaries King Charles III rescued from captivity on Tunisia’s Tabarka Island, hence the name. These people have made Nueva Tabarca their home for more than two centuries, in spite of poor fishing and the lack of doctor, priest, and schoolmaster. It was tourism that finally saved the declining population from fading away altogether, and provided islanders with a priest and teacher at last. Sun-seeking visitors, mostly Spaniards, flock to the island on Sundays, the most popular day for excursions. Even then, you’ll always be able to find peace and quiet on one of the tiny, seaweed-draped coves beyond the main sandy bay.
Inland from Alicante
For a change of scenery, drive north of Alicante into the rocky, lunar-like landscape of the Cabeço d’Or mountains. This is where you’ll find the Cuevas de Canalobre (Candelabrum Cave), which is reached by following the N-340 from San Juan de Alicante until the turn-off for Busot, where signs mark the way to the cave. Floodlights dramatize the eerie ranks of gigantic stalagmites and stalactites, which crowd chambers up to 115 metres (350 feet) high. The acoustics are so exceptional that summer concerts are held in the caves.
Jijona also lies within easy reach of the provincial capital. This town, just 27 km (14 miles) from Alicante on the N-340, is renowned for the manufacture of turrón, an exotic sweet of Moorish origin, made from ground almonds, orange-blossom honey, egg white, and sugar. Traditionally served by the Spanish at Christmas time, the flat bars of turrón are very hard. A softer, sweeter version called torta de turrón is oval and made with extra honey and whole almonds. You can learn all about this popular confection on a tour of El Lobo factory, founded in 1725. There’s even a small museum on the premises.
From Jijona, continue along the N-340 to Alcoy, 56 km (36 miles) from Alicante. Don’t be disappointed by this grey industrial town, for it manufactures some of Spain’s most popular sweets: they are peladillas, Marcona almonds coated with sugar. Sometimes pine kernels are sugar-coated, too, and the delicious result is called pinyonets.
Although Alcoy has a reputation for dourness and occasional winter snow, the townspeople are usually very friendly. At the annual celebration of the Moors and Christians fiesta, for example, you’ll be astonished by the colourful costumes and lively faces. If you’re here out of season, the costumes, worn year after year, will be on display in the 18th-century Casal de San Jordi.
The Museo Camilo Visedo nearby houses a fascinating collection of Iberian clay sculpture taken from a settlement in the Sierra Serreta. To visit the site, just a few kilometres (a couple of miles) from town, take the C-3313 road, but prepare yourself for a hard 30-minute scramble up the Serreta.
From the town of Ibi onwards you’ll see many castles and forts, some of them visible for miles. They were strategically positioned by ever-vigilant Romans, Moors, and Christians.
The castle of Castalla, just off the Ibi-Villena road, is one of the most dramatically located in Spain. It was built by the counts of Castalla, but left incomplete. Farther along the Villena road is the round castle of Biar, of Moorish origin and still in reasonable condition. It was declared a national monument and is interesting both outside and in, especially the vaulted ceiling on the upper floor.
Continue now to the town of Villena, the farthest point from Alicante (64 km/39 miles away) on this tour. The castle here, noted for its double walls and high, eight-turreted tower rarely found south of Madrid, also has national monument status. Villena’s castle was originally built by Moors, though considerable additions were made in the 15th century. The town’s priceless Bronze Age treasure, discovered in a clay jar in the riverbed, is exhibited in the Ayuntamiento (Town Hall). The gold jewellery and objects attest to the artistry of Villena’s early inhabitants.
Swing south from Villena along the N-330 to Sax, site of the Roman town of Saxum. The towers of the original Roman castle, which has been fully restored, are still a look-out point. Back on the N-330 you soon come to Petrel’s Moorish castle, reputed to have fabulous treasure buried in its grounds.
Unrestored medieval fortresses are found along the C-3212 road to Elda, and beyond, at Monóvar. Elda itself is noted for excellent wine and lace-making. The town was the birthplace of the famous writer, José Martínez Ruiz, better known as Azorín. From Elda, follow the signs to Novelda to find yet another Moorish castle set high on a hill. This one is the Castillo de la Mola, erected on the site of a Roman fort. It has an unusual triangular tower dating from the 13th century. Right next to it you’ll see a strange structure reminiscent of Gaudí’s still unfinished Templo de la Sagrada Familia in Barcelona.
If, after all this castle-viewing, you still haven’t had enough, a few kilometres (a couple of miles) farther on in Aspe, you’ll find las ruinas (the ruins). Local people will direct you to the castle, which they never call by that name. Look out for Roman and Moorish relics, which are still sometimes discovered here. Then head back to Alicante, just 28 km (17 miles) away.
The North Coast
The Costa Blanca’s reputation for magnificent beaches and lively resorts comes from the northern stretch of coast. Take the N-332 from Alicante and drive through Campello to the fishing port of Villajoyosa. This picturesque village, some 30 km (18 miles) from the provincial capital, is more authentically Spanish in character than Benidorm, its cosmopolitan neighbour. 
Wind your way towards the sea through the narrow streets of the old town, and suddenly you’ll see a group of housefronts in sun-bleached blues, pinks, and yellows. White-rimmed doors and windows, black wrought-iron grilles, green blinds, and a massive Gothic church give the impression of a sparkling diadem — but then Villajoyosa literally means “Jewelled Town.”
La Vila, as Villajoyosa is affectionately called, boasts some Roman, Moorish, and Visigothic remains, and Spain’s oldest chocolate factories. But it’s the vivacious Moors and Christians fiesta, with its bare-bellied, flashing-eyed “slave-girls” and swashbuckling “corsairs,” that really makes the town unique. In the last week of July, many of the town’s 16,000 inhabitants parade and fight in richly costumed companies — los piratas, los tuareg, and los moros del Rif among them — re-enacting the defeat in 1538 of the Algerian pirate Zala Arráez, a Mediterranean scourge who started it all by sacking the castle in a daring dawn raid.
If you dress the part and stay on your feet for the seven days the fiesta lasts, you can join the ranks of Els Pollosos. This means “the Lousy Ones” in the valenciano dialect and refers to a “mercenary” company open to all volunteers. As a member of this group, you can take part in the famous Moorish attack, still faithfully acted out as it really happened over 41⁄2 centuries ago. What with all the cannon-firing and colourful acting, the excitement can reach fever pitch.
Benidorm, one of Spain’s most famous resorts, lies just 12 km (71⁄2 miles) north of Villajoyosa. On the way, you’ll pass the Casino Costa Blanca, where the stakes are low and the excitement runs high. For an account of Benidorm’s discovery by world tourism and a description of the town’s most interesting sights, see page 43.
Altea, 10 km (6 miles) north of Benidorm, was an important Phoenician port. The Moors called it Altaya, meaning “Health for All,” but not before they had destroyed the first settlement and rebuilt the town. Altea is one of Spain’s most memorable and tranquil towns, and a careful development policy helps to keep it that way. You’ll find small bungalows here, rather than hotel blocks, and a delightful seaside market held on Tuesdays.
The 257 steps that climb steeply above the main shopping street, the Avenida Fermín Sanz Orrio, lead to the old village. Here the streets are almost always full of people, who congregate in local bars and restaurants. Altea boasts a number of art galleries and an artists’ colony well-known in the region.
On Sundays and fiestas, in the afternoon, traditional games of pelota are played in the narrow streets near Altea’s church square. Players strike the ball with their bare hands against walls, doors, and windows — which are protected by grilles.
The best of the local beaches, most of which are pebbly, is south at Albir, between Altea and the Sierra Helada.
Calpe’s popularity with tourists is ensured by two fine sandy beaches. This former fishing village (12 km/71⁄2 miles from Altea) lies at the base of the Peñón de Ifach, a volcanic rock thrusting out of the sea to a height of more than 335 metres (1,000 feet).
You don’t have to be a mountaineer to climb the rock; anyone fit can make it to the top of this coastal landmark. On the way up, you can admire the wildflowers, and in autumn and winter you may catch sight of Audouin’s Gull (a rare species with dark olive legs and a black-banded red bill). It’s a good idea to take a jersey (sweater)and something to drink.
If you have time, follow the coastal road from Calpe to Moraira, where flats and villas fill terraced hillsides high above rocky coves. Otherwise, take the main Alicante–Valencia road, which passes inland through rich, agricultural country to Gata de Gorgos — a town noted for cane, basket-work, and even furniture — and rural Jávea.
Jávea, 27 km (16 miles) from Calpe, sprawls between pine-covered Cape Nao to the south and Cape San Antonio to the north. The town is ideal for a quiet family holiday, especially in spring, when Jávea is magical with the scents of lemon and orange blossoms. Citrus fruit became the region’s principal cash crop around the turn of the century when grain and the 17th-century windmills of Cape San Antonio were abandoned. Jávea has been proclaimed “environmentally nearly perfect” and you can bask in the Costa Blanca’s brightest sunshine here. Jávea also has an interesting Museo Histórico y Etnográfico with an important collection of Iberian finds from Sierra de Montgó, and two strongly contrasting churches — an early 16th-century fortified building, and a modern, boat-shaped structure.
Ten km (6 miles) from Jávea is Denia, with long sandy beaches, a lofty brooding castle and 830 metres (2,500 feet) of Mount Montgó to climb. On a clear day you can see all the way to Ibiza, 100 km (62 miles) away. This town is another good centre for a family holiday. Once the Phoenicians unsuccessfully prospected for minerals here, and the Greeks established a port. Today’s growing industrial town, a centre of wood, plastics, and toy making, takes its name from a Roman temple to Diana, the remains of which are on view in the Ayuntamiento. Just east of Denia, you can visit the Cueva de Agua Dulce (Freshwater Cave) with its two lakes. A little farther away near Vergel, you can try the well-kept Safari Park with animals galore, a fine dolphin show, children’s amusement park, refreshments, and restaurants.
At Gandía (32 km/19 miles north of Denia on the N-332), you’ll be tempted to spend all your time on the town’s broad promenades and 13 km (8 miles) of splendid beaches. But it would be a pity to miss the quiet majesty of the Palacio de los Duques (Palace of the Dukes of Gandía), home of Saint Francis Borja (1510–1572), fourth Duke of Gandía, who abandoned worldly pleasures to join the Jesuit order after the death of his wife. The palace, now a Jesuit college, is open to visitors. Guided tours, several times per day in season, visit apartments with superbly tiled floors and the Duke’s private chapel.
Inland from Gandía
From Gandía, the C-320, then the C-322, lead inland through orange groves, vineyards, and slowly rising country to Játiva. This “city of a thousand fountains,” huge plane trees, and a sprawling fortress was probably founded by Hannibal in 219 b.c. Europe’s first paper was made here in the 11th century. Both the painter José de Ribera and two infamous popes, Calixtus III and Alexander VI, were born in Játiva. The popes were members of the Borja family, better known to history as Italy’s notorious Borgias.
Seek out Játiva’s late-Renaissance Colegiata (Collegiate Church) in the Plaza de Calixto III. Just opposite is the hospital, ages old but still in use. It’s noted for a splendid façade designed in the ornate 16th-century Plateresque style. Find time, too, for the well-presented Museo Municipal in Carrer de la Corretgeria, 46. In the courtyard round the corner, the 11th-century Pila de los Moros (Moorish Basin) was once used for traditional ablutions. The figures decorating the basin are rarely seen in Muslim art, since Islam forbids human and animal representation.
Directly above the old town, the Ermita de San Feliú (Saint Felix’s Hermitage) commands a wide view. Although it has been a Christian bastion since the third century, it was a pagan sacrificial site long before that. Continue uphill to the fortress, which is, in fact, two castles. Ramparts connect the smaller pre-Roman Castillo Menor (Small Castle) with the Roman and post-Roman Castillo Mayor (Main Castle), once notorious for its dungeon. Disgraced princes and other noblemen were confined here, their only solace being the ruined 15th-century chapel adjacent. 
Leave Játiva on the C-340 and drive up into the highlands where thick-fleeced sheep and isolated farmhouses complete a memorable vista. Pass through Albaida, known for its candle-making, and Onteniente, an industrial town, to picturesque Bocairente. Visit the village during late summer for the festival of folk dancing, or for February’s Fiesta of Moors and Christians. The sombre bull-ring was hacked from solid rock for the Corrida.
For a town of barely 5,000 inhabitants, Bocairente’s two small museums are impressive: the Museo Histórico (Historical Museum) is noted for a collection of Stone Age pottery, and the Museo Parroquial (Parish Museum) exhibits important paintings by Juan de Juanes, Ribalta, and Sorolla. In the hills nearby are Iberian cave tombs, referred to locally as the Covetes de Moros (Moorish Caves). Some were later lived in by hardy Christian holy men.
Benidorm
With twin, crescent-moon beaches, 7 km (4 miles) of golden sands, and an outstanding climate, Benidorm is one of Spain’s most popular resorts. But it wasn’t always so. Despite efforts over a hundred years ago by a local entrepreneur, who hoped to bring holiday-makers to the area by a regular stage coach service, large-scale tourism didn’t come to Benidorm until the early 1960s. Since then, a mass of apartment blocks and hotels has sprung up and the town has become known as an international fun city. Some 250,000 people pack into the place in summer.
Love it or hate it, Benidorm is thoroughly cosmopolitan: Restaurants here serve bacon and eggs, sauerkraut, smorgasbord, and “tea like mother makes it.” There are bars, cocktail lounges, ritzy restaurants, modern hotels, and a vast choice of discotheques and nightclubs. This makes for a happy, human, unending noise that contradicts those who say the town’s name derives from the valenciano words for “sleep well.”
The delightful old village, the size of a postage stamp, is tucked away on the long spur of land that divides the two beaches. A fort stood here until 1812, when British and Spanish troops blew it up while dislodging the French during Spain’s War of Independence, leaving only ruins. The greatest concentration of shops and entertainments is to be found around the original village. Away from the beaches there’s no end to the amusements, from bowling alleys to water slides. 
The Isla de Benidorm, a wedge-shaped rock of an island you can see from any of Benidorm’s beaches, is an unofficial bird sanctuary, uninhabited except for a summer bar. It’s a good spot for a picnic and swim, although the water is deep. Boat trips from Benidorm average 20 minutes each way; make arrangements to return on one of your boatman’s later runs.
Inland from Benidorm
The mountains you see off in the distance on Benidorm’s horizon are fragrant with wild herbs and lavender, and in July and August the hedges are lush with blackberries that few local people bother to pick. Drive south on the motorway to Villajoyosa, then take the road that leads to Sella. The countryside is undistinguished, until suddenly you look down on the emerald-green waters of the Amadorio Dam, a favourite haunt of fishermen and discerning picnickers. Within another 5 km (3 miles) you arrive at Sella village, dwarfed beneath an extraordinary plateau.
From Sella the road winds higher through terraced hillsides filled with vines until it reaches its highest point at Puerto de Tudóns (1,015 metres/3,345 feet). About 8 km (5 miles) on, a secondary road leads to Peñaguila, an exquisite old Moorish village with a sturdy ruined castle.
At Benasau, the Sella road meets the C-3313. To the west (16 km/10 miles) lies Alcoy (see page 30), to the east Confrides, a picturesque mountain town.
Now make for Guadalest (some 10 km/6miles to the east), the Costa Blanca’s famed “eagle’s nest” fortress, built by the Moors 1,200 years ago. Inaccessible except for a tunnel carved through 15 metres (50 feet) of solid rock, Guadalest was never conquered, though James I of Aragon took it by siege during the 13th-century Reconquest. The fortress even withstood an earthquake in 1644, as well as attempts by the Austrian Archduke Charles to blast his way in during the War of the Spanish Succession. Guadalest itself is just as spectacular as the view from it. Wandering round the compact castle, you’ll understand why, for lack of space, the belfry had to be built outside, and why the picturesque old cemetery is so small.
From Guadalest, the road leads to the small town of Callosa de Ensarriá, centre of the honey industry, where you can taste before you buy, often six or eight different flavours. From Callosa take the Parcent road, follow it for 21⁄2 km (11⁄2 miles), and make a right-hand turn at the entrance to the El Algar waterfalls, a tumbling oasis beneath the massive Sierra Bernia formed by a tributary of the River Guadalest. Leave your car in the parking area and walk to the 27-metre (80-foot) falls. You can swim beneath them in chilly waters, then picnic by the cool, leafy pools above. It’s easy to get away from crowds in this pleasant spot, but if you’re in the mood for company, you’ll find lots of people in the restaurants near the car park.
The next stop is Tárbena (10 km/6 miles farther along the C-3318), an invigorating mountain village famed for its delicious sausages. They’re made from a secret recipe handed down to the present-day villagers by their Mallorcan ancestors, who came here in the early 17th century as part of an official repopulation scheme. 
After Tárbena comes the finest scenery of all: bold, terraced mountains, wide undulating valleys, and scattered farms connected by mule tracks. In spring the countryside is covered with the pink and white of almond blossoms, but the road is for all seasons, with groves of gnarled olive trees alongside it, their leaves blowing silver in the evening light. Follow the road to Coll de Rates, 500 metres (1,500 feet) above the wide orange- and vine-filled plains that sweep up to Jávea, Denia, Gandía, and the deep-blue Mediterranean. Farther on, take the road to Jalon, where in late summer farmers sell muscat grapes to passers-by, and you can buy some of the strong local wine. Or carry on past Orba to Benidoleig and visit the prehistoric caves, Las Calaveras. Here high-domed ceilings drip with stalagtites, and human bones more than 50,000 years old have been found.
Six km (31⁄2 miles) more bring you to the Valencia–Alicante highway near Ondara.
The South Coast
The fishing port and resort of Santa Pola (18 km, south of Alicante on the N-332) has an extraordinary number of restaurants. Nearby waters, particularly rich in prawns and red mullet, provide all manner of eating houses, both on the beach and in the town, with some of the best seafood on the coast. There’s also a 14th-century castle and several good beaches with fine, white sand.
Thousands of pines, palms, and eucalyptus trees, planted to control shifting sand dunes, shade the beaches at Guardamar del Segura (17 km/10 miles south again on the N-332), an important fishing centre. Spiny lobsters are a speciality of Guardamar restaurants. From here, the road travels a further 15 km (9 miles), past the salt flats of La Mata, to Torrevieja.
The long-vanished “old tower” from which Torrevieja took its name has been replaced by a new one, built with funds raised by expatriate citizens. The expanding summer resort and its long, sandy beaches co-exist with Europe’s largest and oldest salt industry. The enormous mountain of salt you’ll see comes from the La Mata and Torrevieja pans. Visitors are welcome Tuesdays and Thursdays from 5:00 p.m. Request passes from the office of the Nueva Compañía Arrendataria de las Salinas de Torrevieja on the port’s main square. (Photography permits are harder to get.)
In August Torrevieja pulsates to the music of the Habaneras festival. The theme is the lively, song form of the same name (remember Bizet’s Carmen?), brought back from Cuba during the 19th-century salt-export voyages. The festivities include musical competitions, concerts, and shows by leading — sometimes international — companies.
On down the coast road we get to a string of growing resorts forming a summer holiday centre — La Zenia, Cabo Roig, and Campoamor.
Another 10 km (6 miles) to the south lies the natural wonder of the Costa Cálida, the Mar Menor, a salt water lagoon separated from the Mediterranean by two strips of land known collectively as La Manga. The shallow lagoon of is calmer and saltier than the Mediterranean, so you sink less easily. It can also be several degrees warmer, which accounts for the thermal breezes and mellow summer temperatures. It’s even mildly rich — and becoming richer — in mineral salts.
The Mar Menor is a sportsman’s paradise. You can sign on for sailing, scuba-diving, and wind-surfing courses, and water-ski on its tranquil waters. On shore there is considerable scope for tennis, or you can try clay-pigeon shooting. For golfers there are twin 18-hole Kentucky blue-grass courses, and the local golf club has a ranch that hires out mounts for riding.
The area of Mar Menor is also noted for its windmills, some of them restored to perfect working condition. 
La Manga has been developed as a resort, with hotels and apartment blocks straddling the 23 km (14 miles) of sand that separate the two seas. You’ll find the Casino del Mar Menor in the Hotel Doblemar, halfway along La Manga. The mainland side of the lagoon boasts the smaller but thriving resorts of Santiago de la Ribera and Los Alcázares, both of which are popular with service personnel from the air base inland at San Javier.
The compact, bustling city of Cartagena (26 km/6 miles south of Los Alcázares on the N-332) was a major naval port long before Saint James is said to have landed here with the Gospel in a.d. 36. Romans, Visigoths, and Moors all squabbled over the strategically positioned town, which was sacked by Sir Francis Drake in 1588 and taken by Archduke Charles in 1707.
Head for the port and the large waterfront Plaza del Ayuntamiento. The big, grey, cigar-shaped object you’ll see on view here is a submarine, built by the local inventor Isaac Peral and launched in 1888, ten years too late to make a world record.
Just north of the Plaza, take a coffee at one of the open-air cafés on the traffic-free Calle Mayor. Then head uphill to the Castillo de la Concepción at the highest point of the city. The castle dates back to Roman and perhaps even Carthaginian times. It’s surrounded by the Parque de las Torres, a beautifully landscaped vantage point. The pepper-pot lighthouse in the park, of Roman or Moorish origin, wrecked many a marauding ship when it was blacked out by Cartagena’s defenders.
One glance over the almost landlocked harbour explains why Andrea Doria, the 16th-century Genoese admiral, remarked that the Mediterranean had only three safe ports: June, July, and Cartagena. You’ll also see why Cartagena is called the “City of Castles.” Almost every hill has one: to the northeast there’s a Moorish fort; no fewer than four ruined fortresses guard the harbour entrance; and two more, still in good repair — the Atalaya and Galeras castles — protect the sea-front arsenal, of vital importance to Spain’s military.
Immediately west of the Castillo de la Concepción are the ruins of the 13th-century Iglesia de Santa María Vieja. Its Romanesque portal is a 19th-century restoration, but the Roman and Byzantine columns, and Roman mosaic floor, are authentic. In the adjacent Calle del Cañón, look for the well-head with weathered rope-marks that traditionally inspired Saint Isidore, the youngest of a sixth-century Visigoth duke’s four saintly children, to argue the merits of perseverance.
Quite a long trek to the northwest is the small Museo Arqueológico, noted for its exceptional collection of Roman mining tools used to extract the considerable mineral wealth of La Unión, a neighbouring inland town. Mines there continue to yield lead, which is exported from Cartagena as it has been for centuries.
Although the Costa Cálida extending southwest beyond Cartagena has opened up to property development, you can still find quieter stretches of beach. It’s a campers’ paradise, too, but drinking water can be hard to find away from the main road.
The first stop is Puerto de Mazarrón, 34 km (21 miles) beyond Cartagena. The spacious beaches here have long been patronized by the Spanish. Now all of Europe has caught on. You’ll know Águilas, a town of 23,000 people about 50 km (30 miles) farther on, by its 16th-century castle, which dominates the area. The town offers a wide sandy bay and, to the north, swimming from the rocks around Cabo Cope. To the south lie long beaches, excellent for year-round camping.
The N-332 now strikes inland for 32 km (19 miles) to the small town of Cuevas de Almanzora, in a hilly region once inhabited by Stone Age man. Many of the numerous caves hereabouts (from which the town takes its name) are inhabited by local gypsies.
Follow the N-332 a little farther to Vera, then take the road to Garrucha and the coast (the N-340 continues inland until Almería). There are 10 km (6 miles) of wild, rocky beaches with a dramatic mountain backdrop. 
Five km (3 miles) more bring you to thriving Mojácar, a village planted on the eastern extremity of the rugged Sierra Cabrera. Purists complain that the cubist effect of steep hillsides dotted with square, flat-roofed houses has been spoiled by modern development, but the beaches all around are still pleasant.
About 3,000 years ago, Mojácar was an important Phoenician port, but earthquakes and major geological upheavals have left it high and dry. For centuries the women of Mojácar were kept behind the veil, and the place is still known as the “Village of the Covered Ones.” (Interestingly, there’s an elegant white statue of a veiled woman outside the church.) Its renown as the “Village of Witches” comes from Mojácar’s long and continuing flirtation with faith healing, spells, and magic brews. This isolated town is the last bastion of the mystical sign of the dalo, a figure holding a rainbow over his head that was believed to be a talisman against the evil eye. (The word comes from an old Iberian term meaning “Lord of All.”) Nowadays, you are more likely to see the Indalo in the form of a lucky charm on sale in souvenir shops rather than painted, as it once was, on house doors. 
The narrow coastal road continues another 22 km (19 miles) weaving through a moody landscape of barren mountains to Carboneras. The long, sandy beaches here are another favourite spot for camping excursions.
From Carboneras, the road travels 41 km (25 miles) inland through sweeping, treeless moorland to Níjar. This developing Andalusian hilltop village is a busy centre for potters, and the narrow streets of the old town centre invite exploration. Look for local ceramics with their characteristic design of tiger stripes and splashes, the colours deliberately allowed to run.
South of Nijar, spectacular cliffs and isolated beaches mark the hard-to-reach natural park of the Cabo de Gata. 
The Moorish Legacy Inland
Four historic towns — Elche, Crevillente, Orihuela, and Murcia — line the N-340 from Alicante. The most distant of them, Murcia, is only about 80 km (48 miles) away and all four can be visited in a couple of days. While these towns have been influenced by various cultures, the Moorish legacy is predominant in each.
Elche
Thousands upon thousands of date palms overwhelm the eye in Elche, a city as old as the Iberians. The trees, originally planted by the Carthaginians in 300 b.c. or thereabouts, thrive under irrigation. They still stand as the Moors described them, with “feet in water, heads in the fire of heaven.” Elche’s palms are watered by Abderraman III’s tenth-century irrigation system and surround the town of some 200,000 inhabitants on three sides.
The Hort del Cura (Priest’s Grove) is celebrated even in Elche for its cactus, pomegranate, and orange trees, and above all, for the palmera imperial. This male tree of exceptional age and size has seven branches growing from one main trunk. The palmera imperial and many other trees in the grove have been dedicated to royalty and celebrities like Carmen Polo de Franco, the widow of the Generalísimo.
Overlooking the grove’s lily pond is an exact replica of the famous bust of the Dama de Elche (The Lady of Elche). The original, dating from 500 b.c. and now housed in Madrid’s Archaeological Museum, remains something of a puzzle almost a hundred years after it came to light. If you cover that exotic headdress, you’ll see why attributions are difficult to make: The face could be male or female, Spanish, Greek, or Eastern.
To visit the place where the bust was discovered, go to the nearby hamlet of La Alcudia. Be sure to see the exhibits of Iberian and Roman finds displayed in the excellent local museum. On the way, you’ll see palms that look rather like giant asparagus tips. Encapuchadores bind these male trees in spring to produce the pale, bleached fronds that are used in Palm Sunday celebrations. These branches, once suitably blessed, are said to conduct lightning, and you’ll see them attached to houses all over Spain. The female palms make a less esoteric annual contribution of 10,000 tons of dates, which ripen in December and are prized for their juicy sweetness.
Back in Elche, there are more palm trees to see and more luxuriant tropical foliage to admire. You can dine and dance in the frond-slatted shade of the Parque Municipal, which also features citrus trees and a noisy frog pond. Or visit the Hort de Baix and the Hort del Chocolater (the latter open at irregular intervals) — these groves help make Elche one of the most verdant cities in Europe.
Not far from the Municipal Park, the Calahorra Tower, “Guardian of Elche,” once formed part of the main gate in the long-vanished wall that surrounded Elche in Moorish times.
Next to the tower you’ll see the blue dome of the Iglesia de Santa María. The church was built in the 17th century and rebuilt after being damaged during the Civil War. Every August a spectacular form of sacred theatre, El Misterio de Elche (The Mystery of Elche), is performed here by an amateur cast of priests, civic dignitaries, and other local people. The play has been presented in Elche for more than five centuries. The music, Gregorian and traditional, is sung in old lemosín. However, the story it tells of the Assumption of the Virgin is quite easily understood. 
Across the main road from the church you can’t miss the solid Alcázar de la Señoría, known locally as the Palacio de los Altamira, with its square towers. This Moorish palace formed part of the city wall. In times past, Spanish monarchs such as James the Conqueror and Ferdinand and Isabella stayed here.
The Vinalopó River, spanned by a bridge here, supplies the water that is still carried to the horts in canals dug by the Moors.
A short distance from the palace toward the city centre, you come upon the Ayuntamiento (Town Hall), with its fine Renaissance façade and Gothic door. Stand back for a good look at the 14th-century Torre del Concejo, a former watchtower. The quaint carved figures of Calendura and Calendureta ring the hours and quarter hours, as they have done since 1759.
Crevillente
Nineteenth-century travellers sped through neighbouring Crevillente in fear of the notorious bandit James the Bearded. Today, Crevillente’s industrial appearance similarly induces haste. But those unattractive factories produce 70 percent of Spain’s handsome woven rugs and carpets, and many invite visitors.
Crevillente was the birthplace of the Arab surgeon Al-Xafra, and during his 13th-century heyday, the town was a good place in which to fall ill. The progressive Moor’s treatise on “wounds, inflammations, and tumours” may sound hair-raising today, but his treatment of broken bones by padded splints, traction, and bitumen casts was actually centuries ahead of its time.
The Museo Municipal Mariano Benlliure, alongside the church, contains a collection of works in bronze, marble, and clay by the modern sculptor Mariano Benlliure (1868–1947), among them likenesses of the famous men of his day. You’ll also see some of his pasos — sculpture in life size or larger, a feature of religious processions, particularly during Holy Week.
Orihuela
Situated on the usually peaceful banks of the River Segura, Orihuela is a few kilometres (a couple of miles) off the busy A-7. Water is drawn from the Segura for the irrigation of the town’s groves and fields. When the expulsion of the moriscos — once the town’s agricultural labourers — threatened the fertility of Orihuela’s crops in 1609, brave townspeople hid away enough converted Moors to ensure a good harvest.
The old university, on the northern outskirts of the city, was constructed in the 16th and 17th centuries. It’s now a school, the Colegio de Santo Domingo (St. Dominic’s School). Ask permission to visit the spreading baroque cloisters, magnificent staircase, and beautifully tiled refectory. Near the school you’ll see all that’s left of the town’s original wall, the Puerta de la Olma (Elm Tree Gate).
Now make for the Plaza de Caturla, a small square on the western outskirts of Orihuela. From here you can ascend a hill to the old Seminario de San Miguel (Saint Michael’s Seminary) which offers panoramic views of Orihuela below and a ruined castle above.
There are many historic buildings to see in Orihuela; the town remains much as it was centuries ago, despite an earthquake in 1829 and present-day industrialization. The Gothic cathedral, begun in the early 14th century, with spiral rib vaulting and ornamental grille-work, is considered one of the region’s finest. The Museo Diocesano de Arte Sacro (Diocesan Museum of Sacred Art) features a famous painting by Velázquez, called the Temptation of Saint Thomas Aquinas. 
The fine Romanesque cloister was moved here from a nearby convent that suffered damage in the Civil War. It was erected around an early Gothic cross that is Orihuela’s austere monument to Spain’s war dead.
Orihuela’s new Museo de Semana Santa (the Easter Week Museum) features the massive floats by Salzillo and other artists, depicting Biblical scenes with life-like statues. A bizarre curiosity here is the Paso de la Diablesa (She-Devil Statue). The ghastly horned face of the devil has been terrifying the irreverent into repentance since 1688, when Nicolas de Busi carved it. Every year the she-devil and her companion, a carved skeleton, are trundled through Orihuela as a “warning to the wise.” 
Murcia
Like Elche and Orihuela, Murcia has been a rich oasis since Moorish times. Its market gardens, second only to Valencia’s, are watered by the River Segura and yet another Moorish irrigation system. Today’s provincial capital was a favourite city of the Moors and in 1224 they even made it the capital of a small taifa, or break-away kingdom.
The most celebrated local hero was the powerful yet benign Cardinal Belluga y Moncada. This warlike prelate thwarted the all-conquering Archduke Charles of Austria in 1707, during the War of the Spanish Succession, preventing Charles from advancing by flooding Murcia’s fields, then attacking the invader with a small army recruited at his own expense. 
Murcia’s cathedral stands on the plaza named in honour of Cardinal Belluga. Construction of the Catedral de Santa María (on the site of a mosque) began in 1394. There’s not a hint of the 14th century in its splendid western façade, however. This Baroque renovation, one of Jaime Bort’s celebrated designs, was undertaken when the original Gothic front suffered irreparable damage in a disastrous flood of the Segura in 1735. You can climb the round tower that rises from the north side of the building. There’s an impressive view at the top of its five storeys, which are easily ascended.
Inside the cathedral, the Capilla de los Vélez (Chapel of the Vélez) is remarkable for its Plateresque decoration. This highly ornamental style is typical of 16th-century Spain. The coro (choir) shelters a Christ by Francisco Salzillo, one of many supremely realistic works by this native son of Murcia. Others (a Saint Jerome and a Virgin) are on display among the chalices and retablos of the Museo Diocesano, adjoining the Cathedral.
Before you leave the sanctuary, visit the Capilla Mayor (Main Chapel). The strangest of the cathedral’s treasures is contained in an urn here — the heart of Alfonso the Wise, bequeathed to Murcia by the 13th-century king long before his death.
Go out of the cathedral on the north side and walk across Plaza Hernandez Amores to the cool and classy Calle de la Trapería (Street of Secondhand Merchants). But don’t look for bargains here; the name of this pedestrian thoroughfare belies the elegance of its shops. At the north end you come upon the Casino (a private club, not a gambling establishment), with spirited turn-of-the century decor. The entrance hall, an exact copy of the Hall of Ambassadors in Seville’s Alcázar, and the ladies’ lavatory — with its ceiling of cherubs — are the most magnificent rooms. (Don’t forget a small tip to the steward who shows you around.)
During the Casino’s heyday, the pedestrian Calle de la Platería (Street of Silversmiths), at right angles to the Trapería, was full of practising craftsmen. Flower stalls in the Plaza de las Flores are open every morning. After 11:00 a.m., vendors tend to retreat into nearby shops and bars, particularly in hot weather.
Northwest of the city centre is the Ermita de Jesús church and its impressive Museo Salzillo. The highly important group of sculptures gathered here represents every facet of Francisco Salzillo’s work. During a career that spanned the 18th century, Salzillo produced large processional figures still carried in Holy Week celebrations, and small, intimate carvings, some of them on a miniature scale. Also with a visit is the Museo de Arqueologica, on the Calle Gran Via Alfonso, which traces the history of the region from Roman times.
Waterwheels have been operating in the Murcia region for over a thousand years. You can see one at La Ñora, 6 km (31⁄2 miles) from the Murcia city centre. The original wheel has been replaced with a steel one, but the Moorish system is otherwise unchanged. A few kilometres (a couple of miles) farther, in the direction of Granada on the N-340, the Museo de la Huerta (Agriculture Museum) at Alcantarilla adjoins a second waterwheel, also of steel. Museum exhibits present all aspects of Murcian country life, including traditional furnishings.



