



A Brief History
When Christopher Columbus disembarked on eastern Cuba on 27 October 1492, he quickly penned a note exclaiming that the land was “the most lovely that eyes have ever seen.” Indian tribes including the Siboney from Central and South America had lived on the island since at least 1000 b.c.
In 1511 Diego de Velázquez sailed from neighboring Hispaniola with some 300 conquistadores (conquerors). Baracoa became the first of seven settlements across Cuba. Velázquez and his followers enslaved the native peoples and in the process exposed them to European diseases. Whole villages committed suicide, and by the mid-1500s the Indian population had declined from over 100,000 to 3,000.
Piracy and Trade
Until the end of the 16th century, Cuba remained a fairly insignificant Spanish colony. The port cities Havana and Santiago de Cuba were heavily fortified to defend against French and English pirate raids. Considerable contraband trade originated from bases around the island.
In 1762 British forces captured Havana. They held it for only a year before returning it to Spain in exchange for Florida, but during this period trade was opened up to additional markets, notably the North American colonies. A lucrative tobacco industry had taken hold in Cuba, and after 1763 the sugar-cane business skyrocketed. Though settlers brought the first African slaves to Cuba in the early 1500s, hundreds of thousands of African laborers were imported in the late 18th century to meet the demands of the sugar industry.
By the middle of the 19th century, Cuba produced a third of the world’s sugar and was considered one of the most valuable colonies in the world. Half a million slaves — nearly half the population — worked the plantations, and at least 3,500 trading ships visited Cuba annually.
The Road to Independence
Spaniards born and raised in Cuba, known as criollos (creoles), managed the sugar-cane plantations but were not involved in the running of the country. During the 19th century some criollos (particularly in Oriente, the island’s poorer, eastern region) became increasingly disenchanted and desired greater autonomy.
On 10 October 1868 Carlos Manuel de Céspedes, a criollo plantation owner who had already had a brief role in uprisings in Spain, issued a call for independence and liberated slaves from his estate, La Demajagua. During the subsequent Ten Years’ War (1868–78) 50,000 Cubans — including Céspedes — and more than 200,000 Spanish lost their lives. Cuba remained a colony of Spain, but the war contributed to the abolition of slavery on the island in 1886 and planted the seeds of a national consciousness.
In 1895 José Martí, Cuba’s most venerated patriot (who now has a street, square, or building named after him in every town), led the next and most important uprising against Spain. Born in 1853 and exiled at 18 for his political views, Martí became a journalist and poet. From exile in the United States he argued for Cuban independence. Martí was killed in an ambush during the War of Independence, which began in 1895 and in which some 300,000 Cubans died.
Throughout the 19th century, the United States, keenly interested in the island’s strategic significance and its sugar market, had become increasingly involved in Cuban affairs. A US purchase of the island from Spain had long been on the agenda, even though Martí had warned of becoming a satellite of the United States (“I know the Monster, because I have lived in its lair,” he wrote).
In February 1898 the U.S.S. Maine was sunk in Havana’s harbor, killing all 260 crew members. Although Spanish responsibility was never incontrovertibly established, the United States used the sinking as a pretext to declare war. US victory came swiftly, with Spain surrendering claim to the island by the end of the same year. A provisional military government lasted to 1902, when Cuba became an independent republic.
False Independence
For the next five decades the United States, the largest importer of Cuban sugar, dominated the island’s economy and largely controlled its political processes. The period was rife with political corruption, violence, and terrorism. After 1933 Fulgencio Batista, though only a sergeant, orchestrated the strings of power through a series of puppet presidents before winning the presidency outright in 1940. He retired in 1944 but returned by staging a military coup in 1952. His venal dictatorship made it possible for him to invest some $300 million abroad by 1959.
Since the 1920s disillusionment with the nascent republic — with its clear dependence on the United States and its lack of political probity or social equality — had grown steadily. Although Cuba had the second-highest per capita income in Latin America, prosperity did not filter down from the upper classes. In fact, the World Bank in 1950 declared as many as 60 percent of Cubans undernourished. In Havana there was a greater concentration of millionaires than anywhere else in Central or South America, and the capital was dubbed “an offshore Las Vegas” for its brothels, casinos, and gangsters.
The Road to Revolution
On 26 July 1953, rebels attacked the Moncada Barracks (the country’s second most important military base) in Santiago de Cuba. The assault was a failure, but it thrust into the limelight its young leader, Fidel Castro. Castro was imprisoned and put on trial; his legendary two-hour defense speech, later published as History Will Absolve Me, became a revolutionary manifesto. Castro was incarcerated on the Isle of Pines (now called the Isla de la Juventud) until May 1955, when Batista granted an amnesty to political prisoners.
Castro then fled to Mexico. The following year he returned to southeastern Cuba with a force of 81 guerrillas (including Che Guevara) crammed onto a small yacht, the Granma. Only 15 reached the Sierra Maestra mountains safely. Incredibly, from such inauspicious beginnings the so-called “26 of July Movement” grew into a serious guerrilla army, aided in no small part by local peasants who were promised land reform.
Following a disastrous offensive by government troops on the rebels’ mountain strongholds in 1958, on 1 January 1959 Batista fled the country for the Dominican Republic. The barbudos (the bearded ones) triumphantly entered Santiago, then marched into Havana one week later.
Castro’s Cuba
Castro’s fledgling government immediately ordered rents reduced, new wage levels set, and estates limited in size to 390 hectares (966 acres). A comprehensive nationalization program followed, and the government expropriated factories, utilities, and more land. The foundations were set for near-universal state employment. At the same time, the new government instituted sweeping, enlightened programs to eradicate illiteracy and provide free universal schooling and health care.
A centralized, all-powerful state didn’t please all Cubans. The media were soon placed under state control, promised elections were never held, and Committees for the Defense of the Revolution (CDRs) were established to keep tabs on dissenters. In the early years of the revolution, tens of thousands of people suspected of being unsympathetic to its goals were detained, imprisoned, or sent to labor camps, along with such other “undesirables” as homosexuals and priests.
Between 1959 and 1962 approximately 200,000 Cubans, primarily professionals and affluent landowners, fled the country. Expatriate Cubans settled in nearby Florida, establishing a colony that would steadily gain in political and economic power. Another 200,000 abandoned Cuba as part of the Freedom Flights Program between 1965 and 1971, and 125,000 — a good number of whom were said to be criminals — followed in 1980, when Castro lifted travel restrictions from the port of Mariel (west of Havana).
According to official Washington estimates, US businesses lost $8 billion as a result of Cuba’s state appropriations and seizing of assets. In retaliation, the US government launched a trade embargo in 1960 against Cuba that continues to this day. In 1961 CIA-trained Cuban exiles attempted an overthrow of Castro’s regime, resulting in the Bay of Pigs fiasco.
Washington remained fundamentally opposed to Cuba’s political evolution and sought to isolate Castro in Latin America. Soon after the Bay of Pigs, Castro declared himself a Marxist-Leninist. Castro had not displayed any Communist inclinations in the 1950s, and some suggest that US aggression pushed him to ingratiate himself with the powerful Soviet Union and its Eastern block of potential trading partners. By the end of the 1980s, more than 80 percent of Cuban trade was with the USSR, which also provided Cuba with a subsidy of state support worth an estimated US$5 billion annually.
In 1962 Soviet president Nikita Khrushchev installed 42 medium-range nuclear missiles in Cuba. US president John F. Kennedy imposed a naval blockade on the island to ensure no more missiles arrived and insisted that the existing ones be removed. After six days of eyeball-to-eyeball challenge (now known in the US as the “Cuban Missile Crisis”), the potential nuclear disaster was averted when Khrushchev backed down in return for a US promise never to invade Cuba.
The Special Period
Until the end of the 1980s, Soviet trade and subsidies were crucial factors in propping up Cuba’s heavily centralized and often badly planned economy. But the subsequent dismantling of the Soviet Union suddenly left Cuba bereft of food, oil, and hard currency.
The Cuban government announced the start of a peacetime “Special Period” in 1990, introducing new austerity measures. Though rationing had existed since the early 1960s, it was increased to cover many more basic items. It became virtually impossible for Cubans to live on rations alone. To make matters worse, in 1992 the Cuba Democracy Act extended the US embargo to cover a ban on trade with Cuba for foreign subsidiaries of US companies.
With its economy in disarray, the government introduced a limited number of capitalist measures while maintaining a firm political grip. Foreign investment, in the form of joint ventures in the fields of tourism and mineral and oil exploration, was keenly encouraged.
The dangers of exposure to foreign opinion and “moral corruption” from the rapidly expanding tourism industry is now viewed as a necessary evil. The adoption of measures such as the legalization of the dollar and small-scale private enterprises in 1993, and the introduction of private farmers’ markets in 1994, have improved the welfare of some Cubans. The situation for others, with no access to dollars, has turned increasingly desperate.
No doubt many Cubans would emigrate if allowed to do so. In August 1994 Castro suddenly lifted restrictions on those wishing to leave (coastal patrols usually force potential émigrés to return). More than 30,000 Cubans tried to cross shark-infested waters to Florida on improvised rafts. Facing a dramatic influx of Cubans, President Clinton abolished the US policy of automatic asylum to Cuban refugees, placing them in a makeshift tent settlement in Guantánamo Bay Naval Base.
In the opinion of many, Cuba is an isolated socialist dinosaur. Yet it — and its aging leader — soldier on against all odds. The US embargo, denounced by an ever-increasing majority in the United Nations, is spurred on by vehement anti-Castro lobbying by Cubans in southern Florida. Still, changes in the status quo seem likely. But nearly four decades after the Cuban missile crisis, the world continues to wait, wondering whether a lifting of US trade and tourism sanctions or a change in leadership in Cuba will arrive first.



