



A Brief History
It seems like a rather strange site for a colonial city. The Mississippi was untamed when the location was found by the French and changed course regularly through the vast flat delta its power had created. The site is below sea level (even below river level), hot and sticky in the long summer, surrounded by pestilential swamps, vulnerable to every flood and hurricane, and more than 100 miles (160 km) from the Gulf of Mexico — or anywhere else. How did it hope to compete with the great coastal settlements in other parts of the New World?
The Native Americans (Choctaws and other tribes) who settled here thousands of years before the arrival of the French colonists lived a simple life. Although they needed to avoid water snakes, alligators, and disease-carrying mosquitoes, they enjoyed a cornucopia of seafood and game, flavoring it with a hot sauce the Creoles would later adopt. They used the waterways of the Mississippi delta as highways, navigating their dugout canoes through the impenetrable and ever-changing maze of bayous.
The first European to see the Mississippi was the Spanish Conquistador Hernando de Soto, brother-in-law of Balboa and the discoverer of the Pacific. The French connection was to begin in 1682 when René Robert Cavelier, Sieur de La Salle, claimed for France a huge swath of territory radiating from the Mississippi. In honor of his king, Louis XIV, he gave it the name Louisiane.
Seventeen years later, France sent a further expedition, led by Pierre le Moyne, Sieur d’Iberville. Along with his younger brother, Jean-Baptiste, Sieur de Bienville, he established several tentative settlements along the Mississippi. In 1718 Bienville marked the spot for New Orleans. The brothers are remembered today as the true founders of both the state and the city — Bienville later served as the first governor of Louisiana. Interestingly, they were Creole French — offspring of French nationals born in Montreal.
Hanky-Panky by Law
Meanwhile, a European with an eye for chance had ingratiated his way into the French court at Versailles. John Law, a Scotsman, financier, and high-rolling gambler, on the run from England after a fatal duel, saw the possibility of promoting this distant marshland as a paradise. Luckily for New Orleans, his scheme was a remarkable success.
Law brokered a deal with the French government, giving him a 25-year charter to develop the Louisiana Territory. All he needed were investors and settlers, whom he lured with a campaign of propaganda. On posters Law distributed in France, New Orleans was pictured as a prosperous seaport. When Law’s clients arrived after months at sea, the truth of the Mississippi Bubble was plain. The only housing available was huts or tents, and the roads were generally quagmires. But there was nowhere else to go, so the pioneers were forced to pitch in and try to survive.
John Law’s promotional activities weren’t confined to the French. He signed up some 10,000 Germans, mostly Rhinelanders, to share the “golden future” in Louisiana. Today, west of New Orleans along what is called the German Coast, you can see towns with names like Hahnville, Kraemer, and Des Allemands. Most descendants of the German pioneers, however, Frenchified their names, thus Delmaire was originally Edelmeyer and Fauquel was Vogel.
Black slaves from Africa also arrived in the earliest years of the colony. In 1724, the Bienville enacted the Code Noir (Black Code), which regulated the conditions of slavery and the rights of free blacks. The code, more liberal than the laws elsewhere in the South, remained in force in Louisiana for a century. As for the Mississippi Bubble, it burst in 1720. France came out of the deal bankrupt and with huge pieces of land considered to be worthless. John Law died in 1729, dispossessed in Venice.
High Society
By the middle of the 18th century, New Orleans had grown into a town — not exactly self-sufficient, but beyond the survival stage. To carry this a step farther, the Marquis de Vaudreuil, Governor Bienville’s successor in 1743, attempted to transform New Orleans into an overseas Versailles. A bon vivant who held extravagant parties, Vaudreuil and his elegant wife presided over a sort of “Golden Age” of social grace, when the colonial elite were invited to plays, musicales, and balls. His serious business included organizing the first system of man-made levees to protect the city from the Mississippi. At the same time, the governor and his cronies were busily pocketing bribes, as was the custom in the self-financing French colonial service. He can therefore be considered as the founder of a grand old Louisiana tradition — political corruption.
¡Caramba!
The Treaty of Fontainebleau in 1762 brought a shattering blow to the population of Louisiana. Overnight, it appeared, they had been handed over to King Charles III of Spain — though the treaty was not announced until 1764. It all made perfect sense to King Louis XV, cousin of Charles (both were Bourbons), for the French and Indian War, known in Europe as the Seven Years War, had been disastrous for French interests abroad. Britain won Canada and everything east of the Mississippi, including Spanish Florida. To Louis, Louisiana was now isolated in a British-ruled part of the world, a money-losing outpost that seemed to have no future.
It must have come as an almost unbearable shock to the patriotic Frenchmen of New Orleans to be told that they were Spanish citizens. Waiting for the first Spanish governor to arrive put a huge strain on the disillusioned society. When Governor Antonio de Ulloa finally sailed up the Mississippi in 1766, four years after the treaty was signed, a crashing storm erupted, as if an omen for the climate ahead. The governor, a scholarly retired naval officer with good intentions, was accompanied by a contingent of 80 Spanish soldiers, most of retirement age.
The high-society frolics of the Vaudreuil era were over; the Spanish governor’s wife froze out the Creole ladies of New Orleans from official invitation lists. French-speaking citizens protested the snub with a petition and a demonstration that got out of control and turned into violence. Spain called it treason. The harassed Ulloa could take no more and sailed into exile.
The second governor sent from Spain, Lieutenant General Don Alejandro O’Reilly, cracked down on the rebels. O’Reilly created the Cabildo, or town council, and led New Orleans toward prosperity. But he is remembered with bitterness. To assert Spain’s authority and extinguish dissent, he ordered the execution of five Creole rebels. They stood before the firing squad on the Esplanade near where it crosses Frenchmen Street, named in their memory.
The Acadians
During the troubled Spanish era, thousands of French exiles from eastern Canada — Acadians, shortened to Cajuns —  migrated to Louisiana. For years their territory had been the target of a struggle between the British and French, and the emphatic British victory in the French and Indian War forced them to leave, when they refused to swear allegiance to the British Crown.
The hubbub of New Orleans was too much for them and they settled into the surrounding countryside. Unlike the other colonists, who eventually melted into the culture, the Cajuns kept to themselves in the bayou, retaining their 17th-century language and customs. Only in the 20th century did they start to communicate in English as well. The present Cajun population in Louisiana, numbering in the hundreds of thousands, is still largely parochial. But one aspect of their culture, their spicy cuisine, has become fashionable across the United States and, more recently, the world.
The French Quarter
In 1788 a Spanish official, lighting a devotional candle in the private chapel in his home on Chartres Street, started a fire which spread, fanned by the wind, to devour nearly half the town. In 1794 another blaze swept through the streets. New Orleans looked on the positive side of these disasters. Taking note of the obvious vulnerability of the old wooden houses, the government set up new building standards. Tile roofs became the rule, and structures with more than a single floor had to be built of brick. Spanish-colonial touches such as garden patios, shaded balconies, and adornments of wrought iron gave the area its almost Caribbean air. This new town became known, ironically, as the French Quarter or Vieux Carré.
Revolutionary Antics
During the American Revolution, New Orleans plunged in on the revolutionist side. It wasn’t only enthusiasm for the Yankees; Spain declared war on England in 1779. The governor of New Orleans, 23-year-old Don Bernardo de Gálvez, seized the chance to help the colonists in their struggle against George III, and led raiding parties that kept the British outposts along the Mississippi on the defensive.
After the American Revolution came the French Revolution and a new world order. The ambitions of Napoléon Bonaparte stretched as far as the Western Hemisphere, and an influx of French aristocrats buoyed French sentiments. By the secret Treaty of Ildefonso in 1800, France regained Louisiana from Spain after 38 years.
But in 1803, only three years after retaking it, France sold Louisiana to the United States for $15 million. It was a controversial amount at the time — more than the US Treasury owned — but the Louisiana Purchase, as it became known, covered land from Canada to the Rockies to the Gulf of Mexico, and almost doubled the area of the United States. The deal turned out to be the bargain of all time — something like four cents an acre for what became Iowa, Arkansas, Missouri, Nebraska, South Dakota, and most of Kansas, Louisiana, and Oklahoma.
As usual, New Orleans was among the last to learn this, thanks to the secrecy of diplomatic negotiations and the slow communications of the age. In the event, within one month three different flags flew over the Place d’Armes (now Jackson Square). The Stars and Stripes replaced the French flag on 20 December 1803, only three weeks after the Spanish gave way to the French. Once again, the stunned citizens felt abandoned and betrayed.
The Yanks Are Coming!
President Jefferson’s choice of governor for the Territory of Orleans seemed, to say the least, inauspicious. William Charles Cole Claiborne was a Protestant from Virginia who needed interpreters to communicate in both French and Spanish. He judged the Creoles honest but lazy and illeducated, their town ugly and filthy — though his horror at the city’s sanitation was understandable; he would lose two wives to yellow fever in New Orleans. In return, the local Creoles considered themselves “more worldly” than the rustic Americans. Claiborne persevered, however, learned French, changed the laws, and brought his carping constituents into the American fold as citizens of the new State of Louisiana, even though it was very much unlike any other US state.
War on the Mississippi
Less than two months after Louisiana won its statehood, the United States went to war with Britain — for the second and last time. To everyone’s surprise, New Orleans became the stage for the most glorious, indeed the only, American victory of the whole conflict.
The War of 1812 was fostered by accumulated American grievances. There were dramatic naval battles and a final ghastly defeat for the United States when the British burned down the city of Washington. Finally, the warring parties focused on New Orleans. A British flotilla, diverted from the Caribbean, sailed up the Mississippi with some 10,000 first-class troops. The Americans rushed Major General Andrew Jackson to New Orleans to command the city’s defense. Out-manned and outgunned, Jackson mobilized a force of somewhat irregular members: an unlikely coalition of militiamen, local Creoles, free blacks, Choctaws, and associates of the privateers Jean and Pierre Lafitte (see page 74). The pirates may well have been the key to the outcome, for they alone knew the ins and outs of the bayou country, from where the British attack would come.
In the Battle of Orleans — fought in Chalmette down the river — General Sir Edward Packenham and his redcoats marched in proper formation across the battlefield like toy soldiers — straight into the American artillery. In less than half an hour it was all over: General Packenham, the brother-in-law of the Duke of Wellington (famous for his war successes), had been shot, thousands of his troops had been killed, and the tattered survivors withdrew in disarray. Ironically, the war was already over. A peace treaty had been signed in Belgium two weeks before, but news traveled no faster than a ship in those days.
Between Wars
By the 1830s, New Orleans had reached its heyday. The sound of post-war prosperity was the blast of steam whistles on the river. With the development of powerful steamboats, navigation on the Mississippi became a practical, economical matter. Freighters moved cotton, tobacco, and sugar downriver and worldwide. Passenger ships like the Natchez and the Belle of Memphis were palaces with food, drink, music, and romance, at a time when even short journeys could take many days.
Thousands of steamboats docked along the quays every year. By 1840 New Orleans was the world’s largest cotton port, second only to New York as a general port, and the fourth biggest city in the United States, with a population of 100,000. American families, who came south looking for a place to settle, found themselves unwelcome in the French Quarter. Instead they created a second city upriver — now the Garden District — using the plentiful land that once constituted sugar plantations.
It was also the era of benefactors both in social and cultural fields. One was John McDonogh, who elevated conditions for the ordinary people of the city. A plantation owner of Scottish extraction, he educated and freed many slaves. Most of City Park is land he willed to the children of New Orleans. When he died, a millionaire, in 1850 (back when a million dollars really meant something), he left his money to the city to build schools for the poor. Dozens are still named after McDonogh, who, in effect, founded the city’s public school system.
At this time less than half of the black population were slaves, and those that were led a less onerous life than in most other parts of the South. “Free people of color” ran their own businesses and owned property. Free women of color were included among the concubines of white aristocrats, their lives organized according to arcane social codes.
Culture thrived in this climate. Carnival parades began in 1837, although other aspects of Mardi Gras festivities had taken hold much earlier. The French Opera House, at the corner of Bourbon and Toulouse streets, opened in 1859 and supported the nation’s first resident opera company. On quite another cultural plane, a 1798 law against gambling was ignored in New Orleans, where the card game of poker is said to have originated. The merchant seaman, plantation owners, and businessmen who thronged the city streets also looked for the distraction of other pleasures, and prostitution was rife in the less salubrious parts of town.
The War between the States
In January 1861, Louisiana joined other cotton states in seceding from Lincoln’s Union. After two months as an independent entity, the state entered the new Confederacy, but because of its strategic significance, New Orleans became a high-priority target for the northern military forces.
In April 1862, a Union naval force led by David G. Farragut capitalized on Confederate unpreparedness and penetrated the defenses of New Orleans. Despite localized opposition, within a week, the Union flag was raised over the city. It announced a military occupation destined to endure beyond the Civil War (or War between the States, as it is known in the south) into the Reconstruction period — for a total of 14 bitter years. The reconstruction of New Orleans began in 1879, when the jetties were built to speed the flow of the Mississippi near its mouth. This improved navigation and returned the port to a position of strength. New railway lines linked the city with the rest of the United States.
In 1884 the city attempted to demonstrate its post-war recovery by staging an international fair — the World’s Industrial and Cotton Centennial Exposition — on the site of what is now Audubon Park. The morale-boosting exercise lost money, but the rest of the United States had started to hear about the industrious but amusing city on the Mississippi as a place worth visiting.
The Storyville Story
In 1897, in an attempt to curb the worst excesses of the Big Easy, Alderman Sidney Story created a city ordinance outlawing prostitution everywhere in the city except for a small, specific area just beyond the French Quarter, where it could be contained and controlled. This area, known as Storyville, became a legend in its own time, where the mixture of glamour, depravity, and color in the local brothels attracted almost every visiting celebrity, and where saloon drinkers, gamblers, and rakes waiting their turn could tap their feet to a developing style of music — jazz. Louis Armstrong started playing his bent, nickel-plated cornet in the dives of Storyville. He improvised from evening to daybreak for 15 cents a night.
Storyville lasted exactly 20 years. In World War I the US Navy Department ordered the creation of a vice-free zone for five miles around every naval base. That included Storyville, and the place closed down.
The Long Saga
In Louisiana, politics and politicians have always been a fascinating business — and business is the word — but none of the bosses could compare with larger-than-life Huey P. Long (1893–1935). Long was cagey, ambitious, poor, and so bright he graduated from Tulane Law School less than a year after he entered. At the age of 25 he was elected to the state public service commission; as governor he built roads and bridges that were desperately needed, and supplied all the state’s school children with free textbooks. His slogans were “Every Man a King” and “A Chicken in Every Pot.”
Elected to the US Senate, he still controlled Louisiana from Washington, having installed a puppet in the governor’s office. Long was starting to attract a national following when he was assassinated in the state capitol in Baton Rouge on 8 September 1935.
During the latter years of Long’s reign, the French Quarter had reached a nadir, with many fine buildings in a state of near collapse — some were even demolished to make parking lots. In 1936, the state set up the Vieux Carré Commission with powers to protect buildings of architectural value. It still operates to control development in the area.
Meanwhile oil had been discovered in Louisiana in 1901. The land was transformed by hundreds of small wells sunk to extract the precious liquid. In 1947 the first offshore rig was opened and the Mississippi valley became a hub of oil and gas production and storage. After the Second World War new highways led to broader horizons, and suburbs began to sprawl. Following the construction of the impressive causeway across Lake Pontchartrain in 1956, commuters even began to move to the far side of the lake, and NASA assembled thousands of technicians at suburban Michoud to produce its booster rockets.
Desegregation in schools, which hit many southern cities hard in the 1960s, passed off in New Orleans with a minimum of trouble. Whites and blacks had always mixed more freely here than in most places in Dixie, and the drive for racial equality reached an historic high in 1977 when Judge Ernest “Dutch” Morial was elected the first African-American mayor.
Today “Dutch’s” son Marc carries on the family tradition as Mayor. But if the city seems to be moving in a positive direction, the state has other problems. As the third millennium begins, Louisiana is again suffering the problem that has plagued it throughout its history. Federal racketeering charges have been brought against Edwin Edwards —  Louisiana State Governor until his retirement in 1996 —  and the huge trial in Baton Rouge is keeping the state on the edge of its seat. It seems that little has changed since the times of John Law.
New Orleans seems to move from strength to strength. In recent years new cultural and recreational facilities have multiplied the city’s tourist potential. These include greatly expanded riverfront parks, a state-of-the-art aquarium, and a revived warehouse district.



