



A BRIEF HISTORY OF POLAND
Poland’s war-torn and almost incomprehensibly fractured history plays out like an epic novel — occasionally triumphant, frequently sad and tragic. Over a millennium, Poland evolved from a huge and imposing, economically powerful kingdom to a partitioned nation that ceased to exist on world maps for over 120 years, and finally to a people and land at the center of the 20th century’s greatest wars and most horrific human tragedies. But Poland has survived, with its culture, language and most of its territory intact, and today Poles look forward with optimism to taking their place at the forefront of the new, post-Communist Central Europe.
Foundations of the Polish State
The region that would become Poland, a great plain sandwiched between the Vistula and Odra rivers, has been inhabited since the Stone Age by migratory tribal peoples — among them Celts, Balts, Huns, Slavs and Mongols. Tribal culture reigned, untouched by the more sophisticated civilization of the Roman Empire. Slavic tribes arrived by the eighth century a.d. and put down roots; the •lezanie, Mazowszanie, Pomorzanie and Wislanie peoples inhabited much of the territory. The Polonian tribe, which settled the area that today is western Poland around Poznan, provided the foundations for the development of a Polish language and nation. 
Prince Mieszko, leader of the Piast dynasty that ruled the Polonians, undertook the bold step to unify the Polanie (literally, “people of the fields”) and neighboring tribes. Mieszko adopted Christianity — most likely a savvy political move to place the new state on equal footing with nearby Christian states with ties to Rome — and married a Czech princess, Dobrava, in 965. His religious conversion won him the support of the papacy, and Mieszko effectively founded the Polish state the following year. By the end of the 10th century, he had united his tribal territory, Wielkopolska (Great Poland), with that of another tribe, Malopolska (Little Poland) — regional names that remain current today. Silesia, settled by a different tribe, would eventually become the third component of the nascent Polish state. 
Mieszko’s son Boleslaw “The Brave” was crowned by Otto III, the Holy Roman Emperor. Boleslaw later repelled invasions from Otto’s successor and then sought Poland’s own expansion eastward; he eventually annexed parts of present-day Ukraine. The Pope recognized Boleslaw as the first king of Poland in 1025, elevating the country to full membership in a European community of Christian states. 
Duke Boleslaw Krzywousty divided the country into four provinces to be ruled by his sons. Kraków grew in importance and eventually became the country’s capital in the 12th century (replacing Gniezno), when Duke Boleslaw “the Wry Mouthed” established his official residence on Wawel Hill. Kraków was better positioned for trade and also less vulnerable to attacks from the Czechs and Germans. Helped by the arrival of immigrants from all over Europe, including thousands of Jews, Kraków became a prosperous and culturally enriched capital. 
Beginning in the mid-13th century, Tartars invaded Poland on three occasions. Threatened by the Prussians, Duke Konrad of Mazovia invited the Order of the Teutonic Knights in to help defend against them. The Knights used their considerable military might to then assume control of the very territory they had helped defend, capturing Gdansk, securing most of the Baltic region and cutting off the rest of Poland from access to the sea. The Tartars defeated the Poles at the Battle of Legnica and destroyed most of Kraków, leaving only the castle and St. Andrew’s Church intact. 
Kazimierz the Great & the Jagiellonians
The last king of the Piast dynasty, Kazimierz the Great, succeeded in reunifying Poland. His rule ushered in Poland’s first golden age. Kazimierz built great castles and towns, codified laws, and created an entire administrative system of governance for the war-torn country. He rebuilt Kraków with magnificent architecture and established the country’s first university there. Kazimierz, a pragmatist, did not try to wrest control of Silesia, in the hands of Bohemia, or the territory seized by the independent state of the Teutonic Knights. Instead, he consolidated the state by expanding eastward and accepting minority populations, including persecuted Jews from across Europe, into the predominantly Catholic nation.
Kazimierz’s death in 1370 left the crown to his nephew, Louis of Anjou, the King of Hungary. One of his daughters, Jadwiga, succeeded Louis in Poland, while the other assumed control of Hungary. Jadwiga’s 1386 marriage to Jagiello, the Grand Duke of Lithuania, led to Poland’s strategic alliance with that powerful country. After his wife’s death, Jagiello ruled both Poland and Lithuania for nearly half a century, establishing a dynasty that would remain in power until 1572. The united countries defeated the Teutonic Knights at the Battle of Grunwald in 1410 and repelled Germanic eastward expansion. The Thirteen Years’ War yielded great benefits for Poland: the transformation of Danzig (formerly Gdansk) into an independent city-state under the protection of the Polish crown and the capture of other Knights territories. 
Polish nobles saw their political might expanded during the beginning of the Renaissance with the king’s “rule of the nobility,” which granted exclusive right to enact legislation to nobles in the parliament of Sejm. The 1500s were a time of prosperity, power, and cultural and scientific achievement for the Polish-Lithuanian Commonwealth. In 1543 Nicholas Copernicus, born in Toru´n and a graduate of the Jagiellonian University in Kraków, published his groundbreaking and astronomy-altering treatise, De revolutionibus orbium Coeliestium, which positioned the sun and not the earth as the center of the universe. Although the Reformation and Lutherism had an impact on Poland, the country largely avoided the devastating religious wars that raged elsewhere in Europe. 
The Sejm moved to Warsaw in 1569, and the death of the last ruler of the Jagiellonian dynasty, Zygmunt August, led to the creation of a Republic of Nobles and an elective monarchy that would serve it. Warsaw, more strategically located in the center of the country, became the official capital of Poland in 1596. King Sigismund Vasa moved the royal residence from Kraków’s Wawel Hill to Warsaw in 1609. 
The Swedes Are Coming
Three successive elected kings emerged from the Waza dynasty of Sweden. Sweden had become the strongest military power in Europe after the Thirty Years’ War, and in the mid-17th century, it set its expansionist sights on Poland. The Swedes invaded Poland in 1648, an event labeled the “Swedish Deluge” in Polish history books. The devastating war lasted five years, during which time Sweden was able to capture most of Poland. The war and the disastrous effects of the plague decimated the population of Poland, reducing it to just four million, roughly half its total in the early 17th century. 
Remarkably, Poland retained enough military might to repel the Ottoman Turks in their advance through the Balkans. The military leader Jan Sobieski defeated Turkish troops at the Battle of Chocim in 1673, and Sobieski would later be credited with saving Vienna from Turkish forces (and thwarting the Ottoman Empire’s designs on Western Europe). Sobieski was elected king of Poland, but his attentions to battles against the Turks at the expense of domestic affairs did not bode well for him and Poland. 
Decline and Partitioning
At the beginning of the 18th century, Poland entered a prolonged period of decline, marked by financial ruin, a debilitated military, and a series of ineffectual kings. Poland was transformed into a client state of the Russians, and then lost much of its western territory to the Prussians during the Silesian Wars that ended in 1763. The following year Stanislaw August Poniatowski was elected the last king of the Polish-Lithuanian Commonwealth, and Poland soon faced one of its most humiliating episodes.
The powerful Prussians came up with a plan to partition Poland, which gained the support of the Russians. The imposed treaty in 1772 robbed Poland of nearly a third of its lands. Yet Poniatowski recovered to preside over a reform movement that precipitated the creation of the 1791 Constitution, which restored the hereditary monarchy and overhauled Poland’s political system. The liberal constitution, the oldest in the modern world after that of the United States, provided for the separation of powers among legislative, judicial and executive branches of the government. 
None of these reforms pleased the Russians and Prussians, who continued to covet Polish territory. Russia invaded Poland and in 1792-1793 it, along with Prussia, imposed a second partition of Poland, annulling the constitution and essentially divying up the country between them. Tadeusz Ko§ciuszko, a hero of the American War of Independence, led a military insurrection in 1794, defeating the Russians with a mostly peasant army. The uprising was quashed, however, and in 1795, Poniatowski was forced to abdicate. A third partition crushed Poland and placed the country under the control of Austria, Prussia, and Russia. Poland ceased to exist — its very name was abolished by treaty — for the next 123 years. Warsaw went to Prussia, Kraków to Austria.
In desperation, Poland looked to Napoleon Bonaparte and Revolutionary France for assistance against its oppressors. Napoleon defeated the Prussian army in several key battles and established a semi-independent Duchy of Warsaw from 1807 to 1815. Napoleon gained an ally in Józef Poniatowski, a heralded military leader and the nephew of the last king. The 1812 Polish War re-established the Poland-Lithuania border, but Napoleon’s troops were crushed as they advanced on Moscow. Napoleon suffered a great defeat, but his ally Poniatowski refused to surrender, preferring to sacrifice himself and his troops. The suicidal mission became an important rallying cry for Poles during the remainder of the 19th century. 
The Congress of Vienna of 1815, with an aim to reorganize Europe after Napoleon’s escapades, did not re-establish an independent Poland. Rather, it again partitioned the country, placing the territory of the Duchy of Warsaw under the control of the Russian czar. For three decades, Kraków existed as an independent city-state, though it was again incorporated into the Austrian partition in 1846.
The former Duchy of Warsaw, called the Congress Kingdom, enjoyed some autonomy and prosperity in the early 19th century. Poles launched a series of armed insurrections against its occupiers in 1830 and, after defeat, again in 1846 and 1863. The last rebellion counted on support from England and France that never arrived. Many Poles, fearful that an independent Poland would never again be realized, emigrated to France and then the United States during this period. Those who remained focused on preserving Polish language and culture if not the Polish state. 
The Aftermath of World War I
The next pivotal episode in Polish history coincided with the end of World War I and the defeat of the Russians, Germans, and Austrians. The partition of Poland collapsed in 1918, and Poland’s bid for independence won the support of American president Woodrow Wilson and the Bolshevik government in Russia. The Polish war hero Józef Pilsudski, released from a German prison, took control of Poland. Yet just two years later, the Soviets invaded and surrounded Warsaw. Pilsudski and his troops managed to hold back the Soviets.
In 1926, Pilsudski engineered a military coup and seized control under the Sanacja, or senate, government that would rule until the start of World War II. By 1933, Poland was sandwiched between two dictatorships: Stalin in Russia on the eastern border, and Hitler in Nazi Germany to the west. Both fixed their eyes on occupying Poland, and they signed the ruthless Nazi-Soviet Pact in 1939, which stated that either would be free to pursue expansionist acts without the interference of the other. In the agreement was a secret clause providing for the eventual full partition of Poland between Germany and Russia — even though Poland had signed 10-year non-aggression pacts with both.
Nazi Invasion, World War II & the Holocaust
In September 1939, the Nazis invaded Poland. The annexation of Danzig (Gdansk) marked the official start of World War II. Soon after, German forces launched an occupation of Kraków, where they based their governing body, and laid siege to Warsaw. The Soviets invaded Poland less than 10 days later, following the terms of the pact signed with Germany.
The Nazis initiated a ruthless campaign in 1940, rounding up intellectuals, Jews, and others, executing some in the streets and deporting others to concentration camps in the occupied territory. The Germans constructed walled Jewish ghettoes in Warsaw and Kraków. At death camps like Auschwitz and Birkenau, near Kraków, the Nazis eventually murdered millions of Poles, as well as other prisoners from across Europe. The Soviets themselves imprisoned some 1.5 million Poles in labor camps of their own and eliminated potential “troublemakers” through actions like the Katyn massacre, in which 4,500 Polish military officers were summarily executed. 
From 1941 to 1944, all of Poland fell under Nazi occupation, and the country became the focus of Hitler’s campaign to exterminate all Jews and non-Aryans. Hitler invaded the Soviet Union in 1941, an act that drew the Soviets and Poles together in a shaky alliance.
A heroic uprising in 1943, led by poorly armed Jews in the Warsaw ghetto, lasted a month until Nazi reinforcements annihilated it and reported back to Germany that “Warsaw’s Jewish quarter has ceased to exist.” The following year, Poland’s Home Army initiated a surprise attack against the occupying Nazis in Warsaw, and awaited assistance from the Soviet Red Army, perched on the outskirts of the capital. The military support never came, and as his troops fled the city after quashing the insurgency, Hitler ordered them to raze Warsaw building-by-building and thereby annihilate important monuments of Polish culture. When the Soviets entered the city, they found it reduced to rubble and ashes.
The second World War was more devastating for Poland than any other country. Six million Poles lost their lives during World War II, and the Jewish population was decimated, reduced from 3 million to just a couple thousand. Poland lost a significant amount of territory after new borders were drawn up in the Yalta Agreement in 1945, including the eastern regions around Wilno (Vilnius) and Lwów (Lvov). The Polish borders shifted west a couple of hundred kilometers, incorporating ancient parts of Silesia like Wroclaw that had belonged to Germany before the war. Poland also regained Danzig, which had not been a part of Poland since its seizure by the Teutonic Knights. 
Communism & Soviet Domination 
In the aftermath of the war, Poland was Sovietized, with the installation of a Soviet-friendly communist regime, the nationalization of businesses, confiscation of church property, and forced exile of political and religious leaders. With Soviet aid, a rebuilding program was initiated, an effort that reconstructed the Old Towns of Warsaw and Gdansk, among others, in costly and meticulous efforts based on paintings, photographs and architectural drawings. The Soviet Union signaled its domination over Poland with the 1955 “gift” of the Palace of Culture and Science in Warsaw, a monstrous skyscraper that would become a hated symbol of foreign influence. 
Many Poles, especially among the intellectual and professional classes, opposed Soviet influence and Communist rule, and in 1956 the regime faced its first real test. Worker strikes and protests erupted in Poznan, and spread into armed confrontations in the streets. Security forces opened fire on rioters and killed some 80 people. A weakened and suddenly unstable Communist Party installed former First Secretary Gomulka as leader without consulting Moscow, an event that prompted Soviet, East German, and Czech troops to amass on the Polish borders. A similar uprising occurred in Hungary the same year, and the Soviets invaded to quickly crush it.
But the episode in Poland, called Polish October, exposed fissures in the Communist regime, and it served as the impetus for a slight relaxation of censorship, religious repression, and economic controls. Reforms stalled, however, and the following decade saw a return to strict Soviet doctrine. The 1970s were marked by inflation and the emphatic snuffing of strikes and protests. Living standards dropped dramatically, and the Soviet Union was forced to prop up the Polish economy. 
Pope John Paul II & Solidarity
In 1978, the Polish Cardinal and Archbishop of Kraków Karol Wojtyla was elected Pope; he took the name John Paul II. A staunch opponent of the Communist regime, Wojtyla returned to Poland in 1979 as Pope and drew great, thunderous crowds at every stop. The following year, unrest grew among workers after 100% increases in food prices. Lech Walesa, a shipyard electrician, led worker strikes in Gdansk. The size and vehemence of their protests, which spread countrywide, forced the government to negotiate with the Solidarno§¿ (Solidarity) trade union, granting its workers’ demands and allowing free trade unions limited autonomy to oversee their industries. Viewed from hindsight, Solidarity was critical in establishing the foundations for opposition to Communist rule across Central and Eastern Europe.
General Wojciech Jaruzelski adopted a hard line and declared martial law in December 1981 in response to continued strikes across Poland. He initiated a military takeover of the Communist Party, and the government arrested thousands of Solidarity activists and sympathizers, banned the trade union, and suspended civil rights. Two years later, the regime lifted martial law after the Pope’s second visit to Poland, and Lech Walesa won the Nobel Peace Prize in 1983, familiarizing the world with the struggles of Polish workers. The government’s resolve did not abate, however. In 1984, the Polish secret police murdered Father Jerzy Popieluszko, an outspoken supporter of Solidarno§¿. The Warsaw priest had been set to be beatified by the Catholic Church — on his way to becoming a saint. 
The mid-1980s witnessed a gradual program of liberalization in Poland on the heels of Mikhail Gorbachev’s remarkable perestroika and glasnost in the Soviet Union, the promises of greater openness and economic freedoms. The economic crisis in Poland persisted, though, and mass strikes were staged, even as Gorbachev visited Poland. In 1989, talks established the basis for limited power-sharing between the Communist Party and Solidarity. 
The End of Communist Rule
Desperate austerity measures failed to jump-start the economy. In semi-free elections, Solidarity was the overwhelming victor, and the Communist regime collapsed. On 9 December 1990, Poles made Lech Walesa the first popularly elected president in post-World War II Poland, a watershed event for the Soviet bloc of nations. In 1991, Walesa met with the Pope in the Vatican and the Warsaw Pact was dissolved. 
Poland’s road to capitalism and democracy has been a complicated one. Walesa fell out of favor with Poles and was defeated in the 1995 elections. But by that time, the country had joined the World Trade organization, and the European Union had agreed to open negotiations to admit Poland (along with the Czech Republic, Hungary, Slovakia, and Slovenia) into the EU. 
By the end of the 20th century, Poland had joined NATO, and a decision on EU membership was expected by 2003. Poland is thought by most experts to be among the few countries that will be allowed to join in the first round of decisions. In June 1999, Pope John Paul II visited his homeland for the eighth time as Pope, and he was again received by enormous crowds, proof once again that Poland’s committed Catholics and fervent patriots had survived the Communist years with their faith and pride intact. 



