



WHAT TO DO
SHOPPING
Though Portugal has grown considerably more modern and cosmopolitan over the last two decades, it continues to excel at traditional crafts. Small shops and outdoor markets across the country feature intricate works of gold and silver, handpainted ceramics, and classic wool rugs. Other shoppers will be pleased by the sprouting of chic fashion and jewelry boutiques in Lisbon and Porto, as well as wine shops and cellars stocking Portugal’s famous fortified wines. Relative to other European countries, many consumer goods remain somewhat cheaper in Portugal. 
What to Buy
Brass, bronze, and copper. Candlesticks, pots and pans, old-fashioned scales, bowls, and trays can be found across Portugal. Cataplanas make a delightful decorative or functional souvenir. The Moorish tradition of producing cooking utensils from beaten metal is maintained in the town of Loulé, in the Algarve. 
Carpets and Rugs. Attractive and excellently crafted hand-made rugs, mostly from the Alentejo region, have been produced for centuries. Arraiolos wool rugs are colorful and rustic-looking; the small town of the same name has a few dozen small dealers. 
Ceramics, Pottery, and Azulejos. Portugal is renowned for its colorful and hand-painted glazed pottery and tiles. You can buy a single blue-and-white tile, an address plaque for your house, or an entire set of plates. Some shops will paint tiles to order or copy a photograph. But remember that ceramics can be heavy and fragile to carry home; inquire about shipping options. Each region has its own distinctive style, ranging from the intricately painted faience animals of Coimbra to the ubiquitous roosters of Barcelos and the black pottery of Chaves. Good places to buy include the Azulejo Museum in Lisbon (see page 31) and the shops along route EN-125 along the Algarve coast, which sell more ceramics and pottery than anywhere else in Portugal. The small town of Porches has two standout shops: Olaria Algarve (Porches Pottery), which has revived and updated long-forgotten Moorish styles, and Casa Algarve. Coimbra’s old city is a good place to find ceramics featuring revived 17th–18th-century styles typical of the area. 
Cork. Portugal is the world’s leading producer of cork. You’ll find place mats, intricate sculptures, and other designs, and it’s as light as a feather to take home.
Embroidery. A great many embroidered, items, including tablecloths and napkins, are all over Portugal — especially at street markets. Look for the delicate hand needlework that comes from the island of Madeira — items that are exceedingly well crafted but still comparatively inexpensive. 
Jewelry. Filigree work, a legacy of the Moors, is of extremely high quality. Look for silver filigree earrings and brooches, often in the form of flowers or butterflies.
Leather. You can find a very good selection of fashionable, relatively inexpensive shoes and handbags. Leather belts, bags, and shoes are very popular buys. Shoes are just about as fashionable as in Spain and Italy, and are cheaper.
Music. To enjoy the sounds of Portugal back home, take home a classic fado recording, perhaps by Amália Rodrigues or Carlos Paredes, or a disc of ethereal Portuguese pop by the Lisbon group Madredeus.
Wine. Portugal’s wine industry produces not only excellent table wines from regions like Dão, Douro, and Alentejo, but legendary port wine, which comes from the north. The best places to buy are the cellars maintained by all the major producers in Vila Nova de Gaia just across the river from Porto. Given wine’s weight and bulk, it’s often best to wait until the duty-free shop at the airport.
When & Where to Shop
Most shops are open at least Monday–Friday 9am–1pm and 3–7pm and Saturday 9am–1pm. Modern shopping malls are usually open 10am–midnight or later, and often on Sunday as well. Increasingly, shops also stay open during lunchtime. Country markets start business around 8am and run through mid-afternoon.
Street markets (feiras or mercados) are fun for their atmosphere, and the goods for sale include all kinds of crafts, clothing, and food items. In Lisbon, behind São Vicente de Fora church, the Feira da Ladra (“Thieves’ Market”) is held on Tuesday and Saturday. Barcelos holds the country’s largest weekly market. The National Craft Fair in Vila do Conde, near Porto (July and August), and the Craft Fair in Lagoa, in the Algarve (August), both display crafts from all over the country.
Major credit cards are accepted in almost all shops in the cities, but less so in the smaller towns. Prices are generally fixed, except in markets. 
Entertainment
Nighttime entertainment options differ greatly depending on where you are. Lisbon and Porto offer all kinds of live music, theater, bars, and clubs, and resorts along the Algarve are well-stocked with bars and discos. Smaller towns tend to be much quieter.
Fado. The classic night out in Lisbon still belongs to the fado clubs (casas de fado) in Alfama or Bairro Alto. Many offer dinner as well as drinks. Fado’s origins are unclear; it may have developed as a form of mourning for men lost at sea or it may be a relic of the days of slavery — a kind of Iberian blues. Typically a fado troupe consists of a woman dressed appropriately in black accompanied by a couple of men playing acoustic guitars. The music is a swell of longing, regret, and nostalgia. You may also hear a man perform the same sort of ballad with a strong, husky voice. The fado is much too solemn to be danced, so regional fishermen’s and shepherds’ dances are sometimes performed to perk things up.
Lisbon clubs to consider include: Adega Machado (Rua do Norte, 91); A Parreirinha da Alfama (Beco do Espírito Santa, 1); A Severa (Rua das Gáveas, 51); and Senyor Vinho (Rua do Meio à Lapa). 
Along the Algarve, you’ll also find “fado nights” at bars and hotels. The quality of performances is unlikely to rival the clubs in Lisbon, but you can still get a taste for this quintessentially Portuguese musical expression. 
Other Live Music and Performing Arts. Lisbon is home to the greatest number of opera, ballet, and classical concerts (including the Gulbenkian Symphony). Lisbon’s cultural scene offers occasional opera, symphony concerts, ballet, and recitals, usually held in winter. The city’s opera company is highly regarded by the rest of the world, and the Gulbenkian Foundation (see page 33) maintains its own symphony orchestra and ballet company. Porto (selected European City of Culture for 2001) is certainly on the upswing, featuring a wide spate of concerts and theater that will likely improve the city’s offerings on a permanent basis. 
Nightclubs. Lisbon and Porto are both packed with dance clubs and bars that go late into the night, and popular Algarve resorts such as Albufeira and Praia da Rocha throb to a disco beat. Most other towns in Portugal, while offering a reduced roster of low-key bars, tend to be rather quiet at night.
Gambling. Near Lisbon, the Estoril Casino is one of the biggest draws for gamblers. Casinos are also found in the Algarve at Monte Gordo, Vilamoura, and Praia da Rocha, as well as at Figuera da Foz, Espinho, and Póvoa de Varzim. Popular games are baccarat, craps, roulette, blackjack, and slot machines. To be admitted, you must be over 21 and carry a passport.
SPORTS
From swimming and hiking to the challenge of deep-sea fishing, sports enthusiasts have plenty of options in Portugal. The temperate climate in the south also means year-round golf and tennis.
Water Sports
Diving and Snorkeling. There are some three dozen centers along Portugal’s long southern coastline that cater to divers. It is especially popular in the western Algarve at Luz, Lagos, and Sagres. Along the Estoril Coast and just off Sesimbra, south of Lisbon, the extraordinarily clear, calm waters are good for snorkeling and scuba diving.
Fishing. All along the coast you will see anglers in boots casting off from the beaches, and others perched on rocks or man-made promontories. A permit is needed for river and lake fishing; details are available from branches of the Portuguese National Tourist Office (see page 169) or the Instituto Florestal (Avenida João Crisóstomo 26, 1000 Lisbon). Angling conditions are generally best in the winter from October to mid-January.
Boats can be rented in Portimão, Faro, Sesimbra, or Setúbal along the Algarve. One of the best deep-sea fishing spots is around Sesimbra, known for its swordfish. The waters of the Algarve provide some of the best big-game fishing in Europe. 
Sailing and boating. Most beaches protected from the open ocean have rowboats, canoes, or pedalos for rent by the hour. Experienced sailors in search of a more seaworthy craft should ask at the local yacht harbor. In the Algarve, dinghies and sailing instruction are available at Praia de Luz, Quinta do Lago, and Portimão. For bigger craft try the marina at Vilamoura or the Carvoeiro Club. Boat cruises are available in virtually every settlement along the Algarve.
Swimming. With great beaches all round the Portuguese coast, opportunities for swimming could not be better. The Algarve has warmer water and more sheltered beaches than the west coast. Lifeguards are not common. Most hotels have swimming pools. Because of pollution along the Estoril Coast, you should not swim any closer to Lisbon than at Estoril itself, which has been granted an EU blue flag (for safe conditions). 
Land Sports
Golf. Portugal has emerged as one of the world’s top destinations for golfing vacations, with many companies offering all-inclusive vacations. There are top courses around Lisbon (especially Estoril) and a few near Porto, but it is the Algarve which has the lion’s share (including some of the finest courses in Europe). Particularly notable are those at Vilamoura and Quinta do Lago. Request the Sportugal Golfing brochure from a Portuguese National Tourist Office (see page 169) or pick up a copy of Algarve Golf Guide, with information on all of the courses and pro playing tips. Avid golfers should also consider the option of accommodations at a “Golf Hotel.” Typically these are establishments very close to the top golf courses that offer free (or heavily discounted) golf on courses that may otherwise be difficult to get a game on. They also arrange golf tournaments among their guests.
Green fees range from 9,000 to 19,000 esc. for 18 holes. All courses are open to visitors; many require an official handicap certificate, and all require proper dress. 
Horseback riding. There are stables all around the country where horses can be hired, and many quintas (hotels on country estates) provide horses for guests. The Algarve in particular has a number of riding centers, or centros hípicos. Most of the horses you’ll encounter are at least part Lusitano, a famous and sure-footed Portuguese breed. 
Tennis. Major hotels tend to have their own tennis courts, but there are tennis clubs and public courts as well. Many golf clubs also have their own courts. The Algarve is home to several world-class tennis centers — one of the most impressive is at Vale do Lobo. Another famous center is run by David Lloyd at Clube de Ténis Rocha Brava near Carvoeiro. The Estoril Tennis Club is another excellent center.
Walking. The many national parks in central and northern Portugal are ideal for walking and hiking: The Serra da Estrela and Peneda-Gerês and Montesinho National Parks are three of the best. The beaches and cliffs along the Algarve coast are also excellent for walking, as are the mountains of the Serra do Monchique in Trás-Os-Montes. 
Spectator Sports
Bullfights. Portuguese bullfights differ from the Spanish version in one crucial respect: The bull is not killed in the ring, but later in a slaughterhouse. 
Portugal’s home of bullfighting is Vila Franca de Xira (see page 49) in the Ribatejo. Fights are also staged in the Campo Pequeno Praça de Touros bullring in Lisbon (beginning in May until the end of September, with bullfights presented every Thursday and Sunday) and the Monumental arena in Cascais. Bullfights strictly organized for tourists are held at Lagos, Quarteira, and Vila Real de Santo António, and Albufeira along the Algarve coast during the bullfighting season (look for notices advertising “Praça de Toiros”). 
The season runs from Easter Sunday to October.
Soccer (football). As in most European countries, futébol draws big crowds in Portugal. Lisbon’s two major teams are Benfica and Sporting Clube de Portugal. FC Porto is the top club in Portugal’s second city. The Algarve has a team in Farense, from the regional capital. Check with local tourism offices for a schedule of matches.
Portugal for Children
The most popular destination for children is likely to be the beach. Most hotels also have pools, many with shallower pools for children.
The beaches of the Algarve, with long, sandy, gently shelving beaches for small children and small rocky coves ideal for older children to explore, are perfect for family holidays. Pay attention to the beach warning flags, however. Green means the sea is calm and a lifeguard is on duty; green plus a checkered flag means that no lifeguard is on duty; yellow urges caution; red means danger and warns bathers to stay ashore.
The biggest new attraction in Lisbon for children is the Parque das Nações (see page 37), with its splendid aquarium (Oceanário de Lisboa), playgrounds, fountains, paddleboats, and aerial cable cars. 
Portugal dos Pequinitos, in Coimbra (see page 53), is a theme park of miniatures of Portugal’s most famous buildings. The narrow-gauge railways of the north also make a fun day-trip.
The Algarve also has the most standard facilities for children, such as theme parks, zoos and waterparks. The best waterparks are reputed to be Slide & Splash (EN-125 Vale de Deus, near Lagoa) and The Big One (En-125, near Alcantarilha). Another attraction is Zoomarine (EN-125, km 25), a small amusement park with performing dolphins and sea lions, a parrot show, a mini-zoo, a cinema, various children’s fairground rides, and swimming pools. 
Calendar of Festivals and Events
Portugal has innumerable festivals, fairs, and markets, though the folk festivals are modest compared with such international spectacles as the Carnival in Rio or the running of bulls in Pamplona. The most colorful religious processions are in northern Portugal, especially in Braga.
A fuller list of events and information on precise dates can be obtained from the Portuguese Tourist Board or its web site <www.portugal.org> (see page 169).
February–March 
Carnival (Mardi Gras), with processions and fireworks all round the country. Most popular in Ovar, Nazaré, Torres Vedras, Funchal, and Loulé.
Lisbon: Fado Festival at various sites.
March–April 
Holy Week processions, including famed Pilgrimage to Bom Jesus in Braga. 
May
Barcelos: Feast of the Crosses music concerts and a spectacular display of fireworks on the Cávado River; first weekend.
Fátima: First pilgrimage of year to shrine 13 May. 
Coimbra: “Queima das Fitas” (ceremonial burning of ribbons) celebration marking the end of the university’s academic year.
Algarve: International Music Festival throughout month at various sites.
June–July
Lisbon: Festival of music, dance, and theater all month. 
Fairs and festivities for the People’s Saints, honoring St. Anthony (13 June), St. John (24 June), and St. Peter (29 June).
Vila do Conde: Festa do Corpo de Deus procession in the historic section of town with the streets covered in flowers.
Vila Franca de Xira (north of Lisbon): Running of bulls through the streets the first two Sundays of July.
July–August
Estoril/Cascais: Estoril International Music Festival. 
August
Guimarães: “Festas Gualterianas” (3-day festival dating to 15th century, with torch-lit religious processions, bands, folk dance groups, and colorful medieval parade) (4–6 Aug.)
Viana do Castelo: Festa da Nossa Senhora da Agonia (Our Lady of Agony Festivities): famous religious festival with traditional costumes and fireworks over the river. (weekend nearest to the 20th).
September 
Lamego: Festivities honoring Nossa Senhora dos Remédios (annual pilgrimage to famous Baroque shrine, along with torchlight procession, folklore festival, fairs, and fireworks, culminating with triumphal procession). (6–9 Sept)
Nazaré: Our Lady of Nazaré (Nossa Senhora da Nazaré): fishermen carry an image of the town’s patron saint on their shoulders in festive processions; also bullfights, fairs, concerts, folk dancing, and singing. (2nd week Sept).
October 
Fátima: Last Pilgrimage of year to shrine (pilgrims celebrate the last apparition of the Virgin to shepherds on 12 October 1917) (12–13 October)
Vila Franca de Xira: October Fair: ancient fair that includes bull running, fair, and bullfights (first two weeks).
November 
Golegã: National Horse Show/Saint Martin’s Fair (2nd week). 
December
Lisbon: Bolsa de Natal Christmas market (throughout city).



