



A Brief History
T he early history of Portugal is closely related to that of the entire Iberian peninsula. Prehistoric cultures flourished first in the north and in today’s Alentejo region of south-central Portugal. The south was visited by a number of peoples who came primarily to trade, including the Phoenicians, the Mycenaean Greeks, and the Carthaginians. The Phoenicians established a trading post at Lisbon around 1200 b.c, calling it either Alis Ubbo or Olissipo. When Celtic peoples crossed the Pyrenees in the first millennium b.c., they intermarried with the existing Iberian population and built a series of hilltop fort communities or citânias, the finest example of which is at Briteiros (see page 73).
The Carthaginians, under Hannibal, recruited locals to fight as mercenaries against Rome. The Romans eventually defeated the Carthaginians and invaded the Iberian peninsula. Their occupation was fiercely opposed by a confederation of Celts, known as the Lusitani, living in central Portugal. The Lusitanian leader, Viriathus, kept the Roman forces at bay until he was assassinated in 139 b.c. 
The Romans cultivated grapes, wheat, and olives; built roads; and bequeathed the Latin foundations of the Portuguese language and a strong base of Christian belief. Julius Caesar founded many cities, including Ebora (Évora), where the remains of a Roman temple survive (see page 90), and Pax Julia (Beja). 
The Moors and the Reconquest
In a.d. 711 a great Muslim invasion fleet from North Africa crossed the Strait of Gibraltar. In a matter of only a few years, the Moors had conquered almost all of Iberia, except for the small Christian kingdom of Asturias in northern Spain. Lisbon became a thriving outpost under Muslim occupation.
The Moors failed to penetrate much further north than Aveiro about halfway up the Atlantic Coast. They settled in the Alentejo, along the Tagus river, and in the Algarve (which they named al-Gharb, or “Western Land”). By the mid-ninth century, al-Gharb had become a Moorish kingdom, with a capital at Chelb, or Silves, (see page 107).
The Moors introduced new crops, including oranges and rice, to the region. Their highly distinctive whitewashed houses and filigree chimneys are features of Portugal to this day, as are azulejos (handpainted, glazed ceramic tiles). Many Moorish place names also survive, including that of Fátima, the pre-eminent Catholic site in Portugal. Unlike their successors, the Moors were tolerant of the many different peoples who lived together in Portugal, including Berbers, Arabs, Christians, and Jews.
Even so, the Moors were regarded as an occupying power by the local Christian population. The Christian Reconquest, which sought to drive the Muslims out, was under way in the north by the ninth century. 
It was not until 1128, when Dom Afonso Henríques became the Count of Portucale, that the struggle to regain power met with any real success. Henríques consolidated his position by defeating the Moors at the Battle of Ourique in 1139, and celebrated by naming himself the first king of Portugal. 
By 1185 the frontier between Christianity and Islam had been drawn at the Tagus. Not until 1249 did King Afonso III (1248–1279) complete the Reconquest and secure borders for Portugal — 250 years before the Spanish could do the same. 
Consolidation and Golden Age
Afonso III moved his capital from Coimbra to Lisbon in 1260, six years after he had called the first Cortes (parliament) in Leiria. His successor, Dom Dinis (1279–1325), consolidated Portugal’s borders by constructing castles along the frontier with Castile. 
The last of the Afonsin dynasty, King Fernando I (1367–1383), formed an alliance with the English and appealed for support in his disputes with Spain. When Fernando died without an heir, the Spanish claimed the throne through a web of intermarriages between the two royal houses. Spain was backed by Portuguese aristocrats, eager to avoid war. 
The army of Juan I of Castile invaded Portugal in 1383, but João of Avis, recently proclaimed King João I of Portugal, defeated the Spaniards in a decisive battle which was fought in 1385 at Aljubarrota, about 100km (62 miles) north of Lisbon. Batalha Abbey (see page 45) was built in gratitude. The victory secured independence from Spain. A new alliance with England was sealed in the 1386 Treaty of Windsor; a year later João of Avis married Philippa of Lancaster, the daughter of John of Gaunt. Their third surviving son, the Duke of Viseu, Master of the Order of Christ, would change the map of the world. Ultimately he become known as Henry the Navigator.
Building an Empire
With Portugal facing the Atlantic Ocean , rather than the Mediterranean Sea, it remained cut off from most trade routes. However, as the Ottoman Turks in the 15th century dominated the Mediterranean and shipbuilding technology improved, longer Atlantic journeys became a serious prospect. Peace with Spain in 1411 prompted Portugal to seek overseas conquests. 
Prince Henry retired to what was known as the “end-of-the-world,” the Sagres peninsula in the Algarve (see page 101). There he established a school of navigation that attracted astronomers, cartographers, and other leading scientists of the day. Henry established expeditions that ultimately succeeded in redefining Europeans’ very understanding of the world. During Henry’s lifetime, Portuguese caravels sailed far beyond the westernmost point of Africa. With the colonization of Madeira and the Azores, the foundations were laid for the future Portuguese empire. The Portuguese also sailed down the west coast of Africa, going beyond Cape Bojador in 1434, a feat theretofore considered to be impossible.
Henry died in 1460, but Portugal’s discovery voyages continued. The king who ruled over the golden age of exploration — and exploitation — was Manuel I “The Fortunate,” who reigned from 1495–1521. The many important discoveries that were made during his reign would assure his position as Europe’s richest ruler: He could well afford to erect monuments as elegant as the Tower of Belém and as impressive as the Jerónimos Monastery in Lisbon. 
The architecture that eased Portugal from the Gothic into the Renaissance still bears his name: the Manueline style is whimsically flamboyant and decorative, and rife with references to the sea.
The most significant expedition under Manuel’s flag was Vasco da Gama’s legendary sea voyage from Lisbon in the summer of 1497 — immortalized in The Lusiads (1572), the epic poem by Portugal’s national poet, Luís de Camões (1524–1580). Rounding what is now known as the Cape of Good Hope, da Gama found what Columbus had been searching for in 1492 (although in the wrong direction): the sea-route to the lucrative spices of the East. The Portuguese thus ended the Venetian monopoly on Eastern trade and began attracting merchants from all over Europe to Lisbon. 
Portugal and Spain, the planet’s foremost maritime powers, agreed to divide the world between them by means of the 1494 Treaty of Tordesillas. This accorded everything lying more than 370 leagues west of the Cape Verde Islands to Spain, while everything lying to the east went to Portugal, thus giving Portugal a free hand in exploiting the Orient. In 1500, Portuguese explorer Pedro Álvares Cabral accidentally reached Brazil. 
Trading posts were set up all along the west and east coasts of Africa, in the Middle East (Hormuz), southern India (Goa), Malaysia (Malacca), and even in China (Macau). Profits came primarily from trading in eastern spices, silk and porcelain, African gold, and slaves, as well as through importing copious sugar from Brazil and São Tomé.
Wealth helped disguise inherent weaknesses in the Portuguese state. It was not long before other nations, such as the English and the Dutch, began challenging the Portuguese monopoly on the spice trade. 
No entrepreneurial class developed, as it did in Holland and England. The only real entrepreneurs were the Jews, who were forced either to embrace Christianity or face expulsion. The Inquisition took root in the 1530s, and the Counter-Reformationary Jesuit order gained control of education in Portugal during the 1560s.
The general population was sorely depleted, many having left for the new colonies. When the king (and cardinal) Dom Henrique died leaving no heir in 1580, King Philip II of Spain marched in and, backed by wealthy Portuguese, forced the union of the two crowns. 
Spanish Rule and Restoration
Philip II of Spain became Filipe I of Portugal in 1581. Philip upheld Portuguese autonomy, making no attempt to unite his two kingdoms. It took 60 years for the Portuguese to organize a successful uprising against the occupation. On 1 December 1640 — a date still celebrated as Portugal’s Restoration Day — Spanish rule was finally completely overthrown. The Duke of Bragança was crowned King João IV in a festive ceremony that took place on Lisbon’s beautiful riverfront square, the Terreiro do Paço (today the Praça do Comércio).
His grandson, João V, enjoyed a long and glittering reign (1706–1750). As money poured in from gold discoveries in Brazil, the king spent it on lavish monuments and buildings (including the spectacular aqueduct that still brings fresh water into the center of Lisbon). Portugal’s citizens, overburdened with taxes, bore the brunt of the king’s extravagances.
Destruction, Rebuilding, and 
the Peninsular War
The middle of the 18th century marks a great divide between early history and modern times in Portugal. On All Saints’ Day, 1 November 1755, as crowds packed the churches to honor the dead, Lisbon and parts of Portugal all the way to the Algarve were devastated by one of the worst earthquakes ever recorded. Churches crumbled, the waters of the Tagus heaved into a tidal wave, and fires spread throughout the city. The three-dimensional disaster is estimated to have killed between 15,000 and 60,000 people — a trajedy of immense proportions.
The task of rebuilding fell to the power behind the throne, an ambitious and tyrannical minister known as Sebastião José de Carvalho e Melo, best remembered as the Marquês de Pombal. Pombal dominated Portugal as an enlightened despot, banishing the Jesuits and executing certain members of the nobility who may have been involved in an assassination attempt on the king. He abolished slavery, reformed education, and diversified Portuguese trade. Although he lost his hold on power shortly after José’s death in 1777, many of his reforms survived, laying the foundation for the modern Portuguese state.
At the beginning of the 19th century, Napoleon managed to drag Portugal into the heat of Europe’s conflicts. France invaded in 1807 when Portugal refused to close its ports to British shipping. The royal family fled to Brazil aboard a British ship and the British general, Arthur Wellesley (later the Duke of Wellington), countered the invasions. The final battle came in 1810–1811, when the French, unable to pass the huge fortifications at Torres Vedras, retreated back to Spain.
The Fall of the Monarchy
In 1814 Portugal made peace with France, and Brazil was raised to the status of a full kingdom the following year. Portugal itself was ruled as a virtual British protectorate. A military coup in 1820 finally persuaded João VI to return to Portugal in 1821 and agree to a new constitution.
Peace proved elusive, though, and the country was again torn by war — this time pitting brother against brother. Pedro IV, previously emperor of Brazil (which had asserted its independence from Portugal), fought to wrest the crown from Miguel I, his absolutist brother. Pedro won, though he died of consumption only months later at the age of 36. His adolescent daughter, Maria da Glória, assumed the throne. 
Widespread discontent arose from continued government instability, futile attempts to modernize the economy, and coffers depleted from the cost of maintaining overseas colonies. Republican idealists led a failed coup in 1891. The government declared itself bankrupt in 1892, and emigration reached unprecedented levels. Finally, in 1908, King Carlos and his eldest son, Luís Filipe, were assassinated as they rode in an open carriage through the Praça do Comércio (see page 31) in Lisbon. The younger son survived to become King Manuel II, but he was deposed merely two years later and forced to flee to Britain, thus ending over 750 years of monarchy.
The Republic and the New State
The new republic was unable to provide the stability Portugal needed. Governments changed no less than 45 times between 1910 and 1926, and the country’s disastrous involvement in the First World War led to economic chaos. After a revolution in 1926, General António Óscar Carmona assumed control, two years later entrusting the economy to António de Oliveira Salazar, an economics professor at Coimbra University. The exhausted Portuguese finances immediately perked up.
In 1932 Salazar was named Prime Minister. His austere authoritarian regime — the Estado Novo (New State) — favored economic progress and nationalism. He kept Portugal neutral in World War II, but permitted the Allies to use the Azores as a base. 
Toward the Present
Salazar’s New State began to unravel when Portugal’s former colonies demanded independence. In 1974, soldiers carrying red carnations in their rifle barrels successfully deposed the government in a peaceful coup that came to be known as the “Carnation Revolution.” Portugal then disengaged itself from Mozambique and Angola, its seething colonial possessions in Africa, and the country absorbed the million or so refugees who fled to a motherland most had never seen. 
Portugal suffered several years of political confusion, but stable democracy finally took hold. With its entry into the European Union (formerly the European Economic Community) in 1986, the pace of development suddenly quickened. With aid from the EU, Portugal became one of the fastest-growing countries in Europe. In 1998, Portugal hosted the World Expo in Lisbon, and in 1999, further consolidated its European membership by accepting the gradual introduction of the Euro, the single currency also adopted by Spain, Italy, Germany, France, and others. Pope John Paul II paid his third visit to the shrine of Fátima in 2000 and beatified (the final step before sainthood) the shepherd boy and girl who claimed to be visited by the Virgin Mary over a period of six months in 1913. 



