



A Brief history
The First Puerto Ricans
The island’s earliest known inhabitants, Indians now called Arcaícos (“the ancients”), were primitive fishermen. More than 2,000 years ago they were conquered by another tribe called the Igneri who had mastered farming and potterymaking. The final stage of Indian advancement began while Europe was in the Middle Ages: the Taíno Indians, a peaceful people native to Venezuela, traveled up through the chain of the Lesser Antilles and settled the island they called Borinquén. They lived in thatched houses, hunted and farmed, and worked ceramics and textiles with great skill. Several of their ceremonial “ball courts,” which were used for certain social or religious gatherings, have been discovered throughout Puerto Rico. The Taínos feared an evil spirit, Juracán, who was responsible for violent storms and gave his name to the tropical hurricanes of the West Indies. They also feared an earthly evil: the Carib Indians, who periodically raided their land for loot and captives. The Taínos’ fears were well founded. The word “cannibal” derives from Carib, a reminder of the way these marauders disposed of some prisoners.
The Arrival of the Europeans
On 19 November 1493, Columbus was lucky enough to be met by the kindly Taínos (in fact, the name Taíno meant “friend” and was used by the Indians to enable the Europeans to distinguish between them and the not-so-friendly Caribs). The Taínos were the ones who introduced the Spanish to tobacco, corn on the cob, and that archetypal Caribbean mode of relaxation, the hammock.
Columbus christened the island San Juan Bautista (honoring St. John the Baptist). It was the first colonist, Juan Ponce de León, who, admiring a bay on the north coast, declared it Puerto Rico (“rich port”). Sixteenth-century mapmakers back in Spain mistakenly confused the names, so that in the end the port became San Juan and the whole island was called a “rich port”; once on the maps, the names stuck.
A less innocent error was an American attempt to erase four centuries of Spanish history. After the conquest of 1898 the first US military governor ordered that the name be spelled Porto Rico. This semi-Italian corruption didn’t last long. Today some nationalists still yearn for good old Borinquén, a name you’ll see on many restaurants and bars.
Ponce de León had received permission to found a Spanish colony on the island in 1508. For reasons of security, he settled a few miles inland from what is now San Juan. The site was swampy and mosquito-ridden, and, after a number of outbreaks of disease, his fellow colonists abandoned him and moved to the future capital city. They immediately began work on the formidable fortifications for which the city is still famous. Ponce de León also suffered another setback. He became involved in a power struggle with Columbus’s son, Diego, who through his father’s will had claims on the island. The small colony could not cope with the egos of two such powerful men. The Spanish crown solved the tense standoff by entrusting Ponce de León with another voyage of exploration. His search resulted in the discovery of Florida. While on a second expedition to colonize Florida, in 1521, Ponce de León was critically wounded during an attack by Indians; the explorer hoped to return Puerto Rico but lost his fight for life on the way back, in Havana, Cuba.
Ponce de León’s successors imagined that the island was one big gold mine and set the Indians to work mining and panning. They were wrong, however: the gold soon ran out. The Spaniards then looked to agriculture to turn a profit and began growing sugar cane, which had been introduced to the Caribbean on Columbus’s second journey. As the number of Taíno and Carib laborers declined, due to disease and suicide, plantation owners eventually began importing slaves from West Africa.
Puerto Rico quickly developed into a major port and trading post — it was one of the last major ports Spanish galleons stopped in before sailing back to the motherland. San Juan also became the center for the Catholic Church’s evangelization of the New World; numerous churches, convents, and monasteries were established throughout the island to aid in this effort.
A Beleaguered Island
To the pirates and privateers who sailed the Caribbean in the early 16th century, the fortress of El Morro at San Juan represented the might, and the wealth, of the Spanish Crown. Lured by the promise of treasure galleons and stores of ammunition, some pirates worked independently; others, however, were employed by the various European crowns, particularly the British, to help carry on their power struggles in the colonial world. Puerto Rico suffered from constant attacks. The most poignant, though not typical, case involved raids against the coastal hamlet of San Germán. Two French pirate ships first ravaged the village in 1528. It happened again in 1538 and three times in the following five years. After every attack the settlers put out the fires, buried the dead, and rebuilt San Germán. In 1554, after the sixth sacking, the settlers decided to move inland to the town’s present hilltop location. With remarkable persistence the pirates climbed all the way, twice, just to pillage San Germán.
More ominous than the French were the forces of Sir Francis Drake. The great British navigator and adventurer operated in the Caribbean for years before he turned his attention to Puerto Rico. In 1595 Drake learned that a 2-million-peso gold shipment had just arrived in San Juan aboard a Spanish galleon. This kind of booty was worth a battle, even though Drake knew the city was well protected by a set of forts. The British fleet dueled with the guns of El Morro fort and the defending warships in a long, costly battle. Then, under cover of darkness, Drake sent out attack boats to destroy the Spanish frigates. But light from the burning ships gave El Morro’s shore batteries a fine view of their target. The English slunk away without the loot. It was the only defeat of Drake’s career; within months he was dead.
El Morro was not, however, invulnerable. A few years later, a British fleet commanded by George Clifford, the Earl of Cumberland, shrewdly outflanked the fortress. Far outnumbered by the 1,700-man invasion force, the defenders of El Morro surrendered after a two-week siege. But the English flag did not fly over San Juan for long. Four hundred of Cumberland’s troops died in an epidemic of yellow fever and dysentery, and the British had to withdraw less than three months after their victory. The Dutch were the next to try: in 1625, they succeeded in pinning the Spanish into the confines of El Morro; but after looting everything of value, they set fire to San Juan and departed. Because surrender was never considered, the Spanish — and today’s Puerto Ricans — regard this episode as a victory.
Soon after this, the Spanish began building a thick defensive wall all around San Juan. With an average height of 40 feet (12 m), it was a formidable site, and is still one of the most impressive parts of the old city. It seems to have impressed generations of marauders; once it was complete, they stayed away for more than 150 years.
A final British rally against Puerto Rico came in 1797. Seven thousand troops under Sir Ralph Abercromby landed east of San Juan and blockaded the city. For two weeks the battle see-sawed. Finally, as suddenly and unexpectedly as they had arrived, the British retired. According to one version, it was all because of St. Ursula and the 11,000 Virgins. On the last night of the siege, devout local women, led by their bishop, marched through the streets of old San Juan in a torchlight parade praying for deliverance. The legend says General Abercromby heard the church bells tolling, saw the lights, mistakenly deduced that Spanish reinforcements had arrived, and fled.
The End of Spanish Rule
For Spain the 19th century was a bitter slide from imperial might to the status of a has-been. By the early 1800s independence movements had overthrown Spanish rule in most of the Western Hemisphere. Madrid’s most important remaining possessions were the island colonies of Cuba and Puerto Rico, both of which were chafing under the yoke of colonial rule and the bitter system of slavery. To squash subversive ideas about independence in Puerto Rico, Madrid imposed ruthless military control. The most memorable incident occurred in 1868 in the mountain town of Lares, when government forces crushed an uprising of secessionists, killing or jailing the insurgents, and many innocent victims. The event is remembered as El Grito de Lares (the cry of Lares).
The colonial government could not, however, hold back the tide of change sweeping the Caribbean. In 1872, one momentous decree abolished the 350-year-old institution of slavery in Puerto Rico, and in 1897 Spain cut the colonial ties and finally granted the island autonomy. The long dream of independence seemed to have come true. But eight months after Madrid had authorized home rule for Puerto Rico, American troops arrived to take it away.
The Spanish-American War was no great challenge for the US force that landed at Guánica, on Puerto Rico’s calm south coast, rather than at fortified San Juan. Military resistance was spotty at best. By starting at the soft underbelly, the 16,000 troops of General Nelson A. Miles gained control of the island in less than three weeks. The central issue that had drawn Spain and the United States into war — Cuba’s struggle for independence — was resolved in that island’s favor: Cuba’s freedom was guaranteed by the Paris Treaty of 1898. But Spain’s two other major colonies, the Philippines and Puerto Rico, simply changed hands, becoming colonies of the United States.
Puerto Rico and the United States
The population was initially little better off under its new landlord. Most Puerto Ricans were tied to the large agricultural companies — they lived in company houses and were paid in tokens that could only be spent at company stores. They didn’t starve, but they didn’t thrive, either. A few strong voices were eventually raised: some proposed radical action while others advocated working within the system for a more democratic society. One especially prominent activist was Muñoz Marín Rivera, who is credited with helping to move Puerto Rico toward the 20th century.
Washington gradually began to grant Puerto Ricans a greater degree of self-government and representation. In 1900 the first civil governor was appointed (all the appointed governors were Americans until 1946). In 1917 Puerto Ricans won a mixed bag of benefits: they were given more say in their internal affairs, made citizens of the United States — and declared eligible for conscription in World War I. In the years between the World Wars there were continued efforts to change the island’s status and improve its quality of life. Some, such as those who followed radical Pedro Albizu Campos, took to violence, which resulted in several assassinations, though many more insurgents worked within the system.
More Puerto Rican draftees went to war in 1941. Even while poverty lingered from the Great Depression, World War II caused continued hardship on the island because of its isolation in a dangerous sea. But the 1940s saw the emergence of two great political figures: Luis Muñoz Marín, son of Muñoz Marín Rivera and founder of the new Popular Democratic Party, and Rexford Guy Tugwell, Governor of Puerto Rico from 1941 to 1946. These two men were instrumental in orchestrating an amazing economic expansion that almost single-handedly converted the island from an underdeveloped backwater into a pace-setting industrial society. Under “Operation Bootstrap,” which attracted hundreds of new factories to Puerto Rico through tax and other incentives, the per-capita income soared to the highest in Latin America. Life expectancy rose from about 45 years in 1940 to an enviable 71 years today. Pouring one-third of its entire budget into education, Puerto Rico cut illiteracy to about 10 percent.
The Commonwealth of Puerto Rico
Politically, recent history is less conclusive. In 1951 the island’s voters approved a new constitution (still in effect) forming a commonwealth between the United States and the “free associated state” of Puerto Rico (though even the commencement ceremony was marred by violent demonstrations by radicals). As a result Puerto Ricans now elect their own governor, legislature, and local officials, and send a non-voting representative to the US Congress. In turn, Washington runs the postal, customs, and immigration services, handles defense and foreign relations, and sends dollars — particularly useful in times of crisis, such as after hurricanes.
In recent elections, power has alternated between parties backing the status-quo and those preferring even closer ties with the United States, though a referendum in 1998 defeated a move towards statehood. A third force is often in the news, but the parties pushing for independence — establishing Puerto Rico as a separate nation — have thus far gained only minority support at the polls. The withdrawal of tax incentives for US companies operating in Puerto Rico by the Clinton administration in 1996, which has caused job losses and economic hardship, is another thorn in the side of those who hope for a stronger and more self-sufficient society. On the other hand, tourism, which began in earnest in the 1960s, brings increasing numbers of visitors — and amounts of money — to the island’s economy.



