



What to Do
Shopping
There’s nothing more fun after a day of culture and history than to indulge in a little shopping, and one of the great things about old San Juan is that the shops and the history intertwine. Many shops are housed in distinguished buildings in the heart of the old town. Old San Juan is an ideal place for browsing and comparison shopping — its small arcades and streets are full of the familiar as well as the strange and exotic. Local handicrafts reflect a mix of traditional Spanish and African techniques and styles. Children will easily be able to find something to buy with their few dollars pocket money, and, if your budget allows, you can spend thousands on a unique piece of art or sculpture. You will also find that many well-known brand names of popular items may be less expensive here than at home.
What to Buy
Here are some items to look for while exploring the island:
Antiques. The many interesting antiques shops here vouch for the authenticity of old Spanish and Puerto Rican furniture, clocks, and bric-a-brac.
Art. The art scene is flourishing in Puerto Rico. Many of the galleries in San Juan exhibit the work of up-and-coming Latin American artists; some of the best galleries and shops are to be found on Calle Cruz, Calle Cristo, and Calle San José. You’ll find work in all media — oils, pastels, and gouache, as well as sculptures. Haitian pieces are also available in some of the galleries of Old San Juan.
Bamboo. Flutes, whistles, and other novelties carved from this locally grown hollow-stemmed plant are available in crafts stores throughout the island.
Children’s clothing. Very stylish togs for tots, including fancy wear from Spain, are available here.
Cigars. Locally grown tobacco is used in hand-rolled cigars (you can watch cigar-makers at work in various places in San Juan). Though more expensive than Dominican — the harvest here is small — Puerto Rican cigars are said to be mild and full of flavor.
Designer goods. You can find the real thing in trendy shops and boutiques, or scour the markets for knock-offs of designer watches, bags, and clothing.
Evil-eye charms. Amulets and other trinkets, many hand-carved, are reminders of the African strain in Puerto Rican culture.
Fabrics. Hand-printed textiles in novel designs are a growing industry on the island.
Guayaberas. The best-dressed Puerto Rican gentlemen wear these tailored, embroidered shirts for many occasions.
Hammocks. The old Indian industry is still alive here. Hammocks come in a remarkable variety of styles, colors, and sizes (a miniature model for your cat, a double-wide hammock for the adventurous).
Imported goods. Window-shopping reveals surprises galore: Swiss watches, Indian saris, Balinese sarongs, German crystal, and more.
Jewelry. From basic materials such as shells and beads to chic expensive rings and brooches of gold and precious stones.
Kites. Buy them, then fly them; you won’t need to wait until you return home to enjoy this purchase.
Lace. A once dying art is being revived in mountain villages in the west. It’s pretty, but extremely pricey.
Macramé. A booming cottage industry. Popular items made from knotted threads or cords include framed “scenes” or useful objects like coasters.
Musical instruments. Puerto-Rican style marimbas, xylophones, or other instruments make interesting and sometimes inexpensive souvenirs. Some are made from dried gourd or calabash. Some are filled with seeds for shaking (maracas), others notched on the outside for rhythmical scraping (güiro).
Naïve Amerindian images. Stone carvings of bats, turtles, and monkeys transformed onto T-shirts or wall prints.
Outlet goods. Some of the best known names in retailing have shops in the old town, where you’re sure to find a bargain.
Pavas. Straw hats worn by every jíbaro.
Rum. Puerto Rican brands of rum — light, dark, and aged — are best-sellers. Don Q is the best-known Puerto Rican brand (named after Don Quixote, a hero of the distillery’s founder), but Bacardi now calls Puerto Rico home (after leaving Cuba at the time of the revolution) and is by far the biggest producer. Other labels to try are Barrilito, Palo Viejo, and Ron Rico. Prices are much cheaper in duty-free St. Thomas, if you’re planning a side trip.
Santos. These hand-carved statuettes of saints or religious scenes are eminently portable. You’ll be able to choose from the naïve to the sophisticated.
Voodoo dolls and masks. Serious or whimsical, grotesque or just exotic. You may have a chance to see some used in a fiesta parade.
Wooden bowls and plates. Most of these items are fashioned from native trees.
Zoological figurines. Turtles, elephants, giraffes, and, most prevalent, images of Puerto Rico’s beloved tree frog, the coquí.
Entertainment
Music
Music is the ingredient that keeps this island moving, and, whatever their age, Puerto Ricans cannot help but dance to any beat they hear. The popular rhythms are a unique mixture of Spanish and African influences, though the instruments traditionally used have antecedents going back further than the Spanish colonial and African slave imports. The güiro, a percussion instrument made of a notched dried gourd, was developed by the Taíno Indians. To this the Spanish added several types of guitars, with the ten-stringed cuatro being the most famous — it is the national instrument of Puerto Rico. African slaves brought with them the wherewithal to produce tambours, wood covered in animal skin to create drums, and maracas, dried gourds filled with seeds. These instruments played together form the basic “orchestra” for several popular musical genres.
Puerto Rican folk music is rich with songs based on real-life issues faced by the jíbaros, the ordinary country folk of the island — death, unrequited love, and poverty resulting from bad harvests. Salsa is probably the most famous form of music to emerge from Puerto Rico. Ironically, salsa (which means “sauce”) was imported back to the island from the Puerto Rican community who settled in New York city in the late 1940s. Salsa combines an array of percussion instruments with a swinging horn section. You will hear it everywhere. A much older “Latin” dance making a comeback is the merengue, which, when it first became popular, was considered to be so provocative that it was banned by the Spanish authorities.
Finally, there are the compelling bomba and the plena. A genre directly related to the rhythmic beats of African music, bomba makes use of animal-skin drums along with maracas and higher pitched percussion instruments. Plena music is said to have its roots in Spanish colonial courtly behavior, though the instruments used are also Taíno and African. Most of the stage shows at the larger hotels features these two types of music.
Theater
Teatro Tapia (Tel. 721-0169) in Old San Juan and the Centro de Bellas Artes (Tel. 725-7337) in the suburb of Santurce hold regular performances that range from traditional ballet to classical theater to modern works by today’s most prodigious talents. Teatro La Perla (Tel. 843-4080) in Ponce also has a full card of performances, especially at festival time.
Casals Festival
The highlight of the annual cultural calendar is the Festival Casals, a month full of performances given by the world’s great concert artists. Originally inspired by the peerless Spanish cellist and conductor Pablo Casals, who spent his last years in Puerto Rico, the festival attracts thousands of music lovers. It takes place every June on the campus of the University of Puerto Rico at Río Piedras. Because ticket prices are kept startlingly low (in order to encourage local students to attend), advance reservations are essential.
LeLoLai
The LeLoLai VIP initiative is a package of benefits that offers discounts at many attractions, and participating hotels, restaurants, and shops. The package costs just $10, but the savings can be more than $2,500 if you endeavor to use all the coupons. The package must be purchased after your arrival in Puerto Rico. Contact the Casita Tourist Office on your arrival, or call 723-3135 or 800-STAR (in the US) for more details.
Gambling
Although it’s not Las Vegas, you will find casinos at all the major resort areas around the island. The majority are concentrated on the Condado/Isla Verde strip. The Condado Plaza on Ashord Avenue (Tel. 721-1000) and the El San Juan Hotel in Isla Verde (Tel. 791-0390) are two. 
Most casinos are open daily — except for a few major holidays — from early afternoon until 4am. After dark, men are required to wear jackets (but not ties).
Nightlife
San Juan “never closes,” they say, with pride. And they’re absolutely right. Even at sunrise, you’ll see bright-eyed people heading for an early breakfast after spending all night at a discotheque or nightclub that stays open until the last patron departs.
Puerto Ricans love entertainment, and they need no excuse to dress up, or generally let their hair down. This is the most switched-on island in the Caribbean for after-dark activities.
The large hotels in Condado and Isla Verde have supper clubs and lounges, discos and piano bars, and flamenco and bomba y plena shows for those who want a taste of traditional Puerto Rican culture. If you want to do some moving and shaking, there are discotheques and nightclubs galore.
Old San Juan, with its picturesque little musical spots hidden behind discreet wooden doors, doesn’t hit high gear until after 10pm; Condado and Isla Verde get started somewhat earlier. On Friday and Saturday practically every place with entertainment imposes a drink purchase minimum. Some also levy a stiff, non-consumable cover charge. During the week, drink minimums are normally lowered or eliminated.
For “big-name” entertainment, your best bet may be an all-inclusive dinner-show-dancing ticket. Resident singers and comedians perform and a dance troupe struts its stuff before you take to the dance floor yourself.
During the high (winter) season and on any weekend, you must reserve seats for a show or a popular restaurant. The biggest night-on-the-town is “social Friday” (which begins after work on Friday evening and doesn’t end until breakfast time Saturday). If you’re going anywhere in San Juan by car on Friday night, allow at least a half-hour extra to negotiate the traffic.
Sports
Beach Activities
Along the 365 miles (587 km) of Puerto Rican coastline you’ll find all kinds of sandy beaches, some developed, many deserted. The resort beaches of Dorado, Condado/Isla Verde, and Palmas del Mar are enticing, offering wonderful soft sand and a comprehensive range of activities to choose from: you can arrange for kayaking, jet-skiing, and paragliding through the large hotels or the private companies situated on the beach.
In the northwest, around Rincón and Aguadilla, the waves build to giant heights; surfing and boogie-boarding is extremely popular. Don’t expect to be able to surf in the south and east, however; because conditions there are not as favorable. Even in the northwest, the waves are best between January and March.
Golf
Puerto Rico has arguably the best golf in the Caribbean. With a number of championship courses and some two dozen 18-hole courses scattered across the countryside, it’s quite possible to spend a week or two playing a different course every day. The greatest concentration of courses is at Dorado, west of San Juan. The large Hyatt resorts here have invested heavily in recent years in upgrading and expanding courses that were already well regarded. They’re all considered challenging.
All courses on Puerto Rico are open to the public or non-guests, with the exception of the El Conquistador at Fajardo, which is for hotel guests only. Here is a list of some of the better courses, working clockwise around the island from San Juan:
Bahia Beach Plantation (Río Grande; Tel. 256-5600). The course closest to San Juan.
Rio Mar Country Club (Río Grande; Tel. 888-8811).
Westin Rio Mar Beach Resort and Country Club (Río Grande; Tel. 888-6000).
Dorado Del Mar Golf Club (Dorado; Tel. 643-5997).
Hyatt Dorado Beach Golf Club (Dorado; Tel. 796-8961).
Hyatt Regency Cerromar Golf Club (Dorado; Tel. 796-9816).
El Conquistador Resort and Country Club (Fajardo; Tel. 863-1000). For hotel guests only.
Wyndham Palmas del Mar Golf Club (south of Humacao; Tel. 852-6000).
Aguirre Golf Club (east of Ponce; Tel. 853-4052).
Club Deportivo del Oeste (Cabo Rojo; Tel. 851-8880).
Punta Borinquén Golf Club (Aguadilla; Tel. 890-2987).
Diving and Snorkeling
Puerto Rico’s waters offer genuine thrills for divers. The coral reefs on the continental shelf surrounding the island provide an ideal habitat for myriad exotic fish and marine mammals. And since Puerto Rico is on the migratory path of many species, depending on the time of year, you might also be able to view some non-native seasonal visitors while exploring the reefs and grottoes. Another attraction for members of the wet set is being able to investigate shipwrecks on the ocean bottom — well over 100 vessels are known to have sunk hereabouts since the days of the Spanish galleons. Remember to bring your dive certificate with you, as you will only be allowed to rent equipment and dive if you can prove your competence. Here are some of the most exciting dive sites around the islands:
Fajardo. This is the jumping-off point for dives around Vieques and Culebra and other smaller islands off Puerto Rico’s east coast. Especially good for viewing turtles (breeding grounds are nearby) and coral formations.
Ponce. The sea wall that runs along the south coast between Caja de Muerto and Cayo Cardona offers exciting diving at relatively shallow depth, around 40 ft (12 m).
La Parguera. A great base for dives off the southwestern coast. Over 40 sites, including caves and sea walls.
Mona Island. This uninhabited island off the west coast offers pristine conditions for diving and snorkeling. A bonus: seal populations to enjoy.
If you’d like to learn how to dive while in Puerto Rico, you can contact one of a network of dive centers that offer training from beginner to professional levels. All centers are affiliated with one of the major certifying bodies; PADI (Professional Association of Diving Instructors) is the most common. You’ll need five days to complete the requirements for the basic qualification, the Open Water certificate. Once you have this you’ll be allowed to dive with an instructor to a depth of 60 ft (18 m), which opens up many dive sites around Puerto Rico to you.
Many centers also offer an introductory session, commonly known as the “Discover Scuba Program.” This involves a morning or afternoon of theory and swimming pool work, which will give you the chance to try out the basic techniques. Many large hotels offer this “taster” to their guests. Here are a number of reputable dive companies around the island:
Dorado Marine Center (Dorado; Tel. 796-4654). Snorkeling, resort courses, and certification.
Caribbean School of Aquatics. (San Juan; Tel. 728-6606). Certification and dive trips, sailing, and exploring.
Mundo Submarino (Isla Verde; Tel. 791-5764). Daily diving tours and PADI training.
The best places for snorkeling are in the waters off of Vieques, Culebra, and Mona Island. Here the shallow waters have not been spoiled by too much human activity. Some of the nearer offshore cays also offer good opportunities: Coffin Island off the southern coast near Guánica and Cat Island off of La Parguera still have clear waters; both are accessible via a short boat trip. The mangrove forests around the town of La Parguera also provide an interesting environment to explore; the tidal shallows there are a breeding ground for many species of fish.
Fishing
Sport fishing is very big in Puerto Rico, with several major tournaments being launched throughout the year from ports around the island. But if you’re not ready to compete, boats for recreational fishing can be rented by the day or half day. If your base is San Juan, you’ll only have to travel some 15 minutes out of San Juan Harbor to find a good catch. From Fajardo on the east coast there’s excellent fishing in the waters around Culebra and Vieques (approximately 45 minutes from the port) and the US Virgin Islands. La Parguera is also a prime spot for big game fishing. From Ponce there’s good fishing beyond the reef walls about an hour offshore. The peak season for billfish is May–October; for dolphin, tuna, and wahoo, November–April.
Sailing
The Puerto del Rey Marina near Fajardo has one of the largest charter-boat bases in the Caribbean — here you can arrange for a bare-boat charter, or a day-sail or power-boat rental. (They also service the San Juan area.) The Caribbean School of Aquatics in San Juan (Tel. 728-6606) has a 50-ft (15-m) catamaran for day sails. In La Parguera you can rent small power boats to explore the mangrove swamps, including Lovers Hole and the phosphorescent bay.
Hiking
Puerto Rico’s natural and unspoiled interior offers lots of opportunity to get away from the city and commune with nature. With such a wealth of different environments to enjoy, it’s well worth making the effort to leave your hotel. El Yunque (the Caribbean National Forest), southeast of San Juan, is crisscrossed by numerous trails. The hike from the visitors center to La Mina Falls and back takes about an hour, but there are longer trails if you want to spend a whole day out. Stop by the El Portal Tropical Forest Center before setting out; guides are available, but you must request one in advance (Tel. 888-1880).
There are several other parks and forests throughout the island that have marked trails and facilities such as picnic tables:
Carite (Guavate) Forest. Between San Juan and Ponce, off Route 52. A 6000-acre (2,430-hectare) dwarf forest with trees no higher than 12 ft (31⁄2 m); several high peaks and a lake.
Toro Negro Forest. North of Ponce. The highest point in Puerto Rico — Cerro de Punta, 4,390 ft (1,340 m) — lies within this reserve. The mountain can be scaled via a path off of Route 143; the ascent takes only about 40 minutes but on a clear day allows views all across the island. You are much more likely to get good weather here than on El Yunque (which acts as a magnet for moist winds traveling east across the Atlantic).
Guánica Forest. West of Ponce, off Route 2. This extremely arid and rocky area of land supports a large “dry tropical forest.” Acres of cacti and ground-hugging plants support populations of over half of the bird species found in Puerto Rico.
Maricao. East of Mayagüez. This reserve has over 30 species of trees that grow only here.
Children
Young visitors to Puerto Rico can play for hours on the sandy beaches, jumping waves in the shallows or building sand castles. Condado/Isla Verde or Dorado have clean, safe beaches with good facilities and most of the balnearios have a children’s play area with swings and see-saws, if they tire of the sea and sand. Older children can fill the whole day with snorkeling and learning about the numerous fish and marine creatures that teem in the shallow waters near the beaches.
Most large resort hotels offer activities for children; some may even have a children’s club at which young visitors can make new friends and spend time in group activities like face-painting or organized water sports. Check with the hotel before making a reservation.
Always remember to cover young skin with a strong sunblock and to limit children’s exposure time for the first few days. Also make sure that they are well supervised whenever they are near the water.
Here are some attractions and activities that score high points with younger visitors:
El Morro and San Cristóbal. Children enjoy walking the walls and parapets of these forts, imagining what it would have been like to be Spanish conquistadors.
Museo del Niño (Plazuela de las Monjas, opposite San Juan Cathedral; Tel. 722-3791). An engaging hands-on museum designed just for children. Open Tue–Thur 9am– 3:30pm, Fri 9am–5pm, Sat and Sun 12:30–5pm.
Kite flying. Great fun for children of all ages.
Feeding the pigeons at Palomas Park. The birds in this Old San Juan park are almost tame and are sure to feed from the hand.
Festivals and street parades. Children thoroughly enjoy the spectacle, music, and dancing that is part of any Puerto Rican celebration. Check with the tourist office for details during your visit.



