



What To Do
Spend any time in this area, and you’ll quickly realize that life along Pacific Mexico is much more than “just a beach.” There is a wealth of outdoor adventures, cultural encounters, and the simple pleasures of local village life .
Entertainment
Fiestas 
Mexico is known for its countless festivities and perennial spirit of celebration — Mexicans may have even invented the “art of the party.” In Mexico, it’s a given that any reason is a reason to celebrate, and traditional fiestas will include the entire family, with plenty of food and drink, contributed by all those involved.
Mexico’s folkloric traditions have become the centerpiece of the modern “Mexican Fiesta,” created especially with the tourist in mind. These full evenings of entertainment generally include a makeshift marketplace featuring artesanía for sale, a buffet Mexican dinner, games (involving drinking large quantities of tequila), mariachi music, a presentation of folkloric dance from around the country, and a generous supply of margaritas and other beverages. Most of the time these are smallish presentations, with dances performed by amateur groups; at their worst, they can be truly gaudy and almost laughable shows.
The exception is in Acapulco. The Centro de Convenciones offers arguably the best Fiesta Mexicana in the country, and is the closest you’ll come to an authentic display of Mexican culture and dance. Along with beautifully performed folkloric dances from all over Mexico, you’ll witness a pre-Hispanic ceremony called Los Voladores de Papantla, which represents an invocation to the four cardinal points and a prayer for fertility; a floreador roping exhibition; and the vibrant sounds of the mariachi. This fiesta is held every Monday, Wednesday, and Friday from 7 to 10pm. Reservations are recommended, to ensure a good table. For reservations, call Tel. (7) 484-7046.
In Puerto Vallarta one fiesta that stands out from the rest is not a traditional Fiesta Mexicana at all, but an evening at the secluded Caletas cove, accessible only by boat. Ritmos de la Noche (“Rhythms of the Night”) is a truly magical experience. You travel by fast catamarans to the former home of John Huston, where you’ll be greeted by native drums and abundant tiki torches — there is no electricity here — then dine by candlelight at tables set along the secluded beach. Following dinner, the jungle, sounds of nature, and a replica of a pyramid are the backdrop for a performance of pre-Hispanic dances with a unique contemporary choreographic twist. The show is held from Monday through Saturday. Call Tel. (3) 221-0657, for reservations.
Nightlife
Any place built on pleasing vacationers is bound to have its share of nocturnal attractions. Along Pacific Mexico, the options are as varied as the towns themselves, ranging from the dazzling discos of Acapulco to the quaint weekly “dances” on dirt floors in Barra de Navidad.
Puerto Vallarta is making a name for itself with its vast selection of live music. One stretch of street — Ignacio L. Vallarta, just across the southbound bridge — is known as Rockin’ Row, for its eclectic collection of clubs. Within easy walking distance from one another, you’ll find a blues club, a Harley-Davidson-theme rock n’ roll club, a salsa dance club, live mariachi music, a glitzy gay club (with nightly leather ranch-hands’ show), an alternative dance club, and a sports bar.
Still, the malecón rules when it comes to sheer rowdy nighttime fun. Along with the longstanding Carlos O’Brians, several open-air bars and dance clubs stay open until 5am, and a new Cuban restaurant-bar pleases patrons with authentic food and live music nightly until 3am. Just a few blocks in back of the malecón are a growing collection of unique clubs with a more urban edge. Among them is La Cantina, a hipper version of a Mexican classic. By day it serves classic cantina fare, by night it clamors with the sound of conversation mixed with the best in contemporary recorded Mexican music. Board games are available for play.
Marina Vallarta is quieter at night, with the lighthouse-top lounge, El Faro, a favorite for spending a romantic evening, listening to live flamenco guitar. Along the Hotel Zone, the throwback disco Christine still manages to draw a crowd for the nightly midnight laser show, and J&B is a very hot spot for true Latin dancing; a favorite with locals, it’s open until 5am. Also downtown, you’ll find the imported Hard Rock Café, Planet Hollywood, and Hooters, but they tend to draw lesser crowds than the locally-owned options.
You’ll find a more traditional nightlife, consisting of a weekly “dance” that takes place in an outdoor stadium or on a makeshift dance floor in smaller coastal towns such as Yelapa, Cruz de Loreto, and Barra de Navidad. Banda or ranchero-style music tends to dominate, but anything from hip-hop to classic rock may be tossed in for good measure.
Manzanillo, Ixtapa, and Zihuatanejo offer less in the way of nightlife. Manzanillo’s clubs are few, but crowded, and feature recorded music for dancing. The Latin music clubs get going around 10pm, and don’t even show up before midnight at the techno and alternative clubs. The majority of clubs, and the ubiquitous Carlos ‘n’ Charlie’s, are located along the main boulevard, Miguel de la Madrid. In Ixtapa, sunset happy hours offer the most options, and Mexican fiestas seem to be a “best bet” for a complete evening. Other later night offerings are a sampling of what you’ll find in any resort town in Mexico: Christine’s disco at the Krystal Hotel, Sr. Frogs, and Carlos ‘n’ Charlie’s. The only really original option here is the club, La Valentina, a combination restaurant/video bar with a desert-inspired décor.
There is no doubt that Acapulco rules when it comes to nightlife. In fact, I would venture that most visitors here come especially for that. Anyone that believes disco is dead hasn’t been to Acapulco — it’s alive and well, and happens nightly in an array of clubs that get going around midnight and often close after the sun comes up. The most majestic of these, Enigma, Palladium, and Fantasy, are located in the Las Brisas section of town, with towering, floor-to-ceiling windows overlooking stunning views of Acapulco Bay in all its night-lit splendor.
Along the main Hotel Zone, clubs are closed-in, but still offer sultry-hot music made for dancing; among them are Alebriges, Andromeda, and Baby-O. The Condessa stretch of the Costera is host to a string of open-air beach bars, with the most popular being Disco Beach, El Sombrero, and the pirate-theme Barbaroja. These offer dancing under the stars with a view of the ocean. The crowd here is young — very young — and the general rule is that one cover charge entitles you to all you can drink. Special coupons are handed out aggressively on the beaches during the day, in hopes of luring the biggest crowd that night.
If Acapulco’s legendary fame reached its zenith in the 1940s and 1950s, why not visit a legend of a nightspot? The photos on the walls of Pepe’s Piano Bar attest to the fact it has hosted more stars than the Acapulco sky — many of whom have joined in to entertain the audience in this red-velvet enclave of lounge music and martinis. Another exclusively Acapulco night spot is Salon Q, located across from the Convention Center. This Latin dance club features live shows each weekend with impersonators doing their best on the hottest talents of the day. Tequilas Le Club, located in the old section of town, is a long-standing Acapulco cabaret that offers two female impersonator shows nightly — one “international” version, with the later show featuring Latin divas.
Sports and Outdoor Activities
Although this region originally attracted the attention of visitors due its spectacular beaches backed by tropical jungle landscapes, Pacific Mexico also offers a varied geography tailor-made for sports and outdoor activities. The temperate, tropical climate means you are likely to enjoy sunshine throughout the year, and only seasonal, late afternoon rains in the summer months might interrupt a golf game or other active endeavor. Of particular interest are the increasing variety of ecologically and culturally oriented tours and excursions now available here.
Active Sports
Golf and Tennis
Golf. The area from Punta Mita on the northern tip of Banderas Bay to Manzanillo in the south is beginning to rival Los Cabos as Mexico’s golf mecca. Six exceptional golf courses are located here, notable not only for their challenging designs coupled, with ocean and jungle views, but also for their absence of crowds and reasonable prices. The newest is the Jack Nicklaus–designed course at the Four Seasons Punta Mita (Tel. (3) 291-6000) located 30 minutes north of Puerto Vallarta, notable for a spectacular hole that drives to a natural island 175 yards offshore. Currently, it is open only to guests of the Four Seasons, or members of other golf clubs with a letter of introduction. Two other courses are located near Puerto Vallarta: Club de Golf Flamingos (Tel. (3) 298-0606), a casual course open to the public, and the Joe Finger–designed course at the Marina Vallarta Golf Club (Tel. (3) 221-0073). Four new courses are scheduled to open in the surrounding area by mid 2001.
Traveling south along the Costa Alegre, two spectacular courses offer exclusive play and multiple ocean views. Isla Navidad (Tel. (3) 355-5103) is one of Mexico’s top-rated resort courses, designed by Robert Von Hagge. It features wide-open fairways and big greens, with plenty of water, including eight oceanside holes. The course at El Tamarindo (Tel. (3) 551-5031) may not be as renown as the others, but it is a lush beauty of a course set in a tropical rainforest by the sea. The approaches to the holes wind through jungle paths, and fairways and greens are gently worked into the mountainous terrain bordering the Pacific Ocean.
In Manzanillo, golf is an integral part of the Las Hadas resort where La Mantarray golf course (Tel. (3) 334-0000), designed by Roy and Pete Dye, is considered among the most scenic in the world. Compact and challenging, 12 of the 18 holes are played over water, including its signature 18th hole, with a drive to an island green.
Further south, Ixtapa has two solid courses: the Robert Trent Jones Jr.–designed Club de Golf Ixtapa Palma Real (Tel. (7) 553-1062), and the more challenging Club de Gold Marina Ixtapa (Tel. (7) 553-1410), designed by Robert Von Hagge.
Acapulco also offers two golf courses: the Acapulco Princess Golf Course (Tel. (7) 469-1000), known for its several water hazards, and designed by Ted Robinson, and the Club de Golf Acapulco (Tel. (7) 484-0781), a popular public course located across from the El Cano hotel.
The southernmost golf course is the 18-hole, par 72, Tangolunda Golf Course (Tel. (9) 58 1-0037) in Huatulco. It’s a rather small and narrow course, designed by Mario Schjetnan Dantán.
Green fees range between US$55 and US$135. Most golf courses have carts and clubs for rent.
Tennis. Courts are so plentiful, you rarely have to wait to play. All destinations discussed in this book have courts in excellent condition at the higher end hotels, with some offering lighted or covered play, and a range of surfaces. The best tennis facilities are in Puerto Vallarta, where the tennis-aficionado will find two top-class tennis centers. The Continental Plaza Tennis Club, located in the Hotel Continental Plaza (Tel. (3) 224-0123 ext. 500), offers eight courts, open for play daily from 7am until 10pm. The Iguana Tennis Center (Tel. (3) 221-0683), located just off the highway near the entrance to Marina Vallarta, has three courts, one outdoor and two covered, with astro-turf surfaces. Court fees range between US$8 and US$20 per hour. Most tennis courts and many hotels offer racket rentals ranging between US$3 and US$6 per day.
Water Sports
Puerto Vallarta and Banderas Bay have some of the most dramatic diving and snorkeling along the Mexican Pacific Coast. The enormous bay offers sheltered waters that are inhabited by myriad marine creatures. Among the amazing sea life are the giant mantas and eagle mantas that traverse the bay. Dives in the shallower parts of the bay allow a close-up look at thousands of types of tropical fish, including several species endemic to the bay’s waters. Night dives are particularly exciting, offering a chance to discover the thriving nocturnal habitat of Los Arcos, the imposing rock formation that juts out of the southern shore of the bay. Two of the best-reputed dive shops in Vallarta are Vallarta Adventures in Marina Vallarta (Tel. (3) 221-0657) and Chico’s Dive Shop (Tel. (3) 222-1895). Dive rates in Vallarta range between US$60 and US$120 for a two-tank dive. Quimixto Coves and Los Arcos are the most locally popular dive spots; exceptional diving farther out includes the underwater grottos at the Islas Marietas, and offshore at La Corbeteña.
Every cove along the coast from Puerto Vallarta south to Huatulco has the potential to be a great snorkeling spot. Isla Ixtapa in Ixtapa, and the numerous coves and islets around Huatulco are prime spots, with calm waters for beginners. Most bay cruises offer snorkeling as part of their excursion. Also, dive shops and most of the larger, beachfront hotels rent snorkeling gear, so you can explore the beaches on your own. Whenever you visit a beach that faces the open sea remember to exercise caution — check with the locals as to whether or not the beaches are safe for swimming.
Deep-sea fishing is excellent all along the Pacific coast. Manzanillo has earned a reputation for being one of the best year-round spots for marlin and sailfish. Winter is best for dorado (also known as mahi-mahi), and in summer wahoo and roosterfish are the main catches. The premier season is from October through February and rates range from US$180 to US$350 for a private fishing charter. Fishing can be arranged through travel agencies or directly at the fishermen’s cooperative (Tel. (3) 332-1031), located downtown where the fishing boats are moored.
As sea kayaking continues to grow in popularity, more venues are making it available along Mexico’s Pacific. Many of the eco-conscious tour operators offer sea kayaking expeditions, as do a growing number of upscale hotels. In Puerto Vallarta, contact Open Air Expeditions (Tel. (3) 222-3310) for tours guided by professionals. In Huatulco, Shuatur (Tel. (9) 587-0734) and Turismo Conejo (Tel. (9) 587-0029) are well equipped to arrange excellent sea-kayaking adventures. It is easy to find operators offering water-skis, windsurfing boards, parasailing, and noisy little wave-runners for rent by the hour on the beaches of most hotels.
Puerto Escondido’s Zicatela Beach is considered one of the best surfing beaches in the world, and is the site of an important surfing competition every August. San Blas, located 225 km (150 miles) northwest of Puerto Vallarta, is another good spot for outstanding surfing waves. The best waves along the Mexican coast are caught during the fall. San Blas has a much smaller tourist infrastructure than Puerto Escondido, and word-of-mouth is the best way to learn the secrets of the best beaches and current breaks. Another good option is to contact Surf-Mex (Tel. (3) 223-1680), based in Puerto Vallarta, who offer surf tours and lessons, from rank beginners on up to expert wave-riders.
Excursions & Eco-tours
Eco- and adventure-tourism fans will feel they’ve reached nirvana here. With an increasing number of tourists looking for these options, the Mexican Association of Adventure Travel and Eco-tourism (AMTAVE; Tel. (5) 663-5381, or www.amtave.com.mx) was formed to offer information about the most qualified guides and authentic service providers in each area of Mexico, and can direct you to qualified members in the area.
A word for those enamored of hiking: As a rule, in Mexico there are no marked trails or ranger stations such as you commonly find in the US and Europe. Therefore, it is better to go with a local operator or qualified guide, or contact a company in the US or Europe that can arrange something that fits your ability and sense of adventure. The Sierra Madre Mountains adjacent to Puerto Vallarta offer challenging, yet accessible hiking and mountain biking. Bike-Mex (Tel. (3) 223-1834) offers expert guided tours into the mountains and other outlying areas as well as mountain biking expeditions to challenge every rider’s skill level.
Whether along a deserted stretch of beach, or in the foothills of tropical mountains, horseback riding is an excellent way to enjoy the exquisite landscapes of Pacific Mexico. Tour operators and travel agencies in all the destinations listed in this guide can arrange horseback tours, or you may even be approached by independent operators while you sunbathe at the beach. In Puerto Vallarta you will find some of the finer ranches with well-cared for horses (the ones at the beaches are apt to be scrawny). These ranches offer daytime or sunset rides into the Sierra Madre mountains for both experienced and inexperienced riders. One particularly outstanding operation is Rancho Palma Real, which offers a long four- to six-hour ride into the fertile valley that extends from the foothills of the Sierra Madre, along a river and up to an absolutely beautiful waterfall.
Huatulco has turned into somewhat of a haven for travelers looking for activities that not only put their physical fitness to the test but also offer an intense communion with nature. Outstanding river kayaking and river rafting trips take place along the Zimatán and Copatita rivers, with descents from class I to IV. The excitement of the trip is surpassed only by the breathtaking, panoramic views. Huatulco is also the place for rappelling with descents over Punta Celeste, Piedra de Moros, and the Copalitilla waterfalls. For details on the qualified companies offering these and other outdoor activities, contact the Huatulco Visitors Bureau (Tel. (9) 587-1037).
Manzanillo and Puerto Vallarta are both noted for birdwatching. Manzanillo‘s best birdwatching takes place in the several lagoons that lie along the coastline, especially Laguna de las Garzas, (also know as Laguna de San Pedrito), and Laguna de Cuyutlán — both near the downtown and hotel zones. Both are notable for the variety of species and the abundance of herons and white pelicans. Puerto Vallarta offers several options in surrounding areas, so birdwatchers can opt for mountain or coastal experiences. Nearby is one of the top birdwatching lagoons in America, the Laguna del Quelele. The offshore Marietas Islands offer the rare opportunity to sight Blue- (and Yellow-) Footed Booby Birds. Open Air Expeditions (Tel. (3) 222-3310), offers some of the better-organized tours led by expert guides.
Located 150 miles north of Vallarta is the small coastal town of San Blas, once an important port, but now primarily noted for its abundant birds. The best sightings are along the Tovara River, up to the La Tovava natural springs. Jungle cruises in small boats can be arranged through the Hotel Garza Canela in San Blas (Tel. (3) 285-0307), or through any Puerto Vallarta travel agency. In Zihuatanejo, local travel agencies can arrange for day trips to Los Morros de los Pericos island, where a great variety of birds nest.
Whale-watching is an awe-inspiring experience, and the Mexican Pacific is one of the few places in the world that offers an opportunity to view these majestic mammals in their natural habitat. From late November through March, the waters of Banderas Bay become the breeding and calving grounds for hundreds of migrating humpback whales, much to the delight of the hundreds of visitors that enjoy witnessing the breaching, spy-hopping, leaps, and other displays of whale behavior. Eco-conscious tour operators throughout the bay (most are based in Puerto Vallarta) have voluntarily established norms for whale-watching, which allow up-close observation while disturbing them as minimally as possible. Authorized and knowledgeable tour operators include Vallarta Adventure (Tel. (3) 221-0657), and Open Air Expeditions (Tel. (3) 222-3310). Whales have even been known to swim right alongside Puerto Vallarta’s main boardwalk, the malecón, giving its visitors a special treat.
Another seasonal, and very worthwhile eco-conscious activity, is to participate in the nightly sea turtle releases and watches that take place from August through November along the shores of Banderas Bay, and further south in Mazunte (located between Huatulco and Puerto Escondido). Preservation groups and trained specialists conduct these releases and watches. You participate by helping to collect the turtles’ eggs and taking them to a safe nesting area for incubation. After the baby turtles hatch, they are released back into the ocean. Organized visits to the turtle camps are conducted daily in Mazunte, at the Centro Mexicano de la Tortuga, and in Puerto Vallarta by several of the beachfront hotels and a select group of ecologically oriented tour operators, such as Eco-tours de México (Tel. (3) 222-6606).
When it comes to unforgettable experiences, few compare to the unique feeling of swimming with dolphins, and Mexico has some of the best dolphin centers in the world. Dolphin Adventure in Puerto Vallarta is considered the best in Latin America, both for its exceptional treatment of these mammals as well as its affiliated research and environmental education programs. This interactive dolphin center offers a free-form swim with the dolphins, with a strictly limited number of participants, as well as a “Dolphin Encounter,” where they learn about these mammals in an up-close and personal manner. Acapulco has two dolphin centers, CICI (Centro Internacional de Convivencia Infantil) located across from the Convention Center, and at Paradise on La Condesa beach. These centers are more for show and entertainment than for true research and education. Prices for these dolphin experiences vary between US$65 and US$160.
Guided Tours
City Tours of both Puerto Vallarta and Manzanillo are offered by virtually every local tour operator. Bay Tours are very popular in every coastal destination from Puerto Vallarta down to Huatulco, and are also an excellent way to get your bearings, from the vantage point of the waters offshore. In Puerto Vallarta, a cruise may be on any type vessel, from a charter sailboat to an oversize catamaran, even to an exact replica of Christopher Columbus’s Santa Maria. There is something to fit every taste. Both day and sunset cruises are offered; day cruises generally include visits to funky or secluded beaches that are only accessible by boat. In Acapulco the Yate Fiesta and the Aca Tiki are the long-running favorites for sunset cocktail cruises..
Another specialty of Acapulco are the glass-bottom boat tours to La Roqueta, where for US$4 you can view something unique and characteristic of Mexico’s spirit — an underwater statue of the Virgen de Guadalupe. In Zihuatanejo, an elegant trimaran glides along the small bay for a memorable sunset cruise. In Huatulco a tour of the nine bays is a considered a “must” to truly experience the place; you can hire a panga from the well-organized fisherman’s cooperative or join one of the organized tours offered by several local tour operators. Both depart from the marina in Santa Cruz.
ATV Jungle Tours are a fun, albeit rowdier way to see the off-the-beaten-path areas surrounding Puerto Vallarta and Huatulco. For details in Huatulco contact Cantera Tours (Tel. (9) 581-0030); in Puerto Vallarta call Pathfinders at Chico’s Dive Shop (Tel. (3) 222-1875). If you like the adventure of traveling through the jungle, Vallarta Adventure in Puerto Vallarta, offers an extraordinary tour of the Sierra Madre Mountains on board Mercedes Benz all-terrain vehicles (called Unimogs). The tour includes a visit to a secluded beach and a detailed explanation of the flora and fauna of the area.
Lovers of speed and thrill-seekers will enjoy the fast-paced tour along the Papagayo River, 72 km (48 miles) north of Acapulco. Shotover-Jet (Tel. (7) 484-1154), travels aboard specially-designed 12-passenger turbo boats, which come screaming up to the face of the canyon, and then make a fast spin before continuing up the river, while making repeated 360° turns. To say that it’s a rush is an understatement, and their eco-conscious pamphlet is good for a chuckle, considering the reality of the experience. They are, however, making new rafting excursions available for those who prefer to experience the Papagayo River a little closer to its natural state.
Spectator Sports
If cliff-diving is a sport and not a form of insanity, Acapulco’s La Quebrada cliff-divers have to be the champs. The sight is not to be believed — except that you absolutely must believe in the authenticity of their kneeling before a shrine to the Virgin of Guadalupe just before plunging head first into a narrow slit of water, 130 feet below. Performances are daily at 1pm, and each evening at 7:15, 8:15, 9:15, and 10:15pm, for roughly $1 US admission to the public viewing platform.
The lightning-fast Basque version of handball, jai-alai, is played in Acapulco at the Frontón, where tournaments attract numerous fans of the peloteiros as the players are called.
Shopping
At first glance, shopping in Pacific Mexico may seem disappointing. Take a closer look, however, and you’ll find that a few key areas offer truly singular shopping opportunities, and a chance to experience a bit of Mexico’s cultural soul in the process.
The larger beach destinations have all the requisite silver, souvenir, and T-shirt shops, plus a few worthwhile boutiques selling higher quality clothing. Basically, you’ll find the same names in Acapulco, Puerto Vallarta, Ixtapa, and Huatulco.
Acapulco is the place for boutiques and designer clothing. It has no original works of artesanía of its own, but it still retains its historical identity as a trading port. You can find goods here from all over Mexico, including silver from nearby Taxco, Talavera pottery from Puebla, and Barro Negro, the shiny black ceramic from Oaxaca. Artesanía created closer to home, in Acapulco’s home state of Guerrero, includes lacquered chests and plates from Olinalá, as well as the white huipiles (an indigenous style blouse), embroidered in brightly colored shades of orange, red, and Rosa Mexicano (hot pink). Other traditional Acapulco wares are coconut shell carvings, usually monkey’s heads, as well as decorative seashell ornaments, and regional candies made of coconut and tamarind.
Puerto Vallarta has more to offer shoppers in search of creative artesanía. Vallarta is a great place to buy authentic — even custom-made huaraches (the flat-sole leather sandals) — as well as manta cotton clothing, often decorated with colorful hand-painted designs. Silver jewelry seems to be available everywhere, from the elegant shops along the malecón, to strolling beach vendors.
There are also several shops in Puerto Vallarta that offer exquisite home accessories, with a definite Mexican style to them. Talavera pottery and dishes, as well as blown-glass stemware in a rainbow of colors, are readily found throughout the Pacific coastal region.
Markets
Wherever you go, you’ll find a market where artesanía of various types and quality are interspersed with local clothing, woven handbags, hippie-style jewelry, religious memorabilia, and regional foods. Acapulco and Puerto Vallarta also have flea markets, with stalls of souvenirs, T-shirts, huaraches, silver jewelry, wooden puppets, traditional Mexican rag dolls, onyx chess sets, ceramics, and other representative goods from around Mexico.
Best Buys 
Ceramics. Both Talavera ceramics from Puebla, and majolica ceramics are found in the region — but don’t mistake one for the other. Both have the same style, using bright colors like yellow, burnt orange, and royal blue, or a blue and off-white scheme, in designs that include flowers, birds and geometric shapes. The only way that you can tell them apart is by looking on the back of the piece and checking for the mark and the signature of the maker — only ceramics that have been handcrafted in Talavera, Puebla can be called “Talavera.” All other ceramics with the same technique and design are known as “majolica.” Because Talavera comes from a very specific region and only a few workshops produce this type of ceramic, it is more expensive than majolica, even though majolica can be just as beautiful.
Leather goods. Jalisco is especially noted for its tooled leather goods, an art stemming from the traditions of the charros (Mexican ranchers, highly skilled in the roping and handling of horses), dating back to the days of the haciendas. No self-respecting charro would be caught without his cinturón piteado, a tooled leather belt, decorated with piteado, a type of fine work where thin threads are sewn into the leather forming beautiful flower or geometric patterns that may even include the owner’s name. This same workmanship may be appreciated in authentic charro boots and fine saddles. The finer the thread, and the more complex the pattern, the more expensive the piece.
Tequila and mezcal. What better place to get the real thing than a Mexican resort that just happens to be located in the state where all tequila is produced? Puerto Vallarta is located 330 km (205 miles) from the source of all production, the town of Tequila. A good bottle of tequila — made, bought, and sampled in Jalisco — has no match. Make certain to look for the Agave Azul (100% blue agave) legend on the bottle to ensure you are purchasing Tequila’s best. One of the best paces to buy a bottle is the Casa del Tequila in downtown Puerto Vallarta. They regularly host samplings, serve up the best margaritas on the coast, and provide free informational pamphlets (in English and Spanish) on the history, types, and lore of tequila. (Also see page 93.)
In Puerto Escondido and Huatulco, you’ll find an abundance of tequila’s close cousin, mezcal. Mezcal is distilled from the juice of more common types of maguey plants found in the central region of Mexico. It has a stronger taste and smell than tequila. Oaxacan mezcal is the type that is bottled with a maguey worm pickled in the bottom of the bottle. To the ancient Mexicans, the maguey plant was considered sacred, and the fact that the worm had ingested a part of the “spirit” of this revered plant made consuming them both a delicacy and a way to obtain good luck. Salud!
Contemporary art. Puerto Vallarta offers a unique opportunity to view an excellent cross-section of Latin American art. Works by recognized masters — including contemporaries José Luis Cuevas and Alejandro Colunga — as well as emerging artists, are on display at the numerous art galleries in town. Notable among the galleries are Galería Pacífico (Tel. (3) 222-1982) and Galería Rosas Blanca (Tel. (3) 222-1168), located downtown; and Galería Flores and Arte de las Americas (Tel. (3) 221-1985), in Marina Vallarta. It is important to note that original art is duty free in the US and many European countries, and that most galleries are experts in packing, shipping, and handling.
During the winter months, the various galleries, that number more than a dozen, host free art walks. These events showcase featured artists’ works, and are also an integral part of the local social scene.. The large presence of both galleries and artists have positioned Puerto Vallarta as a leading art center, the site of the largest selection of fine contemporary Mexican art outside of Mexico City.
Huichol art. You won’t find any other town in Mexico with as much original Huichol art as Puerto Vallarta. The Huichol are one of the last remaining indigenous cultures that has been successful in retaining cultural integrity —  despite efforts by the “civilized” world to westernize their traditional ways of living. Because their land, located in remote areas of the high Sierra Madre mountains, has diminished in productivity, they can no longer produce enough for self-sufficiency, and have been forced to look for supplemental forms of income. One of these is by selling their art.
Huichol art is vibrant, full of symbolism, and is generally created as a result of a spiritual “vision.” There are two main forms of this art. Yarn paintings are created on a wooden base covered with wax; colorful threads are pressed into the wax to form designs that are symbolic representations of the world of the Huichol. Beaded pieces are made in the same manner, by pressing tiny beads into carved wooden pieces that are coated in wax. The designs are called chaquira, and their different animals and symbols give meaning to the piece.
You can also find Huichol ceremonial and everyday life artifacts for sale at galleries that specialize in Huichol art. As a rule, none of the objects offered for sale — especially those deemed ceremonial, such as the Muvieris and Marakame hats and chairs — have been used in actual ceremonies. In the Huichol culture it is considered a sacrilege to commercialize sacred objects. Visitors should be aware of this and respect their culture by not attempting to purchase sacred or ceremonial pieces.
The Pacific Coast for Children
Mexico is a country that welcomes children. You will find very few places that do not include some kind of family-oriented attraction. Puerto Vallarta, with its miles of beaches, is among the most appropriate resorts for families. Most four- and five-star hotels offer supervised “Kids Clubs” and organized children’s activities for a nominal daily fee.
Children enjoy boat rides and bay cruises. The glass-bottom boat ride in Acapulco seems to be one that they find the most fun. Boat rides in Puerto Vallarta’s Bay of Banderas include the added excitement of sighting dolphins, mantas, and, depending on the season, even whales.
There are several waterparks: In Acapulco, the CICI (Centro Internacional de Convivencia Infantil), across from the Convention Center, offers hours of fun with waterslides, a water center for toddlers, a fresh-water pool with waves, plus a dolphin and seal show, all included in the entrance fee of around US$4. Another waterpark is located near Caleta beach, called Mundo Mágico Marino. It features waterslides, an aquarium, pools — one is a saltwater pool — and boat rides. El Rey León, located near Pie de la Cuesta, is a large family-style restaurant with shallow pools and waterslides for children, plus a miniature train.In Puerto Vallarta, the Mayan Palace Waterpark in Marina Vallarta has waterslides, a lazy-river, and a mini-waterpark for young children. Children ten and older will be both moved and amazed by swimming with the dolphins, experiences that are available both in Acapulco and Puerto Vallarta.
Acapulco’s public park Parque Papagayo is a good option for a day away from the water. It has a small amusement park, an aviary, a replica of one of Columbus’s ships, and paddleboats for cruising the park’s channels. Another favorite with the younger crowd is Amazing World in the Gran Plaza. Here for one admission fee, children can enjoy slides, chutes, tunnels, a ball-filled pool, and video games.
In Puerto Vallarta, Isla del Río Cuale (Rio Cuale Island) is a small park. Saturday mornings, children can participate in painting and clay modeling workshops, as well as cultural activities that might include folkloric dance, impromptu plays, or story readings. Bowling is also a popular pastime, and both Puerto Vallarta and Acapulco have good facilities. In Puerto Vallarta the Collage-Emporium Entertainment Center has a bowling alley, video game arcade, and a cafeteria. In Acapulco, the bowling alley is in Plaza Bahía, where they also have a small go-kart track and a video-game arcade.



