



Where to Go
Puerto Vallarta
Puerto Vallarta’s mix of small-town charm and sophisticated services seems to captivate its visitors — it has the highest rate of return visitors of any beach resort in Mexico. It’s easy to understand why: The town itself has a picture-postcard appeal — whitewashed houses with red-tile roofs and balconies filled with flowers sit along neat rows of cobblestone streets — and the residents here are renown for their gentle friendliness and understated hospitality. Essentially, Puerto Vallarta is a place where it’s easy to feel both relaxed and welcome.
In recent years there has been a significant shift away from the traditional attractions of sunny beaches and generous margaritas to an outstanding array of ecologically sensitive excursions and soft adventures. With the Sierra Madre mountains dominating the eastern horizon, Vallarta sits at the center of 26 miles of beaches that border Banderas Bay, giving it a natural appeal. The varied geography attracts hikers, mountain bikers, sea kayakers, whale-watchers, and divers.
The cultural scene has blossomed as well, with Vallarta — as it is called by the locals — now considered among the country’s leading art centers. Especially during the winter months, an almost constant succession of gallery openings and exhibitions attracts creative talent from throughout the Americas. The culinary community has taken numerous awards and accolades back to this seaside town, where more than 250 restaurants offer gourmands their own piece of paradise. Yet what makes this place overwhelmingly attractive is its total lack of pretense and completely comfortable ambiance — it remains down-to-earth, genuinely casual, and simply irresistible.
Though some travelers have expressed concern that Vallarta has grown too much in recent years, the town’s geography has imposed clear boundaries, allowing development to gradually expand to the north and south of the central downtown area. Within the town itself, the city government has strict guidelines that ensure the architectural integrity of Vallarta, and in recent years has implemented a successful campaign to maintain the cleanliness of the town.
The expansion in services has been welcome. Along with the exceptional range of dining options and galleries, Vallarta has a bounty of new shops and services, with a sizzling nightlife accented by an excellent live music scene. Taxis are plentiful and inexpensive, as are public buses, making it easy to explore this paradise.
Neighborhoods 
Yes, Puerto Vallarta is still small enough to charm. It neatly divides itself into five key areas. Knowing the particulars of each area, helps you select a place to stay that best fits your preferences.
Nuevo Vallarta is found to the north of the Puerto Vallarta international airport, and is actually located in a different state, Nayarit. A planned community, it has evolved into a sister destination of Puerto Vallarta, with ultra-modern hotels, many of them all-inclusive, dominating the wide, beautiful, stretch of beach. This area has a secluded sense of privacy; however, to date, it offers little in the way of dining, shopping, or nightlife outside the hotels. A new festival shopping center, slated to open in the summer of 2000, should increase these options, and transportation into Puerto Vallarta — about 30 minutes by taxi — is readily available. Nuevo Vallarta is also the place to kayak a lagoon or swim with dolphins.
Located just north of downtown, Marina Vallarta is the site of modern hotels and wide beaches. It is a resort within a resort, with a championship golf course, ample tennis facilities, and an exclusive marina filled with yachts, sailing vessels, and charter boats. Surrounding the marina are numerous boutiques, restaurants, and travel agencies, plus all types of services to accommodate arriving cruisers. Condominiums, many available for vacation rental, surround the marina as well. This fashionable neighborhood is a favorite with families, and offers the best array of activities and entertainment for the younger traveler — including a water park and mammoth video arcade and entertainment center. Since this development sits on a swampy area that has been filled in, the beaches in Marina Vallarta are less attractive than those in other areas of town, and are occasionally very rocky. The grand hotels make up for this with their dazzling pools, but anyone whose heart is set on true “beach time” should consider another option.
Vallarta’s original hotels were constructed along the stretch of wide, soft sandy strand that extends from the airport into the central downtown area. Along the Hotel Zone, there’s an ample mix of excellent hotels, and this area is also a great place for recreational watersports and convenient to Vallarta’s many treasures. This is also the section of town where the Terminal Marítima (Marine Terminal) is located, docking point for cruise ships as well as the numerous excursion boats.
El Centro, the historic downtown area, is known for its traditional white buildings, cobblestone streets, and the malecón, the broad seaside walkway bordered by Vallarta’s most populated restaurants and bars, and the centerpiece of local life and many visitor photos. Sunday evenings in particular — the traditional evening for a family stroll — are perfect for people watching. All along the malecón, public sculptures are dotted, many backed by local legends or lore. The recently installed grouping of sea fantasy sculptures by Mexican master Alejandro Colunga regularly attracts a crowd — sitting on, climbing over, or simply gazing upon these whimsical works of art. This is home for most of the businesses and galleries. Also known as Viejo Vallarta it is comprised of the signature cobblestone village extending to the north and south of the Cuale River, and it exemplifies Mexico at its traditional best.
The best known image of Puerto Vallarta is the Iglesia de Guadalupe (Guadalupe Church), dedicated to the Virgin of Guadalupe, and topped by a copy of the crown worn by Empress Carlota in the 1860s. Wife of Emperor Maximillian, the only emperor of Mexico to be appointed by a foreign power, she is considered to be a tragic heroine. Golden angels hold up the bell tower, and the interior is decorated with a few muted murals. The church overlooks Puerto Vallarta’s plaza with its central bandstand and adjacent Palacio Municipal (City Hall). This plaza is representative of plazas throughout Mexico; what reminds you that you are in an international tourist town are the surrounding signs for Burger King, Subway, and Hooters.
Just beyond the plaza is the Cuale River, and in its center, a shady retreat — an island, found between the two traffic bridges. Birds twitter, men read the papers over a cup of coffee, and a little girl plays with an iguana outside a shop that sells the same reptiles stuffed. At the western end of the island, the small Museo Río Cuale features archeological artifacts found in the region. Adjoining the upper bridge, the municipal mercado (market) has a range of handicrafts for sale, with traditional foods sold on the second floor.
Overlooking the river, and set back behind the church, is the neighborhood known as Gringo Gulch, site of the famed Burton-Taylor homes. A pink-hued replica of the Bridge of Sighs connects these two villas. Depending on the prevalent mood of the caretaker, you may be able to view the interior — eerily preserved in a museum-type manner — by forking over US$5.
South of El Centro, yet still considered to be a part of Viejo Vallarta, is the area alternately known as “Los Muertos” and “Zona Romántica.” The neighborhood is named for the main beach in town, Los Muertos (the Dead) — however, the city fathers prefer a kinder, gentler nomenclature, and have unsuccessfully tried to rename it “Zona Romántica,” and the beach, “Playa del Sol” (just so you’ll know when you see the many street signs). From family-run beachfront hotels to eclectic inns poised on the surrounding hills, here is where you feel the essence of Vallarta’s charms — the area preferred by independent travelers and repeat visitors. New sidewalk cafés, bookstores, and martini bars have popped up along the main road, Olas Altas, giving it a decidedly bohemian, funky feel. This part of town also is home to “Restaurant Row” (along Basilio Badillo) and Rockin’ Row (Ignacio L. Vallarta, just beyond the southbound bridge). This perpendicular meeting of streets contains something for every taste and budget, in both dining and nightlife.
Immediately south of Viejo Vallarta is the fashionable residential neighborhood of Conchas Chinas, with numerous villas for rent, and a few hotels set into the cliffside. Extending from Conchas Chinas along the South Shore, the landscape changes to dramatic mountains that tumble toward the sea. Tucked into the private coves of this coast, you’ll find a collection of full-service hotels made to order for honeymoons and romantic escapes. At the end of this stretch of shore, you’ll come to Mismaloya Bay, where you can still climb up the ridge to the ruins of the set built for the Night of the Iguana.
Day Trips from Puerto Vallarta 
Yelapa and the Southern Beaches
A boat ride away from Vallarta, Yelapa offers a Robinson Crusoe–style getaway for day trips or overnight stays. No electricity and no roads keep it a secluded, funky beach community, populated in part by ex-pats and artists. The other south shore beaches are Las Animas and Quimixto, appropriate for day trips only. These two offer palapa beach dining, and as tropical a setting as you can dream up. Las Animas has the better beach for swimming and sunning, but Quimixto has a beautiful waterfall that you can reach by walking about 30 minutes inland along a well-marked trail. The coves surrounding Quimixto are also noted by divers and snorkelers for their excellent underwater vistas. These three beaches may all be reached by excursion boat, or for longer, less structured stays, take the water taxi from either the Rosita (malecón) , or Los Muertos pier.
Northern Beaches and Towns 
Further north beyond Nuevo Vallarta are a succession of small towns and relatively undeveloped beaches, in easy reach by car. Just a few kilometers to the east, traditional Mexican farming life goes its unhurried way up steep mountain roads where views can be superb and well worth the extra drive. The simple and the sensational seem to coexist so easily here.
Bucerías is a breezy beach community known for its fresh oysters and the palapa restaurants on its wide, white-sand beach. Independent small hotels and rental homes provide overnight accommodations.
At the very northern top of Banderas Bay, where the bay, the Pacific Ocean, and Sea of Cortez meet, lies Punta Mita. Long known as a place of high spiritual energy, this is now the home of a new Four Seasons Resort and Jack Nicklaus golf course, with more high-end development planned. Sayulita and San Francisco are two intriguing towns located north of Banderas Bay, on the Pacific Ocean. These two beach towns offer quiet, rustic alternatives to Puerto Vallarta. Both offer limited, mostly casual beach dining, and are popular with surfers and backpackers.
Mountain Villages
Throughout the 17th century, the picturesque mountain village of San Sebastián was one of the most populated towns in Mexico, renown for its mining activity. Now, it resembles a quiet ghost town, locked in time. Limited overnight accommodations are available. Notable is the Hacienda Jalisco, the old center of mining activity, and now an inn run by ex-pat Bud Acord. He has welcomed John Huston, Richard Burton, and Elizabeth Taylor among his guests.
Another mountain town located in the high Sierra, east of Puerto Vallarta is Talpa. Accessible by a short flight or a long and winding mountain road, this traditional town is known as the home of the Virgin of Talpa, one of Mexico’s most noted religious icons, and a popular pilgrimage destination.
Costa Alegre and Manzanillo
Costa Alegre 
The coastal area between Puerto Vallarta and Manzanillo, with its hundreds of coves and pristine beaches backed by mountainous jungle terrain, is commonly known as Costa Alegre, or Costa Careyes. This area has become a haven for both discriminating travelers looking for super-exclusive resorts and budget-conscious tourists seeking secluded beaches off the beaten path. A collection of upscale and unusual resorts, plus two stellar oceanside golf courses are bringing attention to this exquisite section of coast.
A large, all-inclusive hotel and an adjacent holistic resort have most of lovely Tenacatita Bay to themselves. There are campsites on beaches fringed with cocoa palms down side roads all along the coast. The road rises and falls, twists and turns as it crosses ridge after jungle ridge, sloping steeply westward like the backs of great green animals leaning down to drink from the sea.
Barra de Navidad, and San Patricio–Melaque are located at opposite ends of a 5-km (3-mile) beach backed by a lagoon. Both little towns have a languid atmosphere and have remained small enough to enable you to really know the place within the first few hours after arrival, yet also offer a pleasant selection of accommodations at very reasonable prices. Barra de Navidad exudes a funky charm, and is as casual and rustic a Mexican seaside town as you’re likely to find. Unpaved streets and palapa-topped seafood shacks offer an intriguing contrast to the large and luxurious Grand Bay Hotel and golf course, just a 50-cent panga ride away on Isla Navidad. The combination of an idyllic resort and spicy local color is beguiling.
Manzanillo 
Manzanillo is a dichotomous place — it is both Mexico’s busiest commercial seaport and a tranquil, traditional town of simple seafood restaurants, shell shops, and a few salsa clubs.
For years, Manzanillo has been known for its wide, curving beaches, legendary sportfishing, and a highly praised diversity of dive sites. Now however, between its own golf links and those located up the northern coast, it is rivaling Los Cabos as the emerging golf capital of Mexico.
Manzanillo has an enticingly tropical geography, comprised of vast groves of tall palms, abundant mango trees, and successive coves graced with smooth sand beaches. To the north, mountains blanketed with palms rise alongside the shoreline. And over it all lies the veneer of perfect weather — balmy temperatures and year-round sea breezes. Even the approach by plane into Manzanillo showcases the promise of a perfect vacation — you fly in over the beach and golf course.
A visit to the town itself is as mandatory as a stroll in the plaza — a ritual here for the locals. Around sunset, they gather and gossip on park benches, while hundreds of birds congregate on the surrounding telephone wires, cooing and calling out until, eventually, handfuls of rice, sold by the plastic baggie-full around the plaza’s perimeter, are tossed out to them. Children chase after the birds, stopping just short of the splashing fountains, their laughter competing with the chimes of the church bells. In the background, multicolor houses in many hues cascade down the surrounding hillsides, and a game of pickup basketball is played on the public court that fronts the harbor. Located almost behind the city, stretching south along the coast for miles, is the Laguna de Cuyutlán, a stellar birdwatching site.
As you depart the downtown area, you pass by the Museo Universitario de Arqueología de Manzanillo (University Museum of Archeology in Manzanillo) — easily the region’s most impressive collection of regional historical artifacts — and the large commercial wharves before reaching the turnoff to Las Brisas. This long stretch of golden sand beach on a peninsula separates Manzanillo bay from the San Pedrito lagoon, another birdwatching haven. Las Brisas Peninsula is where several older, budget hotels are located, along with a handful of recommendable restaurants. In general, this section of Manzanillo is quite run-down, having never recovered from damage caused by a 1995 earthquake.
About seven miles west of downtown, lies the Península de Santiago, Manzanillo’s best known landmark. For many travelers, this town is synonymous with the famed all-white world of Las Hadas (“the Fairies”) and its adjoining golf course. Set on a southern promontory of Santiago Peninsula, Las Hadas gazes across Manzanillo Bay to the town, but is a world apart in character. Its Moorish architecture, which looks something like a setting for Arabian Nights, became renown as the place where Bo Derek showed her appreciation for Ravel’s bolero in the movie Ten. Las Hadas was built in the 1970s by the Bolivian tin multimillionaire Antinor Patiño as a private, super-exclusive resort and a respite from Acapulco’s excessive glitz. Its presence spawned construction up and down the adjoining beaches, making Santiago Peninsula the most desirable address in town, especially for visitors to Manzanillo.
At one time, the La Mantarraya golf course on the Santiago Peninsula was considered among the top 100 courses in the world, but it’s been upshot by newer entries. Local legend has it that when the course was under construction, pre-Hispanic ceramic figurines, idols, and beads were dug up at the spot where the 14th hole now lies; it is believed to have been an important ancient burial site. The nearby El Tesoro (the Treasure) beach is also the subject of local lore — many believe this beach still may hold buried treasure from Spanish galleons, whose crews used the harbor during the 16th century.
On the other side of Santiago lies a succession of locally popular beaches, including the long stretch known as Playa Olas Altas, named after the high waves that regularly break here. Just beyond is Playa Miramar, prized by bodysurfers and boogie borders for its challenging waves. The adjacent beachfront has a collection of colorful beach restaurants for enjoying a casual day at the beach.
Ixtapa/Zihuatanejo 
These neighboring towns, when combined, provide the quintessential Mexican beach experience. Ixtapa is a planned resort with modern hotels and slick shopping, while Zihuatanejo — referred to by locals as Zihua (pronounced see-wah) — is the original rustic beach town.
Zihuatanejo 
Zihuatanejo became popular among beachcombers from abroad because it had what they wanted: a sparkling bay divided into intimate stretches of sand by outcroppings of rock and wooded knolls, plus simple pleasures that included swimming, sunning, and the freshest of fruit and seafood. Cheap beer and rum were an added bonus.
During the 1960s Zihuatanejo’s charm attracted numerous European visitors who have become regulars of this no-longer-rustic beach resort. A number have been so taken by its balmy beauty that they decided to make Zihua their permanent home, giving it a continental air.
The town embraces the beautiful Bay of Zihuatanejo with the downtown area to the north, and the beautiful long beach of Playa Larga to the east. The heart of Zihuatanejo is the waterfront boardwalk, Paseo del Pescador, also referred to as the malecón. Unlike most Mexican towns, Zihuatanejo doesn’t have a main square or Plaza de Armas. Instead, the centerpiece of the downtown promenade is La Cancha, a basketball court, that serves as the gathering place for bands that play on Sunday evenings, and vendors who offer tamales and elotes (corn) for sale, along with sweet homemade popsicles flavored with chocolate, cinnamon, or vanilla.
La Cancha fronts the Playa Municipal, where local fishermen pull their small boats onto the sand, making it an excellent place to people-watch and take in the daily village life. Many of downtown Zihuatanejo’s store-lined streets are designated as zona peatonal (pedestrian zone), making it especially welcoming to those who prefer to explore on foot.
Zihuatanejo also has one of the better archeological museums on the Pacific coast. The Museo Arqueológico de la Costa Grande, located near the eastern end of Paseo del Pescador, traces the history of this area from pre-Hispanic times, when the place was known as Zihuatlán, through the colonial era. Most of the exhibits show that the area was an important trading zone for centuries, with items from far-off cultures such as the Teotihuacan and Toltec.
Past the municipal beach lies Playa La Madera, once a loading point for lumber — hence the name, which means “wood beach.” It has fine grayish-white sand, and the swells that enter it break suddenly into small waves that roll gently and then recede, with little undertow. This beach’s calm waters are ideal for children and easy swimming. A few beachside restaurants offer drinks and snacks, and the ever-present beach vendors offer their wares to the sunning tourists.
Playa La Ropa is Zihuatanejo’s most popular beach, a long crescent of golden sand that stretches south past La Madera beach and receives the gentle breezes that blow in from the bay. The beach was named for the yards of colorful cloth that washed ashore centuries ago, following a trading galleon’s wreck. The waves are generally too gentle and quick-breaking for surfing, but you will find jet-skis, catamarans, and windsurf boards for rent here. Several beachfront restaurants offer food and drinks. Alongside this beach you will find lovely, and rather exclusive, hotels and B&Bs.
Playa Las Gatas, once a walled pre-Hispanic wading pool, earned its name from the whiskered nurse sharks that used to frequent the surrounding wall. Today Las Gatas is the most pleasant beach for swimming and children’s activities. The coral beach has exceptionally clear waters, with little or no surf, and practically no undertow. Located across the bay from Playa La Ropa, it is easily reached by a short ride aboard small, shaded boats that run from the Muelle (the town pier) every 10-minutes. Open air restaurants, some fancier than others, offer local delicacies, including extraordinarily fresh pink-tongued clams. Las Gatas is a departing point for dive trips to some excellent sites.
Although Zihuatanejo has grown more sophisticated, with trendy boutiques and candle-lit restaurants that overlook the bay, those looking for a more developed tourist resort should take advantage of the luxury accommodations of Ixtapa. A new highway, finished in 1999, connects the 6km (4 miles) between Zihua and Ixtapa.
Ixtapa 
In a pristine setting of great natural beauty, this pre-planned FONATUR development rose to glory in the late 1960s. Ixtapa has become known for its manicured luxury along its long stretch of beach. It also offers challenging golf, tennis, windsurfing, and all the amenities of a top resort, without the traffic and hustle of a place the size of Acapulco. Its hotels are ultra-modern, yet were designed to fit harmoniously into the tropical environment. Minibuses shuttle back and forth between the two towns, or you can rent a moped for more independence.
The inland side of Ixtapa is marked by the 18-hole Club de Golf Ixtapa. Nearly everything in Ixtapa lies along the main boulevard, Paseo Ixtapa, which runs parallel to the hotel-lined main beach, Playa Palmar. This beach offers 41/2 km (3 miles) of beautiful white sand and deep azure waters. Even though the beach faces the open sea, there are several spots where offshore rocks and islands quiet the surf and make the waters suitable for swimming. The undertow here, however, is usually quite strong, and extreme caution should be taken. For a stunning view of this beach, ride the cable car to El Faro restaurant, located on the southern end of the beach, upstairs from the Pacifica Hotel. At the far end of Paseo Ixtapa lies Marina Ixtapa, with fine restaurants, private yacht slips, and the Marina Ixtapa Golf Course.
Ixtapa also has its share of trendy shops and boutiques, plus lively nightlife, and refined dining. A bicycle track begins at the marina, continues around the golf course, and heads on towards the northern beach of Playa Linda.
The first beach in Ixtapa, coming from Zihua is Playa Hermosa, which can only be accessed through the Westin Hotel. This small beach is dramatically framed by rock formations. The surf varies seasonally from minimal to quite rough, and has become somewhat of a private beach for Westin’s guests.
Playa Linda is located 12km (8 miles) north of Ixtapa. This is a long beach with golden sands that seem to stretch endlessly to the north. It is the primary out-of-town beach, with water sports equipment rentals, fishing charters, and horseback riding. The ferry to Isla Ixtapa leaves from the jetty located on the southern end of Playa Linda.
Isla Ixtapa is among the area’s most memorable sites, and is easily reached by boat. The island’s small beaches have managed to maintain their natural beauty, despite the throngs of visitors that land daily. Palapa proprietors do a great job of keeping all trash off the island. It is a perfect place to spend the day enjoying the beach, swimming, snorkeling, and eating fresh fish and seafood at any one of a dozen or so palapa restaurants. Hundreds of colored fish dart among the rocks just offshore. Boats ride back to the mainland every few minutes, with the last boat leaving around 5pm (always double-check the departure time of the last boat).
Day Trips from Zihuatanejo and Ixtapa
Another excellent spot to spend a day away from the more crowded beaches of Ixtapa and Zihuatanejo is Playa Larga. A beautiful, uncrowded beach that stretches for miles, Playa Larga is located south of the bay, between Zihuatanejo and the airport. The surf here is usually quite rough and with a strong undertow, so it is not recommended for swimming. However, the many small restaurants that border it make up for this shortfall by offering wading pools that are refilled daily, along with hammocks for lazing under the palapa shades, and fresh fish and seafood accompanied by ice-cold beer. There is also the occasional musical rendering by a wandering beach troubadour.
A countryside visit to Barra de Potosí, located 21 km (14 miles) south of Zihuatanejo offers a chance to see a small fishing village, coconut and mango plantations, and a lagoon known for the numerous tropical birds that inhabit it.
Further south along the coast is the small town of Petatlán and the Laguna de San Valentín, which can also be visited as a day trip from Zihua. Highlights of this trip may include a visit to the small town’s museum, the local market where bartering is still practiced, the town’s church dating back to the 17th century, and a chance to have lunch on a small island in the lagoon, amid hundreds of tropical birds.
Troncones is a tiny fishing village located 30 km (20 miles) northwest of Ixtapa, where visitors can absolutely escape from it all. There is little more to do here beyond strolling along the beach, swimming, and savoring the fresh local seafood. This place offers several options for overnight stays from an exclusive B&B to RV facilities, as well as camping on the beach. No public buses serve this town, so you’ll have to hire a taxi to take you there, and arrange for the same taxi to pick you up when you are ready to return.
Acapulco
If beach resorts are made for relaxing, then Acapulco is the exception that proves the rule. Here, the energy is turned up more than a few notches, and, if you do enjoy languid days in the sun, likely it’s only to rest up for playful nights at decadent discos or other nocturnal alternatives.
Though Acapulco is, admittedly, past its prime, there are still plenty of reasons to visit and numerous ways to enjoy the famously sunny days there. Acapulco remains Mexico’s most traditional resort for those looking for a beach, yet also want to feel as if they’ve been to Mexico. Where other resorts in Mexico have been accused of being homogenized to meet the tastes of North American travelers, Acapulco remains true to her essence, from the cacophony of families filling colorful, public sands, to the classically late nights in glitzy clubs.
And Acapulco has one thing that no other place has — the absolutely stunning view of Acapulco Bay, which, day or night, is an image as memorable as any you’ll come across in your travels.
Acapulco is more of a city than other Pacific coastal destinations, with high-rise hotels lined up like dominoes around the edge of the bay. It offers more options for dining, shopping, and other activities than anywhere else along Mexico’s western shoreline; many are geared for families.
The one cautionary note concerns the reputed lack of cleanliness in Acapulco, especially in the waters of Acapulco Bay. Great strides have been made in cleaning up the pollution that was widely reported in the 1970s and 1980s. However, the water remains less pristine than in resorts to the north and south, and most visitors — wisely — prefer to swim in hotel pools. A public works program put in place in the 1990s, ACA-Limpia, has also made progress in cleaning up the beaches and other public areas, including the heavily-trafficked Costera. More than 20 powerboat sweepers are dispatched each day to skim any floating debris from the water’s surface. More important, needed improvements in infrastructure — estimated at over a billion dollars — are nearing completion, which should also improve the cleanliness of the city and bay.
As it fell out of favor as an international darling, its prices adjusted out of necessity. Now, some exceptional values in hotels and dining can be found, and today Acapulco is considered a value-packed destination, attracting more Mexican national than foreign tourism.
Other new initiatives are also gaining momentum, including new eco-tourism oriented excursions, and a revival of Acapulco’s historic center, in a similar fashion to Miami’s South Beach district.
Through all the changes that Acapulco has experienced over the years, this sultry diva of a destination continues to seduce visitors, and tempt them into “just one more dance before calling it a night…”
Neighborhoods
Although it stretches for almost 25 km (15.5 miles) around the bay, Acapulco can roughly be divided into three main areas. The historic downtown is located on the northwestern edge of the bay while the Costera, home of the high-rise lineup of hotels and a wide stretch of golden beach, lies in the center. Las Brisas and Acapulco Diamante areas — handily the most exclusive addresses in Acapulco — are found south of Acapulco Bay.
Historic Centro
Also known as Acapulco Viejo (Old Acapulco), this intriguing area is the part of Acapulco that originally attracted the glamorous jet-setters of days past, and which, today, is experiencing something of a renaissance. For years, travelers to Acapulco have dismissed this section of town, which includes the Península de las Playas and extends east to Papagayo Park, not knowing what they’re missing. Currently, it is where Acapulco’s most value-priced hotels are found, along with budget dining choices and the typical businesses and services of any sizable city.
Older buildings here were constructed in various architectural styles, including some classic deco structures, and numerous faux-forties buildings. One of the hidden treasures of this part of town is the home of Dolores Olmedo, decorated on the exterior with a colorful tile, stone, and shell mosaic by Mexico’s master muralist, Diego Rivera. Rivera, who lived here during the two years preceding his death, created the mural in 1956, taking 18 months to complete it. The home remains a private residence and not a museum; however there are additional murals by Rivera inside.
The centerpiece of downtown is its zócalo (central plaza), heavily laden with shade trees and bordered by Acapulco’s principal church, Nuestra Señora de la Soledad, as well as numerous, inexpensive cafés and restaurants. This church is one of the more notable structures in Acapulco The blue onion-like domes are more Russian Orthodox than Roman Catholic in style — in fact, the structure was originally built as a movie set. Every Sunday evening, local bands serenade the plaza’s numerous visitors. Across from the plaza is the beach, Playa Manzanillo, where sport-fishing charters, as well as pleasure and excursion boats depart.
One of Acapulco’s historic landmarks is the Fuerte de San Diego, originally built in 1616 to protect against pirate attacks, and later renovated following extensive earthquake damage in 1776. Acapulco’s most notable museum, Museo Histórico de Acapulco, is now located in this structure, chronicling Acapulco’s exotic history as a trading port. The fort is located up a hill and to the right of the zocalo, just off the Costera.
Also near the zócalo are the most authentic shopping experiences — the Mercado de Artesanías (Crafts Market) and the Mercado Municipal, which sells fresh and prepared food.
Just up the hill behind the zócalo, about ten minutes walking time, is La Quebrada, home of the famed cliff-divers. Although the midday and sunset shows are impressive, the most popular exhibitions take place after dark, when the cliff divers plunge from this 130-foot cliff while holding flaming torches. Just around the bend from La Quebrada is Playa La Angosta, a sheltered and often deserted cove.
However, Caleta and Caletilla, coves located south of the zócolo on the Peninsula de las Playas, are the most popular public beaches in Acapulco. They are colorful sites, with palapa-topped beach restaurants, bright-hued passenger boats, water sports–equipment rental stands, and fishermen selling their fresh catch to beachgoers. These side-by-side beaches are separated by a narrow, rocky peninsular, which is the site of the Mágico Mundo Marino water park and aquarium.
Roqueta Island sits half a mile across a channel from Caleta and Caletilla beaches, and is the destination for the numerous glass-bottom boats that cruise over a sunken statue of the Virgin of Guadalupe, before circling around this outcropping of rocks. Roqueta is in the process of gaining national status as a protected nature reserve, but today, is only the site of a rather small, dismal zoo with claims that it is the world’s only zoo on an island — however, it’s not worth disembarking to visit.
Traveling east from the zócalo and Playa Manzanillo are Playa Los Hornos and Playa Hornitos. Both of these traditional beaches offer wide stretches of sand and numerous palapa restaurants where you can pass the day, while enjoying fresh seafood and cold tropical drinks. Hornitos forms the edge of the 52-acre Papagayo Park, considered to be the eastern boundary that separates Acapulco Viejo from the newer Hotel Zone.
Located about seven miles north of town, accessible by public bus or taxi, is the northern beach area, Pie de la Cuesta, with its scenic sandbar and numerous seaside restaurants. The adjacent Coyuca Lagon was the shooting location for Rambo II, filmed in 1985, one of more than 250 movies that have been shot in Acapulco. Even more significant, this tropical estuary is rich with bird life, and has become the focus of current eco-tourism efforts. Bordered by palm trees, the bay at the mouth of this freshwater lagoon is a popular site for water skiing. Boat rides through several canals can stop at Isla de los Pajaros for lunch. Mudbaths and spectacular sunset viewing are additional attractions, and palapa restaurants are available where you can dine. Be aware that the water is very rough, and swimming is not recommended in the open sea.
La Costera Hotel Zone
This popular, lively Hotel Zone borders Condesa and Paraiso beaches on one side, and the broad main avenue, Costera Miguel Alemán, on the other. It is also known as the Zona Dorado, or Golden Acapulco. This 8 km (5 mile) length of boulevard hugs the edge of the bay, and is lined with towering hotels, shops, restaurants, strip malls, movie theatres, and a string of open-air beach bars. In the evenings, calendrias — balloon-draped horse carriages — line up to take passengers for rides.
Among the principal attractions of this area are the 9-hole public Club de Golf Acapulco, the Acapulco International Center (considered the grandest convention center in Mexico), and the Centro Internacional de Convivencia Infantil (CICI) children’s activity park (see page 89).
At the eastern edge of the Zona Dorado is Playa Icacos, and the Mexican naval base, La Base. Just before reaching La Base, on the beach side of the Costera, is the Casa de la Cultura, a small cultural complex with rotating art exhibits and an archeological museum.
Las Brisas and Acapulco Diamante
With its hillsides of cascading villas and luxury homes, this is the most exclusive section of Acapulco. The best selection of gourmet restaurants and the famed cliffside discos, with spectacular views of the twinkling lights of the bay and city, are here.
Las Brisas is more or less defined by the hotel of the same name, with its more than 250 individual guest pools and the pink-and-white theme that extends to the hotel’s private fleet of rental jeeps.
Driving further south along the Costera — whose name changes to Carretera Escénica (Scenic Highway) — you’ll reach the posh residential area of Acapulco Diamante, and the public beach, Playa Marqués. This beach is located in Puerto Marqués, a smaller “bay within a bay,” and has a clean swimming beach and a row of rustic palapa-topped beach restaurants. The calm waters make it ideal for water skiing and other water sports.
Just past here is Puente Diamante, the Acapulco Princess Golf Club, and a row of luxury hotels that fronts the open Pacific Ocean. The airport lies further south along the Carretera.
A Day Trip to Taxco 
Admittedly, Acapulco is not a city brimming over with culture, but located just a few short hours away is one of Mexico’s classical colonial treasures, the town of Taxco. It’s an easy day trip from Acapulco to this famed silver-mining town, and worthwhile for anyone interested in experiencing more of this country’s historical past.
The village of Taxco sits atop a hill among the tumbling hillsides of the Sierra Madre Mountains, which were once rich with silver. Though the mines have mostly been tapped out, Taxco’s reputation as the Silver City of Mexico remains, due to the skilled workmanship and artistry of local silversmiths in creating silver jewelry and other artifacts.
The town itself — declared a national monument in 1928 — is one of the most picturesque in the country, with narrow, winding cobblestone streets that pass white stucco buildings topped with red-tile roofs, and adorned with flowers tumbling from window boxes. At 5,000 feet elevation, Taxco offers a succession of picturesque views, each seemingly more enchanting than the last.
Among the numerous silversmith shops here, you’ll find several landmarks. Most notable is the Church of San Sebastián and Santa Prisca, located on Plaza Borda. This elaborate church was built by silver magnate Joseph Borda as a show of his appreciation to the town and to the Almighty for the wealth he accumulated here. Additional attractions are the Museo de Taxco Guillermo Spratling, featuring a collection of pre-Columbian artifacts, the Silver Museum, and the Casa Humboldt, which details the past of this historic town.
Taxco is located 275 km (165 miles) north of Acapulco, and can be reached in about three hours by car, traveling the toll road (about US$20). Guided tours traveling by bus are also available through most Acapulco travel agencies or hotel hospitality desks.
Puerto Escondido 
This coastal town is the ideal place for travelers who are looking for a more laid-back beach village ambiance rather than a “made-for-tourism” resort. It’s the best of its kind in Pacific Mexico, with a good selection of independently owned hotels and restaurants, plus a rousing nightlife, and lots of truly adventurous eco-tours.
For years, Puerto Escondido  — called simply “Puerto” by the locals — has been known as a surfers’ haven, due to the awesome break at Playa Zicatela, known as “The Mexican Pipeline.” The site of annual international surf competitions during fall swells, it continues to draw those in search of the perfect wave as well as scores of travelers content to gaze at the ocean, soak up the sun, and chat about the experience over a cold beer or iced latte. Puerto Escondido is currently popular with younger, predominately European travelers, and, simply stated , offers the best overall value in a Mexican beach vacation today.
It’s easy to get around the central beach and town areas by walking, though bicycle rentals are also a practical option. At the center of town is a curving stretch of beach, Playa Principal, where colorful panga boats line up offering fishing trips or tours to secluded beaches. The main street that runs parallel to this beach is known as the Adoquín, named for the hexagon-shaped interlocking bricks used in its paving. During the morning, traffic is allowed for making deliveries, but after 2pm, it’s pedestrians only. Hotels, shops, restaurants, bars, and travel agencies are all conveniently located here.
Playa Marinero extends from the central beach to the rocky outcropping, Rocas del Morro, that marks the beginning of Zicatela and its impressive waves. Along Marinero, several rustic restaurants offer beach chairs and a place to pass the day while enjoying cool drinks and fresh seafood.
Puerto Angelito and Playa Manzanillo share the same sheltered cove, but are separated by a rocky outcropping. Located just west of town, they are accessible by walking from town along a dirt road, or by a launch taxi boat from the main beach. Here, the surf subsides enough for comfortable swimming, and hammock and palapa shade rentals are available. This is Puerto Escondido’s best spot for snorkeling.
The main street for dining and nightlife is the one fronting Zicatela beach, Avenida del Morro. Increasingly, attention is turning to this area, where there are clean, inexpensive bungalow-style hotels, cafés that feature cheap, surfer-size breakfasts, cyber-stations for checking e-mail, and abundant beach bars with extended happy hours.
Recently, there is more of a health-conscious air to Puerto, with yoga classes, vegetarian meals, and book exchanges gaining in popularity, with herbal tea and espresso drinks becoming almost as ubiquitous as cold cervezas. During the winter months, Puerto is also noted for its excellent live music scene, though it depends in part on who happens to be in town at the time.
Concerns about safety have led civic leaders to place lifeguard stations along the main beaches and install nighttime lighting.
You can fly in from Mexico City or Oaxaca, drive, or take a bus along the scenic Mexican 175 highway through the mountains from Oaxaca. It’s only 250 km (155 miles) but takes a full day. You can also arrive by taxi or car from Huatulco, which takes just about two hours along a fairly well-maintained two-lane highway.
Day Trips from Puerto Escondido
The diverse geography surrounding Puerto Escondido is complemented by a collection of small coastal towns, making it an ideal place from which to explore some uniquely Mexican cultural experiences.
The Southern Coast to Puerto Angel
The beaches south of Puerto Escondido are prime nesting grounds for the endangered Ridley sea turtles. During the summer months, visitors to this area may encounter turtles laying their eggs in the sand, or hatchlings making their first instinctive voyage to sea. The Centro Mexicano la Tortuga aquarium and research center was established by the Mexican government in 1991, in the beach village of Mazunte. Located about 72 km (45 miles) south of Puerto Escondido, (take the clearly marked turnoff to Puerto Angel from Mex. 200 south) it showcases the various species of turtles found along Mexican beaches, and is involved in efforts along this coast to protect the turtle nests.
This coast also has a succession of truly idyllic beaches, wide open and wild — but be aware that the currents here are extremely strong, and swimming is not recommended. However, enjoying a lunch of fresh fish, followed by a siesta in a hammock strung between two palms makes the trip absolutely worthwhile. The loveliest beach is San Agustinillo; the most renown is Zipolite, for its acceptance of nude sunbathing. Though Mexican law prohibits nudity of any kind on its beaches, custom dictates a spirit of tolerance here. As a result, the small town at this beach attracts free spirits to its inventive collection of budget accommodations— often consisting of little more than sleeping hammocks.
An additional 8 km (5 miles) down the coast road from Mazunte is the dusty beach village Puerto Angel, once considered a prime destination for backpackers and budget travelers. This place truly is a “sleepy little fishing vill age,” though a succession of natural disasters (hurricane and earthquake damage in the past four years) have made it less desirable for long-term stays. In addition, the Naval Base is what now dominates the once picturesque central town beach. The best place to spend some relaxation time is at one of the beachfront restaurants at Playa Panteón, the lively cove located in front of the town cemetery (panteón means “cemetery”).
Nearby Lagoons and Natural Attractions
The beaches to the north and south of Puerto Escondido are interspersed with lagoons, estuaries, and mangrove swamps, which contribute to making this region a fertile ecological paradise. About 24 km (15 miles) west of Puerto Escondido is Laguna Manialtepec, a deep lagoon, thick with vegetation and brimming with tropical birds, including the ibis, a variety of herons, parrots, egrets, and several species of ducks.
The 50-square mile national park, Lagunas de Chacahua is located 66 km (41 miles) to the north of Puerto Escondido. It is comprised of 32 km (20 miles) of fine, sandy beaches, backed by a pair of lagoons and jungle mangroves teeming with a changing array of tropical and migratory birds. Though crocodiles were hunted out in the 1970s, a crocodile hatchery in the village of Chacahua, located on the western edge of the lagoon, is steadily bringing them back.
Another neighboring venue for birdwatching is Ventanilla Estuary, where iguanas and crocodiles can be viewed in their natural habitat. Iguanas can also be seen at the nearby El Potrero iguana ranch.
Heading into the foothills of the Sierra de Miahuatlán, located north of Puerto Escondido, are numerous trails for hiking or horseback riding. This mountainous jungle region also features a few places of particular interest, including the Atotonilco hot springs, considered to be healing waters by the indigenous Chatino residents of the area. The El Macuil waterfall is not only a spectacular site, but offers cool, natural freshwater pools for swimming. Another waterfall can be enjoyed near the mountain village of San Gabriel Mixtepec, a small town nestled between several coffee plantations. Nearby, the Mixtec village of Jamiltepec offers a rare look at a quiet, traditional, indigenous town.
Huatulco 
Mexico’s newest planned “resort,” the Bays of Huatulco, is still evolving, but has become known as the most eco-sensitive resort along Mexico’s Pacific coast. It is best known for its series of exquisite, protected, pristine bays. Diving, snorkeling, bay cruises, and other water-oriented activities are the main attractions here; dining, nightlife, and shopping remain very limited.
It’s biggest draw are the 36 beaches spread across the 35 km (22 miles) of coastline and nine bays, most of them still undeveloped. The fact that the area has been slow to catch on has resulted in a curious mix of ultra-modern infrastructure, and unspoiled natural areas. Huatulco has what it takes to attract visitors — including golf, tennis, water sports, fishing, a few restaurants and night spots, luxury accommodations, and direct flights from selected US cities — but hasn’t developed its own distinct personality yet. For now, Huatulco is ideal for those who want to enjoy the beauty of nature during the day, then retreat to the well-appointed comfort of a luxury hotel by night.
The developed areas are easily divided into three sections: the original resort development at Bahía Santa Cruz, Tangolunda Bay, and the town of Crucecita, home to the area’s residents and workers. The original settlement in this area is Santa María de Huatulco, a more traditional town found 17 miles inland approaching the Sierra foothills, but generally not explored by visitors to Huatulco.
Along with several older hotels, banks, and various tourist services, the Bahía Santa Cruz is home to a marina, from which numerous bay cruises and private panga fishing and sightseeing charters depart. Several seafood restaurants are located on a stretch of sheltered beach here, next to the marina. They double as daytime beach clubs, and have water-sports equipment for rent, along with food and beverage service. Adjacent to the marina is the “town’s” central plaza, where the traditional central kiosk has been converted into a small stand selling espresso drinks, whole-bean coffee from the region, and tours to the neighboring coffee plantations — all sponsored by the coffee-growers’ co-op. A small artisan’s market separates the plaza from the main road, calle Juárez.
Crucecita is the true soul of this area, where all the shops, services, and facilities that make a town run are located. Recently, a few stylish, yet inexpensive, hotels have cropped up. The central plaza here is lovely and tree-lined, with a bandstand at its center. It fronts the Iglesia Guadalupana, the main church in town, which is decorated with an enormous ceiling mural of the Virgin of Guadalupe, set in a background of indigo-blue night sky; additional, brilliantly colored murals adorn the walls.
Tangolunda Bay is where the larger hotel developments are located, along with the 18-hole Tangolunda Golf Course.
Chahúe Bay lies between Tangolunda and Santa Cruz bays, and is the next to be slated for development. For now, it is home to a few beach clubs used by non-oceanfront hotels, and a small marina that is under construction. Bahía Conejos lies to the east of Tangolunda, and has residential developments already in progress.
Outlying Bays
Most people choose to visit the various outlying bays on an excursion boat. You can also charter a panga to drop you off, and arrange a return pick-up. The twin bays of Maguey and El Órgano are the closest and most popular, with a string of palapa restaurants and vendors who rent snorkeling gear and kayaks at Maguey.
Beyond these two bays, the landscape has more of a desert-like appearance, with large cacti interspersed among the palms. The bays of Cacaluta, Chachacual, and Riscalillo are still pristine and peaceful, with overnight camping allowed at Cacaluta. An exquisite beach is nestled into the cove of Bahía San Agustín, a small fisherman’s village located about an hour by boat west of Santa Cruz, also accessible by road. Known for its outstanding offshore coral reefs, it’s the favorite with divers and snorkelers.
Day Trips from Huatulco
The mountainous region north of Huatulco is considered a prime area for the production of pluma coffee, a Mexican coffee noted for its powerful aroma and rich, earthy flavor. Visits to the various coffee fincas (plantations), located just under two hours north of Crucecita by car, make for an interesting day or overnight trip. The production zone for Huatulco’s coffee is comprised of over 50,000 hectares (100,000 acres), in the small towns surrounding the Copalita River. Notable are the continued use of traditional cultivation methods with minimal use of agricultural chemicals, and the open-air drying of the beans in sun beds.
The mountain areas surrounding the Capalita River are also the site of many natural treasures, including the Capalitilla Cascades. About 30 km (18.5 miles) north of Tangolunda a grouping of waterfalls, with heights averaging 25 m (80 feet) form natural Jacuzzis and clear pools for swimming. The area is also popular for horseback riding and rappelling.



