



The genius of the Gettysburg Address is that it took the words of the Declaration of Independence and found in them a crystallization of a meaning suitable for the refounding of American democracy. In 1776, the idea that “all men are created equal—for all purposes” had no precedent in the declarations of political leaders. Even the great French Declaration of the Rights of Man, issued thirteen years after the French Revolution, preached a more limited version of equality—“All men are born and remain equal under the law.”1 In its original context, the famous five words “all men are created equal” had a limited function. They undermined the pretension of King George III to rule under the divine right of kings. If all men were of equal stature under God, then no one could claim to have been anointed as ruler by supernatural authority. At the same time, however, the famous maxim could also be understood as referring to “men” as collective entities: “all peoples have equal status.” It was not particularly novel to argue that all nations, all states, had an equal claim to govern themselves. The principle of national self-determination, urged so adamantly in the twentieth century, derives from the same source: every nation is entitled to preserve its own culture, cultivate its language, and express itself as a subject of the international community. International law is based on the idea that nations, anchored in the form of states, enter into legal relationships. The states in which nations are embodied enjoy legal personalities. They incur debts and, significantly, these debts are not extinguished by revolutionary changes of government. The forms of the state come and go, and the nation endures through it all. It is no wonder, therefore, that the Declaration of Independence would assert that the American people were equally entitled, with all other nations, to determine their form of government.
These two senses of the famous “all men are created equal” capture the ambiguous quality of the American revolt against the British. It was both a revolutionary and an anticolonial war of independence. The revolutionary spirit was captured in the categorical rejection of monarchy. The anticolonial thrust appears in the assertion of the Americans’ equal claim to rule by “consent of the governed.”
More far-reaching than both of these original meanings, however, is the individualist interpretation: All human beings are of equal dignity. They are created equal and remain equal in the eyes of their Creator. There can be no foundation, therefore, for the claim that whites are superior to blacks or that men should count more than women. Of course, many framers of the Declaration were slave owners and most, if not all of them, were patriarchal heads of households. Yet, they bequeathed to the world a rhetorical phrase that was pregnant with meaning deeper than many of them may have intended. This deeper meaning lay, embedded in the text, ready to come alive for the first time as their Declaration became the sacred text of the American abolitionist movement.
Legal texts often bear one meaning on their surface and a higher meaning that requires faith and personal investment beyond the surface meaning. A good example is the commandment in the Decalogue prohibiting homicide. Allow me a short digression on the commandment against killing to illustrate the phenomenon of a text that carries one meaning on its surface and a more radical meaning beneath.
The Hebrew expression in the Sixth Commandment, lo tirtsach, is generally read: Thou shall not commit murder. The term “murder” implies a prohibition only against unjustified killing, implying the permissibility of killing in self-defense. Yet, a survey of the sources in Jewish law reveal that the term also bears the interpretation found in many Christian translations: Thou shall not kill. “Thou shalt not murder” is a rule that we can expect people to follow, but “Thou shalt not kill” hardly lends itself to the same strict enforcement. The morality of not killing becomes an aspiration, a challenge for people to realize in their struggle with imperfection. Whether they can renounce self-defense, as the Mennonites appear to have done, is a matter of personal moral realization. Whether they can extend the prohibition against killing to all living creatures, as some exemplary spiritual leaders have done, depends on their moral evolution. Those who eat meat are not wrongdoers or sinners. They simply have not yet reached the highest point of aspiration. One should respect the Buddha, for respecting all forms of life by not killing, but those who fall short of the Buddha are not subject to blame.
The same contrast can be drawn between the equality of all nations and the equality of all human beings. The equality of nations has become a postulate of the international legal order. There may be debate about which groups of people constitute nations entitled to self-determination and representation in the international community, but the principle seems to be accepted by all. For the community of nations, so recognized, equality—let us, say, with regard to voting rights in the General Assembly of the United Nations—becomes a norm readily enforced.
Not so for the equality of all human beings. First, it is not at all clear what we mean by equality, why we should recognize it in all human beings, and what we should do to realize equality in practice. Even Lincoln did not favor the equality of blacks for all purposes, including social and marital relationships. And even if we think that all children are equal in the sight of God, we might understandably bequeath our property to our own kin. How much equality and the form that it should take remain a matter of constant debate.
As in the case of “not killing,” in the field of granting equality, there is always more that one can do. The minimum is recognizing an equal “right to life, liberty and the pursuit of happiness.” This requires, to be sure, the abolition of slavery. But there arises then the question of equality in the exercise of basic legal rights, like owning property, serving on a jury, and testifying as a witness in court. Some of these basic legal rights of equality did not accrue to women until well into this century. At a further frontier is political equality, namely the right to express opinions, to vote, and to hold office. Further up the scale of equality, we encounter equality of opportunity in economic competition: Every individual should have the right to compete on an equal footing, with equal education and the basic resources required for the market.
At this point in the spectrum, we begin to make the transition from equality of opportunity to equality of outcomes. Everyone should arguably have an equal claim to the world’s resources. The manna of life, in Bruce Ackerman’s apt metaphor, should be distributed equally.2 The accidents of birth prevent us all from having equal talents, but perhaps those born with lesser talents should receive some form of compensation for their deprivation. All other outcomes, as John Rawls argues, would be “arbitrary from a moral point of view.”3 A similar form of compensation might be urged for those who fall short in the unfolding of their lives. Some have bad luck in romance, fail at their creative efforts, suffer the accidental loss of a child. An extreme egalitarian might see an injustice, requiring compensation, in these differential life paths.
We might refer to this layered set of possibilities as the spectrum of equality. As in abstaining from killing, one can cross the initial stage of this spectrum and remain unsure about how far to ascend on the scale. To whatever height one ascends on the spectrum of equality, there should be a strong connection between that perch and the reason for recognizing human equality in the first place. Once again, the analogy with the commandment against killing (or murder) proves instructive. However much one becomes convinced that killing is wrong, one needs a reason for that degree of conviction. In order to renounce self-defense you need a reason, something to the effect that violence only breeds more violence. Or, if you wish to emulate the model of Albert Schweitzer, you must say something like: All living things are the creatures of God, they all deserve to live. This is not to say that your reason must be demonstrably correct, but you need a reason for your commitment for it to make any sense at all.
The abolitionists, too, must have had reasons for believing in equality in a way that both Northern and Southern fellow citizens rejected. Abraham Lincoln, too, followed an inner logic in cultivating the deeper meaning of the Declaration of Independence. And today we must also have grounds for taking human equality seriously as a basic ideal of social and political justice.
Providing these reasons turns out not to be so easy. As a descriptive claim, the thesis “all men are created equal” is obviously false. People differ in every conceivable respect—size, strength, intelligence, musical talent, beauty. But being equal is not equivalent to being the same, identical, or similar. Equality is a curious relationship, and its model is arithmetic relations. Two sides of an equation are stipulated as equal, but this may not be apparent to the untrained eye. For example: 17 x 17 = 289. The two sides of the equation are not identical in notational form but equivalent in numeric value. The suggestion is that all our differences are like notational form. My DNA, my biography, my talents, are certainly not the same as yours, but these differences become superficial in light of the deeper equivalence of moral value. What gives us this deep equality of value?
Some philosophers have tried to analyze human equality by searching for some single factor by virtue of which we are equal. We might all be equal because we can use language and say things like, “I am as good as you are.”4 Utilitarians claim that we are equal because we feel pleasure and pain.5 John Locke argued that we are all equal because we are all the property of God.6 Or as contemporary secular thinkers claim, we are all equal because, in principle, we can act both rationally and reasonably.7 All these arguments suffer from the same objection. Suppose someone could not speak, would he not be equal to other human beings? Suppose she could not feel pleasure or pain, would that put her outside the human community? If he were not rational, would he not be one of us? None of these criteria alone could be an adequate test of equality unless it was accompanied by a theory that explained why that factor, and that factor alone, was sufficient to generate the strong sense of human equality. Of little value, as well, is Locke’s influential argument that we are the property of God. Animals also belong to the same Creator but that does make them equal to humans.
Modern philosophical approaches toward equality all suffer from the same flaw. They are strongly committed, vaguely, to some position on the spectrum, but they offer no reason why they are so intensely committed to this value that has become so powerful in the English-speaking West. Human equality seems to be an unquestioned postulate—one of those truths that we hold to be “self-evident.” And those things that are obvious apparently require no grounding in reasons. In the contemporary liberal culture, equality is one of those values that has become so deeply held that it is neither questioned nor justified.
Given the long history of popular belief in the intrinsic superiority of certain classes of people—men, whites, Christians, Americans—the philosophical belief in equality stands as a critique of commonly held beliefs. It is clear that the popular culture still harbors many biases about some people being intrinsically better, entitled to greater privileges, than others. Yet, the long-range popular trend favors overcoming our biases in favor of a belief in the equality of all humanity. The American Revolution took the first step by abolishing the privileges of the nobly born. The 1787 Constitution prohibits both the states and the federal government from granting “titles of nobility.”8 There was this much equality in the founding, but anchoring the “peculiar institution” of slavery in the Constitution was the great “offence” against equality that could be expiated only on the killing fields of Gettysburg and Antietam.
The postbellum history of the United States has carried the egalitarian message of Gettysburg into the liberation of ever more marginal groups. After the emancipation of blacks, the movement for women’s suffrage gained strength and finally triumphed in 1920, and then in unclear succession came the contemporary efforts toward the equal treatment of homosexuals, “illegitimate” children, the handicapped, and even undocumented aliens.9 The thrust toward inclusion of more and more groups within the inner circle of the equally privileged has been one of the central themes of American life. Yet, even the victory of the Civil War is not yet complete. The badges and vestiges of slavery still haunt the land. The quest for redemption from the original sin of slavery continues in our own time.
Our sensibilities are conditioned by our history. But, however difficult the struggle, we have a history of which we can be proud. We Americans were the first to conceptualize the great maxim of equality and to label it a self-evident truth. No other legal system, so far as I can tell, relies explicitly on the principle that all human beings are created in the image of God. Yet, all modern legal systems and international documents of human rights today subscribe to the principle of equality before the law. Typical of the American influence is the 1789 French Declaration of the Rights of Man, which provides in the second part of Article 6: “The law must be the same for everyone, regardless whether it serves to protect or to punish.”10
Equality before the law is the most limited claim of human equality. This form of equality applies only to fellow nationals and residents subject to the same legal order. More ambitious are the arguments of the philosophers such as Ackerman and Rawls who claim that equality is the first principle of social justice. At the outer reaches of principle, we find the great maxim invoked in the Gettysburg Address: All human beings are equal in the sight of God.
Let us limit our thinking, for the time being, to the most modest claim—that all individuals, black and white, men and women, gay and straight, born in wedlock and out of wedlock, should be treated equally under the law. We did not recognize this principle in the 1787 Constitution. It came into our positive law—the law actually applied by the courts—in 1868 with the Fourteenth Amendment. But what is the grounding for this transformation in our attitudes toward equality under law? Did we need the more radical faith in equality in the sight of God to discover the imperative of treating everyone equally under the law? Is equality under law limited to Americans? If so, why does the Fourteenth Amendment literally protect all “persons” against the American states that deprive them of equal protection of the laws? These are the difficult issues to which we now turn.


The Nation as the Crucible 
of Equality

Gettysburg forged a link between the nation and egalitarian thinking that we sometimes forget. The connection between the limited nation and unbounded equality has paradoxical overtones. The nation is dedicated to the proposition that all men are created equal. The thrust toward equality has universalist implications. Neither Lincoln in 1863 nor the founders in 1776 argued that only “Americans” were created equal. The claim was that all people—in principle, all human beings on the planet—are born with equal dignity. Yet, this universalistic thinking thins our commitment to equality to a point of fragility.
Equality flourishes in an environment of mutual sympathy and reciprocal identification. The love for each and the needs of each come to the fore in the affective bonds of family, friendship, tribe, and, by extension, in the reciprocal attachments of nationhood. The limited political sphere of the nation facilitates the recognition of others as human beings sharing a common history. If blacks and whites, Northerners and Southerners, eventually men and women, could respect each other as Americans participating in the same national drama, they would lay a foundation for affirming their mutual equality. They need not be brothers and not exactly friends, but they could at last recognize each other as compatriots with a common language, a single history, and a shared future.
The source for this association between bonds of affection and equality lies outside the Judeo-Christian tradition, notably in the philosophy of the ancient Greeks. The fullest development comes in Aristotle’s Politics and in the Nicomachean Ethics. The idea of universal human equality was foreign to Aristotle, but he did believe in the mutual recognition of equality within the bonds of friendship and other close associations. Indeed, wishing well for the other as an end in himself is an essential component of philia or friendship understood broadly, and this sentiment, Aristotle believed, provides the necessary foundation for all virtuous behavior.11
Equality appears as a central theme in the virtue of justice as well as friendship. The just person is one who pays due regard to his own interests as well as to those of others. He is able to maintain the proper balance between his own interests and those of others. This is an aspect of distributive justice that generally requires each person to receive a due or proportionate share of the good to be distributed. Aristotle describes this proportion as an expression of geometric equality. Similarly, when one person wrongs another, some correction is necessary. This species of justice is also based on equality, understood arithmetically. The wrongdoer and the victim should both be restored to the state they were in prior to the wrong. This might be done by compelling the wrongdoer to pay compensation from the gains that he has received in order to make up the loss to the victim.
These virtues of friendship and justice require cultivation, for they contribute to the flourishing of the virtuous individual. Adapted to the nationalist argument for equality among all Americans, Aristotle’s argument about friendship would go something like this: we should treat all members of the American polity as equal, with equal concern for their lives, precisely as we would treat friends. By so doing, we as a nation will flourish and we as individuals will flourish from our taking the ends of our compatriots as seriously as we would those of friends.
Each nation must seek equality for the sake of its own flourishing. The sense of common destiny is nowhere better expressed than in the Jewish expression: Kol Jehudim eruvim ze bze [All Jews are responsible for each other]. In the rhetoric of American nationalism, the metaphor of the chosen people, of the substitution of Americans for Jews, recurs as a familiar trope. The sense of organic closeness is implied. The responsibility of the American nation should run to all members of the nation, defined in the Fourteenth Amendment as all those naturalized or born on the soil of the United States and subject to its legal jurisdiction.
Nationalism becomes a virtue if it avoids hatred of outsiders as it encourages mutual respect among insiders. This, indeed, was Lincoln’s ambition in seeking reconciliation in the Gettysburg Address and in his second inaugural address. Accepting his idea of a “new nation dedicated to the proposition that all men are created equal” would have enabled Americans to negotiate the postbellum period without self-seeking and rancor. But this was not, as we saw, the way it happened, particularly after the tragic turn at Ford’s Theatre.
Andrew Johnson’s plan for Reconstruction was plagued by controversies about whether the previously disloyal were still full members of the nation and whether blacks, once emancipated, should ascend a step higher and receive the franchise on equal terms with whites. Lincoln imagined grounding the equality between black and white, Northern and Southern, in a shared sense of nationhood. With the rancorous infighting that dominated Congress in the period 1865 to 1870, the relevance of nationhood began to recede. More important were the ideological issues of loyalty, personal desert, and political self-interest. The question of the black franchise became associated with the fears of Democrats that a coalition of freedmen and Republicans would dominate the postbellum South.
But this should not surprise us. Politics merely occupies the surface of our lives. The give-and-take of daily conflict can lead us easily to forget both our shared purposes and our enduring principles. The Civil War had ushered in a commitment to the equality of all members of the nation. Whatever the struggle for adoption may have been, the language of egalitarian principle came into force. By 1868, we had in place a clause in the Fourteenth Amendment that was unique in American constitutional history: no state could “deprive any person of the equal protection of the laws.” What this clause would imply in practice, no one quite knew. We did know, however, that the legal idea of equality carried no historical gloss. The Constitution had already spoken of “privileges and immunities”12 and the Bill of Rights, of securing “life, liberty, and property” against deprivation “without due process of law.”13 But the Constitution had never before contained the notion of equality of persons before the law.
The remarkable feature of this ideal-bearing language is that it protects all persons within the power of the state—all those whom the state can touch with its legal power. This was hardly a self-evident way for the provision to be drafted. Given the nationalist background of our sentiments of equality, one could readily have formulated the clause: “No state shall deny to any American citizen within its jurisdiction the equal protection of the laws.” That is, because we were bound together foremost as fellow Americans, one would expect a commitment first to the equal treatment of all Americans. The Weimar Constitution in Germany found this to be a perfectly natural way of formulating the commitment to equality: All Germans are equal before the Law.14 It was not until the postwar Basic Law came to be in 1949 that West Germany recognized that a commitment to equality had to be universal. The provision now reads: All human beings are equal before the Law.15 The striking fact is that Americans came to this principle of universalization as early as 1868.
As the distinguished German constitutional law scholar and philosopher of the Weimar period Gerhard Leibholz pointed out, the Western theory of equality has united two distinct strains of thought.16 The first is the Aristotelian principle, which grounds the virtue of equal treatment in the affective bonds of friendship or, by extrapolation, in the ties of nationhood. The Civil War enabled Americans of different cultural strains, some with power, others without, to see themselves as compatriots of a single nation. Their mutual recognition as partners in a common struggle generated a sense that at least they—the Americans—were created equal.
The second great principle in Leibholz’s egalitarian synthesis stressed the universality of all humans in the love of God. This universalization derives from the biblical faith that all persons are created in the image of God.17 The first is limited and circumscribed by the bonds of affective identification. The second breaks the bonds of the nation and extends to persons unknown and unimagined. We will allow ourselves a slight detour to explore these religious ideas and to understand their impact on the theory of equality as it developed under the Fourteenth Amendment.


The Religious Basis 
of Equality

The abolitionist movement began on the heels of the Second Great Awakening of the first three decades of the century. The country overflowed with the religious pursuit of self-perfection, talk of the millennium—the thousand years of peace before the Second Coming of the Lord—and of the hand of God in human affairs. The American revivalists adopted the Jewish idea that our purpose on earth is to complete and perfect God’s creation. As historian William G. McLoughlin sums up the fervor of the times: “The new consensus also included the belief that Americans are a peculiar race, chosen by God to perfect the world.”18
Many of the preachers of the Awakening supported the abolitionist cause but many others did not. Faith in God and the higher law of revelation enables some people to confront the injustice they see around them; it enables others to retreat and to find solace in their personal quest for salvation. Religious beliefs also supported the cause of those who believed in slavery. Lincoln summed up the ambivalent role of religious faith in the Brothers’ War: “Both [sides] read the same Bible, and pray to the same God; and each invokes His aid against the other.”19
Religious faith hardly lays out a straight path leading to the affirmation of human equality. Yet, it is hardly an accident that many of the great abolitionists such as William Lloyd Garrison and Theodore Parker were ministers whose faith fired their dedicated opposition to the great sin of one man’s owning another. These men carried with them an intimate knowledge of the Bible, yet they did not require a consensus of biblical interpretation to support their political commitments. Frederick Douglass argued that slavery was a sin because by “subjecting one man to the arbitrary control of another, it contravenes the first command of the Decalogue. . . .”20 He was appealing to the basic principles of monotheism. But sophisticated biblical exegesis was unnecessary for those who shared the root intuition that slavery was an abomination. Lincoln thought it obviously wrong for men “to ask a just God’s assistance in wringing their bread from the sweat of other men’s faces.”21 These were strong intuitions of evil, tutored by religious faith but obviously not determined by the Bible.
The religious abolitionists had every reason to be drawn to the Declaration of Independence; there they found the religious inspiration for which they could search in vain in the secular monument called the Constitution. “We hold these truths to be self-evident, that all men are created equal.” Behind those created equal stands a Creator—the source as well of our basic human rights, for the text continues by listing the truths we hold to be self-evident: “that they are endowed by their Creator with certain inalienable rights, that among these are life, liberty and the pursuit of happiness.” This noncommittal Deist theme runs through the rhetoric of 1776. God is mentioned only as “nature’s God,” by virtue of which every people is entitled to “a separate and equal station” in the community of nations. This is the basis for the American people’s claiming that no government may rule them without their consent. The end of the Philadelphia Declaration resonates with another invocation of a higher power: “with a firm reliance on the protection of Divine Providence, we mutually pledge to each other our lives, our fortunes and our sacred honor.”
The religious refrain in the charter of our independence differs radically from the flat, secular tone of the 1787 Constitution, which makes no reference to any of the words, “God,” “Creator,” “Providence,” “divine,” or any of their synonyms. The Constitution recognizes no power higher than the will of “We the People.” Yet, the close bond of religious zeal and American politics returns in the Awakening in the early decades of the nineteenth century, a period leading not only to the abolitionist movement but also to the expression of religious passion in foreign policy, particularly in westward expansion under the ideology of manifest destiny.
The invocation of God in the Gettysburg Address is both accidental and entirely predictable. It is accidental in the sense that Lincoln spontaneously added the divine invocation as he neared the end of the address.22 The innovation was predictable. Lincoln’s association of the nation and God derived from his deepest convictions. He thought of Americans as God’s “almost chosen people,” successors to the Jews in a relationship with the Divine that could be described as “almost a covenant.”23 In the mid-nineteenth century, it was relatively easy to believe that we were in the grip of a great historical force, possibly emanating from a higher power. “IN GOD WE TRUST” became a popular motto, appearing for the first time on the nation’s coinage in 1864. Trust in God can generate diverse conclusions, but this does not subtract from the obvious way in which, at the time, faith in God and the Bible nourished the radical claims of human equality.
For modern readers, those who do not think instinctively in the idiom of Genesis and the Psalms, it is worth reviewing the kind of argument for equality found in biblical sources. The central idea that generates the concept of universal humanity or universal brotherhood is that we are made in the image of God. As the story has come down to us from Genesis 1, 26, and 27:

And God said, Let us make man [Adam] in our own image after our likeness, and let them have dominion over the fish of the sea, over the birds of the air, over all the cattle, and over every creeping thing that creeps on the earth. So God created man in his own image, in his own image He created him, male and female He created them.24

There is much to be said about the proper reading of this passage, particularly in relation to the contrary story of creation in Genesis 2, a story that supposedly justifies the subordination of women. The proper reading of the text, as I have argued elsewhere,25 has God creating a single being, both male and female. God gives this being, called Adam, dominion over all the animals but not over the first woman, yet to be created. Only in the later story of the Garden of Eden do we encounter the curse and subordination of Eve. For those who look to the Bible for guidance, therefore, it makes a tremendous difference whether one relies primarily on the egalitarian message in chapter 1, of ultimate human dignity for all, or on chapter 2, with its story leading to the curse of women that they be “ruled by their husbands.”
That creation in the image of God resonated in the culture of the abolitionists is undeniable; the advocates of emancipation readily read into the line “all men are created equal” the vision of creation set forth in Genesis 1. If you believe that an individual is created in the image of God, it is difficult to deny his or her ultimate worth. There is no higher value than God, and therefore partaking of that value confers upon all human beings ultimate human dignity. This point is brought home in the grounding of the prohibition against homicide in Genesis 9:6:

Whoever sheds man’s blood by man shall his blood be shed;
for in the image of God he made Adam. . . .

The infinite dignity of the potential victim generates an absolute ban on killing. The dignity of the victim is as great as any person who might wish to kill him and, therefore, the homicide of an innocent is never justified. This is a remarkable passage for an era in which the killing of the stranger, the “other,” was a routine occurrence.
The basic ideas of Genesis receive their best secular rendition in the moral philosophy of Immanuel Kant, who takes the idea of creation in the image of God and bequeaths to us the idea of universal humanity. We are all essentially alike as members of the human family. We all partake of infinite human dignity:

In the kingdom of ends everything has either value or dignity. Whatever has a value can be replaced by something else which is equivalent; whatever, on the other hand, is above all value, and therefore admits of no equivalent, has a dignity.26

The idea of human dignity, which we now take to be a shared premise of Western civilization, became the backdrop for our current faith in human rights and crimes against humanity.
The Fourteenth Amendment is our placeholder in the evolution of egalitarian thinking. We know very little about how much equality the framers of the amendment intended to secure, and frankly it does not matter. Each generation must struggle to assay how far they are willing to go in the name of egalitarian justice or, by contrast, how far they wish to surrender to the surviving counter-values of hierarchy. In the aftermath of the Civil War it was clear, ironically, that black men were far ahead of white women in ascending the scale of egalitarian possibilities. Black men acquired, at least nominally, both the right to vote and the right to serve on juries. White women and black women alike would acquire neither until well into the twentieth century.
Some might argue that because the United States lagged in recognizing equal legal rights for women, the mood of 1863 would have been hostile to recognizing that women as well as men were equal in the sight of God.27 When Lincoln said, “All men are created equal,” therefore, he meant men—only males were equal in the sight of the Creator. This objection is easily countered. Lincoln explicitly invoked the figures of women in his discourse on human dignity. In 1857, in his speech attacking the Dred Scott decision, Lincoln explicitly refers to the dignity and inherent equality of black women:

In some respects she certainly is not my equal; but in her natural right to eat the bread she earns with her own hands without asking leave of any one else, she is my equal, and the equal of others.28

Even if the textual evidence were silent, however, we would have to interpret “all men are created equal” as inclusive of all human beings—all variations of women, men, and children. This inclusiveness follows from anchoring the great maxim in the idea that human beings were created in the image of God: “So God created man in God’s own image, in the image of God created God it, the first being, male and female God created them.”29 (I recognize that one reading of the biblical text, widely accepted in various religious traditions, holds that God did create a male Adam in his own image and later removed a rib to create Eve.)
Recognizing the inherent moral equality of women in 1863 did not mean, however, that they would receive full legal and political equality as did black men. The notion of “appropriate roles in life” still governed relations among equals and it would take decades for Americans to grasp that the politics of equality can not brook the coercion of women into domestic, apolitical roles, nor could some misguided theory of social organization tolerate the relegation of blacks to a limited number of lower-status professions.
Human Dignity as a 
Placeholder for Equality

One basic value remains curiously absent from those enthroned in the postbellum legal order. The movement to redeem ourselves from the evil of slavery should have prompted a commitment to a value even more basic than equality: the infinite human value of all human beings. In the wake of the Holocaust, the Germans recognized that this was the proper way to initiate the catalogue of basic rights in the 1949 Basic Law (Constitution): “Human dignity is inviolable. All state power is obligated both to protect this value and to respect it.”30 This provision clearly bears the imprint of Kantian moral philosophy, which treats respect for human dignity as an absolute duty of all individuals, including officers of the state.31
The structure of Article I of the German Basic Law bears a striking resemblance to the Thirteenth Amendment, which in its core provides: “Neither slavery nor involuntary servitude shall exist within the United States.” If we think of the prohibition against slavery and involuntary servitude as an affirmation of autonomy, then the passive sentence of the Thirteenth Amendment could be rewritten, without change of content, in the form of the German Basic Law:

Human dignity and autonomy are inviolable. All state power is obligated both to protect and respect autonomy, by eliminating slavery and involuntary servitude.

This would, admittedly, be an unconventional way of formulating the demands of the Thirteenth Amendment. The usual commentary on the amendment stresses simply that it omits the requirement of action by state officials that we find in the Bill of Rights and in the Fourteenth and Fifteenth Amendments. Yet, it is clear that the postbellum order sought to declare a fundamental value as the symbol of the new United States. The motive was similar to the impulse of the German drafters seeking to ground their postwar constitution in the humanistic values of human dignity. There may be intriguing and important differences between human dignity and autonomy, and we shall return to these later. For now, it is important to note merely that the postbellum legal order begins with a commitment of all state power to eliminate the evil that had cursed the United States since its founding.
Significantly, both human dignity and autonomy, both due process and equality, transcend the limits of the nation. It is not only our nationals who are entitled to these basic human rights. All human beings, all persons, should enjoy the same rights—at least so far as they are within the jurisdiction of the state securing those rights. Our commitment to nationhood generates the reciprocal sympathy that enables us to make the move from particular to universal. We may come to understand the meaning of basic rights in the context of the nation but then we are driven to see that all persons, whether members of the nation or not, are entitled to the same treatment.


Alternative Readings

Not everyone agrees that the equality of all persons represents the moral breakthrough of the Fourteenth Amendment. In an alternative version of the postbellum legal order, also based on the value of nationhood, Charles Black stresses the reliance on national citizenship in the first sentence of the Fourteenth Amendment: “All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside.” Membership in the nation is now defined by birth on the land, and the fact of nationality, legally recognized as citizenship, generates the most basic right of the new legal order. Black reasons that the amendment places citizenship at the center of the new constitutional order. “No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States.” The centerpiece of the new order, therefore, should have been citizenship and the elaboration of the “privileges and immunities” of citizenship.
The appeal of Black’s reading of the postbellum legal order is that it, too, draws on the Declaration of Independence and the Gettysburg Address. The key phrase in his reading of the Declaration is not the commitment to equality but the clause immediately following: “that they are endowed by their Creator with certain inalienable rights, that among these are life, liberty and the pursuit of happiness.” Black imagines these words coupled with the language of the Ninth Amendment, which implies an unspecified catalogue of rights “retained by the people.” These “inalienable rights” should express themselves in a catalogue of human rights, including the right to sexual privacy, to reproductive freedom, and to governmental services necessary for the “pursuit of happiness.”32 The latter might plausibly encompass education, medical care, a minimal standard of welfare, and perhaps even guaranteed employment.
There is much to be said for Black’s interpretation of the constitutional text. He brings together strands of our legal culture that until his writing seemed to lack internal coherence. He grounds his argument in the familiar rhetoric of rights. He builds his interpretation on critical planks of the postbellum legal order, namely the ideas of nationhood and national citizenship. Yet, the content of his argument reverts back to the language of rights, inalienable rights, rights retained by the people. He invokes the rhetoric we associate with our eighteenth century Constitution enthroning freedom over equality. True, as the title of Black’s book reminds us, Lincoln’s address does rely on one phrase to establish a link with the old legal order: A New Birth of Freedom. Yet, Black ignores the cardinal values of equality and democracy, which, along with nationhood, represent the cornerstones of the postbellum legal order.
Taking the “privileges and immunities” of citizens as the pivotal value of the new order, as Black does, creates its own problems of equality under law. Why should only citizens and not resident aliens enjoy the inalienable rights of “life, liberty and the pursuit of happiness?” Do not immigrants and even undocumented illegals have rights as human beings? The universalist language of the Declaration of Independence hardly dovetails with the parochial category of citizenship in a particular governmental polity. If all men are created equal, if we are endowed by our Creator with certain inalienable rights, it cannot be the case that these rights are limited to those who are classified as the subjects of a particular sovereign.
To be sure, the Reconstruction Amendments had to define citizenship in the United States, at least to heal the divisive scars left by the Dred Scott decision. That infamous act of judicial will, which served only to fuel the passions for war, held that a former slave could never become the citizen of any state. That is why the amendment adds that citizens of the United States are citizens also “of the State wherein they reside.” They could avail themselves, therefore, of a body of law already developed to secure the mutual recognition of the states of “all Privileges and Immunities” of citizens in sister states.33 As history would have it, however, the “privileges and immunities” clause of the Fourteenth Amendment has not had—at least until recently—any impact on constitutional debates.34 The language has lain latent in the text of the Fourteenth Amendment. Whether it will find a suitable purpose in a constitutional scheme built on equality and due process remains to be seen.
Black pursues the theme of freedom and ignores the phrase that in fact requires emphasis in reading Lincoln: a new birth of freedom. The redemption and renaissance of our country would become possible only by confronting our “offences,” and that meant recognizing and compensating for the evil of slavery. The issue that could stimulate a new birth of the nation, therefore, was not freedom itself but freedom tempered by equality before the law.
Yet, there is reason to applaud Black’s reading of our history, as there is to honor the divergent views found in Bruce Ackerman’s and in Akhil Amar’s writings. Ackerman focuses on the de facto transformation of government wrought by the Fourteenth Amendment, enacted by a rump Congress in violation of the express language of the Constitution.35 Amar, too, reads the history in his own way. The postbellum legal order, in his view, shifts our focus from rights that enable us to participate in government to rights that celebrate individual freedom.36 May all these readings flourish. They testify to the innate multiplicity of meanings inherent in the second founding of the United States in the postbellum legal order. Our only problem, then as now, is that we are not sure which way the revolutionary refounding of the nation should go.


The Cusp of Revolution

By 1868 and the enactment of the Fourteenth Amendment, we were perched on the threshold of a constitutional revolution. An entirely new legal order was yearning to work its way clear from the turmoil of the 1860s. The foundation of this new order was painted bold in the phrases that resounded at Gettysburg: nationhood, equality, and democracy. The mechanism for implementing these exhortations would be the new grant of congressional authority in the final clause of the new amendments: “The Congress shall have power to enforce, by appropriate legislation, the provisions of [these articles].” A more powerful central government was a critical part of the new constitutional order. This would be a government that would raise income taxes, as it started to do during the war. This government would enact welfare legislation to care for the widows and orphans of the war. And, most important, it would be a government that would have the capacity to supervise private relationships. The Constitution was no longer focused just on the individual struggling to secure his freedom against the government. The government would have an active role in protecting and securing the autonomy of its citizens. As my rewriting of the Thirteenth Amendment would have it: Securing and protecting the autonomy of labor would become the duty of all state power. Government would have to keep a vigilant watch on all labor transactions to insure that there never again would arise relationships bordering on slavery or involuntary servitude.
In 1866, Congress began to act on its responsibility to guard against the aftershocks of slavery by prohibiting discrimination in all facilities open to the public. African Americans were part of the public, and they should be entitled, as a matter of equality with others, to have access to public transport, theaters, and hotel accommodations. The first Civil Rights Act, therefore, would seek, in the later words of Justice Harlan, to eliminate “the badges of slavery.”37
The commitment, first and foremost, of the new constitutional order was to the equality of all persons affected by the laws of the United States. No one knew how far our collective promise to realize equality in American life would take us. The Fourteenth Amendment could conceivably have been sufficient to insure equal voting rights for all, doing away with the need for the Fifteenth, the Nineteenth, and later amendments to secure the franchise.
With these ideals in place, we have to recognize that the guns of war had stilled very few of our fundamental social conflicts. The rough and tumble of postbellum politics pitted one segment of the nation against the other. The freedmen could aspire to power in the region where they previously had been slaves. Northern carpetbaggers could join forces with Southern scalawags to remake the agricultural South in the image of the industrial North. At stake was the class structure of the South with its landed gentry commanding a servile class of laborers. Behind the political conflicts, however, was a remaking of the American conception of government. And the states would fight by any legal means necessary to realize the position they could not secure with their sacrifices on the battlefields of recent memory.
If war, in the famous saying of Clausewitz, represents a continuation of politics by other means,38 then postbellum legal disputes stood for a continuation of war by other means. All the disputes that eventually led to armed conflict between the states would begin, in the period after 1865, to plague the courts and throw into question the values that the war should have secured. States’ rights, the holding of blacks in a form of servitude called segregation, withholding the franchise from women—all of these would remain central issues for at least another hundred years.



