



More than a century ago a major wave of innovations in distribution and production led to the modern department store, the mail-order house, and the chain store, and reshaped their suppliers. The present transformation of retail and manufacturing engendered by new information technologies, production methods, and management practices also fundamentally alters the manner in which industries and firms take raw materials, turn them into a profusion of products, and deliver them to consumers. Although these developments are very much a work in progress, information-integrated channels of production and distribution are emerging.
Such channels are not unique to retail-apparel-textile relations but have arisen in a wide variety of consumer product industries in which retailing practices are undergoing similar changes. The developments reported here offer a prototype of the new links among manufacturers, other suppliers, retailers, and consumers.
In fact, the transformation has been gradual and is still under way. Only as recently as the mid-1990s has integration risen to critical levels, providing a clear picture of what channel relations will look like in the future. Information integration has reshaped much of the retail-apparel-textile channel, yet further transformation is likely in the decade ahead, not only for these linked industries, but for consumer product sectors in general.
In this final chapter, we step back to survey the ways in which information-integrated channels will affect the public and private sectors. The pervasive changes arising from lean retailing challenge the conventional wisdom about the future of international trade, labor standards, employment, and even macroeconomic fluctuations. At the same time, these changes alter the nature of competitive strategy for businesses that supply lean retailers in apparel, textile, and other industries.
Trade Issues: The New International Economics
[W]e estimate that national income would improve if quotas and tariffs were eliminated because the cost to the economy of protecting each worker with import restraints exceeds the wage the worker is paid ... [F]or textiles the cost per job protected is $40,200 while wages are $20,000; for apparel the cost per job is $37,500 while wages are $14,000.1
We want the world to know how strongly we oppose NAFTA expansion and fast track.2
—John J. Sweeney, President, AFL-CIO
These quotations aptly reflect the continuing controversy over international trade policies. The apparel and textile industries have played a central role in trade discussions since the inception of the United States, just as they have in other developing and developed countries throughout the world. These industries have often been chosen as the means for building manufacturing capacity in the developing world; at the same time they have been the recipient of trade protection in developed economies. More to our point, information integration has added a new dimension to these long-standing controversies.
The textile and apparel industries have often been intertwined in public policy discussions about international trade, the Uruguay round of trade negotiations, the role of World Trade Organization, NAFTA and its labor side-accords, the renewal of fast-track negotiating authority, imports from China and human rights standards, and so on. This stream of general debate, however, is seldom related to a detailed study or analysis of the impact of such developments on the U.S. textile or apparel industries.
From the time of Adam Smith and David Ricardo down through the writings of Hechscher-Ohlin, economic analysis has been devoted to the consequences of trade restraints in the form of quotas, tariffs, and nontariff barriers on output, employment, and prices. Traditional international economics attributes trade to comparative advantage, relative labor costs, and the relative costs of logistics and transportation. A “new international economics” in the past decade has stressed that much global trade actually reflects, as Paul Krugman puts it, “National advantages that are created by historical circumstance” rather than natural resources. “Because comparative advantage is often created, not given, a temporary subsidy can lead to a permanent industry.”3 Note that these economic analyses and policy prescriptions have been applied generally and are not focused on particular industries like textiles or apparel.
In any case, since the 1970s, such debates about the impact of international trade policy have been placed in a new economic context. Increasingly, analysts and public policy makers discuss trade issue in terms of the emergence of a significant and growing inequality in compensation between production and nonsupervisory workers, on the one hand, and managerial, supervisory, or exempt employees and professionals on the other. These differences include a larger disparity in compensation between those highly educated and those who are not, particularly high school dropouts. In addition, there has been an appreciable growth in relatively unskilled immigrants in some localities such as major metropolitan areas around the country.4 The 1997 Economic Report of the President, reporting a colloquium of experts at the Federal Reserve Bank of New York, attributes the growth of inequality to the following: technological change (45 percent), international trade (12 percent), a decline in the real minimum wage (10 percent), rising immigration (8 percent), and other factors (15 percent).5
Although such analysis and policy discussions have not singled out specific industries, the nature of the occupational structure and workforce in textiles and apparel—particularly the latter sector—makes the general discussion relevant to these two industries. It would appear that neither the market imports of textiles nor the immigration of low-skilled workers has had an appreciable negative impact on the wages of the textile industry or its major sectors. The average hourly earnings of U.S. employees in textile mill products (SIC 22) went from $4.66 in 1979 to $10.02 in 1997—an increase of 115 percent and more than the increase in all manufacturing or nondurable manufacturing. This relative wage increase in textiles took place despite its concentration in a low-wage region—the southeastern Piedmont states—the low level of collective bargaining, and the higher-than-average percentage of women workers.
But the experience in apparel is less categorical, especially because of the differential impact on various branches of apparel and other textile products (SIC 23). In 1997, the average hourly earnings of apparel workers were $8.25. On the high end, automotive and apparel trimmings (SIC 2396) averaged $11.36; on the low end, women’s and misses’ blouses and skirts (SIC 2331) averaged $7.01. Correspondingly, employment in automotive and apparel trimmings increased 71.4 percent from 1979 to 1997 while in women’s and misses blouses and skirts it declined by 60.6 percent in the same period. Bear in mind, however, that blast furnaces and steel mills (SIC 3312) declined in employment from 478,500 employees in 1979 to 163,300 in 1997. This 65.9 percent decline from 1979 to 1997 compares with a 31.3 percent drop for textile mill products and 37.6 percent for all apparel workers.
Still, there can be little doubt that in a sector like women’s and misses blouses and skirts, in which employment is concentrated in small contract shops, import competition from low-wage developing countries and unskilled immigrants have contributed to its deterioration. Moreover, the failure to comply with federal and state employment statutes relating to minimum wages, overtime rates, and child labor, uncovered in periodic enforcement forays, have contributed to the decline of this sector.
The general analysis of the consequences of trade and immigration in the textile and apparel industries clearly requires a much more focused application to detailed sectors to provide reliable conclusions. Moreover, and as this volume indicates, the offsetting influences of lean retailing and short-cycle production in comparison with low foreign labor rates must be evaluated by product demand variability, rather than simply making generalizations about aggregate trade and immigration. For instance, the information-integrated channels in retail-apparel-textile are having some of their most significant impact on sourcing among suppliers, domestic and foreign. The low labor costs for sewing and short time to market from Mexico and the Caribbean countries, and the provisions of the Harmonized Tariff Schedule (formerly Section 807 and 807a, or currently 9802.00.80) that establish duties only on the value added to U.S.-produced materials sent out for assembly, all favor sourcing of apparel from south of the U.S. border rather than Asia. According to the U.S. International Trade Commission, “U.S. imports of textiles and apparel from China and two of the traditional Big Three Asian suppliers—Hong Kong and Korea—continued to decline in 1996, when these countries together with Taiwan, accounted for 23.4 percent of total sector trade, compared with 38.5 percent in 1991.”6
The information-integrated channels developed in the United States, which are now influencing sourcing patterns from Mexico and the Caribbean Basin, have begun to affect the textile and apparel sectors worldwide. For many fashion apparel products—defined as those planned to last only one season—the practice of sourcing on the basis of lowest labor costs may be expected to continue. Indeed, much of Asian sourcing has been devoted to such items, with production shifting within Asia away from regions where wage levels have risen. But for basic and fashion basic apparel products, for which frequent replenishment orders are becoming the norm, the practice of sourcing some of the assembly and sewing operations from nearby lower wage regions and countries is emerging. At the same time, design, distribution centers, marketing—even cutting—as well as some short-cycle assembly remain in the market region.
As we pointed out in Chapter 13, regionalization of apparel production in three main areas has started to occur. In the U.S. market, most sewing operations take place in Mexico and the Caribbean Basin; in Europe, sewing operations go to North Africa, Turkey, and Eastern Europe; and in Japan, sewing operations go to various East Asian regions. The formal analysis in Chapter 7 specified the factors that determine whether production of items under rapid replenishment policies should be done domestically or outsourced to low wage countries.
For textiles, with their high capital costs, lower labor content, and emphasis on high quality and finishing operations, the concentration in the southeastern United States, Korea and Japan, and industrial Europe may be expected largely to continue. But the longer term viability of American textile centers will depend on the development of infrastructures capable of supporting advanced textile production in countries close to the U.S. market, such as Mexico and elsewhere in Latin America.
Macroeconomic Implications: Inventories, Business Cycles, and Price Levels
In an information-integrated channel, the historic market relationships between buyers and sellers change significantly. It is true that textiles firms still sell to apparel-makers, which in turn sell to retailers, which ultimately sell to consumers. Markets certainly have not disappeared, but these relationships have been transformed. Different channel players now share detailed information on daily sales; investments in technologies mutually benefit both retailers and suppliers; and because of the effective use of information and manufacturing technologies, risk has been reduced across the entire channel. The adoption of standards in the supply channel, such as those that specify packaging, labeling, and marking of products, have reduced further time to market and enhanced efficiencies; this expedites transit and ensures floor-ready merchandise for consumers at the end of the channel from suppliers. As a result, the traditional boundary lines between firms are blurring as the cost of transacting business within and across industries falls dramatically.7 Note that the technologies and standards that made these information-integrated channels possible were a product of private-sector activities—individual enterprises, trade associations, and consulting firms. The fundamental standards of product identification through bar codes and related technologies have become compatible worldwide without the prescription or regulation of a Bureau of Standards or government regulatory agencies.
Falling transaction costs between sectors allow an economy to increase the total output of goods and services it can produce for a given set of resource inputs.8 The dramatic decrease in transaction costs across many sectors parallels the wide-scale changes at the end of the last century, which, in the words of Alfred Chandler, reduced “the number of transactions involved in the flow of goods, increased the speed and regularity of the flow, and so lowered costs and improved the productivity of the American distribution system.”9 Yet it often takes time for an economy to reflect the impact of such fundamental shifts. In fact, the current combination of changes in information technology, management practice, and manufacturing strategy may be one of the places where the impact of computers on the economy has been hidden until recently.10
The falling costs of conducting business between retailers and their suppliers may also explain why there has been relatively little vertical concentration across industries in the channel—no textile firms have gone into the manufacture of apparel or retail and few apparel firms have set up their own retail outlets.11 Indeed, an effective information-integrated channel probably works against vertical integration. Sharing information and current knowledge of the market across channel players achieves some of the same objectives—at lower cost—of formally reaching forward or backward into markets. Enterprises in different parts of the channel can therefore concentrate on their business strengths.
Lean retailing and the restructuring of manufacturing supply have also affected the economy as a whole in the area of inventories. Lean retailing itself implies a dramatic reduction in the amount of inventory held by retail enterprises. Chapter 14 documents the large inventory reductions of apparel suppliers that draw fully on information technology in concert with new managerial and manufacturing practices; in some cases they have decreased inventory levels by half.
The impact of these new policies on retailing and manufacturing sectors may have begun to show up in economy-wide measures of inventory. The overall ratio of inventories to final sales of domestic business fell considerably in the past decade, from 2.78 in 1987 to 2.34 in 1997.12 It has long been known that inventories at the macroeconomic level affect the depth and length of business cycles.13 The connection between recent changes in inventory policy and the business cycle have only begun to be studied in a systematic fashion.14 As noted in the 1988 Economic Report of the President,
Adoption of just-in-time inventory management by manufacturers also represents a significant development, since changes in inventories have often been an important source of business-cycle fluctuations. Whether just-in-time inventories will be able to dampen future business cycles, however, remains to be seen.15
Our work on apparel supplier adjustments to lean retailing suggests that an economy characterized by an increasing level of modern manufacturing and retailing practices should experience lower levels of inventories relative to sales. Because a reduction in the I/S ratio means that changes in sales will be matched by a smaller change in inventories, a lower ratio also implies lower inventory volatility. This is important because aggregate inventory volatility has historically made up a significant portion of the volatility of Gross Domestic Product (GDP). If the effects documented for retail-apparel-textile channels are more pervasive across other sectors similarly affected by channel integration, these changes could imply lower GDP volatility. This macroeconomic link may prove to be the most profound implication of the adoption of firm-level information technology and manufacturing practices.
Fundamental changes in inventory policies in retail and manufacturing may significantly affect price levels as well. The increased volatility of producer and consumer prices in a number of sectors since 1995 has been attributed in part to the adoption of new inventory polices related to lean retailing.16 Some have suggested a connection between these policies and price fluctuations.17 According to one view, an information-integrated channel may lead to increased volatility in aggregate prices because the impact of shifts in supply and demand is more rapidly reflected in consumer prices without the buffering impact of inventory. Competitive information-integrated channels may also reduce aggregate price levels, as expressed by price markup policies that in the past have reflected the incomplete information of channel participants.18 Whatever the effect, the more widespread adoption of information-integrated channels documented in this book raise a central question for future models of industry- and macroeconomic-price movements.19
Labor Standards: The Problem of Sweatshops
The most effective weapon used by American capital in weakening the power of organized labor has been to hire immigrant workers....[I]mmigrants are cheap and controllable. The conditions they toil under make a mockery of the already low American labor standards—the most regressive among the advanced industrial nations.20
For more than a century, the U.S. federal and state governments have investigated sweatshops in the garment industry, including the role of immigrants, and have adopted legislation to ameliorate their impact on workers and consumers. At the turn of the last century, unsanitary conditions, in addition to low wages, long hours, and child labor, were the biggest concerns. State inspectors were authorized to attach a “tenement-made” tag to garments produced by violators. The Consumers’ League, organized in 1899, adopted a voluntary label to be attached to garments made by manufacturers that abided by labor standards—that is, they obeyed state factory laws, manufactured on their premises, employed no children under 16, and used no overtime work.21
In 1938, the Fair Labor Standards Act (FLSA) for industry generally specified minimum wage rates, overtime after forty hours of work per week, and a prohibition of child labor. The so-called “hot cargo” provisions of the statute, Section 15, made it illegal to transport or sell goods in commerce produced in violation of the provisions of the Act.22 Despite these strict legislated standards—with wage levels updated from time to time—widespread violations in apparel workplaces have become commonplace in the 1990s. Labor conditions have deteriorated for a number of reasons: the decline in the coverage of collective bargaining agreements with their provisions for regulation of contract shops; the difficulty of policing contributions for health and pension funds from employers in this sector; the increase in immigrants, legal and illegal, concentrated in certain areas; the intense competition from imports; and the sharp drop in employment in apparel in some markets.23 Sweatshops, it seems, have always been with us.
The El Monte plant in southern California, with immigrants working behind barbed wire, caught the nation’s attention in 1996. Federal investigators reported in 1997 that two-thirds of the establishments in New York City’s garment industry violated overtime or minimum wage laws.24 The U.S. Labor Department reports that independent surveys, as well as federal and state compliance data, show minimum wage and overtime violations of the FLSA occurring in 40 to 60 percent of investigated establishments. The policy question is what, if anything, can be done to control or eliminate sweatshops and noncompliance with statutory standards in the United States? And what can be done to ameliorate sweatshop conditions in developing countries that produce and export half of the apparel purchased in this country?
Historically, U.S. governments have employed three general approaches to the problem of sweatshops. First, the federal and state governments used powers of enforcement to seek compliance with labor standards. For the federal government, the Fair Labor Standards Act and its regulations specify the standards and enforcement procedures.25 But sole reliance on traditional government enforcement activities has serious limitations.26 The Department of Labor has fewer than 800 investigators to enforce employment statutes for 800,000 apparel industry employees in about 24,000 establishments, not to mention the other 122 million employees in 6.5 million workplaces around the country. Monitoring compliance with wage and hour provisions and pursuing violations is an extremely complicated and time-consuming process.
A second method has involved mobilizing public pressure on consumers, retailers, and manufacturers to raise the incentives for voluntary compliance with labor standards. For example, the Secretary of Labor has used his or her “bully pulpit” to call attention to the problem, urging the public, retailers, and manufacturers to avoid purchasing products made in workplaces that do not meet the standards.27 Various reports have also publicized government enforcement actions to deter contractors, jobbers, manufacturers, and retailers from violating the standards, such as the release of a series of government reports on the extent of violations and the penalties assessed against violators.28 In yet another example, Duke University’s adoption of a code of conduct to ensure that apparel items bearing the university’s name are not made in sweatshops has received public support.29
Indeed, efforts to use public concern, and at times outrage, to tackle the sweatshop problem go back to the early part of this century. The most famous case involves public reaction to the fire at the Triangle Shirtwaist Company on March 25, 1911, in which 146 women died. The fire started in a loft of the factory during the workday. The women and girls working in the factory could not escape because the company had locked the doors to the stairs from the outside, ostensibly to prevent theft by employees. The lack of fire extinguishers within the factory and the inability of fire ladders to reach the windows made escape impossible. In this case, public outrage led to early workers’ compensation and factory inspection legislation.
But, in general, the effectiveness of focusing public attention on sweatshops and poor labor conditions has been limited by the difficulty of keeping consumers, voters, students, or other groups working on this issue for sustained periods of time. Such avenues are at best a means for focusing the attention of key parties in order to build longer term mechanisms that remain even after public attention wanes.
Finally, voluntary agreements among channel participants to ensure compliance—which sometimes have arisen from efforts to increase public pressure—have been employed at various times. For instance, in 1995, the Labor Department sponsored the Apparel Industry Partnership, in which a number of U.S. apparel manufacturers, UNITE!, the National Consumers League, the Interfaith Center on Corporate Responsibility and others agreed to monitor compliance with labor standards of contractors.30 Yet these initiatives also have limitations. It is difficult to select an organization to do the monitoring, establish the procedures to be followed, and determine who should serve as outside or independent monitors.31 Voluntary compliance measures and agreements in the United States, outside of collective bargaining, have thus far had a history of short-term viability and limited effectiveness.
Policies to reduce repugnant workplace conditions—by U.S. standards—in developing nations that export apparel to the U.S. involve an even more complex range of issues. What are the appropriate labor standards? Is one only to apply the standards and regulations of the exporting country or are some higher international standards to be used? How are such standards to be established, recognized, and enforced?32 One approach would be to extend the conventions and standards established by the International Labour Office (ILO) and to enhance the effectiveness of its enforcement. The ILO held a convention on child labor in June 1998 and is considering a proposal for an annual “global report” on countries that have not ratified certain core workers’ rights, such as freedom of association, abolition of forced labor, nondiscrimination and equal remuneration, and minimum age.33 Even with such international standards adopted by the ILO, the task of enforcement remains daunting.
In the United States a number of programs have been adopted that seek to change labor practices in workplaces overseas. The Department of Labor provided $500,000 to the International Program for the Elimination of Child Labor in a joint effort with the ILO to end the use of children in the manufacture of soccer balls in Pakistan. (In 1994, 35 million soccer balls were produced there, one-quarter by children.)34 Mattel, Nike, and Kathie Lee Gifford exemplify manufacturers, brand names, and celebrities who have adopted programs for overseas inspections to mitigate criticism of their possible sweatshop imports. The Council on Economic Priorities has established a global, variable “social accountability standard” that companies can follow to prove they adhere to an array of labor standards and pay their workers a sufficient income.35 The U.S. and European Union, through the Secretary of Labor and Commissioner for Employment and Social Affairs, have sought to develop among labor and management an acceptance of international standards to assure consumers that the products they buy are not made in sweatshops.36
In a significant sense, such efforts to deal with labor standards in apparel production simply illustrate the larger issues of trade, labor, and environmental standards that are likely to be a focus of international economic discourse over the decade ahead. In fact, it is doubtful that these issues can be separated to the extent they have been over the past decade. There are sharp differences in the United States between organized labor and business and in the political arena as well. Persistent efforts in the labor standards field indicate that separating trade, labor, and other social issues will no longer be as acceptable in the era ahead. The fact that U.S. Secretary of State Madeleine Albright took up the issue of global sweatshops is a striking example of this reality.37
The complexity of sweatshop problems makes any “silver bullet” solution as unlikely now as it has been throughout this century. Nonetheless, our analysis suggests a number of steps that might be taken to improve compliance with U.S. labor standards in the presence of information-integrated channels. Given the inherent resource limitations in U.S. government enforcement, inspections must be carefully targeted to yield maximum impact. One method for improving targeting would be to require each garment to include a bar code label that shows the place and time of fabrication. This would take advantage of the same technology that has been so fundamental to the changes examined in this book. Information from the bar code could more directly be used by the Wage and Hour inspectors to sample compliance and more rapidly isolate violations. Such requirements could arise either as a result of voluntary agreements among retailers and apparel suppliers or be mandated through regulation.38 Past experience suggests, however, that in this field voluntary measures need to be reinforced by regulatory authority.
The viability of collective bargaining as a means, once again, to regulate sweatshop conditions largely depends on the ability of UNITE! to rebuild its collective bargaining and membership base in a smaller and more efficient industry responsive to lean retailing.39 Efforts by the union and apparel employers to link compliance with wage and working condition standards to efforts to improve the competitive viability of the industry offer promise such as through sponsoring training of apparel managers or by helping to build more responsive networks of apparel contractors to deal with retailers. But these initiatives are still at an early stage of development.40
Finally, the central role played by retailers in development and operation of the channel points to the fact that any measure—whether taken by the government, through voluntary compliance programs or via collective bargaining—must include their participation and support. The reliance of lean retailing on the promulgation of standards of performance has been well documented in this book. A logical extension of those practices might be the adoption of procedures or systems related to labor standards in domestic or offshore sourcing operations.
The Coming Competitive Landscape
Since the end of World War II, textile-mill products and apparel have both been characterized by substantial reductions in employment; at the same time these sectors show substantial increases in output, including shifts to higher-value products and higher productivity. Total employment in U.S. textiles is projected to continue its decline, reaching 588,000 workers by 2006, with apparel down to 714,000 at the same date. Meanwhile, outputs are projected to increase 22 and 4 percent, respectively, in the 1996–2006 period.41
These are scarcely moribund industries, with inflexible product and labor markets. The textile industry, in particular, has been characterized by rapid technological changes and automation; shifts to large-scale establishments; restructuring and consolidation of enterprises in spinning, weaving, and knitting; substantial capital investments in these activities and finishing operations; and a shift to products with expanding markets. Wages have risen relative to the average of all manufacturing or nondurable manufacturing. Exports have been within a few billion dollars of imports in recent years.
The economics of these channels depend on the costs of the separate steps and transactions—from manufacture, including inventory costs, through distribution costs, retail, and sales, including markdown and stock-out costs. The costs of time to market also matters. This view of costs examined throughout this book yields quite different estimates from the traditional resort to comparative direct labor costs of manufacture as a sole basis for supply-choice decisions. Previous chapters have demonstrated that the lowest purchase price from a supplier does not necessarily yield the lowest costs at the point and time of sale or the largest profit. An established channel in which the various parties focus on time to market results in markedly different supply decisions and dynamics than those dictated by conventional direct labor costs of supplies. Given these crucial changes, the following sections review the competitive “horizon” for each of the industries that make up the channel.
The Retail Horizon
Information-integration is one of the major factors contributing to increasing concentration in the retail sector. Previously, manufacturers and suppliers to a number of retailers were often in a better position, compared with any one retailer, to report on shifting styles and tastes and estimate market direction. In many situations, they chose SKUs and set volumes for retailers. Now point-of-sales information provides retailers with reliable information on market developments and hence gives them more leverage in dealing with direct suppliers and others further from ultimate consumers. In other words, direct measurable information of consumer behavior translates into market power. The lean retailer can also transfer to its suppliers the functions (and costs) of creating floor-ready merchandise, activities that traditional retailers handled in the past. Bear in mind, however, that the information-integrated channel requires substantial investment in technologies by retailers. Although small-scale retailing continues, it is clear that an increasing proportion of retailing will be concentrated among a decreasing number of larger enterprises.42
The Internet has been often cited as an alternative to retailing and, presumably, a potential challenge to the dominant role played by lean retailers. In this regard, Tracy Mullin, President of the National Retail Federation (NRF) notes:
The NRF fields a deluge of calls each week about the Internet’s impact on retailing. The most common question we get from reporters: “How long will it take for the Internet to completely replace physical retailing?” We have observed that traditional retailers are taking a cautious approach to the Internet. Yet most understand its great potential, even if they openly admit they don’t have all the answers.43
A limited number of retailers are currently experimenting with the Internet, although only 9 percent of those surveyed in 1998 indicated that they currently sell products this way.44 Retailers are currently reluctant to go on-line both because they believe that their products are “ill-suited for Web sales” and are concerned about specific technical limitations, such as the security of electronic financial transactions.45
A number of developments, many linked to issues we have discussed, indicate both the potential and limitations of electronic retailing. In one sense, the Internet offers opportunities akin to mail-order retailing for playing a very lean game. For example, Lands’ Ends became an early leader in adopting certain lean retailing elements into its catalog operations and has aggressively entered Internet retailing. This retailer launched its Web site in 1995, the first major apparel retailer to do so. Its site incorporates an encryption system to protect customers against credit-card thefts.46
The Internet provides some of the advantages of mail-order sales with even lower transaction costs. However, the obstacles to virtual retailing remain formidable. Product offerings are limited in Web retail sites—the Lands’ End site, for example, offered only 500 products in 1997. In addition, just as in other areas of modern retailing, a company must have a distribution system capable of getting products out efficiently on an order-by-order basis, either through internal resources or use of third-party consolidators. The economics of distribution for Web retailing, like catalog retailing, are therefore quite different from those developed even by advanced in-store lean retailers.
Finally, measurement, fit, color, and texture remain central components of apparel sales. In apparel—unlike the sale of goods via the Internet such as computers, software, or tools—people want to see, feel, and try on the products. These aspects of selling apparel items do not fit well with “virtual retailing.” The mail-order business already contends with this problem, and these retailers cope with returns that sometimes go over one-quarter the value of sales in a given year. Consider Lands’ End once more. In 1991 (well before its entrance to the Internet), it was forced to cope with returns of 132,000 shirts. Each return was associated with a processing cost roughly equivalent to 25 percent of its value.47 Thus, although Internet retailing will certainly grow as a channel of distribution, the most essential longer term developments will involve the expansion of lean retailing principles to a wider and wider variety of goods sold by a decreasing number of major retailers.
The Apparel Industry Horizon
A central feature of information-integrated channels—indeed, the basis for our term “lean retailing”—is the effective management of inventories at the SKU level. Throughout the modern channel, lean inventory management reduces the risk of selling “perishable” products, thus enhancing profits. The capability to compete increasingly depends on an enterprise’s ability to manage operations according to the logistics of time and flow of product, reducing time to market and the costs of holding inventory.
We have made clear that holding inventory can be expensive to a supplier, whether it manufactures or sources its products, in several ways. These include capital tied up in work-in-process or finished goods; the costs of facilities used; the risks of failure to sell; and price markdowns to dispose of products. At the same time, the inability to supply product to retailers or customers is another costly risk.
These risks and costs may be minimized and profits enhanced by using a combination of short-cycle and longer-cycle production lines. The short-cycle line turns out products faster but usually at a higher unit cost. The long-cycle line takes longer to produce items, but at lower costs. Balancing these lines by establishing for each SKU the precise pattern of expected variability in demand and point-of-sale information provides the means for maximizing profits. Our research suggests that the cycle time of a fast production line should be no more than a week or two to be an effective alternative for the lower costs of a long-cycle line or plant.
The balancing of short-cycle and long-cycle production alternatives has direct application to the choices manufacturers and retailers face between domestic sources with potential short cycles and foreign sources with longer ones. The future of the domestic apparel industry rests on those items made using short-cycle production, which are often those with high weekly variations in sales. Such short-cycle production necessarily requires methods like modular or UPS assembly rather than the lengthy progressive bundle system. At the same time, it requires an ability to use incoming information on sales in a sophisticated manner to allocate production in this way.
In a related vein, the future of domestic producers also relies on their development of capabilities for supplying fashion products on a replenishment basis. Once again, this requires a combination of practices; by using advanced forecasting methods and innovative production techniques, apparel-makers may be able to respond in very short periods of time to point-of-sale information regarding sale of products with higher fashion content. In addition, as we discussed in Chapter 8, suppliers attempting mass customization of apparel products such as jeans will need similar capabilities.
The Textile Industry Horizon
Textile markets in the United States no longer depend primarily on apparel as they did in the past. Currently, no more than approximately 35 percent of textile shipments are for apparel items. Textile firms now furnish a range of household products (such as sheets, bedding, towels, and rugs) and some knit products (T-shirts) directly to retailers. Such channels have adopted the information-integration described earlier as textile products have been upgraded from greige goods in a brokers’ market to those that involve complex finishing operations and extensive product proliferation. A number of integrated channels have therefore been developed among textiles, retailers, and their customers.
Significant markets have also grown for industrial textiles in a wide range of industrial enterprises, such as automobile interiors and tire cord. The range of industrial products is expanding, including knapsacks, tea bags, tents, fishing nets, hammocks, air bags, and parachutes. Even if textile products flowing to apparel sewn in this country (or in Mexico and the Caribbean Basin, where contractors assemble garments using U.S. textiles) decline, it is realistic to assume that some U.S. textile exports will increase in the near term and that there will be substantial increases in domestic industrial markets.
Still, at least one feature of textile markets warrants attention in their relations to apparel. The size of many orders preferred by the apparel industry is considerably smaller than that preferred by textile firms. Apparel-makers confront frequent changes in styles and new SKUs, while textile manufacturers seek long runs to keep capacity operating round-the-clock. In the retail-apparel-textile channels, there is a need for an information-sharing integrated system—some form of packager—to assist in ameliorating these differences. Once again, the development of Web sites to undertake some of these connections represents an important first step in this direction.
The Future of Information-Integrated Channels
As we have stated throughout, textiles and apparel remain significant sectors of the U.S. economy. In 1997, together they provided more than 1.4 million jobs, and in 2006 they are projected to have combined employment of over 1.3 million—nearly 8 percent of all projected jobs in manufacturing. These sectors are far too vital to their communities and the country, and have proven sufficiently vibrant, to be dismissed by the conventional doctrine of comparative labor costs.
Indeed, rather than turning the future more bleak, the introduction and the widespread adoption of lean retailing by all participants in the retail-apparel-textile channel provides new opportunities for the textile and apparel industries, at least in some segments. We see a viable future for these industries—with a few caveats. These revived opportunities do not apply with equal effect to all branches of apparel or all parts of the fashion triangle. Garments amenable to rapid replenishment principles have the most potential for U.S. production.
Our less pessimistic view of the future of these industries should not be misinterpreted. The textile sector appears more promising because it has become more directly connected to retailers and industrial users. Yet survival in both sectors belongs only to the fittest adopters of the new order of retailing and the channel. Employment levels are not projected to turn around. Instead, employment will gradually decline in both industries, while output and productivity increase—the best that any industrial sector can expect over time in the modern economy. The new order in apparel places more of a premium on scale and size, along with investments in the requisite technologies. The traditional contractor shop and small enterprise will have a smaller and even less secure role unless linked to sophisticated intermediary agents in the channel.
In short, the paths these industries follow will be determined by their interconnection with one another. Providing a stitch—or a package of pasta, a home computer, an automobile—in time requires a growing degree of integration among business enterprises within and across industries. Whether it is Federated Department Stores’ or Home Depot’s use of point-of-sales information for inventory control; Levi Strauss’s or Black and Decker’s efforts at customizing products to suit very specific consumer groups; or VF’s or Dell Computer’s innovations to provide product diversity more efficiently, channel integration is driving the current industrial transformation—and will continue to do so in the period ahead.



