



Forty years ago, home economics courses in high schools across the country taught cooking, nutrition, and sewing to most schoolgirls. The sewing machine, in its polished wooden cabinet, was an expensive and valued wedding gift. Now the sewing machine, like the typewriter, is fast disappearing. The typewriter is being replaced by the computer, and the home sewing machine has become a small, inexpensive portable unit stored in the closet and used for minor repairs and alterations—if it is used at all. There are many reasons for this shift away from home sewing, including the growing number of women in the labor force. But perhaps the main reason is that production of factory-sewn clothing has become increasingly cost effective. It has taken away a time-consuming and often wearying task from the round of daily chores, providing consumers with a wide array of products and styles at reasonable prices. The popularity of casual-wear items like T-shirts and jeans—quintessentially factory-sewn garments—has also shifted sewing from home to the factory.
The annual number of units of outerwear created in the United States has remained remarkably constant over the last several decades, varying from 12.5 units per capita in 1967 to 13.4 units in 1995,1 while the number of production workers has continued to drop, from 1,098,200 in 1960 to 664,400 in 1997.2 This employment decrease is associated with the impact of casual wear, an increase in worker productivity, and the significant import penetration in garments with high labor content. Casual clothing is not only less expensive to purchase and maintain but also requires less labor to assemble.
Whether the apparel item is casual or formal, the stitching in the garment must accomplish one or more of the following objectives. The primary reason to sew, of course, is to join individual pattern pieces. The second objective is to leave no raw edge of fabric to unravel. This feature is sometimes combined with the joining operation, as in the “felled seaming” on the inseam of jeans or the sleeve seam in men’s dress shirts. The felled seam was first used in work clothing because of its strength and has since migrated to other apparel items because of its visible stitch pattern. Decorative stitching is the third objective of sewing. In the felled seams of shirts and jeans, for example, the visible stitches might be of a color designed to decorate the garment.3 No matter which stitch pattern is being used or which seaming operation carried out, the sewing machine operator must guide one or more pieces of cloth together through the machine. That is the basis of modern sewing operations in manufacturing facilities.
As we have noted throughout, the actual sewing of a garment may take place far away from its design: the translation of that design into a pattern, and the making of a marker of that pattern, which is arranged on layers of fabric for cutting. Consequently, the assembly of that garment often involves sewing together pieces from prearranged bundles sent by the manufacturer. In the contemporary world of contractors, subcontractors, and complicated sourcing decisions, assembly is usually the step in the manufacturing process that is farmed out to lower-cost firms.
Yet just because many U.S. manufacturers rely on foreign contractors for a good portion of garment assembly, it does not mean sewing in a factory requires little or no skill. Only a very few sewing operations involve a machine that is fully automated, in which the operator’s job comes down to stacking parts at one end of the sewing system and re-threading the machines if a thread breaks. Today’s factory sewing machine is generally dedicated to a single operation and most likely will be fitted with specialized fixtures in the area of the stitch plate—to help guide the seaming a fixed distance from the fabric edge, for example, or fold the edge of the cloth under, or with other attachments that feed elastic tape and so on into the seaming operation as needed. More complicated sewing operations require the operator to guide differential stitching, with more fabric in each top stitch than in the bottom one. Regardless of which individual sewing operations are required, the operator must be trained and given practice time to achieve a quality product, at least at the standard production rates.
The time required for a new worker to achieve production standards, while maintaining quality, can range from days for the simplest operation to nearly a year for joining the sleeve to the body of a suit coat. A few sewing operations are so demanding that some operators are never able to achieve the minimum acceptable production rate for them. With different skill levels required for different operations, it is not surprising that piece rates vary with the difficulty of the operation. In this chapter, we will describe what actually goes on in today’s sewing room—the machines used, what operators do, the flow of operations—and how sourcing decisions for replenishable products may affect assembly operations in the future.4
Sewing Machines and Garment Assembly
There are two major types of sewing machines used in garment assembly: the lockstitch and the chain-stitch machine. Each type feeds in separate threads above and below the fabric, and these two threads must be connected in some fashion to form a stitch. Both have one top thread for each needle above the seam and one or more different threads on the bottom below the surface of the sewing table. The primary difference between these sewing machines is in the way the two threads interact.
The Lockstitch Machine
Almost all home machines are lockstitch machines. The top thread comes from a spool or cone of thread above the machine and goes through many thread guides, a thread tensioner, a take-up arm, and, finally, the needle. The bottom thread is wound on a bobbin, a small spool, that is below the needle and the sewing surface. To make a stitch, the needle with the top thread is plunged through the plies of fabric, and a loop of the top thread is formed below the surface of the stitch plate (often called a “throat plate”).5 The loop of top thread is passed over the bobbin and around its thread. The take-up arm then pulls up the top thread to set a stitch. The top and bottom threads are locked together by passing the loop of the top thread around the bobbin.
One part of the art of sewing comes in adjusting the thread tension.6 With a lockstitch machine, when the needle withdraws from the cloth and the take-up arm pulls the top thread tight, the stitch begins to be “locked” or set in place. If the tension on the top and bottom thread is too high, the seam puckers and the seam length becomes less than that of the cloth. If the tension is too low, the seam will be so loose one can see through it when holding up the joined pattern pieces. Indeed, a well-formed lockstitch is smooth and appears the same when viewed from either the top or bottom ply. Note that even if a sewing machine is properly adjusted for sewing a particular weight and color of fabric, it will generally need to be adjusted again if the fabric color changes because the mechanical properties of a given type of fabric can depend on the dye color used. The lighter the fabric weight, the more sensitive seam quality is to machine adjustments and thread tensions as well as to the ability of sewing operators to make necessary adjustments.
In a factory setting, lockstitch machines are used for the decorative stitching that is necessary whenever the undersurface of a garment piece will be seen during normal wear, such as in the collar and cuffs of a dress shirt. The primary disadvantage of this kind of machine is that the bobbin must be small enough so that it can pass through the top thread loop, but it then quickly empties of thread. When this happens, sewing must be stopped and a newly loaded bobbin inserted to replace the empty one. Since the bobbin is reached by sliding back the stitch plate, if a bobbin runs out in the middle of an operation, it might be necessary to rip the seam out from the beginning and start over. Therefore, sewing operators generally keep track of the number of items sewn on a bobbin and stop before the thread runs out. If it were not for the limited thread capacity of the bobbin and the need for the operator to wind thread onto the bobbin, the lockstitch would be more widely used in factory assembly operations.
While men’s dress shirts are normally sewn with white thread, regardless of the fabric color, most apparel items use a thread color to match or contrast in a decorative way with the cloth. This means that after sewing a bundle of items of one color, an operator must not only change the needle thread but also put in a new bobbin for each new color of fabric. If an operator has a choice of thread color for the next lot to be sewn, she will always choose the color of the last bundle. Changing the type of fabric, even if the thread color is the same, generally demands adjustment of the thread tensions and other parts of the machine. Long production runs of the same basic item of apparel, with the same fabric, allow sewing operators to make major machine settings once a day, with only a few additional adjustments required throughout the shift.
The Chain-Stitch Machine
This machine overcomes the bobbin thread limitation and can operate at higher speeds, but it does have disadvantages. In this case, there is no bobbin. Below the sewing surface, the lower thread is manipulated by a mechanical arm called a looper. The looper inserts a loop of the bottom thread into a loop of the top thread that is created when the needle pierces through the fabric plies and begins to withdraw from the cloth. The top thread is then pulled up by the take-up arm. The top thread cannot be pulled through the cloth because it is held below the fabric by the inserted loop of the bottom thread. The bottom thread is formed into a continuous sequence of very small loops by the looper arm. Although the top and bottom threads are not interlocked, as in the lockstitch machine, the stitch is fixed in place and the seam has a bit more flexibility.
Because the bottom thread does not have to be encircled by the top thread, the bottom thread can come from a large cone stored above the machine. A new cone of looper thread contains miles of thread and generally does not have to be replaced more frequently than a few times during a shift. The operator can glance up at the cones of both top and bottom threads and replace them before they run out in the middle of a seam. The disadvantage of this kind of machine is that it makes seams that are not as secure as the lockstitch; in addition, the appearance of the seam from the top and bottom of the fabric is different. If a stitch is skipped—the looper thread is not inserted or may not get caught in the loop of the top thread—then the resulting thread loop could pull the seam out if it were to catch on something. Factory inspectors look for such flaws, but they are hard to find because they end up on the inside of a garment.
Nevertheless, the advantages of the chain-stitch machine far outweigh its disadvantages. A chain-stitch seam is strong and can be produced more quickly than a lockstitch seam. Most of the long seams in factory-sewn apparel are made with a chain-stitch machine or with variations of it. The felled seam commonly used for the inseam of jeans comes from a two-needle chain-stitch machine. Such stitching generally outlasts the fabric of jeans, as one can see from looking at the holey knees of jeans worn by many teenagers.
Other Sewing Machines
A wide variety of specialized sewing machines are also used in factories. There are machines with multiple needles and loopers that attach elastic waistbands to boxer shorts, for example. Knit fleece goods are commonly joined by a seaming operation called over-edging in the factory (and overlocking sewing in home use). The over-edge or overlocking machine automatically aligns the fabric by trimming off the edges of the plies to be joined just before the stitch is made. At least one thread wraps around the edge of the fabric during the stitching process. There are one-, two-, three-, four-, and five-thread overlocking or over-edging machines, each one designed to meet a given requirement of seam, strength, flexibility, and security. Over-edge machines can run at more than 8,000 stitches a minute. At eight or ten stitches an inch, it is possible to seam thirteen to sixteen or more inches a second. In the factory, however, a sewing machine’s maximum speed is generally not what limits production; it is the time it takes to set up the work on the machine and guide the fabric to the needle as the seam is being made.
What the Sewing Operator Does
In a typical apparel factory, a sewing operator is actually sewing only one-quarter of the time. The operator must first select the work to be done, put aside the tickets that indicate she performed the sewing appropriate for those bundles and should be paid at the specified rate for the job, open the appropriate bundles, and position the pieces to be joined on the sewing table in preparation for sewing.7
If the sewing machine is correctly threaded, the operator then lifts the presser foot—a device that comes down on either side of the needle to hold the cloth—and, if the needle is in the up position, inserts the fabric. Otherwise, the operator turns the machine wheel to get the needle in the up position, lowers the presser foot, sews the beginning of the seam, backstitches to lock the seam, grabs the two plies of cloth near where the seam will end, and guides the cloth through the sewing machine. Usually, she will backstitch at the seam end, then cut the thread. Some machines have an automatic thread-trimmer to do this step; if not, then the threads must be cut and the finished work put in an appropriate pile to be tied together when all the pieces of the bundle have been finished.8
Machine-tending, material placement, and off-loading operations are all considered part of a sewing operator’s job. Although none of these operations actually involves sewing, they do take time to complete and are taken into account when determining the piece rate and normal workload for an operation. If a new sewing table or a new sewing machine with programmable features is added at a particular workstation—that is, any device that reduces the time it takes to complete various tasks—then the allowable time and wage rate for that operation must be changed.
These issues aside, there is one other major task a sewing operator performs. She must make the pieces of the pattern fit together at the end of the sewing process. This is certainly not possible if there has been a big mistake in cutting, but it is never easy, even without serious cutting errors. If two plies of flat cloth of identical length are placed on top of each other and sewn together, then the ends of the two pieces will not line up without the intervention of a sewing operator. The two ends of a thirty-inch leg seam on a pair of jeans, for instance, might be a quarter of an inch out of alignment unless the operator takes control. During sewing, the feed-dog on the machine—a part that comes up through two slots in the stitch plate and engages the bottom ply of cloth—will pull the bottom ply under the presser foot and against the pull of the thread. The top ply of cloth is carried along by the bottom ply; hence, one ply is stretched more than the other.
This simple fact of sewing makes it very difficult to automate the process. In reality, the two seam lines to be joined are rarely exactly the same length. Cutting introduces differences from the top to the bottom of the layers of fabric. No matter how good spreaders and cutters are, preassembly operations are never perfect. The sewing operator must overcome all these prior minor variations, as well as the differences introduced by the sewing process, and make the joining seam come out even at the end. She accomplishes this magic by stretching the two plies differently. First, the plies are stretched to get the pattern notches in the two to align; then the ends are pulled together, causing them to align. The operator uses the elasticity of the cloth to overcome minor errors in cutting and prior sewing. Indeed, most trained sewing operators see this defect correction simply as part of their job.
The Sewing Room
The vast majority of workers in the apparel industry are involved in assembly. This is illustrated in Table 9.1 (page 158) for the men’s and boys’ shirt industry. In 1990, 73 percent of all workers in this industry were classified as working in the sewing department; 91 percent were sewing machine operators. Given the predominant share of workers in assembly, organization of work in the sewing room has been the central focus of management attention.
The sewing rooms of most apparel factories are similar in overall appearance. Apparel parts, trim pieces, buttons, zippers, and thread arrive at one end of the room and are separated for each operation, or subassembly. As the last chapter noted, large apparel firms usually operate a central cutting room that provides cut parts to an average of five sewing plants.9 About two-thirds of the production volume of our surveyed business units did their marker-making, spreading, and cutting in a single location. Most would deliver cut goods to sewing plants many times a week; however, when cutting is done hundreds of miles from the sewing plants, weekly deliveries are the norm. Trucks take fresh parts to the plants and return with finished goods for the distribution center.
Sewing rooms are generally arranged in rows of workers, each seated at a machine doing one operation on a bundle of parts. Traditionally, the progressive bundle system assumed that maximum worker productivity could be achieved by breaking down the steps of assembly into a series of discrete operations. Each sewing operator would be trained in the correct approach to one specific task. Through repetition of the task and coaching by experts, the operator would become very productive. Although new work practices are evolving in the apparel industry, many workers still specialize in one operation or at most two. In fact, long product runs in men’s and unisex product lines, such as jeans, have made U.S. sewing operators extremely efficient.
Workers in most plants are paid on a piece-rate basis—that is, they are paid a fixed amount for each seam sewn correctly. If a part must be reworked, it is done on the operator’s own time. This incentive system means that each operator needs to have work-in-process waiting; if there is a machine breakdown or no work waiting, then the operator will be paid at some average earnings rate during the waiting period. But to avoid this, there is always work waiting; for example, in a men’s dress-shirt factory there can be a day’s worth at each sewing station. On the sewing room floor, there are generally piles of items ready to be sewn or moved to the next assembly step. The time it takes for a given item of apparel to pass through a plant is determined by the average hours of work-in-process before each operation and the total number of operations along the critical path.
Work Flow in a Plant
The flow of operations through a typical men’s dress-shirt sewing factory is shown in Figure 9.1 (page 160). The subassemblies for the collars, backs, fronts, cuffs, and sleeves might be on one side of a center aisle down the factory floor and the major assembly steps on the other side. The factory manager needs to keep track of the flow of items through the plant to assure that the subassemblies, such as the sleeves, are ready to join the shirt. A given shirt must have a specified collar size and a given sleeve length. Clearly, the fabric, color, and style must also match. If the cut bundles are sent to the factory once a week, this manager might then put that week’s bundles into carts identified by a flag flying the color for that week. Note that the work in a shirt plant is generally grouped into production lots of 1,500 shirts if the progressive bundle system is used. Shirts are normally counted by the dozen, so a production lot comes to 125 dozen.
Each day, the manager looks over the factory floor to see if any carts with a particular flag color are falling behind the others of that group. Delays in product flow can result from machine problems, worker absence, or if priority is given to special orders. In some plants, the carts may contain up to a day’s worth of work. Although this may appear to be a crude way of keeping track of the work flow, it is simple and generally effective. Still, work almost never progresses in perfect lockstep through a factory. Finding the correct parts for a shirt can often involve a hunt through the plant. For example, a worker might accidentally leave a bundle of unfinished work in the cart when it goes back to be loaded again. Because a worker may have a day’s work in the carts in front of her, it is easy to see how individual bundles of parts can be misplaced—which, in turn, will hold up the assembly of some SKUs. Partially finished shirts and shirt subassemblies will then be in a number of places in the factory.
This shirt factory employs 250 workers. If the shirt in question is rated to require twelve minutes to assemble, such as the one in the figure, a forty-hour work week will produce 4,167 dozen shirts when the factory is operating at standard efficiency. (Of course, many plants may fall below the standard and take longer than twelve minutes to make that shirt.)10 A typical time for a shirt to go through the plant is four weeks, which means the plant will have 16,667 dozen shirts as work-in-process (WIP). The forty operations indicated in the figure may require only twelve minutes if the operators are working at 100 percent efficiency, but any given shirt still takes twenty working days to pass through the plant. To shorten the time significantly, the work-in-process in front of each of the twenty operations listed as part of the critical path would have to be reduced from a day to just several hours. Not all the forty different operations are sequential; the parts assembly goes on in parallel, but the final assembly involves a series of eleven operations that require all the subassemblies to be completed and ready to be mated with the correct parts.
Needless to say, reduction of throughput time is not a simple task. Some of the forty operations require very little time; others are much longer. Hemming the top of a shirt pocket is a short operation, for example, but it takes longer to attach the pocket and longer still if stripes must be matched. If there is one operator for the short operation, then there will have to be several operators for the longer one just to keep the production line in balance. If any one of the several operators speeds up or slows down, the line becomes unbalanced. If the imbalance lasts for more than an hour or so, the factory manager would have to take corrective action. A utility operator skilled in several operations might be brought over from another area to move work past the slow sewing station. Clearly, it is easier for the manager to keep all operators supplied with work, especially since in most cases the work-in-process for each operator is large. The large buffers are designed so that natural daily variations in work rhythm do not cause a major disruption. In fact, a production line is probably never in perfect balance. If it were, when even one worker in the plant changed her pace, the line would drift out of balance.
As work progresses through a typical sewing plant, it is also common for a special order to disrupt the flow. Even if the special order does not require a thread change, as with most dress shirts, someone will have to move the order to the front of the queue at each sewing station and combine the parts for final assembly.
We have visited a top-of-the-line men’s suit plant in Sweden where a special order would go through the plant in four working days, rather than the normal six weeks, just by allowing the work to go to the head of the work buffer at each sewing station. In this suit plant, work was moved from one station to the next by a Unit Production System (UPS). A UPS is a mechanical overhead transport system that moves a unit of clothing from one work station to the next. The mechanical device generally carries all parts of the finished garment. After a sewing operator finishes one step, the carrier is sent on its way to the next. There is a finite mechanical buffer area before each operator; when the buffer fills, the next unit is automatically sent to another operator who does the same operation.
With a UPS delivery system, factory throughput time can be dramatically reduced. But the cost required to install such a system is steep, running to $4,000 or more per workstation. The high cost and lack of production-floor flexibility after the mechanical conveyers are installed have limited the number of factories adopting these systems. In 1992, only 3.5 percent of the output of our surveyed business units was assembled using UPS. A competing approach to reducing plant throughput time involves team-based sewing or modular production, which we will discuss at length in the next chapter. In that case, groups of sewing operators are trained in more than one assembly operation. Workers move from one sewing station to another, guiding the work-in-process through the plant.
The assembly of most items of apparel follows the work flow sketched here. Subassemblies are manufactured in small lines and join the critical path at the appropriate point. But while a T-shirt, for example, might include sleeves made in the cutting room, its collar might be inserted, the sleeves attached, and the garment finished in a sewing room far removed from the cutting room. A suit manufacturer might cut the cloth for the suit in one plant, ship the coat parts to another, and ship the pants parts to yet another plant in another state. Eventually, regardless of where particular operations are carried out, the finished garments return to a central distribution center to be shipped to customers. In the case of the suit manufacturer with plants in different locations, each individual suit is made from shell fabric cut from the same roll and generally the same ply of cloth on the lay table. Matching the coats, pants, and vests is carried out in a special section of the distribution center. The items are then stored in a way that makes them easy to pick for an order about to be shipped.
The Costs of Assembly
The investment per worker in a sewing room is quite modest. A simple new commercial sewing machine may cost $2,000 to $3,000, but a rebuilt machine can run as low as five hundred dollars and still provide a good dozen years of production. The average annual capital investment in sewing machines and attachments per operator in our survey was $720 (in 1992 dollars). Some of the machines in an American men’s dress-shirt plant like the one previously described will cost $20,000 or more, but such automated sewing systems are rare. As we have already noted, the general requirement for return on investment forces expensive capital equipment to be operated under more than single-shift conditions, unless it is essential to produce a given item. The automated sewing systems that create the closely spaced regular stitch patterns used as decorative top stitching on men’s dress shirts, collars, cuffs, and pockets are examples of expensive machines operated for a single shift.
Because assembly operations are driven more by labor costs than capital-intensive equipment, a typical American sewing factory operates just a single shift a day, with an average of about thirty-seven hours of work per week.11 On the men’s side of the industry, factories of up to several hundred workers are common, but smaller loft shops are typical for women’s apparel. Factories are located where the workforce lives. And the infrastructure needed to support a sewing room is relatively modest. Power in the form of electricity, water—especially if items like jeans are to be washed—and a phone are about all that is required. In some developing countries, workers are brought to the factories, which are generally located at the outer reaches of the local industrial infrastructure. These workers often live in dormitories on the factory compound for a period of a year before returning to their villages or moving into the city. Similar worker dormitory arrangements were part of the men’s suit industry in Japan as recently as fifteen years ago.
Apparel Assembly and the Demands of Rapid Replenishment
The traditional system of apparel assembly was designed to minimize the direct labor costs of assembly, not production throughput time. The progressive bundle system, with up to a day’s WIP waiting for each sewing operator was an efficient way of operating when the costs of carrying mountains of WIP did not enter into production costs. Generally, under this system of apparel assembly all production was made to fill an actual order. The risk of inventory was carried by the retailer who placed the order, so apparel operators carried large WIP (in 1988 for our sample an average of 3.65 weeks worth).
But under rapid replenishment arrangements, the inventory risk is now assumed by the apparel manufacturer; consequently assembly time is now very important. As shown in the cases studied in Chapter 7, production-cycle time and inventory carrying costs are two crucial parameters in making rapid replenishment sourcing decisions. When the assembly cycle time is reduced, both the WIP and finished goods inventory levels necessary to meet a given rapid replenishment demand go down.
The possibility of mass customization for some apparel items presents another market opportunity that demands short-cycle production. If a retail customer pays a premium for a custom pair of jeans, dress shirt, or suit, that customer will expect the item to be delivered to her home within days, not weeks or months. We are a nation of last-minute shoppers, and mass customization will have to compete against overnight delivery of apparel items with less than perfect fit from a specialty catalog company. Speed of delivery has increasingly become part of the competitive equation.
There are a number of ways to organize apparel assembly to minimize cycle time. One way is to use a UPS assembly process. Another involves reorganizing the workers themselves through a team of sewing operators responsible for the entire critical path of assembly. In this case, sewing operators achieve production-line balance by moving from one workstation to another advancing the work smoothly through the line. As in life, there are few if any absolutes in methods of apparel assembly. Each method of organizing production has advantages and problems associated with it. Chapter 10 takes up these issues in detail.



