
  
  
    
      
        Recommended Hotels
        Finding accommodation in Istanbul is rarely a problem, as
        the city has recently seen a boom in the hotel business. However, if
        you want a room in a particular hotel, it is best to book, especially
        during July and August. The main hotel areas are Laleli, Aksaray, and
        Sultanahmet in the Old City, and around Taksim Square in Beyo‘lu.
        Intense competition among the middle-range hotels means that you can
        often bargain for a lower rate, especially if you plan to stay for more
        than two nights.
        As a basic guide we have used the symbols below to indicate
        prices for a double room with bath, including breakfast:
        ❁❁❁❁❁over £130 ($200)
        ❁❁❁❁£80–130 ($120-200)
        ❁❁❁£50–80 ($75-120)
        ❁❁£30–50 ($45-75)
        ❁below £30 ($45
      
    
  
