
  
  
    
      
        a brief History
        Prehistoric man in Asia Minor (now modern Turkey) or Greece
        could look out across the Aegean toward the horizon and see the faint
        silhouette of land. Their curiosity pushed them to build vessels that
        were strong enough to ford the open seas and reach these islands,
        marking the start of the long legacy of Mediterranean seafaring.
        Around 7000 b.c. , the Phoenicians set out from what is now
        Iran to explore their surroundings. They eventually reached the
        islands, and founded colonies on the islands in the northernmost part
        of the Aegean Sea. An important early material, obsidian, was
        discovered on the island of Milos. Obsidian is a hard, vitreous
        volcanic rock, which could be fashioned into tools for cutting and
        stabbing. The high quality of the seam on Milos ensured that the area
        remained popular with early travelers.
        The basic elements of life in the Aegean began to come
        together as early as 5000 b.c. , and were already in place by the late
        Bronze Age (c. 2700 b.c. ). The major changes were not to daily tasks
        and routines, but to the political power base, which changed regularly
        and not necessarily peacefully throughout the ages.
        Cycladic Culture
        At around 3500 b.c. , a sophisticated culture evolved in the
        Cyclades islands. The distinctive, sculpted marble figures of the era
        are now being reproduced in vast quantities as souvenirs. You will find
        original examples in the archaeological museums throughout the
        Cyclades, although one of the earliest examples is in the museum on
        Paros. The people farmed and fished; on the dawning of the Bronze Age
        in 2700 b.c. , they began to work with metals. The Cycladic culture was
        influenced by societies in the east, importing the pottery wheel from
        Mesopotamia. They also continued to trade in obsidian and the local
        marble.
        The Minoans and the Myceneans
        Farther south in Crete, the Minoan culture developed after
        2000 b.c. into the most significant of its age, spreading its influence
        throughout the region by trade and diplomacy. Santorini (Thira), the
        next major island north, was heavily influenced by Crete, and the
        settlements of Thira and Akrotiri thrived at this time. The magnificent
        frescoes and mosaics found at Akrotiri are in Athens at present, but
        the remains of the buildings at the site provide ample evidence of the
        sophistication of the culture here.
        Around 1500 b.c. , a massive volcanic eruption at Santorini
        destroyed not only Akrotiri — under feet of ash and pumice — but the
        whole Minoan civilization. Massive tidal waves swept over Crete, and
        other parts of the Mediterranean, smashing buildings and drowning many
        thousands of people.
        In the wake of this tremendous natural upheaval, the Aegean
        Islands next came under the influence of the Mycenaeans (at around 1300
        b.c. ), who had a base in the Peloponnese region of the Greek mainland.
        The Mycenaeans were an acquisitive race who came to conquer, not to
        trade. Their extensive military campaigns were later chronicled by
        Homer in his epic poems The Odyssey and The Iliad.
        The Rise of Athens
        The Dorians, who came overland from northern Europe,
        conquered the Mycenaeans. They were a barbaric race, and their custody
        of the area brought about a dark period during which the written word
        was forgotten and art disappeared. They held sway over islands off the
        northern Greek coast, but the Phoenicians kept control of the main sea
        routes; south of the area, trade continued as usual. At the same time,
        city-states began to grow in influence on the southern Greek mainland.
        Athens became the most powerful, heralding the start of the classical
        Greek period. However, Greece was not yet a country; each city-state
        was self-governing and autonomous.
        The new culture spread throughout the Mediterranean, helped
        by a huge increase in migration from the mainland to new settlements
        such as Carthage, a Greek city on the African coast of the
        Mediterranean. Culture and the arts flourished once again. Athletic
        prowess was admired and the Olympic games were constituted in 776 b.c.
        , to promote friendly competition. Homer wrote his epic works on Chios;
        and lyrical poetry was much admired, particularly the work of the poets
        Archilochos on Paros and Sappho on Lesvos.
        The preeminent islands of this era were Delos, a sacred
        island and center of religion ruled by Athens; Samos, ruled by the
        tyrant Polycrates; and Naxos, whose ruler Lygdamis undertook some major
        building projects. Archaeology shows that, during this time, societies
        lived mainly in coastal trading towns with little settlement
        inland.
        The Persian Wars
        As Athens rose in influence and power in the West, it was
        matched in the East by the rise of the Persian Empire. From a power
        base in Anatolia, the Persians overran the eastern Aegean Islands and
        set their sights on the Cyclades. In 490 b.c. , they captured sacred
        Delos and razed the settlements on Naxos. The island communities were
        undecided about which side to back for a time. Paros and Andros
        contributed to the Persian armory, while others supported Athens. The
        two superpowers finally clashed at the epic battles of Marathon and
        Salamis in 480 b.c. The Persians were defeated, and Athens duly
        punished the islands that had turned against it.
        Following its victory, Athens introduced the concept of a
        mutual protection alliance (a kind of NATO of the ancient world).
        Several islands and Greek city-states agreed to work together, and
        created a treasury to fund their plans, which was held on the island of
        Delos. The alliance became known as the Delian League. Although there
        were minor internal wrangles, the league controlled the Aegean and the
        greater Athenian Empire for most of the fifth century b.c. Later, in
        454 b.c. , the treasury was transferred to Athens and its deposits were
        used to finance the construction of many of the major buildings and
        temples of the Classical Age.
        In 431 b.c. , Athens began a war with its neighbor and
        league member Sparta. Although the islands saw little action, as the
        war went on they could see that Athens was slowly losing its power.
        Before the end of the war in 401 b.c. , many islands had already
        transferred their allegiance to the victors, who were led by Philip II
        of Macedon. He was followed in 336 b.c. by his son Alexander the Great,
        one of the most remarkable leaders in history. His rise to power
        ushered in the Hellenistic period.
        Hellenistic and Roman Periods
        When Alexander went on to conquer lands as far to the east
        as India, the Aegean became a crossroads for the long trading routes.
        Delos became one of the largest marketplaces in the empire. Following
        Alexander’s death, his lands were divided among his generals. Much of
        the Aegean came under the rule of the Ptolemies, along with Egypt.
        Cleopatra was a member of this famous ruling clan.
        Although in 88 b.c. , Mithradates made a swift and
        successful raid from the East across Asia Minor and the Aegean Islands,
        the next major power change brought influence from the West. The Greek
        Hellenistic Empire was gradually, and peacefully, absorbed into the
        Roman Empire.
        The Byzantine Empire and the Coming of Christianity
        The Romans ruled a pagan empire, but the Aegean had an
        important influence on the early development of Christianity. In a.d.  
        95, St. John arrived on Patmos, a small rocky island in the Dodecanese,
        as a political prisoner. It was here that he wrote what was to become
        the final book of the New Testament, the Book of Revelation. It wasn’t
        until a.d. 330, however, when the newly converted Emperor Constantine
        made Byzantium, renamed Constantinople, capital of his Eastern Empire
        that Christianity was assured of its dominant role in future Greek
        life.
        The Byzantine Empire had powerful and well-fortified
        cities, but the countryside and the outlying islands were ravaged by
        waves of invaders. In an attempt to counter a threat from the Saracen
        Muslims, a new potent religious force from the East, the Byzantine army
        forcefully enlisted the men of the islands. Disease took a further
        toll. By the time of the Crusades, many of the Aegean islands had been
        practically depopulated.
        As the Byzantine Empire weakened at the end of the first
        millennium, Crusader forces were sent from Western Europe to counter
        the Muslim forces and retake Jerusalem for the Christian faith.
        Unfortunately, their zeal was not matched by their discrimination. The
        crusaders swept through the l;and of Byzantium slaughtering Christians
        as well as Muslims, civilians as well as soldiers. Constantinople was
        taken by Crusader forces in 1204, and they stripped the city of manyof
        its finest treasures — which now grace the public buildings of
        Venice — although a large consignment of books and manuscripts was
        transferred to the monastery at Patmos before the city fell.
        While Byzantine land was being divided, there was no one in
        control of the seas, so pirates raided towns on many of the islands. To
        counter this, the populations moved from their homes on the coast and
        built settlements inland, out of sight of the raiding parties. This
        created a pattern seen today throughout the Aegean of a small port
        (skala) which serves an inland settlement or chora, making it easier to
        protect the island from attack.
        The minor Aegean Islands were taken by various powerful
        European noblemen, many of whom were Genoese or Venetian, such as Marco
        Sanudo on Naxos. The noblemen had free rein to create their own
        fiefdoms. The Venetians fortified their main towns — Naxos Town and
        Antiparos Town are wonderful examples of this — creating labyrinths of
        narrow alleys and cul-de-sacs that were designed to confuse and to
        demoralize invaders. The Genoese took control of the eastern Aegean
        Islands, which were considered the most valuable for agriculture and
        trade.
        After a final bloody defeat by the Muslims in 1309,
        Christian forces were forced from the Holy Land. The Knights of St.
        John, a holy military force, made their way to Rhodes and Kos in the
        Dodecanese. They began the process of building their strong citadels,
        and reinforcing the Christian faith on the islands. However, they had
        not seen the last of their Muslim foe. A force was gaining strength in
        the east to threaten their new bases.
        The Coming of the Ottoman Turks
        The Ottomans were roving invaders who came from the east,
        taking land in what is now Turkey. By the end of the 13th century, they
        began their first raids on the Aegean Islands. In 1453, they took
        Constantinople, and immediately made it their capital, renaming it
        Istanbul.
        They then set their sights on the islands of the Knights of
        St. John and, after an unsuccessful siege in 1480, they finally ejected
        the knights from the Dodecanese in 1522. In 1566, they wrested Chios
        from the Genoese, bolstering their hold on the eastern Aegean Islands,
        but the Cyclades remained in Venetian hands for another generation or
        more — Tinos was the last to fall in 1715. The Ottomans brought new
        influences to the islands that they controlled, forming a large empire
        that stretched around the eastern Mediterranean.
        Toward Greek Independence
        However, a movement was growing on the Greek peninsula
        against Ottoman rule and for an independent Greek state. In 1770,
        Russia came to aid the Greeks (defined by their Orthodox religion
        rather than by historical geographical boundaries), declaring war on
        the Ottoman Empire and occupying several Aegean islands until 1774.
        Graffiti written by Russian soldiers can be seen in the caves of
        Antiparos.
        Although this attempt was unsuccessful, the campaign for a
        Greek state continued into the 19th century and began to grow in
        strength. The Aegean Islands played their part. Lesvos, Chios, and
        Samos lay in the important shipping lanes, and patriots began
        disrupting Ottoman cargo traffic. In return, the Turks violently put
        down every insurrection, including the massacre on Chios, when 22,000
        people were slaughtered.
        The Ottoman Empire was weakening, however, and in 1821, the
        peoples of the Greek mainland achieved nationhood for the first time.
        The Cyclades and the Sporades island chains were also included in this
        new state. A new sense of identity enveloped Greek peoples throughout
        the Aegean, thus commencing a movement to expand Greece and unify the
        disparate Orthodox populations.
        The Twentieth Century
        A series of disastrous decisions at the beginning of the
        20th century began to sound a death knell for the Ottoman Empire. The
        Turks lost a short war with Italy, and were forced to relinquish the
        Dodecanese islands to the Italians. Greece took this opportunity to
        absorb the islands of the northern and eastern Aegean and to add
        Macedonia to its mainland territories.
        Following this debacle, the Ottomans then allied themselves
        to Germany in the World War I, losing more territory with the defeat of
        the Germans in that war. Greece was handed a strip of land along the
        western coast of Asia Minor, which for over 2,000 years had had a
        substantial Greek population. Greece moved in to administer the land,
        but a new influence upset any grand dreams of making this region a part
        of greater Greece.
        In 1923, Turkey broke away from the tired Ottoman rulers,
        and Kemal Ataturk rose to power on a wave of popular support. He
        promised a modern state for his people, but as the situation became
        volatile, civil strife broke out in Turkish cities, and those
        considered Greek were victims of threats and violence. Many had to
        leave their birthplaces, fleeing to Lesvos, Chios, and Samos, the
        Greek-ruled islands just offshore. Thousands of people arrived with
        little more than the clothes they wore, putting great strain on the
        resources of the islands. Finally, Greece was ousted from its new
        territory in Asia Minor, which became part of the new Turkish
        state.
        Greece attempted to stay out of World War II, but Mussolini
        saw Greece as an ideal addition to his Italian empire. His forces made
        a series of attacks from their bases in the Dodecanese islands,
        including sinking a Greek naval vessel in the harbor of Tinos Town, but
        they only succeeded in strengthening the resolve of the population
        against them. Later the Germans came in force and occupied many of the
        islands.
        After the war, in 1949, the Dodecanese islands finally
        became part of the Greek nation. But the country was politically
        fragmented, with arguments between monarchists and republicans, right
        and left, and tension escalated into civil war. The struggle bypassed
        most of the islands, although there was fierce fighting on Samos. Even
        after the fighting stopped more than a decade later, the country was
        not stable.
        At the same time, the massive growth in air and road
        transport saw shipping decline in importance. The Aegean Islands, which
        for centuries had been important ports on the trading routes, became
        the backwaters of this new transport network and the economies of
        several islands came close to collapse.
        In 1967, the military took the reins of power in Athens,
        and until 1974, the “Colonels” held sway with a repressive and brutal
        regime. Many Greek islanders chose to leave rather than live in poverty
        and terror, and many made new homes in the United States and Australia.
        The expansion of air travel began the age of mass tourism, and Greece
        along with the Aegean Islands became exciting destinations for northern
        Europeans escaping their damp, cool summers.
        In 1982, Greece joined the European Common Market (now the
        European Union). Since this time, membership has been of great monetary
        benefit to the country. The EU has given large subsidies to develop
        Greece’s infrastructure and grants to excavate and protect its ancient
        monuments.
        Airfields have been constructed on a number of the islands,
        and road systems have been expanded and im proved. Private investment
        has even made an increasingly modern ferry fleet possible.
        Politically, the 1990s have been relatively quite times for
        the islands, although the divorce of Greek prime minister Andreas
        Papandreou and his subsequent marriage to a much younger woman caused
        consternation within conservative Greek society.
        As the Balkans flared to war once again, Greek nationalism
        has stirred, and there have been discussions in the kafeneion about the
        land of Macedonia returning to the fold of its forefathers. Whether
        this will ever happen remains to be seen, but perhaps the aid offered
        by Greece to Turkey after 1999’s devastating earthquake is a sign that
        the animosity between these two traditional enemies is beginning to
        diminish.
      
    
  
