
  
  
    
      
        A Brief History
        The city of Edinburgh grew up around the steep, ragged cliff
        of the Castle Rock and its easily defended summit. Archaeological
        excavations have revealed evidence of habitation here as long ago as
        900 b.c. Very little, however, is known about the Rock and its
        inhabitants in the centuries between its first occupation and the time
        of the MacAlpin kings. A few shadowy details have been left to us by
        the Romans and by an epic poem from the seventh century.
        Romans and Britons
        The Romans invaded Scotland in a.d. 78–84, where they met a
        fierce group called the Picts, whom they drove north. They consolidated
        their gains by building Antonine’s Wall across the waist of Scotland
        between the Firth of Forth and the River Clyde in about a.d. 150.
        Roman legions encountered the strongholds of the Castle Rock
        and Arthur’s Seat, held by a tribe of ancient Britons known as the
        Votadini. Little is recorded about this group, but they were probably
        the ancestors of the Gododdin, whose feats are told in a
        seventh-century Old Welsh manuscript. The capital of the Gododdin was
        Din Eidyn (the “Fort of Eidyn,” almost certainly the Castle Rock),
        whose name lives on in the Edin- of Edinburgh. Din Eidyn fell to the
        Angles in 638 and became part of the Anglian kingdom of Northumbria. It
        was the first of many times that the Fort of Eidyn would change hands
        between the kingdoms of the north and the south.
        The MacAlpin Kings
        Four distinct peoples once inhabited the land now known as
        Scotland: the Picts in the north, the Britons in the southwest, the
        invading Angles in the southeast, and the Scots in the west. The Scots
        were Gaelic-speaking immigrants from the north of Ireland. Kenneth
        MacAlpin, who ruled as king of Scots at Dunadd, acquired the Pictish
        throne in 843, uniting Scotland north of the River Forth into a single
        kingdom. He moved his capital — along with the Stone of Destiny (on
        which Scottish kings were crowned) — to the sacred Pict site of Scone,
        close to Perth. His great-great-great-grandson, Malcolm II (1005–1034),
        defeated the Angles at the Battle of Carham in 1018 and extended
        Scottish territory as far south as the River Tweed. These new lands
        included the stronghold of Edinburgh.
        Malcolm II’s own grandson, Malcolm Canmore (1058–1093),
        often visited Edinburgh with his wife Margaret, a Saxon princess. They
        crossed the Forth from Dunfermline at the narrows known to this day as
        Queensferry. Margaret was a deeply pious woman who was subsequently
        canonized, and her youngest son, David I (1124–1153), founded a church
        in her name on the highest point of the Castle Rock (St. Margaret’s
        Chapel). David also founded the Abbey of Holyrood and created several
        royal burghs (towns with special trading privileges), including
        Edinburgh and Canongate; the latter was under the jurisdiction of the
        monks, or “canons,” of Holyrood.
        At this time Edinburgh was still a very modest town, but
        David’s successor, Malcolm IV (1153–1165), made its castle his main
        residence. By the end of the 12th century, Edinburgh’s castle was used
        as a royal treasury. The town’s High Street stretched beneath the
        castle along the ridge to the east (today the Royal Mile), past the
        parish church of St. Giles, and out to the Netherbow, where Edinburgh
        ended and Canongate began.
        Wars of Independence
        In 1286 the MacAlpin dynasty ended, leaving Scotland
        without a ruler. There were a number of claimants to the throne, among
        them John Balliol, Lord of Galloway, and Robert de Brus, Lord of
        Annandale. The guardians of Scotland were unable to decide who should
        succeed and asked the English king, Edward I, to adjudicate. Edward,
        seeing this invitation as a chance to assert his claim as overlord of
        Scotland, chose John Balliol, whom he judged to be the weaker of the
        two.
        Edward treated King John as a vassal. However, when Edward
        went to war with France in 1294 and summoned John along with other
        knights, the Scottish king decided he had had enough. He ignored
        Edward’s summons and instead negotiated a treaty with the French king,
        the beginning of a long association between France and Scotland that
        became known as the “Auld Alliance. ”
        Edward was furious, and his reprisal was swift and bloody.
        In 1296 he led a force of nearly 30,000 men into Scotland and captured
        the castles of Roxburgh, Edinburgh, and Stirling. The Stone of Destiny
        and the Scottish crown jewels were stolen, and Scotland’s Great Seal
        was broken up. Oaths of fealty were demanded from Scottish nobles,
        while English officials were installed to oversee the running of the
        country. Scotland became little more than an English county.
        But the Scots did not take this insult lying down. Bands of
        rebels (such as those led by William Wallace) began to attack the
        English garrisons and make raids into English territory. When Wallace
        was captured, the Scots looked for a new leader and discovered one in
        Robert the Bruce, grandson of the Robert de Brus rejected by Edward in
        1292. He was crowned King of Scots at Scone in 1306 and began his
        campaign to drive the English out of Scotland.
        Edward I died in 1307 and was succeeded by his ineffectual
        son, Edward II, who in 1314 led an army of some 25,000 men to confront
        Bruce’s army at Bannockburn, near Stirling. Though outnumbered, the
        Scots gained a famous victory and sent the English packing. Robert the
        Bruce continued to harass the English until they were forced to sue for
        peace. A truce was declared, and the Treaty of Northampton was
        negotiated at Edinburgh in 1328.
        Two of the recurring themes of Scottish history are minors
        inheriting the throne and divided loyalties. Although many Scottish
        nobles were dedicated to the cause of independence, others either bore
        grudges against the ruling king or held lands in England that they
        feared to lose. These divisions — later hardened by religious
        schism — would forever deny Scotland a truly united voice.
        When Robert the Bruce died in 1329, his son and heir, David
        II, was only five years old. Within a few years the wars with England
        resumed, aggravated by civil war at home as Edward Balliol (son of
        John) tried to take the Scottish throne with the help of the English
        king, Edward III.
        The Stewart Dynasty
        During these stormy years, the castle of Edinburgh was
        occupied several times by English garrisons. In 1341 it was taken from
        the English by William of Douglas. The young David II returned from
        exile in France and made it his principal royal residence, building a
        tower house (David’s Tower) on the site of what is now the Half Moon
        Battery. He died in 1371 and was succeeded by his nephew, Robert II.
        David’s sister Marjory had married Walter the Steward, and their son
        was the first of the long line of Stewart (later spelled Stuart)
        monarchs who would reign over Scotland — and, subsequently, Great
        Britain — until the “Glorious Revolution” of 1688.
        The strength and wealth of Scotland increased during the
        reigns of the first Stewart kings. New castles were built and new
        weapons acquired, including the famous gun called “Mons Meg.”
        Edinburgh emerged as Scotland’s main political center and was declared
        by James III (1460–1488) to be “the principal burgh of our kingdom.”
        James IV (1488–1513) confirmed Edinburgh’s status as the
        capital of Scotland by constructing a royal palace at Holyrood. He
        cemented a peace treaty with England by marrying Margaret Tudor, the
        daughter of Henry VII — the so-called Marriage of the Thistle and the
        Rose — but this did not prevent him from making a raid into England in
        1513. The attack culminated in the disastrous Battle of Flodden, near
        the River Tweed, and the king was killed. Fearing invasion, the
        Edinburgh town council built a protective wall (the “Flodden Wall”)
        around the city boundaries.
        Yet again a minor — the infant James V — succeeded to the
        throne, and Scots nobles were divided as to whether Scotland should
        draw closer to England or seek help from her old ally, France. The
        adult James leaned toward France and in 1537 took a French wife, Mary
        of Guise. She bore two sons who both died in infancy, but by the time
        she was about to give birth to their third child, her husband lay dying
        at Falkland Palace. On 8 December 1542 a messenger arrived with news
        that the queen had produced a daughter at the palace of Linlithgow. A
        few days later the king was dead, leaving a week-old baby girl to
        inherit the Scottish crown.
        Mary, Queen of Scots
        The baby was Mary Stuart, who at the age of nine months was
        crowned Queen of Scots at the Chapel Royal, Stirling. When the news
        reached London, Henry VIII saw his chance to subdue Scotland again and
        negotiated a marriage between the infant Mary and his son Edward. The
        Scots refused, and Henry sent an army rampaging through Scotland on a
        campaign known as the “Rough Wooing. ” The English king ordered his
        general to “burn Edinburgh town so there may remain forever a perpetual
        memory of the vengeance of God lightened upon the Scots. ”
        But more was at stake than simply Scotland’s independence:
        there was now a religious schism within Britain. In order to divorce
        Catherine of Aragon and marry Anne Boleyn, Henry VIII had broken with
        Rome and brought the English church under his own control. England was
        thus now a Protestant country, caught between Catholic France and the
        Scots with their new Catholic queen.
        The Scots themselves were divided, many embracing
        Protestantism in the spirit of the Reformation while others remained
        staunchly Catholic. However, fear of the rampaging English army led the
        Scots again to seek help from their old allies in France, and the young
        queen married the Dauphin François, son of the French king.
        François II became king of France in 1559 but died soon
        after. In 1561 the 18-year-old Mary returned to a Scotland in the grip
        of the Reformation, as Protestant leaders had taken control of the
        Scottish parliament and abolished the authority of the pope. Her
        Protestant cousin, Elizabeth Tudor, was on the English throne, but
        Elizabeth — the “Virgin Queen” — had no heir. Mary was next in line for
        the English crown, and Elizabeth was suspicious of her intentions.
        The six years of Mary’s reign were turbulent ones. She
        clashed early on with Edinburgh’s famous Protestant reformer, John
        Knox, who held sway in St. Giles but later adopted an uneasy policy of
        religious tolerance. In 1565 she married her young cousin Henry, Lord
        Darnley, much to the chagrin of Elizabeth (Darnley was a grandson of
        Margaret Tudor and thus also had a claim to the English throne). On 19
        June 1566, in the royal apartments in Edinburgh Castle, Mary gave birth
        to a son, Prince James.
        Within a year, however, Darnley was murdered, and Mary
        immediately immersed herself in controversy by marrying the Earl of
        Bothwell, the chief suspect. Mary was forcedto abdicate in 1567, and
        the infant prince was crowned as James VI.
        Mary sought asylum in England, only to be imprisoned by
        Elizabeth. The English queen kept her cousin in captivity for 20 years
        and finally had her beheaded on a trumped-up charge of treason. So it
        was bitterly ironic when Elizabeth died without an heir and James,
        Mary’s Catholic son, inherited the English throne.
        In 1603 James VI of Scotland was thus crowned James I of
        England, marking the Union of the Crowns. Although Scotland was still a
        separate kingdom, the two countries would from that day be ruled by the
        same monarch.
        The Covenanters
        Edinburgh’s population grew fast between 1500 and 1650, and
        a maze of tall, unsanitary tenements sprouted along the spine of the
        High Street. The castle was extended, and in 1582 the Town’s College
        (the precursor of the University of Edinburgh) was founded. James died
        in 1625, succeeded by his son, Charles I, who proved an incompetent
        ruler. In 1637 his attempt to force the Scottish Presbyterian Church to
        accept an English liturgy and the rule of bishops led to civil revolt
        and rioting.
        The next year, a large group of Scottish churchmen and
        nobles signed the National Covenant, a declaration condemning the new
        liturgy and pledging allegiance to the Presbyterian faith. The
        Covenanters, as they were called, at first sided with Oliver Cromwell’s
        Parliamentarians in the civil war that had erupted across the border.
        But when the English revolutionaries beheaded Charles I in 1649, the
        Scots rallied round his son, Charles II. Cromwell’s forces then invaded
        Scotland, crushed the Covenanter army, and went on to take Edinburgh.
        Scotland suffered ten years of military rule under Cromwell’s
        Commonwealth.
        Scotland’s troubles continued after Charles II’s
        restoration to the throne in 1660. The Covenanters faced severe
        persecution at the hands of the king’s supporters, who had decided to
        follow his father’s policy of imposing bishops on the Scots. Hundreds
        of Covenanters were imprisoned and executed.
        In the end England underwent the “Glorious Revolution” of
        1688, when Catholic James II (Scotland’s James VII) was deposed and the
        Protestant William of Orange (1689–1702) took the British crown.
        Presbyterianism was established as Scotland’s official state church and
        the Covenanters prevailed.
        Act of Union
        On 1 May 1707 England and Scotland were formally joined
        together by the “Act of Union” — establishing the Union of
        Parliaments — and the United Kingdom was born. Despite the fact that
        Scotland was allowed to retain its own legal system, education system,
        and national Presbyterian Church, the move was opposed by the great
        majority of Scots. The supporters of the deposed James VII and his
        successors, exiled in France, were known as the “Jacobites. ” Several
        times during the next 40 years they attempted to restore the Stuart
        dynasty to the British throne, though by this time the crown had passed
        to the German House of Hanover.
        James Edward Stuart, known as the “Old Pretender,” traveled
        up the Firth of Forth in 1708 but was driven back by British ships and
        bad weather. Another campaign was held in 1715 under the Jacobite Earl
        of Mar, but it was the 1745 rising of Prince Charles Edward Stuart, the
        “Young Pretender,” which became the stuff of legend.
        The prince, known as Bonnie Prince Charlie (the grandson of
        James VII), raised an army of Jacobite highlanders and swept through
        Scotland. They occupied Edinburgh (but not the castle) and defeated a
        government army at the Battle of Prestonpans. In November of that year
        he invaded England, capturing Carlisle and driving south as far as
        Derby, only 200 km (130 miles) short of London.
        Finding his forces outnumbered and overextended here, the
        young prince beat a tactical retreat, but the English army hounded him
        relentlessly. The final showdown — at Culloden in 1746 — saw the
        Jacobite army slaughtered. Prince Charlie fled and was pursued over the
        Highlands before escaping in a French ship. He died in Rome in 1788,
        disillusioned and drunk.
        The Scottish Enlightenment
        The Jacobite uprisings found little support in such lowland
        cities as Edinburgh. Here there was a growing sense that the Union was
        around to stay. Within ten years of the Young Pretender’s occupation of
        Holyrood, Edinburgh’s town council proposed a plan to relieve the
        chronic overcrowding of the Royal Mile tenements by constructing a New
        Town on land to the north of the castle. In 1767 a design by a young
        and previously unknown architect, James Craig, was approved and work
        began.
        This architectural renaissance in Edinburgh was followed by
        an intellectual flowering in the sciences, philosophy, and medicine
        that revolutionized Western society in the late 18th century and saw
        the city dubbed the “Athens of the North. ” Famous Edinburgh residents
        of this period — later known as the Scottish Enlightenment — included
        David Hume, author of A Treatise of Human Nature and one of Britain’s
        greatest philosophers; Adam Smith, author of The Wealth of Nations, a
        pioneer in the study of political economy; and Joseph Black, the
        scientist who discovered the concept of latent heat. Robert Burns’s
        poems and Walter Scott’s novels rekindled interest in Scotland’s
        history and nationhood; Scott especially worked hard to raise
        Scotland’s profile.
        The Modern City
        In the 19th century Edinburgh was swept up in the
        Industrial Revolution. The coalfields of Lothian and Fife fueled the
        growth of baking, distilling, printing, and machine-making industries,
        giving Edinburgh the epithet “Auld Reekie” (Old Smoky). With the
        arrival of the railways in the mid-1800s, the city grew almost
        exponentially as new lines led to the spread of Victorian suburbs such
        as Marchmont and Morningside.
        During the 20th century Edinburgh became a European center
        of learning and culture. The University of Edinburgh has made
        outstanding contributions to various fields. The Edinburgh
        International Festival (held annually since 1947) is acknowledged as
        one of the world’s most important arts festivals. In addition, the
        city’s rich history and architecture have made it one of the most
        popular tourist destinations in the United Kingdom.
        Nationalism never completely disappeared, however, and in
        the latter part of the century there has been a concerted (though
        peaceful) effort to gain self-determination for Scotland. In 1979 the
        nationalists were in disarray when a referendum was defeated, and
        further efforts came to nought during Conservative rule in the British
        Parliament at Westminster through the 1980s and early 1990s. But the
        Stone of Destiny was returned to Scottish soil in 1996 — 700 years
        after it had been taken south by the English.
        The general election of May 1997 proved to be a turning
        point. The British Labour Party supported the return of domestic
        policy-making power to Scotland. When it was victorious at the ballot
        box, among the new government’s first tasks was to organize a
        referendum on Scottish devolution. This took place in September 1997,
        with the majority supporting the creation of a Scottish Parliament,
        although many strident nationalists thought the proposals did not go
        far enough. The Scotland Bill was put before the British Parliament in
        January 1998 and became law as the “Scotland Act” in November 1998.
        Political power thus returned to Edinburgh after nearly 300
        years. Elections were held in May 1999, and the new Parliament opened
        on the first of July. The city now buzzes with energy and confidence as
        MPs and policy makers gather to make plans for the future of the
        Scottish people.
      
    
  
