
  
  
    
      
        A Brief History
        According to the earliest official accounts, the
        eighth-century Kojiki (“Record of Ancient Matters”) and Nihon-shoki
        (“Chronicles of Japan”), the islands of Japan were born of a marriage
        between the god Izanagi and his sister Izanami. They also — but only
        later — gave birth to the sun, in the form of the goddess Amaterasu,
        who endowed the Japanese imperial family with its regalia of bronze
        mirror, iron sword, and jewel. The mirror is kept to this day at the
        Shinto shrine of Ise-Shima.
        Before you dismiss all this as the mere “myth” of Japan’s
        origins, remember that the Japanese continued to trace the imperial
        dynasty directly back to those deities until Emperor Hirohito in 1946
        denounced “the false conception that the emperor is divine. ” Many
        followed Japan’s best-known novelist Yukio Mishima in deploring this
        formal break with tradition, and the creation myth has persisted in the
        popular imagination, side by side with more realistic versions of
        Japan’s origins.
        Prehistory and Early Chronicles
        As evidenced by bones, weapons, and pottery most recently
        uncovered by archeologists, the Asian equivalent of Neanderthal Man
        crossed a now-submerged land bridge from eastern Siberia to what is now
        Sakhalin Island and northern Japan some 100,000 years ago. These
        migrants, who later settled throughout the Japanese archipelago, were
        the ancestors of the present-day Ainu, whose Caucasoid facial and body
        hair distinguished them from subsequent immigrants from China,
        Manchuria, Korea, and perhaps the Malay Peninsula. It was the growth
        and military assertion of the newcomers that drove the “hairy people”
        (as they were labeled) back north to their present concentration in
        Hokkaido.
        The oldest Stone Age settlements to be discovered (10,000
        b.c. ) are known as Jomon (“cord pattern”), after the style of their
        handmade pottery, which was among the earliest to be found anywhere in
        the world and of rich and imaginative design. Their inhabitants dwelled
        in sunken pits and lived from hunting, fishing, and the gathering of
        roots and nuts. It wasn’t until the third century b.c. that techniques
        of rice cultivation (and wheel-made pottery) arrived from Korea, along
        with irrigation methods that are still in use today.
        The scarcity of flatlands suitable for cultivation made it
        possible for a small aristocratic elite to gain quick control of the
        food resources. This set the pattern of hierarchic rule that was to
        prevail right up to the last half of the 19th century (some would
        claim, in economic terms at least, that it still persists today).
        Although there are no reliable accounts of this period,
        third-century Chinese documents speak of a Japanese priestess-queen,
        Himiko, ruling over a land of law-abiding people who enjoyed alcohol
        and were divided into classes distinguished by tattoo marks. Five
        centuries later, Japan’s own Kojiki and Nihon-shoki chronicles describe
        the creation of the imperial dynasty in the year 660 b.c. : the first
        emperor, Jimmu (“Divine Warrior”) — great grandson of the Sun Goddess’s
        grandson — embarked on an expedition of conquest from Kyushu along the
        Inland Sea coast to the Yamato plain of the Kinki region (near
        modern-day Nara).
        Plausible chronicling, laced with a dose of mythology,
        begins with the arrival of Korean scribes at the Japanese court around
        a.d. 400, at a time when Japan also had a military foothold in southern
        Korea. The state of Yamato, as early Japan was known, was organized
        into uji, or clusters of clans, together with subordinate guilds of
        farmers, fishermen, hunters, weavers, and potters, all subject to the
        dominant uji of the imperial family.
        Chinese Influences
        The Japanese were forced out of the Korean peninsula in the
        sixth century, but not before the Koreans had bequeathed to the Yamato
        court copies of the sacred images and scriptures of Chinese
        Buddhism.
        Just as Christianity introduced Mediterranean culture into
        northern Europe, so Buddhism brought Chinese culture into Japanese
        society. Throughout the seventh and eighth centuries numerous Japanese
        monks, scholars, and artists made the perilous trip west across the Sea
        of Japan to study Chinese religion, history, music, literature, and
        painting — later to be brought back for further development in
        Japan.
        An outstanding figure of this time was Prince Shotoku, who
        in 604 developed the “Seventeen-Article Constitution,” outlining a code
        of human conduct and the ideals of state as a basic law for the nation.
        He also established relations with the Sui dynasty in China. Through
        him, the Japanese imperial court developed Chinese patterns of
        centralized government, with its formal bureaucracy of eight court
        ranks. The Chinese calendar was used to calculate the year of Japan’s
        foundation by counting back the 1,260 years of the Chinese cosmological
        cycle. Thus, 660 b.c. is still the official date celebrated
        nationwide.
        At this early stage in its history Japan was already (for
        the most part) only nominally ruled by the emperor. De facto power was
        exercised by the militarily and economically strongest family. The
        Sogas had promoted Buddhism as an imperially sanctioned counterweight
        to the native Shinto religion, along with the new Chinese customs, to
        weaken the influence of their more conservative rivals. But they in
        turn were ousted in a.d. 645 by Nakatomi Kamatari, founder of the great
        Fujiwara clan, which was to rule Japanese affairs for hundreds of years
        and provide prominent advisers to the emperor even up to the 19th
        century.
        The Nara Period
        Another of the new ideas was to set up a permanent
        residential capital for the imperial court, initially at Naniwa
        (present-day Osaka) and then a little to the east, at Nara, in 710.
        Laid out like a chessboard (nearly half the size of China’s similarly
        designed capital, Chang’an), Nara had its imperial palace at the
        northern end, with court residences, Buddhist monasteries, and Shinto
        shrines stretching to the south. In those peaceful years, without
        threat of foreign invasion or civil war, there were no city
        ramparts.
        The era known as the Nara Period was marked by the
        religious fervor of the Buddhist monks and also by their accompanying
        artistic achievements. The Japanese were attracted more to Buddhism’s
        ritual and art than to its complex philosophy, rendered all the more
        difficult because its texts were, for several centuries, available only
        in Chinese, the language of a small court elite. Buddhist monks
        initiated great progress in Japanese architecture, bronze-casting,
        bridge-building, and sculpture. To this day, historians of Chinese art
        find the best surviving examples of Tang-dynasty architecture among the
        seventh- and eighth-century temples in and around Nara.
        By marrying his daughters to sons of the reigning emperor
        and then engineering timely abdications, a Fujiwara contrived always to
        be father-in-law, uncle, or grandfather behind the throne. Very often
        the emperor was only a minor, so that the Fujiwara patriarch acted as
        regent. He then persuaded the emperor to abdicate soon after his
        majority, and the regency would continue for the next youthful
        incumbent. The important thing was to have the emperor’s sanction for
        the regent’s political decisions.
        Very few emperors were reluctant to submit to Fujiwara
        domination. The burden of his spiritual functions as high priest of
        Shinto and the tasks of administration led the emperor to welcome an
        early abdication, frequently to retire to a life of Buddhist meditation
        and scholarship. The Fujiwara resented the Buddhist clergy’s great and
        growing influence in imperial affairs. There were too many monasteries
        in and around Nara. It was time to move the capital.
        The Golden Heian Era
        The geomancers in 794 decided that Heian-kyo (modern Kyoto)
        would be an auspicious site for the imperial family. It was
        indeed — until 1869.
        Grants of tax-free land over the years had been made to
        Buddhist temples and members of the court aristocracy. The most
        powerful families thus carved out for themselves whole regions that
        were to become the fiefdoms of Japanese feudalism. By the end of the
        eighth century the clans had created a hierarchy of shiki, or rights,
        from the highest to the lowest ranks of society. The aristocrat or
        court patron lent his prestige to a powerful provincial proprietor, who
        employed a competent estate-manager to oversee smallholders, who in
        turn worked their farms with dependent laborers. This elaborate
        structure of interdependent rights and obligations was to serve
        Japanese society right into the 20th century.
        Meanwhile, Heian court life blossomed in an effusion of
        aesthetic expression. Princes and princesses judged the merits of
        birds, insects, flowers, roots, or seashells. Literary party games held
        in ornate palace gardens required each guest to compose a small poem as
        his wine cup floated toward him along a miniature winding channel of
        water. Expeditions were organized to the best viewing points for the
        first spring cherry blossoms, and special pavilions were built to watch
        the rising of the full moon. Every gesture, from the most banal opening
        of an umbrella to the sublimest act of lovemaking, had its appropriate
        ceremonial. Conversation often took the form of elegant exchanges of
        improvised verse.
        The changing role of Chinese culture in Japanese life was
        epitomized in the language itself. In the absence of an indigenous
        alphabet, Japanese scholars had with the greatest difficulty tried to
        adapt the complex ideograms of monosyllabic Chinese to the essentially
        polysyllabic Japanese. Thus developed the katakana system used as a
        vehicle for writing Buddhist names and concepts.
        After rival Fujiwara factions had been struggling for years
        to gain control of the imperial throne, they turned to the Taira and
        Minamoto armies in 1156 to wage the four-year war that heralded the end
        of the golden age of the Heian court. The Taira, controlling the region
        along the Inland Sea, defeated the Minamoto armies based in the Kanto
        province east of the capital.
        Over the next 20 years, the Minamoto clan acquired new
        strength by offering better guarantees to local landowners — and their
        armies — than they could expect from court. Eventually a new offensive,
        the decisive Gempei War, was launched in 1180. Five years later, the
        Taira were overthrown after being defeated in the straits between
        western Honshu and Kyushu, at the titanic sea battle of
        Dannoura — which has a place in Japanese annals comparable to Waterloo
        or Stalingrad.
        Enter the Shoguns
        Japan’s austere, ruthless, but statesmanlike new ruler,
        Yoritomo Minamoto, set up his government in Kamakura (just south of
        modern Tokyo), well away from the “softening” influence of court life
        that had been the undoing of his predecessor, Kiyomori. First of the
        national rulers to take the title of sei-i tai-shogun
        (“barbarian-subduing great general”), Minamoto expanded and
        consolidated his power by confiscating lands from some of the defeated
        Taira and redistributing them to his samurai vassals.
        Minamoto died in 1199, and the feudal structure passed
        intact to the tutelage of his widow’s family, the Hojo, who were
        content to play regent to a figurehead shogun, in much the same way as
        the Fujiwara had done with the emperor. The fiction of Japanese
        imperial power had become infinitely extendable. The emperor at
        Kyoto — still seconded by a Fujiwara regent at court — legitimized a
        Minamoto who was himself a military dictator controlled by a Hojo
        regent. In a country where form and substance were inextricably
        interrelated, two things counted in politics: symbolic authority and
        real power. Neither could exist without the other.
        A thwarted Mongol invasion in 1274 weakened the Kamakura
        regime. The fighting brought none of the usual spoils of war that
        provincial warlords and samurai had come to expect as payment. And the
        treasury was empty after earthquake, famine, and plague had crippled
        the economy. Buddhist monasteries were using their private armies to
        support imperial ambitions to bring power back to Kyoto. Worst of all,
        the Kamakura warriors, resenting the way the Kyoto court referred to
        them as “Eastern barbarians,” sought refinement in a ruinous taste for
        luxury: extravagant feasts, rich costumes, and opulent homes. Kamakura
        was falling apart.
        Creative Turmoil
        The subsequent power struggle at first split the country
        into two imperial courts, and then effective control of Japan was
        splintered for two centuries among scores of daimyo (feudal
        warlords).
        Eventually, the Ashikaga family shoguns settled down in
        Kyoto’s Muromachi district, which gave its name to the new creative
        period that followed. The gruff, bluff warriors’ taste for
        art — calligraphy, landscape painting, the tea ceremony, music, dance,
        and theater — coincided with a renewed interest in things Chinese,
        above all the teachings of Zen Buddhism. Although Zen had been present
        in Japan since the 12th century, its ascendancy began under the
        Kamakura regime, which found the mystic Chinese philosophy admirably
        suited to Japanese sensitivity, impressionism, and love of form and
        ritual.
        The Ashikaga shoguns and their samurai were greatly
        attracted by an essentially anti-intellectual doctrine that transmitted
        its truth from master to disciple by practical example rather than
        scholarly study of texts. Enlightenment (satori) was to be achieved
        through self-understanding and self-discipline, combining tranquillity
        and individualism. After their savage battles, the warriors recuperated
        through meditation in the peace of a Zen monastery rock garden.
        From 1467 to 1568, civil war constantly raged up and down
        the country among some 260 daimyo, from which a dozen finally emerged
        victorious. They had fought with mass armies of infantry rather than
        relying on the old cavalry elite. Although swords, bows, and arrows
        remained the mainstays of warfare, suddenly matchlocks, muskets, and
        cannons made their appearance. The Europeans had arrived.
        In 1543 Portuguese explorers reached Tanegashima Island,
        off southern Kyushu, followed over the next decade by Portuguese
        traders and Jesuit missionaries, headed by St Francis Xavier, who
        landed at Kagoshima in 1549. Many Kyushu daimyo adopted Christianity as
        a means of winning favor with the Portuguese traders, without
        necessarily abandoning their Buddhist beliefs or Shinto practices.
        Converted nine years earlier, daimyo Omura founded the port of Nagasaki
        as a center for Portuguese trade in 1571. The town was handed over to
        the Jesuits in 1579. By 1582, Christian converts were estimated at
        150,000; by 1615 there were half a million throughout the country.
        (Through all the vagaries of persecution and war, Nagasaki has remained
        the major center of Japanese Christianity. )
        Trade with the Portuguese — and the Dutch — launched a
        craze for tobacco, bread, potatoes, clocks, pantaloons, and eyeglasses,
        the latter very often worn as a chic symbol of intellectual superiority
        rather than as an aid for poor eyesight.
        Momoyama Unification
        By 1568, when Kyoto was at last seized from the Ashikaga
        shogunate, three ruthless generals — Nobunaga, Hideyoshi, and
        Tokugawa — had banded together to eliminate all remaining opposition.
        Realizing the importance of Western military technology, Nobunaga
        mastered the manufacture of gunpowder and made firearms from
        melted-down temple bells. The triumphant trio were the first to develop
        the appropriate defenses against the new firepower. They replaced the
        old small castles on high ground protected only by wooden stockades
        with large central fortresses out of range behind broad moats,
        surrounded by solid stone ramparts and earthworks strong enough to
        resist cannon fire.
        Cleverest of the three , Nobunaga used another Western
        weapon, Christianity, against the principal remaining threat to his
        authority — the strongholds surrounding Kyoto. While sending out armies
        to destroy the Buddhist monasteries and confiscate their lands, he
        simultaneously fostered Christianity to win adepts away from the
        Buddhist faith.
        Nobunaga was assassinated by one of his own generals in
        1582, and Hideyoshi, who had started out as a simple infantryman,
        succeeded him. Seeing in Christianity a threat to his central
        authority, Hideyoshi systematically suppressed Christian activity; in
        1597 six missionaries and 20 Japanese converts were crucified at
        Nagasaki. He was also a master of the art of conspicuous consumption,
        contrasting sharply with the restraint shown by the Ashikaga shoguns in
        their more subtle displays of wealth. The gigantic castle he erected at
        Osaka was the biggest Japan had ever seen, requiring a work force of
        30,000 men. Perhaps his most astounding coup was the monstrous Kitano
        tea ceremony attended by hundreds of rich and poor followers, who were
        all obliged to stay to the end. It lasted ten days.
        Tokugawa Takes All
        When Hideyoshi died in 1598, he hoped to have his
        five-year-old son continue his “dynasty,” initially under the tutelage
        of five regents. But one of the regents was Ieyasu Tokugawa, who had
        been biding his time at Edo for 12 years, nurturing dynastic ambitions
        of his own. Of the cunning, ruthless triumvirate that came out on top
        at the end of the country’s century of civil war, Tokugawa was without
        doubt the most patient, the most prudent — and most treacherous. He
        moved quickly to eliminate his strongest rivals, crushing them in 1600
        at the great Battle of Sekigahara (near modern Nagoya).
        During its subsequent two and a half centuries of rule from
        the new capital established at Edo, the Tokugawa organized a tightly
        controlled coalition of some 260 daimyo in strategic strongholds
        throughout the country. The allegiance of this highly privileged and
        prestigious group was ensured by cementing their ethical principles in
        the code of bushido, “the way of the warrior”: loyalty to one’s master,
        defense of one’s status and honor, and fulfillment of all obligations.
        Loyalty was further enforced by holding the vassals’ wives and children
        hostage in Edo. All roads into Edo, the most famous being the Tokaido
        Highway, had checkpoints for guns coming in and for wives going
        out.
        One of the most effective ways of keeping a tight rein on
        the country was to cut it off from the outside world, to keep Japan
        Japanese. At first, Ieyasu Tokugawa was eager to promote foreign trade.
        He wanted silk and encouraged the Dutch and British as good,
        nonproselytizing Protestants just interested in trade. But he didn’t
        like the Portuguese and Spanish Catholic missionaries, who he felt were
        undermining traditional Japanese values. He banned their activities in
        1612 and two years later ordered the expulsion of all missionaries and
        unrepentant Japanese converts. Executions and torture followed.
        Converts were forced to renounce their faith by trampling crucifixes
        and effigies of Jesus and Mary. The Catholic Church has counted 3,125
        martyrs in Japan from 1597 (beginning under Hideyoshi) to 1660.
        In 1635 the Japanese were forbidden, on pain of death, to
        attempt to travel abroad, and Japanese citizens already overseas were
        prevented from returning, in case they brought back subversive
        Christian doctrines. Western books were banned, as were Chinese books
        that mentioned Christianity. After the purge of foreigners, only a few
        stayed on, strictly confined to Dejima Island in Nagasaki Bay.
        This isolation slowed Japan’s technological and
        institutional progress almost to a halt. But it also had the effect of
        permitting a great, distinctive cultural growth with a strong national
        identity. The Tokugawa thus celebrated the ancestral religion of
        Shinto — glorified by the monumentally opulent shrines they built at
        Nikko. Combining Shinto ritual with official Buddhist conformity, they
        revived the Confucian ideals of filial piety and obedience to authority
        to bolster their government.
        Commerce thrived, partly in response to the extravagant
        demands of the Tokugawa court. Merchants thronged to the large cities
        that were growing up around the castles at Edo (population already 1
        million in the 18th century), Osaka (400,000), and Nagoya and Kanazawa
        (each 100,000) — all huge in comparison with European cities of the
        time. Japan’s overall population in the 18th century was already about
        30 million.
        Merchants played an active role in creating the urban
        culture that burgeoned at the end of the 17th century, the so-called
        Genroku era. Before these hard-working family men went home from work,
        they liked to drink strong alcohol in the company of actresses and
        prostitutes. These were the forerunners of the geisha — literally
        “accomplished person” — with a beauty and refinement that the merchants
        did not seek in their wives, whom they valued for their childbearing
        and good housekeeping. These were also halcyon days for the classic noh
        theater, the more popular kabuki, and the puppet theater (today’s
        bunraku) at Osaka, which was Japan’s cultural capital at a time when
        Edo had more politicians and soldiers than artists.
        In the end it was the very rigidity of their unshared
        control of the country that brought about the downfall of the Tokugawa.
        Without access to foreign markets, there was no way to counter the rash
        of catastrophes — plague, drought, floods, and famine — at the end of
        the 18th century. Uprisings in the towns and countryside began to pose
        serious threats to the shogun’s authority. The Tokugawa reaction was
        characteristic: a reinforcement of the austere values of the samurai
        and a rigorous clamp-down on the merchants’ high life. There was no
        more gambling, prostitutes were arrested, and men and women were
        segregated in the public bathhouses, with naked government spies to
        enforce the (short-lived) new rules.
        The Yankees Are Coming
        The feeling began to grow that the only way out of the
        crisis was to open the country to foreign trade and new ideas. The
        Tokugawa shoguns, however, sensed that the internal strains might be
        contained, by sheer brute force if necessary, as long as new pressures
        were not exerted from outside by foreigners once again offering
        disgruntled daimyo new sources of income.
        The stubborn Americans came back again in 1853, with
        Commodore Matthew Perry bringing for the shogun (whom he mistook for
        the emperor) a polite but insistent letter from President Millard
        Fillmore and a promise to return the next year, with a bigger squadron,
        for a positive response.
        In 1854 Perry duly negotiated the Treaty of Kanagawa (now
        part of Yokohama), opening up two ports, Shimoda on the Izu Peninsula
        and Hakodate in Hokkaido. A short time later, similar treaties were
        signed with Britain and Russia. The West had driven in the thin end of
        its wedge. More and more ports were opened to foreign trade, and the
        Japanese were obliged to accept low import tariffs.
        As the Tokugawa shoguns had feared, this opening of the
        floodgates of Western culture after such prolonged isolation had a
        traumatic effect on Japanese society. The Tokugawa had successfully
        persuaded the samurai that traditional Japanese values might suffer,
        and now the samurai felt betrayed, rallying under the slogan “Sonno
        joi! ” (“Honor the emperor, expel the barbarians! ” ).
        Before they could even think of accepting contact with the
        outside world, national integrity had to be restored, under the renewed
        moral leadership of the emperor. Bands of samurai assassinated British
        and Dutch representatives. In 1863, the daimyo of Choshu (in western
        Honshu) fired on foreign ships in the Shimonoseki Straits. In response,
        the Americans, British, Dutch, and French combined forces to smash the
        Choshu fortified positions, and Britain retaliated for the
        assassination by practically leveling the town of Kagoshima in southern
        Kyushu. The local daimyo of Satsuma was so impressed that he started to
        buy British ships, which became the foundation of the future Imperial
        Japanese Navy.
        The Meiji Restoration
        In 1868 the Satsuma and Choshu clans, never a real threat
        to Tokugawa authority as long as they remained rivals, joined forces to
        overthrow the shogun and restore the authority of the emperor, the
        14-year-old Mitsuhito. Edo was renamed Tokyo (“Eastern Capital”), and
        Mitsuhito took over the Tokugawa castle as his palace.
        But important though the resuscitated imperial authority
        undoubtedly was, the real power under the restoration known as Meiji
        (“Enlightened Rule”) was in the hands of a new generation of
        forward-looking administrators, who set about abolishing the ancient
        feudal apparatus in favor of a modern government based on merit rather
        than ancestry. They emphasized the need to acquire Western military and
        industrial skills and technology with which to confront the West itself
        and eliminate unfair trade tariffs and other unjust aspects of the
        foreign treaties.
        Agriculture, commerce, and traditional manufacturing were
        expanded to provide a sound economic base for investment in the modern
        technology of textiles and other industries. Shipbuilding and weapons
        manufacture were already under way; railways and telegraph lines
        quickly followed. And to show just how fast Japan’s new rulers were
        catching on, two punitive expeditions were launched against Korea and
        China in the grand manner of 19th-century gunboat diplomacy.
        There was an inevitable reaction to rapid Westernization.
        Traditional Japanese theater, the tea ceremony, ikebana flower
        arrangement, and the old martial arts all came back into favor. In 1890
        an important imperial edict on education was issued, promoting Asian
        (that is, Chinese and Japanese) values in culture and stressing loyalty
        to the emperor and general harmony. If the singing in school of
        military songs such as “Come, Foes, Come! ” or “Though the Enemy Be
        Tens of Thousands Strong” seems excessively belligerent today, we
        should not forget jingoistic attitudes in Europe and America at the
        time.
        Japan made a dramatic debut on the international stage,
        with military actions against China and Russia. The 1894 Sino-Japanese
        War for control of the Korean markets and the strategic region of
        southern Manchuria was a triumph for Japan’s modernized army over
        China’s larger but much less well-organized forces. More impressive
        still was Japan’s success against the powerful war machine of Czarist
        Russia (1904–1905), beginning with a surprise nighttime attack on the
        Russian fleet, to be repeated some years later at Pearl Harbor. The
        West was forced to accept Japan’s occupation of southern Manchuria and
        the annexation of Korea in 1910. In just 40 years, Japan had
        established itself as a viable world power.
        Triumph and Disaster
        The 20th century saw a stupendous release of energies that
        had been pent up for the 250 years of Tokugawa isolation. By 1930
        raw-material production had tripled the figure of 1900, manufactured
        goods had increased twelve-fold, and heavy industry was galloping
        towards maturity. Britain led the World War I allies in large orders
        for munitions, while Japan expanded sales of manufactured goods to
        Asian and other markets cut off from their usual European suppliers.
        Merchant shipping doubled in size and increased its income ten-fold as
        the European fleets were destroyed.
        Setbacks in the 1930s caused by the European postwar slump
        were only a spur to redouble efforts by diversifying heavy industry
        into the machine-making, metallurgical, and chemical sectors. Even the
        terrible 1923 Tokyo earthquake, which cost over 100,000 lives and
        billions of dollars, provided another stimulus due to the construction
        boom that followed.
        Riding the crest of this economic upsurge were the zaibatsu
        conglomerates — a dozen family-run combines, each involved in mining,
        manufacturing, marketing, shipping, and banking. These tightly
        controlled commercial pyramids were the true heirs to the old feudal
        structures.
        Japan’s progress toward parliamentary democracy was halted
        in the 1930s by the growing nationalism being imposed on government by
        the generals and admirals. They proclaimed Japan’s mission to bring
        progress to its backward Asian neighbors in language not so very
        different from that of the Europeans in Africa or the US in Latin
        America. After the Russian Revolution of 1917, the Soviet Union was
        regarded as a major threat to Japan’s security, and the army felt it
        needed Manchuria and whatever other Chinese territory it could control
        as a buffer against Russian advances. In 1931 the Japanese occupied
        Manchuria. And then in 1937, with the popular support of
        ultra-right-wing groups, the army overrode parliamentary resistance in
        Tokyo and went to war against the Chinese Nationalists. By 1938, they
        held Nanking, Hankow, and Canton.
        Japanese expansionist policies were leading to direct
        confrontation with the West. Japan hoped that war in Europe would
        divert the Soviet Union from interference in East Asia, giving Japan a
        free hand both in China and, through its alliance with Germany, in
        French Indochina after the defeat of France. The US responded to the
        Japanese invasion of Indochina with a trade and fuel embargo, cutting
        off 90 percent of Japan’s supplies. The result was the attack on the
        American fleet at Pearl Harbor (7 December 1941) and total war.
        Early successes in the Philippines, Borneo, Malaya,
        Singapore, and the Dutch East Indies enabled Japan to establish the
        so-called Greater East Asia Co-Prosperity Sphere. The “liberation” of
        these old European colonies created the basis for postwar independence
        movements proclaiming the Japanese slogan “Asia for the Asians. ”
        Despite this, the various occupied populations quickly found themselves
        suffering harsher and more brutal treatment than they had ever
        experienced under their former colonial rulers.
        The Battle of Midway, in June 1942 — destroying Japan’s
        four aircraft carriers and soon thereafter its merchant navy and
        remaining naval air-power — cut Japan off from its empire. In 1944
        General Douglas MacArthur was back in the Philippines to direct the
        island-hopping advance that ended in the massive fire-bombing of
        Japan’s mostly wood-built cities. In an air raid by 130 B29s, Tokyo was
        devastated and 100,000 of its inhabitants perished. But Japan was
        reluctant to sue for peace because the Allies were demanding
        unconditional surrender with no provision for maintaining the highly
        symbolic role of the emperor, still considered the embodiment of
        Japan’s spirit and divine origins.
        Despite US intelligence reports and monitored
        communications indicating the desperation of large sections of the
        Japanese government for peace, the Japanese rejection of the Potsdam
        Declaration calling for Japan’s unconditional surrender was the excuse
        for unleashing the ultimate weapon of the war. On 6 August 1945, a B29
        (the Enola Gay) dropped an atomic bomb on the city of Hiroshima,
        inflicting a level of destruction that astonished even the bomb’s
        designers. Three days later another atomic bomb devastated the southern
        port of Nagasaki.
        On 8 August the Soviet Union entered the Pacific
        battlefront and on the next day marched into Manchuria. Five days later
        the Japanese people heard the voice of Emperor Hirohito, in his first
        radio broadcast, announcing that “the war situation has developed not
        necessarily to Japan’s advantage. ” The emperor renounced his divinity,
        and US forces took formal control of Japan.
        Peace and Prosperity
        After years of government propaganda predicting the worst
        atrocities, most Japanese civilians were surprised at the warmth and
        friendliness of the occupying forces. The postwar period began,
        however, with millions of displaced people homeless and starving. To
        counter a perceived communist threat from the Soviet Union, the US
        quickly set to work reconstructing the economy by transforming Japan’s
        institutions and devising a new pacifist constitution. Article 9
        renounced Japan’s right to maintain armed forces, although the
        ambiguous wording was later taken to permit the creati on of a
        “self-defense” force.
        The zaibatsu conglomerates that had proved so instrumental
        in boosting Japan’s militarism were disbanded, later to re-emerge as
        the keiretsu trading conglomerates that dominated the economy once
        again. The entire economy received a massive jump-start with the
        outbreak of the Korean War, with Japan ironically becoming the chief
        local supplier for an army it had battled so furiously just a few years
        earlier.
        The occupation lasted until 1952, having already planted
        the seeds for Japan’s future stunning economic success. Economic output
        was back to prewar levels, and British auto companies provided the
        support needed to get Japan’s auto industry back on its feet. Japanese
        companies then enthusiastically imported any Western technologies they
        could get their hands on. This included transistor
        technology — invented in the US but then considered to have only
        limited applications — for the surreal sum of $25,000. It was Japan
        that produced the world’s first transistor radio. The electronic
        technology spurt that followed is now legendary.
        Parliamentary democracy finally came into its own, albeit
        with distinctly Japanese characteristics reflecting the dislike of
        debate and confrontation and the group-oriented preference for
        maintaining the appearance of harmony at all times. The government,
        through the powerful Finance Ministry and Ministry of International
        Trade and Industry, generously supported favored private corporations:
        first shipping, then cars, then electronics firms basked in the warmth
        of the government’s loving attentions.
        Japan overtook Britain economically in 1964. By the end of
        the decade, Japan’s was the third largest economy in the world — less
        then two decades after the war had left the country in ruins.
        Prosperity was not without its own problems: pollution caused by
        “dirty” industries, a high incidence of stomach ulcers (even suicides)
        among schoolchildren pressured by over-ambitious parents, and the
        awkward questions of what to do about nuclear energy.
        The famous coziness among politicians, bureaucrats, and
        private companies, together with the strong cultural emphasis on
        relationship-building and a lack of transparency and accountability,
        eventually led to corrupt practices of endemic proportions.
        Breach-of-trust scandals became common. In an increasingly producer-led
        economy dominated by price-fixing cartels operating with the
        government’s blessing, consumers were left to foot the bill.
        The Inevitable Collapse
        The start of asset inflation in the 1980s led to the
        “bubble economy,” with anyone owning land becoming richer by the
        minute. At one point the land value of the Imperial Palace in Tokyo was
        thought to be worth more than the entire real-estate value of Canada.
        With astonishing sums of money sloshing around the economy and Japanese
        products considered world-beaters everywhere, it seemed to the Japanese
        that the nation had finally achieved its rightful place in the
        world.
        Everyone expected the double-digit growth rates to continue
        indefinitely. However, crashing real estate prices had a domino effect
        on the rest of the economy, and in the early 1990s Japan slipped
        quickly into stagnation and then recession. Seemingly endemic
        corruption was compounded by a remarkable dearth of political
        leadership and decisive action. Indeed, in Japan’s consensus-based
        management system, the response of politicians, bureaucrats, and
        business leaders seemed to be to look the other way and hope bad news
        would disappear.
        The government’s gradual and reluctant admission that,
        despite previous assurances, banks were sitting on staggering — and
        long-concealed — amounts of unrecoverable loans (originally secured
        against land values) caused an unprecedented crisis of confidence.
        Growing economic decline brought record corporate bankruptcies and the
        end of lifetime employment, as companies were forced to improve
        efficiency in order to survive.
        The irony is that although Japan has continually triumphed
        over externally imposed adversity and upheavals, it seems unable to
        implement effective reforms to its own systems before problems reach
        crisis proportions. The rote-learning educational system is still
        failing to help students develop the individual analytical and
        problem-solving skills required in the information age. Another example
        is the banking crisis, which grew to globally alarming proportions over
        an eight-year period before the government even admitted a problem
        existed.
        Despite these formidable challenges, Japan will probably
        end up confounding the pessimists. It will likely emerge in the 21st
        century as a regional leader in more than just economic terms. No
        matter what the future holds, Japan will remain one of the world’s most
        intriguing destinations for travelers everywhere.
      
    
  
