
  
  
    
      
        A Brief History
        The land we know today as Israel has had many names during
        its history. In ancient times it was Canaan and Pilistia (coastal land
        of the Philistines), then Israel and Judea, before reverting to
        Palestine (the name ultimately derived from the Philistines). In 1948
        the modern State of Israel was proclaimed.
        Early Times
        Cave dwellers were the earliest inhabitants of the region,
        especially in the Carmel (Haifa) area. The first real settlements,
        founded in the Late Stone Age (c.7500 b.c. – 4000 b.c. ), included the
        world’s oldest walled town, Jericho. This was also the time when people
        started rearing animals, irrigating the land, and making pottery. By
        the Early Bronze Age (c.3200 b.c. –2200 b.c. ), people had begun
        fortifying their towns, building temples and palaces, and founding the
        first city-states.
        It was also the time when the region was the homeland of the
        Canaanites and other tribes familiar from the Bible, which is still the
        best source of knowledge about ancient Israel. It tells us that Abraham
        made a covenant with God which called for his descendants to conquer
        many lands. So Abraham, the first Patriarch, led his nomadic group of
        Israelites from Mesopotamia to the mountains of Canaan, where they
        fought the ruling Egyptians. Eventually famine compelled Abraham’s
        tribes to move into Egypt and into captivity. In about 1250 b.c. ,
        Moses, the Israelites’ new leader, parted the Red Sea and led his
        people back to Canaan to confront the Philistines, who now controlled
        much of the land. Moses died on the journey to the Promised Land, but
        Joshua took over from him, and between 1400 b.c. and 1000 b.c. the
        tribes of Israel conquered all the lands north and south of Jerusalem,
        most famously bringing the walls of Old Jericho tumbling down with the
        sounds of their horns. At this time only the northern area was known as
        Israel; the south was called Judah. In its Greek form, Judea, it was
        applied to just Jerusalem and its immediate surroundings.
        In about 1023 b.c. , the chiefs of the tribes of Israel
        elected Saul to be their first king. David, the son of Jesse, later
        became king and conquered Jerusalem, the last undefeated place in the
        whole territory, and made it his Royal City. He also strengthened the
        city and brought in the Ark of the Covenant (holding the Ten
        Commandments) to sanctify it as a holy city and to unite the tribes.
        His kingdom prospered, and by the time his son Solomon succeeded him,
        in about 965 b.c. , almost all the extensive, rich lands between the
        rivers Nile and the Euphrates were part of the Kingdom of Israel.
        King Solomon ruled during the Golden Age of Jerusalem and is
        remembered for his wisdom, for the construction of the First Temple,
        and for his copper mines in the south. After 37 years of rule, Solomon
        died and the kingdom was split between the northern and southern
        tribes. In about 721 b.c. , the north (Israel) was invaded and
        devastated by Assyrians. The tribes of Israel were then scattered to
        roam the world as the Ten Lost Tribes. Even more devastating was the
        587 b.c. invasion by the Nebuchadnezzar-led Babylonians. Jerusalem was
        razed, the Temple destroyed, and its people forced into exile and
        slavery.
        By the fourth century b.c. the Babylonians had been
        overthrown, and the Israelites returned to their land, which was now
        under the more tolerant rule of the Persians. The Persians were
        followed by Alexander the Great, after whom came two Greek generals
        Seleucus and Ptolemy, who brought Hellenistic control to the Eastern
        Mediterranean for some two centuries. Around a.d. 141, the three
        Maccabee brothers overthrew the Seleucids and established their own
        Hasmonean dynasty and an extensive empire which dominated Palestine as
        far as the Golan in the north and Gaza in the south.
        Romans and Christians
        The Roman invasion of Palestine in 63 b.c. swept aside
        Jewish resistance, and in 40 b.c. Herod the Great, whose engineering
        feats and brutality became legendary, was installed as the King of
        Judea.
        Jesus was born in Bethlehem in 6 or 5 b.c. (his birth was
        miscalculated in the sixth century), though it was only in the final
        three years of his life and ministry that his teachings became a major
        problem for Jerusalem’s rulers. Ironically, Jesus was condemned not by
        the Romans, but by the Sanhedrin, the supreme Jewish legislative court,
        largely because of his “blasphemous” declaration that he was the Son of
        God. After his crucifixion, the rather precarious balance of Jewish
        government under Roman rule turned to revolt in a.d. 66, when the
        Zealots took Jerusalem. They held it for only four years, but the city
        was razed once again (just as Jesus had prophesied), the fortress of
        Masada fell, and the Jews were again taken into exile and slavery.
        Jewish culture nonetheless survived the second destruction of the
        Temple. Its centre moved to Tiberias in the Galilee.
        In a.d. 331, Constantine, the Roman emperor, legalised
        Christianity and together with his mother, Helen, developed and
        excavated Christian sites. Pilgrim interest in the Holy Land (as it was
        first called at this time) began on a massive scale that has continued
        to this day. Thus began a period of prosperity which was only brought
        to a violent end in 614 when Persian armies invaded. Once again Judea
        was conquered by foreign forces and Jerusalem reduced to rubble.
        Arabs and Crusaders
        In 622 Islam was born, according to the teachings of the
        prophet Mohammed. Islamic armies swiftly conquered the whole of the
        Middle East. By 638 they controlled Palestine, and with the
        construction of the Dome of the Rock and the El-Aksa Mosque in
        Jerusalem this became the third-holiest of all Muslim cities (after
        Mecca and Medina).
        Muslim rule was largely tolerant, and continued peacefully
        for nearly four centuries with a joint Christian-Muslim protectorate of
        Holy Places. In 1009, however, churches were destroyed by the fanatical
        Caliph (Arab ruler) Hakim, and in 1071 Seljuk Turks took over Jerusalem
        and began attacking Christian pilgrims. The Pope called on Christian
        Europe to launch a Crusade to defend the Holy Land, and in 1099, under
        the command of Godfrey de Bouillon, the Crusaders took Jerusalem. Their
        brutality was legendary; Jews fared no better than Muslims and were
        massacred as “God killers. ” The Crusaders set up their own kingdom in
        Jerusalem and began another Crusade to gain more of the Holy Land. They
        managed to control much of the country for nearly a century before the
        Muslim leader Saladin (Salah-ad-Din) defeated them in 1187. A year
        later, Richard the Lionheart, one of the leaders of the Third Crusade,
        won back Akko (Acre) but failed to regain Jerusalem. Other Crusades
        followed, but the knights never recovered their earlier territories,
        and by the end of the 13th century were faced with a new enemy.
        Mamelukes to Zionism
        Akko fell to the Egyptian Mamelukes (freed slaves of
        Turkish/Circassian origin) in 1291, bringing to an end the Crusader
        period. The Mame­lukes ruled Palestine for two hundred years, leaving
        behind some very fine architecture.
        In 1516, the Turkish Ottoman dynasty conquered the whole of
        Jerusalem and the Holy Land, extending their Middle-Eastern empire.
        Their second sultan, Suleiman (the Magnificent), is renowned for
        constructing new walls and gates and roughly reshaping the Old City of
        Jerusalem into its modern form. During his reign Palestine flourished,
        but his successors proved less able, and over the next four centuries
        the country continuously declined to become a virtual backwater.
        In the last decades of the 19th century, many thousands of
        Jews of the Diaspora seeking refuge from persecution immigrated to
        Palestine. In 1878 the first modern Jewish colony was founded at Rosh
        Pina, and in 1896 Theodore Herzl, the founder of the Zionism movement
        that called for the creation of a Jewish State in Palestine, published
        his sem­inal work, The Jewish State.
        The British Mandate
        Around the turn of the century Britain and other countries
        had noted with great interest the developments in Palestine, and during
        World War I the British courted Jews and Arabs for help to get rid of
        the Ottoman Empire. They promised to the one a national Jewish homeland
        and to the other protection of their rights, as set out in the 1917
        Balfour Declaration.
        The Ottoman Empire surrendered when World War I ended the
        following year, and, following a declaration by the League of Nations
        (the forerunner to the United Nations), Britain became rulers of
        Palestine by mandate. A massive inflow of Jewish immigrants from around
        the world followed, increasing tension between Arab and Jew. In spite
        of British attempts to appease both sides, Arab attacks on Jewish
        settlers became common, Jews retaliated, and the British imposed
        restrictions on Jewish immigration. A Jewish underground resistance
        force (Irgun) was set up to fight the British and smuggle more Jews
        into Israel.
        In the 1930s, persecution of European Jews forced even
        greater numbers to flee to the Holy Land. Palestinian ports, such as
        Haifa, were blockaded by the British to prevent more Jewish immigrants
        from flooding in. World War II forced the Jewish people into an
        alliance with the British against the common Nazi enemy. Even so, by
        1947 immigration had swollen the Jewish population to such an extent
        that Jews now outnumbered Arabs three to one (600,000 to 200,000), and
        the violence continued to escalate. Unable to solve “the Palestinian
        problem,” the British presented it to the United Nations, whose
        solution was to partition the country into two territories. According
        to this plan, areas that were predominantly Arab — the Gaza Strip, the
        central part of the country, the northwest corner, and the West
        Bank — were to remain under Arab control as Palestine, while the
        southern Negev Des­ert and the northern coastal strip would form the
        new State of Israel. Jerusalem, the most fiercely disputed real-estate,
        came under international protection.
        The State of Israel
        On 14 May 1948 the British Mandate ended and the State of
        Israel was proclaimed. Immediately the first Israel-Arab war erupted,
        with the new state engaged in fighting the combined armies of Egypt,
        Jordan, Iraq, Lebanon, and Syria. After a year of war the UN interceded
        to broker a peace agreement. Israel’s boundaries were redrawn and
        expanded to almost what they are now, whereas the Palestinian Arab
        territories were reduced to the central-eastern area, known as the West
        Bank (of the Jordan River), and the Gaza Strip. Jerusalem was divided
        into east and west, under the control of Jordan and Israel
        respectively.
        Jewish settlers still flooded into Israel, and new
        settlements continued to be built. But the young state was soon engaged
        in another crisis with an Arab neighbour. Gamal Nasser’s
        nationalization of the Suez Canal international waters triggered a
        combined Israeli-French and British attack on Egypt, and the start of
        the Sinai War. The outcome was further territorial gains for Israel
        with control of the Sinai and the Gaza Strip. However, strong
        international pressure forced Israel to withdraw — with Egypt
        reclaiming the Sinai and a UN force installed in the Gaza Strip.
        No fewer than eleven years passed before the next major
        Arab-Israeli conflict flared. As Arab armies massed on the borders of
        Israel in 1967, the Israeli Air Force destroyed the air forces of
        Egypt, Syria, Jordan, and Iraq with a preemptive strike. The war was
        over in six days. Israel gained total control of Palestine, including
        Jerusalem, Gaza, and the West Bank, as well as Egypt’s Sinai and
        Syria’s Golan Heights.
        Attempting to regain the Sinai and the Golan, Egypt and
        Syria struck back at Israel in 1973, on the holiest day of the Jewish
        year, Yom Kippur. Israel was caught off guard but held out on the
        Syrian front for over a month. Finally, peace was agreed, with a UN
        buffer zone created in Golan Heights.
        Egypt and Israel made an important movement towards a
        permanent peace between an Arab nation and Israel when they agreed to a
        treaty in 1978. Yet, further military action lay four years away. The
        Israeli army invaded southern Leba­non in 1982 to safeguard its
        northern border against attack by the Palestine Liberation
        Organization. Israeli forces then penetrated north to bombard PLO
        positions in Beirut. They forced the PLO out, but without much support
        within Israel.
        Intifada to the Present
        A fatal road incident in the Gaza Strip in December 1987
        set off the Palestinian intifada (uprising) against the Israeli troops
        in the Occupied Territories. Stone throwing and petrol bombing were
        early weapons, but subsequently the Palestinian Fundamentalist movement
        Hamas took to other forms of anti-Jewish violence, such as the 1994
        suicide bombing of a Tel Aviv bus which resulted in the death of 22
        people.
        More traumatic to the hard-bitten Israelis was the
        launching of Scud missiles at Tel Aviv and Haifa during the Gulf War of
        1990–91. Little physical damage was inflicted, but the psychological
        effect was significant. The Israelis couldn’t even retaliate, being
        restrained by pressure from the American government, which wanted to
        preserve the Arab alliance against Iraq.
        The most dramatic recent changes in the relationship
        between Arab and Jew became public in 1993 when the Oslo peace accord
        was finally made between former enemies, the PLO (acknowledged
        representative of the Palestinian people) and the Israeli government.
        The accord allowed Jericho and the Gaza Strip a limited form of
        self-government under the auspices of the PLO. Another bout of progress
        occurred in 1994 when a peace agreement was signed with Jordan, leading
        to the opening of the southern Eilat-Aqaba and Arava border routes. In
        November 1994 the PLO leader Yasser Arafat, the Israeli prime minister
        Yitzhak Rabin, and his foreign minister Shimon Peres jointly accepted
        the Nobel Peace Prize in celebration of their considerable
        achievements.
        One year later Rabin was assassinated. His successor,
        Benjamin Netanyahu, an American-educated conservative, has slowed the
        implementation of the Oslo accord.
        The peace process is fragile; the Gaza Strip is still given
        to unrest and the Israeli government watches cautiously to see if
        Yasser Arafat’s PLO can effectively police its allotted territories,
        free of the influence of Hamas and Islamic Jihad (“Holy War,” an
        Islamic fundamentalist movement). The Palestinian Arabs are irritated
        by Israeli land seizures. For visitors the peace dividend is currently
        considerable, allowing access to the number of great sights that lie in
        the Sinai and Jordan, including the fabulous city of Petra.
      
    
  
