
  
  
    
      
        The City and Its People
        Jerusalem is an ever-changing combination of the earthly and
        the spiritual. It can be cafés and restaurants set in the 19th-century
        lanes of Nahlat Shiv’a, or it can be the sky lit with an ethereal
        sunset over the Old City as muezzins call from the minarets of ancient
        mosques. It is medieval bazaars, a quartet of Russian musicians
        performing at the Bible Lands Museum, or the echo of a soprano’s voice
        inside the Crusader Church of St. Anne. A walk of a few blocks can take
        you into different worlds and centuries.
        Jerusalem has been a Holy City longer than any other place
        on earth. It is holy to not merely one religion but to the three great
        Western monotheistic faiths: Judaism, Christianity, and Islam. Its fate
        was changed forever 3,000 years ago when King David brought the Ark of
        the Covenant to rest in a tent amid the gardens beside the waters of
        Jerusalem’s ancient source of water, the Gihon Spring. With those
        waters, the Kings of Judah of the House of David were anointed for four
        centuries. In those gardens, the Song of Songs was written by Solomon.
        On the streets of Jerusalem, the Prophets walked and spoke; on a hill
        beside the city’s walls, Jesus was crucified; from a rock on the
        then-ruined Temple Mount, the Prophet Muhammad made a miraculous ascent
        to enter Paradise. In no other city in the world are millions of
        visitors so conscious of the portentous lives of people who lived here
        thousands of years ago.
        In Jerusalem, historic moments can become mythic legend. The
        saintly Omar Ibn el Khattab, second successor to Muhammad and the
        Muslim conqueror of Jerusalem in a.d. 638, declined an invitation from
        the Christian Patriarch to pray at the Holy Sepulcher for fear his
        followers might then want to turn the site into a mosque. On a December
        day in 1917, British General Allenby rode up to Jaffa Gate and
        dismounted from his horse because he would not ride where Jesus walked;
        he then accepted the surrender of the city after the Ottoman Turks had
        fled (the flag of surrender was a bed-sheet from the American Colony
        Hotel). And millions of people have seen the photograph of an unknown
        Jewish soldier fervently praying at the Western Wall minutes after
        Israeli forces captured the Old City in 1967.
        Being at the center of so much history allows for a
        bewildering religious and ethnic diversity in Jerusalem. Bitter
        rivalries exist between followers of the major religions as well as
        among the sects within those religions. Reform and Orthodox Jews come
        to blows at the Western Wall; followers of different Christian
        traditions break into fist fights over the rights to millimeters of
        space inside the Church of the Holy Sepulcher. But each tradition is a
        component of Jerusalem’s greatness. A dozen languages echo from the
        dome above the Church of the Holy Sepulcher, and some of the
        shopkeepers in the labyrinthine bazaars speak all of them and more.
        In few other modern cities are you likely to see such a
        variety of costumes. Hasidic Jews wear black hats, often trimmed with
        fur, and long black or brocaded coats — garb dating from their origins
        in 18th-century eastern Europe. Palestinian Arabs might be clad in
        flowing robes and keffiyes (head scarves) or in blue jeans. Nuns are in
        their habits and Israeli women in military uniforms. In the bazaars
        you’ll pass robed Greek Orthodox priests and Bedouin tribeswomen in
        richly embroidered dresses. At holy places you’ll find Ethiopian
        Christians and Jews wrapped in delicately handwoven white robes.
        Jerusalem is the spiritual and governmental center of a
        bustling nation with a lively contemporary cultural scene and a
        per-capita income that ranks among the 25 highest in the world. Both
        Jerusalem and Israel have undergone enormous change in a very short
        time. At the end of Israel’s War of Independence in 1948, the nation’s
        population numbered 700,000 Jews and 150,000 Arabs. During the
        half-century of its existence, Israel has absorbed approximately 2.5
        million Jewish immigrants, displaced persons, refugees, and survivors
        of the Nazi Holocaust. The country’s first 20 years were consumed with
        the struggle to house, feed, and educate the new arrivals, despite
        austere economic conditions and the constant threat of military attack
        from neighboring countries.
        The population of Israel is today approximately 6 million,
        of whom about 4,780,000 are Jews, 900,000 are Muslims, and 130,000 are
        Christians. There are also nearly 100,000 Druze, members of a religious
        group that broke away from Islam in the 11th century and now live
        primarily in Galilee and on Mount Carmel. Israel is facing major
        decisions about the nature of its democracy, about the relationships
        between the many peoples who live here, and also about hopes for the
        country’s reconciliation with its neighbors in the Middle East. Nowhere
        are these issues more acute than in Jerusalem.
        The Jewish people in Israel are from many lands and differ
        in culture, language, and customs. Some have lived in Israel for
        generations, but most have arrived (or are descended from those who
        arrived) from every part of the world since the modern Zionist movement
        began in the late 19th century. Ashkenazi Jews come from central and
        eastern Europe. Among them are the mystical, ultra-observant Hasidim;
        their enclave in Jerusalem, the Mea She’arim neighborhood, is a small
        remnant of those traditional Jewish communities in Poland, Hungary, and
        Lithuania that were consumed by the Holocaust. Ashkenazi Israelis
        include early-20th-century idealists from eastern Europe who founded
        Israel’s famous kibbutz movement, along with families who escaped from
        Berlin and Frankfurt in the 1930s and built fashionable Jerusalem
        neighborhoods such as Rehavia, lined with stone buildings influenced by
        the Bauhaus and International schools of architecture.
        Sephardic Jews are the descendants of the great Jewish
        community exiled from Spain in 1492 at the time of the Inquisition.
        They established communities in lands surrounding the Mediterranean and
        elsewhere. For centuries, the Sephardic Jewish neighborhoods of cities
        from Tangier, Fez, and Amsterdam to Salonika, Istanbul, and Aleppo
        echoed with Ladino, a 15th-century Castilian dialect (sprinkled with
        Hebrew words) spoken by the Spanish exiles wherever they settled.
        Mizrahi (or “eastern”) Jews are from West Asia, Central
        Asia, and North Africa, including black-eyed, high-cheekboned Yemenite
        Jews; Jews from the mountains of Kurdistan and the dusty plateaus of
        Bukhara; and Iraqi Jews, whose community existed from the days of the
        Babylonian Captivity in the sixth century b.c. until modern times.
        Israelis from Argentina are famous for their beef
        barbecues; many American Israelis lovingly celebrate Thanksgiving and
        the Fourth of July many decades after leaving the United States. On the
        streets of Jerusalem, you’ll notice signs in Ethiopian Amharic and
        overhear Russian spoken by the thousands of recent immigrants from the
        former Soviet Union. Whatever their ancestors’ cultural and ethnic
        origins, however, all native-born residents of Israel are called
        sabras, who today make up more than half of the Jewish population.
        The exotic, walled Old City (excluding the Jewish Quarter)
        is a treasure house preserving 1,300 years of Arabic culture and
        architectural achievement, and remains the center for the many modern
        Palestinian neighborhoods of East Jerusalem. Palestinians comprise one
        of the most educated and cosmopolitan populations in the Middle East,
        and within the Old City — in the bazaars and neighborhood enclaves that
        surround the great Christian and Islamic holy sites — an intimate and
        very traditional urban style of life is maintained, filled with the
        courtesy and caring found in communities where there are no
        strangers.
        As you plunge into this fascinating city, you’ll find that
        planning your day is not easy. Each religion has a different Sabbath
        and different religious holidays. A day’s itinerary is often
        confounded, as shops, offices, mosques, and museums are closed for
        religious or patriotic festivals, prayers, traditions, or a summer
        afternoon’s siesta. But if some places close abruptly, others open just
        as suddenly: Jerusalem is never completely at rest.
        In the midst of this amazing amalgam of cultures is a
        passion for continuity. Before any change can take place — even moving
        a candlestick — dozens of beliefs and traditions must be consulted and
        respected. By general agreement and city ordinance, all buildings must
        be faced with Jerusalem limestone, giving the city’s different worlds
        an architectural unity and tying the city in a special way to the land
        on which it rests. Sheltered by houses made of the same rocks, revering
        the same stories, sharing the same history, many Jerusalem neighbors
        who come from very different backgrounds have forged unique and
        extraordinary friendships. Their stories are the city’s ongoing
        miracles and the source of Jerusalem’s hope.
      
    
  
