
  
  
    
      
        Japan and Its People
        Its famous bullet trains zip through the country at up to
        300 km (186 miles) per hour. Its factories feature the latest
        generation of industrial robots that don’t eat, don’t sleep, and never
        strike. Its high-tech consumer electronics companies have placed
        affordable — and notoriously reliable — electronic products in
        households around the world.
        But peel back a layer and a different picture starts to
        emerge. In many ways, Japan is not yet a truly modern country. Its
        social roots still lie deeply in its past as a feudal society of
        countless closely knit agricultural communities dominated by a small
        political elite.
        Japan is still trying to define its place in a world in
        which it is constantly accused of being an economic whale but a
        political minnow — just one of the pieces of the puzzle that is modern
        Japan. Truly, any examination of political, economic, and social issues
        invariably raises more questions that it answers. One pattern that
        quickly arises is an apparently never-ending series of
        contradictions.
        Where lies the real Japan? Simply put, it is all around you.
        For Japan is truly a kaleidoscope of lifestyles and images, local
        cultures and beliefs: the rice farmers in rural heartlands and the
        subway millions of teeming Tokyo; the Zen Buddhist monks and the
        fad-obsessed teenaged fashion victims; the solemn temple ceremony or
        the hellish din of the pachinko parlor; exquisite temple architecture
        or all-pervasive soulless concrete apartment buildings. All represent
        different, often contradictory, facets of the greater whole that is
        Japan — one of the world’s most intriguing countries.
        The meticulous planning that helped the country to rise from
        the ashes of World War II to become the world’s second largest economic
        power has in the 1990s created a prolonged slump. A people so
        justifiably famous for hospitality, politeness, and respect also
        produced an army whose brutality during its occupation of Southeast
        Asia during the war remains a stumbling block to “normal” international
        relations. A society whose indigenous religion centers on nature
        worship for decades has tolerated appalling environmental
        damage — commercially exploiting its own nature reserves for timber,
        lining river banks and beds with concrete, and filling its air, water,
        and land with dioxins and other pollutants.
        These are just some of the issues facing anyone wishing to
        “understand” Japan — if such a thing is indeed possible. After all, the
        Japanese themselves are constantly analyzing their own nature. In fact,
        they have devised the subject of Nihonjinron (the “theory of
        Japaneseness”), books on which sell millions of copies each year and
        cover such bizarre topics as the unique chemistry of Japanese blood,
        the special configuration of the Japanese brain, and other examples of
        what supposedly sets them apart from the rest of humanity.
        Unquestionably, few visitors will come to Japan truly free
        of preconceptions. There is no shortage of stereotypes: the beleaguered
        workaholic salaryman, the exotic geisha, the long-suffering Japanese
        housewife. Regardless of the degree of truth in these images, the
        secret of any successful and satisfying exploration of Japan is to cast
        aside preconceived notions and come with an open mind.
        This is certainly a challenging task, but the rewards for
        doing so are the myriad windows and doors into this fascinating country
        that will open for you. For despite its reputation for homogeneity,
        Japan is in fact a country of astonishing contrasts.
        Despite the concrete sprawl of Japan’s postwar urban
        development, you can still find tranquillity in a brilliant-green,
        moss-covered temple garden or in the alcove of a traditional restaurant
        with its tatami-mat flooring, shielded from the other guests by shoji
        (paper screens) — remnants of a not-so-distant past.
        The Japanese themselves have no trouble wandering easily
        from one such context to another. Home again after a hard day at the
        office, the director of a consumer electronics company who wears a
        business suit in downtown Tokyo sees nothing strange about buying
        cigarettes from a machine located inches from a sacred Shinto shrine.
        Once home, he might change into a garish velour leisure suit or an
        elegant yukata (light cotton kimono), the traditional informal attire
        for both men and women.
        Even Japan’s disaffected youth, normally sporting dyed
        hair, nose-rings, and torn T-shirts (and whatever else constitutes the
        latest street fashions to be slavishly copied), will attend an
        important festival in an expensive traditional costume, perhaps
        indicating that, despite their parents’ concerns about their
        superficial appearance, some old values have not been entirely
        abandoned.
        Everywhere you go, you’re likely to find this constant
        contrast between old and young, traditional and modern, past and
        present. Oftentimes, these polar opposites come together: Ise-Shima,
        the most sacred of all sanctuaries of Shinto (Japan’s ancient,
        nature-worshipping indigenous religion) reinforces Japan’s profoundly
        intimate links with the Sun Goddess and her grandson, the God of the
        Earth. Although it was established some 1,700 years ago, the main
        shrine you’ll see today was erected in 1993. Unlike Christianity’s
        massive gothic cathedrals, designed to convey a strong sense of
        permanence, this austere wooden structure is dismantled every 20 years
        and replaced by a new one. Since Japan’s Shinto deities are believed to
        permeate the natural surroundings — in this case, a beautiful cedar
        forest — the man-made shrine is just there for the fleeting present
        moment.
        This strong sense of transience and impermanence has
        doubtless arisen as a natural response to Japan’s devastating geography
        and seismology. The string of islands that make up Japan is in fact a
        highly volatile archipelago dotted with volcanoes and regularly
        subjected to earthquakes and typhoons. Over the ages, the Japanese
        built everything of wood — and then waited fatalistically for them to
        burn down, collapse, or be blown away in one catastrophe or another,
        after which they commenced another cycle of rebuilding.
        Not until a 20th-century Western architect, Frank Lloyd
        Wright, arrived in Tokyo to build the earthquake-resistant Imperial
        Hotel was it considered possible  — let alone desirable — to attempt to
        defy the ravages of nature.
        Today, office blocks and apartment buildings are of course
        constructed with modern materials. However, the failure of many to
        withstand the powerful 1995 Hanshin earthquake that struck the Kobe
        area exposed the inadequacy of many construction methods and standards.
        The postwar obsession with comfort, convenience, and the latest
        electronic gadgetry has led most Japanese to forsake the traditional,
        simple, and elegant house of wooden walls, heavy tiled roofs,
        tatami-mat floors, and sliding panels for a modern “Western-style”
        house designed to exchange the austerity of the past for the prosperity
        of the future.
        Japan lies on the Pacific Rim at the edge of Asia. It
        comprises four main islands, dominated by Honshu, with Hokkaido to the
        north, Shikoku across the narrow Inland Sea, and Kyushu to the
        southwest. Together with more than 3,900 smaller islands from northeast
        to southwest, the archipelago would stretch from Montreal all the way
        down to Miami.
        The climate correspondingly varies from the snowy northern
        tip of Hokkaido, which offers excellent skiing, to the subtropical
        region of southern Kyushu and Okinawa, with its popular coral reefs.
        Honshu, the main island and home to Tokyo, Kyoto, and Osaka, enjoys a
        temperate climate of unusually distinct seasons: bitter winters and
        hot, humid summers. Winters are milder and sunnier on the Pacific
        coast, permitting a welcome double crop of the all-important
        staple — rice.
        One advantage of living on what amounts to a long string of
        volcanoes is the proliferation of onsen, or hot springs. The profusion
        of these natural phenomena has long made “taking the waters” an
        integral aspect of Japanese culture and lifestyle. Onsen range from
        naturally occurring outdoor rockpools to large hotel-style resorts
        designed for guests to cast aside the stresses of the outside world as
        they soak for hours in communal hot tubs. Spending at least one night
        in a traditional Japanese inn-style onsen is an experience every
        visitor should enjoy.
        The jagged mountain ranges and dense forests leave less
        than two-fifths of the country suitable for habitation and farming.
        Japan’s 120 million inhabitants have to crowd the coastal plains and
        the narrow river valleys despite a total land area greater than
        Germany’s. In terms of the ratio of population to usable land, Japan is
        the most densely populated country in the world.
        Does such crowding account for Japan’s legendary tradition
        of politeness, self-discipline, and resigned acceptance? In some ways,
        this is the only way to make an intolerable situation somehow
        manageable. Visitors are amazed at the apparent harmony that reigns
        amid the bustle of city life, especially the absence of the levels of
        violent crime that seems endemic in much of the rest of the developed
        world.
        But as with many theories, the reality is less
        straightforward. Crime rates are rising, especially violent crimes
        involving the young. Even sexual assaults are increasing — although
        this might reflect a reduction of social stigma in what remains a
        deeply conservative society, where previously the number of reported
        incidents was severely constrained.
        Still, Japan remains one of the safest countries in the
        world to live or visit. Historians and sociologists like to explain it
        all as a continuation of the feudal spirit of rigidly reinforced social
        hierarchies, with company presidents as latter-day shoguns and middle
        management as reincarnated samurai warriors. Whatever the validity of
        such parallels, the prevailing social harmony clearly owes much to the
        homogeneity of the Japanese population. From a stock of Mongolian,
        Chinese, Korean, and perhaps also Malay settlers, the country has had
        several thousand years to develop a solidly unified ethnicity. Japan
        has never experienced the kind of large-scale immigration or
        even — until the postwar US occupation from 1945 to 1952 — foreign
        invasion that has made for social conflict in other countries.
        But this does not mean Japanese society has remained
        totally free of social discrimination. The country’s 670,000 Koreans,
        many of them residents of Japan for two or more generations, regularly
        protest against their second-class status. The Ainu, an ethnically
        distinct community regarded by anthropologists as the islands’ original
        settlers and now grouped almost exclusively in Hokkaido, campaign for
        civil rights in a movement similar to that of Native Americans in the
        US.
        A third group, not of different ethnic origin from the
        Japanese mainstream but unquestionably inferior in status, are the
        burakumin (“village dwellers,” a euphemism for their old caste
        name — meaning “much filth” — which was officially abolished at the end
        of the 19th century). They are descendants of outcasts employed to
        perform the originally taboo — and still disdained — trades of
        butchery, leatherwork, garbage collection, and the handling of corpses.
        They live in separate hamlets or on city outskirts: 400,000 in Tokyo
        and an estimated 3 million throughout the country. You’re most likely
        to come across them cleaning up garbage in parks and temple grounds, or
        shining shoes at railway stations. For weeks after the Kobe earthquake
        in 1995, mounds of garbage lay uncollected despite the quick resumption
        of other basic services. Why? One of the worst-hit districts was
        Nada-ku, a burakumin stronghold that suffered a high casualty and death
        toll.
        For centuries the Japanese national spirit (called yamato
        damashii), embodied in its best sense the honor, endurance, and loyalty
        expected of every good Japanese. The militarist regime of the 1930s
        blatantly manipulated the concept to prepare the country for war and
        regional domination and to convince the people of their innate
        superiority over the enemy.
        The subsequent disillusionment has diluted yamato damashii
        as an ideal in the eyes of today’s younger generation. Despite the
        renowned management methods and worker efficiency that drove the
        country’s spectacular postwar recovery, many wonder whether traditional
        Japan’s collectivist values can appeal to new generations seeking
        greater individualism and a more prominent role in the running of
        family, company, and society.
        The constant clash between modern and traditional values
        leads to the numerous fascinating contradictions you will encounter in
        Japan. A long history of absorbing outside influences has resulted in a
        society in which people expect to have a Shinto baptism, a
        pseudo-Christian wedding (usually held in a hotel “chapel” and
        officiated by an unordained foreigner in a robe), and a Buddhist
        funeral. As in centuries past, people go on mass pilgrimages to witness
        the spring blossoming of the famous cherry trees or the flaming golds,
        reds, and ochres of the autumn maples.
        But they also don’t seem to mind when the tranquillity of a
        Zen temple rock garden is shattered by recorded announcements blaring
        from loudspeakers parroting the information already contained in the
        leaflets provided at the ticket office; when heavy-metal pop music
        loudly emanates from the radio of the middle-aged owner of a corner
        grocery store; and when parks, gardens, and hallowed temples are ringed
        by garish souvenir shops whose shelves display both the tastefully
        understated and the hideously kitsch.
        If you think fanatical following accorded baseball suggests
        that Japanese society is hopelessly Americanized, you should see what
        happens when a 15-day sumo wrestling tournament is held in cities
        around the country. The centuries-old ceremony and ritual are more than
        a match for the razzmatazz of the American import. The slow-motion
        instant replay of a pair of 150-kg (330-pound) sumo champions hurling
        each other across the ring with an utchari backward-pivot throw can be
        sheer poetry in motion.
        Businessmen who by day rule their companies can
        still — despite a recession that has hit the late-night entertainment
        industry hard — be seen in nightclubs being pampered by fawning
        hostesses, giggling over countless glasses of whisky or sake and
        singing karaoke versions of Frank Sinatra’s “I Did It My Way,” only to
        collapse in a disheveled heap on the last train home. People who might
        have spent their day controlling precision systems to turn out cars,
        cameras, or computer chips sit glassy-eyed and transfixed in front of a
        pachinko pinball machine, doing nothing but watching hundreds of little
        metal balls going nowhere. Back home, wives who at first seem passive
        and subservient are formidably powerful mothers and homemakers, driving
        their children to scholastic success through “examination hell. ”
        Over this amazing cornucopia presides Emperor Akihito. His
        father, Hirohito, was until 1946 considered a divinity, the living
        descendant of the gods that created Japan (or ancient Yamato, as it is
        more evocatively known). The emperor’s role today is mainly symbolic,
        not unlike that of a modern European monarch. But the imperial family
        remains largely out of sight, never giving an opinion, wholly removed
        from the daily life of their increasingly beleaguered subjects. This is
        a far cry from the assertive Emperor Meiji, whose radical social and
        political policies in the late-19th century launched Japan into the
        modern era.
        So instead of trying to understand Japan — forget the
        bizarre theories of “Japaneseness” — just open your eyes, your ears,
        and of course your mind. Savor the delicacy of the cuisine, which, at
        its finest, is truly a feast for a ll the senses. Take in the formal
        beauties of kabuki theater, Zen rock gardens, and ikebana flower
        arrangements; struggle to stay awake through an entire noh performance.
        Participate in the graceful tea ceremony or watch the dazzling display
        of skill in kendo (stick fighting), with its impressively fierce battle
        cries.
        Wherever you go, you will have the chance to admire or
        criticize, to confirm stereotypes or to note exceptions. This book has
        been specifically designed to guide the curious visitor to the myriad
        aspects of the “real Japan” — whatever that might be. Japan is a
        country where the intriguing, the exotic, and the utterly baffling are
        commonplace, where little can be taken at face value. Yet few people
        are so warmly welcoming of strangers as the Japanese. Ultimately,
        visitors who remain open-minded and ready for adventure will be
        rewarded by unexpected and unforgettable experiences available nowhere
        else on the planet.
        Welcome to Japan!
      
    
  
