
  
  
    
      
        What To Do
        Outdoor Activities
        For information about lessons and/or guided group excursions
        involving some of the activities listed below (climbing, walking,
        mountain biking, canoeing, and sailing), contact one of the following
        organizations: Summitreks, 14 Yewdale Road, Coniston, Cumbria LA21 8DU;
        Tel. (015394) 41212, fax (015394) 41055, or Total Adventure, Holehird
        Farm, Patterdale Road, Windermere LA23 1NP; Tel. (015394) 47302.
        Walking
        A paradise for ramblers, the Lake District has a wealth of
        choices for any level of ability. For the novice or those not in peak
        condition there are walks or gentle strolls in the valley bottoms and
        around the lake shores. The paths around Derwent Water and Buttermere
        are particularly relaxing: They often take in areas of forest, such as
        at Grizedale, or grassland and park land, as at Mirehouse or Lingholm.
        Short walks to panoramic viewpoints should be a part of everyone’s
        itinerary. Try Loughrigg and Loughrigg Terrace, easily reached from
        Grasmere village, for superb views of Windermere and Grasmere lakes. On
        these walks you’ll never be far from a café or pub, so it’s always
        possible to break for lunch or refreshments.
        For those who want a slightly more challenging walk, but
        without a lot of hills to walk up and down, there are a number of
        routes in the Lake District with little or no gradient. Paths along the
        windswept bracken fells are for the most part flat and offer
        spectacular views of surrounding peaks. Examples include routes along
        Wrynose bottom, around Wast Water, the path along the stream bed at
        Watendlath, or the course around Blea Tarn in the Langdale Fells; the
        latter two routes are especially beautiful. These walks are a little
        more off the beaten track and require advance planning in terms of
        parking the car and obtaining refreshment, but they’re rewarding
        because of the rich variety of landscapes they cover.
        Very fit, experienced walkers enjoy the peak walks, which
        involve steeper climbs and lead to the very highest points of the Lake
        District. These require a little more thought, good equipment, and some
        form of refreshment such as a packed lunch (these can often be prepared
        by your hotel) as they often take an entire day to complete. The
        easiest walks in this category are the ones up the popular peaks of
        Helvellyn or Skiddaw — here you’ll find well marked paths and, most
        times of the year, plenty of company. The most challenging area of all
        is high above Wasdale. Scafell, Great Gable, Pillar, and Kirk Fell
        offer challenge and excitement even to the professionals.
        Once you assess your own capabilities and make your choice,
        the options are almost limitless. The tourist information centres
        throughout the region all have a vast amount of information on routes
        for all abilities, as well as maps and charts to help you plan an
        outing. All footpaths are clearly marked. If you intend to head out
        onto the fells, though, you should take the appropriate Ordnance Survey
        map along — they provide the most detailed guides to the terrain.
        Visitors who want to do some walking but don’t have suitable
        footwear or equipment should head for one of the larger sporting goods
        stores in one of the larger towns such as Bowness, Keswick, or
        Ambleside. Many of these stores rent boots, outerwear, rain gear, and
        such at daily or weekly rates.
        Cycling
        Cycling has become extremely popular in the Lakes, even
        taking into account the fact that some of the roads in the National
        Park are incredibly steep. For those who would prefer to cycle
        off-road, there are tracks through the forests at Grizedale and
        Whinlatter and some well marked cross-country routes. All the major
        towns have bike-rental shops; ask at hotels or tourist information
        centers for the location of the nearest “hire center. ”
        Climbing
        The area around Wasdale and Scafell offers challenging
        climbing. If you would like to scale the “highest heights,” you’ll need
        expert guidance. For further information contact The British
        Mountaineering Council, 177–179 Burton Road, West Didsbury, Manchester,
        M20 2BB; Tel. (0161) 445-4747; fax (0161) 445-4500.
        Fishing
        Fishing is an extremely popular sport in Britain; with so
        many lakes to choose from and so much breathtaking countryside all
        around, the Lake District is an ideal place to try your hand. The
        region’s waters abound in Lakeland char, perch, pike, vendace, and
        trout. Permits are required, and you will need to buy one separately
        for each lake. You can get information about rental equipment and
        permits at the following places: for Ullswater, the Pooley Bridge and
        Glenridding tourist information centres; for Bassenthwaite Lake, the
        National Park Information Centre in Keswick; for Coniston Water,
        Coniston Gifts and Sports in Coniston; and for Derwent Water, the
        Keswick Anglers Association.
        Canoeing and Boating
        If you want to get out on the water under your own steam
        rather than on a lake ferry or steamer, there are a number of ways to
        do it. At Lake Windermere, Derwent Water, and Ullswater you can rent
        rowboats (most are big enough for a family of four). At Bowness and
        Waterhead (Lake Windermere) you will find them lined up next to the
        ferry piers; at Derwent Water they are found at Lakeside. For
        Ullswater, travel to Glenridding in the south or Pooley Bridge in the
        north — in either place you’ll find businesses that rent canoes and
        other water-sports equipment. The local tourist information centres at
        Windermere, Derwent Water, Ullswater, and Coniston Water have
        comprehensive information. In addition, the National Trust produces a
        free “Lake User’s Guide” for the following lakes: Ullswater, Coniston,
        Windermere, Bassenthwaite, and Derwent Water; these booklets have all
        the information you need to enjoy the water safely. Many lakes or
        sections of lakes are also wildlife conservation areas; these guides
        list the regulations that are in effect to protect water birds and
        other animals. Some of these regulations and restrictions change with
        the seasons.
        Golf
        There are golf courses in the following towns: Cockermouth,
        Kendal, Keswick, Penrith, and Windermere. The golf courses here tend to
        be much more hilly than most in North America or Australia. The opening
        hours and rules regarding access vary, so contact the Cumbria Tourist
        Board in Windermere or one of the local tourist information centers
        (see page 125) before setting out with your golf bag.
        Riding and Pony Trekking
        Many equestrian centers throughout the Lake District offer
        guided rides, which range from easy to challenging. One of the largest
        centers is near Coniston, and there are several around Ullswater.
        Public bridle paths throughout the Lake District lead through
        particularly beautiful and tranquil countryside. Contact the Cumbria
        Tourist Board or local tourist information centers for full details
        (see page 125).
        For information about lessons and/or group excursions, try
        Armathwaite Hall, Equestrian Centre, Coalbeck Farm, Bassenthwaite,
        Keswick; Tel. (017687) 76949 (open year-round), or Park Foot Trekking
        Centre, Pooley Bridge, Ullswater; Tel. (017684) 86696 (open
        March–October).
        Photography
        With its variety of landscapes and ever-changing light, the
        Lake District offers never-ending opportunities for outdoor
        photographers. Standard print film is available in many shops in the
        major towns, but serious shutterbugs will want to seek out one of the
        following photography stores for a full range of specialist film and
        equipment: Abbey Photographic, 25, Stramongate, Kendal LA9 4BH; Tel.
        (01539) 720-085, or The Photo Shop, North Road, Ambleside, Cumbria LA22
        9 DT; Tel. (015394) 34375.
        Lakeland Social Events
        Agricultural shows
        Every farming community in the Lake District has one day in
        the year when it comes together to celebrate its way of life and
        compete at various events. These are a traditional part of country
        life — they’re not staged as tourist attractions, but visitors are
        always welcome. Local farmers bring their livestock and engage in
        serious rivalry for the champion rosettes. The prizes are often mere
        trinkets — the real payoff is when the animal comes to market, since a
        prize ram, for example, can make a lot of money at market later in the
        year. Family pride mixes with economics at these events. Farming can be
        a lonely life, and even in modern times it is rare for the families to
        take time off from the hard work and socialize. These agricultural
        shows offer families the opportunity to get together and have fun, and
        they offer visitors a rare chance to chat with the local farming
        community.
        Sheepdog trials
        The way sheepdogs do their job is a source of fascination
        for visitors and of pride to the farmers who breed and train them. Each
        summer local farmers and their dogs get together for a friendly
        competition; the dog and farmer maneuver sheep around a set course.
        Both speed and accuracy are assessed to decide the winner. Remember as
        you watch these skillful operators that they cheerfully perform the
        same tasks in snowdrifts and the thickest fog and cloud in the depths
        of winter.
        Lakeland Sports Days
        The men of the Lakes, hard working and abstemious, have
        always found ways to enjoy themselves, and this more often than not
        involved means physical competition. A number of sporting contests have
        become part of Lakeland tradition. Before the advent of cars it was
        common to see hundreds of people walking towards the show-grounds, and
        often the best sportsmen from neighboring valleys came over the fells
        to compete.
        The sports days are still taken as seriously by competitors
        today as they were one hundred years ago. Winners still become local
        celebrities and their reputation reaches to the very corners of the
        Lakes.
        One of the sports that developed in the Lake District is a
        unique form of wrestling. Two men stand face to face with their arms
        wrapped around each other’s body, hands clasped tightly together behind
        the other’s back. The men then try to unbalance their opponent. The
        first man to hit the ground with a part of the body other than the feet
        loses the contest.
        Fell running also tests the mettle. Competitors simply run
        up and down the side of a fell, taking obstacles like bogs, streams,
        and rocks in their stride. The fastest man wins.
        Hound trailing, also once a part of daily life, remains a
        popular sport. This is how it works in today’s competitions: an
        aniseed-scented trail is laid on the morning of the race, and the dogs
        are sent off across the fells to follow it, disappearing out of sight
        through the bracken. Although the prize money is negligible, you would
        not think so when the dogs reappear and the enthusiastic owners call,
        whistle, and wave them home.
        Hunting for live prey is still an important part of country
        life, but less popular than in John Peel’s day (see page 64). Lake
        District hunters follow the pack on foot rather than using horses
        because the incline of the fells is too difficult for horses.
        Summer Festivals
        The towns, not to be outdone by the agricultural shows,
        also hold annual festivals such as the popular Victorian Festival at
        Keswick or the Medieval Festival in Kendal; both are in late May and
        both feature crafts, food stalls, and artists and entertainers in
        period costumes. Many of the country houses also hold special events,
        such as antiques or crafts fairs or “fun days” with fair rides,
        throughout the summer months. Check with the tourist information
        centers for details about these and similar events at Dalemain, Holker
        Hall, and Muncaster Castle.
        Rush Bearing
        Rushes taken from the lakes were traditionally used to
        carpet church floors in the Lake District, and once a year, to refresh
        this floor covering, children from the village would ceremonially carry
        a new batch of rushes into the church. This tradition has survived,
        though today in many places the children bear flowers or fruit rather
        than rushes. Two good places to witness the rush-bearing ceremony are
        St. Mary’s Parish Church in Ambleside (4 July) and Grasmere Parish
        Church in Grasmere (1 August).
        Shopping
        Natural raw materials found in the area have been used for
        centuries to make beautiful decorative objects. Slate, horn, wool, and
        wood were always used to make tools and implements, but these materials
        are now also being used in the production of interesting souvenirs.
        Favorite items that will help preserve your memories of the rugged
        Lakeland countryside are clothing or blankets made from the local
        Herdwick wool, coasters of polished slate, or walking sticks with
        ram’s-horn handles.
        Crafts such as ceramics and pottery-making, wood-turning,
        and glass-blowing are also popular. Many individual craftspeople work
        in the Lake District, and as you wander you’ll find signs leading you
        to their studios in converted barns and other outbuildings. The prices
        are not necessarily low, but the quality of these hand-crafted objects
        is high. Although every town has shops that sell these items, a good
        place to start would be the Made in Cumbria shop situated in the
        Tourist Information Centre in Windermere; they stock a wide range of
        locally produced handicrafts.
        Visual artists find the natural beauty of the Lake District
        inspiring, and their paintings or photographs make fitting souvenirs.
        You’ll find galleries in all the major towns and in some of the smaller
        villages. If you find yourself in the village of Boot, go to the Fold
        End Gallery; Tel. (019467) 23316 (open Easter–Christmas daily
        10:30–5:30, longer in summer). Heaton Cooper and his son are among the
        most prestigious landscape painters of the century; visit their studio
        opposite the village green in Grasmere (open daily); Tel. (015394)
        35280. Throughout the region you’ll come across limited-edition prints
        signed by the artist; these make good mementos. Just pick your favorite
        view and it will bring you years of pleasure.
        Since the Lake District is so popular for outdoor
        activities, it’s a good place to shop for outdoor clothing and
        equipment. All the major towns have several shops with jackets, hats,
        boots, rain gear, etc. There are good bargains to be found at the end
        of each season, particularly just after Christmas, when the shops of
        towns like Ambleside have seasonal sales.
        If it’s foodstuffs you’re after, there are some unusual
        offerings in the Lakes. Cumberland sausage is the local specialty.
        Award winner Richard Woodall, who has a royal warrant to supply
        sausages to Queen Elizabeth II, is one of the manufacturers to look
        for. Woodall’s also prepares delicious hams from home-reared animals.
        The family shop is at Waberthwaite just south of Ravensglass, but you
        will find his produce in food stores across the Lakes.
        Kendal Mint Cake is packaged in fancy gift boxes but you
        don’t need to be going on an expedition to enjoy it. Sara Nelson’s
        Gingerbread, made and sold at their shop in Grasmere, can be bought in
        pretty tins to take home.
        Markets are a good way to get a feel for everyday life. In
        the Lake District the gentleman farmer and his wife come into town to
        shop on market day. Particularly busy, colorful markets include those
        in Kendal (Monday, Wednesday, Saturday), Keswick (Saturday), and
        Penrith (Tuesday, Saturday).
        The cattle and sheep markets are not tourist attractions as
        such. However, for those who want to get a behind-the-scenes view of
        real Lakeland life, these events are hard to beat. Just be discreet,
        and don’t wear your best shoes. Try Cockermouth (Monday and Wednesday)
        or Penrith (Tuesday).
        The Lake District for Children
        There are so many things for children to do in the great
        outdoors of the Lake District. They can paddle in the streams, go
        bird-wat ching, or cycle on the trails in Grizedale or Whinlatter
        forests. Afternoon hikes and picnics are also pleasant diversions.
        Trying their hand at fishing or rowing a boat on a lake can be a
        challenge. More organized activities include joining a horseback-riding
        or canoeing expedition. Particularly good family outings — if the
        weather is fine — are trips to see the animals at Trotters and Friends
        in Bassenthwaite or at the Owl Sanctuary at Muncaster Castle, or taking
        steam-railway rides at Lakeside or on La’al Ratty at Eskdale. And a
        trip on a lake ferry can be run in any sort of weather.
        Rainy days are the most challenging for parents, but there
        are still plenty of attractions to fill the time. Try the Aquarium of
        the Lakes at Lakeside, the Pencil Museum at Keswick, or the World of
        Beatrix Potter Exhibition at Bowness.
        Nightlife
        The Lake District is not the place to come if you want lots
        of action into the early morning hours. Don’t expect to be swinging
        much after midnight, even in towns.
        Theater
        There is a lively theater scene in the Lake District during
        the summer, but many performances can be fully booked months ahead. The
        tourist information offices will have details of the programs. You can
        also obtain information directly from the following venues: The Theatre
        in the Forest at Grizedale; Tel. (01229) 860291, Brewery Arts Centre,
        122a Highgate, Kendal; Tel. (01539) 725133, Century Theatre in Keswick;
        Tel. (017687) 74411, The Old Laundry Theatre, Crag Brow,
        Bowness-on-Windermere; Tel. (01539) 88444.
        Cinema
        There are a number of cinemas in the Lake District that
        show the latest British releases and sometimes schedule retrospectives.
        Zeffirelli’s on Compston Road in Ambleside is a cinema and restaurant
        complex where you can make a night of it with a movie and a meal.
        Pubs
        Every village and town has at least one Public House, or
        pub, where alcoholic drinks are served to adults (the drinking age is
        18). Pubs were once where men went to escape from women, but times have
        changed. Many pubs now serve meals and have entertainment; chalkboards
        outside the pub will let you know when they’re having live music or
        other events. Some pubs have pool tables and darts or TV sets, which
        are usually tuned to sports events, more likely than not a football
        (soccer) game. Family rooms have been introduced in many spots, making
        it easier for younger children to enjoy meals with their parents (and
        vice versa). Many outside beer gardens — very popular when the weather
        is fine — also now have children-friendly areas. Each pub has its own
        unique atmosphere, created by the landlord and the local clientele. If
        you stay in the Lake District for more than a few days you’re sure to
        find a favorite.
        Last call at pubs is at 11 sharp, to ensure that guests
        don’t linger much beyond 11:15. Local hotels with drink licenses can
        serve guests later than 11, often until the guests themselves decide to
        call it a night.
      
    
  
