
  
  
    
      
        Festivals
        This is a far-from-exhaustive list of both traditional and
        new cultural festivals.
        January: Avoriaz (Savoie), science-fiction film festival;
        Champagne and Burgundy, village processions for wine-growers’ patron
        Saint Vincent
        February (or early March): Nice Mardi Gras carnival
        March: Cluny, chamber music
        April: Bourges, rock music; Strasbourg, choral music; Arles,
        Easter bullfights in Roman amphitheater
        May: Cannes, International Film Festival; Saint-Tropez,
        “Bravade” religious procession; Amiens, jazz
        June: Versailles, chamber music; Strasbourg, music;
        Honfleur, Whitsun­tide Fête des Marins; Nîmes, Whitsuntide bullfights
        in amphi­theater; Paris, Festival du Marais (music and theater); Dijon,
        music and theater, especially street theater (until August)
        July: Avignon, international theater, music, opera, dance,
        and cinema; Aix-en-Provence, opera; Arles, photography seminars,
        exhibitions, and audiovisual shows in amphitheater; Montpellier, music,
        opera, and dance (starts last week in June); Orange, opera in the
        amphitheater; Nice jazz; Bayonne, folklore; Paris, Festival Estival
        (music and theater; till September); La Rochelle, Francopholies (music
        festival); Prades Festival Pablo Casals (chamber music; until
        mid-August)
        August: Annecy, fireworks by the lake; Chartres, organ
        recitals in cathedral, Assumption Day procession and Mass;
        Aix-en-Provence, jazz; Colmar, wine fair; Le Touquet, chamber music
        September: Lyon, Dance Biennale; Deauville, American film
        festival; Paris, Festival d’Automne (music and theater; till December);
        Dijon, wine festival; Mont-Saint-Michel, procession and Mass for Saint
        Michael
        October: Angers avant-garde music; Nancy, jazz; Perpignan,
        jazz.
        November: Burgundy (Beaune, Nuits-Saint-Georges, Meursault,
        and Chablis), wine festivals; Dijon, gastronomy fair; Cannes, dance
        December: Les Baux-de-Provence, Christmas Eve Fête des
        Bergers (shepherds) and Midnight Mass; Strasbourg and Alsatian
        villages, Christmas fairs
      
    
  
