
  
  
    
      
        What to Do
        Sports
        One thing the Indians enjoyed about the British was their
        enthusiasm for sports — hockey and cricket in particular. In return,
        the British learned the delights of polo (imported with the Mughals
        from Persia and Afghanistan) and a kind of game-hunting that made
        grouse-shooting seem tame.
        Today, with the exception of game-hunting, sporting life in
        India is still very active. Delhi in particular has very modern
        facilities, many built for the Asian Games in 1982. Just be careful to
        adapt your activities to the climate, and avoid going out in the midday
        sun.
        Participant Sports
        Swimming is a natural first choice. Many first-class hotels
        in leading cities have swimming pools, but there are a few precautions
        you should take when swimming elsewhere. For health reasons, it is best
        to avoid swimming in rivers, ponds, lakes, and reservoirs — your body
        is unlikely to be able to deal with some of the other things swimming
        around with you.
        Beach swimming is best at the recognized resorts rather than
        at the major port cities. In Mumbai, both Juhu and Chowpatty beaches
        are, for instance, definitely a bad idea, and though the Marina beaches
        in Chennai are cleaner, there may be sharks. The best resort beaches
        are on the Malabar coast at Kovalam, Goa, and, smaller but charming,
        Cochin. Kovalam also has surfing, but be careful of strong currents. On
        the east coast, try Puri, south of Calcutta, or Pondicherry.
        Sailing is possible at nearly all of the resorts. In
        Chennai, you can rent a catamaran and, if you’re staying at the Taj in
        Mumbai, you should be able to obtain a guest membership at the nearby
        Yacht Club.
        Fishing is very popular in India, and although it is almost
        entirely a freshwater proposition, you will find it very good. The
        indigenous mahseer, a distant relative of the carp, which can weigh as
        much as 20 kg (44 pounds), is considered by many sportsmen to be as
        good a sporting challenge as the salmon. You will find more information
        and fishing permits available at the Directory of Fisheries in the
        tourist office building in Srinagar. The tourist office in Delhi can
        provide information and permits for fishing in the Yamuna river and,
        similarly, the tourist office in Bangalore can be consulted if you wish
        to fish in the Cauvery river.
        Hiking, or trekking, as it is most often called here, is a
        marvellous way of getting away from the often madding crowd in India,
        and you will find it is well organized in the old hill-stations.
        Travel agencies happily provide a range of camping and
        cooking equipment, as well as the guides, cooks, and porters you need,
        and a jeep for travelling to more remote and inaccessible areas. Try
        Simla, Darjeeling, Sikkim, and, much closer to Delhi, the Naini Tal
        region. The necessary arrangements for this can easily be seen to on
        the spot, but a more ambitious six- or seven-day trek needs some
        notice, so it would be best to book with your travel agent and settle
        the details before you leave home.
        Golf and tennis fans will find these activities available
        in the major cities. Golfers should apply for a guest membership from
        the many clubs the Indians inherited from the British. Tennis lovers
        will find there are courts in the major hotels or in public parks.
        Many of these hotels also have a health club with a gym or
        yoga class — the real thing.
        Spectator Sports
        The most beloved sport in India, by far, is cricket.
        There’s something in the intricacy of its arcane rules and controlled
        passion that appeals to the Indian people. It’s an astounding
        obsession — and all major cities have stadiums. The most fervent
        atmosphere of all is at the Calcutta Cricket Club, founded in 1792,
        five years after the Marylebone Cricket Club in London. The Brabourne
        Stadium in Mumbai is more relaxed. If you don’t catch a major match,
        you may come across a competition in a Calcutta alley or a meadow in
        Kashmir.
        Hockey is a British import, in which the Indians have
        surpassed their former masters. Today they often share the Olympic
        finals with their old arch-rivals, Pakistan.
        Polo is a Rajasthani specialty, but tournaments are also
        held in Delhi and Mumbai in the winter months. This is a rich man’s
        sport.
        Horse-racing is popular, with races such as the Calcutta
        Derby, St. Leger, and the Oaks in Mumbai. The highest course in the
        country is at Darjeeling. Camel racing is a big event at Jaisalmer in
        February and also in the autumn festival at Pushkar (see page 209).
        Entertainment
        One of the many pleasant surprises in India is the way that
        its classical music — heard perhaps in snatches back in the West and
        often dismissed as something hopelessly beyond an ordinary Westerner’s
        appreciation — grows on you when you hear it in the country of its
        creation.
        A first encounter with Indian music is most likely to be in
        the pleasant surroundings of a restaurant in one of the major hotels
        (rather than in what might be the intimidating atmosphere of a large
        recital hall) where it may be performed as an accompaniment to an
        elegant dinner, with first-class musicians. The music consists of two
        basic elements: the raga, the melody of five or more notes, and the
        tala, the rhythm or tempo. Improvisation is of the essence. In a
        prelude or alap, which in full-length recitals can last half an hour,
        the lead musician seems to grope around until he reaches the main theme
        and its many variations take hold and patterns emerge from the apparent
        confusion. In its own way, it establishes a hold over you — soothing,
        lulling, and always fascinating — and before you know it, you’re
        hooked.
        Like the musicians themselves, give yourself up to the
        hypnotic effect of the notes, rhythms, and melodies, or even the
        silences. A fully realized performance could go on for two or three
        hours (shorter in restaurant recitals). It is perfectly normal at a
        concert for people to walk around, fidget, and talk at the beginning of
        the recital until the music asserts itself.
        Apart from the music played in the big cities and the
        sophisticated music of the Brahmanic tradition, you can listen to the
        folk music of Rajasthan, rousing or plaintive, in the desert around
        Jaisalmer.
        Song, using rhythm and melody in the same way as
        instrumental music, is religious and romantic in content. South Indian
        song is both joyful and sad. In the north, where song was subject to
        Arabian and Persian influences, it varies from dhrupad, meaning austere
        and without embellishment, to the more florid khyal, India’s version of
        bel canto, or thumri, the style of light-hearted, tender love
        songs.
        In addition to this dinner music, the major hotels organize
        full-scale recitals of music, song, and dance, and so if you do acquire
        a taste for it, look out for concerts in town — Delhi has recitals
        around Republic Day at the end of January.
        Indian dance is marvelously expressive, with every gesture
        and movement signifying a vocabulary of emotions. Like the sculptures
        on the temples, the eloquence of dance is a means of transmitting the
        messages of the holy scriptures and adventures of the great Hindu epics
        to its listeners.
        Classical sacred dance, Bharatanatyam, has a total of 108
        different consecrated forms — you can see them performed by Shiva in
        the sculpted frieze of Thanjavur’s Brihadisvara Temple (see page 191).
        Originally, these holy dances were performed by devadasis, the sacred
        dancing-girls, who were in fact the temple prostitutes — that is, until
        the Hindu reform movement during the 19th century made it acceptable
        for girls of respectable families to perform the dances, too.
        In Kerala, try to see the lively kathakali dances, in which
        men play both male and female parts to enact both divine and heroic
        Indian legends in the most gorgeous costumes and elaborate makeup.
        Performances of musical works are regularly held in Cochin’s
        neighboring town of Ernakulam. The more sophisticated dance found in
        eastern India is known as Odissi.
        Film in India, produced mainly in the cities of Chennai,
        Mumbai, Calcutta, and Bangalore, is a major industry. The large scale
        production of entertainment films is a phenomenon well worth seeing
        several times. You may well be more baffled by the appeal of the
        colorful musical comedies and violent shoot-em-ups than you would be in
        the West, but the emotion of the melodramas and romantic adventure
        stories of India’s cultural and historic past have considerable
        curiosity value for a rainy afternoon. If you watch the action closely,
        you can learn a lot about Indian people by what makes them cheer,
        laugh, or weep. Calcutta seems to be the only other production center
        having any pretensions to artistic creativity at all, but ironically
        you’re actually more likely to see the works of Satyajit Ray or Mrinal
        Sen shown in Europe or North America than in India itself.
        Shopping
        From the Greeks to the Turks and Mughals, from Marco Polo
        to Lord Mountbatten, all have been seduced by India’s riches. It’s
        still a great place to shop.
        As in any ancient country, India’s modernizing plunge into
        the 20th century has produced its fair share of trinkets and tinsel,
        but its traditional craftwork continues at the highest level: silks,
        carpets, jewelry, perfumes, brassware, and wood-carving are first
        class, and you will have the added bonus of dealing with the most
        charming bunch of merchants in the world.
        At least half the pleasure is in the bargaining. If you
        don’t want to be fleeced, don’t plunge in blindly. Go first to the
        Government Cottage Industry Emporiums, which can be found in almost
        every major city. The selection here is not usually as wide as you’ll
        find in the privately run shops and you can’t haggle, but it’ll give
        you an idea of the range of goods, the quality, and, above all, the
        correct price.
        Then you’re ready for the fray, either in the bustling
        great bazaars such as Delhi’s Chandni Chowk or Mumbai’s Bhuleshwar, or
        the more sedate ambience of grander shops and showrooms. The one street
        market you shouldn’t miss is Mumbai’s Chor Bazaar, or Thieves’ Market,
        which is an extravagant flea market where, among other things, you’ll
        see Indian motorists buying back spare parts stolen from their cars the
        night before.
        If, during your tours of the big cities, you come across
        products you like from places you will be visiting later, such as
        Rajasthan, Varanasi, or Kashmir, wait until you get there — the price
        and selection may be much better.
        Haggling with dapper Gujaratis and the bright-eyed
        Kashmiris can attain the level of high art. Even if you don’t land a
        bargain, there is real aesthetic pleasure in seeing, at the end of the
        verbal “combat,” the disarray of silks thrown across a counter or a
        mound of carpets on the floor. The Kashmiris’ wizardry is at its best
        on the floating market of their shikaras, but you can also meet
        Kashmiris down in the plains, to which, like many other wily birds,
        they migrate in the winter.
        If there’s no magic formula for the perfect bargain — each
        person will have his own psychological approach — you should avoid two
        extremes: Don’t be too eager, and don’t, on the other hand, assume
        everybody is out to cheat you. It spoils the sport.
        Carpets are one of the most attractive purchases you can
        make. Ever since the days when the Mughal emperor Jahangir took Persian
        craftsmen up to Kashmir with him during his long summer holidays, the
        handwoven silk-and-woolen carpets of Srinagar have been among the best
        in the world. The silk gives the carpets their unique sheen. The prices
        will vary according to the proportions of silk and wool used and the
        density of the weave itself; naturally, none of these pieces are
        cheap.
        Look out for traditional Persian and original Kashmiri
        motifs such as peacocks and fruit trees, tiger hunts, and Mughal
        lovers. Indeed many of the carpets seem just too lovely to walk on, but
        they make superb wall hangings, and even if you can’t remortgage your
        house to buy a big one, even a modest bedside rug can do wonders to
        warm and brighten a room.
        Cashmere is the one thing the Kashmiris are touchy about.
        That “100% cashmere” label you show them on your best sweater could
        provoke a loud snort of “Scotland! ” or even “Australia! ” But then,
        like an endearment to a beloved one, they will murmur “pashmina” and
        spread before you a shawl of soft, warm wool shorn, they tell you, from
        the underbelly of the wild Himalayan goats. Then, just when you think
        you’ve never touched anything finer, they turn around and whisper
        “shahtoosh,” laying out the finest Kashmir wool of all, taken from the
        throat of the ibex and woven so finely that one can pass a shawl right
        through a wedding ring. These, too, are expensive, but you can get
        shawls of good quality wool with distinctive embroidery at more
        reasonable prices.
        Silks have long been basic to a fine Indian lady’s wardrobe
        and also make magnificent tunics, blouses, stoles, or long, trailing
        scarves for a Western outfit. The costume more easily adapted to
        Western tastes than the sari, perhaps because it involves trousers, is
        a long tunic worn over baggy pantaloons with a soft stole around the
        shoulders; known as salwar kameez, it is most popular in the northwest,
        and very elegant.
        Three towns are famous for their silk: Bangalore, for its
        classic printed silk; Varanasi, for its gold and silver brocades; and
        Kanchipuram, for its heavy, brilliantly colored silk, favored for
        formal saris. Not forgetting the men, the city of Kanchipuram also
        produces superb silk ties.
        Cottons, either hand-printed or embroidered, are probably
        the best bargain of all Indian textiles, made into tablecloths,
        napkins, bed linens, spreads, pillowcases , and airy, light scarves
        that make life much more comfortable in the Indian heat. Indian tailors
        are cheap, good, and fast, so you might consider having lightweight
        shirts and baggy pants made up for you during your stay.
        Three cotton prints to look out for, particularly in
        Rajasthan, are: bagru, consisting of geometric or fish, almond, and
        vine patterns in blue, brown, and maroon; sanganeri, block printed
        floral and paisley patterns; and bandhani, tie-dye, which results in
        decorative color. The bright motifs with mirror-work stitched into
        them, much favored by Rajasthani ladies of the desert for their long
        flowing skirts, are known as cutchhi or saurashtra. The dashing, rather
        coarse cotton Punjabi phulkari shawls are made from fabric with
        patterns in orange, pink, green, red, and yellow.
        Jewelry is important here, whether made with precious or
        semi-precious stones. The jewelry of Rajasthan is much sought after.
        Indian diamond mines produced some of the world’s greatest gems,
        including the Kohi-nur (Mountain of Light), now in the British crown
        jewels, having originally been set in the Peacock Throne. Although the
        mines are superseded by those in South America and South Africa, the
        art of cutting and polishing is still extant in Gujarat. Mumbai is a
        center for importing rough-cuts and selling the finished product. Don’t
        buy any unless you are an expert or have one with you. Diamonds are
        graded from D to X, with only D, E, and F considered good, D being
        colorless or “river white,” J “slightly tinted,” Q “light yellow,” and
        S to X “yellow. ”
        The essential piece of jewelry in India, however, is the
        bangle. Whole stalls are devoted to them, made from silver and gold,
        metal, wood, glass, plastic, and — best bargain of all — colorful
        varnished papier mâché from Kashmir.
        Gold, silver, copper, and brass — each has its own bazaar
        in the big neighborhood markets of Delhi, Mumbai, and Calcutta. Of
        these, the most well known is Jains’ Zaveri Bazaar in Mumbai, where
        antique gold is sold.
        Wood carvings vary from ro sewood elephants or sandalwood
        camels to the Kashmiris’ finely fretted walnut, created in the style of
        the screens on the Srinagar houseboats.
        For modern painting, try the art galleries around Connaught
        Place in New Delhi and Mumbai’s Pundole and Chemould Galleries, not to
        forget the Academy of Fine Arts in Calcutta.
        Cooks should be on the lookout for spices — chili,
        turmeric, cardamom, ginger, nutmeg, and cumin — which we advise you not
        to buy until your last day. The best places to buy Indian spices are
        the Khadi Bhandars, because they are government supervised, thus
        offering a product of assured quality.
        Tea gourmets will make a beeline for Darjeeling, to buy
        directly from the plantations or at the town bazaar. When you buy a
        couple of kilos, they’ll ship it for you in air-tight packages.
      
    
  
