
  
  
    
      
        ••
        ••
        WHAT TO DO
        While you’re wandering around the country’s myriad palazzos
        and churches, ancient ruins, and world-class museums, you may
        occasionally wonder about everyday life for the average Italian. The
        concept of la dolce vita easily outlived its introduction in the early
        ’60s, given today’s widening prosperity that has sustained and expanded
        the Italians’ enviable propensity for the sweet life.
        Their love for sport is contagious, elegant shops all too
        seductive, and the time-honored theatricality extends from grand opera
        and after-hours clubs to historical carnivals and colorful religious
        processions.
        Sports
        It would be an understatement to describe the Italians as
        sports enthusiasts, at least as far as spectator sports are concerned.
        For millions, Sundays are less sacred for morning Mass than afternoon
        football (soccer) matches. In a country with a century of national
        unity and the scalding experience of Mussolini’s fascism, sports seem
        almost the only activity that can inspire any semblance of patriotic
        fervor in Italians.
        Witness the crowd’s unashamedly chauvinistic partisanship at
        Rome’s international open tennis championships or the Davis Cup. On a
        day when Italy is involved in a major international football match,
        streets all over the country are deserted — until the cars come out
        honking for a frenetic victory parade or the men shuffle on foot to the
        Piazza del Duomo for a funereal post-defeat commiseration and
        recrimination.
        You can observe the football (soccer) phenomenon, with the
        tifosi (fans) in full cry. In all the major cities, the most celebrated
        teams are studded with top stars in Turin (Juventus and Torino), Milan
        (A.C. and Inter), Florence (Fiorentina), Genoa (Sampdoria), Rome, and
        Naples.
        Cycling races are still popular — especially the
        round-Italy Giro d’Italia in June. You can watch world championship
        skiing at Cortina d’Ampezzo and Val Gardena. Bocce, the bowling game
        similar to French boules or pétanque, is played in small towns wherever
        there’s a patch of tree-shaded sand or gravel and a bar close enough at
        hand to serve a glass of wine or grappa.
        Motor racing fans can watch the Grand Prix of Italy at
        Monza, near Milan, or at Imola, near Bologna.
        On the beaches of the Adriatic coast, the Italian Riviera,
        Sardinia, and Sicily, swimming is a pleasure that requires a few words
        of warning. Conditions of water pollution vary from year to year, but
        observe the general rule of thumb of avoiding a dip in the immediate
        vicinity of major industrialized port cities: Genoa, Naples, and
        Palermo. Look out for red flags warning about dangerous undercurrents,
        and check to see that beaches are patrolled by lifeguards. At most
        seaside resorts like the Venice Lido or Sardinia’s Costa Smeralda,
        expect to pay for umbrellas, deck chairs, and the use of changing
        cabins.
        For watersports at the resorts, you can often rent
        equipment on the spot for snorkelling and wind-surfing (particularly
        good on the lakes). The Italians are experts at scuba diving and have
        skillful instructors. In the very off chance that you come across
        archaeological finds such as ancient anchors, wine-jars, even
        sculpture, they must be reported to local municipal authorities. Some
        lake resorts also offer water-skiing to guests for a fee.
        Sailing is a popular sport around Sardinia and Sicily, but
        also on Tuscany’s Argentario peninsula (see page 107).
        Offshore fishing is popular all along the coasts, notably
        for tunny (tuna) off western Sicily, for swordfish on the east coast,
        and spear-fishing at Bordighera. For freshwater fishing in the inland
        lakes and rivers, you will need to get a permit from the local
        municipality.
        Hiking is the simplest and most exhilarating way of seeing
        the countryside, whether in the Dolomites or the Alps, around the lakes
        and national parks, or merely trekking through the rolling hills of
        Tuscany or Umbria. Remember good shoes, light but solid, and some warm
        clothing. You can rent horses for riding throughout Italy — Tuscany and
        Umbria provide especially scenic terrain.
        Golf players can often play on local private courses with
        proof of their home club membership. Venice has an 18-hole course at
        the Lido’s Alberoni. On the Riviera, try Rapallo, San Remo, or Garlenda
        (near Alassio). Tennis is less widespread than in other major Western
        European countries, but it is growing in popularity. Your hotel can
        help you find a hard or clay court.
        Skiing is first-class in the established resorts of Cortina
        d’Ampezzo and Courmayeur. Other resorts line the peninsula’s
        northernmost Alpine regions.
        Entertainment
        When Italians moved the melodrama of their lives indoors,
        they called it opera. Most famous of the high temples of this art is,
        of course, Milan’s La Scala (see page 151), showcasing the works of
        Verdi, Bellini, Rossini, Puccini, and others. The taste for the
        grandiose musical spectacle has spread all across the Western world,
        but the greatest stars and divas need a triumph at La Scala for true
        consecration. Its season is from December through mid-May. For good
        tickets you should plan well in advance through your travel agency, but
        your hotel may be able to help with seats made available by last-minute
        cancellations.
        The other great opera houses are La Fenice in Venice (which
        is pending reconstruction), Florence’s Teatro Comunale, and the great
        Teatro San Carlo of Naples. But Bologna, Parma, Perugia, Rome, and
        Palermo also have fine regional houses. These show performances from
        December or January until late spring or early summer.
        In the summer, the unparalleled venue for open-air opera is
        Verona’s ancient Roman Arena, a unique location for performances of
        Aida and other extravagant productions. In July and August, Rome’s
        Baths of Caracalla still offer the occasional performance — though
        infrequently, due to the damage inflicted over the years. Check with
        the local sources for a seasonal update. August’s Puccini Festival in
        Tuscany’s Torre del Lago is held erratically according to funds
        available. On the Adriatic, Pesaro honors its native son Rossini from
        mid-August to late September.
        Orchestral concerts of symphonic and chamber music, for
        which it is usually easier to get tickets, are held in the opera houses
        outside and sometimes concurrently with the opera season. Performances
        are also in Milan’s Conservatorio and Rome’s Accademia Filarmonica
        Romana or the Accademia Nazionale di Santa Cecilia. Florence, Spoleto,
        Perugia, Ravenna, Rimini, Ravello, and Stresa all hold important music
        festivals. Tuscany, San Gimignano and Lucca stage open-air concerts,
        while Amalfi’s are given in the cathedral cloisters. You’ll never have
        to look long or hard for music festivals in most towns.
        Lovers of Neapolitan folk music can enjoy a whole week of
        it in early September at the Piedigrotta festival.
        A great open-air festival of jazz, pop, and rock music, the
        Estate Romana (Roman Summer), is held in the parks and gardens of Rome.
        Italy’s most important jazz festival is held in Perugia in July, and
        there is another in Alassio in September. For information about Italy’s
        music festivals (as well as theater and film) refer to the web site
        <www.italiafestival.it>. Click on the British flag for an English
        version of the site.
        For those who seek music action in discos and nightclubs,
        Milan seems to have the best selection. There are also many nightclubs
        attached to the hotels at the seaside resorts. Rome has plenty of
        nightlife — your best bet is to check the local listings or simply ask
        around.
        Naturally enough, a visit to the theater requires a good
        knowledge of Italian. You’ll find the best productions in Rome and
        Milan, the latter famous for Giorgio Strehler’s Piccolo Teatro,
        followed by those in Florence and Venice.
        One of the most entertaining ways to polish your Italian is
        at the cinema, where almost all foreign films are dubbed into Italian
        (a minor revolution is taking place in the few movie houses playing
        original versions). International film festivals are held at Venice and
        Taormina.
        Shopping
        The inspired centuries-old design sense of the Italians has
        turned their country into a delightful emporium of style and elegance
        for the foreign visitor. The luxury goods of Milan, Venice, Rome, and
        Florence — jewelry, clothes, accessories (especially shoes), but also
        luggage and household goods and items of interior design — are second
        to none in the world. Not inexpensive, but then the bargain here is not
        in the price, it’s in the tradition of a centuries-old craft of
        meticulous workmanship. Souvenirs are also known for their variety and
        their range of prices.
        There is an abundance of souvenirs that make the perfect
        gift, namely gourmet delicacies, but save these purchases for the end
        of your trip, in order to get them home as fresh as possible. Consider
        the choice of cheeses; salamis; Parma ham; Milanese sweet panettone
        brioche; Tuscany’s olive oil; Siena’s cakes and famous panforte, a
        spicy fruit-and-nut concoction; and the small production Chianti and
        Orvieto wines that you may not find back home.
        If you’ve fallen in love with Italian coffee, why not buy a
        compact version of the espresso machine or packaged roasted beans?
        Italian kitchenware is in general beautifully styled with a great sense
        of color and line.
        In a country where civilizations have come and gone,
        there’s a considerable traffic in archaeological antiquities. You can
        be fairly sure any ancient coins or artifacts are fakes.
        For quality goods, Italians prefer shopping in small
        boutiques. Family businesses often guarantee generations of good
        craftsmanship and personalized service. Mid-market department stores
        such as Standa and Upim are increasingly more commonplace, while
        Rinascente and Coin are the most upscale. The former are useful for
        your extra T-shirts or throwaway beach sandals, the latter for nice
        quality private-label fashion and accessories for men, women, children,
        and the home.
        If you want friendly treatment in the more expensive
        stores, you’re ahead of the game when dressed appropriately. Even the
        warmest-hearted clerk can appear aloof towards customers that are
        dressed poorly. Credit cards work almost everywhere these days, but
        cash and travelers’ checks should always be on hand as a fall back.
        Haggling is pretty much a thing of the past. You can get an occasional
        small sconto (discount) for purchases in volume or while paying in
        cash, but the spread of foreign travel has taught shopkeepers in the
        most remote provinces the going international price for everything.
        Except among antiques, art, and secondhand dealers, where negotiation
        is part of the business, you may get a very cool response if you
        question (however politely) the marked price.
        Many cities continue to be renowned for products of their
        traditional crafts: Naples’ costumed hand-crafted figures for its
        nativity sets, Sorrento’s intarsia (inlaid wood for furniture, frames
        or music boxes), Volterra’s alabaster, Gubbio’s ceramics, Florence’s
        leathergoods, Venice’s glassware. For the rest, the widest range of
        Made-in-Italy products will be found in the large cities where tourism
        promises a brisk business.
        Shopping in Rome
        The capital’s smartest and most expensive boutiques (even
        if you’re not buying, they’re worth window-shopping just for the superb
        displays) are conveniently concentrated in a compact pedestrian area
        around Via Condotti at the foot of the Spanish Steps. Here you’ll find
        the finest leather goods and of-the-moment fashions from all the
        predictable high-priests (Valentino, Armani, Versace, Gucci, Missoni,
        etc. ). A number of classic men’s clothing meccas such as Cucci (with a
        C), Brioni, and Battistoni are still going strong.
        For sheer exclusivity in jewelry, there’s nothing like the
        imposing marble façade of Bulgari (Via Condotti), the ultimate monument
        to Roman luxury.
        Two streets dominate the market in art and antiques, Via
        Margutta and Via del Babuino and other off-shoots of the Piazza di
        Spagna (as well as Via Giulia and Via Coronari).
        On the outskirts of the high-class shopping district of
        Piazza di Spagna, you’ll find mass-produced sweaters, jeans, and other
        casual wear. Also available are more moderately priced leather goods,
        on the bustling Via Tritone, Via Nazionale and Via del Corso.
        If you’re looking for second-hand bric-à-brac, try shops
        around the Campo de’ Fiori and Piazza Navona. The Sunday morning flea
        market at Porta Portese in Trastevere is as much fun for the people
        watching as for the occasional bargains. In any flea market, keep your
        own valuables safe — pickpockets are not uncommon.
        Shopping in Florence
        If it has ceded to Milan its place as Italy’s fashion
        capital, the old Renaissance city is still a center of exquisite, if
        classic, elegance. The thoroughfares for the smarter fashion boutiques,
        for men and women, are Via de’ Tornabuoni, Via della Vigna Nuova and
        Via de’ Calzaiuoli.
        Florentine leather goods remain unequalled. The country’s,
        indeed Europe’s, finest craftsmen once clustered in small leather
        workshops around San Lorenzo and Santa Croce, but goods now come mostly
        from factories in the periphery. The leather school tucked away behind
        the church of Santa Croce’s sacristy (in what was once Franciscan
        monk’s cells) is still around, allowing you a glimpse at the
        traditional making of leather goods such as handbags, wallets, gloves,
        belts, and desk accessories.
        The Ponte Vecchio is the most picturesque place to shop for
        pricey but gorgeous gold and silver jewelry, designed with centuries of
        learned expertise. Less exclusive jewelry stores abound around
        town.
        Inlaid wood or semi-precious stones (intarsia) is a
        venerated craft here, perfected in the 16th century. Using similar
        techniques, furniture is likely to be expensive, but framed pictures of
        Tuscan landscapes or views of Florence are more moderately priced and,
        as souvenirs go, tastefully done. The town also specializes in
        bookbinding and beautiful stationery and paper products.
        Antique shops are centered mainly around Borgo Ognissanti,
        Via della Vigna Nuova, Via delle Fosse, Borgo San Jacopo, and Via
        Maggio. Even if you cannot afford the often prohibitive prices, they’re
        worth visiting as veritable little museums of Renaissance and Baroque
        sculpture and furniture. If the creative geniuses are long dead, master
        craftsmen continue the tradition of superb reproductions at negotiable
        prices.
        Shopping in Venice
        One of the great adventures here is separating the
        treasure-house from the tourist trap, distinguishing priceless gems
        from pricey junk. By and large, the better although more expensive
        shops are around the Piazza San Marco. The shopping street of Mercerie
        has good quality boutiques growing progressively moderate in price as
        they approach the Rialto from the Piazza San Marco; so does the area
        west of the Piazza San Marco. For cheaper purchases, head for the
        Strada Nuova leading behind the Ca’ d’Oro to the railway station.
        Everything in between is game.
        The bargains or at least more authentic and tasteful
        products are to be found far from these main tourist centers, in
        artisans’ workshops on the Giudecca, in the Dorsoduro behind the
        Zattere — to be hunted down or stumbled upon by chance.
        Historical institutions that stand out among the jewelry
        and glass shops can be found in and around Piazza San Marco. For a
        cross-section of Venetian craftsmanship in more moderately priced
        jewelry, as well as ceramics and glass mosaics, take a look at
        Veneziartigiana, just off San Marco in Calle Larga, or in the artisanal
        shops on the Frezzeria.
        The famous Venetian glasswar e poses a problem of quality
        and price. Some of the stuff is depressingly ugly, but there is also an
        admirable renewal in both classic and modern design. Just hunt
        carefully. Necklaces of crystal or colored beads are popular for
        children, the antique glass beads collectibles for adults. Prices in
        the Murano island factories are rarely better than “downtown,” but for
        those interested, you do get a free demonstration and transportation
        thrown in. When choosing gifts to be shipped, remember to bypass the
        extremely fragile items and always ask for handling and insurance rates
        before you buy, as they can frequently double the price.
        Visit Burano to see intricate laceware being made in the
        time-honored manner in the island’s small museum. The real thing is
        exquisite but exhorbitantly priced, with a lot of lesser-quality,
        machine-made pieces from the Orient being passed off as locally
        hand-made. Modern reproductions and interpretations of traditional
        patterns can be bought on and around Piazza San Marco, along with
        beautifully embroidered tablecloths and napkins.
        The venerable craft of exquisite handmade paper goods,
        stationery, and bookbinding is easy to find. You can give your
        fancy-dress balls back home a touch of Venetian class with the finely
        crafted papier-mâché masks produced by countless workshops for Venice’s
        wintertime Carnival.
        The range of fashion boutiques around San Marco is small
        but select, with an emphasis on top-class shoes and other leather goods
        made in the Brenta area outside of Venice.
        Shopping in Milan
        With the commercial leadership of the country, Milan has
        also taken over as the fashion capital. You’ll find all the great
        Italian designers — Valentino, Versace, Fendi, Dolce & Gabbana,
        Armani, Missoni, and Ermenegildo Zegna — on and around Via Monte
        Napoleone and its off-shoots. Here, too, are the leading jewelry and
        accessory stores.
        The area around the Piazza Duomo and the Galleria Vittorio
        Emanuele has plenty of smart, bright, and more moderately priced
        boutiques — generally for younger tastes. Bargain-hunters looking for
        jeans, shoes, and cheaper fashions head for the popular stores along
        Via Torino and Via Manzoni.
        You’ll find the modern art galleries and antique shops in
        the Brera neighborhood and along the side streets of the Via Monte
        Napoleone (Via Borgospesso, Via della Spiga, and Via Sant’Andrea).
        •FESTIVALS
        •The Italians’ attachment to regional customs and religious
        festivals has dwindled in the 20th century, but many continue for the
        tourist trade. Here is a far from exhaustive list of processions and
        festivities around the country.
        January: Piana degli Albanesi (near Palermo): colorful
        Byzantine ritual for Epiphany
        February or early March: Venice: historical Carnival,
        masked balls and processions in magnificent costumes; Viareggio: more
        contemporary Carnival with parade of floats; Agrigento: Almond Blossom
        Festival in Sicily
        April: Rome: Pope’s Easter Sunday blessing
        May: Assisi: Calendimaggio Christian and pagan festival;
        Naples: Miracle of San Gennaro (liquefaction of the saint’s blood);
        Camogli (Riviera): Fish Festival, communal fish-fry in giant pan;
        Gubbio: wooden candle race, crossbow competition; Orvieto: Pentecost
        feast of the Palombella (Holy Ghost)
        June: Pisa: San Ranieri, jousting and torchlit regatta on
        Arno river; Florence: medieval soccer game in costume
        July: Siena: first Palio (2 July, see page 105); Palermo:
        festival of patron Santa Rosalia; Venice: Redentore regatta;
        Rimini: Festival of the Sea; Rome: Noantri street-festival in
        Trastevere (see page 65)
        August: Siena: Second Palio (16 August)
        September: Naples: Piedigrotta, Neapolitan music and
        cuisine and the 19 September feastday of San Gennaro; Venice:
        Historical Regatta
        October: Assisi: Feast of St. Francis; Perugia: Franciscan
        Mysteries
        December: Rome: Christmas food and toy market on Piazza
        Navona; Assisi and Naples: nativity scenes in streets
      
    
  
