
  
  
    
      
        What to Do
        Shopping
        Istanbul’s markets and bazaars offer some of the world’s
        most interesting — and challenging — opportunities for shopping. A huge
        variety of hand-made goods finds its way into the city from towns and
        villages all over Turkey, much of it of very high quality — wool and
        silk carpets, kilims (flat-weave rugs), cicims (embroidered kilims),
        leather goods, ceramics and pottery, copper and brassware, and
        jewellery. There is also, of course, a lot of poorer-quality
        merchandise aimed specifically at the tourist market, notably in the
        big coastal resorts.
        The principal shopping area in Istanbul is, undoubtedly, the
        Grand Bazaar, with more than 4,000 shops crammed beneath its roof.
        Running downhill from here is Uzunçar«ı Caddesi, lined with hardware
        shops, which leads to the Spice Ba­zaar, the best place to buy lokum
        (Turkish Delight). The weekend flea-market in Beyazıt Square is an
        interesting place to browse, and there are bargains to be found among
        the bric-a-brac. Across from the square are the back streets of Laleli,
        the place to look for low-priced clothes. For more modern, upmarket
        shopping, you can join Istanbul’s jet-set in the stylish boutiques of
        Ni«anta«ı and Te«vikiye, near Taksim Square, or head west to the
        Galleria shopping mall by the marina at Ataköy. For craft shops,
        antiques dealers, and galleries, take a stroll around Ortaköy on a
        Saturday or Sunday.
        Shops are generally open from 9:30 a.m. to 7:00 p.m. Monday
        to Saturday, and closed over lunch from 1:00 to 2:00 p.m. , though many
        tourist shops stay open later and on Sundays. The Grand Bazaar is open
        8:00 a.m. to 7:00 p.m. , Monday to Saturday.
        Bargaining
        In an economy where many products are hand-made, each item
        has a different value depending on the quality of workmanship it shows.
        Bargaining is thus a way of determining an appropriate price, not
        simply a way for the shopkeeper to get more money from the buyer. To
        get the best price, though, you must get to know the market by browsing
        in several shops and asking the prices of comparable pieces.
        When you find something you want to buy, ask the shopkeeper
        how much it costs, and then offer around half of what you’re prepared
        to pay. The owner will feign amazement at such an insultingly low
        price, and discourse at length on the quality of the work, but will
        eventually suggest a lower price. You, of course, will plead poverty
        and suggest that you can buy the same thing more cheaply elsewhere, but
        end up making an offer slightly higher than your first. Ideally, you
        should have a partner who acts impatient and tries to get you to leave.
        This good-natured banter will continue back and forth until you settle
        on a mutually acceptable price. For expensive items, say a carpet or a
        leather jacket, the process might be lengthy and involve several
        glasses of tea and a good half hour of your time. Two golden rules:
        never begin bargaining for something you do not really intend to buy,
        and never quote a price that you aren’t prepared to pay.
        In the resorts on the coast, many traders are aware that
        some tourists feel uncomfortable with bargaining, and will give you
        their “best price” straight away if you ask them to. This is the
        minimum they are prepared to accept, and you will probably be wasting
        your time if you try to force them any lower. The competition be­tween
        shops is fierce, and many traders work on very narrow profit
        margins.
        What to Buy
        Antiques. In a place steeped in history, buying antiques
        seems the logical thing to do. But remember, it is illegal to take
        genuine antiques out of the country without an export licence. If you
        want to buy any object that might be considered a museum piece, you
        will have to obtain a certificate from the directorate of a local
        museum that clears it for export. Despite this there are many
        interesting and attractive fake “antiques” for sale in Istanbul,
        including swords and daggers, Ottoman coffee-making sets, and copper
        and brass tray tables with wooden stands. But even if your purchase
        only looks “antique,” it may still arouse suspicion at customs. Make
        sure the dealer gives you a fatura (invoice) stating the value of the
        piece, and when and where it was made.
        Carpets and kilims. Turkish carpets are, of course, world
        famous for their beauty and durability, and are top of the shopping
        list for many visitors. Kilims are small rugs that are woven rather
        than knotted, and have no pile; a cicim is a kilim with embroidered
        decoration. All originated as floor and wall coverings for nomad
        dwellings — carpets as hard-wearing, insulated floor coverings, and
        kilims as covers and wall hangings. No two hand-made carpets are
        identical. The traditional patterns and symbols are handed down from
        generation to generation and have great significance to the weaver,
        conferring good luck on the household, protection against the “evil
        eye,” or expressing the desire for a child. Ask the dealer to explain
        the symbols on any carpet you are thinking of buying.
        The price of a carpet is affected by its age, rarity,
        quality of materials and dyes, and tightness of weave. The number of
        knots per square centimetre ranges from 20 –30 for a coarse wool carpet
        to 100 –200 for the most expensive silk carpets, which can cost tens of
        thousands of pounds. Natural dyes look better and last longer than
        synthetics, but are more expensive. You can tell the difference by
        wetting a corner of a white handkerchief and rubbing the carpet.
        Synthetic dyes will stain the white material, while the smell of
        chlorine means that the carpet has been bleached to make it look older.
        Even if you are not an expert, asking a few pertinent questions will
        make the carpet seller less likely to fob you off with an inferior
        item. Again, it is well worth doing your homework and shopping around a
        bit before deciding on which carpet to buy.
        Ceramics and pottery. The best ceramic tiles ever produced
        in Turkey came from the kilns of Iznik, near Bursa, but these are now
        collector’s items. Today you will have to settle for polychrome tiles,
        bowls, plates, and vases made in Kütahya, which often copy the Iznik
        designs but serve as affordable souvenirs.
        Copper and brassware. Shining, hand-beaten objects in
        copper and brass can be found in the shops around the Old Bedesten in
        the Grand Bazaar, and also in Bakırcılar Caddesi (Copp­ersmiths’
        Street) behind Beyazıt Square. Braziers and shoeshine boxes, lamps,
        candlesticks, coffee-grinders, coffee-pots, and samovars are am­ong the
        many objects available. The coppersmith will also be happy to make
        items to order, or to engrave your purchase. If you plan to use a
        copper item for boiling water or cooking, make sure that it is tinned
        on the inside, as unlined copper can be slightly toxic.
        Leather and suede. Istanbul’s Grand Bazaar has many leather
        shops offering a huge selection of handbags, belts, purses, wallets,
        jackets, trousers, and skirts. Prices and quality vary widely, but are
        generally about a half to two-thirds of what you would pay back home.
        While the leather is generally of good quality, some of the goods on
        offer in the popular tourist resorts suffer from poor stitching, so
        check the standard of craftsmanship carefully before buying. If you
        prefer you can have clothes and shoes made to order at many shops, but
        good-quality work will take time.
        Jewellery. The best place to shop for quality jewellery is
        the Old Bedesten in the Grand Bazaar; cheaper items can be found in the
        shops along nearby Kalpakcılar Ba«ı Caddesi (the bazaar’s main street).
        Gold is sold by weight, with a surcharge for workmanship (gold prices
        are posted daily in the bazaar); genuine sterling silver should carry a
        hallmark. There are many cheap imitations on the market, with fake
        stones and silver plating, so beware of rip-offs, especially in the
        coastal resorts.
        Other items you might consider include nargiles, the famous
        “hubble-bubble” pipes popular with old men in Turkish cafés; meerschaum
        pipes and figurines, produced in Eski«ehir; luxurious Turkish towels,
        the best of which come from Bursa; colourful Karagöz puppets, made from
        dyed camel-hide; Muslim prayerbeads (tespih); traditional Turkish
        musical instruments, such as the mandolin-like saz, the davul (drum),
        or the ney, a Dervish flute; and lokum, better known as Turkish
        Delight, which comes in many flavours and can be found in shops in and
        around the Spice Bazaar. At Ku«adası, Bodrum, and Marmaris you’ll see
        sponges in all shapes and sizes, while Bodrum’s hand-crafted leather
        sandals are not only chic and cool, but practical, too.
        Entertainment
        Nightlife
        The Turkish-style supper clubs called gazinos offer an
        evening of folk music and belly-dancing, usually with dinner and drinks
        included. Most organized tours generally include a night at a gazino as
        part of the package; otherwise you can book a table through your hotel
        or through a travel agent. Many of the clubs are in Taksim and on the
        European shore of the Bosphorus; one of the best-known is at the top of
        the Galata Tower.
        Western-style bars, discos, and nightclubs can be found in
        the Taksim district, but be warned that the clubs in the side streets
        off Istiklal Caddesi are mostly rip-off joints where you will be
        charged an enormous bill for a round of drinks, and forcibly relieved
        of your wallet if you refuse to pay up. There are also good bars in
        Ataköy (southwest of the city), and in Ortaköy and Bebek on the
        Bosphorus.
        Music and Cinema
        The Atatürk Cultural Centre on Taksim Square offers a
        programme of opera, ballet, and symphony concerts from October to May;
        during the Istanbul International Festival, held from mid-June to
        mid-July), the city hosts musicians and performers from all over the
        world. Jazz is popular in Istanbul, and many bars and clubs have live
        bands performing over the weekends.
        There are many cinemas in Istiklal Caddesi, and a
        multi-screen theatre at Çemberlita« in the Old City, which show
        mainstream movies. Look for the word orijinal on the poster — this
        means that the film will be shown in its original language, with
        Turkish subtitles; otherwise it has been dubbed.
        Sound and Light Show
        From June to September you can enjoy a free sound-and-light
        show at the Blue Mosque (the viewing benches are about halfway between
        the mosque and Haghia Sophia). The show, which begins each evening at
        9:00 p.m. , relates in melodramatic fashion the history of Istanbul
        while coloured floodlights illuminate the spectacular architecture of
        the Blue Mosque. The commentary is in English, French, German, or
        Turkish, in rotation — check the notice by the benches for the date of
        the next performance in English.
        Turkish Baths
        No trip to Turkey would be complete without a visit to the
        hamam, or Turkish bath. There are a couple of historic baths in
        Istanbul which cater specifically for tourists, namely the 18th-century
        Ça‘alo‘lu Hamamı in Sultanahmet, and 16th-century Galatasaray Hamamı in
        Beyo‘lu. These places are worth a visit for their interior marble
        architecture alone, but the opportunity to experience a genuine Turkish
        bath should not be missed. There are usually separate entrances for men
        (erkek) and women (kadın), but if there is only one chamber, then
        different times are set aside for men and women.
        Leave your valuables in a locker at the desk and get
        undressed in the changing room. Wearing a towel and bath-clogs, you
        will be shown to the steamy marble washroom, where buckets of hot water
        will be poured over you before an attendant sets to work with a coarse
        glove, removing dirt and dead skin and leaving you pink and glowing.
        You can also have a massage at this point (for an additional fee).
        Afterwards you retire to the changing room for tea or a drink, feeling
        completely relaxed and rejuvenated.
        Sports
        Watersports
        The Aegean coast is a watersports paradise, but pollution
        around Istanbul means that you will have to travel some distance from
        the city in order to enjoy clean water. The best beaches within easy
        reach of the city are the attractive Black Sea resorts of Kilyos and
        »ile. In summer, a bus leaves Üsküdar for »ile every hour from 9:00
        a.m. for the two-hour journey. To get to Kilyos, take a ferry or bus to
        Sarıyer, where a taxi or dolmu« (see page 125) will take you the 12 km
        (71⁄2 miles) to the coast. There are good swimming beaches on the
        Princes’ Islands, too, but they get extremely crowded at weekends. West
        of the city, there are beaches at Florya (20 km/121⁄2 miles), and
        farther out at Silivri and Gümü«yaka (65 km/40 miles).
        All the standard beach sports can be enjoyed at the main
        Aegean resorts — windsurfing, water-skiing, parasailing, and
        jet-skiing. Equipment hire and instruction are available for those who
        want it. There is a major wind-surfing and dinghy-sailing school at
        Bitez, near Bodrum.
        Skiing
        Uluda‘ (Great Mountain, with a height of 1,800 metres/5,400
        feet), above Bursa, is Turkey’s largest ski resort, with a season
        lasting from December to March. A cable-car (teleferik) links Bursa
        directly to the ski area; alternatively, you can drive 36 km (22 miles)
        up a winding mountain road to the hotel zone. There are a dozen or so
        hotels, which are usually booked solid at weekends in winter; they can
        hire out equipment if needed. Each hotel has its own ski-tow — there is
        no comprehensive ski-pass system. The slopes may not be very
        challenging, but there’s enough to keep you interested for a few
        days.
        Spectator Sports
        Unique to Turkey is the national sport of oiled wrestling
        (ya‘lı güre«). An annual gathering is held in June at Kırk-pınar, near
        Edirne, 230 km (143 miles) northwest of Istanbul. The competitors,
        wearing only a pair of leather breeches, coat themselves in olive oil
        and perform a ceremonial procession before getting to grips with their
        slippery opponents and flinging each other around to the delighted
        cheers of thousands of spectators.
        An even more exotic spectacle is camel wrestling (deve
        güre«i), which can be seen in January at Selçuk, near Ku«adası. These
        hump-backed beasts are bad-tempered, and when two moody males confront
        each other in the ring a fierce sparring match ensues, in which they
        use their necks to try to throw each other off balance. Before they get
        injured they are separated, and the winner is decided by a panel of
        judges while the loser is dragged off.
        After that scene, horse racing may seem rather tame by
        comparison. Races are held between April and December at the Veliefendi
        Hippodrome near Bakırköy, 15 km (9 miles) west of Istanbul. In winter,
        they move to Izmir.
        Eating Out
        Turkey has one of the world’s richest cuisines, with
        influences derived from the many cultures of the former Ottoman Empire,
        and top-quality produce from Anatolia’s lush farmland and fertile seas.
        Many dishes originated in the kitchens of the Ottoman sultans — in the
        time of Süleyman the Magnificent there were more than 150 recipes for
        aubergines alone. Most tourists, however, will be exposed to only a
        small range of Turkish dishes, unless they are invited into a Turkish
        home, or eat at one of the country’s better restaurants. The majority
        of eating places in Istanbul and the Aegean resorts offer the standard
        fare of bread, salads, kebabs, and seafood.
        Meal Times
        The typical Turkish breakfast, served between 7:00 and
        10:00 a.m. , usually consists of fresh bread, butter, and jam, with
        olives cucumber, tomato, white cheese, and perhaps a hard-boiled egg,
        washed down with sweet black tea. Try asking for menemen, a delicious
        dish of eggs scrambled with tomatoes, green peppers, and onion.
        In Turkey, people eat out regularly, and as a result there
        are many restaurants, cafés, and food stalls o pen all day and late
        into the evening. There are no set times for lunch and dinner,
        especially in tourist areas, and you can eat at almost any time of
        day.
        A typical Turkish meal begins with a spread of meze
        (starters), washed down with rakı, followed by grilled meat, fish, or
        kebabs, and rounded off with fresh fruit or milk puddings, and cups of
        the famous strong black Turkish coffee.
        When ordering, it is customary to be taken to the kitchen
        to look at the various dishes — you will find printed menus only in
        tourist restaurants. Don’t order a main course until you have finished
        the meze; you may be too full to appreciate it. It is perfectly
        acceptable to have a meal composed entirely of meze.
        Where to Eat
        Many of the eating places in Turkey specialize in serving a
        certain kind of dish. An average restaurant, offering a variety of
        typically Turkish food and drink, freshly prepared, is called a lokanta
        or restoran, and may or may not be licensed. A gazino is a restaurant
        that serves alcohol, and usually also offers an evening floor show of
        belly-dancing and folk music. Hazır yemek (“ready food”) means that you
        can choose your meal from heated trays of pre-cooked food.
        A kebapçı specializes in grilled meats, notably kebabs
        served with pide and salad, while a pideci or pide salonu is a
        Turkish-style pizza parlour, dishing up tasty pide (unleavened bread)
        topped with minced lamb, eggs, or cheese. You can enjoy lamb meatballs
        in a köfteci, tripe in an i«kembeci, soup in a çorbacı, and milk
        puddings in a muhallebici. A büfe is a street kiosk which sells snacks
        and soft-drinks. (See recommended restaurants on pages 137–143. )
        What to Eat
        Starters (meze)
        Meze is the collective name given to a wide selection of
        appetizers, both hot and cold. They are usually presented on a tray at
        your table, or in a glass-fronted display case, and you can choose as
        few or as many dishes as you like. The more popular offerings include
        kuru fasulye (haricot beans in tomato sauce), patlıcan kizartması
        (aubergine fried in olive oil and garlic), «ak«uka (aubergine, tomato,
        and hot peppers in oil), cacık (yoghurt with cucumber and garlic),
        biber dolması (green peppers stuffed with rice, raisins, and pine
        nuts), sigara böre‘ı (cheese-filled pastry rolls), and a range of
        salads. Çerkez tavu‘u (Circassian chicken) is a classic dish of chicken
        fillet cooked in a sauce flavoured with ground walnuts and paprika.
        Meze are served with fresh white bread to soak up the oil and
        juices.
        Soups (çorba)
        Turkish soups are usually thick and substantial. Try dü­‘ün
        çorbası (“wedding” soup, a mutton broth flavoured with lemon juice and
        cayenne, and thickened with egg), mercimek çorbası (red lentil soup),
        or i«kembe çorbası (tripe soup, believed to be a hangover cure).
        I«kembecis stay open until the early hours of the morning to serve
        bowls of tripe soup to peckish late-night revellers on their way
        home.
        Main Courses
        Ask anyone to name a typically Turkish dish and the likely
        answer you’ll get is kebap — the well-known grilled, broiled, or
        roasted meat. The most common varieties are «i« kebap (cubes of lamb
        threaded on a skewer and grilled over charcoal); döner kebap (literally
        “revolving” kebap — a stack of marinated, sliced lamb and minced mutton
        roasted on a vertical spit, with slices cut off as the outer layers
        cook); Adana kebap (spicy minced beef moulded around a skewer and
        grilled); and fırın kebap (oven-roasted fillet of lamb marinated in
        yoghurt).
        The ubiquitous Iskender kebap is a dish of döner kebap
        served on a bed of diced pide bread with tomato sauce and yoghurt,
        topped with a sizzling splash of browned butter. Çiftlik kebap is a
        casserole of lamb, onion, and peas. Meatballs of minced lamb, usually
        served with a tomato sauce, are called köfte. A classic Turkish dish,
        well worth asking for, is mantarlı güveç, a delicious stew of tender
        lamb, mushrooms, peppers, tomatoes, and garlic baked in a clay dish and
        topped with cheese.
        Seafood
        The seas around Turkey abound with fish, and waterfront
        restaurants serve up the catch of the day, sold by weight. Choose your
        own fish from the display and find out how much it will cost before
        having it cooked. Some of the tastiest species are levrek (sea bass),
        barbunya (red mullet), palamut (bonito), uskumru (mackerel), and lüfer
        (bluefish). The best way to enjoy your fish is simply to have it
        grilled over charcoal; the waiter will remove the bones if you ask.
        Look out for kılıç «i«, chunks of juicy swordfish skewered with onion,
        pepper, and tomato, and grilled.
        Other kinds of seafood more commonly appear as
        meze — kalamar (squid), ahtapod (octopus), karides (prawns), sardalya
        (sardines), and midye (mussels). The mussels are either coated in flour
        and fried (midye tava), or stuffed with rice, pine nuts, raisins, and
        cinnamon (midye dolması).
        Desserts
        Fresh fruit is often served to round off a meal — succulent
        karpuz (watermelon) and kavun (musk melon), kiraz (cherries), kayısı
        (apricot), incir (figs), düt (mulberries), and erik (sour plums) — but
        when it comes to prepared desserts, the Turks have a very sweet tooth.
        The most well known is lokum (Turkish Delight), a soft jelly, flavoured
        with rosewater and sprinkled with icing sugar. Another classic dessert
        is bak­lava, made of alternating layers of thin pastry and ground
        pistachios, almonds, or walnuts, saturated with syrup. Many other
        sugary confections have names which betray their origins in the
        harem — dilber duda‘ı (“lips of the beloved”), hanım göbe‘ı (“lady’s
        navel”), and bülbül yuvası (“nightingale’s nest”).
        A traditional Turkish pudding shop (muhallebici) serves
        milk- and rice-based desserts like fırın sütlaç (baked rice pudding),
        zerde (a saffron-flavoured rice pudding), and tavuk gö‘sü (a
        combination of rice, milk, sugar, and chicken breast). A more unusual
        dish is a«ure, a kind of sweet porridge made with cereals, nuts, and
        fruit sprinkled with rose water.
        Drinks
        The Turkish national drink is tea (çay). It is drunk
        throughout the day, in shops, cafés, and offices, oiling the wheels of
        commerce, and sealing many a business deal. If you bargain for a carpet
        in the Grand Bazaar you will get through two or three glasses of çay
        before a price is agreed. Tea is usually served black in small
        tulip-shaped glasses.
        Turkish coffee (kahve) is strong, black, and served
        complete with grounds in a small espresso cup, with a glass of water on
        the side. Sugar is added while brewing, so order sade kahve (no sugar),
        orta kahve (sweet), or çok «ekerli kahve (very sweet). Leave it for a
        moment for the grounds to settle, and remember not to drain your cup.
        If you want instant coffee, ask for Nescafé.
        You should avoid drinking tap water, and stick to bottled
        mineral water, which is easily available everywhere — maden suyu is
        carbonated mineral water, memba suyu is still mineral water. A
        traditional Turkish thirst-quencher is ayran, a 50–50 mixture of
        yoghurt and mineral water, seasoned with a pinch of salt.
        The national alcoholic drink is a very potent anise liquor
        called rakı. It is drunk as an aperitif, and indeed throughout the
        meal. It should be mixed half-and-half with iced water, with a glass of
        water on the side (when mixed with water it turns a pearly white, hence
        its nickname, aslan sütü — lion’s milk). Turkish-made beer is also a
        popular thirst-quencher, and of good quality.
        Turkish wines («arap) have a history going back as far as
        7000 b.c. , and some believe that European vine-stocks may well have
        originated here. Despite good quality local wines, the Turks are not
        great wine drinkers. Only a small proportion of the harvest goes into
        wine-making; they prefer beer and rakı. You can choose from a wide
        range of Turkish reds, whites, rosés, and sparkling wines at very
        reasonable prices. Names to look out for include Villa Doluca, Çankaya,
        Kavak, and Dikmen.
      
    
  
