
  
  
    
      
        What to Do
        Shopping
        Madeira is an outstanding shopping destination, given its
        long and proud craft heritage. The island is renowned worldwide for
        exquisite handmade lace and embroidery, well-crafted wicker items,
        gorgeous flowers, and long-lasting Madeiran wines. Traditional,
        labor-intensive methods and quality are still respected in Madeira.
        Unlike the Canary Islands, Madeira offers no tax
        con­cessions for visiting shoppers, so this is not the place to come in
        search of cheap electrical items, cameras, or watches.
        Best Buys
        Needlework. Madeira’s hand embroidery is unsurpassed
        worldwide. This disappearing art form — still going strong in
        Madeira — is an amalgam of styles and techniques gathered over more
        than 150 years. Along with fortified wine, embroidery and lacemaking
        are Madeira’s superlative exports, and in Funchal you have ample
        opportunity to visit factories or workshops where the final touches are
        put to these painstakingly produced items. However, you’re unlikely to
        see much of their actual manufacture, as the vast majority of the work
        is done in the home by local women (some estimate that upwards of
        10,000 are involved in the industry). Madeira creates and exports table
        linens, sheets, dresses, blouses, hand­kerchiefs, and even wedding
        dresses of extraordinary delicacy. Tapestries range from copies of Old
        Master paintings to traditional pastoral scenes.
        If you’re used to machine-made, mass-produced embroidered
        items, you may be in for sticker shock: a full set of meticulously
        detailed table linens can take up to two years to make, so prices
        aren’t cheap (although, measured as a reflection of someone’s salary
        for that length of time, they really are). If you value the time,
        effort, and craft that goes into these items, the price is likely to
        seem reasonable.
        To be sure that any needlework item is the genuine article
        (as opposed to an inferior import or machine-made piece), look for a
        lead seal with an “M,” the emblem of IBTAM — meaning it’s been
        certified by the Instituto de Bordado, Tapeçaras e Arte­sanato da
        Madeira (Institute of Madeiran Embroidery, Tapestry, and Handicrafts),
        an official island organization that has a showroom/museum on Rua
        Visconde de Anadia, 44. There you’ll find a tapestry known as the
        “Allegory of Madeira,” which employed a total of 14 girls for three
        years and contains an estimated 7 million stitches.
        Wicker. Basket weaving and willow work, another of Madeira’s
        most important export trades, also depend upon locals working out of
        their own homes. You’ll find an outstanding array of wicker
        items — everything from picnic baskets and trays to tables, chairs, and
        decorative deer — throughout Madeira. While many items are attractive
        and inexpensive, the impracticality of taking them home — especially
        since wicker is not expensive in most parts of the world — might
        suggest opting for other souvenir items. Accustomed to exporting,
        though, most companies will send large items to Europe and North
        America for you.
        Several factories allow tourist shoppers to see wickerwork
        in the making, an activity more interesting than it sounds: items are
        crafted not only with the hands and feet but occasionally the teeth as
        well.
        Handicrafts. Though needlework and wicker are the biggest
        sellers, other craft items also make good souvenirs and gifts. Boots
        made from soft goat hide are part of the national costume (women’s
        versions have red leather trim around the ankle). The boot and leather
        goods seller just outside the entrance of Funchal’s Mercado dos
        Lavradores market is worth a visit. The boots worn by the conductores
        who push the Monte toboggans are available (as are the straw hats,
        old-style boaters, that they wear).
        Ceramics and pottery are some of the most popular items
        throughout Portugal. Most of the items you’ll find in Madeira, like
        pretty hand-painted plates, planters, jugs, and jars, come from the
        mainland — but if you’re not traveling to other parts of the country,
        Madeira is still a good place to pick them up at bargain prices.
        Other items include marquetry, a recently revived island
        craft that is featured on small boxes and pictures, and furniture. The
        brinquinho is Madeira’s answer to the tambourine, in which miniature
        cymbals are clanged together by costumed dolls “dancing” round a
        maypole. You’ll find thick knitwear — pullovers, hats, and gloves — at
        many shops in the mountains. Unexpectedly chilly weather might make
        these a good impulse buy. Many of these wintry items are imported from
        the north of Portugal.
        Flowers. After a stay in Madeira, you’re likely to wish
        your home could be one-tenth as verdant and full of flowers. Creating a
        lush Madeiran backyard won’t be easy, but you can still take home
        souvenir flamingo flowers (anthuriums), orchids, and bird-of-paradise
        flowers (strelitzias, or estrelícias in Portuguese). The latter in
        particular will last quite a while after your return home. Most shops
        will box these for storage in the airplane hold and deliver them either
        to your hotel or the airport on the day you leave. Taking delicate
        bouquets onto the plane may prove a bit more complicated.
        Food & Drink. Madeira cake and wine are extremely
        long-lasting, so you can safely bring some back. Genuine Madeira cake,
        bolo de mel (or “honey cake”), sold in many different sizes, is a far
        cry from what you get at home. It’s a delicious, dark, heavy cake,
        similar to gingerbread. Despite its name, it is made from molasses, not
        honey. It lasts for up to a year and goes very well with a dry Madeira
        wine. You’ll also find traditional biscuits, honey, jams, and
        marmalades.
        Most visitors take home a bottle or two of Madeira wine
        (see page 94). Connoisseurs with money to burn hunt down vintage
        bottles — you can still turn up rare bottles like a 1795 Barbeito
        Terrantez or 1900 Malavasia Solera (Henriques & Henriques).
        Other alcoholic drinks that you might want to take home
        include branquinha (aguardente with a stick of sugarcane in the
        bottle), or a local liqueur such as licor de maracujá (passionfruit) or
        ginja (cherry liqueur).
        Collecting. Madeira’s colorful stamps, as well as coins,
        bank notes, and other items like postcards are of interest to many
        collectors. There’s a shop specializing in all these items on Av.
        Arriaga, 75 (Marina Shopping, shop C; Tel. 291/223 070).
        Where to Shop
        Funchal’s central area boasts the best variety of shops and
        local products on the island. The main shopping streets are Fernão
        Ornelas, Ferreiros, Queimada de Cima, and Queimada de Baixo, which form
        the downtown of Funchal. The majority of Funchal’s shops are
        nostalgically small and personal.
        For the best possible introduction to all of the island’s
        handicrafts and saleable products, visit the Casa do Turista (Rua do
        Conselheiro & José Silvestre Ribeiro, 2; Tel. 291/224 907) on the
        seafront. The first few rooms are carefully laid out with pieces of
        antique shelving displaying fragile breakables; beyond them, you’ll
        find a fairly conventional department store that stocks Portuguese
        ceramics, porcelain, wines, embroidery, dolls, and inexpensive
        souvenirs. Out back on the terrace is a “mini-village,” where a little
        palheiro (see page 55), a house with a weaving loom, and an
        old-fashioned shop re-create a bit of old Madeira.
        Competing with Casa do Turista is the new indoor handicraft
        and tourist market at Eira do Serrado. It sells excellent lace and
        embroidered items (most items are cheaper than they are in Funchal),
        leather goods, and a great selection of vintage Madeiran wine, with
        bottles dating back to last century (for a hefty price, of course).
        Look for an inn, Estalagem Eira do Serrado, to be built next to the
        café here.
        For needlework, visit any of Funchal’s factories, which put
        the finishing touches on items and act principally as showrooms,
        selling direct to the public. The biggest and best-known is Patrício
        & Gouveia Sucessores, (Rua do Visconde de Anadia, 34; Tel. 291/222
        723); it offers tours on weekdays. Keep an eye out for other outlets
        marked by small signs in doorways, including Bordados Oliveira (Rua
        Murças; Tel. 291/229 340) and Madeira Supérbia (Rua do Carmo, 27; Tel.
        291/224 023).
        While virtually every tourist shop displays wicker items,
        Café Relógio (Largo da Achada, Camacha; Tel. 291/922 114) wins for
        sheer volume. It is Madeira’s “All Things Wicker,” with items ranging
        from the most conventional to the most implausible. Alternatively,
        there are Sousa & Gonçalves (Rua do Castanheiro, 47) and Unibasket
        (Rua do Carmo, 42; Tel. 291/226 925), both in Funchal.
        There are flower sellers set up along Av. Arriaga near the
        Sé (cathedral) and inside the Mercado dos Lavradores. A shop
        specializing in selling and packaging flowers for long-distance
        transportation is Casa das Flores A Rosa (Rua Imperatriz D. Amélia,
        126; Tel. 291/228 800). The shop suggests that customers order flowers
        three days before departure.
        For Madeira wines, the most atmospheric place to shop is
        the Adegas de São Francisco (see page 24), on Av. Arriaga next to the
        tourism office. It has nice tasting rooms (you can even taste vintage
        wines as old as 1920), a shop selling the three brands grouped under
        the Madeira Wine Company moniker (Blandy, Cossart Gordon, and Leacock),
        and a book and souvenir shop. Other possibilities in Funchal for wine
        include Diogos Loja de Bebidas (Av. Arriaga, 48) and Garrafeira do
        Mercado Wine Shop (in the Mercado dos Lavradores). The Henriques &
        Henriques Vinhos winery, producers of award-winning wines, and shop is
        located in Câmara de Lobos (Sitio de Belém; Tel. 291/941 551)
        If you’ve run out of things to read by the pool, check out
        Livraria Pátio (Rua da Carreira, 43; Tel. 291/224 490), around the
        corner from the post office. It stocks books in English, French, and
        German (as well as Portuguese).
        ENTERTAINMENT
        Madeira can’t rank with the Balearic or Canary Islands for
        nighttime entertainment; it’s a much more low-key place. Although
        Funchal has its share of pubs, bars, discos, and even a well attended
        casino with revues, most visitors don’t come to the island for evening
        entertainment.
        The nucleus of the tourist nightlife scene consists mainly
        of the major hotels and their bars and nightclubs. At Funchal’s Casino
        da Madeira (Avenida do Infante; Tel. 291/231 121), near the Pestana
        Carlton Park Resort & Casino, you can play blackjack, roulette, and
        take a turn at the slot machines. An admission fee is charged (good for
        a free drink and chips in the amount of admission); you will need to
        take your passport if you wish to do more than hit the ground-level
        slot machines (the real gambling is upstairs). The casino is open until
        3am Sun–Thur, and until 4am on Fri and Sat.
        If gambling isn’t your scene, the Casino entertainment
        complex goes for the tropicalia quotient with its Copacabana Bar (Tel.
        291/233 111), which has live music Wednesday–Saturday, and Rio
        Restaurant, which stages cabaret dinner shows and Brazilian samba
        extravaganzas (Tuesday–Saturday). Both are open until 4am.
        The other principal hotel for nightlife is the Madeira
        Carlton (see page 128), which puts on similar theme evenings, plus
        classical concerts and children’s shows. The Savoy (see page 128) also
        has a reputation for lively nightlife in its bar.
        Young people head for Teatro (facing the City Park, next to
        the municipal theater; Tel. 291/759 959), Dó Fá Sol (Largo das Fontes;
        Tel. 291/241 464) and Clube Avenida on top of the Marina Shopping
        Center. Rua Imperatriz Dona Amélia (behind the Savoy hotel) has a
        number of restaurants and bars, including Prince Albert, an English
        pub, and Salsa Latina (Rua Imperatriz Dona Amélia, 101; Tel. 291/225
        182), which has live music. Nearby, O Fugitivo (Rua Imperatriz Dona
        Amélia, 68) is a popular nightclub with nightly Brazilian dancers and
        transvestite shows (it’s open until 6am). Vespas Discoteca (Av.
        Francisco Sá Carneiro, near the marina; Tel. 291/227 970) has a laser
        show and lots of sweaty youth; it’s also open until 6am.
        For more down-to-earth nightlife, several restaurants offer
        regular fado evenings. These include both Arsénio (Rua de Santa Maria,
        169) and Marcelinos (Trav. Da Torre, 22) in Funchal’s old town, and O
        Pitéu (Rua da Carreira). Fado songs, accompanied by classical guitar,
        generally deal with the hardships of seafaring life.
        Folk-dancing evenings are a regular feature at hotels; and
        one popular tour is a trip to Camacha’s Café Relógio (see page 75),
        where the dancers are reputed to be Madeira’s best.
        Funchal’s Teatro Municipal is the only place that regularly
        stages more theatrical entertainment. It is worth a visit, if only to
        see the theater itself. Dating from 1888, it has recently been restored
        to its original splendor, and produces most of the performing arts. It
        is the centerpiece of the annual music festival, here in June (see
        below).
        The Madeira Amateur Dramatic Society, founded in 1993, puts
        on productions in English (and occasionally Portuguese), including “The
        Importance of Being Ernest,” “A Christmas Carol,” and “Last of the Red
        Hot Lovers. ” Inquire at the tourism office or check local publications
        (see page 116) for schedules.
        Festivals
        Madeira celebrates four major festivals, among the best
        times to visit the island if you don’t mind crowds.
        Carnival. Staged in February (and occasionally March),
        Carnival is celebrated through the streets of Funchal with
        Brazilian-style samba rhythms — but don’t expect the hedonism or
        sensuality of the type of celebrations in Rio or Tenerife, Spain.
        Funchal is much too restrained for that and, besides, its party is
        strictly small scale.
        Flower Festival. This festival in late April or early May
        is a crowd pleaser. It includes floats — decorated in beautiful and
        inventive floral creations — parading through Funchal’s streets. Two
        events peripheral to the main parade should not be missed. One is the
        children’s parade, in which each child carries a single flower and then
        places it in a hole in a “Wall of Hope” in the Praça do Mu­ni­cípio.
        Covered in flowers, the wall is a moving sight. Once the parade is
        finished, an exhibition of the award-winning flowers and displays is
        put on in a lovely old house in Rua dos Castanheiros.
        Wine Festival. Festivals take place in several villages to
        celebrate the September harvest. You may even see boracheiros, men
        sampling the goods from traditional goat-skin bags once used to store
        and carry wine.
        New Year’s Eve. Madeira’s biggest and most spectacular
        festival has earned a worldwide reputation. It jams Funchal’s hotels
        every year; you will need to book accommodation many months in advance
        and pay a hefty premium. (Ironically, it’s the one night of the year
        when you get the least sleep. ) Many winter cruise ships anchor in
        Funchal harbor on December 31 to take part in the party. At 11pm, all
        the houses in town switch on all their lights, opening all the doors
        and windows, setting the hillside ablaze in light. The cruise ships
        crank up their flood lights, and the parties begin. As the New Year
        rings in, a splendid fireworks display erupts.
        Several religious festivals also take place throughout the
        year, but one especially stands out. The Feast of the Assumption, known
        more parochially as the Festival of Nossa Senhora do Monte (Our Lady of
        Monte), is celebrated 14–15 August in Monte. Pilgrims flock from all
        around the island to kiss the image of the patron saint, and some
        ascend the final 68 steps to the church on their knees.
        To many Madeirans who believe the Lady of Monte has carried
        them through troubled times, the pilgrimage is an obligation. The Monte
        church is akin to Lourdes for these Madeirans. The sick and crippled
        arrive in droves in search of miracle cures. Once the pious devotions
        are over, however, wine flows, fireworks explode, espetada (kebab)
        stalls flourish, and Monte regains normality for another 363 days.
        Sports
        With no beaches to speak of, and scarcely enough flat
        ground for a playing surface, Madeira may not be the first destination
        that springs to mind for a sporting holiday. However, there are
        sufficient opportunities for most active vacationers, and excellent
        ones for those who enjoy walking and hiking.
        Spectator Sports. The only spectator sport on Madeira is
        football (soccer). Islanders are just as wild about futebol as
        mainlanders, and Funchal’s premier team, in the first division of the
        Portuguese league, plays at the fine local stadium (on Rua Dr. Pita)
        during the season. See the local newspaper for schedule.
        Walking & Hiking. Mountainous Madeira, with its unique
        network of levada trails (see page 47), is perfect for walkers of all
        ages and abilities. Such watercourses exist outside Madeira, but
        nowhere are they so accessible and do they cover such great area. The
        island’s irrigation system is composed of 2,150km (1,350 miles) of
        channels. The paths are mostly gentle but exhilarating just the same
        time.
        More serious trekkers, with cross-country or mountain
        walking on their minds (and in their legs), can choose from a number of
        recommended hikes, including:
        Boca da Corrida – Encumeada (moderate; 5 hours): views of
        Curral das Freiras and the valley of Ribeiro do Poco.
        Pico do Arieiro – Pico Ruivo – Achada do Teixeira (moderate
        to difficult; 4 hours): a journey to Madeira’s highest peak.
        Ponta de São Lourenço (moderate; 4 hours): great rock
        formations, flora, and views of the Atlantic.
        The Caniçal tunnel – Boca do Risca – Larano (easy; 3.5
        hours): a walk along the north coast between Boca do Risco and Porto da
        Cruz; terrific flora and sea views.
        All of these treks can be undertaken alone by experienced
        walkers or under the watchful eye of local guides. See “Guides and
        Tours” on page 111 for information on local outfitters that organize
        guided walks.
        Golf. Golf in Madeira is a year-round sport; the island has
        45 holes of championship golf divided between two courses, both
        esteemed for their scenic beauty. Every spring the Madeira Island Open,
        part of the P.G.A. European Tour, takes place at Santo da Serra Golf
        Club.
        The 27-hole Santo da Serra Campo de Golf (Santo António da
        Serra; Tel: 291/552 321), which opened in 1991, is one of Europe’s most
        exciting and spectacular golf courses, suitable for all levels.
        Designed by Robert Trent Jones, the course has stupendous views from
        the mountains to the sea below as its backdrop. The only drawback is
        the weather, for Santo da Serra has a wet micro-climate and
        fair-weather golf is relatively limited outside of summer. Green fees
        are 6,000 esc. for 9 holes, 10,000 esc. for 18 holes, and 14,000 esc.
        for 27 holes. For more information, contact
        <clubegolf@madinfo.pt>.
        The newer Palheiro Golf Club (Tel. 291/792 116) is in the
        São Gonçalo hills 15 minutes east of the center of Funchal. The course,
        designed in 1993 by Cabel Robinson, has 18 holes and is set in the
        luxuriant Quinta do Palheiro Ferreiro gardens. So spectacular are the
        views over the bay and the city that it is a great place to visit, let
        alone play golf. Expect to pay 11,700 esc. for green fees. Men’s
        handicap maximum is 28; ladies’ 36.
        For information on golfing in Madeira and links to both
        golf clubs, visit the web site <www. madeira-golf.com>. Green
        fees at other courses average 5,000 esc. for 9 holes and 9,000 esc. for
        18 holes.
        Tennis. Flat land is at such a premium in Funchal that even
        the likes of Reid’s and Hotel Savoy can only afford two tennis courts
        each. If your hotel does not have its own court, try Quinta Magnolia
        Park (Tel. 291/764 598), where the facilities are excellent (including
        floodlights) and inexpensive. The park also has squash courts and an
        exercise trail.
        Horseback Riding. Lessons and cross-country riding are
        offered by the Associação Hípica da Madeira (Quinta Vale Pires, Caminho
        dos Pretos, São Gonçalo; Tel. 291/792 582), just outside Funchal.
        Horses can also be rented from the Riding Club of Choupana at Hotel
        Estrelícia (Tel. 291/792 5 82) and the Quinta do Pântano (Casais
        Próximos, Santo da Serra; Tel. 291/552 577).
        Horseback riding runs between 1,500–3,000 esc. per
        hour.
        Swimming. Although much of Madeira’s coast drops dizzily
        into the sea, offering little or no safe access for bathers, there are
        a number of pebbly bays and beaches. Sadly, Madeira’s one and only
        (black) sandy beach, at Prainha, is isolated and not very attractive.
        Better bets are Ponta do Sol and Ribeira Brava where, during summer,
        beach umbrellas are put up and locals and tourists crowd onto the rocky
        shores. You can also have a dip in the semi-natural pools at Porto
        Moniz on the extreme northwest tip of the island.
        True beach lovers should hop islands to the 9 km (6 miles)
        of sands of Porto Santo (though sunshine is only really guaranteed
        there from June to August). You can either fly on TAP/Air Portugal
        (15-minute flight) or take the ferry (which leaves daily at 8am; Tel.
        291/226 511).
        Most of Madeira’s good hotels have their own swimming
        pools, but if yours doesn’t, year-round swimming is open to the public
        at the excellent Complexo Balnear do Lido (Lido Swimming Complex; Tel.
        291/762 217) in Funchal’s Tourist Zone. Here you will find two main
        pools, plus a children’s pool, sunbathing along the terraces and rocks
        by the sea, and surprisingly good catering facilities. What’s more,
        it’s cheap. The only drawback is, of course, the large crowds in
        summer. Another good, inexpensive public pool is in Quinta Magnolia
        Park. Some of the larger hotels, such as the Savoy, allow non-residents
        into their pool areas, but at a price guaranteed to exclude locals.
        Ponta Delgada has a public pool by the sea.
        Diving. Sub-aquatic enthusiasts are in luck in Madeira:
        along the Garajau coastline one of Europe’s first underwater nature
        reserves was created. Besides abundant, multi-colored fish, there are
        also shipwrecks to explore. Sea temperatures vary between 18° and 24º C
        (64–75° F).
        The clear blue waters around Madeira have attracted the
        attention of four diving schools. Tubarão Madeira (Tel. 291/794 124;
        e-mail <tubarao.madeira@gmx.de>), located in the hotel Atlantic
        Palms on Praia Formosa, 3 km (2 miles) beyond Funchal, offers wreck-,
        night-, cave-, and NITROX-diving. Scorpio Divers, based at the old Lido
        (Complexo Balnear do Lido, Funchal; Tel. (mobile) 96/686 18 46), is the
        only British Sub-Aqua Club school; it offers everything from beginners’
        courses and single dives to advanced tuition. An alternative school is
        the Atalaia Diving Club in Caniço (Hotel Roca Mar; Caixa Postal 23,
        Caniço; Tel. 291/934 330; fax 291/933 011), which offers diving
        equipment for hire and various courses.
        Expect a single dive to cost around 5,000–7,000 esc. ,
        while a novice diving course (including equipment hire) will run 50,000
        esc. or more.
        Big Game Fishing and Boat Trips. In the deep Atlantic, just
        beyond Madeira’s shallow waters, you can catch  — according to the
        season — giant blue marlin, bonito, tuna (big-eye, blue-fin, and
        yellow-fin), barracuda, swordfish, wahoo, and shark (hammerhead, maco,
        and blue). The best deep-sea fishing is from June to September.
        Turipesca (Tel. 291/231 063) charters set out from Funchal Marina.
        Captain Peter Bristow also runs big game fishing expeditions. Contact
        him at Quinta das Malvas, Rua da Levada da Santa Luzia 124 (Tel.
        291/220 334; e-mail <p.bristow@mail.EUnet.pt>).
        Big-game fishing expeditions cost upwards of 25,000 esc.
        per person per day; non-fishing spectators may pay as little as 5,000
        esc. to go along for the ride.
        CHILDREN’S MADEIRA
        While there are no purpose-built attractions aimed at
        children, and no real beaches on Madeira, most kids should find the
        island an enjoyable experience, especially if your visit coincides with
        any of the major festivals (see page 79 and Calendar of Events, below).
        A number of sightseeing attractions should also appeal to children, as
        should Madeira’s outdoor activities and scenic beauty. And when all
        else fails, the pools (at most hotels; see “Swimming,” page 84) are
        enough to satisfy almost any child.
        Among attractions, both the Jardim Botânico (Botanic
        Garden), with its bird park, and the gardens at Quinta do Palheiro
        Ferreiro are good targets for kids. The park on the hill of Monte makes
        a good playground, while the ride down in a wicker toboggan is straight
        out of an Old World theme park (though surely tame for older kids). The
        cost to ride the toboggans at Carros do Monte is 1,800 esc. per
        person.
        Activities for slightly older children include horseback
        riding and levada walks. A very enjoyable nature day — identifying
        plants and flowers, dipping toes into the refreshing irrigation canals,
        cooling off in tunnels, having a picnic on a hillside — can be had at
        any of the levada paths highlighted in this book. The festivals with
        greatest appeal for the kids are the famous Flower Festival, with its
        childrens’ parade and “Wall of Hope,” and Carnaval.
      
    
  
