
  
  
    
      
        ••
        ••
        ••
        ••
        •
        ••
        •Where to Go
        •Ibiza
        • From architecture to zoology, Ibiza — laid back, yet
        lively  — offers things seen nowhere else on earth. Whether your
        interests are as serious as ancient history or as energetic as
        windsurfing, you’ll find new stimulation on la Isla Blanca — the White
        Island, as this destination is often called because of its white
        houses.
        •Each area of the island offers something different. The Sa
        Penya and Dalt Vila districts of Ibiza Town have lots of trendy
        boutiques, Santa Eulària boasts some of the island’s best restaurants,
        while Sant Antoni is notorious for its discos and bars. You’ll also
        want to discover the “real” Ibiza — the country of farmers and
        fishermen. All you need to do is just wander off the beaten path,
        beyond the bustling tourist zone.
        •If you crave a change of environment, a day’s outing to
        Formentera offers the bonus of a sea voyage. Life is simpler on this
        secluded island and the beaches are not so crowded. You’ll probably be
        tempted to stay put for a while, relaxing in one of the Mediterranean’s
        quietest corners.
        •Ibiza Town
        •The island’s capital and main centre, Ibiza Town
        (Eivissa), is neatly divided into two areas. There is the old
        town — the Dalt Vila — and La Marina, the harbour. Most visitors
        guiding themselves through a sightseeing day in Ibiza Town arrive by
        bus from one of the outlying resorts. The buses stop either at the
        station on Isidoro Macabich, or — in the case of the small blue
        buses — opposite the Delegación del Gobierno building on the same
        avenue.
        •Isidoro Macabich intersects avinguda Ignacio Wallis; turn
        down it to the right and a few hundred metres later you’ll come to
        passeig Vara del Rey, a favourite spot to while time away in the
        town.
        •As you’ll see, this modest boulevard is where the local
        youngsters get together to decide how to spend the evening. On one side
        a news agent offers a wide selection of European publications, while in
        the middle of this pleasant promenade stands an old-fashioned, rousing
        monument to one of the island’s few native sons who was successful in
        making a mark on Spanish history. The local hero, called Joaquín Vara
        de Rey, was a Spanish general who died defending the colony of Cuba
        against the Americans in the war of 1898.
        •On one side of the street are several outdoor cafés where
        a café con leche can be stretched over a whole morning of basking in
        the sun, postcard writing, map reading, or watching the crowds. The
        cafés situated nearest to the port attract the chic and sophisticated,
        among others, who sit at tables covered with yellow tablecloths and are
        served by waiters who, with exaggerated formality by local standards,
        are smartly decked out in bow ties and white jackets. Here, also, the
        town tycoons transact business in the civilized Spanish way: over
        Sherry or brandy.
        •After a coffee break and an eyeful of the passing crowds,
        it’s time to begin an unpackaged tour of the town. The most logical
        place to start is down at the harbour. The port is virtually round the
        corner from the passeig.
        •An imposing pier in the centre of the dock area serves the
        liners from Palma, Barcelona, Valencia, and other scheduled ferry
        points. The passenger terminal is a modern building with a restaurant
        on top. At any time at least one of the white ships is loading or
        unloading cars, cargo, or passengers, so there’s always plenty of
        maritime action for you to savour at leisure.
        •In front of the terminal and now serving as a traffic
        roundabout is the Corsair Obelisk (Obelisco a los Corsarios) — believed
        to be the world’s only monument in praise of privateers (see page
        21).
        •Inland from here is the heart of the district called La
        Marina, which genuinely looks the part of a Mediterranean port. If you
        look beyond the souvenir shops for the moment, there are traditional
        sights to remember here: women in black who blend into the shadows,
        fishermen coming home from the sea, and everywhere the typical white
        houses bedecked with flower pots on wrought-iron balconies.
        •Don’t forget to explore the hilly, narrow streets of the
        arm of land called Sa Penya occupied by many Ibizan fishermen and their
        families. Be warned, though — the laundry drip-drying from upper floors
        may splash you; children, dogs, and cats may get in your way; and the
        aromas of coffee, spices, fish, and baking bread may distract you. If
        the senses, to say nothing of the feet, need a break, relax on the
        waterfront with its abundance of open-air cafés. At night this district
        is a popular entertainment area. A few streets back into the town from
        the passenger terminal and the Corsair Obelisk is the inevitable,
        quaint Old Market. This is the old farmer’s market (mercado payes)
        where friendly fruit, vegetable, and flower sellers set up their
        stands. The early morning is its busiest and most colourful time — an
        adventure in itself.
        •Dalt Vila
        •Located opposite the market is the principal entrance to
        the walled city, Dalt Vila, the old town of Ibiza. A ceremonial ramp
        leads across what used to be a moat into an impressive gateway, over
        the Portal de las Tables, the arch with a Latin inscription dating the
        wall to 1585, during the reign of King Philip II of Spain. Standing on
        either side are headless, gracefully robed, white marble statues. They
        were unearthed on the spot during a 16th-century construction project.
        According to the barely decipherable Latin inscriptions, one of the
        statues honours a Roman senator; the other is a tribute from an
        aristocratic Roman family to Juno, the Roman goddess.
        •Ibiza’s seven-bulwark defences are almost completely
        intact. There are three ancient gates into the city, and hist- orians
        claim the Carthaginians initially constructed a wall here, though there
        are no remains of it. The Moors built a second wall, of which towers
        and remnants are still evident today. The present bulwarks date back to
        the year 1554, when Charles V, Holy Roman emperor, ordered that the
        31⁄2-metre-thick (6-foot) wall be reconstructed. The fortifications are
        a prime surviving testimony to the military technology of the time and
        have been proclaimed a national monument.
        •The tunnel through the great wall leads to a classic
        quadrangle fit for royal reviews. These days there’s no more pomp under
        the porticos; instead, a variety of artisans vie for display space to
        peddle their jewellery and leatherwork, which is often relatively
        original and cheap. The Patio de Armas, or arsenal square, as the quad
        is called, leads into the first of a number of wide, open plazas which
        come upon you unannounced as you climb the maze of narrow alleys.
        •In the old town of steep, cobbled streets, curious dead
        ends, and unexpected vistas, a map isn’t really necessary. The most
        important directions are simply up and down: up leads eventually to the
        cathedral and fortress commanding the hilltop, and down inevitably
        leads to one of three gates through the wall to the new town. The
        variations are almost infinite, and this is one time when wrong turns
        can actually be recommended, for every zig-zag is likely to bring
        another delight — a sweep of bougain­villaea, a Baroque doorway, a
        fashionable restaurant, or a new perspective on the sea and city
        below.
        •When you reach an impressive plaza with a 16th-century
        church and whitewashed town hall, you may feel that you’ve come to the
        top of the town — but you haven’t. Catch your breath here and admire
        the view down the cliffside from the edge of the city wall before
        continuing to ascend the narrow streets.
        •Suddenly you’ll find yourself in another cobbled square.
        The cathedral on your right was built in the 13th century on the site
        of a Roman temple and Moorish mosque. It was subsequently renovated in
        the 16th and 18th centuries. The resulting architectural eccentricities
        on the outside are matched in interest by a number of medieval works of
        art inside (admission fee). More works can be seen in the museum
        attached to the cathedral (admission is around 100 pe­setas). One
        oddity to note: the church is called la catedral de Santa Maria de las
        Neus (Our Lady of the Snows) — a rather offbeat choice of a patron
        saint for this sunny part of the world.
        •Across the square is a museum (Museo Arqueològic de Dalt
        Vila), which houses one of Ibiza’s two archaeological collections
        (together constituting one of the world’s great treasuries of
        Carthaginian art; see also page 37). All the relics on display were
        discovered on the island; they range from statues and urns to priceless
        jewellery and coins.
        •Many of the items are self-explanatory, which is fortunate
        as most descriptions are printed in Spanish only. Keep in mind the
        formula for dates: III siglo a. J.C. means third century b.c. ; XII
        siglo d. J.C. means 12th century a.d.
        •The museum is compact enough to be covered in half an
        hour. Later on, try to pick your way over to Portal Nou, another
        gateway through the great wall, where you’ll find yourself in the
        modern part of town in the middle of offices, luxury apartments, and
        shops. Four (long) streets away is the Museo Monografic Puig des
        Molins, a modern, spacious “new town” museum built on the edge of a
        particularly attractive hill, covered with olive trees wild flowers and
        which is known as Puig des Molins (Hill of the Windmills). Here the
        Carthaginians, and later the Romans, buried their dead with respectful
        ritual (see also pages 14-15). The artefacts displayed in the museum
        were all unearthed on the spot, and again, the inscriptions are in
        Spanish only.
        •Outside and around the corner of the building you’ll find
        a cavelike entrance to the necropolis itself, where several typical
        burial chambers have been cleared and illuminated; in all there are
        some 4,000 vaults. After you’ve seen the works of art which were buried
        next to the bodies, the crypt shouldn’t seem too gloomy a sight. If you
        feel a little claustrophobic though, then wander to the far side of the
        hill for a view of the sea. Nearby is the beach of Figueretes
        (translated as “the little fig trees”), a popular place for
        bathing.
        •Sant Antoni Abad
        •Until the 1960s, Sant Antoni was a fishing village tucked
        into the pine trees at one end of a magnificent bay. Nowadays the bay
        is so cluttered with all kinds of yachts, fishing boats, sailing boats,
        ferry boats, glass-bottom boats, and even workaday freighters that the
        town has become something of a full-fledged Mediterranean resort of
        white skyscrapers. Rather than being a capital or trade centre, though,
        Sant Antoni is the throbbing heart of package-tour Ibiza, and instead
        of occupying just a corner of the bay, the town extends for miles.
        •The newer hotels have been built on distant beaches,
        providing doorstep swimming and sunbathing but requiring a ride to the
        shopping and nightlife. Conversely, if you’re staying in town, you’ll
        have to travel to find a desirable beach. Bus services go everywhere,
        and there are ferry connections, too. Either way, because of the
        distances involved it’s worthwhile taking time to plan each day’s
        programme.
        •The town itself is a hotch potch of old stucco houses and
        luxurious new buildings. Traditionally, activity was centred four
        streets up the hill from the seafront. The 14th-century church, white
        and solid, is fronted by an attractive patio accentuating its gentle
        arches. Like many of Ibiza’s churches, it was built as a combination
        house of worship and fortress.
        •The waterfront provides a pleasant sightseeing stroll. At
        the imposing, modern jetty you can gaze on a dreamworthy fleet of
        sailing boats and motor yachts. Some are designed for the daring,
        others for the cocktails-on-the-poop-deck crowd. Either way, it’s cheap
        entertainment — there’s no charge for boat watching.
        •The centre of activity is the maritime promenade (passeig
        Marítim), a bayfront park area reclaimed from the sea and now covered
        with trees, flowers, a fountain, benches, and a proliferation of
        outdoor cafés and restaurants.
        •This is where the small ferry boats — mostly converted
        fishing boats — compete for passengers. They operate to beaches near
        and far (usually, but not necessarily, the farther the better), and
        you’ll find that there’s a beach for every taste. Families with
        children might look for the gentlest incline of sand and the tiniest
        ripple of wavelets, while the snorkellers will probably be happier with
        a rocky coastline that attracts interesting sealife. All the beaches
        served by public transport have snack bars, beach chairs for hire, and
        umbrellas and additional amenities to one degree or another.
        •Note that no Ibiza beach maintains lifeguards.
        •The municipal bus station is next to the bayfront
        promenade, virtually on the sea itself. Buses to the beaches are
        cheaper and faster than the ferries, if less adventurous. However,
        service is restricted to beaches close to Sant Antoni. Due to
        geographical and historical factors, no one has ever built a
        round-the-coast road, thus many of the best beaches can be reached only
        by dusty trails more suitable for horses and carts than buses.
        •Dominating the mouth of Sant Antoni Bay is the gaunt
        silhouette of the island of Coniera, or Conejera (meaning “rabbit’s
        warren” or “burrow”). According to legend this uninhabited island was
        the birthplace of the great Carthaginian warrior Hannibal. Its other
        claim to fame is an automatic lighthouse whose signal can be seen 48 km
        (30 miles) away.
        •From Sant Antoni, Coniera appears to be almost hope-lessly
        inhospitable, but a tiny hidden harbour makes it possible for boats to
        moor here. The island is well covered with tenacious pines, a
        delightful variety of wild flowers, and crowds of friendly lizards. The
        swimming is unsuitable for children, and the area has an overpopulation
        of sea urchins whose spiny quills are a menace to tender feet.
        •Santa Eulària del Riu
        •Tourists arriving in Santa Eulària may be forgiven if they
        wander about looking for the centre of town. It’s not at the top of the
        hill, where a medieval fortress-church makes a pretty picture against
        the blue sky, and it’s not at the seafront, where a flower-decked
        promenade overlooks a thin crescent of sandy beach.
        •If the island’s second largest town has any centre at all,
        it’s the sleepy square in front of the sagging old police barracks. The
        monument in the tiny plaza recalls a shipwreck of 1913, and a fountain
        on the far side features bizarre fish statues complete with jets of
        water which spurt from their mouths. Across the main road is the start
        of a boulevard laid out in the style of Barcelona’s gracious Ramblas,
        but in tiny Santa Eulària the effect is somewhat muted. The tree-lined
        avenue extends less than three blocks to the sea.
        •Santa Eulària was the first village in Ibiza to attract
        foreign visitors — decades before the invention of the package
        tour — and a significant (and in some cases notorious) colony of
        foreign artists and writers has grown up here, scattered around the
        local area. One fortunate result of this community’s influence has been
        the proliferation of good restaurants and interesting bars from which
        to choose.
        •In the past, Santa Eulària was primarily a market centre
        for the rich farms of the northeastern quadrant of the island. Now it
        has become the shopping centre for tourists based as far up and down
        the coast as the resort areas of Es Canar (or Es Caná) and Cala Llonga,
        both of which are linked to Santa Eulària by bus and ferry.
        •The only “must” in the village is the old white church on
        the hilltop, which is surrounded by those distinctive cube-shaped
        houses that are so typical of Ibicenco architecture. The ensemble looks
        different from each direction and at various times of day, and has insp
        ired a hundred different artists and every amateur photographer within
        range. Some of the old houses on the hilltop are admirably decorated
        with flower gardens, and all have a panoramic view of the sea or
        mountains, or both.
        •From the top of Puig de Missa you can look down onto Santa
        Eulària’s noted “river” (a trickle, in fact) and the two bridges that
        span it. The modern bridge, just wide enough for two cars to pass,
        parallels a low footbridge which is apparently of Roman construction.
        According to island legend the low bridge was built in one furious
        night by the devil himself. If you’re not one to be put off by
        superstition, stroll down to the old cobbled bridge and cross over into
        a quieter, more peaceful world.
        •Inland
        •Two roads connect Ibiza Town with Sant Antoni, the shorter
        route passing through Sant Rafel, a village whose white church is
        relatively modern, but stately in a Spanish colonial way. A sightseeing
        bonus here is that from the plaza in front of the church there’s an
        unexpectedly stirring aerial view of Ibiza Town. Orange groves sprawl
        on both sides of the Ibiza–Sant Rafel road, cutting through the
        attractive, parched landscape. The drawback is that this is Ibiza’s
        main east–west thoroughfare: traffic can be heavy and drivers somewhat
        capricious. Watch out for cars passing illegally and other potential
        dangers.
        •The more circuitous road between Ibiza and Sant Antoni
        runs in sight of Sant Agustín. There’s not much to the village, though
        the site is attractive. You may want to visit the church, which is the
        area’s most prominent structure. If you walk to the rear door and rouse
        the priest who lives at the back in stoical underemployment, he’ll open
        the entrance to the sanctuary and leave you to inspect the
        blue-and-white tiles on the walls, the Baroque-style altar, and his own
        minute kitchen beyond. Have a look, too, at the round defence tower
        across the road, which has been converted for use as a family
        dwelling.
        •Farther along, you come to Sant Josép, a village known for
        its handicrafts where several shops sell local embroidery and
        souvenirs. Not far from Sant Josép, just off the highway, is Cova Santa
        (Holy Cave). Unfortunately, nobody seems to know how it got its name.
        Whatever the story, this privately owned cave, of modest proportions,
        is open to tourists for a small fee.
        •Another side trip along the Sant Josép road leads to Sa
        Talaia (or Atalaya), highest point on the island. A chancy road winding
        up to the 475-metre (1,560-foot) summit is likely to test the engine
        and suspension of your car, as well as your own persistence. The view
        of Ibiza, the sea, and the Spanish mainland is worth it, however.
        •A short drive or a hefty hike north of Ibiza Town is the
        village of Jésus, with a particularly moody 15th-century church. Like
        many of the rural churches, it’s often closed and locked. If you’re
        lucky enough to gain entry, you’ll see the only major work of art on
        the whole island: the Gothic triptych, or altar retable, which is
        attributed to the artist Rodrigo de Osona from Valencia.
        •Most of the churches on Ibiza are worth a visit for their
        architectural, scenic, or historical merits. Note the black crosses
        painted on the white walls of houses that are situated near a church,
        reminders of the devotional stations of the cross celebrated on Good
        Friday.
        •A few miles southwest of Ibiza Town is the medieval church
        of Sant Jordi, combining gracious arches with no-nonsense defensive
        bulwarks. On the northern side of the island, the 14th-century church
        of Sant Miquel affords a hilltop view of the distant sea. The cruciform
        edifice is graced with black-and-white fresco decorations, and in the
        churchyard there is a fascinating collection of antiques, including a
        wine press and a grain mill. The church’s ample patio, dating from the
        18th century, is now taken over regularly for folklore exhibitions in
        which a group of dancers perform to the vigorous accompaniment of
        traditional musical instruments (see page 79).
        •Houses are sparse — in terms of both furniture and
        build — from here across the fertile valley to the sea. Some of the
        homes have their own built-in baking ovens, which are still used daily.
        The pattern of cobblestone and brick on the floor of some barns is
        worth a peek.
        •You may want to visit some of the other inland
        hamlets — Santa Inés, Sant Joan, and Sant Carles, to name just three.
        Each has the ubiquitous historic church, a bar-restaurant, and a shop
        or two. Villagers are generally happy to see tourists, welcoming them
        with a certain friendly curiosity.
        •A Round Trip
        •If you’ve a boat and plenty of time to explore Ibiza’s 170
        km (105 miles) of coastline, so much the better. You still can reach
        many of its fine beaches and much of its glorious coastline. But note:
        in the absence of a coastal road, you often have to go far inland if
        you want to travel from one beach to another.
        •To start at the top of the compass and work clockwise
        around the island: the northernmost tourist centre is Portinatx
        (pronounced port-ee-NATCH). To get there from the fertile farmland of
        the centre of the island you drive over substantial hills, alongside
        cliffs, and finally down to an unexpectedly placid sea. The natural
        beauty of the area — sandy beaches, weird rock formations, and plenty
        of juniper and pine trees — hasn’t escaped the developers’ notice, but
        the local guides still won’t allow you to miss this site’s two
        historical claims to fame. In 1929, during Spanish naval manoeuvres
        just off Ibiza, King Alfonso XIII came ashore here. Immediately, the
        name of the place was officially changed to Portinatx del Rey (of the
        king). Slightly more recently, part of the film South Pacific was shot
        on the beach at Portinatx.
        •The next major point of interest is Cala de Sant Vicenç, a
        splendid cove which is now a resort centre. While exceptionally hilly
        and circuitous, the road is good enough to handle a stream of tourist
        buses, and the beach itself is likely to be crowded. Up in the hills
        behind Cala Sant Vicenç — a rough hike over difficult terrain — is a
        cave called Es Cuieram (see also pages 14-15). A great many
        archaeological treasures have been unearthed here on the grounds of an
        ancient temple dedicated to the Carthaginian goddess Tanit, and most of
        the artefacts can be viewed at the archaeological museum in Dalt Vila.
        Meanwhile, the cave itself is a good place to seek temporary shelter
        from the midday sun.
        •Much of the coastline south from Cala Sant Vicenç is good,
        sandy beach. Areas served by roads have been built up and tend to be
        crowded at the height of summer. You have to wander farther afield to
        findpeace and quiet, to say nothing of seclusion on the sand and aplace
        for your beach towel.
        •Just about directly offshore from here lies the island of
        Tagomago, now linked to the “mainland” of Ibiza by regular excursion
        boats. Although the beach at Tagomago is too narrow for sunbathing, the
        swimming is superb. It’s worth the trouble to ramble up to the
        extraordinary lighthouse at the top of the hill past various abandoned
        farms, wild flowers, and sweeping sea vistas.
        •Es Canar, the official Ibicenco spelling for a variously
        misspelt beach, has become a major tourist centre, with abundant
        nightlife, that now sprawls along several beaches. There’s a popular
        weekly market in nearby Punta Arabí, to which special bus services and
        excursions run from Santa Eulària. Beware of gold watches and watch
        your belongings carefully — pickpockets prowl here.
        •Hikers may want to try the coastal path from Es Canar all
        the way to Santa Eulària and beyond. It winds its way past piney coves,
        mysterious cliffs, and quiet beaches. For some this may sound like hard
        work, but don’t despair: beach-bar refreshment is never far away.
        •Cala Llonga, to the south of Santa Eulària, is just what
        its name describes — a long cove which, from several vantage points,
        looks like a Norwegian fjord. Hotels and apartment construction push
        back into the hills, and locals as well as day-trippers from Santa
        Eulària throng the deep, sandy beach. But thankfully, Cala Llonga’s
        worst problems are a thing of the past, and pollution, which was once
        rampant, has been halted by the construction of a sewage plant some
        distance away.
        •An impressive rocky coastline with a backdrop of verdant
        hills continues southward to Talamanca, a heavily developed beach with
        a fine view of Ibiza Town. On the other side of the capital is the
        hotel complex of Figueretas, and then the long, straight seafront beach
        of Playa D’En Bossa. This was once the scene of a famous misdevelopment
        plan, when a 600-room luxury hotel had to be demolished just as it was
        ready to open for business, since it had mistakenly been built directly
        on the flight path to Ibiza airport.
        •At the southern extremity of the island, near the salt
        flats, are some hard-to-reach, mostly unspoiled beaches. Among them is
        Playa Cavallet, which is officially reserved for nude bathing. Other
        nearby attractions include the quarrying operation itself and the port
        called La Canal, from where salt is exported. The sprawling salt
        flats — nearly 400 hectares (990 acres) at or just below sea
        level — have a fascination of their own. The white mountains of dry
        salt and the shimmering patterns on the heavy water make it a sort of
        Dead Sea outpost in an otherwise green and hospitable land. Providing
        the mainstay of the economy for this area, some 54,400 metric tons
        (60,000 tons) of salt a year are harvested here.
        •More sand or rock beaches continue westward from Las
        Salinas, but they become less and less accessible. The scen-ery is more
        spectacular towards the southwest corner of the island, where the
        hamlet of Es Cubells, reached by road from Sant Josép, occupies a
        land’s-end position overlooking rocks and the blue sea. A theological
        seminary is idyllically perched above the rocky crest. Not far away,
        around the coast, is Cala d’Hort, a small, isolated cove with clear
        water. This is an attractive enough place in its own right, but it is
        enhanced by the spectacular views of the small island of Es Vedrà,
        which just seems to rise from nowhere out of the ocean.
        •The western side of Ibiza, leading up toward Sant Antoni
        Bay, comes under the jurisdiction of Sant Josép. It includes some of
        the finest beaches on the island — or anywhere in the Mediterranean,
        for that matter.
        •Fanatics dispute the merits of Cala Bassa, Cala Badella,
        Cala Tárida, and Cala Conta, but each has something special to offer.
        At these coves, you can enjoy crystal-clear, clean water and gently
        sloping white sandy beaches. There are good road connections between
        Sant Antoni and both Cala Tárida and Cala Badella, with the result that
        both bays have now been developed. You can reach Cala Bassa and Cala
        Conta, too, by road (there’s a bus service), or by boat. The
        combination of red and greyish rocks, the white sands, the green pines,
        and the rich blue sky and sea is striking. In recent times the caves
        nearby have become a playground for the local Tom Sawyers.
        •Past the small coves north of Sant Antoni, the rest of the
        coastal circle is something of a no-man’s land of relatively fierce
        seas and cruel rocks. No real road leads to the coast in this whole
        quadrant, with one major exception. The beach called Port de Sant
        Miquel, which once had the Moorish name of Balanzat, is a deep inlet
        with white sand and pinewoods, situated far below and beyond the
        hilltop town of Sant Mique. However, one side of the inlet has been
        engulfed by an outburst of sleekly modern hotels. Fortunately, Sant
        Miquel beach holds little attraction fortourists staying in these
        air-conditioned palaces, as they all have their own swimming pools and
        bar service — which is just as well, since the beach couldn’t
        comfortably accommodate them all at once.
        •Other than walking in the wooded hills, the most popular
        local attraction is the Cova de Can Marça, a cave where sound and light
        effects enhance the natural wonders of stalagmites and stalactites.
        •Formentera
        •Less than four nautical miles separate Formentera, with
        its long sandy beaches, from Ibiza. The people and the language are the
        same, yet the two islands couldn’t be farther removed. Formentera has
        no airport — nor are there any plans to build one — and a ferry and
        hydrofoil service provide the only inter-island links. This Balearic
        outpost boasts a sizeable salt lake but no fresh water. Cisterns, some
        of them dating from Moorish times, catch whatever rain falls from the
        sky, and when needed, supplementary water supplies are shipped in to
        this desert island.
        •Potential water shortages have not been enough to stop the
        developers, however, and hotel complexes and scores of new apartment
        blocks line the beaches of Es Pujols, Mitjorn, Es Caló, and Cala
        Sahona. These centres attract most of the tourists and summer
        residents, who swell the permanent population of roughly 5,000 to
        20,000 or more. The impact of this seasonal influx of tourists (mainly
        German, British, and French) has been dramatic. Still, there’s room to
        spare on Formentera.
        •Constrained by the limited water supply and the absence of
        an airport, the pace of construction and change have been kept within
        reasonable bounds, with regulations stipulating, for instance, that
        buildings may not rise higher than four storeys. Traffic, also, has
        been controlled, and if you’re staying here you might want to consider
        getting around by bicycle; there’s no better way to explore an island
        that measures no more than 20 km (121⁄2 miles) from end to end,
        one-fifth the size of Ibiza. Alternatively, choose from small Land
        Rover–type vehicles, scooters, and mopeds. If you come to Formentera
        just for a day, then the best option is car rental (or scooter/moped):
        although the island is small, it is too large to see all in one day by
        bicycle. Don’t rely on public transport, either, because the bus
        service is extremely limited.
        •But most visitors prefer to linger in Formentera. They’re
        attracted by the sun and sea, by the incomparable beaches, and by some
        of the finest windsurfing and scuba diving in the Mediterranean.
        Beautiful sandy beaches like Platja de Mitjorn go on for miles. Here
        and elsewhere, you’ll see many nude sunbathers, and toplessness is the
        order of the day. So far, nude bathing has been legalized only on the
        isolated beaches of Illetas and Llevant, but it is practised virtually
        everywhere. As a rule, officials take no notice and you’re free to
        sunbathe as you please.
        •For all Formentera’s happy-go-lucky ways, traditions are
        still firmly entrenched. Farmers continue as precariously as ever,
        scratching a living from the arid, rocky soil. Wheat, barley, and oats
        are the most significant crops, wheat having been cultivated since
        Roman times, when the island was known as Frumenteria, or “wheat
        producer. ” Other crops include grapes used for Formentera’s
        distinctive dry red wine, vino de pagés, and almond and fig trees
        thrive, but the olive trees here bear little fruit.
        •Life still revolves around stuccoed farmhouses with tiled
        roofs and columned verandahs. Lush red, juicy tomatoes, threaded
        together in garlands, hang from the rafters to dry, while almonds are
        shelled for sale to tourists, together with honey, figs, and the fruit
        of an industrious winter’s knitting: gloves, scarves, caps, socks, and
        pullovers fashioned from local, coarse, cream-coloured homespun wool.
        No matter how enthusiastically they welcome tourism, the islanders seem
        reluctant to abandon a rural lifestyle — which further enhances the
        charm of the islands.
        •Island Sights
        •From Ibiza Town, ferries and hydrofoils depart frequently
        for the port of La Sabina, a journey of around one hour or 25 minutes,
        respectively. The route passes in sight of two uninhabited islands: Es
        Vedrà, which hovers like an apparition on the horizon off to the west,
        and Espalmador, which is popular with yachtsmen for its white-sand
        beach. Passengers disembark onto the quayside at La Sabina, taking in
        at a glance the languorous activity of the harbour and the spate of
        construction that is changing the skyline of the town. Here you can
        rent a car, scooter, moped, or bicycle, or catch the bus. The port
        serves as the only terminal for Formentera’s limited public transport
        system (which is not reliable). There are also cars, scooters, and
        taxis available for hire.
        •Follow the main road inland past the island’s lone petrol
        (gasoline) station (which is closed after dark! ) to the town of Sant
        Francesc Xavier, or San Francisco Javier. The population of
        Formentera’s chief city has expanded to around 1,000, and there is a
        new town hall. Parked at the back is the jaunty Land Rover that serves
        as a fire engine — the first on Formentera and just one of the
        beneficial side effects of the tourist boom.
        •The most prominent structure built in Sant Francesc is its
        18th-century church. This fortress of whitewashed stone, squat as a
        bunker, sheltered townsfolk at times when pirate raids threatened. Now
        tourists descend on the town’s three main streets, and a growing number
        of souvenir shops proclaims the new order of things.
        •From Sant Francesc, take the road that leads southwest to
        Cap Berbería (the southernmost point in the Balearics). Just over 11⁄2
        km (1 mile) out of town you pass the turn to the small sandy bay of
        Cala Sahona, which is framed by cliffs of red rock and hotel and
        holiday apartment blocks. Except for Cala Sahona, this part of the
        island is sparsely populated. There are a few farms, scattered fields
        marked by stone walls, and corrals enclosing sheep, goats, and pigs.
        The parched landscape grows ever more desolate as you approach Cap
        Berbería, and the road deteriorates until it’s no more than a dusty
        track. The cape itself is the haunt of wild goats and the site of an
        isolated lighthouse and a watchtower, built high above the sea.
        •After the solitary beauty of Cap Berbería comes Platja de
        Mitjorn, a sublime arc of sand 8 km (5 miles) long, popular with
        vacationers in summer. The area has been developed with a number of
        hotels, notably Club Hotel La Mola, Formentera’s most luxurious resort,
        Hotel Formentera Playa, and the Mar-y-land complex. Continue east to
        the village of Nostra Senyora del Pilar and on to Far de la Mola, an
        old lighthouse built in 1861, still in operation. A veteran keeper
        lives on the premises, tending the beacon that is visible 65 km (40
        miles) out to sea. Far de la Mola figures in the Jules Verne adventure
        Journey Round the Solar System, a fact commemorated by a monument
        nearby. Time and technological advances have passed the lighthouse by,
        and it’s not difficult to see why it caught Verne’s imagination.
        Literary connections apart, the site has a certain splendour, affording
        as it does ravishing views over Formentera and out across the sea.
        •More glorious still is the panorama from the mirador above
        Es Caló. This lookout is one of the highest spots on the island. You
        can’t miss the lookout point: it stands right alongside the road in
        full view of the narrow spine of land that connects eastern Formentera
        to the island’s western half. The white expanse of Platja de Mitjorn,
        clearly visible on the southern side, is paralleled by the rocky strip
        of beach on the Es Caló side. Es Caló’s tiny harbour dates from Roman
        times, when it was Formentera’s only port. Nowadays it is yet another
        target for tourist development, and there are already several small
        hotels and apartment complexes set amongst the pinewoods.
        •After Es Caló, return along the main trans-island road to
        Sant Ferran, a pleasant village with a pretty church. From there, take
        the road that heads back to the coast and Es Pujols, Formentera’s
        premier resort village. Scores of bars, restaurants, and kiosks cater
        for the primarily German tourists, and the beach is usually awash with
        lounge chairs and sunbaked bodies, pedalos, and windsurfing gear.
        Farther west there are some less populous stretches where you can swim
        in relative seclusion or eat at a simple beach restaurant. Don’t expect
        much in the way of facilities; these simple establishments are intended
        to be dismantled at the end of every season, when the area returns to
        its unadulterated form.
        •The oldest construction on Formentera — a dolmen, or
        prehistoric stone circle — lies not far from Es Pujols at Ca Na Costa
        (between the La Sabina road and Formentera’s salt lake). Although the
        site is still under excavation, you can visit it. A shelter has been
        erected to protect the limestone monoliths from the elements. Also in
        the area are Formentera’s salt pans, Las Salinas. To reach the salt
        lakes, follow the road on the outskirts of La Sabina before turning
        right, eastwards, down a rough lane, at the end of which turn left. In
        use since Roman times, today the salt pans are the source of 18,000
        metric tons (20,000 tons) of salt a year. The salt has large crystals
        (which have a higher density than those from Ibiza) and is considered
        excellent for curing fish. The export point is, of course, La Sabina,
        first and last port of call on any round-island jaunt.
      
    
  
