
  
  
    
      
        Where to Go
        Cairo and the Pyramids
        Founded in 641 and expanded by the Fatimids in the mid-ninth
        century, Cairo — Al-Qahira or “the City of Victory” —  became one of
        the most powerful Islamic cities in the world during the Medieval era,
        marking a rebirth in Egypt’s fortunes. Situated where the Nile valley
        widens to become the Nile Delta, it is now the largest city in Africa
        with a population of over 14 million people. It’s hot, dusty, and
        noisy; its roads often at gridlock; its public transport system for the
        most part in chaos. However, once you accept these facts, Cairo has
        lots to offer the visitor; its main museum is an essential part of your
        vacation experience and its street life is a sure sign that you have
        come to a totally different culture.
        Central Cairo
        Central Cairo is based around the River Nile, and several
        modern streets and squares where you’ll find most of the international
        hotels. Tahrir Square (Liberation Square) on the east bank is its
        heart, a mass of streets converging on the biggest bus terminus in the
        city, which is bounded by government ministries and office blocks
        housing airline offices and travel agencies. Nearby on the banks of the
        river is the Nile Hilton Hotel — a landmark for Cairenes (as the people
        of the city are known) as well as tourists. Leading east from the
        square is Kasr El-Nil Street lined with western-style shops and
        restaurants. Nearby Ramses Square plays host to the Victorian Railway
        Station, designed in the heyday of colonialism and fronted by a
        monumental granite statue of Ramses II transported from the ancient
        Egyptian capital of Memphis in 1955.
        Out in the river are several islands and the largest one,
        Gezira, is home to one of Cairo’s most chic neighborhoods, Zamalek.
        You’ll find a number of things to do here. The Gezira Sporting Club has
        a range of facilities that you can enjoy as a temporary member, but if
        you don’t feel sporty try an evening of music — the contemporary Opera
        House is here sharing a complex with the Modern Art Museum. Finally,
        you can get an excellent view of the cityscape from the Cairo Tower
        (El-Borg), designed like a minaret, though it does stand significantly
        higher at 182 m (600 ft) above the city. South of Gezira is Roda
        Island, home to Manial Palace, now converted into an art gallery. The
        Nileometer is also situated here. Built in a.d. 715 to help measure the
        peak and trough of the Nile flood. It’s now no longer needed as the
        Aswan High Dam in the far south of Egypt completely controls the flow,
        keeping the city safe.
        The west bank of the Nile is home to the modern university
        and seemingly endless residential suburbs, but two attractions lie on
        or close to the river. In the north, opposite Gezira Island, the
        Egyptian National Circus, a Soviet-trained troupe, performs nightly
        except in summer. Further south, set among verdant gardens, is the
        Cairo Zoo.
        The Egyptian Museum
        Sitting on the north side of Tahrir Square is the Egyptian
        Museum built in 1902 as the Cairo Museum. Founded by French architect
        Auguste Mariette in an attempt to stop the flow of artifacts to museums
        around the world, it has grown into one of the major collections in the
        world, housing some of the finest treasures of the ancient Egyptian
        civilization. The museum is a little dated, confusing, and often
        crowded  — the best time to visit is at lunchtime when most large
        groups are having lunch — but with over 120,000 pieces on display, all
        between 5,000 and 1,400 years old, it is a must-see attraction during
        your visit. The artifacts in the museum come from archaeological sites
        around the country and they will add a great deal to your understanding
        and appreciation of ancient Egypt. Allow at least two hours for the
        visit — a comprehensive tour will take three or four.    The best
        strategy is to schedule two visits into your itinerary, both before and
        after your trips to the temples and other historical sites along the
        Nile.
        The artifacts that most people put at the top of their
        lists are on the second floor, so you may want to head there first
        before you get worn out. Several recently refurbished rooms display
        over 1,700 objects found at the tomb of Tutankhamun by Howard Carter in
        1922. The only undisturbed Royal tomb ever to be found in the Valley of
        the Kings, it captured the public imagination and fired peoples’ desire
        to visit Egypt. The King was only 19 when he died and there was little
        time to prepare a larger tomb more suitable for royalty, but it was
        still filled with treasures for use when the King arrived at the Other
        World. In the years following his interment, the tomb entrance became
        covered with debris when another tomb was dug nearby, saving it from
        tomb robbers. Three coffins surrounding the king’s mummy are on display
        at the museum — the inner one is fashioned from pure gold and weighs
        170 kg (374 lbs). The King’s gold funerary mask can also be seen, a
        truly awe-inspiring find which still dazzles the eye even after over
        3,000 years.
        Also upstairs is the Mummy Room where you can find the
        preserved remains of some of Egypt’s most illustrious rulers. These
        mainly date from the 18th to the 20th Dynasties and include Ramses IV,
        Seti I, and Tutmosis III. Though Tutankhamun could have been among
        them, the Egyptian authorities made the decision to return him to the
        Valley of the Kings and he now rests once again in the inner sanctuary
        of his tomb in a stone sarcophagus.
        The ground floor rooms follow the chronological history of
        ancient Egypt starting on the left of the entrance with the Old Kingdom
        Room. The finds are mainly tomb artifacts found at sites across the
        country and you can view the exact re-creation of a funerary chamber
        found at Dahshur to familiarize yourself with what you will see later
        in your vacation along the Nile Valley in Upper Egypt.
        Tomb artifacts give us a great deal of information about
        daily life in Egypt. There are delightful wooden figures made as
        servants for the dead. These included guards, and craftsmen and boat
        crews with their boats. Important foodstuffs like ducks and cattle were
        re-created in wood to make sure that the King would be provided for in
        his afterlife.
        Room three is devoted to the so-called heretic period of
        Egyptian history when Ahkenaten established a religion based on only
        one god and founded a capital at Tell al Amarna in central Egypt. The
        experiment lasted only until Ahkenaten’s death when almost all records
        relating to the King were destroyed. All the artifacts here were
        excavated at Tell al Amarna including two giant statues of the Pharaoh
        with his distinctive long chin and rounded belly.
        Among this amazing range of exquisite and colorful finds,
        there are also important artifacts that help confirm certain
        archaeological theories about the chronology of Egyptian history such
        as the slate palate of King Narmer — one of the first documents scribed
        after Egypt became a unified Kingdom.
        Statuary found all around the Kingdom depicts both the
        important deities — Osiris, Hathor, Isis and others — and the Pharaohs
        of the major dynasties. Huge representations of rulers like Ramses II
        illustrate the power held by the throne and by the cult of personality,
        though there are also tiny sculptures such as a bust of Queen
        Hatschepsut, which may have stood on a mantle or in a niche, showing
        that Egyptians were not just fixated by the epic and monumental.
        Islamic Cairo
        Though Cairo has many modern and nondescript suburbs, the
        oldest districts of Al-Qahira are well-preserved and exhibit some of
        the finest period architecture in the Islamic world. Founded to the
        east of the river, it was protected from the yearly Nile flood and
        surrounded by a high wall to guard against invaders.
        The famed marketplace of Cairo — Khan El-Khalili — still
        buzzes with the atmosphere of a medieval souk and it makes a good place
        to start your tour, though do return as the sun drops and the lights
        come on because the atmosphere is palpable. Narrow alleyways brim with
        copper, gold, leather, and alabaster, and the streets are replete with
        barrow traders touting for customers. It is the largest marketplace in
        the Near East, and it’s been so for almost one thousand years. The
        market developed during the Fatimid period on the main street of Cairo
        that connected the main city gates of Bab Zuweila in the south and Bab
        El-Futah in the north. A series of caravanserais (rooming houses for
        the camel caravans that were the main method of transporting goods), or
        khans as they were known in Egypt during the Fatimid era, were built
        here by Emir El-Khalili, giving the market its name. As you stroll
        along its various shopping streets look for significant Islamic
        monuments. Exquisite stone carving, wood turning, copper/brasswork, and
        ceramic tiling are the main features of Islamic architecture and the
        period buildings, mosques (Islamic places of worship), madrasas
        (Islamic religious schools), khans and bayts (private homes) are very
        impressive.
        Major among these is the Kalawun and Barquq Mosque on the
        arterial Muizz lidina-Illah Street. Dating from 1293, its long façade
        is rich in architectural detail. The tomb of Al-Mansur Kalawan (d.1290)
        is at the heart of the complex and is surrounded by beautiful screens
        of ornate Islamic fretwork.
        If the striking portal of the El-Nasir Mohammed madrasa
        next door strikes you as reminiscent of those in European Gothic
        churches, you are not far from the truth. The stone was taken as booty
        from a Crusader church in Acre (now Israel) when it was overrun by Arab
        forces. The Barquq Mosque is the youngest in the complex, completed in
        the late 14th century.
        Continue north and then left on A-Darb al-Asfar Street, and
        you’ll find Bayt es-Suheimi on your right. This was the residence of
        the rector of the El-Ahzar Mosque until 200 years ago. Islamic homes
        centered around a large central hall called a qa’awith a fountain in
        the middle. The qa’a led to the family rooms. Light was supplied via a
        dome (schukhsheikha) in the roof as the windows were covered by ornate
        wooden covers. The house has been fully restored and offers an
        excellent example of fine Cairene architecture.
        From here it’s only a short walk to the Mosque of al-Hakim
        and Bab El-Futah set in a remaining section of the original city wall.
        The Mosque, the second oldest in Cairo, dates from 990 though it was
        renovated in the 1980s. The symmetry of the large central courtyard has
        a simple elegance. Plain outer walls give it the look of a fortress
        more than a place of worship. The huge square gates that flank it are
        more akin to Crusader structures since their primary function was to
        protect the city. Guards would regulate those who entered and departed.
        Look for the graffiti of Napoleon’s French soldiers on the stone of the
        towers; they spent some time garrisoned at the mosque and made sure
        they left their marks for posterity.
        The southern boundary of the market is marked by the
        al-Ghuri complex of three buildings, a mosque, madrasa (Koranic
        school), and a wikala (an Ottoman word for caravanserai or rooming
        house). They were built at the very beginning of the 16th century by
        Sultan al-Ghuri, the last Mameluke ruler, and his mausoleum at the
        heart of the development is now a cultural center hosting regular
        performances of the Whirling Dervishes (who achieve religious ecstasy
        by circling around in continuous motion). The wikala, now fully
        restored, hosts an arts center where you can view and buy pieces by
        local artists.
        Cairo’s oldest mosque can be found just east of the
        al-Ghuri complex. Al-Azhar Mosque (meaning “The Splendid”) was finished
        in 972 though it has been expanded many times over the centuries, and
        its remarkable inner sanctuary now covers 10,360 sq m (4,000 sq ft).
        From the outset it was a center of culture and learning, arguably the
        first university in the world. It is still the foremost school of
        Islamic studies, attracting over 85,000 students from around the Middle
        East.
        You can walk south along the narrow alleyway cutting the
        Al-Ghuri complex to reach Bab Zuweila Gate, once the lower entrance to
        the city. Huge round bastions topped by ornate 14th-century minarets of
        Al-Muayyad Mosque (1420) frame the tiny gate, which was used as a
        permanent scaffold to hang criminals in years gone by.
        A short stroll west (right) down Ahmed Maher Street from
        the gate leads to the Museum of Islamic Art, inaugurated in 1903 and
        featuring 23 halls of beautifully crafted objects. Each room
        concentrates on a separate skill revealing excellent examples of carved
        wood, ivory, ceramics, and manuscripts. Elaborately decorated arms are
        also on display. If you intend to take home some souvenir Islamic
        crafts, this is a good place to learn about traditional materials,
        motifs, and patterns.
        South of the market region, a thirty-minute walk or
        ten-minute taxi ride, is The Citadel (Al-Qal’a), a massive
        fortification built on high ground in the early 13th century to protect
        the city from Crusaders. Later it became the palace of the Mamelukes
        and was a British garrison during WWII. The size of a small village,
        the site now houses mosques, museums, cafés, and is a place where
        tourists and local people gather away from the noise and dust of the
        city. The centerpiece of the Citadel is the Mosque of Mohammed Ali
        built between 1824 and 1857. The largest mosque in the city, it has
        earned the name “alabaster mosque” for its grand interior faced with
        the smooth pale stone. The inner sanctuary hall is a truly monumental
        space in Ottoman Turkish style, capped with a series of beautifully
        painted domes. The tomb of Mohammed Ali sits under the colonnade. Its
        Carrera marble façade is incised with intricate carvings of traditional
        Islamic themes. Next to the elaborate Mosque of Mohammed Ali is the
        much simpler el-Nasir Mosque with a small inner courtyard.
        You’ll be able to explore the Military Museum and Carriage
        Museum during your tour, but do take time to visit the vantage points
        along the western wall for wonderful views down onto vast areas of the
        Citadel, left unused and now decaying, and panoramic views across
        Cairo.
        The minarets that you see in the foreground belong to two
        important Islamic buildings. On the left is the Madrasa of Sultan
        Hasan, built in 1362. There are in fact four separate schools within
        the structure and each one has its own portal and inner courtyard. The
        original minaret on the southwest corner is the tallest in Cairo at 81
        m (265 ft). To the right of the madrasa is the Al-Rafai Mosque
        completed in 1902 and the last greatest religious structure to be built
        in the city. It forms the resting places of many lesser members of the
        house of Mohammed Ali, and is where the last Shah of Iran was interred
        following his death in 1980.
        A short walk west from the Citadel leads to Mosque of Ibn
        Tulun founded in 876 as the religious center of a great military
        compound established by Ibn Tulun who was appointed governor of Egypt
        in 868. The mosque is unusual in Cairo in that it has no façade — it is
        hidden behind a protective wall with nineteen openings. It also has the
        only spiral minaret in the city.
        The Gayer-Anderson Museum beside the Ibn Tulun mosque was
        built as a private residence in 1540 and amalgamated with a neighboring
        house called the house of the Cretan Woman (Bayt al-Kritliya) dating
        from 1631. British army office Robert Gayer-Anderson bought the latter
        between the two World Wars, and fully restored it with exquisite
        fretwork, wooden balconies, tiled floors, and simple stucco walls. The
        museum displays the outstanding Islamic and European furniture, art,
        and handicrafts collected by Gayer-Anderson during his time in
        Egypt.
        Old Cairo
        In the early years of Christianity a strong churc h — the
        Coptic—was established in Egypt, and it flourished in this area, now
        south of the city center. The church has survived to the present day.
        Almost nine percent of Egyptians are Christian.
        To reach Old Cairo take the Nile River Bus from the jetty
        near the Ramses Hilton hotel; it will drop you at the terminus of Masr
        El-Qadeema; or take the Cairo metro line 1 to Mari Girgis Station.
        Enter Old Cairo by the old Roman Gate — the Romans
        established a fort here following their annexation of the
        country — where you will find a concentration of Coptic churches and
        monasteries. The seventh century El Moallaqah or “The Hanging Church”
        gets its name from its location — it was built between two towers of
        the Roman gate and claims to be the oldest church in Egypt as its
        foundations date from the fourth century. Nearby Abu Serga Church (St.
        Sergius) also claims this distinction. It is said to have been built at
        the site where Joseph, Mary, and the infant Jesus took shelter after
        they fled to Egypt from the Holy Land. The Church of Saint Barbara is
        also worth visiting; it is typical Coptic in style. Next door is the
        synagogue Ben-Ezra, now no longer used for regular services though the
        guardian will allow you to look inside if he is available.
        The main attraction in Old Cairo is the Coptic Museum.
        Housed in an old byat, it is currently under renovation, but the work
        is mostly on the exterior leaving the wealth of artifacts inside
        undisturbed. The collection covers all aspects of Coptic art and
        worship, from vestments, tapestries, early handwritten bibles, and
        painted icons, to ornate stone niches and wood-carved ceilings taken
        from churches all across Egypt. The guardians are particularly helpful
        and attentive.
        The Pyramids
        Giza
        The pyramids of Egypt have exerted a powerful hold on the
        world since explorers first began to explore this ancient land. Were
        they simply tombs for pharaohs, or astronomical markers to aid the
        quantifying of time; were they built to concentrate a natural energy
        source, or were they not built by humans at all, a sign that an alien
        intelligence visited the earth many thousands of years ago?
        Whatever the latest theory, the Pyramids of Giza (the most
        well-known) are, without doubt, an amazing sight as you stand before
        them. Their sandstone façades reflect the sunlight, rose-colored in the
        morning, golden in the heat of the day, and smoky purple as night
        falls. One can’t fail to marvel at the feat of design and organization
        that resulted in millions of individual stone blocks being transported
        to the site and placed precisely one atop another with very little
        error in alignment, all without the aid of power tools or lifting
        equipment.
        Archaeologists have concluded that the Giza pyramids were
        built within a few hundred years of each other by generations of the
        same royal family c.2600 b.c. as elaborate tombs designed to foil
        robbers. The largest of the three, the Great Pyramid of Cheops is the
        only survivor of the “Seven Wonders of the World” described by Greek
        and Roman scholars. It stands 137 m (450 ft) high and was the tallest
        structure in the world until the building of the Eiffel Tower in Paris
        in 1898. Originally capped with a smooth layer of limestone it would
        have reflected sunlight like a beacon across the Nile valley. The
        interior could not be more in contrast to the vast exterior. Steep,
        narrow tunnels lead to a tiny funerary chamber furnished by a simple
        granite sarcophagus. Look for the ventilation shafts that astronomers
        have proved aligned with major constellations in the skies of Ancient
        Egypt.
        The Pyramid of Kephren is smaller than the Great Pyramid,
        though its location on slightly higher ground makes it seem taller. Its
        interior chamber was found to contain a red granite sarcophagus. The
        smallest pyramid, that of Mykerinus, adds a wonderful perspective to
        the panorama, particularly when you align the pyramids for that
        souvenir photograph. To the south of this are three smaller, unfinished
        pyramids thought to be for the family of Mykerinus.
        These three now famous pharaohs were not the only ones laid
        to rest here however. Giza was the site of a royal burial ground from
        the days of the Early Empire and the desert landscape is dotted with
        numerous mud brick tombs and mastabas (stone tombs with flat roofs),
        though they are by no means as impressive as the pyramids
        themselves.
        Standing at the base of the sacred causeway that once
        linked the pyramids to the Nileisthe Sphinx, the enigmatic depiction of
        Khephren with his head attached to a lion’s body. Sphinxes were
        guardian deitiesinEgyptianmythologyandthis was
        monumentalprotection,standing73 m (240 ft)longand20 m (66 feet) high.
        Following Khephren’sdeaththe body oftheSphinxwaslost under the desert
        sands that sweptthe areaandTutmosis
        IV believed that the statue spoke to him, telling him he
        would become Pharaoh if he cleared the sand away. Following this,
        ancient Egyptians believed that the monument possessed prophetic powers
        and it still has a mysterious hold on the modern psyche.
        The most recent attraction at the pyramid complex is a
        small museum housing the remains of a solar barque (a cedar longboat)
        which was found in 1954. The boat was made to carry the spirit of
        Khephren into the Other World after his death.
        You can tour the pyramids on foot, or take a camel or
        horseback ride between the main sites. Many people choose to embark on
        a longer journey on horseback to view the monuments without the Cairo
        cityscape behind them in the distance.
        Once you’ve seen the real thing, maybe you want to visit
        The Pharaonic Village, a theme park recreating life in Ancient Egypt.
        Colorful temples are presided over by priests, and reed boats ply the
        waterways in this interesting park that will certainly help children
        understand how the people may have lived — it may also help the adults.
        There’s a good re-creation of King Tutankhamun’s tomb at the time of
        its discovery so you can see just what Howard Carter saw in 1922. The
        park also has a restaurant and children’s play area.
        Saqqara
        Giza was not the only location where pyramids were
        built  — there are many sites scattered throughout the western
        desert — and it was not the place where pyramid-building started. To
        see the first and oldest pyramid you must make an hour’s journey south
        of Cairo to Saqqara and, following this, on to the ancient capital of
        Lower Egypt — Memphis.
        Saqqara was the final resting place for the rulers of
        Memphis and constitutes the largest royal graveyard in Egypt. Pride of
        place at the site is taken by the Step Pyramid built by architect
        Imhotep for his ruler King Djoser c2670 b.c. The pyramid is made up of
        six brick tiers, reaching a height of 60 m (196 ft). Inside the
        structure a shaft was dug 28 m (91 ft) into the bedrock where the
        Djoser’s burial chamber was situated. The pyramid is surrounded by a
        compound designed to mimic the King’s palace at his court in Memphis;
        with beams, columns, and bundles of reeds carved onto its façade.
        Several tombs surrounding the pyramid have extremely fine murals,
        particularly Mereruka’s tomb (2300 b.c. ), the largest yet discovered
        at the site, and Ti’s tomb with murals of fish and birds. The mastaba
        of Princess Idut has exceptional nautical scenes and you’ll also catch
        sight of the name of a tomb robber — Ahmed the Carpenter — who couldn’t
        resist letting the world know about his visit.
        Of the once white walls of Memphis, little remains, but it
        was capital of Egypt until the end of the sixth Dynasty (c. 2200 b.c.
        ). The two major relics are a monumental statue of Ramses II lying
        prostrate after losing its feet, and an alabaster sphinx dating from
        1400 b.c.
        Alexandria and
        the Mediterranean Coast
        There are two roads from Cairo to Alexandria. One leads
        through the fertile lands of the Nile Delta, past fields of cotton,
        rice, and numerous fruits and vegetables. Life seems to have changed
        little in generations, though the mud-brick houses now have the benefit
        of electricity. The second route leads out through the desert to the
        west of Cairo on a new four-lane highway that leads to Wadi Natrun.
        Wadi Natrun was one of the most important areas of Egypt in
        ancient times, primarily because it was the main source of the mineral
        natron used in the mummification and glassmaking processes. Coptic
        Christians founded an expansive community for prayer and contemplation
        here in the fourth century a.d. when many monks chose to live their
        lives as hermits. Four monasteries developed as a source of protection
        still remain, and each has a church, monks’ quarters and a sturdy high
        wall. Deir Abu Maker is the most important, having provided several
        leaders for the Coptic church; nearby is Deir Anba-Baramos. Deir
        Es-Suryani, as the name suggests, was a community of Syrian monks and
        its neighbor, Deir Anba Bishoi, is of typical design with a tiny
        round-domed fourth-century church and inner defensive bastion dating
        from the ninth century. Holy mass is said daily in the Coptic language
        but an English-speaking priest is available to give you a comprehensive
        guided tour.
        Alexandria
        Founded by Alexander the Great on the Mediterranean coast
        in 322 b.c. , Alexandria was capital of Egypt during the Ptolemaic era.
        It was a city of beautiful palaces and temples, and a place of
        learning, with one of the most renowned libraries in the known world.
        Ships from around the Mediterranean docked at the double harbor. The
        harbor’s entrances were protected by the Pharos Lighthouse, one of the
        Seven Wonders of the World. Unfortunately all this was lost in a series
        of earthquakes in the early centuries of the first millennium and
        Ancient Alexandria now rests below the waters of today’s harbor. Recent
        underwater archaeological excavations have revealed a wealth of stone
        blocks and statuary lying only a few feet below the surface.
        Although ancient Alexandria sank into the sea, the city
        continued to flourish as a trading port. It was the main entry point
        into Egypt until the advent of air travel in the early 20th century and
        its contact with a range of international influences made it the most
        cosmopolitan city in Egypt. Throughout the late 19th and early 20th
        centuries it was home to numerous British “ex-pats,” one of whom, the
        writer Lawrence Durrell,  painted a graphic picture of European life
        here. However, the climate changed after the 1952 coup and today,
        though you can still discern the European feel of Alexandria, there is
        no doubt that it is an Egyptian city.
        The city sits on a wide bay with the colonial sandstone
        apartments on the waterside making a wonderful panorama as the sun
        begins to drop in the afternoons. Myriad fishing boats bob in the
        water, their catches making the short journey across the wide Corniche
        (sea-front highway) to supply the day’s menus at local seafood
        restaurants. The western end of the bay sweeps round to a headland,
        which is thought to be the location for the famous Alexandria
        Lighthouse. Today, the 15th century Fort of Qait Bey watches over the
        harbor entrance. It houses the Naval Museum with a collection of relics
        from the French Naval sojourn here in 1798. Just west of the fort is
        the former royal palace of Ras El-Tin, built for Mohammed Ali in 1834.
        It was here in 1952 that King Farouk signed his abdication before
        boarding his yacht for exile in Italy.
        You can walk back to the center of town along the Corniche.
        It takes around 30 minutes and is a very pleasant
        strollthankstothecoolbreezesthatcomeoffthesea. Look for the elaborate
        oriental lines of the Mosque of Abu El Abbas on your right. Rebuilt in
        1943, it holds the tombs of the 18th-century sheikh and other nobles.
        Take time to explore the exquisite Moorish stonework and the elegant
        domes and minaret.
        A small square on the seafront marks the center of town.
        Mini-buses dart in and out of the traffic to pick up passengers and
        there’s a frantic rush at peak times as everyone tries to leave the
        city at once. Look for the Cecil Hotel on the western end of the
        square. Once the gathering place of the colonial “glitterati,” it still
        draws European travelers for a glimpse of a genteel past.
        Take a right at the square and walk away from the seafront
        past the tram terminus that links eastern Alexandria with the city
        center. Off El Hurriya Street you’ll find the Neo-Classical façade of
        the Greco-Roman Museum with a fine collection of both Roman, Greek, and
        Ptolemaic artifacts found around the city and under the waters of the
        harbor, along with many ancient Egyptian pieces. There is a marble
        statue of Julius Caesar, consort of Queen Cleopatra, who spent many
        months here, and a bust of Alexander, which was carved in his likeness
        after his death.
        South of the museum and surrounded by modern housing lie
        the Roman Baths. Built in the third century a.d. they played host to
        the highly ranked of Roman Alexandria who would come to the baths to
        relax and exchange news while enjoying a soak or a massage. A little
        further southwest are some second century a.d. catacombs with tomb
        chambers painted to depict Greco-Egyptian themes.
        Pompey’s Pillar sits only a few minutes’ walk to the
        southwest. The 30-m- (95-ft-) high Corinthian column hewn from red
        granite stands on the site of the ancient Temple of Serapis. It was
        raised to honor Emperor Diocletian, not the Roman general that now
        gives it its name.
        The ancient library of Alexandria founded by Ptolemy I was
        said to be the greatest collection of manuscripts in the ancient world
        comprising some 70,000 items. Unfortunately it was damaged by fire
        several times and what remained was completely destroyed in 640 during
        the Arab invasion. As the 20th century neared its end the Egyptian
        government sought to revive Alexandria as a center of learning and
        recreate the Alexandria Library. With the help of UNESCO a new
        high-tech depository has been built on a site on the Corniche, east of
        the central square. Its avant-garde circular design contrasts sharply
        with the dreary buildings around it. Clad with gray Aswan granite, it
        is engraved with letters and graphic inscriptions of cultures and
        societies around the world. The library will house over four million
        volumes composed of books, tapes, maps, videos, and discs.
        The city of Alexandria has no proper beaches but 8 km (5
        miles) to the east is Montazah, a resort center with hotels and sandy
        bays. Montazah Palace, built in the 19th century as a hunting lodge,
        started the fashion. It is now a smart hotel and casino surrounded by
        beautiful gardens.
        The Mediterranean Coast
        West of Alexandria, civilization gives way to empty desert
        except along the coast, where the late 1990s saw a building boom. Where
        only recently there were virgin beaches, now mile upon mile of concrete
        vacation complexes line the strand until you reach El-Alamein, a
        90-minute drive along the coast. This tiny desert railway crossing was
        the scene of one of the pivotal battles of WWII, where Allied soldiers
        defeated Rommel’s German and Italian forces in 1942. The military
        cemeteries of both sides engaged in the historical battle now stand as
        a poignant memorial to the death and destruction that took place in the
        heat of the desert. There is also a small museum here with uniforms,
        military hardware, and maps illustrating the battle plans and tactics
        of this most grueling theater of war.
        Upper Egypt
        The land of Upper Egypt sits in the south of the country,
        and it takes its name because it is up-river of the Cairo and Nile
        Delta area, which are known as Lower Egypt. Upper Egypt was the
        heartland of the Kingdom at the peak of its power and influence, and
        the remains of its ancient cities form one of the most important and
        breathtaking archaeological collections in the world.
        Luxor and the Valley of the Kings
        The modern town of Luxor is one of two towns forming
        tourist bases on the Nile Valley. Its name in Arabic — El-Uqsor — means
        “gods’ palaces” and it indicates the supreme importance of this area to
        the Ancient Egyptians. Luxor (known to the Ancient Greeks as Thebes)
        was for many centuries the capital city and religious focal point of
        Egypt.
        The modern town sits on the east bank of the Nile some 800
        km (500 miles) from Cairo. Thebes reached it peak in the New Kingdom
        era (c.1540–1100 b.c. ). By the time the Romans arrived it was already
        in decline, having lost influence when Assyrian raiders seized control
        in the seventh century b.c. and the Ptolemaic leaders made their base
        at Alexandria in the fourth century b.c. In the following centuries
        sand swept through the area burying many of the buildings. The Arab
        town was erected atop this sandy layer and many treasures are still
        lost below the surface of the modern streets. In the last hundred years
        Luxor’s major historic buildings have been cleared of sand allowing
        visitors to now view the temple structures. Across the river on the
        west bank are the remains of other temples, and more importantly, the
        burial places of the great Pharaohs of Ancient Egypt, hidden in a
        slender valley beyond the narrow fertile river plain.
        In the heart of the modern town, set beside the waters of
        the Nile, is Luxor Temple, started by Amenophis III in the 18th Dynasty
        c.1350 b.c. , and embellished by Ramses II in the 19th Dynasty. The
        temple served a specific purpose, to host the New Year celebration to
        the God Amun who would be represented in both his positive form, Amun
        Ra — the sun god — and his negative form, Amun-Min — a lustful, wanton
        and outrageous demon.
        The great pylon (grand entranceway with twin towers) of the
        temple is fronted by majestic statues of Ramses II and a large granite
        obelisk once one of a pair — the other was presented to the French
        government by Mohammed Ali and now graces the Place de la Concorde in
        Paris. Before heading into the inner sanctum of the temple, stride
        along the Avenue of Ram-Headed Sphinxesthatpointsinthe direction of
        Karnak Temple (see page 53)to the north. These were erected by
        Nectaneboduringthefourth century b.c.
        Enteringthemaincourtyard of the temple, you will
        findaperistylehall(with onerowofsupporting columns)decoratedwith
        flutedcolumns that werecommissioned by the Queen
        Hatshepsut,andseveralimpressivestatuesofRamses II in black and red
        granite.Perhapsthemostfascinating element of the hall is the Mosque of
        Abu El Haggag which was built within the temple complex to protect the
        tomb of a 12th-century descendent of Mohammed’s brother-in-law. The
        mosque and tomb were erected on the bed of sand that covered the temple
        and now sit five m (20 ft) or so above the excavated floor level. The
        entrance to the mosque is through a door at the east wall above the
        temple complex.
        As you move further into the complex look for statues of
        King Tutankhamun and his wife, one of only a few depicting the young
        boy Pharaoh to be found at his capital. From the hall, a colonnade
        leads to an immense hypostyle (with columns supporting the roof) hall,
        decorated with double rows of papyrus columns with beautifully
        preserved colors, and on to the Court of Amenophis III. Elaborate
        carvings on the walls of both buildings depict Amenophis making
        offerings to the gods in thanks for his divine power.
        Luxor temple does not have a sound and light show but it is
        open late each evening, offering you a chance to enjoy the majestic
        remains under floodlights, a very romantic sight to behold.
        Between Luxor Temple and the Nile is the Corniche, a
        tree-lined avenue carrying traffic through the town and officially
        called El-Nil Street. A wide walkway riverside allows you to stroll and
        benches allow for a shady seat. Here, the felucca (Nile sailboat)
        pilots gather, trying to sell an afternoon or sunset trip on their
        graceful craft, and Nile Cruisers lie several abreast, disgorging their
        passengers for tours or shopping trips. Horse-drawn carriages ply the
        Corniche offering trips to Karnak, or a ride back to your hotel.
        Also on the riverside of El-Nil Street is the Mummy Museum,
        with an eclectic collection of artifacts and information about the art
        of mummification. The “official” Archaeological Museum of Luxor lies a
        little way north. The modern air-conditioned building is well designed,
        with a small number of delightful pieces on display including a
        striking basalt statue of Pharaoh Tutmosis III.
        North of Luxor temple, in the streets behind the Mosque of
        Abu El Haggag, is the bustling souk or market where you’ll find a
        mixture of tourist souvenirs and local products such as food or
        textiles. Browsing is difficult as vendors are attentive and can be
        insistent, but you’ll have fun. If you want to buy pottery or
        alabaster, compare prices and quality with goods on sale at the artisan
        villages on the west bank (see page tk) before making a final
        decision.
        The Temple of Karnak sits in the northern half of the town
        of Thebes (No-Amun or “the City of Amun” in ancient Egyptian) now 2 km
        (11/2 miles) from modern Luxor. Begun during the Old Kingdom, it was
        the national shrine of the country (the “St. Peter’s” of Ancient
        Egyptian religion) from the 11th Dynasty period, c.2134 b.c. The temple
        complex was expanded over the subsequent centuries with each generation
        adding their own shrines and monuments. During excavations, a cache of
        17,000 items dating from the Roman era was found. It was finally
        abandoned towards the fourth century a.d. when the country looked to a
        new group of deities.
        The largest temple in Egypt, the site extends over 3 sq km
        (1 sq mile). Standing at the heart of the complex is the Temple of
        Amun, greatest of all Theban gods. This monumental construction covers
        a140-sq-m (1,500-sq-ft) area, with a Great Hypostyle Hall of 122
        columns in nine rows, 21 m (70 ft) high, and is considered one of the
        finest ancient structures in the country.
        The avenue of the ram-headed sphinxes flanks the route from
        the Nile to the temple entrance. This was used for ceremonial purposes,
        allowing statues of the gods to be carried to the river for journeys to
        the west bank, or to the Luxor sanctuary. Karnak was linked to Luxor
        Temple by a 2 km- (3/4-mile-) long avenue decorated with smaller
        temples and flanked by sphinxes, most of which now lies below the
        modern streets.
        From the ticket office you enter the temple complex through
        a colossal pylon, one of the most recent structures at the site and the
        largest constructed anywhere in Egypt during the Ptolemaic period.
        However, the structure was never finished and lacks the epic reliefs
        (carved images) found at Philae and Denderah (see pages 70 and 62).
        Walk through the gateway and you’ll find yourself in an
        immense open space — the largest temple courtyard in the country. To
        the left is the diminutive Temple of Seti II, and further along on the
        right a larger temple dedicated to Ramses III. A second smaller pylon,
        fronted by statues of Ramses II shields Karnak Temples greatest
        architectural masterpiece — the Great Hypostyle Hall. Its immense
        columns (the top of each one could accommodate 50 standing children)
        recreate the papyrus forests of the sacred island from which all life
        sprang (also representing the landscape of Lower Egypt), and they were
        highly decorated and brilliantly painted in their heyday.
        A third pylon leads on to the oldest parts of the temple,
        past obelisks added at the behest of Pharaoh Seti I and Queen
        Hatshepsut in the New Kingdom era. The pink granite “needle” of the
        queen is the tallest in Egypt, pointing 30 m (97 ft) toward the sky. It
        was originally topped by a cap of pure gold, which reflected the bright
        sunlight and acted as a beacon for those who searched from afar for the
        temple. Look for a simple statue of Tutankhamun, the boy king, below
        the needle. He consolidated power at Thebes during his short reign.
        Beyond the main temple complex, Karnak stretches out over
        the landscape as far as the eye can see, but many of the other remains
        are more difficult to identify. An interesting building towards the
        rear is the Festival Hall of Tutmoses III. It recreates in stone the
        field tent the pharaoh used when on military campaigns, with the
        central row of columns higher than the outer, meant to hold an
        imaginary canvas high above the head.
        South of the main temple complex you will find the Sacred
        Lake, used in ceremonial processions. Today it forms the foreground for
        the seated part of the Sound and Light Show. Stop at the giant granite
        scarab on the northwest corner of the lake. When Amunophis III
        originally commissioned the scarab it was placed at his temple on the
        west bank. Egyptians consider it lucky to walk three times
        counter-clockwise around the scarab before touching it and making a
        wish.
        TheTheban Necropolis and
        the Valley of the
        Kings
        Whilerulingfrompalaces ontheeastbankoftheNile, Pharaohs
        chose to be buriedonthewestbank,asthiswastherestingplaceoftheGodAmun Ra
        intheformof the setting sun. Tuthmosis I was the first Pharaoh to be
        entombed there c.1490 b.c. choosing a narrow valley out of site of the
        capital as a secret and supposedly safe location for his resting place,
        cut deep into the rock. Numerous other rulers followed him, creating a
        veritable “city of the dead” with each tomb more elaborate or brightly
        decorated than the last.
        Though the Valley of the Kings has become popularly known,
        it is not the only ancient attraction on the west bank of the Nile.
        There are temples, towns, and hundreds of other tombs of lesser though
        important mortals such as high priests, nobles and highly regarded
        artisans who worked on the royal tombs. The tombs are known
        collectively as the Theban Necropolis.
        From the ferry docking station on the west bank, head to
        the nearby ticket office where you can purchase tickets for all the
        separate archaeological sites. From there the road leads directly
        toward the range of low hills that hide the tombs. You’ll pass two huge
        sentinel statues 21 m (68 ft) high on the river plain facing out
        towards the Nile. These are the Colossi of Memnon, statues of Pharaoh
        Amenophis III that once guarded the entrance to his temple, which has
        now completely disappeared.
        At the split in the roadway, a left turn will lead you
        directly to the Valley of the Queens, and the temple complex of Medinet
        Habu. Often left out of the tour group itinerary, this part of the west
        bank can be much quieter than the better-known attractions, but they
        offer some interesting insights into Egyptian life and some excellent
        remains. Queens and royal children were buried in a valley separate
        from their fathers and husbands. The renowned Theban queen Nefertari,
        wife of Ramses II, has the most ornate tomb (number 66) but it is not
        always accessible.
        Below the Valley of the Queens are the remains of the town
        of the artisans, called Deir el-Medina. This is the settlement where
        the generations of painters, masons, and builders who worked on the
        royal tombs lived. Simple brick homes stand row upon row and
        archaeologists found a wealth of everyday artifacts from cooking
        utensils to work tools, painting a vivid picture of the ancients’
        activities. Archaeologists also discovered a number of simple tombs
        where the artisans buried their dead. Brightly decorated by their
        peers, they depict the incumbent in life, at work, or laboring in the
        fields. Both the Tomb of Sennedjem (number 1) and Innerkhau (number
        359) are worth exploring.
        A right turn at the junction leads along the valley floor
        past the modern artisan villages of Sheik Abd el-Gurnah, where you will
        be able to buy alabaster and onyx pieces. The simple brick buildings
        faced with ochre and blue stucco, though larger than those at Deir
        el-Medina are little changed in style. There are a number of tombs and
        temples scattered in farmland here; the most prominent is the mortuary
        temple of Ramses II, the Ramesseum. Built to hold festivities during
        his visits from Thebes, the Ramesseum was decorated with majestic
        statues of the Pharaoh, and the pylon depicts him triumphant at the
        Battle of Qadesh when he quashed the Hittites. Unfortunately, much of
        the temple lies in ruins.
        Tombs of the Nobles sit between the Ramesseum and the
        village. The best of these date back to the 18th Dynasty when Egyptian
        art and creativity were at their peak. Take time to explore number 52,
        the Tomb of Nacht, a temple astronomer. The paintings that cover the
        walls depict the Nile at its most splendid with abundant fruit and
        depictions of wine-making. The nearby Tomb of Mena (number 69) is also
        worth a visit for realistic scenes of harvesting and threshing. Tomb
        57, that of Khaemhat, was decorated with statues of himself and his
        family — very rare for tombs of his class. Ramose’s Tomb is also
        important. A high official in the court of Amenophis IV, he began to
        prepare an elaborate resting place decorated with fine bas-reliefs. The
        tomb was abandoned when Amenophis abandoned Thebes and made a new
        capital at Tell el-Amarna to the north. Ramose dutifully followed his
        master there to engage in an experimental new way of living.
        Before turning off the coastal plain into the Valley of
        the Kings, one of the most impressive Theban temples comes into view on
        the left, that of Queen Hatshepsut. She was a remarkable woman, gaining
        power as regent for the young Tutmosis II — her stepson — before
        usurping it for herself by claiming divine right to rule. The Temple of
        Hatshepsut, dedicated to the goddess Hathor, is a vast three-tiered
        structure carved into the base of the rose-colored hillside facing out
        towards the river. Each level has a colonnaded façade, and as you
        approach on foot it gives you the opportunity to take in the monumental
        scale.
        The Lower Terrace is cut by a wide ramp leading to a large
        courtyard at Middle Terrace level and a smaller ramp leading to the
        Upper Terrace (unfortunately closed to visitors).
        Behind the colonnades on the Middle Terrace, to the left
        of the ramp, are carved scenes depicting a trade mission bringing myrrh
        and incense from Egypt’s neighbor Punt, now Somalia. A small temple to
        Hathor sitting to the left of the colonnade has columns carved with the
        cow’s head that depicted her. To the right the walls are carved with
        scenes from the life of Queen Hatshepsut including her divine birth
        where her mother is shown being attended by Heket, the frog-headed
        midwife god, watched over by Amun himself. Anubis (God of
        Mummification) has a small temple here and you will clearly see his
        jackal-headed form on the walls.
        Many carvings of Hatshepsut at the temple have been
        defaced. In fact, Tutmosis II tried to remove all traces of her at
        Luxor and Karnak when he finally became Pharaoh following her death,
        but this does not spoil the formidable architectural achievement of the
        temple itself.
        The Valley of the Kings lies out of view in the hills
        behind Hatshepsut’s Temple. As you turn to head up into the valley,
        look for a house on the left surrounded by shady trees. This was the
        field base for Howard Carter during the long search that finally
        resulted in the finding of Tutankhamun’s treasure-filled tomb.
        Tickets for the Valley of the Kings allow you to visit
        three tombs, so if you want to visit more you must buy several tickets.
        There are over 60 tombs in the valley — and some still yet to be
        discovered — dating c.1490–1100 b.c. , but not all will be open on your
        visit. The most impressive and important are listed below.
        The Tomb of Tutankhamun (number 62) is without a doubt the
        most famous, but the interior is disappointing. The King died very
        young and artisans had only just begun to dig the chambers, so it’s
        small and sparsely decorated. Undoubtedly the discovery of an
        undisturbed tomb and its vast treasure trove in 1922 is what maintains
        its popularity. Also, the King’s mummy is the only one still in
        situ —  many others are on display in the Egyptian Museum in Cairo (see
        page 26). Extra fee to enter the tomb.
        Other tombs in the valley are much more instructive about
        Egyptian life, death, and the afterlife. They are also larger and more
        brilliantly decorated.
        The Tomb of Ramses VI (9) reopened in 2000 after major
        renovations. The long tomb shaft is decorated with excellent paintings
        depicting chapters of the Book of the Dead — the rituals to be
        performed for Egyptians to reach the afterlife.
        The Tomb of Seti I (17), c.1279 b.c. , is one of the
        largest tombs in the valley boasting some of the finest decoration.
        There are five connecting corridors, two pits, and four rooms before
        the burial chamber is reached. The King pays his respects to the
        deities including Ra and Kephri as he makes his symbolic journey.
        Masons dug a shaft 10 m (33 ft) into the bedrock for
        Ramses III’s tomb (11) c.1151. The corridors then continue 125 m (410
        ft) to the burial chamber. Look for scenes of boats sailing on the
        Nile, and weapons of war including spears and shields. Two harpists
        sing the praises of Ramses before the deities, giving rise to the
        temple’s alternative name — Temple of the Harpists.
        Ramses IV was responsible for saving many of the mummies
        of his ancestors after tomb robbers desecrated their places of rest,
        stealing the treasures without thought for the reputation of the dead
        rulers. He organized the rewrapping of many mummies and devised a
        secret hiding place for them in a narrow valley behind the Temple of
        Hatshepsut. His tomb has good wall reliefs protected by glass
        screens.
        A splendid Red granite sarcophagus has pride of place in
        the Tomb of Horemheb. You’ll need to walk down a long steep corridor to
        reach it. Ninety steps will lead you down to the depths of the Tomb of
        Amenophis II (35); it is the deepest in the valley. Several mummies
        were found here when archaeologists opened it, leading to a
        much-improved understanding of the genealogy of the various
        dynasties.
        One of the most remote tombs, that of Tutmosis III (34),
        c.1425 b.c. , in the far west of the valley rewards the intrepid
        wanderer. A rickety flight of steps links with the tomb entrance before
        you make your way down inside to the ornate burial chamber. As you
        descend look for images of over 700 deities decorating the walls before
        reaching the chamber with its finely carved red sandstone sarcophagus;
        a royal cartouche (hieroglyphic name plate) above the lintel heralds
        your arrival. Tutmosis chose the location of his tomb well for it was
        not totally robbed in antiquity and numerous artifacts found in the
        antechambers are now on show in the Egyptian Museum in Cairo (see page
        26).
        North of Luxor
        Though independent travel is difficult north of Luxor
        because of security precautions put in place to protect tourists (see
        driving, page 111), there are still two temple complexes that can be
        visited from your base at Luxor. Booking a tour is probably your
        easiest option.
        The first is the Temple of Denderah some 60 km (43 miles)
        north. Major Temple of the Cow Goddess Hathor, it was begun in the
        Ptolemaic era, c.125 b.c. , making it one of the later Egyptian
        temples. It was a major center of female deity worship in Upper Egypt
        at the time and the Ptolemaic Queen Cleopatra worshipped here. She, in
        turn, was worshipped by her subjects as a living god. There is a unique
        relief of the queen found on the rear façade of the temple, the only
        representation from her lifetime to have been identified. The Romans
        completed the temple in a.d. 60 and as you explore the interior you can
        see the cartouches of Roman emperors on the walls. Denderah also has
        excellent ceiling detail, depicting goddess Nut on her journey across
        the sky, though they have been blackened by the fires of Coptic
        Christians and Arabs who later made the temple their home. If you are
        not claustrophobic, take the opportunity to enter the crypt below the
        temple floor, as the carvings here were never defaced and are still
        precise and clean. Then climb up to the roof and take in the splendid
        views of the surrounding complex and the magnificent Nile valley
        beyond.
        North of Denderah is Abydos, 150 km (93 miles) from Luxor,
        and erected for the worship of Osiris, God of the Underworld. It was a
        major funerary site of the ancient Egyptian Pharaohs (c.3100–2755 b.c.
        ) and early mastabas can be found all around the site. The primary
        place of worship was the Temple of Seti I, which even today is an
        impressive sight. Built of limestone, it honored generations of rulers
        who had passed on into the afterlife. Though Seti commissioned the
        temple between 1291 and 1279 b.c. , the colonnaded courtyards and ramps
        on its façade were added by his son Ramses II who usurped his father,
        trying every way possible to excise his name from the temple walls.
        Reliefs carved into the stone show Ramses being welcomed by the
        gods — particularly Osiris, Isis, and Horus featured on the colonnade
        of the second terrace. There are two hypostyle halls with
        well-preserved papyrus columns and in the Corridor of the Kings in the
        southwest wing, you will find 76 cartouches listing Pharaohs throughout
        the ages.
        South of Luxor
        The Nile valley south of Luxor is home to three temple
        complexes. These form the major stops of a Nile cruise and are all
        visited by tour groups from bases at Luxor or from Aswan to the
        south.
        The first, reached from Luxor, is Esna, 54 km (33 miles)
        by road. The modern Egyptian town has been built on top of much of the
        ancient site of the Temple of Knum — ram-headed god of creation and
        protector of the Nile’s source — and only the Hypostyle Hall remains
        set 9 m (30 ft) below the surrounding houses. The hall, begun in the
        reign of Emperor Tiberius following the Roman takeover, has pleasing
        proportions and the interior is decorated with reliefs depicting Roman
        emperors dressed in Pharaoh’s garb and worshipping Knum.
        Fifty km (30 miles) further south is the Temple of Edfu,
        the second biggest temple in Egypt, and one of the best-preserved.
        Dedicated to Horus — god incarnate in the ruling Pharaoh — his granite
        falcon emblems guard the temple entrance. The outer pylon is majestic.
        At 79 m (260 ft) wide and 36 m (118 ft) high, it was built by the
        Ptolemies during a total reconstruction of the temple in the years
        237–105 b.c. Edfu was built in the classic Egyptian style and was
        little changed following its rebuilding. Behind the pylon is a
        courtyard, followed by two hypostyle halls and a sanctuary. Around the
        whole structure is a retaining wall with a narrow corridor allowing
        visitors to explore the carvings on every exterior wall. Reliefs depict
        Ptolemaic Pharaohs worshipping Horus, and the interior carvings of
        their food offerings are especially impressive. The back walls of the
        pylon have scenes of the yearly meetings of Horus and his consort
        Hathor, who traveled on a sacred barque (slender boat) from her temple
        at Denderah for the reunion on the Nile. For the people of Egypt this
        was a time of celebration and there were two weeks of exuberant
        dancing, processions, and feasting. At the heart of the sanctuary, a
        small granite shrine once held the sacred barque of Horus himself. For
        graphic scenes of Horus’ fight with his evil uncle Seth to avenge his
        father Osiris, walk around the exterior of the temple to the west side,
        where the whole event is re-created. This one incident reveals the
        Egyptians’ ultimate belief in achieving the victory of “Good over
        Evil” through conduct in day-to-day matters. The two were finely
        balanced.
        Kom Ombo Temple lies closest to Aswan — some 60 km (37
        miles) south of Edfu. It has one of the prettiest settings of any
        temple in Egypt on a knoll by the side of the Nile with views both up
        and downstream. Kom Ombo is an unusual temple in that it is dedicated
        to two gods. Before the building of the Aswan Dam, the River Nile was
        home to many thousands of crocodiles, and some would gather on the
        muddy banks here to sun themselves. Egyptians revered the strong and
        patient creatures and Kom Ombo is dedicated to Sobek, the crocodile
        god. It is also dedicated to Horus since Egyptians thought that this
        was the place where the final battle between Horus and Seth (in the
        form of a crocodile) took place. As you enter the temple site you’ll
        see a small room housing several mummified crocodiles worshipped at the
        site, though they do have a moth-eaten appearance. You’ll also see
        reliefs of Sobek and Horus flanking the entrance. The main attraction
        of Kom Ombo is the vibrant color still found on the columns in the
        Hypostyle Hall. All Egyptian temples would appear vividly
        colored — much like the tombs in the Valley of the Kings — but little
        color has survived on most of them due to the effects of sunlight and
        smoke damage caused by fires when the temples were used as dwellings.
        Within the temple itself the gods share Hypostyle Halls and an inner
        sanctum. Each pays tribute to the other in reliefs on the interior
        walls.
        Aswan
        Aswan, Egypt’s southernmost town, has played an important
        role throughout its long history. It marked the ancient border with
        Nubia to the south and was the conduit for the camel caravan trade in
        African products such as gold, ivory, and spices. The word aswan
        actually means “trade” or “market” in ancient Egyptian, signifying its
        most pre-eminent activity. The town has a high percentage of Nubians in
        its population; these people, though fully integrated into Egyptian
        society, remain proud of their separate cultural identity.
        Aswan became a backwater following the decline of the
        Egyptian Empire, far removed from power bases at Alexandria and Cairo.
        It began to feel the benefits of tourism as Luxor did in the days of
        the Grand Tour, but has been transformed with the building of the Aswan
        High Dam only 10 km (6 miles) south of the town. Two thousand Soviet
        engineers arrived to help with the mammoth project to stem the annual
        floods that plagued the country, and provide hydroelectricity to power
        a growth in industry. Completed in 1972 it has achieved both, but the
        fertility of Egyptian farming land is now falling as it is cut off from
        the yearly layer of fresh nutrients brought by the flood. A visit to
        the dam brings home the immense technological feat and allows you to
        gaze out over Lake Nasser, created by the blocking of the river, which
        is now over 500 km (310 miles) in length, spanning the border with
        Sudan.
        For the Ancient Egyptians, Aswan was the place where the
        yearly flood of the Nile began. They could not travel upriver because
        several sets of cataracts blocked passage and they did not know that
        the waters traveled from the heartland of Africa. They worshipped the
        Nile as the bringer of life and built temples here to the Nile god,
        Hapy, and the creator god, Knum. The town was also important for the
        pharaohs because it sat close to one of the largest sources of
        high-quality granite quarries in the country, providing stone for many
        of its finest temples. The huge blocks were hauled to the quaysides to
        be carried upriver. Today, a visit to the quarries, just outside town,
        reveals some of the secrets of how the ancient Egyptians worked the
        stone. A huge unfinished obelisk lies prone but not free from the face.
        The immense monument — it would have been the largest in Egypt had it
        been completed — fractured along a fault line and was abandoned in 1500
        b.c.
        Downtown Aswan has a pleasant riverside Corniche where you
        can stroll and watch the world go by. At its southern end you’ll find
        The Old Cataract Hotel, harking back to the days of Edwardian elegance.
        It has seen such illustrious guests as Winston Churchill and Agatha
        Christie, who wrote her thriller Death on the Nile while staying here.
        The river looks wonderful from its period terrace and flower-strewn
        gardens, and it’s de rigueur to enjoy afternoon tea or
        a cocktail while admiring the view.
        On the main road out of town to the south, only a few
        minutes’ walk from the hotel is the imposing Nubian Museum. With a
        research facility and library dedicated to promoting Nubian traditions
        such as dance and music, it also displays finds rescued from several
        archaeological sites that were subsequently flooded by the waters of
        Lake Nasser in the 1970s.
        One of the great pleasures of a trip to Aswan is taking a
        felucca out onto the Nile. These traditional low-drafted craft ply
        effortlessly and quietly through the water guided by their experienced
        pilots. Their white sails make a beautiful sight, especially at sunset.
        You can make several separate trips to view all the attractions that
        the town has to offer, and you’ll certainly get used to the slow pace
        of these windblown boats. On the west bank of the river — set in a
        desert landscape — is the seventh-century Coptic monastery of St.
        Simeon now sadly in ruins, and the Mausoleum of the Aga Khan
        (1877–1957), spiritual leader of the Ismaili Muslim sect. From the
        ferry station on the west bank it’s a 40-minute walk across the sand,
        though this is not recommended. You can take a taxi or try a camel
        ride, very appropriate given the terrain.
        The two islands of the Nile offer contrasting attractions.
        The northernmost — Kitchener Island — was given as a gift to the
        British general of the same name after his victories in the Sudan in
        the late 19th century. It is also known as Botanical Island for the
        exotic gardens created there. This is an excellent place to come and
        sit in the shade among the fragrant blooms. South of Kitchener Island
        is Elephantine Island, home to the Temple of Knum. To honor the
        ram-headed god, Egyptians created a necropolis of mummified rams at the
        site, covering the animals’ corpses with gold leaf. Today they are on
        view in the museum on site but their stone sarcophagi still lie in the
        temple complex. You can also view a Roman Nileometer carved in the rock
        which measured the height of the river and helped the ancient priests
        to time the announcement of the Nile flood that initiated a movement of
        workers from the fields to community projects such as temple building.
        It was refurbished in the Victorian era but rendered useless by
        succeeding Nile dams.
        The creation of Lake Nasser as a consequence of the
        building of the Aswan High Dam caused many social and political
        concerns, not least because the waters were due to overwhelm a number
        of important ancient monuments. Audacious plans were announced to move
        three of the most important and recreate them in exact detail on higher
        ground out of danger. The Egyptians asked for international help to
        fund the projects, and UNESCO stepped in to provide money and
        expertise.
        The nearest temple to Aswan Town is Philae. Originally
        built on an island in the Nile, it was already semi-submerged following
        the building of the first Aswan Dam in 1900. It was important to find a
        new island location where they could recreate the site, and one was
        found only 300 m (900 ft) north of the original setting. Forty thousand
        blocks of stone had to be labeled, moved and re-erected before the
        transformation was complete so that you can take a short boat ride out
        to the island, and enjoy views of the approach to the temple, just as
        the ancients did.
        Philae Temple was known as the “Pearl of Egypt” for its
        beauty and picturesque setting. Dedicated to the goddess Isis, and her
        main center of worship, it was inaugurated in the fourth century b.c.
        Worship carried on here longer than in other pagan sites in Egypt, with
        texts stating that pilgrims came as late as the fourth century a.d. It
        was later converted into a Coptic Christian place of worship and their
        crosses can still be seen carved into the lintels and door frames. The
        main temple of Isis was expanded throughout its long lifetime. The
        impressive outer pylon was erected in the second century b.c. to
        surround the older inner sanctum. The agora-like Hall of Nactenabo
        (381–362 b.c. ) stands in front of the pylon. Small shrines lead from
        the hall, honoring local gods, and a temple to Imhotep, the great
        architect of the pyramids who was deified in the centuries after his
        death. Inside the temple is a small birthing chamber or mammisi, where
        carved reliefs depict Isis holding her new-born son Horus. A second
        inner pylon shows Ptolemy XIII paying homage to Isis who is flanked by
        her husband Osiris and Horus.
        The Romans were active worshippers at Philae even adding
        their own touches. The Kiosk of Emperor Trajan, a beautiful building
        with ornate floral capitals supported by elegant Corinthian columns,
        makes a striking contrast to the Egyptian temple designs. Philae has
        one of the most evocative sound and light shows in Egypt, so do try and
        make time to return in the evening to see it .
        Abu Simbel
        Considered one of the greatest architectural achievements
        of the Ancient Egyptians, the temple complex at Abu Simbel is also one
        of the most famous. Ramses II did not build it from stone but had it
        hewn into the cliffs of the Nile valley at a spot that stands only 7 km
        (4 miles) from the Sudan border, in the ancient land of Nubia. When
        Lake Nasser threatened to flood the complex in the 1970s, engineers had
        the unenviable task of formulating a plan to save it and this they did
        with consummate skill. An artificial cliffside was created on higher
        ground, matching the old in height and alignment. The temple stones
        were then dismantled and moved into place within this hill recreating
        the old site exactly, including leaving old fallen pieces on the ground
        in the place where they were originally excavated.
        When Ramses built these temples in the 13th century b.c. ,
        he was at the height of his power and was stamping his mark all around
        his Kingdom. In addition to asserting his authority over this region,
        the temples were also used for the storage of gold and other precious
        cargos carried by caravan from central Africa.
        The façade of the Temple of Ramses II is one of the most
        enduring images of Egypt and though you may have seen them in
        photographs, they are truly breathtaking in reality. The four
        monumental colossi of Ramses II that frame the entrance stand 20 m (65
        ft) high and they are aligned to face the rising sun, to be infused
        with the energy of the sun god each day. The pharaoh sits impassively,
        wearing the double crown signifying his control over both Upper and
        Lower Egypt. Standing at his feet are diminutive representations of his
        family. Reliefs carved on Ramses’ thrones depict the Nile gods, and in
        a niche between the two central colossi is a small statue to the god
        Ra-Herekhty (Ra the sun god combined with Horus) with whom Ramses
        shares the temple.
        The design of this temple did not incorporate a forecourt
        and so you enter directly into the Hypostyle Hall. Carvings on the
        columns show Ramses (­in the form of Osiris) making offerings to the
        gods, but around the walls he is seen smitinghis foes duringbattles in
        Syria and is depicted as returning in triumph with hundreds of Hittite
        prisoners. The inner sanctum of the temple was aligned so that the
        first rays of the sun on 21 February and 21 October would fall on the
        sacred barque deposited here and on the statues of four gods (Ptah,
        Amun, Ramses II, and Ra-Herekhty), though scholars are still not sure
        what was so propitious about these dates.
        Near to the temple of Ramses II is a smaller edifice, the
        Temple of Nefertari, his beloved wife. She, too, is deified and in a
        façade of six colossi 111/2 m (38 ft) high stands at equal height to
        her husband — a very rare honor for a consort in Egypt — though his
        statues outnumber hers by 2:1, a more subtle indication of his supreme
        power. The royal offspring can be seen in miniature at the feet of
        their parents. Within the complex—dedicated to Hathor, her “cows head”
        form decorates the columns of the Hypostyle Hall — is a sanctuary where
        Ramses and Nefertari made offerings to the gods, and one showing the
        Pharaoh himself worshipping his deified wife.
        Most people take the regular flights from Aswan to Abu
        Simbel—around 50 minutes—but the four-hour overland route offers a
        fascinating insight into life away from the big tourist towns of Egypt
        if you have more time.
        The Red Sea Coast and
        the Suez Canal
        After touring the dusty hot archaeological sites of the
        Nile Valley, or tramping the noisy streets of Cairo, the Red Sea coast
        makes a welcome contrast. With cooling sea breezes and good sandy
        beaches it offers all the basic ingredients needed for a relaxing
        vacation; Egyptian hoteliers and restaurateurs are working hard to
        provide the rest. Until the early 1990s much of the coastline was
        undeveloped, but a rash of building projects creates an almost
        continuous ribbon all along the shoreline.
        The most established town is Hurghada whose small offshore
        islands sit among some of the best diving waters in the world. The
        SCUBA community made this remote settlement their own, but with the
        building of an airport in the 1990s, Hurghada has seen a great influx
        of vacationers from around Europe. Some of the recent development is
        rather unattractive, but there are a number of excellent resort hotels
        providing just about everything you could want for a beach
        vacation.
        At the northern tip of the Red Sea coast, where the
        continent of Africa meets the Sinai peninsula, is one of the greatest
        engineering feats of modern times, the Suez Canal. This manmade artery
        linking the Mediterranean with the Red Sea and the Indian Ocean,
        allowed a much quicker journey time from Europe to the Middle East,
        India, and the Far East when it was opened in 1869, a great aid to the
        Western European powers in managing their expansive Empires. Though the
        advent of air travel negates the need for passengers to take a long sea
        journey, the Suez Canal is still important for cargo vessels, and
        watching a leviathan tanker travel sedately through the passage is an
        unreal experience. Unless you actually stand beside the canal you can’t
        see the water and they look as though they are simply floating along on
        the sand.
        The Sinai
        This remote easternmost part of Egypt is still sparsely
        populated, and in its recent history it has been a political pawn
        between Egypt and Israel. Its northern deserts were a battleground in
        the Egypt-Israeli conflicts of the 1950s and 1960s, and it was occupied
        by Israel for many months before it passed permanently back into
        Egypt’s hands with the treaty of 1979.
        The Sinai is a wild and dramatically beautiful land
        pointing south out into the Red Sea. Although flat and monotonous sandy
        desert in the north, it rises in ranges of sandstone peaks in the south
        creating a strong contrast with the azure blue of the surrounding seas.
        Ancient seismic activity forced the stratified rock towards the sky and
        the action of wind and frost have fashioned it into bizarre shapes.
        Very little flourishes here — perhaps a solitary acacia tree whose deep
        roots seek water deep below the surface — but the odd desert fox will
        raise its long ears above the skyline, and you’ll still see family
        groups of wild camels eking out an existence. The Sinai has long been
        the domain of the Bedouin, nomadic tribes who travel with their flocks
        of sheep and camels, moving from pasture to pasture and living in large
        family tents.
        Favored by the Ancient Egyptians as a source of turquoise,
        the Sinai was, until recently, famed for only one event — but certainly
        an important one. It was on one of its highest peaks, Mount Sinai
        (Gebel Musa), that Moses received the word of God written down as the
        Ten Commandments. These Commandments form the structure for a number of
        the world’s great religions. In modern times the Sinai had become a
        backwater protected from the ravages of the modern world, and perhaps
        it would have remained one of the world’s undiscovered spots if it
        hadn’t been for one invention: Self Contained Underwater Breathing
        Apparatus (SCUBA). The waters around the coast are some of the clearest
        in the world and the depths are filled with amazing coral and many
        species of fish and other marine creatures. In the 1950s and 1960s
        Sharm El-Sheikh on the southern tip of the Sinai became a divers’
        paradise and since then this small village has grown and spread north
        along several adjacent bays. Hundreds of hotels have sprung up along
        the sandy beaches, and these have been followed by restaurants, bars,
        and shops, making today’s Sharm El-Sheikh not just a diving destination
        but a true tourist resort. Sharm itself has little charm, but Na’am
        Bay, some 5 km (3 miles) further north, has a wonderful sandy beach,
        modern hotels, and just about everything you could need for a
        fun-filled vacation. Book ahead during the high season, as divers come
        from the world over.
        In the 1980s, the Egyptian government had the sense to
        protect the precious waters of the south Sinai and created Ras Mohammed
        National Park, now home to over 1,000 species of fish, marine animals,
        and corals. Considered one of the premier diving sites in the world, it
        encompasses several different underwater environments in addition to
        coastal shallows where colorful fish thrive in the warm water. Divers
        can explore the deeps but you can also snorkel here, or take a
        glass-bottom boat or submarine tour to get a glimpse of this watery
        world. Ras Mohammed also protects the environment along the shoreline
        of the Sinai, including rare mangrove forests with abundant bird
        life.
        Tourist development in the Sinai is mainly along the east
        coast where the coast meets the waters of the Gulf of Aqaba, though
        there can be many miles between resorts. Both Dahab and Nuweiba are
        growing but remains less developed than Sharm El-Sheikh. Vacationers
        come for the great diving, windsurfing, and other watersports. At the
        very northern tip of the Sinai is Taba, with several large hotels,
        marking the Egyptian/Israeli border.
        Mount Sinaiand St.Catherine’s Monastery
        Mount Sinai has drawn pilgrims for generations and it was
        endowed with a Christian place of worship as early as a.d. 527, when
        Emperor Justinian built a small orthodox monastery in the lea of the
        mountain surrounded by sheer rock faces. The church was built on what
        is thought to be the spot where Moses confronted the Burning Bush, but
        the Christian community had to confront far more mortal danger in the
        years following its foundation and its high sturdy protective walls
        give it the look of a fortress rather than a place of worship.
        The complex within, still home to a community of Greek
        Orthodox priests, is centered around the Church of St. Catherine built
        in 552 and dedicated to the saint when her remains were discovered
        nearby (on Mount St. Catherine) over 300 years later. It houses some of
        the treasures of the monastery, given by wealthy benefactors throughout
        the last 1,500 years. St. Catherine’s has long been a very wealthy and
        influential monastery, founding schools in Greece and around the
        Orthodox world. The richly decorated iconostasis has highly regarded
        icons painted by Jeremias of Crete in 1612, but the sixth century
        mosaics on the ceiling of the apse are the church’s most impressive
        feature. St. Catherine’s skull lies within her marble tomb, carved in
        the 18th century. A smaller Church of the Burning Bush sits within the
        complex marking the spot where the bush stood. Many guides point out a
        green healthy plant in the courtyard as a regeneration of the
        original.
        Today you’ll share your visit with hundreds of tourists,
        as the monastery is within easy reach of all the Sinai resorts, but not
        many venture up the slope to the top of Mount Sinai to visit the tiny
        chapel and take in the truly spectacular views of the surrounding
        mountains. It is an almost spiritual experience at sunrise when the
        sun’s rays break over a silent world. The hike takes around 2 hours and
        you can travel the lower slopes by camel if you’d rather not walk the
        whole way. If you intend to start early take warm clothing and don’t
        forget your camera!
      
    
  
