
  
  
    
      
        Where to Go
        Israel is a small country, measuring just 445 km (260 miles)
        north to south and 112 km (70 miles) at its widest point, yet it packs
        in so many sights that you couldn’t possibly see them all in the space
        of a two-week or even three-week trip.
        Jerusalem is the undisputed star attraction of Israel. And
        within easy travelling distance of the city are the other major sights
        of the Dead Sea region. If the city bustle and noise become tiresome,
        or you simply cannot face another religious site, try a week in the
        south (Eilat) or in the north (Galilee and Golan). It could be the
        tonic you need.
        Don’t try to get around all regions in one trip, however, or
        you will short-change them all by not having enough time to really
        appreciate the scenery and lifestyle.
        Jerusalem
        The Old City
        The historic walled heart of Jerusalem dates back beyond the
        time of Christ. It’s intensely atmospheric, satisfying even the most
        demanding expectations of visitors.
        Start by the Jaffa Gate, one of eight entrances that
        punctuate the towering city walls built mainly by Suleiman the
        Magnificent in the 16th century, though some parts date back more than
        2,000 years.
        The landmark tower just to the right, inside the Jaffa Gate,
        is the Citadel or King David’s Tower, also built by Suleiman.
        Beautifully restored and with lush archaeological gardens, its towers
        and rooms now house an impressive state-of-the-art museum encompassing
        the history of Jerusalem, and offering a perfect introduction to the
        Old City. In the summer, you can enjoy the dazzling sound and light
        shows that are staged on Monday, Wednesday, and Saturday evenings.
        Diagonally opposite Jaffa Gate is the narrow entrance to
        David Street, the main thoroughfare of the Old City. Here begin the
        souqs (the traditional markets) and your first taste of the old
        Jerusalem — with its narrow, cramped alleys, dimly lit by bare bulbs,
        bustling with exotically-dressed peoples of many nationalities. Show
        even the merest interest in any of the shops and you’ll be warmly
        welcomed, indeed sometimes dragged inside!
        Temple Mount
        At the far end of David Street, Temple Mount is one of the
        world’s most sacred spots to three major religions. It was here, on the
        hill known as Mount Moriah, that Solomon created the First Temple in
        964–957 b.c. as home to the Ark of the Covenant. It was destroyed by
        Nebuchadnezzar in 586 b.c. and replaced by the Second Temple in 525–520
        b.c. This was enlarged by Herod, sacked in a.d. 70, and totally
        flattened by Emperor Hadrian in a.d. 135. Temple Mount is now a large
        stone-paved platform, an oasis of tranquillity and well-deserving of
        its Arab name Haram ash-Sharif, the Noble Courtyard. For admission to
        its two great mosques buy a ticket at the booth by the foot of the
        steps. Note that photography is not allowed.
        Standing at the centre of Temple Mount is Jerusalem’s
        greatest architectural achievement, the Dome of the Rock, whose golden
        cupola is the city’s most famous landmark. Built in a.d. 688–691, it is
        decorated in thousands of exquisite, predominantly blue and yellow,
        Persian ceramic tiles, with Koranic scriptures on the lintels. Looking
        up at the interior of the great dome is just as breathtaking as seeing
        it from outside. On the mosque floor rests a huge ancient slab, the
        Rock itself, on which Abraham prepared to sacrifice his son Isaac (but
        was given a last-minute reprieve by an angel) and from which the
        prophet Mohammed rose to Heaven during his dream-visit to Jeru­salem.
        You can still see Mohammed’s footprint, but you’ll need a guide to
        point it out.
        Mohammed also visited the El-Aksa Mosque, which is adjacent
        to the Dome mosque. El-Aksa is actually the most important mosque in
        the entire city. The present silver-domed building largely dates from
        1034, but the original mosque was built in 715. This too is a splendid
        place, hung with magnificent chandeliers, laid with priceless carpets,
        and decorated with fine mosaics, but you should visit El-Aksa before
        the Dome of the Rock, as it is bound to suffer by comparison.
        Your admission ticket also allows you entry to a
        fascinating small Islamic Museum. Take your time poring over the other
        sites of Temple Mount, which contains some fantastic medieval
        fountains, arches, and gateways.
        The Western Wall
        Just below Temple Mount is the legendary Western Wall
        (Ha-Kotel Ha-Ma’aravi in Hebrew), better known as the “Wailing Wall. ”
        To reach the entrance, go back up David Street and turn left up a small
        alleyway. Airport-style security checks leave you in no doubt as to the
        importance of the site. A remnant of the second century a.d. wall that
        once supported the Temple Mount, this is the most revered place in the
        world for the Jewish faith. Since the sacking of the Temple and their
        banishment in a.d. 70, Jews from all over the world have come here to
        weep and wail at the loss of the House of God and pray for the
        restitution of Jerusalem to the Jewish people.
        Whatever your beliefs, the giant stone wall is an awesome
        sight. Men pray to the left, women and children to the right. Prayers
        can be scribbled on paper and inserted into the cracks between the
        great stone ashlars (blocks). Gentiles may also approach; simply don
        the skull cap or shawl provided.
        The Jewish Quarter
        Immediately west of the Wall lies the Jewish Quarter. After
        the claustrophobic rough and tumble of the dimly-lit medieval souqs,
        stepping into this area is like entering an oasis of light, space,
        cleanliness, and tranquillity. The area has been razed many times, most
        recently during the 1948 War, so it’s not surprising that most things
        here are modern. From David Street head into the recently excavated
        Cardo, the main thoroughfare of Roman and Byzantine Jerusalem and a
        former Crusader marketplace. Nowadays it is bordered by ancient columns
        and lined with expensive shops.
        Nearby is the Old Yishuv Court Museum, where you can
        experience something of 19th-century Jewish life in the city through
        restored living quarters, kitchens, and prayer areas. The Herodian
        Quarter Museum, in the remains of six mansions which somehow survived
        the destruction of a.d. 70 and now lie several feet below the surface
        of the present city, gives a fascinating insight into life in the city
        2,000 years ago.
        One of the most memorable sights of the Quarter is the
        graceful arch of the defunct Hurva Synagogue, most recently destroyed
        in 1948 and left unrestored in memory of the area’s turbulent
        history.
        The Via Dolorosa
        Head back into the chaos and noise of the souqs and turn
        right off David Street, either into the El Wad Road or along the more
        colourful Souq el Attarin into the long Souq Khan es Zeit, where
        butchers and food vendors make for fascinating window shopping. Either
        street will lead you along to Christianity’s most melancholy
        thoroughfare, the Via Dolorosa (Street of Sorrows). Here thousands of
        Christian pilgrims walk in the final footsteps of Jesus as he made his
        way to Calvary, many bearing a cross to express their piety.
        Many of the 14 Stations of the Cross, the marked points
        which show Jesus’s progress along the street, are highly disputed. Some
        can be matched with places and events in the Gospels; a few are
        certainly the stuff of legend, mapped out in the 16th century by
        European Christians who had never been to Jerusalem. As these “false
        stations” gained credence with pilgrims, the Franciscan monks living in
        the area decided that faith could be served by accommodating the
        fabrications, and so legend was allowed to became “reality. ”
        Station I: Here Jesus is condemned in Herod the Great’s
        Antonia Fortress. However, there is nothing to see, as the site is
        overlain by modern buildings.
        Station II: Here Jesus receives the cross, is taken away,
        beaten, and mocked by a crowd in the fortress courtyard. Much of the
        actual courtyard pavement (lithostrotos) survives in the Monastery of
        the Flagellation, where Jesus Christ was scourged, and in the adjacent
        Convent of the Sisters of Zion. Both buildings are open to visitors.
        Here too you’ll find the Ecce Homo Arch, built in a.d. 135. The name
        (“Behold the Man”) echoes the words of the Roman prefect Pontius
        Pilate.
        Station III: Jesus falls. There is nothing in the Gospels
        about this, though a Polish Chapel, with a relief showing Jesus bowing
        under the weight of the cross, marks the spot.
        Station IV: Jesus meets his mother. A small shrine and a
        relief mark this poignant point.
        Station V: It is from here that Simon carries the cross. A
        19th-century Franciscan oratory is now on the site.
        Station VI: Veronica wipes Jesus’s face. The Church of St.
        Veronica stands on the site.
        Station VII: At this point Jesus falls again.
        Station VIII: It is from here that Jesus consoles the women
        of Jerusalem and tells them to weep for themselves and their children,
        rather than for him, thus prophesying the impending destruction of
        Jerusalem. A cross in stone relief now marks the site.
        Station IX: Jesus falls for a third time. This is the most
        curiously located of the stations, in the Ethiopian Convent on the roof
        of the Church of the Holy Sepulchre. The monks of the convent are often
        happy to show you around their rooms.
        Church of the Holy Sepulchre
        The final five stations are in this strange and sacred
        building, which is actually five churches in one, each closely
        administered by one of five denominations: Roman Catholic, Armenian
        Orthodox, Greek Orthodox, Abyssinian Coptic, and Syrian Orthodox
        (demarcation lines are drawn on the floors and even on some of the
        pillars). This bulky fortress-like church dates mainly from the
        Crusader period of the 12th century. The interior is a heady mix of
        Crusader and Byzantine styles, and because of inter-denominational
        bickering, false partitions, and poor maintenance it is difficult to
        understand without a guide.
        Go up the stairs to the right of the entrance to see the
        next four stations. Station X: Jesus is stripped; Station XI: Jesus is
        nailed on to the cross; and Station XII: Jesus dies on the cross. The
        hole beneath the altar is traditionally considered the exact spot where
        the cross was erected (see page 32). Station XIII: Jesus is taken down
        from the cross, the point being marked by a small shrine, with an
        ancient wooden figure of Mary in a glass case.
        Station XIV: This is the Holy Sepulchre itself, now reduced
        to the simple stone shelf on which the body of Jesus lay. You view it
        from an aedicule (a highly decorated, though very sombre, kiosk)
        holding six people at a time. The idea of enclosing it in this bizarre
        fashion came from a 19th-century Orthodox architect.
        The Muslim Quarter
        One of the most charming and peaceful Christian sites in
        Jerusalem, the Church of St. Anne (mother of the Virgin Mary) is
        actually in the Muslim Quarter, and just inside St. Stephen’s Gate at
        the far end of the Via Dolorosa. This stern, solid structure, built in
        the 12th century, is the finest Crusader church in the city. A chapel
        in the crypt marks the birthplace of the Virgin Mary. Adjacent is the
        impressively deep Pool of Bethesda, where Jesus cured the crippled man
        with the famous words “Stand up, take your mat and walk” (John 5:2-9).
        The lowest level of the pool dates back to the eighth century b.c.
        The two main streets of this quarter are the El Wad Road
        and the Souq Khan es Zeit (see Via Dolorosa, page 26), both of which
        meet at the Damascus Gate. This is the finest of all the city gates,
        dating mainly from the 16th-century reign of Suleiman the Magnificent.
        It is also the busiest, with a steady stream of Muslims travelling in
        from their homes in East Jerusalem to shop and work in the Old City. A
        further exotic touch is added by the Muslim ladies just inside the
        gate, selling brightly coloured cloth and clothes, alongside street
        vendors selling fruits, bread, and other wares.
        East Jerusalem
        East Jerusalem is mainly Arab territory and you will see
        few, if any, Jews in the vicinity — though visitors should not be put
        off. From the Old City, East Jeru-salem starts at the Damascus Gate.
        Ironically, just a few yards from here, in the midst of all the Arab
        hubbub and bustle, you’ll find a famous, marvellously peaceful
        Christian site.
        A little way along the busy Nablus Road a sign on the right
        points to the Garden Tomb. It was General Gordon (of Khartoum fame) who
        in the late 19th century popularized the idea that this was the true
        site of Jesus’s burial. Calvary and Golgotha both mean “skull” and
        there’s certainly a pronounced skull-shape to the adjacent hill. As the
        British Prot­estant guardians of the tomb modestly inform you on a free
        guided tour, there is much evidence that this, rather than the Church
        of the Holy Sepulchre, is the place where Jesus was crucified and
        buried. Whatever conclusion you may reach, this beautifully laid-out
        garden, containing a typical rock-hewn cave tomb of the first century
        a.d. , is a highlight of many pilgrimages.
        Farther along the Nablus Road, the sturdy, square, handsome
        tower of St. George’s Cathedral, which was consecrated in 1910, is a
        little piece of England in the heart of Arab Jerusalem. A few yards on,
        at the heart of the American Colony established by American
        missionaries in the late 19th century, is the American Colony Hotel, a
        mansion built in the style of a Turkish fort­ress in 1860. The American
        mission was based here around the turn of the century. It is famous as
        a place of tolerance where Arabs and Jews can meet without enmity.
        On the main road, alongside the walls close to the Damascus
        Gate, you will find Solomon’s Quarries, which are also known as
        Zedekiah’s Cave after a legend that King Zedekiah and his army fled
        from the Babylonians via this route in 587 b.c. These atmospheric red
        caves stretch several hundred yards back beneath the Old City, and it
        isn’t difficult to imagine the slaves of King Solomon quarrying stone
        by candlelight to build the Second Temple. Follow the city walls a
        little farther along until you come to the landmark Rockefeller Museum,
        built in 1927, which contains the city’s finest collection of
        archaeological artefacts.
        The Mount of Olives
        The best way to visit the Mount of Olives is to start at
        the top and work your way down. From the Damascus Gate (see page 31)
        take either a shared taxi (sherut) or a bus 42 or 75 to get to the
        Seven Arches Hotel. The view from the promenade here is arguably the
        finest in the city; go in the morning, when the sun is at your back,
        for the best photographs, or go in the evening for the sunset.
        Immediately below is the most sacred Jewish cemetery in the world.
        Jewish tradition has it that on the day of the Second Coming the
        Messiah will descend here to resurrect the dead, who will then follow
        him through the Gate of Mercy (the now-blocked Golden Gate, directly
        below the Dome of the Rock from here) into Jerusalem.
        Just down the path on the right, you will find the 1955
        Franciscan Church of Dominus Flevit (“The Lord Wept”) marking the spot
        where Jesus wept as he predicted the destruction of Jerusalem (Luke
        19:41-4). Just below this lies the Tomb of the Prophets, believed to be
        the burial place of Haggai, Malachi, and Zechariah. The tomb guardian
        will unlock the gate to the tunnel and give you a candle to explore the
        small circular catacomb, but for what little you can see, it is hardly
        worth the effort.
        Go back up to the main promenade road, turn left, and you
        will find two more sites associated with Jesus. The Church of the Pater
        Noster is where he is said to have taught the disciples the Lord’s
        Prayer, and around the cloisters of the adjoining convent there are
        tiled panels bearing the famous w ords in almost every world language.
        Adjacent is the Chapel/Mosque of the Ascension, located on the spot
        where Jesus is believed to have begun his ascent to heaven. This is
        actually a Muslim place of worship (Muslims recognise Jesus as a
        prophet, though not as the Son of God). A rather damaged footprint,
        purportedly that of Jesus, is on display.
        Follow the steep road right down the hill, and on your left
        you will soon see the highly picturesque White-Russian Orthodox Church
        of Mary Magdalene. The great attraction of the church is the splendid
        exterior, which is crowned by golden onion-shaped cupolas. However, the
        church is only open on Tuesday and Thursday (10:00 a.m. to 11:30 a.m.
        ).
        Beyond this, to the right, is Mary’s Tomb. A fine Crusader
        arch leads down a dimly-lit broad stairway to the dark subterranean
        Church of the Assumption, a Greek Orthodox church. The recess on the
        right half-way down contains the tombs of the Virgin’s parents, Anne
        and Joachim; the one on the right is the tomb of Joseph. At the bottom
        of the stairs, encircled by dozens of smoky, scented votive lamps, a
        rock-hewn sepulchre marks the tomb of the Virgin (though this is also
        claimed by the Church of the Dormition, see page 37). Turn left out of
        Mary’s Tomb to the adjacent Franciscan Grotto, which is thought to have
        been used by Jesus while teaching his disciples.
        A short way along the busy main road is the Garden of
        Gethsemane. This charming, peaceful spot, where Jesus grieved, prayed,
        was betrayed by Judas, and arrested by the Roman soldiers, takes its
        name from the ancient olive trees (geth-shemna means oil-press) which
        have been grown here since before Christ’s time.
        Alongside the garden, the Church of All Nations is best
        seen in the afternoon when the sun’s rays bounce off the brilliant
        mosaic façade. Built in 1924 and funded by many nations, it contains
        the rock at which Jesus is said to have prayed the night before he
        entered the city of Jerusalem for the Passover supper.
        Cross the road to a track leading down into the Kidron
        Valley, immediately below the Old City walls. Here are three fine
        first-century b.c. tomb monuments. The finest is the huge
        conical-roofed Tomb/Pillar of Absalom (King David’s son). Nearby, with
        a pyramidal roof, is the impressive Tomb of Zechariah (though it’s
        unclear whether this is Zechariah the prophet or Zechariah the father
        of John the Baptist). The third tomb, which belongs to the Bene Hezir,
        is the only one to have been authenticated. This is also the place
        where the disciple James is said to have hidden, following the arrest
        of Jesus by the Romans.
        Mount Zion
        Despite its romantic name Mount Zion is actually little
        more than a hill immediately south of the Old City walls. Its great
        landmark is the Church/Abbey of the Dormition. Its name, meaning “to
        sleep,” comes from the legend that the Virgin Mary spent her last
        earthly days here before she “fell asleep. ” Consecrated in 1908, the
        church is a handsome Neo-Romanesque structure with a relatively small,
        bright, modern interior. Follow the stairs at the right of the entrance
        to the room where the Virgin Mary slept.
        Behind the church are two more sites of great religious
        significance. In a tiny low-ceilinged room, draped with blue velvet, is
        the revered but questionable Tomb of King David. In the same building
        is a small, humble, vaulted room, called the Coenaculum (“dining
        hall”). It is here that Jesus is said to have washed the disciples’
        feet and presided over the Last Supper. The Crusaders built the Gothic
        archwork in the 12th century; it was rebuilt in its present form in the
        14th century.
        Finally, on Mount Zion, you will find the Chamber of the
        Holocaust, an eerie, candle-lit place with disturbing images and grim
        reminders of the horrors of Nazism.
        West Jerusalem
        West Jerusalem is a general name for the area west of the
        Old City. It is thoroughly Jewish, almost entirely modern, and still
        growing.
        The New City
        The heart of the New City is around Kikkar Zion (Zion
        Square), where shops, restaurants, and hotels are great attractions for
        tourists and locals alike. The most attractive enclave is the
        pedestrianized precinct centred on Ben Yehuda Street and Yoel Salomon
        Street. Formerly the Nahalat Shivia residential district, founded in
        1869 and restored in 1988, the area is characterized by small
        golden-stone courtyard houses, many converted to restaurants, cafés,
        and arts and craft shops. More shops can be found on Ben Yehuda Street,
        King George V Street, and Jaffa Street.
        Yemin Moshe
        Just south of the New City and immediately west of the Old
        City is the exclusive residential suburb of Yemin Moshe, named after
        Sir Moses Montefiore (1784–1885), a famous Anglo-Jewish philanthropist.
        The best-known building here is the King David Hotel, built in 1930,
        and now a solid, aristocratic home-away-from-home for kings,
        presidents, and other well-heeled visitors (see page 132). Directly
        opposite is another famous landmark, the YMCA Building (built in
        1928–1933), with a very handsome Art-Nouveau tower (see page 133).
        The focal point of Yemin Moshe is the elegant whitewashed
        Windmill, erected by Sir Moses in 1858–1860 to help feed the first
        residents here. A small display inside is dedicated to the benefactor.
        There are a number of other minor attractions in this grassy park area:
        Herod’s Family Tomb; a fine replica of Philadelphia’s Liberty Bell; and
        a modern Lion Fountain. Just below here you’ll find the Cinematheque
        (see pages 90 and 140).
        The Israel Museum and Farther West
        Take buses 9, 17, or 24 for the short journey west to the
        finest museum in the country, the Israel Museum. It’s a large complex,
        focusing mainly on archaeology, arts of the world, and Jewish art. Many
        of the exhibits are of international standing and all are beautifully
        displayed and well-captioned.
        The most striking part of the museum is the Shrine of The
        Book, whose gleaming white conical structure represents the shape of
        the lid of the jars in which were discovered the world’s oldest
        biblical manuscripts, the Dead Sea Scrolls (see page 68). The
        imaginative display of the actual scrolls inside should answer all your
        questions. The excellent Youth Wing of the museum for children and
        teenagers is opposite.
        To get your bearings take the free daily Museum Highlights
        Tour and/or pick up the leaflet A Quick General Tour.
        Directly opposite is the Bible Lands Museum. It’s too much
        to do this and the Israel Museum in a day, but students of Middle
        Eastern history should definitely return.
        A five-minute walk away is Israel’s Parliament, the
        Knesset. The modern building wins few admirers, but there is a free
        tour (Sunday and Thursday, 8:30 a.m. to 2:30 p.m. ) and you can watch
        the debates (Monday through Wednesday, 4:00 to 7:00 p.m. ). Passports
        needed for both. Tapestries by Chagall and mosaic floors are the
        interior highlights.
        Another site within walking distance is the beautiful,
        ancient walled Monastery of the Cross, now hemmed in by suburbs. Built
        by 11th-century Gregorian monks, it stands on the site of the tree from
        which the True Cross was made.
        Farther to the west (buses 13, 17, 18, 20, 23, 24, 26, 27)
        lies one of the world’s saddest memorials. Yad Vashem — it means “a
        monument and a name (which shall not perish)” — is Israel’s Holocaust
        Museum complex. It tells the story of the Holocaust in words, pictures,
        art, sculpture, and other exhibits. It is imaginative, dignified, often
        harrowing, deeply moving, and essential viewing to get an historical
        perspective of modern Israel. Entrance to the museum complex is
        free.
        The West Bank
        Many Jews still use the evocative biblical names of Judea
        and Samaria, but to the rest of the world this area is much better
        known as the West Bank (or the Occupied Territories, though this term
        is unacceptable to many Israelis). The designation of the name came
        about after the land west of the Jordan River was annexed by Jordan in
        1950. Recaptured by Israel in 1967, it has become synonymous with the
        struggle between Jewish settlers and Palestinian Arabs, each fearful of
        the other encroaching onto what they perceive as their rightful
        territories.
        The West Bank is in political limbo. Only a few years ago
        it would have been dangerous for visitors to travel anywhere within the
        region. Today official tourist-office advice still tends to be
        cautious; many areas are relatively safe for independent travel, though
        it is vital to keep abreast of daily news and best to avoid potential
        flashpoints such as Nablus and Hebron. Gaza, on the Mediterranean
        coast, is most troubled of all and is best avoided altogether. The
        safest way to travel in the West Bank is as a new member of an Arab-led
        tour group. Cars with Israeli license plates (including rented cars)
        are often targets of violent attacks.
        Bethlehem
        The “little town of Bethlehem” is a Palestinian settlement
        where Christians worship and Jews trace the line of David. Not
        surprisingly, therefore, it is one of the Holy Land’s many religious
        hot-spots. There are two main sights here. The first, which lies on the
        main road from Jerusalem, is Rachel’s Tomb, revered by all three
        religions of the Holy Land (Rachel was the wife of Jacob and died here
        while giving birth to Benjamin). It is a very simple, low-key site,
        housed in a small 19th-century building.
        The heart of Bethlehem is Manger Square, now a car park
        ringed by souvenir shops and packed with street hawkers. Everyone who
        comes visits the fortress-like structure of the Church of the Nativity.
        Imposing but not beautiful, it is not only the oldest church in the
        Holy Land, but also one of the oldest in the world. First built in a.d.
        325 by Constantine, it was remodelled two centuries later by Justinian,
        and again by the Crusaders in the 12th century. The entrance is through
        a tiny sixth-century doorway, so low you have to bend almost double.
        This may have been to stop soldiers on horseback storming into the
        church. The dark and atmospheric basilica is divided into five naves,
        with a floor made from stone and wood. Trapdoors swing back to reveal
        original mosaics, while gilded lamps hang from the oaken ceiling. Like
        the Holy Sepulchre in Jeru-salem, this church is too important to stay
        in the hands of one denomination, so it is administered jointly by
        Greek Orthodox, Armenian, and Franciscan priests.
        The Altar of the Nativity just about drips with gold and
        silver. To the side of the choir pilgrims queue to descend to the
        Grotto of the Manger, a simple marble-clad niche in the cave wall that
        is lit by an array of hanging lamps. A blackened 14-pointed silver star
        marks the birthplace of Jesus.
        Minor sights include the Milk Grotto, where Mary is said to
        have hidden with Jesus before the flight to Egypt, and the Shepherds’
        Fields, where biblical flocks were supposedly watched by night.
        Herodian
        For spectacular views of both Bethlehem and Jerusalem, and
        for countryside straight out of the Bible, take a trip 10 km (6 miles)
        southeast to Herodian. This hill fort was built by Herod the Great
        (74– 4 b.c. ), whose misdeeds were so enormous that he felt he needed a
        bolt-hole closer to Jerusalem than Masada (see page 70) to protect him
        from his many enemies. Between 24 b.c. and 15 b.c. , he had a small
        natural hill carved into an impregnable 100-metre- (300-foot-) high
        artificial mini-mountain, capped by a mighty fortress and palace. The
        site is still compelling, though the fort itself is ruined.
        Jericho
        Jericho, one of the most famous names in antiquity, is the
        oldest walled town in the world. Radio-carbon dating on the lowest
        portions of the walls (sent tumbling by the horns of Joshua in 1200
        b.c.   — Joshua 6:20) indicates that there was a settlement of some
        3,000 people at this spot as long ago as 7800 b.c.
        There is little for visitors in the modern Arab centre. The
        remains of the ancient city, Tel Jericho, are on the northern edge of
        town. Legendary associations aside, however, even this site is of minor
        interest, except to archaeology buffs. Look northwest from here and you
        will see a much more impressive sight in the distance. The Monastery of
        the Temptation, said to be on the spot where Jesus was tempted by the
        Devil for 40 days and nights, clings to the mountainside. Built in
        1874, it houses some very fine icons.
        Jericho’s other main attraction is the ruin of Hisham’s
        Winter Palace, located 21⁄2 km (11⁄2 miles) northeast of town. Used as
        a hunting lodge by the seventh- and eighth-century Muslim Ummayad
        dynasty, from what little remains, including some excellent mosaics, it
        is obvious that it must have been palatial.
        Tel Aviv and Jaffa
        Tel Aviv is in many ways the epitome of the New Israel
        dream. The city that has become second in size only to Jerusalem began
        as recently as 1906 as a tiny neighbour to the noisy, crowded Arab town
        of Jaffa. The settlement burgeoned, and it soon became evident that
        this was no mere garden suburb, but a major new city. Indeed, it was to
        become the first new Jewish city for 2,000 years. Over a million people
        now crowd into Greater Tel Aviv and its surrounding “satellite towns. ”
        Old Jaffa has become the quiet neighbour.
        The city was built in a hurry, with little planning or
        control, and so has few parks or open spaces and only limited
        architectural character or charm. It does have a certain polyglot
        big-city style, however, and it is a major centre for culture,
        business, fashion, and nightlife, with some superb museums as well as
        an attractive beach. Old Jaffa, on the other hand, is worth a day of
        anybody’s time.
        Central Tel Aviv
        If you want an overview of Tel Aviv, take the lift to the
        35th floor of the Shalom Tower (132 metres/433 feet), formerly the
        tallest structure in the Middle East (a communication tower in the
        military base near the Tel Aviv museum of Art recently surpassed it).
        Just to the west is the beach, obscured by serried ranks of huge
        high-rise hotels on Ha-Yarkon Street. The beach, which runs all the way
        to Jaffa, has soft, golden sand, best tended near the hotels. At
        weekends and holidays it is packed and is the place to be seen.
        Parallel with the north end of the beach is Tel Aviv’s
        busiest thoroughfare, Dizengoff Street. A good place to stroll and
        people-watch, it has many of the city’s busiest and most important
        shopping, eating, and drinking places. Dizengoff Circle’s bizarre
        multi-colour cog-wheel fountain, known as Water and Fire, has the same
        sort of magnetic appeal for people as London’s Piccadilly Circus. Every
        hour on the hour from 11:00 a.m. to 10:00 p.m. it revolves to music,
        the water dances, and it emits a jet of flame.
        Just north of the Shalom Tower is the Yemenite Quarter, its
        main attractions being the bustling Carmel market and good Oriental
        restaurants. Nearby, the Hagana Museum tells the fascinating story of
        underground Zionist activity in the run-up to independence.
        The modern concrete-and-glass structure of the Tel Aviv
        Museum of Art houses an excellent collection of Israeli and European
        art spanning the 16th to 20th centuries. One of its features is a
        notable Impressionist Gallery. The museum is well laid out and the
        perfect size for relaxing away a couple of hours on a wet day.
        Tel Aviv University Museums
        To the north of the city, on the Tel Aviv University
        campus, lie two more excellent museums. The more conventional of the
        two is Eretz Israel (the Land of Israel), spread out over small
        pavilions which deal with conventional museum subjects such as coins,
        glass, philately, ceramics, ethnography, folklore, etc. In addition
        there is an artisan’s workplace, and you can visit archaeological sites
        still under excavation.
        The Beth Hatefutsoth, or Museum of the Diaspora (the
        Diaspora relates to the dispersal of the Jewish people worldwide), is
        quite possibly the finest museum in Israel and certainly the most
        innovative, yet it doesn’t contain a single exhibit of any age. Instead
        of ancient artefacts it shows the lifestyle and achievements of myriad
        Jewish communities around the globe through high-tec h audio-visual
        displays, hands-on exhibits, scale models (many of which are
        exquisite), and reconstructions.
        Buses 13, 24, 25, 27, 74, and 79 serve both museums,
        though you wouldn’t have the energy to see both in a day. In addition,
        buses 45 and 572 serve the Diaspora Museum and bus 89 will take you to
        the Eretz Israel Museum.
        Jaffa
        In stark contrast to the 20th-century metropolis of Tel
        Aviv, and a mere 30-minute walk away, Jaffa is one of the oldest cities
        in the world and almost certainly the oldest port still in use. It was
        from here that Jonah boarded the ship for Tarshish in his attempt to
        flee the instructions of God (Jonah: 1, 3), only to be swallowed by the
        whale. Greek mythology also has it that Andromeda, the beautiful
        daughter of the King of Jaffa, was chained to a rock at sea just
        outside the harbour, as a sacrifice to a sea monster (but she was
        rescued just in time by Perseus).
        Jaffa has been courted, crushed, and rebuilt by a
        succession of conquerors, from the ancient Egyptians to the Ottoman
        Turks. Old Jaffa, the heart of the city, on a hill overlooking the
        port, was last refurbished in 1963, and today has a thriving artists’
        colony as well as various tourist shops, restaurants, and nightspots.
        For some people it’s become a little too gentrified, but the port below
        still has something of a salty, working atmosphere.
        The best way to learn about Old Jaffa is to join a free
        guided walking tour each Wednesday morning (meet at 9:30 a.m. by the
        landmark Clock Tower on Yefet Street). The centre is small and compact,
        perfect for strolling. A few yards uphill from the Clock Tower, turn
        right and you will see the el-Mahmoudia Mosque, built in 1812. Return
        to Yefet Street and continue up to the Jaffa Flea Market, a crowded,
        covered Aladdin’s Cave of shiny goods and trinkets (closed Saturday).
        Keep on going along Yefet Street and then turn right and go down
        Pasteur Street to the port. The restored houses of the artists’ colony
        lie in the maze of alleyways to the right. Turn right and you will find
        yourself in Kedumin Square, which is marked by the handsome Church of
        St. Peter. This is the heart of Old Jaffa. In the middle of the square
        there is an underground Visitors’ Centre exhibiting a fascinating
        history of the town through excavations and lively display panels. From
        here you can then walk uphill to the right, to the pretty hilltop
        gardens for a superb view of Tel Aviv. A little way down, in front of
        the hill, is the Museum of Jaffa Antiquities. Return to Kedumin Square
        and make your way down to the picturesque fishing port by way of the
        ancient, narrow honey-coloured alleyways. At the port you’ll find
        working fishing boats, excursion boats, a marina, and fish restaurants.
        Go in the early evening and enjoy Jaffa’s famous sunset.
        The Coastal Strip
        With the possible exception of Tel Aviv, Israel is not
        known for its Mediterranean beaches, yet between the Gaza Strip in the
        south and Rosh Hanikra in the north there are 190 km (118 miles) of
        good sandy coastline. About half of it, however, is out of bounds to
        all but the military, but that still leaves huge areas of sand and
        surf. The northern coast is the most attractive region, being
        characterized by bays, capes, valleys, islands, and peninsulas. South
        of Caesarea the coastline changes dramatically and becomes almost
        straight, just as it appears on maps.
        Caesarea
        The ancient city of Caesarea is the jewel of the Coastal
        Strip, an extensive, dramatically excavated archaeological site and an
        attractive beach resort rolled into one. The first Caesarea, built in
        22–10 b.c. , is said to have been Herod’s attempt to rival the pomp and
        splendour of the ports of Alexandria and Athens. Creating a city
        boasting a major harbour, including a 500-metre- (1,640-foot-) long
        breakwater, with little more than soft sand as a base, was undoubtedly
        a colossal feat of engineering. Caesarea became the largest city in
        Judea, its chief port, and home to the governor and to Pontius Pilate.
        It was the Tel Aviv of its day — loud and licentious, the place where
        it all happened. Caesarea lived, and died, to the full. In the First
        Jewish War (a.d. 66–70), many thousands of Jews were massacred here,
        and thousands more died later in the Roman amphitheatre here in the
        name of entertainment. This was where the disciples were confronted by
        the Holy Ghost, and St. Paul was imprisoned in the city for as long as
        two years.
        The Arabs captured Caesarea from the Byzantines in a.d.
        639 and the Crusaders conquered the Arabs in 1101, discovering a green
        crystal vessel which they claimed to be the Holy Grail, the cup from
        which Jesus and his disciples drank during the Last Supper (it now
        reposes in Genoa). The city was conquered and reconquered for 200 years
        before being destroyed by Muslim armies in the 13th century. Ancient
        Caesarea disappeared from history, only to be uncovered in the
        1940s.
        The most notable remains of the ancient city are the
        massive Roman aqueduct, the Roman hippodrome, the amphitheatre (which
        is now used for classical music concerts) and a fourth-century
        synagogue. You can eat and shop in and around the once-magnificent and
        heavily fortified Crusader city, with its enormous ramparts and
        cathedral. Modern Caesarea boasts a couple of high-quality beachside
        hotels, a handful of other accommodations, some pleasant restaurants, a
        country club, and the only 18-hole golf course in the country. The
        beach, right beside the Roman aqueduct, is particularly charming.
        Other Resort Towns
        There are three other resorts along the strip, used almost
        exclusively by Israeli citizens. Ashkelon is a site of great antiquity
        (perhaps 4,000 years old). Samson had his famous haircut here, but he
        would find it hard to recognize the thoroughly modern town of
        today.
        Herzliya, which was named after Theodore Herzl, the
        founder of modern Zionism, is Israel’s most upmarket resort, with
        superb beaches and high prices, but nothing of historical or
        sightseeing interest.
        Prosperous Netanya has a large expatriate English
        community, excellent beaches, a fine park, and low cliffs which form an
        attractive backdrop and keep the hotels from encroaching onto the sand.
        It is also the capital of the Sharon Plain citrus-growing area and the
        centre of Israel’s diamond industry (see page 51).
        Haifa and the Northern Coast
        This northwest corner of Israel has been relatively
        unexplored by tourists, yet it holds some of the country’s finest
        sights, including the third-largest city, modern Haifa, and the
        Crusader town of Akko, better known as Acre.
        Haifa
        Hilly Haifa drapes itself dramatically over the slopes of
        Mount Carmel. The city had a fairly nondescript history until this
        century, when the construction of the Haifa-Damascus railway and the
        massive new harbour (finished in 1934) transformed it into the vital
        trading and communications centre it is today. It became a focus of
        Jewish-British confrontation just after World War II as Jewish
        immigrants tried to run the British blockade (see page 17), and became
        the first major city under Jewish control at the end of the British
        Mandate in 1948. Today, it is a busy industrial city with the country’s
        only metro service, the Carmelit subway. This subterranean funicular
        shuttles from the port to the residential district in just six
        minutes.
        Beach/Port Area
        Haifa has a number of good beaches, just to the west of
        the port in the Bat-Galim area.
        Nearby, the fine National Maritime Museum in Allenby
        Street charts 5,000 years of Red Sea and Mediterranean seafaring, while
        the Clandestine Immigration and Naval Museum documents the defiance of
        the British blockade to smuggle immigrants into Israel. On the other
        side of the road is Elijah’s Cave, a venerable spot where Elijah hid
        from the irate King Ahab after wiping out his religion (see page 56. )
        Also, the Holy Family are said to have sheltered here on their return
        from Egypt.
        From here, a steep path and stairs lead 800 metres (2184
        feet) up an age-old pilgrims’ path to the Stella Maris Carmelite Church
        and Monastery, built in 1836 over a cave also believed to have been
        inhabited by the prophet Elijah. Alternatively, take one of the bulbous
        black cable cars which make the ascent from the end of the Bat-Galim
        promenade.
        If you can bear the thunderous traffic, the area around
        the Place de Paris Carmelit terminus is a good earthy place to explore,
        with a street market and several interesting small shops and eating
        houses. The enormous 68-metre (223-foot) Dagon Grain Silo, by the port,
        is still working, but opens for tours (Sunday through Friday, 10:30
        a.m. ) and contains a museum. The Haifa Railway Museum, on Hativat
        Golani Road, has a number of large locomotives and exhibits to please
        any train-spotter.
        Hadar Area
        Haifa’s most famous attraction is the splendid
        golden-domed Baha’i Shrine and Gardens (entrance on Zionism Avenue;
        Shrine open daily 9:00 a.m. to noon, gardens open daily 8:00 a.m to
        5:00 p.m. ), the international headquarters of the 4-million-strong
        Baha’i faith, which was founded by the Persian holy man, Baha’u’llah
        (who died in 1892). The movement believes in universal peace,
        brotherhood, and charity, and incorporates elements of all the major
        religions, accepting Buddha, Moses, Jesus, and Mohammed as prophets.
        The Shrine, completed in 1953, is also the tomb of the Bab, the
        forerunner of Baha’u’llah. It is surrounded by luxuriant formal gardens
        with marvellous views. The gardens are being extended in a massive $200
        million project designed to include even more magnificent hanging
        gardens.
        Just up the hill from here is the bucolic Mitzpe
        Ha-Shalom, also called Peace View Park, containing a peaceful sculpture
        garden, and also offering splendid views.
        For the Haifa Museum, take the Carmelit subway to
        Ha-Nevi’im, and walk along Shabtai Levi Street. The museum has ancient
        and modern art, an excellent archaeology section, and temporary
        exhibits of music and ethnology.
        Central Carmel
        Carmel Man, a relation of the Neanderthal family, lived
        here 600,000 years ago. Carmel is now an elegant residential and hotel
        district (Carmelit to Gan Ha-em) featuring the best shops, restaurants,
        and cafés. Most visitors stay up here and stroll at night along the
        charming Louis Promenade, by the big hotels, to enjoy the vast,
        spectacular panorama of Haifa’s lights glittering below.
        Other places of interest are the Mane Katz Museum, Yefe
        Nof Street, the Prehistory Museum and Zoo, Ha-Tishbi Street, and the
        Ruben and Edith Hecht Museum of Archaeology, on the Haifa University
        campus at Mount Carmel.
        Druse Villages
        Southeast of Haifa (bus 1), the pleasant villages of
        Dalait el-Carmel and Isfiya are occupied by the Druse, a sectarian
        Muslim group who reject many of the teachings of Islam and share very
        few allegiances with the Palestinian Arabs. There’s not a great deal to
        see but the markets and shops are good for souvenir hunting, and you’ll
        find that the hospitable Druse make the visit very enjoyable.
        About a five-minute drive south stands the Muhraka
        Carmelite Monastery, on the spot where Elijah, with the help of Yaweh
        (God), defeated the Ba’al god in a test of spontaneous combustion,
        leading to the death of 450 heathen priests. Stunning views extend from
        this peaceful monastery, which is open daily 8:00 a.m. to 1:30 p.m. and
        2:30 to 5:00 p.m. (closed Friday afternoon).
        Akko (Acre)
        An important ancient Phoenician, Greek, and Egyptian city
        long before the arrival of the Arabs and Crusaders, Akko is one of the
        most rewarding places to visit in Israel. It has the colour and
        vitality of an old Arab town, but little of the usual hassle, boasting
        superb Crusader and caravanserai buildings, a fine mosque, and a
        picturesque port. This is all within a few blocks, interwoven with
        narrow ancient streets.
        The Mosque of El-Jezzar, built in 1781, dominates the
        landside of the old city (the other three sides jut into the
        Mediterranean). El-Jezzar (“the butcher”) was a brutal Albanian pirate
        who became pasha (the Ottoman regional governor) during the late 18th
        century and was responsible for building much of the surviving Old
        City. His mosque is the third largest in Israel and the most important
        outside Jerusalem. Visitors are welcome from early morning until 12:30
        p.m. , then for a few hours in the afternoon (enquire at the tourist
        office).
        Almost opposite the mosque gate are the tourist office and
        the entrance to the Crusader City, which was buried by El-Jezzar, who
        simply constructed his new citadel on top of the Crusader structures in
        order to avoid dismantling their enormous foundations.
        The First Crusade to recover Palestine reached its climax
        here in 1099, and Acre became the Crusaders’ capital and a key port in
        their struggles for the Holy Land. Only a small part of their city has
        been excavated for fear that further work may cause the whole town to
        collapse. Nonetheless, enough is open to get a very good feel for its
        grandeur and enormity. As there is little interpretation inside, try to
        see the introductory film first (showing throughout the day from 9:00
        a.m. to 5:00 p.m. ). Your ticket also entitles you to visit the
        Municipal Museum, which is actually no more than a well-preserved
        late-18th-century hammam (Turkish bath).
        Browse through the Arab market behind the mosque and
        wander the alleyways towards the port. You will pass some of Akko’s
        four khans or caravanserais — inns with large inner courtyards used by
        travellers and their caravans. The 18th-century Khan el-Umdan (Inn of
        the Pillars) is the finest. It’s near the port; its clocktower is a
        famous landmark.
        The old fishing port is a bustling, colourful hubbub of
        activity, from where you can take excursions or hire your own boat in
        summer.
        Continue round the city seawalls to the northernmost
        corner and you will come to the entrance to the Citadel. This imposing
        structure, built by El-Jezzar (see page 57), nowadays holds the Museum
        of the Underground Prisoners, which documents the Jewish resistance
        movement that fought against the British during the Mandate period
        (part of the film Exodus was shot here). It’s an interesting account of
        the violent history of modern Israel, and ends in the Scaffold Room
        where nine Jews were executed. The highlight of the Citadel is the
        rooftop view over the El-Jezzar Mosque.
        Leave the city by its eastern Nikanor Gate for a
        five-minute walk to Hof Argaman (Purple Beach), one of Israel’s finest
        beaches. There is a fee, but the facilities are good.
        Nahariya and Rosh Hanikra
        Nahariya is a quiet beach resort with fine white sands and
        good leisure facilities. Rosh Hanikra, near the Lebanese border, is
        famous for its dramatic sea grottoes embedded in the white chalk cliffs
        and reached by cable car.
        The Galilee
        The Galilee is Israel’s lushest landscape, with grassy
        slopes, fertile valleys, and, to the north, rolling hills and majestic
        mountains. Above all, HaGalil (as Galilee is known in Hebrew) is
        associated with Jesus, who based his short ministry here and performed
        eight of his eleven most famous miracles on and around the Sea of
        Galilee. This area is not just for pilgrims, however; it is also for
        those in search of the great outdoors, whether for sports activities or
        simply hiking.
        Nazareth
        The place where Jesus grew up, Nazareth, is today a small,
        dusty Christian Arab town with sprawling modern developments swamping
        the old town and ancient sights. Its enormous, ornate churches are a
        far cry from the simple biblical sites of the imagination. The main
        sights are not obvious, so call in at the tourist office on Casa Nova
        Street for a free guide map.
        The centre of attention is the huge Basilica of the
        Annunciation, standing on the traditional site of the Virgin Mary’s
        house and the cave where the archangel Gabriel appeared to Mary to
        herald the birth of Jesus (Luke 1: 26-31). Built in 1966, it is a
        stunningly modern building that polarizes opinion. In parts its
        interior resembles an airport concourse more than a conventional
        church. At the heart of the n ew church, however, are the remains of
        churches from the fourth, fifth, and 12th centuries. Unless you’re a
        lover of this type of architecture, the highlight will probably be the
        many colourful, inventive murals donated by different countries,
        depicting the Virgin and Child, often quite unashamedly in their own
        national image.
        On the other side of the square, St. Joseph’s Church was
        built in 1914 over a cave once thought to be Joseph’s carpentry shop.
        Here too are remnants of an older church. The other main churches are
        all within a short walking distance. The Greek-Catholic Church in the
        centre of the animated market is the site of the synagogue where Jesus
        is said to have preached as a young man. Up the hill are Mary’s Well
        and the handsome Church of St. Gabriel, on the spot where the Greek
        Orthodox Church believes that Gabriel appeared to Mary. Built in the
        late 17th or early 18th century, it is lined with exquisite paintings,
        wall hangings, and tiled mosaics. Other churches are scattered across
        the town.
        Megiddo
        Megiddo looms large in Christian apocalyptic beliefs,
        since the Bible gives it as the site of Armageddon — in the Book of
        Revelation, the “last battle” — which actually takes its name from the
        town. This may be less of a prophecy than a reflection on the town’s
        tumultuous history. Being a vital strategic point in the trade routes
        between Egypt and Syria, it was fought over, razed, and rebuilt so many
        times from the period of ancient Mesopotamia onwards that its name
        became synonymous with war and destruction. It was here that British
        forces defeated the Turks during World War I, an event so crucial that
        the British commander, General Allenby, chose the title Lord Allenby of
        Megiddo on his elevation to the peerage.
        It still has an immensely impressive ninth-century-b.c.
        water system, with a 65-metre- (215-foot-) long tunnel some 37 metres
        (120 feet) underground. It burrows from inside the city to a spring
        outside the walls; you can descend the steps and climb right into it. A
        small museum near the archaeological site explains the many layers of
        excavations (up to 21 metres/70 feet deep).
        The Sea of Galilee (Lake Kinneret)
        This historically renowned freshwater lake, known both as
        the Sea of Galilee and Lake Kinneret (meaning “a harp,” after its
        shape), is just 58 km (36 miles) in circumference. The main sights are
        to the north of Tiberias, but it doesn’t take long to get right around
        it.
        Tiberias
        Tiberias is the only settlement of any size on the lake, a
        modern, rather characterless resort town with high-class hotels and a
        lively summer nightlife. Having curative hot springs, it was founded as
        a spa in a.d. 18, and named after the Roman Emperor, Tiberius.
        A free walking tour departs every Saturday at 10:00 a.m.
        from the Plaza Hotel and points out the town’s historic sights, most
        notably the tombs of prominent rabbis. The town has a long and
        important Jewish heritage, as it was here, from the third century
        onwards, that the Mishnah (part of the Talmud, edicts of Jewish Law)
        was codified, the Jerusalem Talmud (the primary source of Jewish
        religious law) was edited, and the Hebrew alphabet developed. The
        Sanhedrin, the great court of scholars and rabbis, also met here, and
        Tiberias became one of Israel’s four holy Jewish cities, along with
        Jerusalem, Hebron, and Safed. For many, however, the highlight of a
        visit to Tiberias is to relax with a drink on the lakeside
        promenade.
        Taking the waters in a slightly different sense: there are
        two hot springs to choose from in the town. The Galilee Experience at
        the marina provides a 35-minute audio-visual introduction to the
        region; pleasure cruisers run to Capernaeum and other places; and you
        can also hire small craft.
        Around the Lake
        The Church of the Multiplication of the Loaves and Fishes,
        at Tabgha, marks the site of one of the most famous miracles of all, in
        which Jesus is said to have fed the 5,000 with five loaves and two
        fishes (Mark 6:36-45). The present church, built in 1982, is a
        pleasant, light and airy building with a famous fifth-century mosaic
        floor, depicting among other things a basket of bread and two
        fishes.
        One of the high spots of a tour around the lake, both
        literally and metaphorically, is the Mount of the Beatitudes. It was on
        this hill that Jesus gave his famous Sermon on the Mount (Matthew
        5:2-12) and also chose his disciples. Today a beautiful black-and-white
        octagonal church stands on the Mount, built (incongruously, with the
        aid of Mussolini) in 1937 and known as the Italian Church. The views
        are incomparable and the garden setting is exquisitely serene.
        During the time of Jesus, Capernaeum was an important town
        located between rival kingdoms. It was the home of Peter the fisherman,
        his brother Andrew, and perhaps three other disciples. Christ conducted
        much of his ministry around here. Today there is little to see, apart
        from the remains of Peter’s House (the veracity of which can neither be
        proved nor disproved) and a ruined second- to third-century
        synagogue.
        Nearby, in a tranquil orchard on the lake shore, stands a
        tiny picture-postcard Greek Orthodox church with white walls and
        brilliant red domes.
        Hammat Gader
        Hammat Gader is a good place for those in search of Roman
        remains, for those who wish to take the waters, and for children. The
        Roman baths are still impressive with several large bathing areas,
        though the hot curative waters have been diverted to a modern pool and
        spa. Here you can soak peacefully, slap on black Tiberias mud, be
        massaged by water jets, and seek solace in radioactive sulphur
        springs.
        The alligator farm here is something of a curiosity.
        Crocodiles have lived in this region ever since biblical times, but
        these swamp creatures were recently imported to the area from the
        Florida Everglades. Waterslides and trampolines are also provided for
        children (at a safe distance from the formidable alligators).
        Safed
        Perched on a steep slope, high in the Galilean hills,
        Safed (known also as Tzfat, Tsfat, Sefat, and Zefat) is a delightful
        village-town of some 22,000 people. In summer its cooler clime makes it
        a favourite retreat; later in the year clouds and mists can all but
        obscure it — though even this has a certain charm. Safed is famous for
        Jewish mysticism and its artistic community, and is therefore a
        favourite place for coach-tour operators and independent travellers
        alike.
        Although settled by Jews since the time of the Second
        Temple, the town really grew with the influx of Sephardic Jews fleeing
        the Spanish Inquisition. In the 16th century it reached its zenith as
        the centre of Kabbalism, a form of Jewish mysticism, and boasts 21
        synagogues, a seminary, and 18 schools. Some of Judaism’s most
        important and influential rabbis are buried here.
        The town is basically divided into three areas. The upper
        part, the Park, contains the scant remains of a Crusader castle, from
        where there are spectacular views on a clear day. This area is bounded
        by Safed’s principal thoroughfare, Jerusalem Street, which becomes a
        traffic-free promenade in the centre of town, with small shops,
        restaurants, and cafés. Pick up a map from the tourist office here and
        ask about walking tours. On the way, look out for the preponderance of
        two colours: blue (symbolizing God’s reign as King of the world) and
        green (symbolizing the growth of redemption). From Jerusalem Street, a
        flight of steep steps, known as Ma’alot Olei Hagardom Street, leads
        downhill. At the bottom, turn left for the Artists’ Quarter, where you
        will find numerous artists’ studios and galleries. The greatest
        concentrations are in the General Exhibition Hall and along Arlozorof
        Street, though you will find top-quality art in galleries and studios
        throughout the lower town. Turn right and head for the Old
        City/Synagogue Quarter. Only two synagogues, the Ha’Ari and the Caro,
        are of real note. Nearby is a fascinating Ethiopian Folk Art
        Centre.
        What makes Safed special, however, is being able to simply
        enjoy strolling the ancient, narrow cobbled alleyways.
        The Golan Heights
        The Golan Heights, with their commanding views over the
        surrounding lands, have always been strategically vital. The current
        dispute over the Golan is merely perpetuating a tradition that goes
        back to the ancient Romans.
        Syrian territory before 1967 — when Israel seized it in
        the Six-Day War, then annexed it by parliament decree in 1981 — the
        Golan isn’t recognized as Israeli territory by the United Nations, but
        as an Occupied Territory. A UN buffer zone separates the
        protagonists.
        The sightseeing highlight of the Golan is Banias,
        scenically situated on the southern slope of Mount Hermon. It is famous
        for being one of the main sources of the Jordan River, and the
        waterfall near Metulla lies close to the actual spring (where you can
        swim). This natural force has been venerated by man since early times,
        as shown by the cave-temple of Pan, to whom the Syrians and Greeks
        dedicated the stream. Herod also dedicated a temple here to his patron,
        Augustus Caesar, and, symbolically, Jesus came to this hotbed of “false
        religion” to reveal his true identity to the disciple Simon Peter
        (Matthew 16:13). A small Greek Orthodox church commemorates the event.
        The Muslims continued the tradition of worship, substituting the “green
        prophet” Elijah for Pan; and the Crusaders built a town here, very
        little of which remains. They also erected a fortress, called Nimrod’s
        Castle, on the site of a structure supposedly built by the same man who
        built the Tower of Babel. The area was also home to the extremist
        Muslim Hashishi sect, whose cut-throat violence introduced the words
        “assassin” and “hashish” into the English language.
        The Dead Sea
        A visit to Israel would not be complete without a trip
        into the Judean Desert to the Dead Sea, which forms part of the border
        between Israel and Jordan. The Judean Desert is the lowest point on
        earth at 400 metres (1,312 feet) below sea level. The Dead Sea
        (actually a lake) is fed mainly by the Jordan River and flash floods,
        but because the land is so low the water has no outlet. In the
        shimmering heat of the desert the water continually evaporates, leaving
        behind strangely-shaped salt formations and water with a mineral
        content some 30 percent more concentrated than ordinary sea water. No
        animal, fish, or plant life can live in these waters, but the human
        body can float like a cork on the surface.
        Qumran
        The Dead Sea is synonymous with the Dead Sea Scrolls,
        ancient rolls of writing in Hebrew and Aramaic. These were first found
        accidentally by a Bedouin goatherder in 1947, in caves at Qumran, 2 km
        (1 mile) from the northern shore of the sea. The scrolls, written by
        the first-century b.c. Essene sect, are the earliest known biblical
        manuscripts in existence. They were stored in cylindrical pottery jars
        and kept perfectly preserved in the almost moisture-free conditions of
        the caves. They shed no new light on Jesus, but they are of enormous
        interest to scholars of the Bible, Jewish history, and the cultural
        environment of early Christianity.
        The caves can be spotted from the roadside but are easy to
        miss unless a guide points them out. There is very little to see here,
        or at the ruined Essene monastery of Qumran itself. But the scrolls are
        on display in the excellent Shrine of the Book in the Israel Museum,
        Jerusalem (see page 39).
        Ein Gedi
        The name of this desert oasis on the shore of the Dead Sea
        means “goat’s spring. ” If you are travelling independently, be sure
        not to miss the Ein Gedi Nature Reserve, where David’s Spring waterfall
        will wash off the desert dust, and hyraxes and ibex leap across the
        rocks (get here early in summer to avoid the crowds).
        If you’re on a coach tour, you will probably stop at the
        excellent Ein Gedi Spa and get your chance to float on the Dead Sea.
        There are changing rooms and showers, sulphur pools, a beach (with
        curative black mud you can smear all over your body), a swimming pool,
        restaurant, and full health-spa facilities, including clinics and
        massage to tone and relax the body. Although it’s not cheap (admission
        to independent travellers is by day ticket only), this is without doubt
        the best place to sample the Dead Sea in comfort.
        Masada
        The name “Masada” (meaning “fortress”) is an Israeli
        rallying call for freedom or death. Israeli schoolchildren make the
        long climb to swell national pride, and army recruits are sworn in here
        with the words “Masada shall not fall again. ”
        The cliff of Masada soars to 440 metres (1443 feet) above
        the Dead Sea and is totally isolated from the surrounding mountains by
        deep gorges. On top is a broad plateau 650 metres (2,132 feet) long by
        300 metres (984 feet) wide. Although fortifications were built here by
        the Maccabees in the second century b.c. , King Herod the Great
        improved on these hugely, transforming them into a magnificent
        fortified palace, stocked with years’ store of food and fitted with
        enormous cisterns (supplied by flash floods via an aqueduct) to ensure
        a plentiful water supply.
        In a.d. 66 Zealots (a militant Jewish organization)
        captured the fortress and moved in with their families. Numbers grew
        until eventually 967 people lived here, surviving on the vast
        storehouses of food and water conveniently cached by their late enemy.
        Initially, the Romans ignored this isolated rebel stronghold, but in
        a.d. 72 they laid siege with an army of some 10,000-15,000 men,
        outnumbering the Zealot male fighting force by about 30 to 1.
        A conventional siege was useless against such a seemingly
        impregnable rock, however, and with so much food and water the Zealots
        could not be starved into submission. Instead, the Romans built a
        gigantic ramp of rock and earth extending from the nearest adjacent
        mountain so they could simply march up to the level of the walls.
        Having held out for some three years, the Zealots could only watch in
        horror as the ramp neared completion, knowing only too well that, if
        taken alive, their women and children would be horribly brutalized,
        their men would be butchered in the ring by animals or gladiators, and
        the survivors would be sold as slaves. On the last night before the
        Romans breached the walls the Zealots decided on mass suicide. “ They
        chose ten men from amongst them, by lot, who would slay all the
        rest…and when these ten had without fear slain them, they cast lots for
        themselves, he who was last of all set fire to the royal palace [of
        Herod] and ran his sword into his body. ” Two women and five children
        hid to escape the slaughter and told the story to the Roman chronicler
        Josephus Flavius, who recounted it in his remarkable book The Jewish
        War. Ever since then, Masada has been more or less deserted.
        You can now ascend the great rock by walking up the Snake
        Path — a hot and tiring ascent that takes 30 to 60 minutes depending on
        your fitness. It’s much easier, but quite expensive, to take the cable
        car. Once on top you can see the ruins of Herod’s once-magnificent
        palace, the ramp that sealed the Zealots’ fate, and, way down below,
        the sketchy remains of the Roman siege camps. It’s essential that here
        of all places you have a good guide to bring the site and epic story to
        life.
        Spectacular sound-and-light shows are staged at Masada in
        the summer.
        The Negev
        The Negev (literally “the dry land”) does not offer
        rolling vistas of sand dunes, but is instead a rocky wasteland of
        savage natural beauty. It covers an area of some 12,000 sq km (4,600
        square miles) from Beersheba in the north to the Gulf of Eilat in the
        south — over half of Israel. The desert around highway 90 along the
        eastern border is flat, but the southernmost Arava Valley section
        offers striking views east to the mountains of Jordan and west to the
        strange pink-and-red rock formations of the Timna area. If you approach
        Eilat from Beersheba (via highway 40) the terrain and road are very
        different: slow, twisting, and undulating among myriad peaks and hills,
        reaching a climax at the eyrie of Mitzpe Ramon.
        Beersheba
        Birthplace of Isaac and Jacob, t his is the only town of
        any size in the region (population 130,000). There is little here of
        any interest except the traditional Bedouin market, held every Thursday
        morning.
        Mitzpe Ramon
        The meaning of Mitzpe (“look-out point”) understates what
        is the finest panorama in Israel, seen from a modern eyrie set into the
        rockface some 400 metres (1210 feet) above the desert floor. This is
        actually a huge crater (makhtesh in Hebrew), said to be the largest of
        its kind in the world, measuring 40 km (24 miles) by 9 km (51⁄2 miles),
        and resembling a cross between the Grand Canyon in America and a giant
        pitted moonscape. It now has the status of a protected National
        Park.
        The look-out point is part of a stimulating Visitors’
        Centre which interprets the geology, geography, and fauna and flora of
        the region. The surrounding modern settlement of Mitzpe Ramon is the
        natural base for walkers who want to explore the crater below. Above,
        you’ll find an Alpaca and Llama farm, which offers enough attractions
        to make this a pleasant family outing.
        To the north is the site of Avdat, a second/third-century
        b.c. Nabatean trading town on the route from Gaza to Petra (see page
        77). Its Byzantine bath-house is one of the best preserved in Israel,
        and the views over the Negev are superb.
        Timna Park
        The Timna area, just north of Eilat, is renowned for King
        Solomon’s copper mines. Said to be the oldest of their kind in the
        world, dating back some six millennia, they were worked by the ancient
        Egyptians and later (perhaps) by King Solomon’s slaves. Copper was
        still extracted from here until very recently. In Timna National Park
        you can see some of the 10,000 old mine shafts found here and the
        remains of smelting places. And you can even descend into caves to see
        ancient rock drawings. The best reason to visit Timna Park, however, is
        to see its multi-coloured sandstone rock formations, fantastically
        shaped by desert erosion.
        A short video at the park entrance recounts some of the
        local history, after which you can explore seven major sites, all
        well-signposted, in your own car. You can drive right up to some;
        others require a walk. Curiosities such as the Arches and the Mushroom
        Rock are self-explanatory. Most spectacular of all sites is King
        Solomon’s Pillars, an almost sheer rock-face towering some 50 metres
        (150 feet) high, shaped into huge pillar-like formations. At the base
        are the remains of a 14th-century-b.c. temple to the Egyptian goddess
        of love, Hathor, while above there are steps leading to a contemporary
        Egyptian inscription.
        A short distance north of Timna Park is the Hai Bar
        Wildlife Reserve, where rare and endangered indigenous animals are bred
        for eventual release back into the wild. There’s a small zoo area where
        you can see snakes, lizards, birds of prey, wolves, hyenas, foxes, and
        various desert cats, including cheetahs and leopards. Then it’s off
        aboard the coach into the reserve’s safari park to see these animals,
        as well as others, roaming freely.
        Eilat
        Eilat (pronounced Ill-at) is the “sun and fun capital” of
        Israel, a purpose-built town that has sprung up from an isolated
        military base to become an international holiday resort in less than 45
        years. Eilat is on the Red Sea, but has a very Mediterranean feel and,
        like many such boom towns, isn’t preoccupied with planning or
        architectural aesthetics. However, it enjoys an excellent geographical
        location (which is perfect for excursions into the Negev or across the
        borders to Jordan and Egypt), year-long sunshine, superb underwater
        sports, plenty of nightlife, and good hotels. The public beaches are
        slightly disappointing, but the great attraction is to be found beneath
        the waves, where you can dive or snorkel among brilliantly-coloured
        coral and fish.
        Eilat divides into three distinct areas. The town itself,
        built on a hill, features most of Eilat’s shopping — much of it in
        large malls — several restaurants and nightspots, and an excellent
        tourist information office. Call in for a free map if nothing else.
        North Beach, just a ten-minute walk away, is the hotel zone, built
        around a marina. This also includes several restaurants and nightlife
        venues. The third section of Eilat, Coral Beach, extends for 6 km (3
        miles) from North Beach, so you’ll need some form of transport to get
        there. In between there is an unattractive stretch of coast marred by
        port and industrial facilities. In the same area, however, right
        alongside the Egyptian border, are the best beaches and the most
        outstanding underwater scenery in the whole country.
        For a perfect introduction to Eilat’s sub-aqua delights,
        visit Coral World, a fascinating complex with large tanks holding
        native sharks, rays, and turtles, as well as aquaria of incredibly
        coloured, bizarrely shaped denizens of the deep. And, best of all,
        there are underwater observatories sunk into the sea 90 metres (300
        feet) offshore at the end of a pier so you can see what is happening in
        the Coral Beach Nature Reserve. You can explore underwater trails here,
        either with a snorkel or with full diving equipment. If you want to go
        farther out to sea without getting your feet wet, Coral World also has
        a state-of-the-art yellow submarine. It’s a great novelty, but very
        expensive. Cheaper options include a floating observatory and
        glass-bottomed boats (all of them departing from the North Beach
        marina).
        Nearby on Coral Beach, the excellent Dolphin Reef is not a
        conventional dolphinarium but a research centre for the study of
        dolphins in a natural habitat. The dolphins swim in a netted section of
        the sea and are occasionally taken out into the open sea for a taste of
        freedom. Visitors can see dolphins being trained and fed every two
        hours from 10:00 a.m. to 4:00 p.m. Most visitors watch from either the
        jetty or the observation tower, but for a bit extra you can get onto a
        floating platform with the trainers or, even better, swim with the
        dolphins.
        Allow enough time to spend at least half a day here, and
        pack your swimming gear. The entrance fee allows you to use the
        prettiest, and the best, sandy beach in all of Eilat.
        The Aerodium, behind the Sport Hotel, North Beach, is a
        free-fall skydiving simulator which lets you actually “fly” (with the
        aid of a special suit), buoyed up on a jet of air, 3–4 metres (10–12
        feet) above the ground. You will receive a one-hour course, including
        instruction on the rudiments of flight. This is open to anyone over the
        age of eight in reasonable physical condition.
        ExcursionS beyond Israel
        Petra
        The fabulous “rose-red city” of Petra (Wadi Musa in
        Arabic), one of the finest sights in the Middle East, lies a mere
        two-hour drive from Eilat, across the border in the Jordan mountains.
        On the way you can also visit Wadi Rum (famous for its association with
        Lawrence of Arabia).
        Perfectly preserved in a secret valley and not
        rediscovered until the early 19th century, the city of Petra is an
        enchanting place of magic, expressed through its setting and the
        swirling pink patterns of its rocks as much as through its dramatic
        architecture.
        The adventure begins inauspiciously at the visitor centre
        near the entrance gates (this is the place to enquire about official
        guides). Inside the gates, dozens of horses await to transport you
        gently along the 21⁄2-km (11⁄2-mile) track through the siq (gorge) to
        the city. They are suitable for all ages and much more comfortable than
        walking along the hot, dusty, stony track. Entering Petra on horseback
        certainly feels right, particularly if you are wearing your best
        Indiana Jones hat (parts of Indiana Jones and the Last Crusade were
        shot here). On the way you’ll see the first of the huge Nabatean tombs
        and the remains of Roman pavements. The siq walls narrow until you
        reach a cleft, through which you glimpse El Khazneh (the Treasury), and
        then the siq opens out to bring you face to face with the ancient
        city’s most famous sight.
        Like most of the structures here, the 40-metre-
        (120-foot-) high Treasury (named after legends of lost treasure) was
        hewn from the red sandstone valley sides. Beyond the façade there are
        cavernous empty rooms. It is thought to have been used as a temple, and
        dates back to around 100 b.c.
        Petra was largely created in the first to third centuries
        b.c. by the Nabateans, an Arabic tribe who grew rich from trading with
        (and extracting protection money from) the great caravans which passed
        this way. Up to 20,000 Nabateans may have once lived here, but
        earthquakes in the fourth and eighth centuries destroyed most of the
        city; what remain today are only the sturdiest, most monumental tombs
        and temples. The Romans took control of Petra in a.d.106, and they too
        have left their legacy.
        With the shift of trade routes from land to sea, Petra’s
        importance declined dramatically. The last major visitors were the
        Crusaders. From then until 1812, when the intrepid Swiss explorer John
        L. Burckhardt rediscovered Petra, it was almost totally forgotten.
        There’s only one track, wide and dusty, leading through
        the Lower City, so you can’t get lost, and the principal sites are
        obvious enough. Nonetheless, a guide is recommended, as there is no
        interpretation except for what the site museum provides. The track
        continues past the necropolis to an impressive amphitheatre, very
        probably carved by Nabateans, but influenced by the Romans. Directly
        opposite, high on the cliff face, are three magnificent, crumbling
        Royal Tombs, similar in size and style to the Treasury. The track
        continues down through the Lower City, past Roman remains and the ruins
        of a huge Byzantine church, to the museum. This is the end of the Lower
        City and the end of most day tours.
        A 30- to 40-minute climb takes you to the most spectacular
        of the “High Places,” El Deir (the Monastery), another fabulous
        rock-hewn monument similar to the Treasury in style, but bigger. Built
        at the time of the Roman occupation, it wasn’t a conventional
        monastery, but probably was a place of great sanctity for the
        Nabateans.
        To see more of Petra (and there are many more fascinating
        sites worth seeing here, though no more major set-pieces to enjoy)
        requires a lot of climbing, a detailed guide book, and at least another
        day.
        Egypt is an excursion also worth considering. The pyramids
        are generally too far from Israel for most vacationers but the
        extraordinary sixth-century Monastery of St. Catherine on the slopes of
        Mount Sinai is within easy reach.
      
    
  
