
  
  
    
      
        Where To Go
        The Southeast
        A land of rolling hills and deciduous trees, tiny hamlets
        and green meadows, the Southeast is the most popular area of the Lake
        District, if not the most dramatic visually. (You’ll have to go farther
        north to reach the rugged fell landscapes. ) The reputation of this
        area was guaranteed when the Victorian railway was built. Workers from
        the cities in northern England came to enjoy the fresh air, and rich
        industrialists built large lakeside houses surrounded by pleasant
        landscaped gardens. Many of these manors have now been converted into
        hotels known for comfortable accommodations and stunning views.
        Lake Windermere
        The largest of the lakes at 17 km (10 miles) north to south,
        Lake Windermere has always been the most accessible, and therefore, not
        surprisingly, it is now the most developed. During the summer you will
        have to share the shoreline with many thousands of other visitors.
        Ferry services plying the lake provide one of the best ways to view
        coastline and the thickly wooded hills above. Boats are available for
        rent, and water-skiing and powerboat racing are very popular
        pastimes.
        Among the several islands of interest on the lake is Belle
        Isle, still privately owned by the Curwen family, descendants of
        Fletcher Christian, of Mutiny on the Bounty fame, who was born near
        Cockermouth. It is said that after the crew of the Bounty settled on
        Pitcairn Island, Fletcher somehow found his way back to England, living
        out his life on Belle Isle, protected by his family. Several local
        residents are said to have caught a glimpse of him but there is no firm
        evidence to support this claim.
        Bowness and Windermere
        Originally separate settlements, these two towns have now
        merged to the point that visitors can’t tell where one starts and the
        other finishes. Genteel Windermere is more modern, having grown up
        around the railway station after the line was opened in 1847. If you
        travel by train to the Lakes, this is where you will arrive. Just
        around the corner from the station is the Tourist Information Centre,
        which will supply all the information you need about touring,
        accommodations, and restaurants. The town has a number of art galleries
        and many fine period hotels, and although it has few attractions it is
        a good base for trips farther afield in the Lakes.
        Bowness began as small fishing village on the lakeside, but
        today it is a resort. It’s still modest in size, but it becomes full to
        the brim on summer weekends, when families head here for fresh air. The
        town has many hotels and a number of shops where you can buy souvenirs
        or outdoor clothing.
        Everyone seems to congregate around the lake’s edge, where
        feeding the ducks and swans is a popular pastime. This is where the
        cruise boats dock. The ticket kiosks are right next to the wooden
        berths. You can take a lake tour or a ferry trip to Ambleside in the
        north or Lakeside in the south.
        In the center of Bowness is the Old Laundry Visitor Centre;
        the theater housed here offers a program of performances throughout the
        year. Next door to the theater is The World of Beatrix Potter, an
        exhibition that provides a comprehensive introduction to the woman and
        her work. The presentation begins with a short video about the Potter
        stories and how they relate to the Lake District landscape. A
        delightful series of dioramas then introduce Peter Rabbit, Mrs.
        Tiggi-Winkle, and Squirrel Nutkin, among others, set in scenes taken
        from Potter’s books. Another longer video relates to the life of Potter
        and her transformation from writer and illustrator (she did the
        original drawings for the books) to farmer, solicitor’s wife, and early
        eco-warrior.
        North of the town, Windermere Steamboat Museum looks back
        to the golden age of lake transport. A number of steamboats dating from
        the Victorian age until the 1920’s are on display, all lovingly
        restored. Pride of place goes to SL Dolly, the oldest mechanically
        powered boat in the world (c.   1850), which was restored after
        spending over 60 years at the bottom of Lake Windermere. Weather
        permitting, you can take a ride on one of the steamers.
        At Brockhole, about 2 km (3 miles) northwest of Windermere
        along the lake shore, is the Lake District National Park Visitor
        Centre, a very good place to gather information and plan your strategy
        for exploring. An audio-visual show gives information not only about
        the National Park but also about the work the staff does to protect the
        landscape. The mansion that now houses the Visitor Centre was once a
        private residence. Built in 1900, it reflects the Arts and Crafts style
        that was fashionable at the time. Surrounding the Centre are beautiful
        gardens with trails that lead through woodland and along the lake
        shore. There are places to relax or enjoy a picnic, and adventure
        playgrounds for the children. Special events such as pet shows, dog
        trials, and historical theme days are held throughout the summer.
        Ambleside
        Just a few kilometers north of Brockhole, at the northern
        tip of Lake Windermere, Ambleside is one of the major towns of the
        region. At the height of the summer season you’ll share the town with
        many thousands of people, all jostling to stay on the narrow sidewalks.
        In the Victorian era, the town expanded northward from its original
        site (a Roman settlement at Waterhead); the commercial center now lies
        approximately 1 km (1⁄2 mile) from the lake.
        Waterhead, Ambleside’s harbor, has a few shops that cater
        to the ferries, cruise boats, and other vessels that dock here. There’s
        a Tourist Information Centre in the main car park (open summer only).
        You’ll find the remains of the Roman fort Galava a little way to the
        north, at the confluence ofthe Brathay and Rothay, two of the rivers
        that feed Lake Windermere. Loughrigg, a low fell that gives spectacular
        views of both Windermere and Grasmere, is a short climb to the
        northwest.
        Bridge House in Ambleside is one of the most popular sites
        and perhaps one of the most photographed buildings in the Lake
        District. Dating from the 17th century, it was a summerhouse for
        Ambleside Hall, a large mansion built a century earlier, which, sadly,
        no longer exists. The tiny two-story slate house, which spans the
        bubbling waters of Stock Ghyll, now serves as a National Trust
        Information Centre and pick-up point for the National Trust tour bus.
        Across the main road from the house are several small streets that
        illustrate how the old town must have looked in the 17th century. Soak
        in the atmosphere as you wander down narrow alleys and cobbled lanes
        among white-washed cottages.
        Stock Ghyll Force was one of the most popular visitor
        attractions during Victorian times. The 21-m (70-ft) waterfall was
        easily accessible from the town, even by ladies wearing the large heavy
        skirts of the time. Today people still take the same route to the force
        (sign-posted behind Barclays Bank in the town center) and to Stock
        Ghyll Water Mill. The Armitt Library and Museum Centre, just a little
        way beyond Bridge House, offers an interesting view on the life of the
        Lakes through the letters and books of local people. Founded by Mary
        Louisa Armitt in 1909, it provided a resource for scholars in the area;
        she donated her own collection of books, which encouraged others to
        follow suit. The library absorbed the Ambleside Book Club (Wordsworth
        had been its most famous member) and the Ruskin Library, which included
        many of Ruskin’s private letters. Over the years the collection has
        grown to incorporate many objects and works of art, including a number
        of original scientific watercolors by Beatrix Potter, which show yet
        another facet of her talent. The collection is accessible via a hi-tech
        touch-screen directory.
        Troutbeck
        Sitting on the slopes of the Troutbeck Valley high above
        Bowness and Ambleside, Troutbeck is a tiny village of traditional farms
        and barns. The village is historically significant, and there are many
        fascinating architectural details to be found here. The most famous
        building in the village is the 17th-century Town End Yeoman’s
        Farmhouse. A perfect example of a statesman farmer’s house, this
        structure had been in the hands of the same family from the time it was
        built until it was taken over by the National Trust in 1947. There are
        two main rooms downstairs — the “firehouse,” a utility area for washing
        and brewing, and the “downhouse,” a living area with fireplace. The
        master bedroom is just off the downhouse; other members of the
        household slept in the loft. Town End is full of wonderful artifacts
        from 17th-century daily life, such as cooking utensils — bowls, pans,
        crockery, and hooks to hang hare and pheasants — rag rugs made by the
        women of the household, and laundry implements such as a “dolly” used
        for stirring the clothes in the washing tub.
        Grasmere
        Lake Grasmere (11⁄2 km/1 mile long) and Grasmere village
        lie below a circle of rounded hills. Access to the lakeside is
        restricted, but the view from Loughrigg Terrace is one of the best in
        the Lake District and an easy walk from the village. Rydal Water, the
        smallest of the lakes in the entire Lake District, sits beside it;
        thousands of rushes line its banks. Grasmere village is one of the
        prettiest communities in the Lakes, but also one of the busiest. A
        settlement of stone cottages founded by Norse settlers, it became home
        to William Wordsworth and his sister Dorothy in 1799. The surrounding
        landscape, with dry­stone walls, farmhouses, and the Rothay river
        valley, became a source of inspiration for their artistic endeavors.
        Dove Cottage was their first home. Wordsworth loved the place and wrote
        some of his most memorable poetry while living here. The house has
        changed little since then; it has been faithfully preserved along with
        the garden the siblings faithfully tended. Much of the furniture inside
        belonged to the family.
        In 1802 William married Mary Hutchinson; the cottage became
        their family home. Eventually there wasn’t enough space to house their
        children and their many visitors, so in 1808 the family moved to a
        larger home on the other side of the village. The Wordsworth Trust now
        manages the property and offers a guided tour of the cottage that
        provides insights into the life of the writer, his family, and his
        friends. Behind the cottage, the Wordsworth Museum displays many of
        Wordsworth’s original manuscripts and other personal objects.
        Headphones allow you to listen to some of William’s works while you
        view images of the landscapes that inspired him. The poet and many
        members of his family are buried in the graveyard of the Parish Church
        of St. Oswald, in the heart of Grasmere. The church itself is worthy of
        investigation. The structure dates from the 13th century, but a rather
        dull stucco finish was added in the 19th century. A rush-bearing
        ceremony (see page 93) is held here each August. At the corner of the
        churchyard is Sara Nelson’s Gingerbread Shop, which is still making
        gingerbread and other goodies just as Sara herself once did for
        Victorian visitors who came to find Wordsworth’s house. The tiny shop
        was once the village schoolroom, where children would sit with chalk
        and slate board.
        The Wordsworth family made one more move, to Rydal Mount at
        the eastern tip of Rydal Water, and it was here that William lived for
        the last 37 years of his life. It is a much grander residence than Dove
        Cottage, yet it remains true to the poet’s philosophy and world
        view — it’s neither too imposing nor too lavish. Still owned by
        descendants of the poet, it is a family home rather than a museum,
        though it has been open to the public since 1970. There are many
        personal pieces and family portraits in the house, along with original
        Wordsworth manuscripts. The grounds are also very much as Wordsworth
        and Dorothy landscaped them, with four acres of sculptured lawn and a
        natural environment in which animals and birds thrive. The house has
        beautiful views of Lake Windermere, which must have brought the poet
        great pleasure in his later years.
        The whole area around Grasmere and Rydal Water is full of
        gentle walks in beautiful deciduous woodland. For a wonderful walk that
        fills a whole day, try linking Grasmere village, Dove Cottage, and
        Rydal Mount. The route is 8 km (5 miles) long and includes some
        beautiful scenery. You could finish the trip with afternoon tea at Dove
        Cottage Teashop.
        Hawkshead
        A village in miniature that is a delight to the eye,
        Hawkshead is comprised of whitewashed buildings huddled together around
        a tiny central square. The maze of narrow alleys that link the houses
        can be confusing, as there are few street signs to guide you, but the
        Tourist Information Centre provides an invaluable guide. Park in the
        main car park and walk the few meters into the village. There are many
        gems to be discovered: tiny leaded windows, gargoyles in the eaves, and
        flower-filled boxes on every window ledge.
        The area was part of a huge tract of land owned by Furness
        Abbey, and the village produced cloth from their flocks, which went to
        market at Kendal. One of the oldest buildings, the Courthouse, was
        built in the 15th century. Just outside of Hawkshead, it is all that
        remains of the old manor house built by the monks of Furness, most of
        which was destroyed during the Reformation. The Courthouse now houses
        the Museum of Rural Life. From 1778 to 1787 Wordsworth was a pupil at
        the Hawkshead Grammar School, situated across from the Tourist
        Information Centre. The fledgling poet carved his name in one of the
        plain wooden desks, which proves that even a literary giant can once
        have been a naughty schoolboy. During this time he and his brothers
        lodged with Anne Tyson in a little house in the village.
        The Beatrix Potter Gallery is housed in a tiny building on
        Main Street that was once the office of William Heelis, Potter’s
        solicitor husband. Exhibiting a range of art works by the author, the
        gallery manages to convey a sense of the day-to-day life of Beatrix the
        author and illustrator and of her other life as Mrs. Heelis, wife and
        sheep farmer.
        Two other notable buildings in Hawkshead are the Quaker
        Meeting House, dating from 1688, and the Minstrel’s Gallery Café on
        Flag Street, a 15th-century building that now provides refreshment for
        today’s visitors.
        In the hills northeast of Hawkshead is Tarn Hows. Created
        by the Marshall family (the original owners of the land) as a garden
        attraction, it has become one of the most popular sites in the Lake
        District. The family dammed the narrow valley and planted many of the
        lakeside trees. Beatrix Potter bought the tarn in 1929 and bequeathed
        it to the National Trust. Not just beautiful, it is a good place for
        those who enjoy a gentle stroll, popular with families and visitors
        with disabilities. The car park is barely 500 m (1⁄2 mile) from the
        tarn, and the footpaths around the water are wide, with gentle
        slopes.
        Hill Top
        Beatrix Potter’s farm house and retreat is on the western
        shore of Lake Windermere at the village of Near Sawrey. The house was
        bought with the royalties she earned from her first book, The Tales of
        Peter Rabbit. Potter received inspiration for many more characters from
        the animals in the village and surrounding farmland. The 17th-century
        cottage was her home from 1905; this was the place where she enjoyed
        the life of a lady farmer, tending her crops and breeding Herdwick
        sheep, a breed which was at that time waning in popularity but of which
        she was very fond. It is said that one of the conditions of her bequest
        to the National Trust was that Herdwick sheep must always be bred on
        her farms. The Tower Bank Arms, a pub that was featured in The Tale of
        Gemima Puddleduck, is very close to the cottage and a good place to
        stop for refreshment. Nearby is Esthwaite Water, a quiet lake that has
        a reputation for go od trout fishing.
        Grizedale
        Grizedale is a forested area of nearly 121⁄2 sq km (8 sq
        miles) between Lakes Windermere and Coniston. This ancient woodland of
        mixed deciduous and coniferous trees provided a source of fuel for the
        furnaces of the charcoal industry and the bobbin mills. Now under the
        control of the Forestry Commission, the forest has many kilometers of
        footpaths and cycle-ways to enjoy. Grizedale Visitor and Wildlife
        Centre has maps and information, particularly about the 75 sculptures
        visitors can find out in the woodland. These were all fashioned out of
        natural materials by local and international sculptors. The Gallery in
        the Forest, once the old sawmill, houses many other exhibits, and the
        Theatre in the Forest holds concerts and performances on weekends in
        the summer.
        South of Grizedale are a number of interesting attractions
        that you can reach by car or by lake ferry. Once at Lakeside on the
        southern shore of Lake Windermere, trains belonging to the Lakeside and
        Haverthwaite Railway can take you on a pleasant 5-km (31⁄2-mile) trip
        between Lakeside and the village of Haverthwaite. The thundering engine
        will transport you back to the age of steam. At the Aquarium of the
        Lakes, which is just beside the Lakeside Railway Station, you can
        familiarize yourself with the varieties of aquatic life that can be
        found around the National Park and beyond. Freshwater fish species swim
        in the tanks; there’s also a seashore exhibit with a wave machine. More
        exotic exhibits include playful otters and a large sea-water tank
        housing sharks and sting rays. It’s an exciting and well-planned
        aquarium, interesting whatever the weather but certainly a good place
        to spend a rainy afternoon. (You can buy a combination ticket for the
        railway and the aquarium. )
        Over 60 bobbin mills once dotted the Windermere area. At
        Newby Mill near Lakeside Stott Park, Bobbin Mill was still operating
        commercially as recently as 1974. Twenty men once worked to produce
        turned goods for the wool mills, a market that eventually dried up when
        the wool industry went into decline. The steam engine that
        traditionally powered the plant was recommissioned in 1992 and is
        running three days a week. Guided tours through the mill, passing the
        leather belts that turn the shafts and over the wood shavings that
        scatter the floor, give an account of life at the mill during Victorian
        times.
        Cartmel
        Situated in the middle of the Cartmel peninsula south of
        Lake Windermere, the village of Cartmel has been at the heart of some
        important events in English history. In 1188 William Marshall gave land
        to build a priory at Cartmel, and during the Middle Ages it was a large
        and very wealthy concern. In his original covenant, Marshall stipulated
        that money would be available for the priory only if a part of the
        church were opened to the people of the surrounding countryside for
        worship. Thus, in effect, the priory’s church became a parish church
        even though it was tended by a closed religious order. This clause
        became important at the time of the “dissolution,” when Henry VIII
        destroyed other monasteries and priories. Cartmel church was saved only
        because it also served as a parish church for the community. Wander
        around the church (13th–15th century) to find some interesting
        artifacts of local history. Look for the plaque dedicated to William
        Myers, who, it says, died on 30 February 1762. There’s also the
        so-called Vinegar Bible, dating from 1716. This volume shows a rare
        printer’s error: in the story in the Gospel of John about Jesus
        changing water into wine, the word “vineyard” was misprinted as
        “vinegar. ” There is very little left of the actual priory — after it
        had been destroyed the stone was used to build the village houses — but
        the Gate House remains intact. It has been used over the centuries as a
        courthouse, a school, and a village shop, and now houses a small
        museum.
        Cartmel is a picturesque village, with winding streets and
        fine houses. As you wander you may be surprised to find a horse-racing
        track, and you may be even more surprised to find no one is here: the
        track stays silent except for two race meetings a year (late May and
        late August, on the long Bank Holiday weekends). On these days the
        whole neighborhood turns out and the tiny grandstand is full of people
        cheering.
        A few kilometers to the southwest you’ll find Holker Hall,
        a historic house owned by Lord and Lady Cavendish. It has beautiful
        landscaped gardens — it’s said that the warm air of the Gulf Stream
        aids in the production of the many exotic blooms. The family offered
        their home as a refuge to Queen Mary in the days after the abdication
        of her son Edward VIII in 1936. She came here to escape the public eye.
        (All this was in the days before the paparazzi, of course. ) The
        Lakeland Motor Museum on the grounds has around 100 exhibits of various
        forms of vintage transport. One wing of the house is open to the
        public, and the estate also supports a 50-hectare (125-acre) deer
        park.
        Kendal
        The gateway to the Lakes for those traveling from the
        south, this small sturdy town grew rich from trade in wool and cloth
        that came from the central lakes. Kendal Green cloth was famed
        throughout the land from the Middle Ages onward — it was said to have
        been worn by Robin Hood. Kendal was the first town in the area to
        receive a Market Charter in 1189, which ensured its commercial
        prosperity. The town is still bustling today. The oldest sections are
        constrained within a one-way traffic system that gets clogged in summer
        but there are many surprises to be found if you take the time to wander
        the narrow streets. Look out for the Chocolate Shop, which first opened
        for business in 1657; the shop sells sumptuous and brightly wrapped
        treats, and the café on the upper floor serves unusual chocolate dishes
        and drinks.
        The remains of historic Kendal Castle overlook the town.
        The Norman castle was the home of the Parr family, famous for having
        provided Henry VIII with his sixth and last wife, Catherine. She
        outlived him and returned to the castle after his death. The Parish
        Church of Kendal, built on land bequeathed to the church in Norman
        times, has the second widest nave in England. Next to it is Abbot Hall,
        a handsome Georgian Mansion that now houses the Abbott Hall Art Gallery
        and Museum of Lakeland Life complex. The main house, built in 1759,
        holds the largest collection of George Romney paintings in the country.
        Romney (1734–1802) was considered to be the third master of portraiture
        in the 18th century, alongside Thomas Gainsborough and Joshua Reynolds.
        Because of the gallery’s high profile it attracts many important
        traveling exhibitions; check with the Tourist Information Centre about
        the current program. The Museum, situated in the renovated stable block
        of the house, has many dioramas of Lakeland life and industry from the
        last 200 years. It highlights the local craftsmen who helped Kendal and
        the other Lakes towns to thrive, and provides a comprehensive overview
        of how the economy of the Lakes has evolved and how the landscape has
        been changed by man.
        The Kendal Museum of Archaeology and Natural History, near
        the Railway Station, displays Neolithic and Roman finds from sites
        throughout the Lakes area, geological specimens, and a curious
        collection of stuffed animals from the region and throughout the world.
        Alfred Wainwright, prominent fell walker and writer, was curator here
        for many years. His guides with their maps and plans provide the
        classic companion to the high ground of the Lakes and his larger books
        make beautiful souvenirs. He died in 1990; his old office has been
        recreated in his memory.
        Brewery Arts Centre, the home of community art in Kendal,
        offers classes, exhibitions, and performances, along with restaurants
        and coffee shops. The continually changing program provides something
        for everyone, whether you want to join in or simply watch a master
        craftsman at work. The Centre sits just back from Highgate, on the same
        street with the Tourist Information Centre.
        The Southwest
        The southwestern corner of the Lake District has some of
        the moodiest landscapes in all of the UK. Home to thousands of sheep
        and a few scattered farming families, the area is characterized by the
        stark beauty of bare peaks, rugged fells, and the most remote lakes,
        combined with challenging, narrow roads. You’re sure to find a little
        remote spot all to yourself.
        Coniston
        Historically a center of copper mining and smelting,
        Coniston was a true working town and this heritage sets it apart from
        the other major towns in the Lakes. Less sophisticated than Ambleside
        and less commercial than Bowness, it has a simple charm that many
        visitors find more appealing. The remains of mining and quarrying sites
        on the face of The Old Man of Coniston, the mountain above the town,
        are a reminder of its history. John Ruskin, whose house sits on the
        eastern shore of Coniston Water, chose to be buried here, in the
        graveyard of the parish church, rather than in Westminster Abbey in
        London. The town in turn has honored him with a small museum.
        Coniston Water
        Coniston Water is long and narrow, the straightest of the
        Lake District lakes. It was this feature that attracted speedboat racer
        Donald Campbell. He’d had a series of victories in various types of
        powered vehicles, including a victory on land at Daytona Beach in
        Florida, before coming to Coniston in 1967 to attempt to break the
        world record in speed boating. His efforts at Coniston ended in
        tragedy, however, as his boat left the water at high speed and broke
        into several pieces on shore. Campbell’s body was never recovered.
        Happier experiences were recorded by Arthur Ransom in his
        book Swallows and Amazons (1930). The lake and its islands were his
        inspiration for the story about the adventures of a group of children
        who are left to their own devices one summer in an age when innocence
        and security were taken for granted.
        A pleasant way to enjoy the lake is to take a trip on the
        Victorian steamer Gondola. The National Trust runs the boat, which
        resembles the Venetian rowboats, and the plush interior takes one back
        to the genteel times when tourism was just in its infancy, when this
        steamer ride would have been just one part of a European “Grand Tour. ”
        The whole journey on this steamer takes about an hour.
        One port of call for both Gondola and the other local boat
        service, Coniston Launch, is Brantwood on the eastern shoreline. This
        was the home of the 19th-century artist, critic, and reformer John
        Ruskin, one of the preeminent men of his time. Author of over 250 books
        and a prolific artist and art collector, he is perhaps best remembered
        as a social theorist; in this century many prominent figures, including
        Mahatma Gandhi, have been inspired by his writings. Ruskin lived at
        Brantwood from 1872 until his death in 1900, and in that time the house
        became a leading center of artistic and literary energy, much as
        Wordsworth’s in Grasmere had just a few years before. Ruskin funded
        educational programs on the role of women in society and research into
        environmental pollution long before these issues became fashionable.
        Sadly, he became mentally unstable in his later life and died a broken
        man.
        The house, which contains Ruskin’s study and examples of
        his drawings and paintings, has magnificent views of the lake and the
        town of Coniston. The gardens, laid out by Ruskin himself, cover nearly
        one square kilometer (250 acres). Each year numerous exhibitions and
        open-air performances are held on the estate, and a commercial gallery
        on the grounds has an excellent selection of contemporary arts and
        crafts.
        The Langdale Fells
        If you have limited time in the Lake District and want to
        experience the high fells, do a little beginners-level hiking, or
        simply drive through some breathtaking countryside, then this is the
        place to visit. The Great Langdale and Little Langdale areas can be
        said to be the true heart of the Lake District, lying as they do in the
        very centre of the National Park. Interestingly enough, although
        possibly the best loved landscape in the Lake District for walkers and
        artists — Wordsworth described it as “unity, austere but
        reconciled,” — there is not a lake in sight. Their beauty and
        accessibility (being only a short drive from Ambleside) make them a
        must for all visitors.
        The initial approach route, along the A593 from Ambleside,
        is characterized by rocky knolls rising from the valley bottoms. The
        River Brathay runs alongside the main road, carrying water from the
        fells that eventually flows into Lake Windermere. At Skelwith Bridge,
        turn right on to the B5343. The road leaves the valley floor and takes
        you past the small villages of Elterwater and Chapel Stile before
        offering the first real views of the Langdale Fells. The beautiful
        valleys and magnificent volcanic peaks — with such whimsical names as
        Harrison Stickle and Crinkle Crags — produce some of the finest vistas
        in the Lakes. No matter what the weather is like, the landscape is
        dramatic and breathtaking. If there is only one place where you get out
        of the car and do a little walking, this has to be it. Make a stop at
        Blea Tarn, only about a ten-minute walk from the car park; this
        beautiful body of water, surrounded by the high fells, offers one of
        the most beautiful views in the National Park. On a quiet day you’ll
        feel as if you have the world to yourself.
        From Blea Tarn the road drops sharply down to a T-junction,
        with signs right to Wrynose Pass. Take a left, towards the tiny village
        of Little Langdale. You will need to take care here, as there may be
        walkers on the road, especially at lunch time when everyone gathers in
        the village for a “pint” and a sandwich. Finally, once through the
        village of Colwith, you will reach the main road, the A593, and a right
        turn will lead you back to Ambleside.
        Wrynose Pass and Hardknott Pass
        West from Little Langdale toward the coast of the Irish
        Sea, there is only a single route — and it is one that tests the nerve
        of even the most experienced driver. The road climbs up through the
        tree line and into bracken fell (plateaus with thickets of shrubs) and
        sheep country until you reach the most difficult stretch of road in the
        Lake District, over the passes of Wrynose and Hardknott.
        Wrynose Pass comes first: a single-track road with
        gradients of 1:4 will have you dodging sheep and other motorists around
        blind bends. As the road climbs, though, it offers spectacular views
        back to Little Langdale in the east; get out at the small car park at
        the top of the pass and take photographs. The Three Shires Stone at the
        roadside marks the meeting place of the historic shires of Lancashire,
        Cumberland, and Westmoreland. The road then drops down to Wrynose
        Bottom, a plain bereft of human life. The road shares the valley bottom
        with the Duddon River, flowing west to the sea. The fell has an eerie
        beauty about it; clouds frame the peaks here even on sunny days.
        Hardknott Pass, with gradients of 1:3, is the mother of all
        Lakeland passes; the road is narrow and steep and twists like a
        switch-back ride. At the height of the season it can be choked with
        traffic and there are few passing places. It’s a challenge, but many
        say that you haven’t seen the Lakes unless you’ve traveled this road.
        Try it early in the day when there’s much less traffic, or, if you
        really don’t want to test your own driving skills, you can arrange for
        an organized tour with a driver; contact the Cumbria Tourist Board for
        more details (see page 125).
        The Hardknott Castle Roman Fort, called Mediobogdum by its
        builders, sits on a shelf near the summit of the pass. The thick walls
        still clearly outline the fort’s boundaries. Take a walk around the
        perimeter for breathtaking views of the valley below. Even on the
        warmest day a stiff, cold breeze blows steadily up the fell. Just
        imagine the kind of homesick letters a Roman-born legionnaire would
        have written back home.
        Eskdale
        Once you make it over the high point of Hardknott Pass,
        Eskdale opens up in front of you. It’s almost like catching sight of
        Shangri-la: the vibrant green vall ey contrasts starkly with the
        rust-colored high ground. High drystone walls curb the narrow roads and
        rugged farmhouses nestle in the bottom of the valley. The tiny village
        of Boot, two hundred yards from the main road, is the first sign of
        civilization you’ll encounter after coming over the passes. The two
        dozen or so houses — including some of the best self-catering lodgings
        in the Lakes — are clustered in a peaceful setting surrounded by the
        higher fells of Birker and Eskdale.
        The Eskdale Corn Mill sits at the very top of the village,
        over Pack Horse Bridge. This 16th-century mill is still powered by the
        force of Whillan Beck, the water that comes racing down from the fells
        above. There are many sign-posted walks from Boot into the surrounding
        countryside, including a 3-km (2-mile) walk to the waterfalls of
        Stanley Force across the valley.
        A little way along from Boot you’ll find the terminus of
        the Ravenglass and Eskdale Railway, or “La’al Ratty,” as it’s
        affectionately known. A 38-cm (15-in) narrow-gauge railway, it carries
        a tiny engine and even smaller carriages through rolling countryside
        towards the coast at Ravenglass. Opened in 1875 to carry iron, it been
        operating as a recreational railway since 1960; a favorite with
        railroad enthusiasts, it runs all year round.
        Wast Water
        The deepest of all the lakes at 75 m (250 ft), Wast Water
        is bounded on the east side by steep slopes of gray scree (small loose
        stones) that tumble into the watery depths, and on the west by
        stretches of bracken. The lake itself lies in the shadow of several
        high mountains, including Scafell Pike, the highest in England at 977 m
        (3,205 ft).
        This remote area is reached by a single long route from the
        central lakes, at the end of which you’ll find the scattered buildings
        of the village of Wasdale Head. The rocks in this territory are
        volcanic and relatively young compared to the hills of the north. They
        have produced a stark and uncompromising landscape, with few trees
        breaking the lines of the mountain-tops. A total contrast to the pretty
        rolling hills of Derewentwater and Grasmere, it is a stark beauty,
        though no less alluring. On fine days the sunshine and shadows chase
        constantly across the water and rocky wastes, but stormy fronts that
        form in the Atlantic Ocean are caught by the mountain tops here, as a
        result of which they are almost always enveloped in clouds.
        Wasdale, the birthplace of British fell-walking, is still
        very popular with experienced fell-walkers because its rocky crags give
        access to some of the most challenging hiking in the Lakes. Many who
        have their sights set on the Alps and Himalayas come to train on the
        peaks in this area. There are few easy walks on the higher ground, but
        around Wast Water and in the valley bottom you can enjoy footpaths that
        offer panoramic views of the mountains. The Wasdale Head Inn is a
        traditional meeting place, resting as it does in the lea of all the
        sheer ascents. You’re bound to meet some hardy outdoor types in the
        bar.
        A curious competition is held in Wasdale each November. The
        “Biggest Liar in the World” Competition is an amateur “story-telling”
        contest open to all comers. Fishermen and anglers seem to have the edge
        over most, but politicians and journalists are actually banned from
        taking part, since they are regarded as professionals.
        Ravenglass
        The Lake District National Park encompasses a short area of
        coastline where the tidal estuaries of the North Sea meet the streams
        and rivers flowing down from the western lakes. The main settlement on
        this coast is Ravenglass, a curious town of one main street with a
        hundred or so neat cottages huddled together against the prevailing
        winter winds. First settled by the Romans, it sits on a wide estuary
        created by the confluence of three rivers. The Romans called their town
        Clanoventa (“the town on the bank”). All that remains of the original
        settlement are the ruins of a Roman bathhouse, just a little ways from
        today’s town. Walk under the railway line and turn right down a farm
        track. This is the headquarters of the Ravenglass and Eskdale
        Railway — the little trains spend the night in the sidings here. The
        station has a bar and a collection of railway memorabilia.
        The tidal estuary harbors a number of islands that serve as
        important breeding grounds for seabirds. It can be dangerous to explore
        the open, sandy areas on these islands since the tides rise very
        quickly; be sure to check the tidal tables before setting out.
        Nearby is Muncaster Castle, a structure offering much in
        the way of English history. Built on Roman foundations, the castle was
        erected in the late 13th century to keep the Scots at bay — its
        strategic position affords good views of the surrounding lowland. Since
        the 13th century, the castle has been owned by the Pennington family,
        who feel that their tenancy is protected by the terms of an ancient
        royal gift. In 1464, after the Battle of Hexham, King Henry VI wandered
        the countryside and many of the landowners, unsure whether he was
        victor or vanquished, refused to give him shelter. Sir John Pennington,
        however, invited him into Muncaster. When Henry returned to his duties
        he gave his drinking bowl to the family, saying that as long as the cup
        remained unbroken the family would remain at Muncaster. Needless to say
        the bowl, which is still in one piece, is kept under lock and key at
        all times.
        Over the generations the castle has been expanded, but it
        is still essentially a family home, full of furniture, books, and
        family portraits. Visitors can tour the house with a tape-recorded
        narrative that gives detailed information about each room. The 32
        hectares (80 acres) of garden are equally pleasing. Rhododendrons and
        other exotic plants imported from China during the 19th century have
        created one of the finest gardens in northern England. The castle
        grounds are also home to The Owl Centre, a conservancy devoted to
        saving the 150 species of owl found around the world. Calling itself a
        “Noah’s ark for owls,” the Owl Centre hosts a bird flight event every
        afternoon at 2:30.
        Muncaster Mill, 3 km (2 miles) north of the castle, started
        operating in 1455, although the present building dates from the 18th
        century. It is still used to grind oatmeal and whole-wheat flour, which
        is available for sale. The mill sits on the River Mite, and “La’al
        Ratty” makes a regular stop here.
        Duddon Valley
        The Duddon Valley and the rolling hillsides around the
        village of Ulpha were much favored by Wordsworth. He wrote “Sonnets on
        the River Duddon” in praise of the area. This is true moorland — open
        stretches of heath that contrast sharply with the high peaks in the
        background. The views of Scafell and the Cumbrian Mountains from the
        road that crosses Ulpha Fell (in the direction of Eskdale and Eskdale
        Green) are splendid. And if you really cannot face the excitement and
        exhilaration of crossing Wrynose and Hardknott passes, this road offers
        a far less taxing way to reach the coast and the far west of the
        Lakeland.
        The Northeast
        Boasting some of William Wordsworth’s favorite haunts as
        well as an old Roman road that is now a very popular hiking route, the
        Northeast is spectacular walking country, transitional terrain between
        the Lake District’s high fells and peaks and the lowland passes around
        Penrith and the Eden valley. These passes were used as a gateway to the
        Lake District by armies of marauding Scots. All of these passes and
        many kilometers of walking trails surround the region’s single (though
        impressive) large lake — Ullswater. At the eastern reaches the high
        ground gives way to undulating farmland.
        Kirkstone Pass
        Leading northeast from Lake Windermere to Ullswater,
        Kirkstone Pass on the A592 is the highest in the Lakes — 446 m (1,489
        ft). The Kirkstone Inn, an old coach house and now local landmark, was
        built here to shelter travelers on the hazardous trip between Penrith
        and the central lakes area. Despite the high altitude, Kirkstone Pass
        is in fact the easiest of the Lake District passes to traverse, since
        the valley floor is very wide, even at the highest level. Watch for a
        car park just beyond the summit, where you can stop and enjoy the
        awe-inspiring view north over the diminutive Brothers Water, so called
        because two brothers were said to have drowned in its depths.
        The road then follows the valley bottom through the towns
        of Patterdale and Glenridding. Both towns, once centers for mining, are
        good starting points for walking, hiking, and pony trekking into the
        surrounding fells and mountains.
        Ullswater
        Ullswater is the one major lake in the northeast corner of
        the Lake District. At 12 km (71⁄2 miles) in length, it is the
        second-largest lake after Windermere, but it does not have the
        commercial development of its big brother and is far less busy. The
        character of the lake changes as you travel along its length; the shape
        of the valley constantly alters the perspective, a fact that has not
        been overlooked by generations of painters and photographers. Many
        people visit the area to take advantage of the water sports; it is
        particularly popular with canoeists. Both Glenridding and Patterdale
        offer boat rentals. The road from Ambleside to Penrith (A592) runs
        along the length of the north shore. From here it is possible to stop
        and admire the view. Those who don’t want to drive or walk around it
        can take the ferry, which travels down the whole length of the lake
        from Glenridding to Pooley Bridge.
        Gowbarrow Park
        Just beyond the turning for Dockray is Gowbarrow Park,
        which rolls across the hillside above Ullswater. This is the spot where
        Wordsworth’s sister Dorothy was stopped in her tracks by what she
        believed were the most beautiful daffodils she had ever seen; her
        astonishment inspired Wordsworth to write about this “host of golden
        Daffodils” in one of the best-loved poems of the English language, “I
        Wandered Lonely as a Cloud” (1804). The park is at its very best in
        spring, when you can walk through a carpet of flowers surrounded by the
        fresh green leaves of the newly awakened woodland.
        Here you’ll also encounter one of the most popular
        waterfalls in the Lake District. Beautiful at any time of year, Aira
        Force is a 20-m (60-ft) waterfall spanned at its peak by a narrow stone
        foot-bridge. It is a favorite subject for photographers, in part
        because of the wonderful woodland setting with rare mosses and
        fantastic Monkey Puzzle trees. The car park from the A5091 offers the
        shortest route to the falls.
        At the northern tip of Ullswater there is a right turn to
        Pooley Bridge, the northernmost stop for the lake steamer. The road
        leads farther along the eastern shore of the lake to Martindale with
        its pretty Elizabethan church, St. Martin. Though the road eventually
        reaches a dead end, there are a number of marked hiking routes back
        towards Ullswater or south over higher ground to Patterdale. About 3 km
        (2 miles) farther down the road is the Sharrow Bay Hotel, the first and
        arguably still the best country-house hotel in the Lake District. Try
        lunch or afternoon tea on the terrace.
        Dalemain Country House
        This distinguished house is remarkable for its longevity
        and conglomeration of architectural styles. Behind the fine Georgian
        façade, made of local sandstone, is a genuine Tudor structure
        (including the Fretwork Room, with its magnificent 16th-century oak
        paneling), a manor hall dating from 1400 (which now houses the
        restaurant/café), and a Norman pele tower. In the 12th century, when
        the house consisted of little more than the pele tower, it was owned by
        the de Morville family (one of the more infamous members of this
        family, Hugh de Morville, was one of the four knights who murdered
        Thomas á Becket in Canterbury Cathedral in 1170). Since 1679 it has
        been owned by the Hasell family, who built the Georgian extension, and
        who over the generations have carefully managed the treasures that fill
        the house. Visitors today can examine the traces of the house’s
        complicated architectural legacy and explore such fascinating
        historical oddities as the “priest’s hiding hole,” built during the
        Reformation as an emergency escape route for Catholic priests who had
        been invited in to say Mass. Access to the chapel and the hiding hole
        was through the fireplace, which would be lit to help confound
        pursuers. There are also a number of museums in the magnificent
        grounds, including a Fell Pony Museum and the Yeoman’s Museum.
        Rheged
        This attraction, an amazing adventure in an ancient kingdom
        opened during the summer of 1999, and offers a chance to take a journey
        through the history of Cumbria. There are displays, exhibitions, and a
        massive multi-screen cinema experience, complimented by speciality
        shops, restaurants, cafés, and an indoor play center. All this is in a
        fantastic five-story building in the middle of an old quarry. The roof
        is covered in grass, making it the largest earth covered building in
        Britain.
        Penrith
        The gateway to the Lake District for those traveling from
        the north, Penrith was often at the center of battles between the
        English and the Scots for control of this frontier territory. The town
        center is a curious tangle of winding streets, laid out that way, some
        say, to confound enemies. The many little alleys, or “yards,” as
        they’re called, were used to protect herds of sheep brought down from
        the fells during times of crisis. Today it is a thriving market town,
        not yet in the full grip of the tourist boom. The lively cattle market
        makes Penrith a center for the economic activity of the area. The
        Tourist Information Centre and a small town museum are housed in a
        plain, sturdy building from Elizabethan times known as Robinson’s
        School. Above the town, across from the railway station, are the
        remains of Penrith Castle, built to protect against raids from the
        north. Traditional home of the Neville family, the castle fell into
        royal possession after a series of skirmishes. King Edward IV granted
        the castle and land to Richard of Gloucester — who later became King
        Richard III — and it stood as a bastion of the English crown. Later, as
        it fell into disrepair, the walls were dismantled and used to build
        other structures in the town. You can see the characteristic red stone
        on almost every street.
        Askham
        South of Penrith is an area of farmland that forms the
        eastern boundary of the National Park. With its wealth of pretty
        cottages, Askham is a true farming community. The long village green is
        a wonderful place for a stroll, and an even better place to take a
        break, thanks to number of good pubs. A little way from Askham village
        is Lowther Park. This large estate once centered on a fairy-tale
        castle, the remains of which can still be seen from the outside (it’s
        not open to the public). The vast grounds have been turned into a
        leisure park (open summer only) which has more than forty attractions.
        Set in grassland and rolling countryside is a deer park, a bird-of-prey
        attraction, a circus, and a theme park. There’s lots for children to
        do, and there are some wonderful spaces for secluded picnics.
        Haweswater
        This windswept area of water is close to the central lakes
        as the crow flies, but it takes a long time to reach by car. Many
        people walk the distance, using High Street, the path of an old Roman
        road that cuts across the fell tops from Lake Windermere toward
        Penrith. Gentler footpaths radiate from it on to the vast commons of
        Brampton and Martindale, but the main part of this route is not for the
        inexperienced or the unfit.
        The Haweswater that you see today is man-made. The 61⁄2-km
        (4-mile) long reservoir was created in 1941. The road travels to the
        head of the reservoir, and footpaths lead through wonderful undulating
        countryside all around the lake and onto Mardale Common. The area gets
        crowded in summer, partly due to interest in the nesting golden eagles,
        which have been returned to the area because of the efforts of
        environmentalists. There are no facilities here, so bring food and
        drink with you.
        Caldbeck
        The northernmost village in the National Park and once a
        mining town, Caldbeck, with its pa stel cottages on either side of
        Chalk Beck, is now rather sleepy. The only remaining evidence of
        industry is Priests Mill, which has been a corn mill, a bobbin mill,
        and a sawmill. The water wheel and sluice gate still operate in summer,
        and there is a small display of artifacts used over the years; the mill
        buildings themselves have been converted to a gift shop and café. In
        the churchyard of St. Kentigern church, opposite the mill, is the grave
        of John Peel. A landowner and leader of the local hunt, Peel was a
        larger-than-life character, well known throughout the region in his
        day. One of his friends, the poet Robert Graves, wrote a poem about his
        antics. The verses were set to music in the mid-19th century and since
        then the song “D’ye Ken John Peel” have been taught in every English
        school. You will also find the grave of the “Beauty of Buttermere”
        nearby (see page 72).
        The Northwest
        With forests and fells, a valley of breathtaking beauty,
        and the most spectacular lake setting in the National Park, this area
        has a greater variety of views than any other in the Lake District.
        Keswick
        This town of sturdy Victorian houses made of gray Lakeland
        stone has a stunning setting, nestled as it is in a natural bowl on the
        shores of Derwentwater and surrounded by green hills. The biggest town
        in the National Park, the population of Keswick (pronounced “kezzick”)
        swells each summer as hikers, boaters, and sightseers arrive. Keswick
        makes a good base for touring the National Park and the Northwest. A
        working town through much of its history, with the wool and mining
        industries as major employers, Keswick also aroused the interest of
        writers and artists. Coleridge and Southey, two of the more prominent
        Lake Poets, both lived here and raised the profile of the town and the
        surrounding area. Greta Hall, once the home of Southey and his family
        and now part of Keswick School, is unfortunately not open to the
        public. Moot Hall, a slate structure built in the early 19th century
        and used for Church of England services when the community had no
        church, sits in the center of town surrounded by the bustle of small
        shops and, on Saturdays, market stalls. You will find the tourist
        information center here. Century Theatre offers a program of
        performances ranging from drama to Gilbert and Sullivan to English
        pantomime. Originally a traveling group, the company has found a
        permanent home in Keswick. The box office is next to the Tourist
        Information Centre.
        The Cumberland Pencil Factory, a leading producer of
        pencils in the world, would appear to have little to offer the visitor,
        but the Pencil Museum provides fascinating insights into the history of
        pencil production in the area. It all began in the 15th century, when
        an important seam of graphite was found in neighboring Borrowdale.
        There are displays and videos, including excerpts of the famous video,
        The Snowman, which was produced — as were the original book
        illustrations — using Cumberland’s Derwent line of color pencils.
        Visitors also learn how Cumberland pencils helped some prisoners escape
        from Nazi Germany during World War II. When entering the museum,
        children are offered worksheets that keep them busy seeking out
        information from displays and diagrams; they seem to relish the
        challenge, as do many of the parents. At the back of the exhibit is an
        area set aside for activities such as drawing, brass rubbing, and
        finger painting.
        The Keswick Museum and Art Gallery in Fitz Park is a
        treasure trove of artifacts collected in the area, with the atmosphere
        of an old professor’s study. A collection of stuffed birds and
        preserved butterflies sits alongside rock samples and Stone Age axes.
        Perhaps the greatest collection is housed in the small Art Gallery. A
        series of neat wooden display cases hold manuscripts and personal
        articles of the luminaries of the Lakeland region — scripts from the
        hand of Robert Southey and letters written by Ruskin along with objects
        such as their tea cups, clogs, and purses.
        Fitz Park itself is a fine example of the philanthropic
        attitude of the Victorians, who created green spaces in almost every
        town for the people to enjoy. Although many parks around the country
        have been allowed to fall into decay, Keswick has kept its park tidy
        and in good repair, with neat flower beds and pretty borders.
        Castlerigg Stone Circle
        Just above Keswick, sitting in the shadow of the mighty
        Blencathra, or “Saddleback,” mountain to the north, is a late
        Neolithic/early Bronze Age circle of 48 stones. Its impressive setting
        on a rounded hill just below the high peaks and out of sight of modern
        buildings allows the visitor to gain an impression of times past, when
        the circle was used in ancient and mysterious rituals.
        Derwent Water
        Its wooded shores, delightful islands, and beautiful
        setting have earned Derwent Water the epithet “Queen of the Lakes. ” At
        just 5 km (3 miles) in length it is more manageable than some of the
        larger lakes. Surrounded by rounded fells rather than high mountains,
        the countryside here is restful rather than challenging, and the
        walking is easy. Footpaths along the water’s edge lead to pretty wooden
        bridges and reed beds, which are home to a wealth of bird and water
        life. In the distance are Skiddaw Peak to the north and Cat Bells in
        the west.
        Lakeside is just a five-minute walk from Keswick, via a
        footpath that leads along the shore line. This is where the Derwent
        Water ferry moors. The lake ferry provides a relaxing way to take in
        the beautiful setting and get a closer look at some of the islands. If
        you feel more energetic, you can rent a rowboat at the dock and set out
        under your own steam. St. Herbert’s Island was named after the saint
        who lived here as a hermit; after his death in 687 it became a place of
        pilgrimage.
        On the northwest shore of the lake is Lingolm, historic
        home of Lord Rochdale. Beatrix Potter spent many happy holidays here as
        a child with her parents, who were friends of Rochdale. It was during
        these holidays that her love of the Lake District was born. The house
        is famed for its gardens — particularly its rhododendrons, which were
        highly prized at the end of the 19th century — and its beautiful
        setting; from here you can marvel at panoramic views of the lake and
        Skiddaw Peak and Blenthcathra beyond.
        The B5289 road, which runs south from Keswick along the
        eastern shore of Derwent Water, leads you to some of the best gems of
        the Lake District. It’s worth taking a day’s drive or a few days of
        walking to seek them out. After leaving Keswick, the road finds the
        lake’s edge and leads you to wonderful views of Cat Bells peak on the
        western bank. Your eye will be drawn right, but be sure not to miss the
        left junction at the sign for Watendlath. Take this small road, which
        climbs up through wooded hillsides; about a kilometer (1⁄2 mile) from
        the main road is Ashness Bridge, a tiny stone bridge spanning a modest
        little beck. It’s become very popular, though, because from it you can
        enjoy a splendid view of Derwent Water and the fells — it’s an almost
        perfectly framed natural composition, something no photographer,
        professional or amateur, can resist.
        A few kilometers farther south you’ll come upon “Surprise
        View,” a lookout that offers a panoramic vista of Derwent Water with
        Bassenthwaite Lake in the distance. It’s an awe-inspiring sight, but
        beware of the sheer drop, especially on a windy day. As the road climbs
        higher you’ll reach a hidden valley, left behind as the glaciers of the
        Ice Age melted. Watendlath, Norse for “the barn at the end of the
        water,” is one of the best places to enjoy the stark fell landscape
        without much exertion. The walks lie along the stream bed on a plateau
        high above Derwent Water. The tiny village of Watendlath is
        beautiful — a small farming community beside a small tarn, set in a
        natural bowl surrounded by stark fells, it seems to lie far away from
        the 20th century. Travel over the 15th-century pack-horse bridge to
        reach footpaths that lead to the surrounding valleys. It’s difficult to
        believe that this little spot was once a major junction for traffic in
        the lakes before motorized vehicles were invented. For a wonderful
        afternoon walk of about 10 km (6 miles) you can leave your car at
        Ashness Bridge and walk up along the path of the beck to
        Watendlath.
        Return to the B5289 and continue toward the southern tip
        of Derwent Water. In the Lodore area, it’s worth taking a detour to see
        Lodore Falls, situated behind the Lodore Hotel. The impact that the
        falls make will depend to a certain extent on what kind of weather the
        area has been experiencing: after a spell of rain they’re a spectacular
        torrent, but in dry weather the flow can slow to a mere trickle. Park
        in the Kettlewell car park, which is just beyond the Watendlath
        turn-off.
        Borrowdale
        The B5289 moves along the shores of Derwent Water and then
        follows the beautiful green valley of the River Derwent, where families
        gather to swim and picnic. This is Borrowdale, the most famous valley
        in the Lake District. The twin span bridge at Grange marks the start of
        the valley. Filled with deciduous woodland, green fields, small
        villages, and farmhouses, this is the epitome of northern English
        landscape.
        Near the village of Rosthwaite is the Bowder Stone, a
        giant lump of rock left behind by glacial ice that receded at a very
        slow pace. It’s said to weigh 2,000 tons (1.8 million kg/4 million
        pounds). Standing on a small, narrow base in a gully surrounded by
        trees, it looks like an upside-down iceberg. The stone was much loved
        by Victorian visitors, who would have their photographs taken with
        hands outstretched against the rock face, as if to show that they were
        strong enough to hold up the massive stone.
        Just before the village of Seatoller is a junction with a
        sign for Seathwaite, said to be the wettest settlement in Britain. The
        rainfall recorded here is almost one third more than in nearby valleys;
        since the actual number of rainy days is no higher for Seathwaite, it’s
        believed that it must be the setting of the village that accounts for
        the higher volume. Seathwaite is the gateway to Scafell Pike (a
        6-km/4-mile footpath connects them), and the mountain may attract more
        clouds and more intense rain than other peaks in the lakes.
        Seatoller village is home to the Seatoller National Park
        Visitor Centre. From here the road turns out of the Borrowdale valley
        to begin a steep ascent westward through Honister Pass. This is one of
        the most difficult passes to ascend, but also, arguably, the prettiest.
        Grey scree slopes dominate both sides of the pass, which only sheep
        seem to be able to move across with ease. The narrow view creates a
        tunnel effect — the eye is drawn directly ahead towards the peaks of
        High Stile and Red Pike, which cradle the lake and village of
        Buttermere.
        Buttermere
        Buttermere is one of the pearls of the Lake district.
        Small and accessible, it is possible to walk around its shoreline in a
        couple of hours. Most of the route is relatively flat and all of it is
        picturesque. The small copse planted here has created a photographer’s
        delight. Water, hills, and trees combine to offer some of the most
        memorable views in the National Park. Buttermere Lake is one of the
        homes of Lake District char, relatives of the salmon that were trapped
        here by the changes in sea and land levels after the last Ice Age.
        The tiny village of Buttermere has a number of restaurants
        and cafés that are good for lunch. It’s a popular little spot, though,
        so there are usually problems with parking on all but the quietest
        weekends. The village was made famous in the 19th century, when a
        writer named J. Budworth encountered Mary Robinson, the beautiful
        daughter of the landlord of the Fish Inn. In his book A Fortnight’s
        Ramble in the Lakes Budworth christened her the “Beauty of Buttermere.
        ” For years after the book was published, devoted (and curious) readers
        came from all around to see this beauty for themselves. Mary succumbed
        to all the attention and was swept off her feet by one these admirers,
        a certain Colonel Hope M.P. Despite his exalted station, the good
        Colonel turned out to be an imposter and a bigamist, and after their
        marriage was sent to jail. But Mary managed to make a new life for
        herself with a local man, and gave birth to seven children. She is
        buried in Caldbeck (see page 63).
        Just a little farther along the valley to the northwest,
        joined to Buttermere by a stream, lie two other lakes. Crummock Water
        lies in the shadow of dramatic Mellbreak Peak. From its western shore
        you can gain access to Scale Force, at 60 m (170 ft) the highest
        waterfall in the Lake District. It is 3 km (2 miles) to the falls by
        footpath from Buttermere village. Loweswater is the smallest of the
        three lakes and never crowded. With footpath access and picnic sites,
        it makes a restful place to spend an afternoon.
        Bassenthwaite Lake
        Bassenthwaite Lake, just under 6 km (4 miles) in length,
        lies to the northwest of Keswick. It proved to be an inspiration to
        Alfred Lord Tennyson when he was writing his poem “Morte d’Arthur. ”
        Tennyson’s description of the lake into which an anguished Arthur
        throws his sword Excalibur is based on Bassenthwaite. At the time the
        poet was staying on the eastern shore at Mirehouse, the imposing family
        residence of his friend James Spedding. The house is now open to the
        public, with limited hours. Its large garden has a number of different
        environments, from a formal herb garden to open pasture land. On the
        grounds is the tiny Church of St. Begas, which is always left open for
        travelers. Public footpaths link the gardens with Dodd Woods and the
        peak of Skiddaw behind.
        Bassenthwaite is not as frequently visited as some of the
        other lakes — there is no ferry service and water activities are
        restricted. It is well known by anglers, however, who value it for its
        good supplies of sport fish, such as char.
        The village of Bassenthwaite spreads out across the valley
        to the north of the lake. Trotters and Friends Animal Farm was a
        working farm that now opens its doors to visitors and offers
        opportunities to feed, pet, and pick up the animals. Some of the
        creatures here are decidedly exotic — including lizards and
        snakes — but others are old Lakeland favorites, like Herdwich sheep and
        native cows and pigs that can be found all across the countryside.
        Animal feeding takes place every day during the summer and there are
        also tractor rides, weather permitting. With a café and picnic area,
        it’s a great place for children of all ages.
        Skiddaw
        At 931 m (3054 ft) Skiddaw is one of the major peaks of
        the northern Lakeland area, and one of the three highest in England.
        Its rounded form testifies to the fact that it is also one of the
        oldest. The whole mountain was once blanketed in forest and designated
        as a royal hunting area. In the 19th century it was a favorite haunt of
        Coleridge and other English Romantics. It is the easiest of the big
        peaks to climb, but the effort will still take up an entire day. The
        car park near Ormathwaite is the best place to start. Or, for a
        somewhat easier ascent, you could try scaling Latrigg, another peak a
        few kilometers to the south, closer to Keswick. This climb offers
        panoramic views of Derwentwater and Borrowdale.
        Whinlatter Pass
        There are two roads to Cockermouth in the far northwest
        corner of the Lake District. The fast road travels the length of the
        eastern shore of Bassenthwaite Lake; the slower, and more picturesque,
        route leads through Whinlatter Forest. This dense pine forest looks
        spectacular against a blue summer sky, and there are picnic sites and
        trails through the trees. The Whinlatter Pass Visitor Centre is a hub
        for many cycle paths and walks.
        Cockermouth
        A no-nonsense working town with a wide tree-lined main
        street and pastel painted houses, Cockermouth has an air of quiet
        gentility. There is still a regular cattle market here for the farmers
        from the surrounding countryside. The main attractions are linked to
        the town’s most prominent son, William Wordsworth, who was born here in
        1770. The Wordsworth House on Main Street origina lly belonged to local
        landowner Sir James Lowther; the poet’s father John Wordsworth was
        Lowther’s land agent. William lived here until the tragic death of his
        mother in 1778, when he was sent to school in Hawkshead. The elegant
        Georgian building has several rooms furnished in the 18th-century
        style; on display are a number of articles that belonged to Wordsworth
        himself. At the back of the house is a walled terraced garden.
        Just a few yards away is the Trout Hotel (once a private
        house), which has a connection with a more recent celebrity. Bing
        Crosby stayed here — in room 18 to be exact — on one of his trips to
        England; he used it as a base for a few days of fly-fishing. The hotel
        is a fascinating amalgamation of architectural styles, with the front
        section, which houses the cozy bars, being the oldest, dating from
        around 1670. You can arrange fishing trips through the hotel and
        lessons during the season.
        The Working Museum of Printing is also on Main Street; the
        entrance is through the Printing House shop. This museum documents the
        history of printing and displays many beautiful and rare manual
        printing machines dating from the early 1800’s. More recent machines
        saved from destruction include the Linotype printers used to produce
        newspapers until the advent of digital presses.
        Across the river from town is the Jennings Brewery, one of
        the few remaining independent brewers in the area. It supplies many of
        the pubs in the Lake District — you’re sure to see the brewery name on
        many pub signs. Beer is still brewed by traditional methods here. The
        brewery runs a regular guided tour, which offers information both about
        the brewing of beer and about the historic brewery buildings, which
        stand in the shadow of the ruined Cockermouth Castle. Also on the same
        site are a Motor Museum and the Cumberland Toy and Model Museum, which
        celebrates 100 years of British toy making. Train sets and racing car
        tracks will bring back childhood memories for many.
        Cockermouth has some fascinating little shops. The
        Courthouse Antiques and Craft Market, next to Cocker Bridge, makes an
        interesting diversion and gives you the opportunity to purchase unusual
        souvenirs. Antique pieces and collectibles fill every nook and
        cranny.
        Just outside town, on the A5086, is the Lakeland Sheep and
        Wool Centre, where you can meet the woolly creatures of the fells up
        close. The staff can introduce you to 19 of the over 150 breeds of
        sheep. They also regularly hold sheep dog and sheep-shearing
        demonstrations, all in a covered auditorium, which allows you to watch
        the shepherds at work without having to stand out on the hillsides. You
        will also find the Cumwest Exhibition here, which tells the story of
        the Western Lakes, the lesser known though no less captivating part of
        the Lake District.
        Thirlmere
        The A591 — the main route north between Ambleside and
        Keswick — passes the Thirlmere reservoir, which opened in 1894. There
        was a great outcry when the city of Manchester to the southeast
        developed the lake as a reservoir for its swelling population. There
        were originally two lakes here, as well as a pretty village in the
        valley. The water company dammed the northern lake, which raised the
        water level and flooded the village (only after the villagers had been
        resettled, of course). The main road skirts the eastern side of the
        lake; the minor route on the west bank, however, is prettier, affording
        dramatic views of Helvellyn Peak in the distance. Helvellyn, 965 m
        (3116 ft) high, is one of the most popular peaks in the country and
        forms part of the traditional “Three Peaks Challenge,” a 60-km
        (40-mile) run over the three highest peaks in England — Helvellyn,
        Scafell Pike, and Skiddaw. You’ll always meet fellow ramblers on
        Helvellyn who’ll keep your spirits up if you begin to flag on the
        ascent.
        Day Trips From The Lake District
        Gretna Green
        About an hour from the Lakes via the M6 is the Scottish
        village of Gretna Green, which is famous throughout the land for one
        thing: weddings. In 1753, new legislation in England made it illegal
        for anyone under the age of 21 to marry without the consent of their
        parents or legal guardians. This act did not apply in Scotland,
        however, where 16 remained the age of consent, so many young couples
        took to eloping to Scotland, and most stopped to tie the knot in Gretna
        Green, the nearest town over the border.
        The blacksmith’s shop in the center of the village became
        the focus of this activity because it was the blacksmith who often
        officiated at these ceremonies, striking his anvil with a hammer to
        signify that the union was official. Getting married “over the anvil”
        soon became a stock phrase used to refer to the marriage of young
        couples. Although the laws on marriage changed over the years, the
        anvil weddings continued, still performed by the amiable blacksmith.
        Pressure from the church and state eventually forced a ban on anvil
        weddings, in 1940. Today couples who are nostalgic for the more
        romantic days of Gretna Green’s past still come to The Old Blacksmith’s
        Shop to exchange their vows, though they now participate in a legal
        marriage ceremony. Visitors to the center can view the marriage room,
        complete with anvil, along with a small museum that has preserved the
        tales of angry parents who descended on the shop to interrupt weddings
        in progress. You may be lucky enough to see a wedding yourself. If not,
        the complex has other diversions, including cafés and a number of shops
        selling Scottish products from tartan and tweed to whisky.
        To reach Gretna Green, take the M6 north from Penrith.
        This motorway turns in to A74 and then into the A74(M), Gretna Green is
        2 km (1 mile) from junction 2 of the A74(M).
        Blackpool
        Blackpool has been considered the premier seaside resort
        in Britain since Victorian times, attracting families from the northern
        mill towns for fresh air and fun. The town capitalized on its
        popularity by creating a modern resort full of almost nonstop
        entertainment. The “golden mile” of the sea-front promenade is packed
        with people on summer days. Tram lines laid down at the end of the 19th
        century still carry old trams for those who prefer to ride rather than
        walk. Candy floss (cotton candy), Blackpool rock (a hard sugar
        confection), and tacky souvenirs are sold in the many shops that line
        the promenade: dare yourself to wear a “Kiss me Quick” hat!
        The most prominent site in Blackpool is the Tower, opened
        in 1849; some think it served as the inspiration for Tour d’Eiffel in
        Paris. Take a lift to the top for panoramic views over the town and the
        sea, or enjoy a genteel tea dance in the ballroom with its ornate
        chandelier and Wurlitzer organ.
        Children can play on the never-ending sandy beach or take
        a ride on a donkey, a seaside tradition for generations of English
        children. For something a little more modern, stop to explore the
        largest fun fair in the UK, Blackpool Pleasure Beach. In the fall
        Blackpool comes alive with thousands of colored lights that create
        fanciful pictures and patterns on the sea front. The “illuminations,”
        as they’re called, annually draw crowds of thousands, with cars
        cruising the shore road to watch the show.
        To reach Blackpool, take the M6 south from Kendal
        (junction 36) until you reach the M55 at junction 32, approximately 30
        km (20 miles) away. Take the M55, which will lead you to the outskirts
        of Blackpool, then follow signs for town center.
        Hadrian’s Wall
        When the Roman legions marched into England, they made
        their way steadily northward until they met with the might of the
        Scottish Picts. These fierce warriors managed to halt the Roman
        advance, and a prolonged pitched battle ensued in this borderland. In
        122 a.d. the Emperor Hadrian visited Britain and ordered that a
        defensive wall be built from coast to coast across this territory.
        Though the Romans occasionally made forays to the north of the wall,
        this line of fortifications would prove to be the northernmost border
        of the Roman Empire. It runs some 112 km (70 miles) from
        Bowness-on-Solway north of Carlisle in the west, to Wallsend, just
        north of Newcastle-upon-Tyne, in the east.
        When the Romans abandoned England at the end of the fourth
        century a.d. , Hadrian’s Wall fell into disrepair. Recently designated
        a World Heritage Site by UNESCO, the wall has been the subject of a
        great deal of study, and a great number of excavations are now under
        way all along its path. Many of the remaining intact sections of the
        wall are now on private land and inaccessible to the public. At
        Birdoswald Visitors Centre, however, 24 km (15 miles) east of Carlisle,
        visitors can view the remains of one of the forts and walk along some
        of the better-preserved sections of the wall. The information center,
        which serves as a base for archaeologists working at the site, has a
        number of interesting displays about the history of the wall.
        To reach Hadrian’s Wall and Birdoswald Visitors Centre,
        take the M6 north from Penrith. Leave the motorway at junction 43 and
        take the A69 east. This will take you through the town of Brampton and
        on to the village of Greenhead. Take a left turn here on the B6318 and
        after 6 km (4 miles) you will see the sign for Birdoswald.
        Settle-to-Carlisle Railway
        In the mid-19th century the creation of a network of
        railway lines revolutionized transport and communications in England.
        Extending these new lines into remote areas involved vast expense and
        remarkable feats of engineering. Although many passenger lines have
        gone out of use as the railroad declined in importance, one line in
        particular has been kept in operation, primarily because it travels
        through some of the most beautiful countryside in Britain. This line
        runs from Carlisle, the county town of Cumbria, to Settle, a small
        market town in the neighboring county of North Yorkshire. Passengers
        can see spectacular views of the Yorkshire Dales National Park and the
        Eden Valley and then spend some time wandering among the historic stone
        buildings and the antiques and curio shops of Settle.
        On summer weekends, the Railway runs a service with formal
        lunch — a very refined way to take in the sights. Contact The
        Settle-Carlisle Information Line, Tel. 066 066 0607 or Cumbria Journey
        Planner, Tel. (01228) 606000 for more details.
        To reach Carlisle, take the M6 north from Penrith, make an
        exit at junction 43, and take the A69 road left towards Carlisle city
        center.
      
    
  
