
  
  
    
      
        Where to go
        M odern Istanbul, a sprawling metropolis of more than 10
        million inhabitants, is split in two by the narrow, sinuous strait
        known as the Bosphorus. The historic heart of the city lies on a small
        peninsula at the south end of the strait, known as Saray Burnu, or
        Seraglio Point. This easily defensible thumb of land is bounded on
        three sides by the so-called “Three Seas” — the Sea of Marmara to the
        south, the Bosphorus to the east, and the Golden Horn to the north. The
        Old City, also known as Stamboul or Eski Istanbul, spreads across seven
        hills and is home to the city’s richest historic treasures — Haghia
        Sophia, the Covered Bazaar, the Blue Mosque, Topkapı Palace, the
        Süleymaniye Mosque, and the Church of St. Saviour in Chora.
        The new Galata Bridge spans the mouth of the Golden Horn,
        linking Old Istanbul to the “New City” of Beyo‘lu. Here you will find
        the 14th-century Galata Tower, the stylish shops, trendy cafés, and
        luxurious hotels of Istiklal Caddesi and Taksim Square, and the
        sumptuous splendour of the Dolmabahçe Palace.
        Ferries cross the Bosphorus to Üsküdar, and ply the length
        of the scenic strait, past such pretty fishing villages as Arnavutköy,
        Kanlıca, Tarabya, and Emirgan, and offering good views of the great
        for­tress of Rumeli Hisarı. To the south, in the Sea of Marmara, lie
        the woods and beaches of the Princes’ Islands.
        The Old City — Stamboul
        Istanbul’s most popular tourist attractions are concentrated
        in the Sultanahmet district, near the tip of the Saray Burnu peninsula,
        and are all within easy walking distance of each other. A new tram line
        runs from Sirkeci, near the Galata Bridge, through Sultanahmet, past
        the Covered Bazaar, the hotels of Laleli and Aksaray, and on to the
        city walls at Topkapı bus station (not to be confused with the famous
        palace of the same name). The outlying sights of St. Saviour in Chora
        and Yedikule are best reached by taxi.
        Sultanahmet District
        The Sultanahmet district occupies the summit of the first of
        the Old City’s seven hills. This was the site of the original
        Byzantium, founded in the seventh century b.c. , and of the civic
        centre of Constantinople, capital of the Byzantine Empire. Here, too,
        the conquering Ottoman sultans chose to build their most magnificent
        palaces and mosques. Of the few remains of the Byzantine city, the most
        remarkable building is the Haghia Sophia.
        Haghia Sophia (Ayasofya)
        For nearly 1,000 years the Church of Haghia Sophia was the
        greatest church in Christendom, an architectural wonder built by the
        Byzantine Empire to impress the world.
        It is thought that a Christ­ian basilica was built here in
        a.d. 325 by the Emperor Constantine, on the site of a pagan temple. It
        was destroyed by fire in a.d. 404 and rebuilt by Theodosius II, then
        burnt down again in 532. The building you see today was commissioned by
        Justinian and completed in 537, although many repairs, additions, and
        alterations have been made over the centuries. The dome was damaged by
        earthquakes several times, and the supporting buttresses have coarsened
        the church’s outward appearance.
        The finest materials were used in its construction — white
        marble from the islands of the Marmara, verd antique from Thessaly,
        African yellow marble, gold and silver from Ephesus, and ancient red
        porphyry columns that possibly came from Egypt and may once have stood
        in the Temple of the Sun at Baalbek. The interior was covered with
        golden mosaics, lit by countless flickering candelabras.
        The last Christian service ever to be held in Haghia Sophia
        took place on 28 May 1453, the day before Constantinople finally fell
        to the Turks. Mehmet the Conqueror immediately converted the building
        to an imperial mosque, and built a brick minaret at the southeast
        corner. The architect, Sinan, strengthened the buttresses and added the
        other three minarets during the 16th century; the structure was last
        renovated in the 1840s. Haghia Sophia served as a mosque until 1935,
        when Atatürk proclaimed that it should become a museum.
        The entrance path leads past the ticket desk to a shady
        tea-garden outside the main portal, which is surrounded by
        architectural frag­­ments from the fifth-century church built by
        Theodosius; an excavated area to the left of the door reveals a part of
        this earlier building. You enter the Haghia Sophia church through the
        central portal, across a worn and well polished threshold of verd
        antique, and under a ninth-century mosaic of Christ Pantocrator, into
        the long, narrow narthex, running to right and left. Note the beautiful
        matching panels of marble, and the vaulted gold mosaic ceiling. As you
        continue through the huge bronze doors of the Imperial Gate, your eyes
        will be drawn skywards by the upwards sweep of the dome. It is about 31
        metres (100 feet) in diameter, and stands 55 metres (180 feet)
        high — the same as a 15-storey building.
        The sensation of space is created by the absence of
        supporting walls beneath the dome; it rests instead upon four great
        arches, which in turn spring from four massive piers. The arches that
        flank the nave are filled with tiers of columns and the walls with
        windows, while the arches above the entrance and the apse are backed by
        semi-domes, further increasing the interior space. It was the great
        achievement of the Byzantine architects Isidorus and Anthemius, to
        transfer the weight of the dome to the pillars using arches and
        “pendentives,” the four triangular sections of masonry that fill the
        gaps between arches and dome, to create the illusion of an unsupported
        dome floating in space. The Emperor Justinian was so overwhelmed by the
        first sight of what his architects had achieved that he cried out,
        “Glory be to God that I have been judged worthy of such a work! O
        Solomon, I have surpassed you! ”
        The original decoration has long since disappeared. Eight
        huge medallions, bearing the Arabic names of Allah, Mohammed, two of
        his grandsons, and the first four caliphs, and a quotation from the
        Koran in the crown of the dome, are remnants of Haghia Sophia’s 500
        years of service as an imperial mosque, as are the elaborate mihrab and
        mimber in the apse. But a few Christian mosaics survive — above the
        apse is the Virgin with the infant Jesus, with the Archangel Gabriel to
        the right (his companion Michael, to the left, has vanished save for a
        few feathers from his wings).
        The best mosaics are in the galleries, reached by a spiral
        ramp at the north end of the narthex. By the south wall is the famous
        Deesis, an extraordinary 13th-century mosaic showing Christ flanked by
        the Virgin Mary and St. John the Baptist. On the east wall are two
        images showing Byzantine emperors and emperesses making offerings to
        Christ on his throne (to the left), and to the Virgin and Child.
        At the east end of the galleries, two small columns and a
        circle of green marble mark the spot where the empress sat during
        services; on the floor of the nave below, a circle of coloured stone to
        the right of centre is the Opus Alexandrinum, the place where the
        Byzantine emperors were crowned. Retrace your steps down the ramp and
        through the first door on your left. In front of you is the Weeping
        Column, or the Column of St. Gregory, which has a thumb-sized hole
        covered with a brass plate. If you insert a finger, it comes out
        damp — the moisture is known to have miraculous healing powers,
        especially for eye diseases.
        As you leave by the door at the south end of the narthex,
        turn round and look up above the door to see a beautiful tenth-century
        mosaic of an emperor and empress offering symbols of Haghia Sophia and
        Constantinople to the Virgin Mary and Child.
        Topkapı Palace (Topkapı Sarayı)
        Between Haghia Sophia and the tip of Saray Burnu stretches
        the walled enclosure of Topkapı Palace, the former residence and seat
        of government of the Ottoman sultans. Begun in 1462 by Mehmet the
        Conqueror, it was enlarged and extended by each succeeding sultan until
        it became a miniature city, which included mosques, libraries, stables,
        kit­chens, schools, the imperial mint, treasuries, barracks, armouries,
        government offices, and audience halls. At its height it supported a
        population of nearly 4,000.
        Sultan Abdül Mecit moved into the newly built Dol-mabahçe
        Palace in 1853 (see page 58), and by 1909 Topkapı was completely
        abandoned. In 1924 it was converted to a museum, and has been
        undergoing a continuous programme of restoration ever since. It is the
        city’s most popular tourist attraction, and deserves a full day to do
        it justice. If pushed for time, the “must-sees” are, in order of
        importance, the Harem, the Treasury, and the Pavilion of the Holy
        Mantle.
        The palace is laid out as a series of courtyards linked by
        ceremonial gates. You enter through the Imperial Gate (built in 1478)
        into the wooded gardens of the First Court. On the left is the
        Byzantine church of Haghia Eirene (Divine Peace), rebuilt together with
        Haghia Sophia after being burnt down in 532 (closed to the public).
        This area was also known as the Court of the Janissaries, after the
        crack military corps that served as the sultan’s bodyguard and used it
        as an assembly ground while on duty at the palace (the name derives
        from the Turkish yeni çeri, meaning “new army”). It originally
        contained the palace bakery, the armoury, and the mint. At the far
        right-hand corner is the ticket office, which originally served as a
        prison. The fountain is called the Executioner’s Fountain, because here
        he rinsed his sword and washed his hands after carrying out his orders;
        examples of his handiwork were displayed on pikes at the Imperial
        Gate.
        Buy your ticket and pass through the turreted Gate of
        Salutations, better known as the Orta Kapı, or Middle Gate. Only the
        sultan was permitted to ride through this gate on horseback; all others
        had to dismount and bow. It leads into the Second Court, also known as
        the Court of the Divan, because the Imperial Council (known as the
        Divan) governed the Ottoman Empire from here. Five avenues radiate from
        the inside of the gate. To the right lie the enormous Palace Kitchens,
        which house a collection of European crystal, Chinese porcelain,
        Ottoman serving dishes, and cooking im­ple­­ments. Straight ahead is
        the ornate Gate of the White Eunuchs, which leads into the Third Court,
        and the private quarters of the palace. The avenue on the left leads
        towards the pointed Divan Tower (Divan Kulesi), at the foot of which
        lie the Council Chamber and the Grand Vezir’s Office. Here, too, is the
        entrance to Topkapı’s main attraction, the Harem.
        The Harem housed the private quarters of the sultan, his
        mother, and his many wives and concubines. Its dim network of
        staircases, corridors, and courtyards linked the sumptuously decorated
        chambers of the royal household, and harboured a claustrophobic world
        of ambition, jealousy, and intrigue. The Harem, open from 10:00 a.m. to
        4:00 p.m. , can be visited only on the official 30-minute guided tour
        (offered in English and other languages), for which you must buy an
        additional ticket. Try to get there early, as tours sell out quickly on
        busy days. The ticket will be stamped with the time your tour begins,
        which may be immediately, or a few hours later — ask when you buy. The
        tours are rushed, and the route may vary due to restoration work.
        You enter by the Carriage Gate, where, on the rare
        occasions they were permitted outside, the women moun­ted their
        carriages. The only adult males allowed in the Harem were the Black
        Eunuchs, who were in charge of security and administration. Their
        quarters opened off the narrow Courtyard of the Black Eunuchs, beyond
        the gate. Windows in the colonnade on the left give a glimpse of their
        tiny rooms; sticks hanging on the walls were used to beat miscreants on
        the soles of their feet, a mandatory punishment for all novices.
        A long, narrow corridor lined with shelves (for trays of
        food) leads to the Courtyard of the Women Servants, from which you
        enter the Apartments of the Valide Sultan (the sultan’s mother, who was
        the most powerful woman in the Harem). Her domed Sitting Room is
        panelled with 17th-century Kütahya tiles, and decor­ated with scenic
        views. A raised platform framed by two columns contains divans and a
        low dining table. The door on the left, beyond the hearth, leads to the
        valide sultan’s bedchamber, with a gilded bed canopy and ornate floral
        faïence in turquoise, blue, and red. A small adjoining prayer room has
        scenes of Mecca and Medina.
        The right-hand door leads to the Apartments of the Sultan
        himself. First you pass the entrance to the royal bath chambers,
        designed by Sinan and richly ornamented in marble. There are paired but
        separate chambers for the sultan and the valide sultan, each having a
        changing room, a cool room, and a hot room. The sultan was bathed by
        elderly female servants, then dried and pampered by groups of younger
        handmaidens.
        Next, you enter the vast and splendid Imperial Hall, with
        three handsome marble fountains, and a canopied throne from which the
        sultan would enjoy the music and dancing of his concubines. The valide
        sultan and the senior wives sat on sofas under the gallery to the left,
        while the more talented slave-girls played music from the balcony
        above.
        Perhaps the most splendid of all the rooms is the Salon of
        Murat III, with inlaid floors, flowered Iznik tiles of the best period,
        carved fountains, canopied sofas, and a superb domed ceiling, designed
        by Sinan. On the far side a door leads to the Library of Ahmet I, with
        cupboard doors and shutters inlaid with mother-of-pearl and
        tortoiseshell, which in turn opens into the dining room of Ahmet III,
        better known simply as the Fruit Room. This tiny, wood-panelled room is
        covered all over with lacquered paintings of flowers and fruit in
        rococo style. Ahmet III was known as the “Tulip King,” and celebrated
        each spring with a tulip festival in the palace grounds.
        The exit from the Harem opens into the Third Court,
        otherwise reached through the Gate of the White Eunuchs. Immediately
        inside the gate is the richly decorated Throne Room (Arz Odası), where
        the sultan received foreign ambassadors. Head down to the right to the
        Treasury, whose chief attractions are the famous golden Topkapı Dagger,
        with three huge emeralds set in the hilt, and a fourth forming the lid
        of a watch hidden in the handle; and The Spoonmaker’s Diamond, an
        86-carat, pear-shaped diamond set in a gold mount encrusted with 49
        smaller diamonds. Other exhibits include gilded thrones studded with
        precious stones, a pair of solid gold candlesticks set with 666
        diamonds (one for each verse of the Koran), and reliquaries containing
        the hand and part of the skull of John the Baptist.
        Across the courtyard is the magnificently decorated
        Pa­vilion of the Holy Mantle, which houses sacred relics of the Prophet
        Mohammed, and is therefore a place of great religious importance for
        Muslims. The Fourth Court contains a number of pretty pavilions and
        terraces, and a restaurant and cafeteria with fine views of the
        Bosphorus.
        Topkapı Museums
        From Topkapı’s First Court, a narrow cobbled lane leads to
        the Fifth Court, which contains three excellent museums. The
        Archaeological Museum (Arkeoloji Müzesi) has been expanded to include
        galleries devoted to Cyprus, Syria and Palestine, the Phrygians, Troy,
        and Anatolia, from the Palaeolithic to the Iron Age. Its main
        attraction, however, is the magnificent collection of sarcophagi,
        especially the Alexander Sarcophagus, decorated with scenes of hunting
        and battle.
        The Museum of the Ancient Orient (Eski »ark Eserleri
        Müzesi) displays objects from ancient Near and Middle Eastern
        civilizations, including Babylonian ceramic panels from the time of
        King Nebuchadnezzar (605– 562 b.c. ), Hittite stone lions, and clay
        tablets bearing the earliest known examples of writing (2700 b.c. ),
        and the oldest recorded set of laws, the Code of Hammurabi (1750 b.c.
        ).
        Built in 1472 for Mehmet the Conqueror, and decorated with
        turquoise and blue tile, the most eye-catching build­­­­­ing in the
        square is the Tiled Kiosk (Çinili Köskü). It houses a valuable display
        of ceramics ranging from Seljuk times to the present.
        Hippodrome
        The long, narrow park stretching southwest from Haghia
        Sophia is known as the Hippodrome (At Meydanı), and in Byzantine times
        that’s exactly what it was. Inspired by the Circus Maximus in Rome, it
        was built in a.d. 203 as a stadium for chariot-racing and other public
        events. Later it was enlarged by Constantine the Great, eventually
        measuring 400 metres long by 120 metres wide (1,300 feet by 400 feet),
        and could hold an audience of 100,000.
        The Hippodrome was the setting for the ceremony which
        proclaimed Constantinople as the “New Rome” in a.d. 330, following the
        division of the Roman Empire, and soon became the civic centre of the
        Byzantine capital, decorated with imposing monuments and flanked by
        fine buildings. Unfortunately it was destroyed when the city was sacked
        during the Fourth Crusade, and left stripped of its statues and marble
        seats. In the 17th century its ruins were used as a quarry for the
        building of the Blue Mosque (see page 41). Only its outline, a few
        brick vaults, and three fine ancient monuments survive today.
        The north end of the spina, or central axis, is now marked
        by an ornate domed ablutions fountain, given to the city by Germany’s
        Kaiser Wilhelm II to commemorate his visit in 1900. At the opposite end
        rise the three remnants of the original Hippodrome. The Egyptian
        Obelisk, brought to Constantinople by the Emperor Theodosius in a.d.
        390, had been commissioned by the pharaoh Thut­mose III in the 16th
        century b.c. What you see is only the top third of the original — it
        broke during shipment. The reliefs on the pedestal show Theodosius and
        his family in the Hippodrome (on the side opposite the Serpentine
        Column) presiding over the raising of the obelisk.
        The Serpentine Column consists of three intertwined bronze
        snakes; they originally supported a gold vase, but the snakes’ heads
        and the vase have long since disappeared. It is the oldest Greek
        monument in Istanbul, commemorating the Greek victory over the Persians
        at Plataea in 479 b.c. (it was brought here from Delphi by Constantine
        the Great). A second, deeply eroded stone obelisk is known as the
        Column of Constantine Porphyrogenitus, as an inscription on its base
        records that the emperor of that name (a.d. 913–959) had it restored
        and sheathed in gilded bronze plates.
        The six minarets of the Blue Mosque dominate the skyline of
        the Hippodrome. Known in Turkish as the Sultan Ahmet Camii (Mosque of
        Sultan Ahmet), it was built between 1609 and 1616 for the Sultan Ahmet
        I, after which it became the city’s principal imperial mosque because
        of its proximity to the sultan’s palace at Topkapı. To savour the full
        effect of the architect’s skill, enter the courtyard through the gate
        which opens onto the Hippodrome. As you pass through the portal, the
        façade sweeps up in front of you in a fine crescendo of domes. (Go out
        through the door on the left of the courtyard to reach the entrance for
        tourists which leads to the mosque proper. )
        Once inside, you will see how the mosque earned its
        familiar name. The very air seems to be blue — more than 20,000
        turquoise Iznik tiles glow gently in the light from the mosque’s 260
        windows, decorated with lilies, carnations, tulips, and roses. Four
        massive columns support a dome 22 metres (70 feet) in diameter, and 43
        metres (142 feet) high at the crown — big, but not quite as big as
        Haghia Sophia, the design of which obviously influenced the architect.
        The mihrab and mimber are of delicately carved white marble, and the
        ebony window shutters are inlaid with ivory and mother-of-pearl. The
        painted blue arabesques in the domes and upper walls are restorations;
        to see the original version, look at the wall beneath the sultan’s
        loge.
        Across from the Hippodrome and the Blue Mosque is the
        Museum of Turkish and Islamic Arts (Türk ve Islam Eserleri Müzesi). The
        collection, housed in the former palace of Ibrahim Pa«a, the son-in-law
        of Süleyman the Magnificent, includes illuminated Korans, inlaid Koran
        boxes, antique carpets, ceramics, and Persian miniatures. The
        ethnographic section has tableaux of a nomad tent, a yurt, a village
        house, and a traditional carpet loom, with explanations of the natural
        dyes used to colour the wool.
        Across the tram lines from Haghia Sophia lies the entrance
        to one of Istanbul’s more unusual historic sights — the Yerebatan
        Sarayı (Underground Palace). This amazing construction is actually an
        underground cistern, one of many that once stored Constantinople’s
        water supply. Aqueducts brought the water from the Belgrade Forest,
        north of the city, to the cisterns, where it was held in reserve in the
        event the city was besieged. The cistern measures 140 metres (460 feet)
        by 70 metres (230 feet); its vaulted brick roof is supported by a
        forest of columns topped by Corinthian capitals, 336 in all, set in 12
        rows of 28. As you peer into the dripping gloom, you can marvel at the
        fact that it still stands, 1,500 years after it was built.
        Central District
        The street with the tram lines that lead uphill from
        Sultanahmet (Divan Yolu) was, and still is, the main road leading to
        the city gates in Byzantine and Ottoman times. The next tram stop is
        called Çemberlita« (Hooped Column), after the stone pillar that rises
        to the right of the road. Also called the Burnt Column, it was charred
        and cracked by a great fire that ravaged the district in 1770 (the iron
        hoops help to reinforce the column). Constantine erected it in a.d. 330
        to mark the city’s new status as capital of the Eastern Roman Empire.
        Parts of the Cross and the nails with which Christ was crucified are
        reputed to be sealed in the column’s base.
        The Grand Bazaar
        Behind the Burnt Column rises the Baroque exterior of the
        Nuruosmaniye Camii (built in 1755). Walk towards it, then turn left
        through an arched gate into the mosque precinct, and follow the crowds
        into the bustling Grand Bazaar. The Kapalı Çar«ı (Covered Market) of
        Istanbul is the world’s largest covered bazaar, with about 4,000 shops,
        as well as banks, cafés, restaurants, mosques, and a post office,
        crammed together in a grid of 66 narrow streets that total 8 km (5
        miles) in length — all protected from summer sun and winter rain by a
        multitude of domed and vaulted roofs. Mehmet the Conqueror built the
        first covered market on this site in 1461. It has been rebuilt several
        times after destruction by fire and earthquake, most recently in 1954,
        and again, to a lesser degree, in 1974.
        It is fairly easy to find your way, as most of the streets
        follow a pattern and are well signposted. From the Nuruosmaniye
        entrance, stretching towards the Beyazıt Gate, is the main street,
        lined with jewellers’ shops. On your right is the entrance to the
        16th-century Sandal Bedesten, with lovely brick vaults supported on
        massive stone pillars. It is quiet and empty for most of the week, but
        comes alive during the auctions held here at 1:00 p.m. on Tuesdays,
        Wednesdays, and Thursdays. In the centre of the bazaar is the Old
        Bedesten, where you can find the best quality gold and silver
        jewellery, brass and copper ware, curios, and antiques (the most
        precious goods were traditionally kept in the Bedesten, as it can be
        locked securely).
        The Beyazıt Gate, at the far end of the main street
        (Kalpakcılar Ba«ı Caddesi), leads to a street of vegetable and flower
        stalls. Turn right, and first left up the stairs to the Book Market
        (Sahaflar Çar«ısı), a shady retreat and popular place for university
        folk. There is a selection of English books, including many titles
        devoted to Turkish history, art, and architecture.
        Beyazıt
        Beyond the Book Market lies Beyazıt Meydanı, a vast,
        pigeon-thronged square below the entrance to Istanbul University. Over
        the weekend the square hosts a flea market, where vendors lay out a
        variety of new and second-hand goods. Old men sell bags of corn for you
        to feed to the pigeons, while brightly dressed water-sellers tout for
        business with cries of “buz gibi! ” (“ice-cold! ” ), and encourage
        tourists to take a photograph — for a fee, of course.
        The east side of the square is dominated by the beautiful
        Beyazıt Camii, built in the early 16th century by Sultan Beyazıt II,
        son of Mehmet the Conqueror. It is the earliest surviving example of
        classical Ottoman architecture, inspired by Haghia Sophia (see page
        29). Opposite the mosque is the arched gateway to Istanbul University
        and the 50-metre (148-foot) Beyazıt Tower, built in 1828 as a
        fire-lookout point.
        The Süleymaniye
        The outline of the Süleymaniye, the Mosque of Süleyman the
        Magnificent, rises from a site above the Golden Horn (near the north
        gate of Istanbul University). Deemed the finest Ottoman building in
        Istanbul, the mosque is a tribute to the “Golden Age” of the Ottoman
        Empire, and to the two great men of genius who created it — Sultan
        Süleyman I, the Magnificent, and his chief architect, Sinan. Süleyman,
        known in Turkish as Kanuni (The Lawgiver), reigned from 1520 to 1566,
        during which period the empire attained the height of its wealth and
        power.
        The Süleymaniye and its extensive complex of attendant
        buildings was built between 1550 and 1557, a task that employed around
        5,300 labourers and craftsmen. Legend has it that jewels from Persia
        were ground up and mixed in with the mortar for one of the minarets,
        and that the incredible acoustics were achieved by embedding 64 hollow
        clay vessels facing neck-down in the dome. It is also said that
        Süleyman, in awe of his architect’s achievement, handed the keys to
        Sinan at the inauguration ceremony and allowed him the privilege of
        opening it.
        You enter through a courtyard, colonnaded with grand
        columns of granite, marble, and porphyry, with a rectangular «adırvan
        (ablutions fountain) in the centre. The interior is vast and inspiring,
        flooded with light from the 16th-century stained-glass windows. The
        mosque is square in plan, about 58 metres (172 feet) on a side, capped
        by a dome 271⁄2 metres (82 feet) in diameter and 47 metres (140 feet)
        high. The tiles are original Iznik faïence, with floral designs; the
        woodwork of the doors and shutters is delicately inlaid with ivory and
        mother-of-pearl.
        Both Süleyman and Sinan (the latter lived to be almost 100)
        are buried nearby. The tombs of the sultan and his wife Roxelana lie
        behind the mosque in the walled garden, an atmospheric spot, where
        roses and hollyhocks tangle among the tall grass between the
        gravestones, and flocks of sparrows swoop and squabble in the fig
        trees. Sinan’s modest tomb, which he designed himself, stands in a
        triangular garden at the northern corner of the complex, capped by a
        small dome.
        A walk around the terrace beside the mosque, which affords
        a fine view across the Golden Horn, will give you some idea of the huge
        size of the complex. You can also look up at the four magnificent
        minarets said to signify that Süleyman was the fourth sultan to reign
        in Istanbul, and the ten balconies remind us that he was the tenth
        ruler of the Ottoman dynasty.
        Outer Stamboul
        There are a number of worthwhile sights between the
        Süleymaniye and the city walls, but they are scattered and you will
        want to use taxis to reach most of them. Away from the main roads,
        these mostly residential districts contain a maze of back streets,
        muddy lanes, and cobbled alleys. The odd old wooden house that has
        survived the city’s numerous fires leans creaking across the
        crumb­­ling bricks of some forgotten Byzantine ruin. If you choose to
        walk, be prepared to get lost, often, and to be an object of friendly
        curiosity.
        The imposing »ehzade Camii (Mosque of the Prince), which
        overlooks a grassy park that is unfortunately spoilt by traffic noise,
        one of Sinan’s early works (1548), was built in memory of Süleyman the
        Magnificent’s son, Prince Mehmet, who died in 1543 aged 21.
        Spanning the park and the six lanes of the busy
        thoroughfare Atatürk Bulvarı are the ruins of the Aqueduct of Valens
        (Bozdo‘an Kemeri), originating back in the second century a.d. It was
        rebuilt by the Emperor Valens in the fourth century, restored several
        times by both the Byzantines and Ottomans, and remained in use up to as
        recently as the 19th century.
        If you follow the line of the aqueduct away from the city
        centre, you will soon reach the vast complex of the Fatih Camii (Mosque
        of the Conqueror), perched on top of the city’s Fourth Hill. It was the
        first imperial mosque to be built following the Conquest of
        Constantinople in 1453, and its külliye (mosque complex), the biggest
        in the whole of the Ottoman Empire, included a hospital, poorhouses, a
        mental asylum, visitors’ accommodation, and a number of schools
        teaching science, mathematics, history, and Koranic studies. At the
        time, such enlightened education was unusual anywhere in the world.
        Built by Mehmet the Conqueror between 1462 and 1470, the complex was
        almost completely destroyed by an earthquake in 1766. Only the
        courtyard and its huge portal survived; the rest was rebuilt. The tombs
        of the Conqueror and his wife are in the walled graveyard behind the
        mosque.
        Farther out, dominating the Fifth Hill, is the Sultan Selim
        Camii (Mosque of Selim I), dedicated to the father of Süleyman the
        Magnificent. Unlike its dedicatee, who was known as Yavuz Selim (Selim
        the Grim), the mosque is one of the most charming in the city, with a
        sparse but tasteful decoration of beautiful Iznik tiles from the
        earliest period in turquoise, blue, and yellow, and richly painted
        woodwork. Its dramatic situation overlooking the Golden Horn commands a
        fine, sweeping view across the picturesque districts of Fener and
        Balat.
        The brightest jewel in Istanbul’s Byzantine crown is the
        former church of St. Saviour in Chora, known in Turkish as the Kariye
        Camii. Restored and opened as a museum in 1958, this small building,
        tucked away in a quiet corner of the city, is one of the world’s
        greatest monuments to Byzantine art. The church’s name means “in the
        country,” because the first one to be built on this site was outside
        the city walls. Although it was later enclosed within the Theodosian
        Walls, the name stuck.
        The oldest part of the existing building, the central domed
        area, dates from 1120. The church was rebuilt and decorated early in
        the 14th century under the supervision of Theo­dore Metochites, an
        art-lover, states­man, and scholar who was a close friend and advisor
        of the Emperor Andronicus II Palaeologus. Sadly, Metochites was reduced
        to poverty and sent into exile when the emperor was overthrown in 1328.
        He was allowed to return to the city in 1330 provided that he remained
        a monk at Chora, which he did, living out the last years of his life
        surrounded by the magnificent works of art he had commissioned.
        Metochites left the central portion of the church intact,
        but he added the outer narthex and the parecclesion (side chapel). The
        wonderful mosaics and frescoes, dating from between 1310 and 1320
        (contemporary with those of Giotto in Italy), are almost certainly the
        work of a single artist, now unknown. Their subtlety of colour,
        liveliness of posture, and strong, lifelike faces record a last
        remarkable flowering of Byzantine art before its descent into
        decadence. The church was converted into a mosque in 1511, but
        fortunately it was not substantially altered. The mosaics were covered
        with wooden screens, some windows were boarded up, and a minaret was
        added.
        The mosaics are grouped into four narrative cycles
        depicting the lives of Christ and the Virgin Mary, along with portraits
        of various saints, and large dedicatory panels. The mosaic above the
        door leading from the narthex into the nave shows the figure of
        Metochites, wearing a huge hat, offering a model of his beloved church
        to Christ. Each tiny tile is set at a different angle to its neighbours
        so that the reflected light creates the illusion of a shimmering,
        ethereal image.
        The frescoes are all in the parecclesion, which stretches
        the length of the building and was used in Byzantine times as a
        funerary chapel. The artist’s masterpiece is the Anastasis
        (Resurrection) in the vault of the apse, showing Christ pulling Adam
        and Eve from their tombs, while the figure of Satan lies bound and
        helpless beneath His feet.
        Fifteen minutes’ walk from the Kariye, and marking the
        summit of the Sixth Hill, is the Mihrimah Sultan Camii, built by Sinan
        in 1565 for Süleyman’s favourite daughter. Next to the mosque are the
        Theodosian Walls, pierced here by the Adrianople Gate (Edirnekapı),
        where Mehmet the Conqueror entered the fallen city in 1453. The double
        walls, built in the fifth century, during the reign of the Emperor
        Theodosius, stretch 61⁄2 km (4 miles) from the Sea of Marmara to the
        Golden Horn. They were defended by 96 towers and had numerous gates.
        Much of the inner wall and several of the towers are still standing.
        Seven gates are still in use.
        At the Marmara end of the Theodosian Walls, a long way from
        the city’s other sights but easily reached by bus or taxi, stands the
        ancient fortress of Yedikule (Seven Towers). It encloses the famous
        Golden Gate (Altınkapı), the grand triumphal arch of the Byzantine
        emperors, which existed before the walls were built and was
        incorporated into them. In 1470 Mehmet the Conqueror further
        strengthened the ancient portal by building three towers of his own,
        linked by curtain walls to the four Byzantine towers flanking the
        Golden Gate. During Ottoman times the fortress was used as a prison and
        a treasury.
        The Golden Horn (Haliç)
        The Golden Horn is an inlet of the Bosphorus, penetrating
        71⁄2 km (41⁄2 miles) into the hills behind the city. It forms a natural
        harbour, and in Ottoman times was the site of the Imperial Tershane
        (Naval Arsenal), capable of holding 120 ships. Today it is lined with
        shipyards, factories, and industrial development, and its waters are
        badly polluted.
        Eminönü
        The mouth of the Golden Horn is spanned by the busy Galata
        Bridge. The first bridge here was a wooden structure, built in 1845. It
        was replaced in 1910 by the famous old pontoon bridge with its seafood
        restaurants, which served until the present bridge was opened in 1992.
        Like the Atatürk Bridge farther upstream, its central span opens daily
        at 4:00 a.m. to allow ships in and out.
        At the Stamboul end of the bridge is the colourful district
        of Eminönü, a major transport hub where bus, ferry, tram, and train
        services interconnect. At rush hour, the waterfront becomes a bedlam of
        bodies as commuters pour off the ferries. The air is loud with blasts
        from ships’ horns, and the water boils white as half a dozen vessels
        jostle for a vacant berth. Smaller boats equipped with cooking fires
        and frying pans bounce around in the wash, while their crews dish up
        mackerel sandwiches to hungry workers standing on the quayside,
        seemingly oblivious to the violent, churning movement of their floating
        kitchens. Adding to the activity are the sellers of grilled corn cobs,
        lahmacun, simit, and fried mussels, who com­pete with the kitchen boats
        for passing trade while the water-sellers tempt thirsty diners with
        lemon- and cherry-flavoured drinks.
        The wide square opposite the bridge is dominated by the
        Yeni Camii (New Mosque). Commissioned in 1597 by the Valide Sultan
        Safiye, mother of Mehmet III, it was not completed until 1663, making
        the Yeni Camii the youngest of Istanbul’s classical mosques.
        The large archway to the right of the mosque is the
        entrance to the famous Spice Bazaar, also known as the Egyptian Bazaar
        (Mısır Çar«ısı). It was opened a few years before the Yeni Camii, and
        its revenues originally paid for repairs to the mosque complex. Inside,
        the air is heady with the mingled aromas of ginger, pepper, cinnamon,
        cloves, and freshly ground coffee. The L-shaped building has 88 shops,
        many still devoted to the sale of spices, herbs and herbal remedies,
        but dried fruit and nuts, lokum (Turkish Delight), fresh fruit and
        flowers, apple tea, and more mundane household items occupy most
        stalls.
        If you leave the Spice Bazaar by the gate at the far end of
        the first aisle and then turn right, you will find the Rüstempa«a Camii
        (Mosque of Rüstem Pa«a), with its minaret soaring high above the narrow
        back street. This is one of Sinan’s smaller works, and one of his most
        beautiful. The interior is almost completely covered in Iznik tiles of
        the finest period, with floral and geometric designs in blue,
        turquoise, and coral red.
        Eyüp
        Ferries depart from the upstream side of the Galata Bridge
        for the half-hour trip along the Golden Horn to the suburb of Eyüp,
        which contains one of Islam’s most sacred shrines. The Eyüp Sultan
        Camii (mosque) marks the burial place of Eyüp Ensari, the
        standard-bearer of the Prophet Mohammed. He died in battle while
        carrying the banner of Islam during the Arab siege of Constantinople,
        between a.d. 674 and 678. Following the conquest in 1453, his grave was
        rediscovered, and Mehmet the Conqueror erected a shrine on the spot,
        followed in 1458 by a mosque, the first to be built in Istanbul.
        Thereafter each sultan, on his accession, visited Eyüp Camii to gird
        himself ceremonially with the Sword of Osman, the first Ottoman sultan.
        The original mosque was destroyed by an earthquake in 1766; the present
        building dates from 1800.
        The Tomb of Eyüp Ensari, opposite the mosque, is decorated
        with gold, silver, and coloured tiles, and is protected by a gilded
        grille. Remember that this is a sacred place — dress respectfully (long
        trousers or long skirt and long-sleeved shirt; women should cover their
        heads, shoulders, and arms), remove your shoes before entering, and do
        not use your camera.
        Behind the mosque, on the hill, is a vast cemetery littered
        with turbanned headstones. A path winds up to the Pierre Loti Café,
        named in honour of the 19th-century French writer who once lived in the
        neighbourhood, and who wrote a number of romantic novels about life in
        Istanbul. The café enjoys a splendid view down the Golden Horn to the
        distant and distinct domes and minarets of Stamboul.
        The New City — BeyoGlu
        The north shore of the Gold­en Horn was traditionally the
        quarter where craftsmen, foreign merchants, and diplomats made their
        homes, beginning in the 11th century when the Genoese founded a trading
        colony in the district of Galata. Following the Conquest, European
        ambassadors built their mansions on the hills beyond Galata, a place
        which came to be called Pera (Greek for “beyond”). Foreigners from the
        entire Ottoman Empire flooded into Galata and Pera, attracted by the
        wealth and sophistication of the capital. As the area became
        increasingly crowded, the wealthy foreign merchants and diplomats moved
        farther out along the “Grande Rue de Pera” (now Istiklal Caddesi),
        forming a focus for the 19th- and 20th-century expansion of the modern,
        European-style part of Istanbul, known as Beyog˘lu.
        Galata and Pera
        As you cross the Galata Bridge, crowded with shoppers,
        office workers, water-sellers, and anglers, your eyes are drawn
        naturally to the pointed turret of the Galata Tower. Some-time during
        the 11th century a rough bunch of coastal traders and drifters from
        every port in the Mediterranean began to settle on the northern shore
        of the Horn, in the maritime quarter which became known as Galata.
        The Galata Tower (Galata Kulesi) was the keystone in the
        colony’s defences. Its age is uncertain, but it seems to have been
        built in its present form around 1349, at the highest point of the city
        walls. Now restored, with a restaurant and nightclub at the top, it
        offers a superb panoramic view over the city (open daily 10:00 a.m.
        –6:00 p.m. ). If you look across the Golden Horn, you can count the
        minarets and domes which embellish Istanbul’s famous skyline. From left
        to right they are: Haghia Sophia; the Blue Mosque; the Nuruosmaniye
        (above the Galata Bridge); Beyazıt Camii; the Beyazıt Tower; the
        Süleymaniye, looming over the far shore; the »ehzade Camii (in the
        distance); the Aqueduct of Valens; the twin minarets of the Fatih Camii
        (above the Atatürk Bridge); and the Sultan Selim Camii.
        To avoid the steep climb up the hill beyond the Galata
        Bridge take the Tünel, the world’s oldest (and probably shortest)
        underground railway, built in 1875. The trip to the top station takes
        just 90 seconds (see page 126). To reach the Galata Tower from the top
        station, turn left out of the exit and immediately left down a very
        steep road. Follow your nose for about five minutes until you see a
        sign saying “Kuledibi” on the left, which points the way to the
        tower.
        From the Tünel exit, restored 1920s street-cars clang their
        way along Istiklal Caddesi (street), once lined with the palatial
        embassies of foreign powers. The mansions have been downgraded to
        consulates since the capital was transferred to Ankara in 1923, and
        modern shops and restaurants have sprung up. The street is now a
        pedestrian precinct, and boasts some of the city’s most stylish cafés.
        At Galatasaray Square, where Istiklal Caddesi bends to the right, an
        elegant wrought-iron gateway marks the entrance to the 19th-century
        Galatasaray Lisesi, the Franco-Turkish lycée (secondary school) that
        educated many of the great names in modern Turkish history. (The
        district also shares its name with one of Turkey’s famous football
        clubs. )
        Past the square on the left is the entrance to Çiçek Pasajı
        (Flower Alley), a high, glass-roofed arcade lined with bars and
        restaurants. It is liveliest in the evenings, when the tables fill with
        a mixture of Turks and tourists. The opposite end of the passage leads
        into the Balık Pazarı (Fish Market), a block of narrow streets lined
        with stalls selling fish, fruit and vegetables, and a local speciality
        snack — fried mussels on a stick (midye tava).
        Turn left at Galatasaray Square, and left again at the
        British Consulate along Me«rutiyet Caddesi, and you will reach the Pera
        Palas Hotel, established in 1892 to provide accommodation for Orient
        Express passengers. Its splendour is a little faded now, but that only
        adds to the charm of the huge, chandeliered, sumptuous public rooms
        decorated with antique mirrors, braziers, samovars, and thick Turkish
        carpets. The old bird-cage lift will take you up to the second-floor
        museum for a look at the suite used by Atatürk.
        Taksim
        Beyond Çiçek Pasajı, the side streets off Istiklal Caddesi
        are the focus for Istanbul’s raunchier nightlife, packed with seedy
        bars, “adult” cinemas, and nightclubs — best avoided, unless you want
        to spend all your money at once. The street ends at Taksim Square
        (Taksim Meydanı), the heart of modern Istanbul, lined with luxurious
        five-star hotels and the glass-fronted Atatürk Cul­­tural Centre
        (Atatürk Kül­­tür Sarayè), also called the Opera House. It is the main
        venue for the International Istanbul Festival (see page 89).
        At the far end of the square, Cumhuriyet Caddesi leads past
        the Hilton Hotel to the Military Museum (Askeri Müze). The fascinating
        exhibits include a section of the massive chain that the Byzantines
        used to stretch across the mouth of the Golden Horn to keep out enemy
        ships, as well as captured enemy cannon and military banners, the
        campaign tents from which the Ottoman sultans controlled their armies,
        and examples of uniforms, armour, and weapons from the earliest days of
        the Empire down to the 20th century. The main attraction is the concert
        given by the Janissary Band (Mehter Takımı) at 3:00 p.m. Wednesday
        through Sunday. The band is a revival of the Ottoman military band that
        accompanied the sultans’ armies on their campaigns and led the victory
        processions through the conquered cities. The colourful uniforms are
        exact replicas of the originals, as is the distinctive Janissary march,
        with the musicians turning to left and right at each alternate
        step.
        Dolmabahçe Palace
        Sultan Abdül Mecit (reigned 1839–1861), continuing the
        programme of reform begun by his father Mahmut II, decided that Topkapı
        Palace was too old-fashioned for a Westernizing ruler such as himself.
        He therefore commissioned a vast new palace on the shores of the
        Bosphorus, on the site of a park that had been created by filling in an
        old harbour — (dolmabahçe means “filled-in garden”). The Dolma-bahçe
        Palace (Dolmabahçe Sarayı; Dolmabahçe Cadessi, tel. 212/258-5544),
        finished in 1853, was intended as a bold statement of the sultan’s
        faith in the future of his empire, but instead it turned out to be a
        monument to folly and extravagance. Its construction nearly emptied the
        imperial treasury, and the running costs came to £2 million a year, a
        burden that led to the Empire’s bankruptcy in 1875.
        The guided tour of the palace is in two parts — first the
        Selamlık (public rooms) and Throne Room, then the Harem (private
        apartments). The interior of the palace is very dark, and the use of
        flash is forbidden, so photographers should think twice before paying
        the extra fee for bringing in a camera or video equipment.
        The highlights of the Selamlık include the vast Baccarat
        and Bohemian crystal chandeliers, 36 in all, and the crystal balustrade
        of the main staircase, the sultan’s marble and alabaster bathroom, two
        huge bearskins (a gift from the Tsar of Russia), Sèvres vases, Gobelin
        tapestries and carpets, and the vast bed used by the “giant sultan,”
        Abdül Aziz. The Throne Room is huge — the ceiling is 40 metres (130
        feet) high — and lavishly decorated. The chandelier, a gift from Queen
        Victoria, has 750 light bulbs.
        Just 2 km (1.2 miles) beyond Dolmabahçe you can escape
        from the city among the wooded walks of Yıldız Park. Head up the hill
        to the Malta Köskü, a restored royal pavilion that has been converted
        into a café, and enjoy tea and pastries on a beautiful terrace looking
        over the treetops to the Bosphorus.
        Nearby is the »ale Köskü (Chalet Pavilion), set among
        beautiful gardens. It was built by Abdül Hamid II in 1882 for the
        sultan’s guests on state visits, but Abdül Hamid liked it so much that
        he lived there himself until he was deposed in 1909. Its main claim to
        fame is that it contains the world’s largest hand-made carpet (guided
        tours only, 9:30 a.m. –5:00 p.m. , closed Monday and Thursday).
        Along the Bosphorus
        The Bosphorus (Istanbul Bog˘azı) is the narrow strait
        linking the Black Sea to the Sea of Marmara, and separating the
        European part of Turkey from the vast hinterland of Anatolia. The
        winding channel is 30 km (18 miles) long and about 2 km (11⁄2 miles)
        wide, narrowing to 750 metres (2,250 feet) at Rumeli Hisarı.
        The name Bosphorus is derived from the mythological
        character Io, who swam across the strait after being turned into a
        heifer by Zeus (Bosphorus means “ford of the ox” in Greek). Jason and
        the Argonauts traveled through the strait in their search for the
        Golden Fleece, and the Persian army of King Darius crossed on a bridge
        of boats in 512 b.c. en route to battle with the Scythians.
        Today the strait is busy with commercial shipping,
        ferries, and fishing boats, and its wooded shores are lined with pretty
        fishing villages, old Ottoman mansions, and the villas of Istanbul’s
        wealthier citizens. It is spanned by two impressive suspension bridges.
        The first bridge ever to link Europe and Asia was the Bosphorus Bridge
        (Bo‘a‘ziçi Köprüsü) at Ortaköy, opened in 1973, and at that time the
        fourth longest in the world (1,074 metres/3,524 feet). It was followed
        in 1988 by the Fatih Sultan Mehmet Bridge at Rumeli Hisarı.
        Special ferry tours of the Bosphorus depart three times a
        day from the jetty at Eminönü (see page 125), calling at villages like
        Be«ikta«, Kanlıca, Yeniköy, Sarıyer, and Anadolu Kava‘ı. You can remain
        on the boat for the round trip, or disembark anywhere and return by bus
        or taxi.
        The Bosphorus Tour
        The ship leaves the crowded quay at Eminönü and heads
        north, past the dazzling white wedding-cake façades of the Dolmabahçe
        Palace and the neighbouring Çirag˘an Palace, gutted by fire in 1910 but
        no w restored as a luxury hotel. After stopping at Be«ikta«, you pass
        beneath the first of the huge suspension bridges connecting Europe and
        Asia.
        Tucked beneath the western end of the Bosphorus Bridge is
        the village of Ortaköy, recognizable by its distinctively Baroque
        mosque right on the waterfront. The village has a rather Bohemian
        atmosphere, with shops, art galleries, bookstalls, and cafés. Beyond
        the bridge, on the opposite shore, is the Beylerbeyi Palace, a summer
        residence and hunting lodge built for Sultan Abdül Aziz in 1865 (guided
        tours 9:30 a.m. –4:00 p.m. , closed Monday and Thursday).
        If you head north past the rich suburbs of Arnavutköy and
        Bebek, you will soon reach the massive fortress of Rumeli Hisarı (9:30
        a.m. to 5:00 p.m. , closed Monday). It was built at the command of
        Mehmet II in 1452 in preparation for his last assault on
        Constantinople, and was completed in only four months. Its walls
        enclose a pleasant park with an open-air theatre that stages
        folk-dancing and concerts in summer.
        On the opposite shore is the smaller and older fortress of
        Anadolu Hisarı, dating from 1390. South of the fort is the ornate
        rococo façade of the Küçüksu Lodge, an Ottoman summerhouse built on a
        favourite picnic spot known as the Sweet Waters of Asia.
        Beyond the Fatih Sultan Mehmet Bridge the boat stops at
        Kanlıca on the Asian shore, famous for its yoghurt, which you can
        sample at one of the little waterside cafés. The upper reaches of the
        Bosphorus are lined with picturesque fishing villages — Tarabya,
        Sarıyer, and Rumeli Kava‘ı — where you can enjoy a meal at one of the
        many excellent seafood restaurants.
        You can also visit the Sadberk Hanım Museum, with its
        private collection covering the period from 500 b.c. to Ottoman times.
        Last stop is Anadolu Kava‘ı on the Asian side, overlooked by a castle
        built by the Byzantines.
        Üsküdar
        Directly opposite Stamboul lies Üsküdar, better known as
        Scutari to Europeans. The ferry from Eminönü passes the Kız Kulesi
        (Maiden’s Tower), perched on a tiny island about 200 metres (600 feet)
        offshore. Originally a 12th-century Byzantine fort, the present tower
        dates from the 18th century, and has served as a lighthouse, customs
        office, and control tower. In Byzantine times a huge chain could be
        slung between here and Saray Burnu to close the mouth of the
        Bosphorus.
        The ferry leaves you at Üsküdar’s main square, Iskele
        Meydanı. Note the Iskele Camii, designed by Sinan in 1548 for Mihrimah,
        daughter of Süleyman the Magnificent, and the Yeni Valide Camii from
        the early 18th century. West of the square is Sinan’s »em«i Pa«a Camii
        (1580).
        Scutari is traditionally associated with the name of
        Florence Nightingale. During the Crimean War (1854–56) she set up a
        hospital in the huge Selimiye Barracks (Selimiye Kı«lası). A small
        corner of the building is kept as a museum in her memory — the exhibits
        include the lamp that gave her her nickname.
        Just inland from the Bosphorus Bridge is park and lookout
        point Büyük Çamlıca, capped by a distinctive TV transmitter.
        The Princes’ Islands
        An hour’s ferry-trip to the southwest of Istanbul lies the
        bucolic retreat of the Princes’ Islands, known to the Turks simply as
        Adalar, “The Islands. ” This archipelago of nine islands in the Sea of
        Marmara has been inhabited ever since Byzantine times by monastic
        communities, and was used as a place of exile for deposed rulers. The
        Emperor Justin II built a palace on the largest island in the sixth
        century; it soon came to be known as Prinkipo, the Prince’s Isle, and
        the name later spread to cover the whole group.
        Today the islands’ pretty beaches provide the perfect
        weekend retreat location for the people of Istanbul. Cars are banned,
        and all transport is by foot, bicycle, or horse-drawn carriage.
        The biggest and most popular island is Büyükada (Big
        Island), with a pleasant town and a picturesque monastery. You can take
        a tour of the island on a fayton (carriage) — to find the “cab rank,”
        walk uphill from the jetty to the clock tower in the square and turn
        left. The tour will take you past St. George’s Monastery, where you can
        sample the monks’ home-made wine as well as the healing waters of an
        ayazma (sacred spring). The iron rings in the marble floor of the
        chapel were used to restrain the mentally ill, who were once brought
        here hoping to be cured by the waters. The ferry also calls at the
        smaller islands of Kinalıada, Burgazada, and Heybeliada.
        Excursions
        Bursa
        The historic city of Bursa lies scattered across the
        wooded slopes of Uluda‘, meaning Great Mountain, to the south of the
        Sea of Marmara. It was founded in the third century b.c. by King
        Prusias of Bithynia, and named Prusa in his honour. In 1326 it was
        taken by Orhan Gazi, and became the first capital of the new Ottoman
        Empire. Although the capital was moved to Edirne in 1362, and then to
        Istanbul, Bursa remained an important town, with a rich legacy of
        religious architecture — the foun­der of the Ottoman dynasty and five
        of his successors are buried here. Other attractions include hot
        springs, a market, and the forests and ski-slopes of nearby Uluda‘.
        Bursa’s most famous building is the Ye«il Türbe (Green
        Tomb), which takes its name from the beautiful tiles that cover its
        walls. It houses the sarcophagus of Mehmet I (ruled 1413–21), itself
        ornately decorated with patterned Iznik tiles. Below the tomb is the
        Ye«il Camii (Green Mosque), commissioned by Mehmet I in 1419. It is
        unfinished, as work on a mosque traditionally stopped after the death
        of the sultan who began it. Despite this the interior is still
        breathtakingly beautiful, decorated with the best tiles.
        The town’s Museum of Turkish and Islamic Art (Türk ve
        Islam Eserleri Müzesi) is just next to the mosque. This mu­seum
        displays Karagöz shadow puppets, made from coloured, translucent
        camelskin. Although this type of shadow play probably originated in
        China, the stories which made it popular in Turkey were based on the
        exploits of two Bursa peasants. Karagöz and Hacivat were fellow
        labourers whose practical jokes incurred the wrath of Sultan Orhan.
        They were put to death on his orders, but their earthy humour lives on
        in the puppet plays that became popular throughout Turkey, and
        especially in Bursa.
        The pedestrian plaza in the city centre is bounded at one
        end by the Ulu Camii (Great Mosque), built in the 14th century with
        stone quarried from Uluda‘. It has a rectangular prayer hall capped by
        20 domes, supported by 12 great pillars — compare this to the imperial
        mosques of Istanbul, which reflect the influence of Haghia Sophia. An
        archway leads from the centre of the plaza into the Koza Hanı, an
        arcaded caravanserai (an inn) built in the 15th century and which today
        is the centre of Bursa’s silk trade. In June you can watch dealers
        haggling over heaps of white silkworm cocoons. Beyond the caravanserai
        is the town’s Covered Market, which is as interesting to explore as
        Istanbul’s.
        You can enjoy a fine view over the city from the terrace
        park that holds the tombs of Orhan and Osman Gazi. Osman Gazi was the
        founder of the House of Osman, the dynasty that ruled the Ottoman
        Empire for 600 years. He died in 1324 in the neighbouring town of
        Sö‘üt, but was buried in Bursa in 1326 after the city had been captured
        by his son, Orhan Gazi. Osman’s tomb was formerly a Byzantine
        baptistery, and his son’s tomb is in the nave of the neighbouring
        church — fragments of its ancient mosaic pavement can be seen on the
        floor of the tomb.
        More imperial tombs can be seen at the Muradiye complex,
        which comprises a fragrant rose garden with a mosque and several
        türbes, including that of Sultan Murat II (ruled 1421–1451). His
        earth-filled sarcophagus lies beneath an opening in the crown of the
        dome, so that his grave can be washed clean when it rains.
        Aegean Coast
        Turkey’s Aegean coast is one of Europe’s most popular
        holiday destinations, offering an unparalleled combination of natural
        beauty and historical interest. This was one of the most densely
        populated parts of the ancient world, with many famous cities to its
        name — Troy, city of the Iliad and the Odyssey, and Smyrna, the
        birthplace of Homer; Sardis, home of the wealthy King Croesus; Ephesus,
        where St. Paul preached the gospels; and Halicarnassus, birthplace of
        the historian Herodotus. The ruins of two of the Seven Wonders of the
        World — the Temple of Artemis at Ephesus, and the Mausoleum of
        Halicarnassus — are also to be found here.
        Set amid this wealth of historic sites are many beautiful
        beaches and pretty fishing villages, and a number of modern holiday
        resorts, notably Ku«adası (see page 75) and Bodrum (see page 79). The
        principal city in the region is Izmir (ancient Smyrna), which has an
        international airport.
        Gallipoli
        The Gallipoli Peninsula (Gelibolu Yarımadası), on the
        north side of the Dardanelles, was the scene of one of the most
        notorious military campaigns of World War I. The Allied assault,
        involving Australian, British, New Zealand, and French forces, aimed to
        capture the peninsula and control the narrow strait of the Dardanelles,
        thus securing an ice-free sea passage to supply arms to Russia and open
        a front against the Germans.
        The first landings took place on 25 April 1915, and met
        with fierce resistance from the Turks, under the leadership of General
        Mustafa Kemal. The Allies only managed to gain a toehold on the
        peninsula, and then deadlock ensued, with nearly nine months of static
        trench warfare. The cost in human lives was terrible, with 250,000 dead
        and wounded on each side. The Anzacs (Australia and New Zealand Army
        Corps) saw some of the worst fighting and suffered the heaviest
        casualties; the beach where they landed has been named Anzac Cove
        (Anzak Köyü) in their honour.
        The whole peninsula is a memorial, with plaques describing
        the campaign’s progress, and monuments to the soldiers of the Allied
        and Turkish armies. Each war cemetery is signposted, and all are
        beautifully tended, planted with flowers and scented with fragrant
        hedges of rosemary. Travel agents in Çanakkale, across the strait,
        provide guided tours of the peninsula. A memorial service is held each
        year on Anzac Day (25 April).
        Troy
        The exact location of the legendary city of Troy remained
        a mystery until an amateur archaeologist with a passion for Homer began
        excavations in 1871. Heinrich Schliemann found his fabled city, and
        discovered “Priam’s treasure,” a cache of gold beside the city walls.
        He smuggled it back to Germany, but it vanished during World War II,
        only to make a dramatic reappearance in Moscow in 1993.
        Archaeologists have now uncovered nine superimposed
        cities, from Troy I, an Early Bronze Age settlement (3000–2500 b.c. )
        to the Hellenistic and Roman metropolis, known as Ilium Novum, which
        stood here from 334 b.c. to a.d. 400. American scholars identify the
        level known as Troy VIIa as King Priam’s city, and place its
        destruction around 1260 b.c. ; certain eminent Turkish archaeologists
        disagree, instead opting for the preceding level, Troy VI.
        The site, near the village of Hısarlık, is marked by a
        large modern replica of the famed wooden horse. The excavations are
        actually less impressive than those at most other Turkish sites, but
        for those who have enjoyed Homer’s Iliad and Odyssey it is a magical
        place, where the stones are haunted by the spirits of Helen and Paris,
        Achilles, and Agamemnon.
        Pergamum
        At the height of its power, in the second century b.c. ,
        Pergamum was one of the most splendid cities on the Aegean coast. Its
        acropolis was capped with magnificent buildings, and it boasted a great
        library of over 200,000 volumes (the Pergamenes are credited with the
        invention of parchment). Its ruins, perched high above the modern town
        of Bergama, are still impressive.
        The acropolis was built on a set of terraces. On the left
        of the entrance ramp is the open space once occupied by the Temple of
        Athena, close to which are the remains of the Pergamene library. Its
        contents were eventually given to the beautiful Cleopatra as a gift
        from Mark Antony, and went to enrich the famous library of
        Alexandria.
        Beyond the library is the city’s most splendid building,
        its glittering white marble columns, now partly restored. The Trajaneum
        was erected during the second century a.d. in honour of the deified
        emperors Trajan and Hadrian.
        Below the Temple of Athena is the steep cavea of the
        theatre, set in a shallow depression in the hillside. Nearby is the
        base of the Altar of Zeus, built to commemorate the defeat of the Gauls
        by the Romans in 190 b.c. This was once decorated with a remarkable
        frieze depicting the Battle of the Gods and Giants, one of the finest
        existing examples of Hellenistic sculpture, which now resides in
        Berlin’s Pergamon Museum.
        Visible on the plain below is the Asclepion, one of the
        ancient world’s leading medical centres, rivalling similar
        establishments at Epidauros, Kos, and Ephesus. Dedicated to Asclepius,
        god of healing, the Asclepion provided hot baths, massages, dream
        interpretation, primitive psychiatry, and draughts of water from a
        sacred spring (found to be mildly radioactive). Galen (a.d. 130–200),
        the most famous physician in the ancient world after Hippocrates,
        practised here.
        The entrance to the Asclepion is located along a
        colonnaded street, the Sacred Way, which leads to the medical precinct.
        Here you can see the remains of the library, theatre, and treatment
        rooms. In the middle of the square is a pool fed by the sacred
        spring.
        The Bergama Archaeological Museum, with a large collection
        of material from Stone Age to Byzantine times, is in the centre of the
        modern town.
        Sardis
        The site of Sardis, the former capital of ancient Lydia,
        is situated 100 km (60 miles) east of Izmir, on the road to U«ak and
        Afyon. The Lydians invented coinage, producing the first-ever coins of
        gold and silver, stamped with the royal emblem: a lion’s head. The gold
        was washed down from the hills by the River Pactolus; the Greek
        historian Herodotus relates how flakes of the precious metal were
        trapped in the fleece of sheepskins spread in the stream-bed, perhaps
        giving rise to the legend of the Golden Fleece.
        Sardis was once the wealthiest city in the world, under
        the famous King Croesus (reigned 560–546 b.c. ), hence the expression
        “rich as Croesus. ” Intent on expanding his empire into Persian-held
        territory, he consulted the oracle at Delphi. It told him that if he
        attacked the Persians he would destroy a great empire. He attacked
        anyway, and was crushed — the empire he destroyed was his own. The
        monuments you see today date from Roman and Byzantine times.
        The principal ruins of Sardis are in two parts. On the
        left side of the main highway you will find the Gymnasium complex. From
        the car park you follow a line of ancient shops to a gate at the far
        end, which leads into the synagogue, whose floor is richly decorated
        with mosaic patterns. The gymnasium itself, a huge open square, is
        dominated by the magnificently restored Marble Court, lined with ornate
        marble columns and niches which once held statues. The arched gateway
        leads to a large swimming pool and the ruins of a Roman and Byzantine
        baths complex.
        In the nearby village, a side road leads south for 1 km
        (1⁄2 mile) to the imposing Temple of Artemis, begun during the reign of
        Alexander the Great, and abandoned, unfinished, following the
        ascendancy of Christianity in the fourth century. The enormous
        structure had a peristyle of 52 columns, of which two still stand at
        their full height. A small fifth-century Byzantine church hides behind
        the columns at the far end.
        Izmir
        Known to the Greeks as Smyrna, and to the Turks as “Güzel
        Izmir” (Beautiful Izmir), Turkey’s third-largest city sprawls around
        the head of the finest natural harbour on the Aegean coast. The city
        was founded in the third millennium b.c. on the north shore of the bay,
        and reached a peak during the tenth century b.c. , when it was one of
        the most important cities in the Ionian Federation — the poet Homer was
        born in S myrna during this period. After the Lydian conquest of the
        sixth century b.c. the city lost its importance, but was refounded by
        Alexander the Great on the slopes of Mount Pagus (now Kadifekale), and
        under the Greeks and Romans it became one of the principal centres of
        Mediterranean trade.
        When the Ottoman Turks took control in the 15th century,
        Izmir grew wealthy as a merchant city, handling Smyrna figs and Turkish
        tobacco from the farms of the interior, and allowing the establishment
        of European trading colonies. It prospered as a Levantine port until
        the close of the Greco-Turkish War in 1922, when it was almost
        completely destroyed by fire. Rebuilt around the site of Alexander’s
        city, it is once again a bustling port and industrial town, but almost
        no trace remains of its former glory.
        The heart of the city is Konak Meydanı, a busy pedestrian
        square distinguished by two famous monuments. The Saat Kulesi (Clock
        Tower), dating from 1901, is the unofficial symbol of Izmir. Nearby
        stands the tiny Konak Camii (mosque), built in 1756 and decorated with
        colourful Kütahya tile panels. On the hill to the south of the square
        stands the Archaeological Museum, whose superb collection of
        antiquities includes statues of Poseidon and Demeter that once stood in
        the Agora of ancient Smyrna. The Ethnographic Museum, opposite,
        recreates the interiors of traditional local houses. Inland from the
        Konak Mosque is Izmir’s bazaar, one of the best in Turkey.
        North of Konak Meydanı, Atatürk Caddesi (also known as the
        Kordon) runs along the waterfront to the ferry port at Alsancak, 3 km
        (2 miles) away. A horse-drawn phaeton will take you on a tour, which
        passes through Cumhuriyet Meydanı (Republic Square), the centre of
        modern Izmir, surrounded by glittering luxury hotels and palm-fringed
        promenades. Nearby is the Kültür Parkı, a huge, shady pleasure garden,
        venue of the annual International Fair. Uphill to the south of the park
        lies the Agora, one of the few remaining traces of Izmir’s ancient
        history. This colonnaded square, built during the second century a.d. ,
        was once the city’s bustling marketplace. At the top of the hill is the
        imposing medieval fortress of Kadifekale. This was the ancient Mount
        Pagus, where Alexander the Great commanded his generals Lysimachus and
        Antigonus to found a new city back in the fourth century b.c. However,
        no trace remains of their original fortifications.
        Çe«me
        A six-lane toll motorway leads 80 km (50 miles) west of
        Izmir to the small resort and ferry port of Çe«me, where boats cross
        daily to the Greek island of Chios, a mere 12 km (71⁄2 miles) away. The
        town was a quiet spa and beach resort (its name means “drinking
        fountain”) until the motorway’s arrival brought it within comfortable
        commuting distance of the city; now it is set to become a bustling
        seaside suburb of Izmir, and a terminal for international ferries from
        Italy and Greece.
        The town is dominated by a Genoese fortress built in the
        14th century, and enlarged by the Ottomans. Beside the fortress lies an
        18th-century caravanserai, or inn, which has been converted into a
        hotel, and now hosts regular “folklore evenings” of Turkish dance and
        music. On the main shopping street you will find an attractive and
        interesting art gallery housed in the ancient Greek basilica of Ayios
        Haralambos.
        There are a few other sights to see — the main attractions
        are the golden-sand beaches at Altinkum and Ilıca, and the hot springs.
        The warm, sulphurous waters (around 35–50°C/ 95–122°F) are said to be
        good for treating rheumatism and respiratory complaints.
        Ku«adası
        Situated on a small promontory, Ku«adası, meaning “Island
        of Birds,” is one of Turkey’s liveliest and most popular holiday
        resorts. The town, 80 km (50 miles) south of Izmir, has a large
        yachting marina, and serves as a port for Mediterranean cruise ships.
        Attractions here include some pleasant beaches, a vibrant nightlife,
        and the nearby ruins of Ephesus.
        White-washed houses climb the hill above the harbour,
        where ferries depart daily for the Greek island of Samos, and lively
        bars and restaurants line the streets of the old quarter. The busy
        bazaar clusters around the walls of a 17th-century caravanserai, now
        converted into a hotel; across the street, seafood restaurants skirt
        the quay of the old harbour.
        Beyond the modern ferry port, a 350-metre (1,050-foot)
        causeway connects Ku«adası to Güvercin Adası (Pigeon Island), which is
        topped by a 13th-century Byzantine castle and ringed with gardens and
        colourful cafés.
        A dolmu« service links the town to Ladies’ Beach (Kadınlar
        Plajı) 3 km (2 miles) to the south, and there are also beaches at
        Pamucak and in the Dilek National Park (Dilek Yarımadası Milli Parkı),
        25 km (151⁄2 miles) from town.
        Ephesus (Efes)
        Ephesus, 17 km (101⁄2 miles) inland from Ku«adası, is one
        of the best-preserved and most visited of Turkey’s ancient cities. Its
        marble streets and monuments have been extensively excavated and
        restored by archaeologists, and with only a little imagination it is
        easy to transport yourself to Roman times.
        Ionian Greeks from the island of Samos settled in Ephesus
        around 1000 b.c. The site was associated with the worship of the
        Anatolian mother-goddess Cybele, who became merged with the Greek
        Artemis. The great Temple of Artemis, one of the Seven Wonders of the
        World, was erected in her honour. The city was ruled in turn by the
        Lydians, the Persians, and the Attalid kings of Pergamum, until 133
        b.c. , when Attalus III bequeathed his kingdom, and Ephesus with it, to
        the Romans. Ephesus was one of the most important cities in the new
        Province of Asia, with a population of 200,000, and grew wealthy on the
        proceeds of trade. But its greatness was linked to its fine natural
        harbour, and when this silted up in the third century a.d. the city
        went into decline. The site was rediscovered by a British archaeologist
        in 1869 after six years of searching. Many of the ruins that you see
        today date from the Roman period, between the first century b.c. and
        second century a.d.
        Most of the guided tours commence at the Magnesian Gate
        and head downhill along the main street. The first buildings inside the
        gate are the well-preserved Odeum (council chamber). Its semi-circular
        seats, and the Prytaneum, where archaeologists found two statues of
        Artemis, now on display in the Selçuk Museum. The marble-paved Street
        of the Curetes, stone rutted by ancient cart wheels, leads through the
        Gate of Hercules to the remarkable Temple of Hadrian, with an arched
        doorway capped by the head of Tyche, goddess of fortune. At the corner
        of Marble Street, on the right, are the Baths of Scholastica, which
        also included a brothel.
        Rising up ahead is the imposing façade of the Library of
        Celsus, built in a.d. 110 by a Roman consul as a memorial to his
        father, and restored during the 1970s. Beautiful statues of the four
        virtues — Episteme (Know­ledge), Sophia (Wisdom), Ennoia (Thought), and
        Arete (Valour) — adorn the niches between the columns.
        Marble Street leads from the library to the Great Theatre,
        the probable setting for the riot of the silversmiths described in the
        Bible (Acts 19:24–41). Its vast cavea provided seating for 25,000
        people, and still accommodates the crowds who gather for performances
        during the annual Ephesus International Festival (see page 89). From
        the top rows of seats you can enjoy a grand view of the Arcadian Way,
        the city’s col­onnaded main street, once lined with fine statues, and
        lit by oil lamps at night. At its far end a scrub-filled depression
        marks the site of the former harbour, long since silted up.
        The small town of Selçuk, about 5 km (3 miles) from
        Ephesus, has an interesting museum and several noteworthy monuments.
        The sixth-century Basilica of St. John, on Ayasuluk Hill, marks the
        site of the Apostle’s tomb. The fortress above dates from Byzantine
        times. Downhill you will find the impressive Isa Bey Mosque (1375), and
        beyond is a solitary column marking the site of the once-great Temple
        of Artemis.
        Legend has it that St. John the Apostle brought the Virgin
        Mary to Ephesus around a.d. 37– 48. Situated at Meryemana (Mother Mary)
        in the hills above the city is the house where she is thought to have
        passed the last years of her life. It was discovered during the 19th
        century by priests from Izmir following instructions given by a German
        nun, Anna Katharina Emmerich, who had seen it in a vision. There is now
        a chapel occupying the site, which has long been a place of pilgrimage,
        but the building’s foundations may date from the first century.
        South from Ephesus
        Between Selçuk and Bodrum lie three important
        archaeological sites that can all be easily seen in one day.
        Priene, once one of the most active ports in the Ionian
        Federation, now stands about 5 km (3 miles) inland, due to the silting
        up of the River Maeander. It enjoys a beautiful location on a terrace
        overlooking the plain, backed by the steep crag of the acropolis. The
        theatre, bouleterion (council chamber), and agora are worth exploring,
        but the main attraction is the great Temple of Athena. Alexander the
        Great, who passed through the city in 334 b.c. , paid for its
        completion; five of the original 30 columns have been restored to their
        full height.
        The silt of the River Maeander has also stranded the
        once-mighty city of Miletus. Its harbour, from which Milesian ships set
        forth to found over 100 colonies during the seventh and eighth
        centuries b.c. , is now a frog-filled marsh. Some inkling of its former
        glory can be gleaned from the ruins of the agora, the theatre, and the
        Baths of Faustina.
        The most impressive of the three sites is Didyma. No city
        ever stood here, just the colossal Temple of Apollo, one of the largest
        and most elegant temples in the ancient world. Only two columns still
        stand, but the forest of massive marble stumps gives some idea of the
        grandeur of the original building. People would travel great distances
        to consult the oracle of Apollo, seeking advice on business issues,
        marriage, and military campaigns. When the Persians destroyed Miletus
        in 494 b.c. they also razed the Temple of Apollo at Didyma. Its
        reconstruction was begun by Alexander the Great (his decisive victory
        over the Persians at Gaugamela in 331 b.c. was predicted by the
        oracle), and continued for many centuries, but the temple was never
        completed; note that some of the columns remain unfluted.
        Bodrum
        The picture-postcard resort of Bodrum occupies the site of
        ancient Halicarnassus, famed as the city of King Mausolus (whose tomb
        was one of the Seven Wonders of the World), as well as the birthplace
        of Herodotus, the “Father of History. ” Little remains of
        Halicarnassus, however, and the town’s main attractions include its
        laid-back, bohemian atmosphere, a beautiful double bay backed by
        whitewashed houses, and the magnificent Crusader Castle that dominates
        the harbour. No wonder it has been dubbed the Saint Tropez of Turkey.
        The attractions of Bodrum, however, have not gone unnoticed — during
        the summer months it is very crowded and very noisy, and more
        international in flavour than Turkish.
        The Castle of St. Peter was built in the 15th century by
        the Knights of St. John, who used stone that had been quarried from the
        ruins of the Mausoleum of Halicarnassus. It fell to the Ottomans in
        1523, and its various buildings now house a fine collection of
        antiquities, including a fascinating Museum of Underwater Archaeology.
        The various towers offer splendid views across the town and harbour. In
        the English Tower the banqueting hall has been restored, and you can
        sip a glass of Turkish wine while you entertain yourself and read the
        centuries-old graffiti carved in the window niches by homesick knights
        who stayed here.
        The site of the Mausoleum, the tomb of King Mausolus, is
        set a few blocks in from the harbour. It was begun around 355 b.c. at
        the behest of the king (the word “mausoleum” is derived from his name)
        and remained standing until at least the 12th century. By the time the
        Crusaders arrived in 1402 it was in ruins, destroyed by an earthquake.
        Today, nothing remains except the foundations. An exhibition hall
        displays several versions as to how the building may have previously
        looked, and plaster-casts of the friezes that once decorated its walls;
        the originals are in the British Museum in London.
        There are no good beaches in Bodrum itself, which could be
        an advantage, as you have more choice if you take a boat trip from the
        harbour to one of the many coves that lie hidden along the coast of the
        peninsula to the west, or catch a dolmu« to a selection of pretty
        fishing villages: namely Turgutreis, Gümü«lük, Yalık­avak, and
        Türkbükü.
        Pamukkale
        One of the most popular excursions from the Aegean resorts
        goes to the spectacular travertine terraces of Pamukkale (the Cotton
        Castle), which lie above the town of Denizli, about 200 km (125 miles)
        inland from Ku«adası.
        This remarkable natural formation has been created by
        mineral-rich hot springs cascading down the hillside and depositing
        layers of calcium carbonate. The resulting pools, terraces, and
        “petrified waterfalls” of dazzling white travertine are one of Turkey’s
        most famous sights.
        The ruins of ancient Hierapolis lie scattered on the
        hillside above the terraces, adding historical interest to natural
        beauty. In the grounds of the Pamukkale Motel you can bathe in the
        Sacred Pool, where the therapeutic, restorative spring waters will
        float you above a picturesque jumble of broken columns and Corinthian
        capitals.
        A trip to Pamukkale usually includes a visit to the site
        of the ancient city of Aphrodisias. The city, dedicated to the worship
        of Aphrodite, goddess of love, was famous for its superb sculpture. The
        ruins, which are still being excavated, include one of the
        best-preserved stadia in Turkey, 228 metres (748 feet) long, with
        seating for 30,000, and the remarkable Sebasteion, a porticoed gallery
        of sculpture dedicated to Aphrodite and to the Roman Emperor.
      
    
  
