
  
  
    
      
        ••
        ••
        WHERE TO GO
        In this sprawling city, the parts of Madrid of greatest
        interest to foreign visitors are remarkably compact. Viejo Madrid, the
        city of the Hapsburgs, covers a small area that extends east from the
        pitiful Río Manzanares and magnificent Palacio Real to Puerta del Sol.
        Almost all of it can be covered in a day or two, including a lengthy
        visit to the Royal Palace. The Madrid of the Bourbon dynasty, home to
        Spain’s great art museums, is the next area worthy of exploring (for
        art lovers, though, it may very well be the first). Spain’s Golden
        Triangle of Art is concentrated on the elegant but busy Paseo del
        Prado, between Puerta del Sol and Retiro Park. Those with more time in
        Madrid, either before or after side trips to the great towns of
        Castile, might explore the barrio of Salamanca, take in a bullfight, or
        visit one or more of the smaller, more personal museums, only a ride
        from the Puerta del Sol.
        Viejo Madrid (Old Madrid)
        Viejo Madrid, the area spreading outward from the Plaza
        Mayor, is the sentimental and geographical heart of the city. After
        Madrid became the seat of the royal court, this area grew rapidly in
        the 16th and 17th centuries. Its cobblestoned streets are full of
        atmospheric tascas (tapas bars) and restaurants, and they contain
        several of the city’s most important sights, including the Royal
        Palace, Plaza Mayor, Puerta del Sol, and Monasterio de las Decalzas
        Reales, Madrid’s most important convent.
        Few buildings and monuments from medieval Madrid exist, but
        the mood still does. It’s palpable in the narrow streets that meander
        south from the calle Mayor (Main Street) and quiet plazas in and around
        La Latina. Dimly lit shops continue to dispense what they always have:
        books, cheese, religious statues, and military medals. Outside a tavern
        you may see a waiter pin up a hand-written menu, or a blind
        lottery-ticket seller tapping his white cane to attract attention,
        reciting the day’s lucky numbers.
        The porticoed Plaza Mayor (main square), an architectural
        symphony in bold but balanced tones, is one of Spain’s most
        recognizable sights. Broad arcades surround a cobbled rectangle 200
        meters long and 100 meters wide (656 ft x 328 ft). It was built in the
        beginning of the 17th century, based on the graceful style of Juan de
        Herrera (Felipe II’s architect, responsible for El Escorial): symmetry,
        slate roofs, and slender towers. The Plaza Mayor may be entered by any
        of nine archways, but mercifully not by motorized vehicles. The square
        was once the scene of pageants, lively marketplaces, theater festivals,
        bullfights, religious processions, and even trials and executions
        during the Spanish Inquisition — residents with access to any of the
        400 balconies overlooking the square used to sell tickets for such
        events. A statue of Felipe III, who ordered the plaza to be built,
        occupies the place of honor, and the Casa de la Panadería (bakery) is
        decorated with colorful frescoes above the arcades. Even if you’ve only
        just begun your tour of Madrid, the Plaza is a great spot for taking in
        the proportions of Madrid’s most elegant architectural ensemble from a
        seat at one of the outdoor cafés.
        Leading out of each of the arched doorways of the Plaza is a
        maze of small, winding streets — the most famous of which is Cava San
        Miguel — lined with shops, taverns, and mesones (cave-like bars). But
        if you stick to calle Mayor heading west, you’ll first come to Mercado
        de San Miguel, a food and produce market established in 1915.
        Farther along c/ Mayor is Madrid’s oldest square, Plaza de
        la Villa (City Hall Square). This fascinating juxtaposition of stately
        16th- and 17th-century buildings was once the Moors’ central market
        square. The 15th-century Gothic Casa y Torre de los Lujanes (House and
        Tower of the Lujanes) has an imposing stone portal and mudéjar tower.
        Casa de Cisneros, on the south side of the square, was built in the
        mid-16th century by a nephew of the intrepid inquisitor and warrior,
        Cardinal Cisneros, and is a fine example of the ornate and delicate
        style of Spanish early Renaissance architecture known as Plateresque.
        The Ayuntamiento (City Hall) building, connected by passageway,
        represents the Hapsburg era, with the towers and slate spires
        characteristic of the 17th-century official buildings common in this
        district of Madrid.
        At the end of c/ Mayor, just past c/ Bailén, is Parque Emir
        Mohammed I, where you can still see fragments of the old Moorish wall
        that encircled the Mayerit settlement.
        South of Plaza de la Villa and calle Segovia is the
        neighborhood called La Latina and the old Moorish district, La Morería,
        where the intense traffic and bustle of Madrid suddenly subsides. The
        quiet and pretty square, Plaza de la Paja (Straw Square), was the
        commercial focus of the city in the days before the Plaza Mayor. On the
        south side of the plaza, with its entrance around the other side, is
        Iglesia de San Andrés (Church of St. Anthony’s), now splendidly
        restored after a decade of work. Two adjoining chapels, Capilla del
        Obis­po (Bishop’s chapel) and Capilla de San Isidro, the first Gothic
        and the second Baroque, are also worth a look.
        A formidable Madrid church of the mid-18th century is
        southwest of here, the Basílica de San Francisco El Grande (Basilica of
        St. Francis of Assisi). The curved façade, an original version of a
        Neo-classical design, somewhat curtails the effect of the church’s most
        superlative feature, its extraordinary dome. Indeed, its inner diameter
        of more than 31 m (100 ft) exceeds the size of the cupolas of St.
        Paul’s in London and Les Invalides in Paris). Oversized statues of the
        apostles in white marble are stationed around the rotunda, and seven
        richly ornamented chapels fan out from the center. The church’s
        painting collection includes an early Goya.
        Just east of Plaza San Andrés is a jumble of some of
        Madrid’s most animated streets, Cava Baja, Cava Alta, Almendro, and
        calle del Nuncio, the heart of La Latina. Just about every address in
        this district houses an appealing old tavern or tasca. The barrio is
        one of Madrid’s classic working-class areas. The popular El Rastro
        fleamarket is held every Sunday along the warren of streets near calle
        de Toledo, a lively thoroughfare that leads back up to the Plaza Mayor.
        Nearby is the Catedral de San Isidro, built in the early 1600s and long
        the provisional cathedral of Madrid. There are more than 200 churches
        in Madrid, though in this country replete with spectacular cathedrals
        and churches, few are essential sights. Madrid is simply too young a
        city to have a great medieval cathedral. San Isidro has a massive dome,
        a single nave and, among many relics, the revered remains of the city’s
        patron saint, San Isidro Labrador.
        Palacio Real (Royal Palace)
        The Royal Palace, just west of the Plaza de Oriente, is
        geographically part of Old Madrid, even if was not built until the 18th
        century. The palace was ordered by the Bourbon king Felipe V and
        completed by Carlos III. Set among formal gardens on a bluff
        overlooking the Manzanares valley, on the site of the old Moorish
        fortress (which burned down in 1734), the immense and imperious
        residence is loaded with art and history.
        Guided and self-guided tours of the palace take in only a
        fraction of the 2,000 rooms (more than any other palace in Europe),
        though many of the highlights are visited. The first feature visitors
        see is the immense Plaza de la Armería, which overlooks the valley west
        of Madrid. The entrance to the palace is via the main
        staircase — bright, airy, and ceremonious beneath an arched ceiling.
        Each step is a single slab of marble. The Salón de los Halberdiers
        contains remarkably preserved ancient Flemish and Spanish tapestries.
        The Salón del Trono (Throne Room) occupies the very center of the south
        façade of the palace. Red velvet and mirrors in matching gilt frames
        cover the walls. The ceiling was painted by Tiepolo in 1764. Gilded
        bronze lions defend the throne. The conversation antechamber,
        contributed by Carlos III, has four handsome Goya portraits.
        The apartments of Carlos III consist of one lavish room
        after another. The outstanding Salón de Gasparini is named after the
        artist (Matias Gasparini of Naples) that mobilized stone-cutters,
        sculptors, glass-blowers, clock-makers, sil­versmiths, cabinet-makers,
        and embroiderers to produce this stunning example of rococo. Floor,
        walls, and ceiling swirl with special effects. The Sala de Porcelana
        (Porcelain Room) is an overwhelming display of porcelain: more than
        1,000 pieces from the Buen Retiro factory of the 18th century.
        The regal, extravagant Comedor de Gala (Ceremonial Dining
        Room), built for the wedding of Alfonso XII and his second wife, María
        Cristina in 1879, seats 145 guests. Notice the 15 chandeliers, 10
        candelabra, and 18th-century Chinese porcelain jars along walls hung
        with Brussels tapestries.
        After visiting the main building, see the Botica Real
        (Royal Pharmacy). Built in 1594, the pharmacy’s cupboards line two
        rooms with matching glass and porcelain apothecary jars specially
        ordered by Carlos IV. Also part of this annex is the Armería Real
        (Royal Armory). Swashbuckling swordsmen and jousting horsemen are
        commemorated here in a display of authentic battle flags, trophies,
        shields, and weapons. The armory is officially called the finest
        collection of its type in the world. The Biblioteca Real (Royal
        Library) is not generally open to the public, but special access is
        allowed for approved researchers.
        Just east of the Royal Palace is the stately Plaza de
        Oriente, lined with statues of Spanish kings and queens, and the Teatro
        Real, Madrid’s long-suffering opera house. Built in the mid-19th
        century, it has been beset by all kinds of funding and structural
        problems. It finally reopened, after a decade-long and extravagantly
        budgeted restoration, in 1999.
        A couple of blocks north is the Convento de la Encarnación
        (Convent of the Incarnation), on the plaza of the same name. Founded in
        1611 by Margarita de Austria, this convent has accumulated an
        interesting art collection, including a gruesome wooden sculpture of
        Christ after his crucifixion — bloody, blue-lipped, with his eyes
        rolling back into his head. The most fascinating feature, though, is
        the reliquary, lined with religious relics, some also rather macabre.
        In the 18th-century Baroque church, you may hear the nuns praying or
        singing, but you’ll never see them; they are cloistered on the other
        side of the grillwork.
        Nearby (and possible to visit on a joint ticket with the
        Convento de la Incarnación) is the Monasterio de Las Descalzas Reales
        (Monastery of the Barefoot Royal Ladies). Though one of Madrid’s top
        sights, many visitors still miss it. The former medieval palace clings
        to a 16th-century tranquillity. Founded by princess Juana de Austria,
        the daughter of Holy Roman Emperor Carlos V, in 1566, the palace was
        transformed into a convent by the architect responsible for El
        Escorial. Subsidized by generous patrons, the convent accepted only
        nuns of the highest nobility until the beginning of the 18th century.
        The wealthy sisters brought with them spectacular works of art and
        statues of baby Jesus. Cloistered Franciscan nuns — a maximum of 33
        (the age of Jesus when he died) but today far fewer — remain on the
        premises but stay out of sight during visiting hours. Until 30 years
        ago, the convent was completely cloistered — no visits allowed.
        Visitors’ first views of the convent’s splendor begin with
        the theatrical granite stairway, splashed with splendid 17th-century
        frescoes from floor to ceiling. Above the stairway leading upstairs is
        a depiction of Felipe IV and his family. On the second floor are heavy
        timbered ceilings and walls covered with works of art, mostly of
        religious or royal significance. In one hall, there are a dozen
        splendid 17th-century tapestries based on original Rubens drawings. The
        museum contains outstanding paintings by Titian, Brueghel the Elder,
        and Zurbarán. The shrine of the convent church is particularly well
        endowed in religious relics and jewels.
        Near the Puerta del Sol
        Puerta del Sol (Gateway to the Sun) is Madrid’s busiest
        plaza and for centuries has been the commercial hub of the city. Today
        it marks the transition between Hapsburg Madrid and the city expansion
        of the Bourbon kings. The original gate that once existed here — part
        of the ancient town wall — was torn down in 1570. Ten streets converge
        on the plaza, and all the radial highways of Spain are measured from
        Puerta del Sol, designated “Kilometer Zero” (on the sidewalk on the
        south side of the square is a symbol of this distinction).
        The no-nonsense, Neo-classical building on the south side
        of the square (Casa de Correos) houses the main offices of the regional
        government. Thousands of Madrileños gather here for a ritual every New
        Year’s Eve. They try to swallow a dozen grapes while the clock atop the
        building strikes 12, after which pandemonium breaks out.
        Facing all the bustle of a remodeled Puerta del Sol is a
        statue based on Madrid’s coat of arms, which depicts a bear leaning
        against a madroño tree (an arbutus, or strawberry tree). The bear is a
        symbol of Madrid, while the Tío Pepe sign, an advertisement for one of
        Spain’s most famous brands of sherry, has become the unofficial symbol
        of the Puerta del Sol.
        Just north of the Puerta del Sol and next door to the
        Ministry of Finance, is the Real Academia de Bellas Artes de San
        Fernando — call it the Museum of the Royal Academy. It possesses a
        celebrated collection of Goya’s paintings, including Burial of the
        Sardine, and a superb self-portrait of the artist in his old age.
        Velázquez, Murillo, and Rubens are also represented among the hundreds
        of works on display. The Royal Academy also has a magnificent
        collection of paintings by Zurbarán, rivaling that of the Prado Museum.
        Representative of the artist’s austere, devotional style is Vision of
        the Blessed Alonso Rodríguez.
        Southeast of Puerta del Sol is Plaza Santa Ana and the
        Huertas district, both of which are chock full of restaurants, tascas
        and tapas bars, theaters, and live music and flamenco clubs. The area
        really springs to life at night.
        Bourbon Madrid
        West of Puerta del Sol is the city’s 18th-century expansion
        engineered by the Bourbon monarchs. Calle de Alcalá merges with Gran
        Vía and leads to the Plaza de la Cibeles and the Paseo del Prado,with
        its trio of art museums. The area’s spacious boulevards, grand plazas,
        and fountains are interspersed with densely populated 18th-century
        apartment buildings. After hitting the art world’s Big Three, visitors
        can repair to Retiro Park, where kings once found respite from the
        demands of hectic city life.
        Except for the traffic spitting out noise and air
        pollution, the ample Plaza de la Cibeles is splendid. The central
        fountain depicts Cybele, a controversial Greek fertility goddess,
        serenely settled in a chariot pulled by two lions. The sculptural
        ensemble is probably the best-known fountain in all Spain. The most
        unavoidable building on the plaza is the cathedral-like Palacio de
        Comunicaciones, teasingly nicknamed Nuestra Señora de las
        Comunicaciones (Our Lady of Communications). Inaugurated in 1919, the
        building is the quite remarkable central post office, with high
        ceilings and overhead walkways.
        Also facing Plaza de la Cibeles, the Banco de España (Bank
        of Spain) headquarters combines Neo-classical, Baroque, and rococo
        styles. The financial district, Madrid’s Wall Street, begins here on
        calle de Alcalá. Imposing buildings in this high-rent district contain
        the head offices or branches of more than 100 banks, plus insurance
        companies, the finance ministry, and on nearby Plaza de la Lealtad, the
        Bolsa de Comercio (Stock E xchange). Heading down leafy Paseo del Prado
        you’ll find the first, and greatest, of the art museums here.
        Museo del Prado
        Madrid’s pride, the Prado museum, is indisputably the
        world’s greatest collection of Spanish paintings and one of the world’s
        most prestigious museums. Even apart from its Spanish treasures, it
        deserves high priority on any visitor’s agenda for its hundreds of
        famous foreign works, especially of the Italian and Flemish schools.
        This immense hoard of art works, ranging from the 12th to the 19th
        century, was collected and donated by Spain’s Hapsburg and Bourbon
        kings, private patrons of the arts, and convents and monasteries around
        the country.
        Despite its greatness, the museum came about somewhat by
        chance. More than two centuries ago, Carlos III commissioned the
        architect Juan de Villanueva, draftsman of the royal palace, to design
        this Neo-classical building. It was to have serv­ed as a museum of
        natural history, but after some eventful delays (Napoleon’s invasion
        badly damaged the building), its mission was diverted to art, and the
        royal museum of painting was inaugurated in 1819. In 1868 it became El
        Mu­seo del Prado.
        In the early 1990s, modernization projects, such as
        desperately needed air conditioning and humidity control, caused
        upheaval in the museum. Although these are now completed, further
        renovation and work on an extension are underway. The famed Spanish
        architect Rafael Moneo, a Pritzker prize winner, is set to begin the
        Prado’s long-awaited expansion so that more of its vast collection can
        be exhibited.
        The Prado owns perhaps 10,000 paintings, but at present can
        only display about 10 percent of them (the overflow is either in
        storage or on loan to museums around the world. ) Seeing and
        appreciating even that many great paintings could occupy a serious
        student of art for many weeks. Short-term visitors may have to settle
        for the condensed highlights, perhaps in a hectic couple of hours.
        To take in more Old Masters per mile, it’s vital to plan
        ahead. Decide what you want to see and head for it first, even if it
        demands that you rush past obvious masterworks. Given the usual crowds,
        you’d be wise to rest your feet from time to time, or seek refreshment
        in the basement restaurant.
        Highlights of the Prado Museum
        Spanish: Alongside modern master Pablo Picasso, Diego
        Velázquez y Silva (1599–1660) is the most famous Spanish painter who
        ever lived. He was hired by king Felipe IV and became an amazingly
        perceptive court painter and, quite simply, the greatest Spanish artist
        of the Golden Age. The royal family is featured in his seminal work,
        Las Meninas (the Maids of Honor). The artist painted himself with
        palette in hand at the left side of his own masterpiece, in a sense
        part of the family, as he became in real life.
        Another vast, unforgettable Velázquez canvas here is
        Surrender of Breda, commemorating a Spanish victory over Dutch forces
        in 1625. The chivalry of the winning general, the exhaustion of the
        loser, the less disguised emotions of their retinues, the array of
        upraised lances, and the burning landscape communicated a profound
        pathos. Elsewhere are Velázquez’s portraits of the high and the mighty,
        along with studies of fun-loving, ordinary mortals. Other great works
        include Las Hilanderas (The Spinners) and Los Borrachos (The
        Drunkards).
        Francisco de Goya (1746–1828), another court painter, had a
        tumultuous, wildly varied career, and excellent selections from nearly
        every phase of it are collected in the Prado, which has the largest
        Goya ensemble in the world. A philanderer in his youth, Goya fled
        Zaragoza in 1763 for the anonymity of Madrid. He went on to become the
        king’s principal artist. Of all the Prado’s paintings, none is more
        discussed and disputed than La Maja Desnuda (The Naked Maja), one of
        Spain’s first nudes. Rumors of a scandalous affair between Goya and the
        duchess of Alba have long been assumed. Goya’s most celebrated royal
        portrait, The Family of Carlos IV, is daringly frank and unflattering;
        only the royal children look remotely attractive. On still another
        level, The Executions of the 3rd of May, one of history’s most powerful
        protest pictures, depicts the shooting of Spanish patriots in 1808 by
        the French. Goya witnessed this tragedy of the War of Independence from
        his cottage, then went to the scene by moonlight to sketch the victims.
        New Goya rooms in the Prado were opened in March 1999. Goya’s harrowing
        “black paintings,” done when he was depressed and going deaf (see
        Saturn Devouring One of His Sons) have been moved, temporarily, from
        the ground floor to the second floor. They will be a focal point of the
        Prado’s planned expansion.
        El Greco (1541–1614) was born in Crete and was long a
        resident in Italy, but nonetheless became a consummate Spanish painter.
        He worked in Toledo, his adopted city, for 37 years, toiling away at
        the immense and intensely personal religious canvases that are his
        hallmark. Asymmetrical compositions and a mystical mood of ecstasy
        typify his work. Knight with his Hand on Chest, an early portrait, is
        realistic and alive, a study of a deep-eyed, bearded caballero
        (gentleman) in black. It is signed, in Greek letters, “Domenikos
        Theotokopoulos,” the artist’s real name. The Prado is also well
        supplied with El Greco’s passionately colored religious paintings, such
        as Adoration of the Shepherds. Felipe II didn’t care for El Greco’s
        revolutionary style, and later critics wondered whether his elongated
        figures were the result of myopia, but his mystical masterpieces live
        on.
        Francisco de Zurbarán (1598–1664), a member of the Seville
        school, combined mysticism and realism and was a master of light. His
        greatest works are of mythological, religious and historic themes. His
        deeply religious monks, priests, and saints are painted in flowing
        robes with almost tangible textures. The Prado owns his strained but
        fascinating battle picture, The Defense of Cádiz against the English,
        and the rarer Still Life of a goblet, two vases, and a pot emerging
        from a black background.
        Bartolomé Murillo (1617–1682), Spain’s most popular
        religious artist of his time, depicted revered Biblical personalities
        at ease. His tender scenes, as well as classical religious works with
        soaring angels, brought Murillo international fame, although detractors
        label his later work mawkish and saccharine.
        José Ribera (c. 1591–1652) spent much of his life in Italy,
        where the Valencia-born artist was known as lo Spagnoletto (the little
        Spaniard). His portraits of saints, hermits, and martyrs reveal
        impeccable drawing skills, composition, and keen exploitation of light
        and shadow.
        Dutch and Flemish: Hieronymus Bosch (c. 1450–1516), whom
        the Spanish call El Bosco, has three masterpieces in the Prado,
        including a large triptych called The Garden of Earthly Delights.
        Daringly mixing erotic fantasies and apocalyptic nightmares, it
        portrays the terrors and superstitions of the medieval peasant mind.
        Bosch’s wild hallucinations presage similar psychological explorations
        400 years later by Salvador Dalí.
        Peter Paul Rubens (1577–1640), of noble ancestry, pursued a
        career as a diplomat as well as an artist. The prolific Rubens is
        represented by dozens of paintings in the Prado. Of particular note is
        the huge Adoration of the Magi, a brilliant religious extravaganza, and
        The Three Graces, a portrait of fleshy nudes with an equally lush
        landscape. The blonde on the left is said to be Rubens’s second wife,
        Helena.
        The greatest work of Rogier van der Weyden (c. 1400– 1464),
        Descent From the Cross, an altarpiece, should not be missed.
        Italian: Titian (c. 1490–1576) is represented by several
        paintings, one of the greatest of which is the Portrait of the Emperor
        Carlos V. Depicting Titian’s patron in armor, on horseback at the
        battle of Mühlberg, it set the standard for court painters over the
        next century. Titian also produced religious works, but seemed to have
        no difficulty changing gears to the downright lascivious: Baccanal is
        about as far as an orgy can go within the bounds of a museum.
        The collection of paintings by Raphael (1483–1520) in the
        Prado was once kidnapped by Napoleon and carted off to Paris, though
        soon recovered. Centuries of investigation have failed to uncover the
        identity of The Cardinal, Raphael’s explosive character study of a
        subject with fishy eyes, aqualine nose, and cool, thin lips.
        Tintoretto (1518–1594) brought mannerism to Venice. Look
        for his dramatic Bible stories, originally ceiling paintings, and, on
        quite another plane, the close-up of a Lady Revealing her Bosom. On
        your way through the Italian rooms, be sure to keep an eye peeled for
        Fra Angelico’s glowing and stupendous Annunciation, as well as for
        Antonello da Messina’s realistically detailed, intensely tragic Christ
        Sustained by an Angel, and Sandro Botticelli’s The Story of Nastagio
        Degli Onesti.
        A Prado annex, the Casón del Buen Retiro, up the hill in
        calle de Felipe IV, houses a collection of 19th-century paintings, but
        remained closed for renovations in 2000.
        Across the Paseo del Prado is the Museo
        Thyssen-Bor­nemizsa, a recent addition to Madrid’s already impressive
        art collections housed in the Palacio de Villahermosa. This elegant
        three-story brick palace has been specifically renovated to house one
        of the largest known private collections of ancient and modern
        paintings, the property of the German industrialist Baron von
        Thyssen-Bornemizsa. More than 800 paintings are exhibited, dating from
        the 13th century to the present day. From the 19th and 20th centuries
        there are examples of trends such as the Paris school, German
        expressionism, Russian avant-garde, and American abstract painting.
        Like a survey of Western art, among the most important collections are
        classical works by Fra Angélico, Van Eyck, Dürer, Rembrandt, Hals,
        Titian, Van Dyck, and Rubens, and Impressionist works by Manet, Monet,
        Renoir, Gaugain, Toulouse-Lautrec, Cézanne, and Van Gogh, among many
        others. An impressive private collection it certainly is, but there are
        those who have criticized it as an ostentatious collection of minor
        works by major artists.
        The third anchor in the golden art trio, a landmark of old
        Madrid, is the Hospital de San Carlos (c/ Santa I­sa­bel 52), which now
        houses the Centro de Arte Reina Sofía. The museum focuses on Spanish
        and international 20th- century art, and is best known for exhibiting
        Pi­ca­sso’s monumental ­Guer­nica behind bulletproof glass. Held in the
        Museum of Modern Art in New York until the death of Franco, per the
        artist’s wishes, Guernica, a panorama of horror provoked by the Spanish
        Civil War bombing of a defenseless Basque town, is perhaps the 20th
        century’s most famous painting. On display alongside are the original
        sketches and studies showing the work that went into the final canvas.
        The center also houses other paintings of Pi­casso, as well as an
        opulent collection of works by Miró, Dalí, Julio González, and Juan
        Gris.
        Directly across from the Reina Sofía is the Atocha train
        station, an iron-and-glass affair with a small botanical garden inside.
        If you want to catch the high-speed AVE train to Córdoba and Seville,
        or other trains to the south of Spain, this is where you’ll need to go.
        South­east of the train station is the Real Fábrica de Ta­pi­ces (Royal
        Tapestry Factory, c/ Fuenterrabía, 2). All that has changed since
        Felipe V found­ed this workshop in 1721 is the method of dyeing the
        wool. The same 18th-century looms are still used, though the number of
        workers has dwindled considerably. Goya worked here, creating the
        designs on which tapestries were based. They are still being copied,
        along with contemporary designs, on commission.
        Immediately east of the Museo del Prado is the city’s major
        green space, Parque del Buen Retiro. Until a little more than a century
        ago, Retiro Park was a royal preserve. Today its lawns, gardens and
        promenades are the most convenient and enjoyable place for many
        Madrileños to take a family outing (see page 9). In summer, kids and
        lovers rent rowboats and paddle about the small lake in the center of
        the park. The Palacio de Cristal (Crystal Palace), a 19th-century iron
        and glass solarium that houses temporary art exhibitions, has finally
        reopened after years of renovations.
        Another central breathing space, the Real Jardín Botánico
        (Royal Botanical Garden), adjacent to the Prado, was founded two
        centuries ago and is packed with enlightening displays of flowers and
        trees.
        At the northwest corner of Retiro Park is Puerta de
        Al­ca­lá, a monumental triumphal arch surmounted by warrior-angels,
        honoring Carlos III. Until the late 19th century, this marked the
        eastern edge of Madrid. Now the Plaza de la Independencia, in which the
        arch stands, is a bedlam of midtown traffic and gateway to newer
        barrios east.
        Modern Madrid
        Madrid’s third major expansion took place in the 19th
        century, resulting in the foundations of modern Madrid, a sprawling
        succession of residential neighborhoods, shops, cinemas, restaurants,
        banks and smaller museums. Barrio de Salamanca is the most attractive
        and exclusive of these, and Gran Vía is the great turn-of-the-century
        avenue that connects east to west, old to new Madrid.
        Paseo de Recoletos is a continuation of Paseo del Prado
        that runs from Plaza de la Cibeles to Plaza Colón. A block east is the
        distinguished Museo Arqueológico (c/ Serrano, 13). The museum’s
        archaeology collection addresses the art of ancient inhabitants of
        Spain, with statuettes and jewelry from 2nd-century b.c. Carthaginian
        settlers and miraculously preserved mosaics from 2nd-century a.d. Roman
        Spain. An unforgettable item is La Dama de Elche (the Lady of Elche), a
        stone sculpture found in Alicante province in 1897. This thoroughly
        noble goddess, with beautiful cheekbones, lips, and eyes, and wearing a
        fanciful headdress, may be 2,500 years old. On the museum grounds — or,
        more correctly, under the ground — is a careful reproduction of the
        painted scenes discovered in a cave in Altamira in northern Spain:
        prehistoric depictions of animals, dating back 15,000 years and
        representing man’s first illustrations of the world around him. They
        are said to be some of the finest prehistoric cave drawings ever
        discovered.
        Plaza de Colón is a large open space that has been the
        recent scene of far-reaching public-works projects. The city airport
        bus terminal operates below ground, beneath an 1885 statue of
        Christopher Columbus and a monument to the discovery of the New World.
        There is also the Centro Cultural de la Villa (City Cultural Center),
        with facilities for concerts, theatre, art exhibitions, and films.
        Paseo de la Castellana is Madrid’s principal north-south
        avenue, running for several miles through the heart of the city and
        bordering the Salamanca district to its west. In the area north of
        Plaza de Colón, you come to a newer section of town, where patrician
        townhouses in the central area give way to luxurious modern apartment
        blocks with landscaped balconies.
        Museo Lázaro Galdiano (c/ Serrano, 122) is an astonishingly
        wide-ranging and priceless private collection. Featured here are
        ancient jewelry, including a Celtic diadem from the 2nd century b.c. ,
        medieval and Renaissance masterpieces in ivory and enamel, gold and
        silver, rare church vestments, and medieval weapons. Its paintings
        comprise a Rembrandt portrait of Saskia van Uylenburgh, dated the year
        they were married; Hieronymus Bosch at his most diabolical; a rich
        repository of Goya official portraits, colorful sketches of real life,
        and haunting scenes of witches and horrors; El Greco’s sensitive St.
        Francis of Assisi and an early (1562) picture from his Venetian period;
        and the English painters Reynolds, Gainsborough, and Constable. But the
        museum’s greatest pride, spotlighted in its own niche on the ground
        floor, is a portrait of angelic beauty, painted around 1480 by Leonardo
        Da Vinci, entitled The Saviour.
        Another smaller but equally interesting museum is the Museo
        Sorolla (Paseo del General Martínez Campos, 37). The only Madrid museum
        devoted to a single painter, this mansion was the hom e and studio of
        Joaquín Sorolla (1863–1923). It has close to 300 paintings on view,
        showing the Valencian impressionist’s favorite seaside scenes and
        landscapes. The house has a charming lived-in feel.
        Quite a way east of the Salamanca barrio is the Plaza de
        Toros y Museo Taurino (Bullfighting Ring and Museum), officially called
        the Plaza de Toros Monumental de Las Ventas. This is where to go to see
        an authentic bullfight, a seemingly anachronistic pursuit that
        continues to inspire the passions of so many Madrileños. The small
        museum houses historic posters, capes, swords, paintings, and photos
        for aficionados of the corrida, and is perhaps best visited out of
        bullfighting season for those who want to get a glimpse of the interior
        of the ring.
        Gran Vía & Plaza de España
        Bustling Gran Vía is a mix of hotels, shops, theatres,
        nightclubs, and cafés — the street for strolling and window-gazing.
        Connoisseurs of traffic jams will appreciate the nightmarish rush hour
        along this busy street. Pony-tailed policewomen frantically gesticulate
        and whistle in a doomed effort to stir the immovable traffic; drivers
        at their wit’s end lean on their horns in sympathy and add to the
        cacophony. And a special bonus: In Madrid, thanks to the siesta lunch
        break, the rush hour happens not twice, but three times a day.
        The avenue is a busy mix of architectural styles and
        contains several fine examples of Art Nouveau and Art Deco.
        Particularly noteworthy are the ornately French Edificio Metrópolis, at
        the junction of Alcalá, and the Palacio de la Música. From Plaza del
        Callao, the Gran Vía continues downhill towards the Plaza de España
        through more shopping, strolling, and nightlife territory. Two tall
        skyscrapers dominate the plaza. A favorite sight with visiting
        photographers is the Cervantes monument: A stone sculpture honoring the
        author looms behind bronze statues of his immortal characters, Don
        Quixote and Sancho Panza, astride their horse and donkey,
        respectively.
        Museo Cerralbo (c/Ven­tu­ra Rodríguez, 17), another
        nobleman’s collection bequeathed to his country, is more like visiting
        an art collector’s 19th-century house than a museum; few works are
        identified or marked. But there are paintings by El Greco, Murillo,
        Ribera, Zur­ba­rán, Titian, and Ca­ra­va­g­­g­io. The mansion’s
        split-level library would make any bibliophile jealous.
        In Parque del Oeste is a true curiosity, the
        TemploE­gip­cio de Debod. Threat­en­­ed with submersion during the
        building of the Aswan high dam, this 25-century-old Egyptian temple was
        dismantled and shipped to Madrid, stone by stone, as a gift to the
        Spanish government. The sight from the temple is also something
        special: a panoramic view over Madrid.
        Calle de la Princesa, which begins at Plaza de España, is
        actually a northwest extension of the Gran Vía. The house at no. 22 is
        literally palatial, calling to mind a scaled-down Buckingham Palace.
        Tucked away in a comfortable park behind high railings, the Palacio de
        Liria is the residence of the duchess of Alba. The family picture
        gallery includes works by Rembrandt, Titian, Rubens, Van Dyck, El
        Greco, and Goya, but the palace is closed to the public except by
        special arrangement.
        Calle de la Princesa’s trajectory ends where the university
        district begins. The landmarks are the air force headquarters (a modern
        copy of El Escorial) and Madrid’s youngest triumphal arch, which
        commemorates the Franco victory of 1939.
        Aficionados of Spanish art and Goya in particular should
        not miss La Ermita de San Antonio de la Florida (Glorieta de San
        Antonio de la Florida, 5). In an area between the railway yards and the
        river, Goya’s greatest frescoes, remarkably preserved, cover the cupola
        of an 18th-century chapel. The artist’s tomb was installed in the
        church in 1919. An identical chapel was built alongside this one in
        1929 so that Goya’s frescoes and remains could rest in relative
        peace.
        Ciudad Universitaria, the University City, was built on the
        ruins of the district that suffered the worst damage in the civil war.
        A drive around indicates the ambitious expanse of the campus and the
        mixture of architectural styles.
        Museo de América (Av. de los Reyes Católicos, 6; in Ciudad
        Universitaria) is a superb collection of art and artifacts from
        América, which in Spain means Central and South America. There are
        pre-Columbian pieces from Peru and Mexico, including two rare Mayan
        manuscripts (có­di­ces), replete with the mysterious symbols and
        delightful illustrations that have long fascinated scholars.
        Parque Casa de Campo is another former royal preserve,
        forested by Felipe II in 1559. It can be reached by bus, suburban
        railway line, or cable car (teleférico). Thousands of acres of woodland
        are interspersed with attractions and amenities. Visitors can hire a
        boat on the park lake, swim in the pool, or check out the zoo (built in
        1972), where 150 kinds of animals pace back and forth behind moats, not
        bars.
        Excursions from Madrid
        Toledo
        •Pop. 65,000 (70 km/43 miles southwest of Madrid)
        If you make only a single side trip from Madrid, the
        legendary city of Toledo, home to El Greco and a Middle Ages melting
        pot of diverse cultures, should be the one. A survey of the history of
        Spain — its tradition, grandeur, art, architecture and mix of
        cultures — is crammed into this small city on a Castilian hilltop. The
        one-time imperial capital remains the religious center of Spain and an
        incomparable treasure-trove of fine arts. You are more than likely to
        get lost exploring the tiny back streets, little changed since the 16th
        century, but you’ll never forget the adventure.
        Successively conquered by the Romans and Visigoths, Toledo
        became the capital of Spain in 1085. Until the Christian Reconquest,
        Toledo was a place of religious and cultural harmony. Even though the
        Moors and Jews were expelled from the city, Toledo remains alive with
        their remarkable contributions. The city is a fascinating and congested
        labyrinth of churches, synagogues, mosques, noble houses and humble
        residences.
        The Catedral de Toledo, right in the center of the old
        town, is one of Spain’s most recognized and spectacular sights — it is
        visible from any part of town, thanks to its Gothic tower topped by a
        spire ringed by spikes. At ground level, the asymmetrical cathedral is
        hemmed in by To­le­do’s clutter of back streets, making it difficult to
        position yourself for a sufficiently dramatic view. Even so, its
        abundant glory is immediately apprehended inside — the stained glass,
        wrought iron, sculpture, and paintings are by a stable of many of
        Spain’s greatest geniuses.
        Toledo’s eminence as the center of Christian Spain dates to
        the first synods and ecclesiastical councils held there as early as the
        year 400. But with the Muslim invasion of Spain in 711, Christianity
        went underground. After the Reconquest of Toledo in 1085, with the
        legendary warrior El Cid leading the way, mosques were converted into
        churches. In 1222, funds were appropriated for a fitting cathedral. The
        construction lasted two and a half centuries; the ornamentation took
        considerably longer.
        In the center of the five-aisled Gothic basilica, the Coro
        (choir) is a marvel of woodcarving. Illustrations of the Christian
        triumph at Granada in 1492, on the lower choir stalls, were created by
        Rodrigo Alemán only three years after the great event itself. The
        higher stalls came later, carved by the Renaissance masters Alonso
        Berruguete and Felipe Bigarny. The 13th- or 14th-century smiling statue
        known as The White Virgin is believed to be French.
        Across the transept, though, the main altar outdoes the
        coro’s splendor. A magnificent polychrome retablo, rising in five
        tiers, depicts New Testament stories in fervent detail. Just behind the
        back wall of the main chapel, the Trans­pa­ren­te is the cathedral’s
        most unforgettable innovation. The fantastically elaborate work is by
        one man, Narciso Tomé, architect, sculptor, and painter. The
        18th-century artist open­ed the cathedral’s ceiling to draw light into
        the sanctuary, at the same time leading the eyes of worshippers
        heavenwards. The cathedral’s 750 stained-glass windows are sublimely
        restrained, but To­mé’s bronze, marble, and jasper ensemble of color,
        shape, and symbolism is startling, and, daring as it is, much
        criticized.
        The Sala Capitular (Chap­­ter House) is a strangely
        oriental room with an intricate ceiling in the style called mudéjar
        (the work of Muslims performed for Christians after the Reconquest). On
        the walls are portraits of the archbishops of Toledo, beginning with
        St. Eugene (a.d. 96) and including Cardinal Cisneros, who ordered the
        construction of this hall.
        In the Tesoro (Treasury), reliquaries, chalices, and crowns
        take a back seat to the lavish 16th-century monstrance (also ordered by
        Cisneros). This towering vessel, comprising 5,600 individual parts and
        subsequently gilded, was the work of the German silversmith Heinrich
        von Harff. Precious stones add to the glitter. The monstrance is said
        to weigh 17 arrobas (over 440 pounds).
        The Sacristía (Sacristy) is an art museum within the
        cathedral. There are 16 El Grecos in this small collection. In addition
        to portraits of the virgin, Christ on the cross, and the apostles,
        there is a large and outstanding El Greco work over the main altar of
        the sacristy — Expolio (The Denuding of Christ). The sacristy also
        displays first-rate paintings by Goya, Titian, and Velázquez.
        The cathedral’s only competitor for domination of the
        Toledo skyline is the Alcázar, a fortress destroyed and rebuilt many
        times. It began as a Roman redoubt, but its present style was devised
        in the 16th century. Since then it has been used as a royal palace,
        army post, school, and prison. During the Spanish Civil War, it was a
        stronghold of the pro-Franco forces, who held out during a 72-day siege
        that all but destroyed it. The nationalist commandant, Colonel José
        Moscardó Ituarte, received a telephone call from the enemy announcing
        that his son, held hostage, would be executed unless the fortress
        surrendered. In a supremely Spanish reply, the colonel advised his son
        to “pray, shout ‘Viva España’ and die like a hero. ” More than a month
        after the son was killed, the siege was lifted. The citadel now holds
        an only moderately interesting military museum.
        The triangular-shaped main plaza of Toledo has also been
        rebuilt after civil war destruction. The Plaza de Zocodover is where
        the Moorish market (zoco) was held in the Middle Ages. It was also the
        scene of the great fiestas, tournaments, and executions of criminals
        and infidels. Suggestively, the horseshoe arch leading from the square
        towards the river is called El Arco de Sangre (Arch of Blood).
        Just down the hill beyond the arch, on calle de Cervantes,
        the Museo de Santa Cruz (Museum of the Holy Cross) is housed in the
        sumptuous 16th-century Hospital of the Holy Cross, as notable as the
        contents within. The main portal is of stone carved in the style called
        plateresque, because it seems as delicate as a silversmith’s work
        (platero means silversmith). Inside, great wooden ceilings add to a
        feeling of opulent spaciousness. The provincial archaeological museum
        is housed here, but greater interest accrues to the art collection. El
        Greco fans are in for a happy surprise — a wide selection of his works,
        highlighted by the La Asunción de la Virgen, painted just a year before
        the artist’s death. Throughout the building are superb 16th-century
        tapestries, furniture and decorative arts.
        The parish church Iglesia de Santo Tomé is a landmark
        because of its stately mudéjar tower. But visitors crowd into a small
        annex of the church with one intent: to view a single painting, one of
        Spain’s supreme masterpieces, El Greco’s Burial of the Count of Orgaz.
        The spectacular, large canvas, the single most famous image of Toledo,
        fuses the mundane and the spiritual, depicting grave-faced local
        noblemen attending the count’s funeral. Tradition says two saints made
        an appearance at the funeral. El Greco shows St. Augustine and St.
        Stephen, in splendid ecclesiastical garb, lifting the count’s body.
        Above, angels and saints crowd the clouds. The whole story is told in
        perfect pictorial balance, and with El Greco’s penchant for long,
        heaven-gazing faces and characteristic colors.
        El Greco spent the most productive years of his prolific
        career in Toledo. Just down the hill from Santo Tomé, the Casa-Museo El
        Greco — misleadingly named, since the artist almost certainly never
        lived in it — has been reconstructed and linked to a museum dedicated
        to his life. Still, it has authentic 16th-century furnishings and a
        tranquil garden that at the least replicate the look and feel of a
        Toledan house of the era. Several of the master’s paintings are on
        display, among them A View of Toledo and Portrait of St. Peter. The El
        Greco house was originally built by Samuel Levi, a 14th-century Jewish
        financier and friend of King Peter I of Castile.
        From the 12th to the 16th centuries, Toledo was a center of
        Jewish poets, historians, and philosophers. Jews, Moors, and
        Benedictine monks worked alongside each other in translation teams. As
        Europe awakened from the Dark Ages, Toledo provided a key link in
        transmitting vital knowledge of Arabic science and Greek philosophy to
        the Western world.
        During those halcyon days, Samuel Levi, as devout as he was
        rich, built a synagogue next to his home, Sinagoga del Tránsito
        (Synagogue of the Dormition). Muslim artists created a ceiling of cedar
        imported from Lebanon; they adorned the walls with filigrees of
        impressive intricacy, as well as inscriptions in Hebrew from the
        psalms. Upstairs, a large gallery was reserved for the women of the
        congregation. Curiously, Christian tombstones are found in the floor;
        after the expulsion of the Jews from Spain, the synagogue was converted
        into a church. Today the Museo Sefardí (Sephardic Museum) is attached
        to Samuel Levi’s synagogue, with exhibits of medieval tombs, scrolls,
        and vestments.
        Like the Tránsito, Sinagoga de Santa María la Blanca
        (Synagogue of St. Mary the White) received its present name after being
        converted to a church. No signs of the Jewish presence remain, yet this
        five-aisled building, with 24 columns supporting horseshoe arches, was
        the main synagogue of 12th-century Toledo. Much more apparent is its
        Muslim connection; the building was constructed by Moorish artisans and
        looks much more like a mosque than a synagogue or church. In the 15th
        century, bloodthirsty mobs raided the synagogue and massacred the
        Jewish population. After the pogrom, the old structure served a bizarre
        variety of purposes — as a Catholic chapel, a convent for “fallen”
        women, army barracks, and quartermaster’s depot. Even empty, as it is
        now, it still evokes dramatic memories.
        Monasterio de San Juan de los Reyes (Monastery of St. John
        of the Kings), built by the Catholic monarchs Ferdinand and Isabella
        from their private fortune, in commemoration of the 1476 victory over
        the Portuguese in the battle of Toro. mudéjar elements, it maintains a
        poignant souvenir on the outer wall — the chains that held Christian
        prisoners of the Moors. The spectacular cloister is a superb example of
        mostly late-Gothic style, with elaborate stone carvings.
        The main entrance into Toledo, between the “new”
        16th-century gateway Puerta Nueva de Bisagra and the bullring, stands
        the Hospital de Tavera — equal parts palace, orphanage, and
        church — built by a 16th-century archbishop of Toledo, Juan Pardo de
        Tavera. The library contains fascinating old manuscripts as well as the
        bound volumes of the hospital’s financial accounts, which record
        ex­pend­­itures in a meticulous script. In the dining room hangs a
        portrait by Titian of the Emperor Carlos V and a painting of the
        princess Clara Eugenia by Claudio Coello. El Greco is also strongly
        represented elsewhere in the palace. His portrait of the Virgin is
        stirringly beautiful, while Baptism of Christ is one of the artist’s
        last works. A curiosity here is Ribera’s portrait of a bearded woman.
        Notice the small statue of Christ resurrected, an experiment in
        sculpture by El Greco.
        A fine view of Toledo — still very similar to the one
        painted by El Greco of his beloved city — can be had just across the
        river, north of the city. By car, the drive along the Carretera de
        Circunvalación, the beltway that parallels the River Tagus around the
        city, leads towards Parador hotel and the Roman bridge, Puente de
        Alcántara. The views are stupendous, especially at sunset. Visitors
        without access to an automobile seeking a similar view should walk out
        through the San Martín neighborhood, west of the old Jewish quarter,
        over the San Martín bridge (which dates to 1203), behind which Toledo
        rises dramatically on the hill.
        If you’re driving back to Madrid from Toledo and want to
        make a brief stop almost exactly mid-way, the village of Illescas (33
        km/20 miles from Toledo) holds a surprise, especially for art
        aficionados. Its Hospital de la Virgen de la Caridad (Convent of the
        Virgin of Charity), has five El Grecos hanging in its church.
        Aranjuez and Chinchón
        Aranjuez
        •Pop. 39,000 (50 km/30 miles. south of Madrid)
        The deep-green water of the Río Tajo, reflecting the noble
        buildings of Aranjuez, nourishes parks and formal gardens, as well as
        the prized local crops of asparagus and strawberries. The town can be
        reached by the picturesque “Strawberry Train” (Tren de la Fresa), which
        leaves Atocha station at 10am on weekends, returning in the early
        evening, from April through July, and September.
        As you cross the bridge into Aranjuez on the road from
        Madrid, the spacious, geometric town plan becomes apparent. The
        balanced main square — actually a huge rectangle — is faced by arcaded
        buildings on two sides and the church of St. Anthony at the south end.
        But here the civic sights take second place to the royal parks and
        palaces. Ever since Ferdinand and Isabella, Spanish monarchs have
        retreated to this oasis to escape Madrid’s summer heat. Since the 18th
        century, they’ve enjoyed the luxury of a first-class country palace
        reminiscent of Versailles. In the mid-19th century, a railway line ran
        into the Palacio Real (Royal Palace) to the foot of the staircase.
        Guided tours of the palace cover 22 rooms, enough to
        reveal a cross-section of royal taste in furniture, paintings,
        sculpture, tapestries, clocks, pianos, music-boxes, and bric-a-brac.
        The Porcelain Room contains decorations created by the Buen Retiro
        porcelain factory of Madrid for king Carlos III in 1760. The walls are
        covered with porcelain figures telling exotic stories: a Japanese
        samurai, Chinese mandarins, monkeys, and birds. Seven mirrors, a weird
        porcelain chandelier, a circular couch, and a fine marble floor
        complete the dazzling design. In the Smoking Room, based on the hall of
        the two sisters in the Alhambra at Granada, red damask couches sprawl
        along the walls of this mid-19th-century reproduction. The Chinese
        painting salon holds 200 ingenious rice-paper paintings, gifts from a
        Chinese emperor in the mid-19th century.
        A combined ticket covers all the sights in the palaces,
        gardens, and museums. Less than 2 km (about a mile) from the royal
        palace, the curiously named farmer’s cottage (la casita del labrador)
        is set in the extensive prince’s garden. Far from being a cottage, this
        is a condensed palace to which the kings retreated for parties and
        hunting weekends.
        Busts of ancient philosophers give the statue gallery its
        name, but the big attraction is what first seems to be a far-fetched
        fountain in the center of the room. It turns out instead to be a
        far-fetched clock, an 1850 folly, incorporating simulated water jets
        and a large music box. This being an informal palace, the Ballroom is
        barely large enough to accommodate 200 noble dancers. The Platinum
        Room, as sumptuous as it sounds, leads to the king’s own toilet,
        wittily arranged as a plush throne.
        Elsewhere in the prince’s garden, in a modern building
        called the Sailor’s House (Casa de Marinos), you can find out what
        became of the quaint “Tagus squadron” of the royal fleet. The kings of
        Spain enjoyed being rowed down the river in gala launches. These
        flagships are preserved in the Sailor’s House, along with related
        nautical mementoes.
        Aside from the palaces and museums, Aranjuez is noted for
        its royal parks and gardens. The formal gardens are a wonder of
        flowers, clip­p­ed hedges, sculptures, and fountains.
        Chinchón
        A nice side trip (20 km or 12 miles) from Aranjuez,
        through gently undulating hill country, leads to Chinchón. Here is
        charming proof that you do not have to travel hundreds of miles from
        Madrid to immerse yourself in the Spain of pack-donkeys on cobbled
        lanes. The town square could be a stage set: Two- and three-story white
        stucco houses with wooden arcades surround an irregular, but vaguely
        oval plaza.
        Chinchón is celebrated as the home of various aniseed
        liqueurs. It also grows a much-vaunted species of garlic, sold locally
        in strung bouquets.
        El Escorial
        •(49 km/30 miles west of Madrid)
        More than a mere palace, El Escorial is an entire royal
        city — living quarters, church, monastery, mausoleum, and
        museum — under one roof. In a distinctly Spanish version of Italian
        Renaissance style, it depicts the physical and spiritual superlatives
        of the empire’s Golden Age.
        King Felipe II ordered El Escorial built in celebration of
        Spain’s victory over French forces in 1557 at the battle of St.
        Quentin, in France. The king himself died here in 1598, to be buried in
        a family tomb beneath the high altar of the basilica. Sheer statistics
        don’t do full justice to the extravagant scale of the royal palace
        complex, built in only 21 years. The longest wall is more than 295
        meters (970 feet) from corner tower to tower. The dome of the palace
        church rises 92 meters (302 feet). By official count, the building
        contains 43 altars, 86 stairways, more than 1,200 doors, and 2,600
        windows. Spaniards used to call it the eighth wonder of the world.
        Juan de Herrera, considered the greatest Spanish architect
        of the age, inherited the project after another architect had only
        begun the work. He also built the royal palace of Aranjuez and
        reconstructed the Alcázar of Toledo.
        The mood achieved by the Basílica, shaped like a Greek
        cross, is one of devout magnificence. The immense main retable is
        composed of red marble, green jasper, and gilded bronze. The 124 finely
        carved seats in the choir include a slightly roomier one for Felipe II.
        Of the dozens of artworks collected here, none attracts more admiration
        than the life-size marble crucifix by Benvenuto Cellini of Florence. It
        is said that the great Renaissance artist originally planned the statue
        to adorn his own grave.
        Exactly below the high altar, at the bottom of a flight of
        marble stairs, the Panteón Real (Royal Pantheon) is a subterranean
        churchyard of history. In the central hall, identical marble sarcophagi
        are stacked four high. Gilded angels hold lamps illuminating the terse
        Latin inscriptions. Of all the Hapsburg and Bourbon kings who ruled
        Spain, only two are missing (Felipe V is buried at La Granja de San
        Ildefonso, Ferdinand VI in Madrid). Adjoining chambers are assigned to
        lesser royal personages, with a gloomy area devoted to the princes who
        died in childhood.
        Above ground again, 40,000 rare books and manuscripts of
        immeasurable beauty and value are preserved in the biblioteca (library)
        created by Felipe II. Architect Herrera even took pains to design the
        bookcases, done in rare woods. The vaulted ceiling is a sight in
        itself — a painting symbolizing the arts and sciences, specifically
        grammar, rhetoric, dialectic, arithmetic, music, geometry, and
        astronomy. At opposite ends, philosophy and theology are extolled.
        After seeing the church, mausoleum, and library, visitors
        are shown through the Palacio de los Borbones (Palace of the Bourbons).
        One room is more lavish than the next. The tapestries based on original
        designs by Goya and Rubens are outstanding. On the opposite side of the
        courtyard of the masks (named after the design of two fountains), the
        Salones Reales (apartments of Felipe II) are modest in comforts, but
        rich in artworks. The king died here among cherished paintings—a
        fantastic triptych by Hieronymus Bosch and works on religious themes by
        German, Flemish, and Italian artists.
        In addition to the fine paintings found elsewhere in the
        escorial, the new museums have been created to display the great works
        commissioned or collected by the Spanish monarchs. In the stately
        surroundings hang pictures by Bosch, Ribera, Tintoretto, and Velázquez.
        El Greco enthusiasts will find half a dozen of his canvases, including
        a unique portrait of Felipe II at prayer in a sweep­ing celestial
        scene, as well as the classic Mar­tirio de San Mauricio (The Martyr­dom
        of St. Maurice), full of sensitive detail.
        Valle de los Caídos
        •(58 km/36 miles northwest of Madrid)
        In a forested valley in the center of Spain, Francisco
        Franco decreed that a memorial for the victims of the Civil War be
        built on a site chosen personally by him. The monument is at least
        equally dedicated to the Fascist dictator.
        Thirty-five years later, in 1975, the caudillo (strongman)
        was buried beneath a simple stone slab in the monumental church of the
        Valley of the Fallen. Official­ly, it is termed the “largest basilica
        ever built in the history of mankind. ” The colossal mon­­ument was
        hewn out of the side of the mountain like a railway tunnel. The stone
        cross marking the basilica rises 150 meters (492 feet) from its base on
        top of a rocky outcrop. The cross is said to weigh 181,740 tons. The
        arcaded façade of the church, in a style reminiscent of Italian fascist
        architecture, is big enough to fill one side of the esplanade.
        Segovia
        •Pop. 54,000 (88 km/55 miles northwest of Madrid)
        Charming Segovia is yet another Castilian city that looks
        like a movie set: Its dramatic outline rises up majestically from the
        surrounding plains. The city’s setting is picturesque Castilian
        campo — wide-open space interrupted only by a clump of trees, a lonely
        farmhouse, or an occasional a monastery or castle. The Sierra de
        Guadarrama fills half the horizon.
        Segovia is a city of great historical monuments, all
        testament to Spain’s one-time glories: a 2,000-year-old aqueduct, a
        storybook Alcázar, and one of Spain’s finest cathedrals.
        The wondrous Roman Aqueduct, a work of art and a triumph
        of engineering, marches right through the center of town. The aqueduct
        is composed of thousands of granite blocks arranged in graceful arches,
        sometimes two-tiered, but without mortar or cement of any kind. It is
        nearly a kilometer (half-mile) long, and it rises to a height of 46
        meters (150 feet). This is the last lap of a conduit bringing water
        from a mountain stream to the walled city. The aqueduct was in constant
        use for 100 generations, with only a couple of details changed. A
        modern pipeline has been installed in the channel atop the aqueduct,
        and in the 16th century, a statue of Hercules in a niche over the
        tallest arch was replaced by a Christian image. Traffic was only
        recently diverted from passing through the aqueduct’s arches, as
        pollution was threatening permanent damage to the irreplaceable
        structure.
        The fairytale Alcázar, Segovia’s incomparable royal
        castle, was erected in a strategic spot, on a ridge overlooking the
        confluence of two rivers, with an unimpeded view of the plateau in all
        directions. The Romans are thought to have been among the first to
        build a watchtower here. The present castle, reportedly the model for
        Disneyland, is a far cry from the simple stone fortress that took shape
        in the 12th century. As the fortress grew bigger and more luxurious, it
        played a more significant historical role. By the 13th century,
        parliaments were convened here. In 1474, princess Isabella stayed in
        the Alcázar at the time of her coronation as queen of Castile, and in
        1570, King Felipe II married his fourth bride, Anna of Austria, at the
        citadel. Less ceremoniously, the tower of King Juan II became a dungeon
        for 16th-century political prisoners. The most fanciful and photogenic
        parts of the castle’s superstructure — its feast of turrets and
        towers — are the work of restoration after a disastrous fire in 1862.
        From the top of a hefty climb up the tower are breathtaking views of
        Segovia and the valley beyond.
        From whatever part of town you view it, the Catedral is a
        beautiful sight. Its pinnacles, buttresses, and cupolas seem to belong
        to a whole complex of churches, not a single elegant monument. Begun in
        1525 (but not consecrated until 1768), this is the last of the great
        Spanish Gothic cathedrals and possibly the last Gothic church in
        Europe. Its grace and style have won it the nickname of “grand dame of
        cathedrals. ” Incidentally, the cathedral was even taller until a
        lightning bolt lopped off the main tower in 1614. The reconstruction
        plan warily lowered the profile by more than 10 percent.
        Inside, the cathedral’s majestic columns and arches are
        lit by fine stained-glass windows. Two 18th-century organs are
        spectacularly flamboyant. Less obvious are the altarpieces in the
        chapels, the most important element of which (just to the right of the
        entrance) is a 16th-century polychrome Pietà by the Valencian Juan de
        Juni.
        Delicate arches line the cloister, which belonged to the
        former cathedral that was destroyed; it was moved here, stone by stone,
        in the 16th century and put back together. The adjacent museum and
        chapter house contain a number of interesting pieces of religious art
        and relics, including 17th-century tapestries, the Baroque carriage
        propelled through the streets of Segovia every Corpus Christi, and the
        reminder of a 14th-century tragedy: the tomb of the infant prince
        Pedro, son of Enrique II. He slipped from the arms of his nurse as she
        admired the view from an open window of the Alcázar. The nanny scarcely
        hesitated before she leaped after him to her death in the moat
        below.
        The main square of Segovia, the Plaza Mayor, combines
        history with real-life bustle. Buildings as pleasing as the
        17th-century town hall face the large oblong plaza where shoppers,
        businessmen, and tourists take time out for coffee in the fresh air.
        During festivals, the square springs to life with excitement and
        color.
        Only a few streets away to the east, a much older church
        than the cathedral graces Segovia’s most charming square. La Iglesia de
        St. Martín is a 12th-century Romanesque beauty with glorious portals
        and porches. Plaza de San Martín, which slopes down to calle de Juan
        Bravo, is surrounded by noble mansions.
        Next to the church, the prison-like building with those
        fierce, barred windows was, in fact, a prison when it was built in the
        17th century. Now it houses a library and archives. Here and throughout
        the city, the façades of buildings are subject to elaborate
        three-dimensional decoration, mainly with geometric forms. The most
        unique example, the nearby Casa de los Picos, bristles with pointed
        protuberances.
        Total tranquility permeates the Monasterio de El Parral,
        founded in the mid-15th century just beyond the city walls (but within
        easy reach of the center of town). The architectural details, including
        a Gothic cloister, are being restored in fits and starts. Especially
        dramatic is the 16th-century high retable in the monastery’s
        church.
        Even more interesting, also just outside the wall and
        almost in the shadow of the Alcázar, is the Iglesia de la Vera Cruz, an
        unusual 12-sided structure dating from the early 13th century. The
        knights of the Holy Sepulchre held court in its unique double-decker
        chapel surrounded by a circular nave. The Maltese order, owner of the
        church for centuries, renovated it in the 1950s.
        So much of Segovia is superlative that the 11th-century
        city wall itself is almost relegated to second-class status. A walk
        around the 2 1⁄2 km (1 1⁄2 miles) of wall is irregular but
        evocative.
        La Granja de San Ildefonso, about 10 km (6 miles)
        southeast of Segovia (80 km or 50 miles north of Madrid), is a huge
        palace set in classic formal gardens. Here, too, the tapestries, 16th-
        to 18th-century mas terpieces, are well worth seeing; they were
        collected by the Spanish royal family.
        Riofrío, about 10 km (6 miles) south of Segovia (85 km or
        53 miles north of Madrid), has an 18th-century palace that is quite
        modest compared to other palaces of Castile. Part of it is now devoted
        to the Museo de Caza (Hunting Museum), with stuffed animals and ancient
        weapons. The palace is reached by taking the scenic road through the
        deer sanctuary.
        Ávila
        •Pop. 38,200 (112 km/70 miles northwest of Madrid)
        The fairy-tale stone walls (murallas) protecting Ávila,
        one of the great images of medieval Spain, are rather too perfect: from
        afar, they make the city look like a Castilian Disneyland. But they
        were built in all seriousness in the last decade of the 11th century.
        The ramparts are arguably Europe’s finest extant fortifications, and
        they are the undisputed highlight of Ávila. They measure 2 1⁄2 km (1
        1⁄2 miles) long, averaging 12 meters (40 feet) in height, with 88
        towers and an estimated 2,500 niches suitable for sentries or
        marksmen.
        If you’re visiting Madrid in summer, you’ll appreciate the
        cooler mountain air of Ávila — Spain’s highest provincial capital, at
        more than 1,125 meters (3,700 feet) above sea level. Before the
        “modern” Ávila was built behind its crenellated wall, Celtiberians
        settled in the area and are credited with having sculpted the crude
        stone statues of bulls and pigs around the city.
        Besides its walls, Ávila is famous for its long
        association with Santa Teresa de Ávila — the mystic and church reformer
        St. Theresa. Born in Ávila in 1515, she spent three decades in the
        Convento de la Incarnación, outside the city walls, as a novice and
        later as prioress. The Convento de Santa Teresa was built on the site
        of the saint’s birthplace. Among the other landmarks, the Convento de
        San José was founded by St. Theresa in 1562, the first of 17 Carmelite
        convents she eventually established. Theresa was canonized in 1622 and
        proclaimed a doctor of the church in 1970. In Ávila, you can see relics
        and manuscripts and even the habit St. Theresa wore in a remarkable
        life of prayer, penance, and poverty.
        The Catedral, built between the 12th and 16th centuries,
        includes Romanesque, Gothic, and Renaissance elements. It even has a
        fortified head (cimorro) that is part of the city walls. Fine
        stained-glass windows accentuate the grace of the interior. The choir
        stalls, carved to illustrate the lives of the saints, are attributed to
        the 16th-century Dutch master known as Cornelius de Holanda. The high
        retable was begun by Pedro Berruguete, Spain’s first great Renaissance
        artist, but he died in 1504, before it could be finished. In the
        ambulatory behind the altar is a brilliantly sculpted alabaster
        monument, the tomb of bishop Alonso de Madrigal, whose dark complexion
        won him the nickname el tostado (the toasted one).
        The Basílica de San Vicente just outside the city walls is
        considerably smaller than the cathedral, but hardly less inspiring. The
        main (west) portico features lifelike statues of the
        apostles — barefoot, long-haired, bearded men, seemingly caught off
        guard by a candid sculptor. Inside, an extraordinary tomb commemorates
        San Vincente of Zaragoza and his two sisters, martyred in the 4th
        century. Knights of old placed their hands on this 12th-century
        sepulchre when they took their oaths.
        Melancholy history surrounds the Monasterio de San Tomás
        (to the southeast, down the hill), the construction of which was
        sponsored by Ferdinand and Isabella. Their only son, prince Don Juan,
        died here at the age of 19, and his tomb lies in the monastery. It’s
        worth climbing the old stone stairs to the choir loft to see the
        wood-carvings, particularly on the seats reserved for the Catholic
        monarchs themselves. This was also the headquarters of the monarchs’
        confessor and adviser, the noted friar Tomás de Torquemada. As the
        first grand inquisitor of Spain, he was the enthusiastic leader of the
        15th-century witch-hunt.
        After you’ve seen Ávila up close — the cobbled streets,
        the mansions, the storks’ nests in the belfries — drive or take a bus
        across the River Adaja to the monument called Cuatro Postes (Four
        Posts). The simple columned structure — marking the spot where Theresa
        fled as a youngster already consumed with religious visions — is
        secondary to the location. From this rocky hill you look back on the
        entire panorama of medieval Ávila.
      
    
  
