



El Abuelo (Grandfather)
An old-man figure called el abuelo (the grandfather) played the role of a bogeyman in Hispano folklore. In literature it is sometimes spelled aguelo, and some scholars speculate that it may be a borrowed word from the language of the Pueblo Indians. In Spanish it means “grandfather,” and has become synonymous with coco, cucui, and bogeyman. This folk character is more known in northern New Mexico than in other parts of the Southwest. He appeared at Christmastime to test and discipline children who did not know their catechism or prayers. He was a scary figure, dressed to terrify children with a black cape and a mask with large horns, and always carrying a whip. Children were terribly frightened because of his horrid appearance. Instead of a mask he sometimes had a tortilla plastered on his face, wore buffalo horns and a horsetail, and of course carried the whip. A few days before Christmas, he’d knock on the door of a home, give a bloodcurdling cry, crack his whip, and yell at the children, “Han sido buenos muchachos estos?” (Have these children been good?) The children would cringe and hide while the parents defended them. Then el abuelo would say, “Pues que recén y se acuestén” (Well, let them pray and go to bed). Sometimes he made the children dance Las Palomitas, loosely translated as “the little doves.” Espinosa describes this experience. “After making them pray, he makes them form a circle, and, taking each other’s hands, they dance around the room with him, singing,
Baila paloma de Juan turuntún (or durundún) [sic]
‘Turun tún tún
Turun tun tún!’
(Dance dove of Juan confused or disoriented
Confused, confused!)
(1910, 402)
A description of el abuelo making children “dance the little dove” is also available in Steele’s work (1992, 25). Throughout the year if children misbehaved, parents would threaten them, “Si no te sosiegas, llamo el abuelo” (If you don’t behave, I’ll call the bogeyman).
El abuelo is also a prominent figure in the dance of Los Matachines, and plays a comical role in which he makes jokes and shouts out instructions to the rest of the dancers. In some performances there is a female character, la abuela, who acts as el abuelo’s accomplice and plays a similar role. Although he is not heard of often in contemporary times, references to el abuelo can be found in the folktales and literature of New Mexico.
See also El Coco; El Cucui; El Kookoóee; Los Matachines
References Brown 1978; Cobos 1983; Espinosa 1910; Steele 1992
La Adelita (Mexican Revolution Woman Soldier)
A feminist symbol of the Mexican Revolution, La Adelita was the name of a woman soldier, a soldadera, who followed the troops, helped to set up camp, and cooked for the soldiers. Some soldaderas were employed to cook and fulfil the needs of a particular soldier, whereas others were relatives or lovers. The legend states that Adelita was a woman who fought in the Revolution, but it is not known if she actually existed as an individual; she came to epitomize all soldaderas and courageous women of that period. In popular culture, literature, and the cinema, soldaderas have been portrayed as self-sacrificing women, usually mestizas (mixed-race women) from the lower classes, but La Adelita is often seen as a güera (light-skinned), “sweetheart of the troops, a woman who is valiant, pretty, and a wonderful helpmate to the soldier” (Salas 121). Several corridos (ballads) have been written about her, and she is a powerful symbol for Mexican and Chicana women, representing bravery, self-discipline, and romantic love. In fact, it is primarily through the corridos that Adelita is known today. Historically, all soldaderas became known as Adelitas. In performances by ballet folklórico groups, the dances and music of the Revolution are often called Las Adelitas.
La Adelita is more than a romantic image to modern-day Chicanas. She continues to symbolize feminine independence, integrity, the fight for justice, and a proud heritage. Because the major influx of Mexican immigration into the United States was during the Mexican Revolution, many Chicanos and Chicanas grew up hearing stories about soldaderas and La Adelita from relatives, parents, and grandparents. In the late 1960s Chicanas who joined the Brown Berets de Aztlán, a political pseudomilitary youth group, often dressed as Adelitas, wearing rebozos (shawls) and bandoliers crisscrossed over their chests.
One play about La Adelita, titled Soldadera, written by Josephine Niggli, was produced and performed in the United States in 1936, and is still performed today. Niggli was 25 years old when the play was written. She went on to write Mexican Village, a novel that incorporated many of the Mexican people’s folk customs and traditions. Born in Monterrey, Mexico, she lived in Mexico City and was taught at home by her mother. Later she moved to San Antonio, Texas, where she attended high school. She went to the University of North Carolina for playwriting, sometimes acting in her own plays. Soldadera is a play about the women in the Revolution, “women who left homes to follow their men, cooking for them, tending their wounds, guarding their ammunition, fighting when necessary,” as Niggli put it. The Adelita character dies in the play, and Niggli idealizes her bravery.
One variant of the corrido “La Adelita” follows:
En lo alto de una abrupta cerrania
acampado se encontraba un regimiento
y una moza que valiente lo seguia
locamente enamorada del sargento.
Popular entre la tropa era Adelita
la mujer que el sargento idolatraba
porque a mas de ser valiente era bonita
y hasta el mismo coronel la respetaba.
Y se oía que decía aquel que tanto la quería. . . .
Y si Adelita fuera mi novia,
y si Adelita fuera mi mujer,
le compraría un vestido de seda
para llevarla a bailar al cuartel.
Y si Adelita se fuera con otro
la seguiría por tierra y por mar
si por mar en un buque de guerra
si por tierra en un tren militar.
(On the loftiest of the sierras
A regiment is camped
And a brave young girl follows
A sergeant that she crazily loves.
Popular among the troops was Adelita
The woman that the sergeant idolized
Because besides being brave she was pretty
And even the colonel respected her.
And one could hear him that loved her so. . . .
If Adelita was my girlfriend,
And if Adelita was my woman,
I’d buy her a silk dress,
To take her dancing at the barracks
If Adelita ever left with another
I would follow her by land and by sea
If by sea, in war ship, and
If by land on a military train.)
References Arrizón 1998; Herrera-Sobek 1990; Niggli 1938; Salas 1990
Adivinanzas (Riddles)
Adivinanzas are riddles. Many Chicano children remember being entertained with riddles narrated by parents and grandparents. A riddle is an intellectual brainteaser, in Spanish called a quebracabeza; facts are framed in the form of a question in such a way that the respondent cannot possibly know the answer. An example in Spanish is, “Qué camina de cuatro patas por la mañana, dos patas en el medio día, y tres patas en la noche?” (What walks on four legs in the morning, two legs in the afternoon, and three legs at night?) The answer is man, who as a child, in the “morning” of life, crawls on four legs; as an adult walks on two legs; and as an old man uses a cane for support, thus walking on three legs. Another example is a “true riddle,” which is a comparison of something to the unknown answer, and that something is described in the question. For example, “Tengo ojos y no miro; boca pero no hablo; qué soy?” (I have eyes and cannot see; a mouth, but cannot speak; What am I?) The answer is a photograph. Another type of riddle is the conundrum, where the answer is contained in the riddle itself, such as “Agua pasa por mi casa cate de mi corazon” (Water passes by my house pain of my heart). The answer is “agua-cate” (avocado). Or, “Lana sube, lana baja” (Wool goes up and wool goes down). The answer is “la navaja,” la-na-baja (the knife). Conundrums contain wordplay and in Chicano culture are sometimes bilingual, playing with words in both the Spanish and the English language. Another type of riddle is the riddling question, such as “Qué le dijo la luna al sol?” (What did the moon say to the sun?) The answer is “Eres tan grande y no te dejan salir de noche” (You are so big and yet are not allowed to go out at night).
Many Spanish riddles collected in the Southwest reflect in some way the characteristics of the Southwest, both linguistically and environmentally. Since the problem presented in a riddle is linguistically and culturally based on both the teller’s and the audience’s culture, they must all be members of the same community or group to comprehend the puzzle. Bilingual riddles, those narrated in both English and Spanish, are clearly a Chicano invention growing out of the bicultural experience. Riddles are fun and educational as well. It is usually children who enjoy telling and listening to riddles. Like other folklore genres, riddles serve a function, helping children learn to interpret facts and form an opinion. They use language, humor, and a verbal fun activity to challenge a child’s intellect.
References Brown 1978; Campa 1937; Espinosa 1985; Glazer 1994; Lucero-White 1941; McDowell 1979; West 1988
Adobe (Sun-dried Brick)
Adobe is a word with Arabic origins that means “unburnt bricks made from earth.” Adobe bricks are made from a mixture of clay and sand, sometimes just called mud-straw, and are slowly dried by the heat of the sun. Various structures, homes, buildings, and churches are built of adobe bricks and then plastered with more adobe mud. Buildings made of adobe have lasted for centuries when sufficient and constant care is provided to prevent erosion of the mud. Contemporary adobe architecture, as found in what is called the Southwest style, is a fusion of native New Mexican Indian and Spanish forms. The basic structure, adobe walls supporting a flat roof, is an Indian tradition thousands of years old. When the Spanish moved into New Mexico and the Southwest, they adopted this basic structure, but incorporated their technique of forming the mud into bricks. Most of the Catholic missions were built out of adobe. Adobe homes and buildings provide a sense of security and protection from outside noise with their two-to-four-foot thick walls. Often the literature about adobe also mentions the sense of continuity with the earth one feels when living in an adobe home.
Making adobe bricks and adobe hornos (outdoor ovens) is still a tradition in New Mexico. Native American and Hispanic women have a long tradition in the construction of adobe structures. The Spaniards noted that it was the Pueblo women who built the adobe walls. Within the Hispanic community it has been the role of women known as enjarradoras to plaster the walls of the structures, a task that is done with the bare hands. A saying in Spanish describes this as, “El hombre las levanta, la mujer las enjarra.” (The man builds the walls and woman plasters them) (Romero and Larkin 1994, 44). In contemporary times, the Museum of International Folk Art in Santa Fe sponsors demonstrations of adobe brick making and horno construction, performed by women who are well-known master adoberas (makers of adobe) and master enjaradoras.
In southern Texas and northern Mexico, small huts called jacales were also constructed of mud-straw. Even though this mud was of almost the same composition, it was not called adobe. The mud was not formed into bricks, and the structures were considered temporary, even though many have existed for decades.
References Boyd 1974; Brown 1978; Bunting 1964, 1974; De Leon 1982; Graham 1991; Romero and Larkin 1994; Weigle and White 1988; West 1988
Agavachado
See Agringado
Agreda, María de Jesus Coronel de (The Blue Lady)
A woman dressed in a blue veil or the blue habit of a nun who appeared to help the sick and the afflicted during the seventeenth century. Legends of the appearance of the Blue Lady circulated in New Mexico and Texas during the mid-1600s. There are stories that narrate how she especially liked to help women in need and poor children, although it appears her goal was also to Christianize the Indians of the Southwest, whom she visited often. She was able to speak various Indian languages and would speak to the members of each tribe in their own tongue. Fray Damian Manzanet, while visiting Texas in 1690, reported that the chief of the Tejas Indians spoke of being visited by a beautiful woman dressed in blue garments. The chief was requesting blue fabric that his people wanted to use in the burying of their dead. There is much written evidence of her appearances in Texas, where she was referred to as “The Mysterious Woman in Blue.” The Jumano Indians of Texas were reportedly visited by her approximately 500 times between 1621 and 1631.
The first reference to her is in the memoirs of Fray Alonso de Benavides in 1631. Every report we have of her appearances indicates that the Blue Lady was actually María de Jesus Coronel de Agreda. She was born in Spain in 1602 and died May 24, 1665. She never physically visited the Southwest, but she stated that she made “flights” to New Mexico to help the Indians. María de Agredo lived in a convent and wrote several books, including one with the title The Mystic City of God.
Adina de Zavala cites a San Antonio legend about a mystifying woman in blue who appears once in a generation, out of the hidden underground passages of the Alamo, bearing a distinctive gift that she bestows on a woman. The woman is always a native Texan; she may be young, old, or middle-aged, but she is always a special woman, “pure and good, well bred, intelligent, spiritual, and patriotic.” The gift that is bestowed on her is the ability to see “to the heart of things,” and the woman is instructed to use the gift for the good of the people of San Antonio and of Texas.
References Bullock 1972; Castañeda 1936; Colahan 1994; DeBaca 1988; Dobie 1964; Hallenbeck and Williams 1971; Sturmberg 1920; Zavala 1917
Agringado (Anglicized)
An expressive term used among Chicanos to describe other Chicanos who have become very gringo-like, very anglicized (inglesado), or americanizado. Another word used interchangeably is agavachado, meaning too much like a gavacho, an Anglo. In a bicultural environment, or even in tightly knit Mexican communities, when individuals become thoroughly acculturated to American society and values, the individual may be criticized by close friends and relatives, and be called an agringado. Agringado is a particularly strong term in comparison to americanizado, because the word gringo connotes a strong negative image of a North American. All Chicanos are americanizados to a certain extent, by learning English and attending public schools. But the behavior of an agringado might involve the changing of one’s given name, so that Carlos becomes Charlie, Guillermo becomes Will, or Consuelo becomes Connie; or changing a surname, so that Rivera becomes Rivers or Puentes becomes Bridges. In the verbal folklore repertoire of Chicanos, jokes abound about Mexicans who become Anglos and adopt the values, mannerisms, food, clothing styles, and verbal expressions of the dominant society. Besides becoming gringo-like, a Chicano agringado may overtly reject Mexican American culture, the music, the values, and even the Spanish language, by pretending not to speak it. Such a person sees the Mexican way of life as inferior to the Anglo, and the agringado may marry an Anglo and completely turn his/her back on Chicano culture. An agringado will not self-identify because this kind of behavior is perceived as negative or disloyal to his/her cultural group. Rather, identifying or pointing out agringado behavior tends to be done by family or peer group members, who use teasing, joking, and narrating exemplary anecdotes characteristic of folkloric behavior. This type of behavior is an outcome of living in a bicultural and bilingual environment and serves to strengthen the in-group’s sense of cultural identity.
The agringado figure has become a stock character in Chicano culture and is frequently encountered in folklore, literature, and popular culture. The film Mi Familia, directed and released in 1995 by Gregory Nava, includes a comical scene depicting the agringado son, a UCLA student, bringing his Anglo girlfriend home to meet his Mexican family.
References Limón 1988a; Madsen 1964; Peña 1985b
Aguinaldos (Christmas Gifts)
The translation of this word found in Spanish dictionaries is a “gift given at Christmas.” In the folk tradition, it is a small gift given at a Christmas party or celebration, usually in the form of food or candy. During Las Posadas, the reenactment of the pilgrimage of Mary and Joseph’s search for an inn, when celebrations are held in private homes, the hostess will pass out aguinaldos to the children. These can be small bags or baskets filled with candy, nuts, fruits, or toys. It is a gift given as a sharing, a memento, a remembrance, rather than as a Christmas present. Mention of the custom of aguinaldos is found in Cabeza de Baca’s book, The Good Life. Américo Paredes describes a slightly different tradition of aguinaldos that he learned in song form from his mother in South Texas. During the days between Christmas and Día de los Reyes (the Day of the Kings, or Epiphany), January 6, young boys went from house to house singing carols called aguinaldos, and asking for food and gifts. Homes were opened to them and they were offered good things to eat and drink. In this context aguinaldos are Christmas songs.
This expression has also been used when describing a children’s custom in the Southwest. On Christmas Day children went knocking on doors and visiting homes, asking for and receiving candy or small toys. Sometimes they would sing a song that sounded more like a prayer or a chant, called Oremos. Lottie Devine describes a custom in Arizona where the local Indians visited homes on Christmas Day, receiving food and drinks. This was referred to as “calling Christmas.”
See also Oremos
References Cabeza de Baca 1982; Devine 1964; Paredes 1976; Sommers 1995
Alabados (Hymns)
Ancient religious hymns that praises the Virgin Mary, Jesus Christ, or a patron saint. The Spanish word alabar means to praise, or to glorify, so most ala-bados start with the words “alabado sea” (praised be). Alabados are usually sung with religious fervor, and many are extremely long with an indefinite number of verses. The Penitentes of New Mexico were known to sing alabados during Lenten rituals, Holy Week processions, and other religious ceremonies. The songs are mystic in nature; many narrate the story of Christ’s life, his anguish, betrayal, his crucifixion and resurrection, and others praise the virtues of suffering and penance. Alabados were sung as ritual prayers in homes, at dawn, noon, and at nightfall, and they were almost always sung at funeral processions. Their melodies are fusions of indigenous music and medieval chants. Stories of Mexican California narrate the singing of alabados first thing in the morning by a family, each member in his/her own room, but all together at the same time. Like the décima (ten-line poetic song) and the romance (four-line song), alabados were introduced into the New World by the Franciscan padres, who taught them to the Indian people as they were teaching them the Bible and converting them to Christianity. In recent times alabados have come to mean any religious hymn sung at wakes or religious ceremonies. Many are very old and the authors unknown, although a few collected in southern Colorado were written by a local singer in the 1940s. Folklorists of the 1930s and 1940s were still able to collect some of these ancient hymns from elderly people who learned them from their parents in the nineteenth century. Juan Rael published one of the first essays on the alabado in 1950, and a recent researcher, William Gonzalez of the University of Utah, calls them “some of the saddest music” (Ingalls B11).
See also Los Penitentes
References Briggs 1988; Brown 1978; Espinosa 1985; Fisher 1958; Henderson 1937; Ingalls 1996; Rael 1950; Robb 1980

Alambrista (Illegal Border Crosser)
Literally, alambre is a wire, and an alambrista is a person who uses alambre. The term has come to mean a person who crosses a wire fence, regardless of the means or method. In this cultural usage the fence is the wire fence along the Mexican-U.S. border, the term is interchangeable with mojado (wetback), which refers to a person who enters the United States illegally by crossing the Rio Grande in Texas. Alambrista is not as common an expression as wetback, but it is used frequently by the media. The Mexican cinema has produced many films about illegal entry into the United States with many characters playing roles as alambristas. An American film with the title Alambrista! The Illegal, written and directed by Robert Young in 1979, deals with the issue of undocumented immigration by portraying the experiences of one man’s journey into the United States and back to Mexico. It is considered a landmark film because of the authentic portrayal of a life of fear and alienation experienced by the main character.
Like the term wetback, this is an expression many Chicanos can identify with since many have family members who have entered the United States through nonlegal means. It is part of the folklore repertoire of Chicano culture since the Mexican-U.S. border is politically and culturally a constant element in everyday life.
References Barrera 1992; Madrid-Barela 1975
All Souls’ Day 
See Día de los Muertos
Altars
An altar is a religious shrine (depending on its size, sometimes called an altarcito, a little altar) established in the home for the personal worship by the family. Home altars are common in many Mexican and Chicano homes. The word altar is derived from the Latin word altare, a combination of altus, high, and ara, altar, referring to a raised structure for worship, one that goes upward toward the sky or heaven. It provides a space where religious people can communicate with God, the saints, or other spiritual beings. Home altars vary in size, from a small shelf with one votive candle and one saint or statue, to a large table altar, with many religious images, La Virgen de Guadalupe, flowers, pictures of saints, candles; a structure that can fill up half a room. Permanent altars can be in a small nicho (niche) in the bedroom, the living room, or even the dining room. Daily devout prayer, such as reciting the rosary or praying to a patron or favorite saint, is a normal occurrence in many families, with the prayers often led by the mother or grandmother. A personal home altar may evolve over a period of years, rather than being constructed suddenly in one day. When the creation is such a gradual process, it can reflect and almost chronicle the happy and tragic events that take place in the family. As family members are born, or die, their picture or a favorite personal item of theirs may be placed on the altar, along with their patron saint, a votive candle, or flowers. Eventually, the altar can become so much a meaningful representation of the family that it will be maintained for years and even generations.
The religious observation of All Souls’ Day, or Día de los Muertos, on November 2, is an occasion for many families to erect altars specifically for a parent or other family member who has recently died. These altars will traditionally have a picture or pictures of the departed with offerings and gifts. Family and friends are invited to visit and add items to the altar, which becomes almost a shrine, and is called an ofrenda. In many U.S. cities Día de los Muertos ritual celebrations have become community affairs that include more than the Chicano community and may entail a procession through the streets ending at a local school or community center. In the last thirty or so years, the creation and construction of altars have become major art programs for museums, schools, and community centers in the United States. The altars are wonderful artistic creations, a form of folk art, with local artists participating and involving children in the making of calaveras (skeletons), papel picado (cut tissue paper), paper flowers, and other decorations.
In Chicano and Mexican culture it is usually women who develop home altars, as expressions of devotion, to pay homage to past family members, and to find a space for daily prayer. It is thought that home altars were created as a result of community isolation from a centralized place of worship. After Mexico gained its independence from Spain, the Spanish friars left Mexico and the Southwest and for many years there weren’t enough priests to visit all of Mexico’s small villages and rural areas. Isolated communities and individual families created their own places of worship. The wealthy or upper classes were able to build small chapels on their ranches, while the poorer classes built small nichos and altars in their homes, in kitchens or other rooms, for private prayer and devotion.
See also Calavera; Día de los Muertos; Folk Art; Nichos; Ofrenda; Papel Picado; La Virgen de Guadalupe
References Carmichael and Sayer 1991; Griffith 1988; Morrison 1992; Sommers 1995; Turner 1981, 1982, 1990, 1999; Viduarri 1991
Americanisms 
See Pochismos
Anglicized 
See Agringado
Anglo 
See Gavacho; Gringo
Arizona Folklore
A large portion of what is now Arizona was once considered part of New Mexican territory. As with Colorado, the folk customs, traditions, and language of Arizona have been closely related to those of New Mexico. The southernmost regions of Arizona, however, have always been more closely related to northern Mexico in customs, language, and folklore. After the U.S.-Mexican War of 1846–1848 and the signing of the Gadsden Treaty in 1854, Arizona experienced the same cultural changes as Texas, New Mexico, and California, although more gradually, since the region was not immediately overwhelmed by an Anglo American invasion as the other areas were. Arizona’s oldest and most important Mexican community has been Tucson, founded by Spanish settlers in 1775. Tucson was the frontier fortification of the Mexican state of Sonora until the Gadsden Purchase transferred it to the United States. It functioned as a cavalry outpost established in response to the many Indian raids of the times. 
Mexicans were a majority through most of the nineteenth century, and Tucson had a bicultural spirit that was unique in the Southwest. A Mexican middle class ran some of the largest businesses, held political offices, became artists or intellectuals, funded private and public education, and created a prosperous Mexican society envied by other communities of the Southwest, with elegant theaters like the Teatro Carmen and Spanish-language newspapers. Tucson’s proximity to Mexico, especially Sonora, permitted Tucsonenses to remain close to their Mexican heritage. According to Thomas Sheridan, “This Mexican elite represented a local florescence of Latin American civilization in Arizona, its society and culture linking Tucson with the finest traditions of both Mexico and Spain” (3). Although there was a strong Mexican middle class, many Chicanos were working class, such as butchers, barbers, and later railroad workers. The railroad arrived in southern Arizona on March 20, 1880, and this changed society in Tucson forever.
There has always been a substantial Chicano and Mexican population in Tucson. The folklore of the region was recognized to be important, and Margarite Collier, an elementary school teacher, organized a Mexican Folklore Club at Carrillo School in Tucson in 1935. An article in the Arizona Daily Star of December 19, 1943, states that the club was “to help the children sustain pride and interest in the traditions, customs and folklore of Mexico and to perpetuate these customs among Spanish-speaking people of Tucson.” Miss Collier taught the children music, art, and folk dances of Mexico. Every year the school organized a Las Posadas procession through the streets of Tucson. The same article in the Arizona Daily Star describes this celebration, with the subtitle of the article stating, “Ancient Mexican Custom to be Encouraged in Ceremonial Here.” The children of Carrillo School carried out this tradition until the late 1970s, and the Mexican Folklore Club continued until well after Miss Collier retired from teaching. Miss Collier worked at collecting songs, games, and other folklore from the children of the school. The Margarite Collier Collection of her private papers is housed at the Southwest Folklore Archives of the University of Arizona library.
James Griffith, a professor at the University of Arizona, is probably the scholar who has published the most on Arizona Hispanic folklore. He has written several works on the traditional folk arts of southern Arizona, a region that also includes the Pimas, Yaquis, and Tohono O’odham Native Americans and borders the Sonora state of Mexico. Griffith writes about the foods of the region, folk art, yard shrines, cascarones (decorated eggshells), religious practices, and the various musical traditions. Folklore collected by Griffith’s students is also housed at the Southwest Folklore Archives of the University of Arizona library.
Patricia Preciado Martin, born and raised in Arizona, has written extensively about the folklore and traditional past of the Mexican people of Arizona. She has collected oral histories and folktales from elderly Mexican Americans, many of them born in Arizona or Sonora, Mexico. These oral histories nostalgically narrate the lives of men and women born at the turn of the century, describing the rural way of life on cattle ranches and the early city life of Tucson.
Thomas Sheridan has written a social history of the Mexican people of Tucson from 1854 to 1941, thoughtfully showing the social and cultural changes that occurred to the Tucsonenses after the coming of the Anglo Americans. The religious and cultural life of the community is carefully researched and impartially presented. A very good description of the foods prepared by Tucson’s Mexican restaurants is provided in the work of Suzanne Myal. An early publication of Arizona folklore is a collection of songs published in 1946 titled Canciones de Mi Padre, by Luisa Espinel. An exhibit at the University of Arizona Museum of Art reviewed by Amy Kitchener shows the continuity between home and community folk arts. A recent article by Josiah Heyman presents a social history of Douglas, Arizona, presented through the oral histories of residents of that city during the first decades of the twentieth century.
References Campa 1979; Espinel 1946; Griffith 1985, 1988, 1993, 1995; Heyman 1993; Kitchener 1997; Martin 1983, 1988, 1992, 1996; Medina 1975; Myal 1997; Sheridan 1986; Sheridan and Noriega 1987; Tales Told in Our Barrio 1984

“Ay Vienen los Yankees!” (Here Come the Yankees!)
This title of a song from early Mexican California vividly expresses fear of the loss of the Mexican culture. The song expresses an aversion to the cultural invasion of the Americans along with a fear that the Mexican women may like the Yankees too much. This song was collected in southern California and according to Hague, the “words date from 1848 or about that time” (109). It is an example of a folk custom the Mexicans used to convey their antipathy toward the Anglo culture. It goes like this: 

Ay vienen los Yankees,
Ay los tienen ya 
Vienen a quitarles, la formalidad. 
Ya las señoritas que hablan el ingles, 
Yankees dicen “Kiss me!” 
y ellas dicen “Yes” 
Ay here come the Yankees, 
Ay they’re coming by
Now let’s all go easy on formality. 
See the señoritas who speak English now, 
“Kiss Me!” say the Yankees, 
the ladies answer, “Yes.” 
References Hague 1917; Schander 1994
Aztlán
According to an Aztec legend, Aztlán was the place from which the Mexica Aztecas came, known as the place of emergence, in some codices identified as the “seven-cave place.” The Mexica Aztecs traveled south under the guidance of the god Huitzilopochtli, who advised them to look for an eagle perched on a prickly pear cactus, devouring a serpent. This would be their new home, they were told, which they were to call Tenochtitlán.
In the late 1960s Chicanos starting calling the southwestern United States, or that portion of Mexico lost to the United States during the U.S.-Mexican War of 1846–1848, Aztlán, in reference to the legend of the wandering Mexica. The concept of a homeland for Chicanos called Aztlán was presented at the First National Chicano Youth Liberation Conference held in Denver, Colorado, in 1969. It was articulated in the manifesto, El Plan Espiritual de Aztlán, a document that outlined an ideology meant to unite all Chicanos of the Southwest. The document is accredited to Alurista, a poet who was already presenting Aztlán in a Chicano studies class he taught in 1968 at San Diego State University. The manifesto stressed the concept of ethnic nationalism and self-determination, and of the need for Chicanos to control their own communities, schools, and political structures. The document proclaims, “We are a Bronze People with a Bronze Culture. Before the world, before all of North America, before all our brothers in the bronze continent, we are a nation, we are a union of free pueblos, we are Aztlán. Por La Raza todo, Fuera de La Raza nada.” El Plan Espiritual de Aztlán was published in the journal El Grito del Norte, Volume 2, 1969. In 1970, a journal was started at the University of California, Los Angeles, titled Aztlán: Chicano Journal of the Social Sciences and the Arts, which is still published today.
The eminent professor Luis Leal states that Aztlán has two meanings for Chicanos: the geographic region of the southwestern United States and “the spiritual union of the Chicanos, something that is carried within the heart, no matter where they may live or where they may find themselves” (Leal 1995, 5).
Aztlán takes a prominent place in murals, folk art, and folklore, and it continues to appear in Chicano literature today, as it has for over thirty years, in poetry, short stories, novels, and essay anthologies. The title of one of Rudolfo Anaya’s novels is Heart of Aztlán, published in 1979; Miguel Mendez wrote Pilgrims in Aztlán first in Spanish in 1974, later translated to English in 1992; and Alurista has a poetry collection titled Floricanto en Aztlán, published in 1971.
Aztlán is the Chicano homeland, especially for those coming of age during the 1960s and 1970s, who wanted to create a cultural space that they could call their own. For Chicanos born in the United States, Mexico is not home, but neither is the United States, so Aztlán is looked upon as the mythical homeland. The affiliation with Aztlán also reaffirms the Chicanos’ identity as mestizos (people of mixed ancestry), as members of the indigenous population of the New World. Chicano writers explore the various meanings of Aztlán in an anthology edited by Rudolfo Anaya and Francisco Lomelí titled Aztlán: Essays on the Chicano Homeland.
References Anaya and Lomelí 1989; Barrera 1988; Bierhorst 1990; Chavez 1984; Leal 1995; Valdez and Steiner 1972




