



Machismo
Machismo describes a stereotypic image of a Chicano/Latino man who is extraordinarily aggressive, stresses dominance over his wife and family, exhibits physical and sexual prowess, and places strong emphasis on masculine rigidity. Chicano social scientists have authored studies about machismo, noting that it is a stereotype often used against Chicanos to blame them for their underclass social position in American society. Macho literally means “male,” and machismo is the concept of “maleness,” but in American culture it has come to mean an exaggerated masculinity. A masculinity associated with violence, self-centeredness, chauvinism, or alcoholism is not a macho concept recognized by most Chicanos. For Chicanos, un hombre macho is a man who symbolizes dignity, takes care of his family, has respect for all women, especially his mother, and possesses a strong sense of self-identity and character. Many Chicanos grew up influenced by Mexican movies, with characters like Pedro Infante, Cantinflas, Antonio Aguilar, and Jorge Negrete, as men who sang to the beautiful girls and defended the poor by fighting for justice and social equality. These were positive images of machos.
The famous Mexican folklorist Vicente Mendoza has stated that the concept of machismo, and the word macho, were not prevalent in Mexican corridos (ballads) and popular culture until the 1940s. Supposedly the word gained popularity after Avila Camacho became president of Mexico because in ballads macho easily rhymed with Camacho.
In an article published in 1975, José Armas describes machismo as a mode of behavior necessary for an individual to live life with integrity, self-reliance, and dignity. He states, “Machismo is a personal code of honor that is self imposed in a world devoid of universal moral law or justice. It is maintained and sustained by individual pride and dignity” (56).
A Latino men’s group calling themselves Hombres Latinos was formed in California with the purpose of redefining the image and concept of machismo. This was reported in a Los Angeles Times article in 1992 written by Christopher Heredia. The group is organized on the “the compadrazco system,” meeting regularly and holding yearly retreats.
Their definition of the Macho is:
  1. He who is dignified
  2. He who is a protector
  3. He who is responsible
  4. He who is nurturing
  5. He who is spiritual
  6. He who is faithful
  7. He who is respectful
  8. He who is friendly
  9. He who is caring
10. He who is sensitive
11. He who is trustful
12. He who provides
(Tello, ca. 1988)

For some Chicanos machismo is an emblem that symbolizes resistance to social and historical control. Excessive masculinity is seen by some as adaptive behavior in situations where Chicano men feel racial oppression and discrimination. The idea of exaggerated masculinity has crept into American popular culture and language, so most Americans have an idea of the meaning of machismo and we find it regularly used by the media. For instance the Marlboro Man is viewed as a macho man, strong and independent as he rides his horse herding cattle. This was a model that many young men grew up -trying to emulate, but this symbol is no longer acceptable to modern American society.
See also Pintos
References Andrade 1992; Armas 1975; Baca Zinn 1982; Castillo 1994; Davidson 1974; Heredia 1992; Limón 1978; Mirandé 1985, 1986, 1997; Najera-Ramirez 1994; Paredes 1993a; Peña 1991
Mal Ojo (Evil Eye)
Mal ojo, or “bad eye,” is commonly known as “the evil eye.” It may also be called mal de ojo, or just ojo. It is a syndrome, a folk illness, believed to be transmitted by certain individuals, witches, some think, who have a special power. Mal ojo may be transferred by a peculiar person who gazes at a weaker person, a woman or a child, and the ill effects are felt immediately. Socially, it can indicate that a person has been more familiar with another person than social and cultural manners permit. The glance or power of a stronger person causes an adverse consequence on the weaker person, who is often a baby or a child. The fear of mal ojo also indicates that mothers and other adults are distrusting of a person who acts in a more familiar way than is culturally appropriate. It is thought that people with “weak blood,” sangre liviana, are more susceptible to receiving mal ojo. The symptoms of mal ojo are vomiting, diarrhea, loss of weight, and sometimes even death. Witches can deliberately give someone the evil eye; other times it is done unintentionally by persons who just happen to have a powerful gleam. A person may give another the evil eye because of a feeling of jealousy or covetousness. If a person covets or is envious of a child he or she may give that child the evil eye. Preventive measures that may diminish the possibility of a child getting mal ojo are to touch the child’s cheek, or make the sign of the cross on the child’s forehead. Sometimes the evil eye may be undone and the illness avoided if the person who cast the glance pats the person’s head or temples, immediately relieving him or her of the curse. If the illness is induced by a witch another type of remedy must be sought.
Belief in the evil eye or that someone can harm another by looking at him or her in a certain way is found all over the world. It has been documented in Mediterranean countries, eastern Europe, North Africa, Central America, Mexico, and in the southwestern United States In many of these countries the evil eye is associated with envy and malice.
Various cures for mal ojo exist; one well-documented method is to barrer con un blanquillo, (sweep with an egg) sweep the ill person with an uncooked unbroken egg. The egg is swept over the body of the person without touching them, while prayers are recited, such as the Hail Mary and the Our Father. The egg serves to extract the fever from the ill person, and is then broken into a bowl of water and placed under the bed of the person. During the night the egg is believed to still be extracting fever from the patient, and in the morning if the egg is found to be cooked, it is a sign that the patient had mal ojo. The egg is then thrown over the shoulder of the mother, in the direction of the sun.
References Baer and Bustillo 1993; Dundes 1992; Hand 1981; Jaramillo 1972; Kearney 1976; Martinez and Martin 1966; Roeder 1988; Rubel 1966; Simmons 1974; Spicer 1977; Torres 1983a
La Malinche (c. 1502–c. 1528)
This is the common name given to the Aztec princess Malintzin Tenépal, also known as Doña Marina. Although of noble birth, she was sold as a child into slavery to Mayan merchants, supposedly by her own mother. In 1519 she was one of the women given to Hernán Cortés when he landed in Mexico. She spoke both Nahuatl and Maya, among other Indian languages, and quickly learned Spanish, becoming Cortés’s translator and also his mistress. Upon learning her name, Cortés had her christened as Doña Marina, and she became known to everyone by that name, although her Aztec name was Malintzin, which possibly the Spaniards pronounced Malinche, so she was also called by this name. She bore one son by Cortés. During the whole Spanish Conquest period she spoke for the Indians to Cortés and translated Montezuma’s dialogue to him. According to Mexican and Chicano folklore she metaphorically represents the raped Indian woman that produced the mestizo (mixed Spanish and Indian) race, the Mexican, but she is also considered a double-crosser. She informed Cortés about a planned ambush at Cholula, which saved his life and caused the massacre of thousands of Indians. She became known as La Lengua, meaning “the tongue,” because of her work as a translator for Cortés. Del Castillo believes that Doña Marina was following her religious faith and belief in a godly force, the prophecies of Quetzalcoatl, and did not think she was betraying her people. Cortés is supposed to have stated, “After God we owe this conquest of New Spain to Doña Marina.” Because she gave birth to the first mestizo, the first Mexicano, she is considered the mother of la raza cósmica (the cosmic race).
In Chicano culture a person who turns his back on his people is call a malinchero or, if it’s a woman who has betrayed her community, a malinche. Contemporary Chicanas have taken La Malinche as a positive role model to illustrate and explain the survivalist psyche of the Chicana in modern society. Her influence in the conquest of Mexico may be debatable, but there is no doubt that she is considered a heroine, almost on the same plane as La Virgen de Guadalupe. Octavio Paz writes of La Malinche as the “violated woman,” La Chingada, and his writings have influenced several generations of Mexicanos and Chicanos in seeing the Mexican people as “hijos de la chingada,” that is, “sons of a conquest by rape.”
Cortés married Doña Marina off to one of his lieutenants, Juan Jaramillo, and they had one daughter. She went with them to Central America and there died of an illness when she was approximately twenty-three years of age. Some scholars regard La Malinche as the archetype of La Llorona and others think of her as the original Llorona (weeping woman), while some consider her to be the source of La Llorona legend.
To many Chicanas Malinche has become a symbol for the socioeconomic and educational limitations of contemporary life. They feel the defamation of her character is equal to the denigration of Chicanas. The victimization and criminalization of Malinche, a double oppression, is parallel to the experiences of young Chicanas and Mexicanas. Malinche and La Virgen de Guadalupe are two archetypes of womanhood in Mexico and in the Southwest, the whore and the virgin, who symbolize the precarious dilemma of being female. Malinche has played an enormous role in the literary production of Chicana writing, in essays and short stories, but especially in poetry.
See also La Llorona
References Alarcon 1989; Candelaria 1993; Del Castillo 1977; Glantz 1994; Harris 1996; Paz 1961; Rebolledo and Rivero 1993; Soto 1986; Zinam and Molina 1991
Mandas (Promises)
The Spanish dictionary definition of manda is a “proposal” or an “offer.” It comes from the verb mandar, meaning “to order” or “to command,” and the phrase mandar hacer means “to have made” or “to command to be made.” In folk religious practices a manda is interpreted as a promise or contract made with a saint, the Virgin Mary, or God. The contract is not a legal commitment nor made with the approval of a priest or the Catholic Church. It is purely a personal promise made to fulfill or complete a journey, a devotional act, or to recite a certain number of prayers. This promise is in exchange for the curing of an illness or for a solution to a problem. The manda may involve the placing of a milagro (symbol of a miracle) at the shrine of a saint, La Virgen de Guadalupe cathedral in Mexico City for example, or the lighting of candles at the local church. Although the fulfillment of the manda in itself may not be difficult, its completion often involves some sacrifice, and this aspect is also considered part of the manda. Lighting daily candles could be a financial strain, and a pilgrimage may take several years to complete, yet neither is ever forgotten, and a manda is taken more seriously than a legal written contract. There may be fear of retribution from a saint if the manda is not fulfilled, and sometimes individuals actually suffer this retribution. If a woman makes a manda asking for a cure to her child’s illness and the child is cured but she does not complete the manda, the child may become ill again. The woman will believe the second illness was caused because she did not complete her manda. A manda may be completed after the request is fulfilled in thanksgiving, or it may be fulfilled before the petition is answered, with the assumption that it will be answered. Mandas are very private and often only very close family members are aware that a person has made one.
References Cantú 1991a; Durand and Massey 1995; Egan 1991; Oktavec 1995
La Mano Negra (The Black Hand)
In parts of the Southwest, children were disciplined by parents who narrated scary stories of The Black Hand. If they didn’t behave or do as they were told, La Mano Negra would take them away. In the Ernest Baughman Collection at the University of New Mexico Library, an informant narrates being told by her grandfather in Tesuque, New Mexico, about La Mano Negra. A young woman remembers, “My grandfather used to tell us when we were little, about La Mano Negra, that appeared every time little kids were bad and that if we weren’t good and helped him carry in wood and water and feed the animals ‘la mano negra’ would come for us at night. It would get really big, take us from our beds and never bring us back home” (November 1974). Members of the academic electronic listserv CHICLE have held discussions and reminisced about La Mano Negra. One member remembered it by the name of La Mano Pachona without knowing its origin, but the fear of it was well remembered by all.
Marc Simmons writes about a legend of La Mano Negra from the town of Bernalillo, New Mexico. An old priest dies, but the villagers believe he was unable to complete all his work because his spirit frequently returns. When the bell of the church is heard ringing late at night, the local Indians come to listen, and they see the spirit of the priest going into the church and praying. They call the Hispanos to come and see, and when the priest is seen in the church one of the observers cries out. At this point the priest places his hand on the missal and vanishes. “Burned through several pages was the scorched imprint of the padre’s hand, La Mano Negro.” Simmons states that he recalls a similar legend from Ireland (2).
References CHICLE 1995; Ernest Baughman Collection; Simmons 1989
Mariachi Music
Mariachi music is the most traditional music associated with Mexico. This type of musical group has become a national symbol of Mexico and of most Mexicanos living in Greater Mexico. They are contracted to play at traditional ritual celebrations, such as baptisms, weddings, quinceañeras (fifteenth birthday parties), fiestas patrias (patriotic festivals), most festivals, and sometimes funerals.
A traditional Mariachi group can consist of anywhere between five and thirteen musicians. The uniqueness of the group is that it is composed of brass and string instruments only: trumpets, violins, and guitars. Some groups may also include a harp, a guitarrón (bass guitar), or a string bass. Mariachis have traditionally been male musicians, but since the 1980s female musicians have been accepted into many groups, and there are now complete groups composed of only females.
The attire of the Mariachis is a charro (horseman) suit that incorporates elements of the Spaniards’ dress of the eighteenth century: boots, tight-fitting pants, short waist-length jackets, all embroidered with braid or silver ornaments. White shirts with ribbon ties made into bows, and the traditional wide-brimmed sombrero complete the ensemble. Some outfits are all white, black, dark blue, or even red, and can be very striking when twelve or more musicians, all standing, start playing a typical Mexican song, such as “La Negra” or “Las Mañanitas.” According to Najera-Ramirez the early Mariachi groups dressed like peons with white muslin shirt and pants. It was not until 1901 that they started wearing charro costumes, following the example established by Miguel Lerdo de Tejada and his orquesta típica, the national folkloric orchestra. “By the 1930s the charro costume became an institutionalized part of the Mariachi tradition when the government required Mariachis performing for official functions to wear charro outfits” (1993, 17).
Mariachi groups have been very popular in southern California since the 1930s, and currently hundreds of groups have been formed in the Los Angeles area. Even students at the University of California at Los Angeles formed a group in 1970 called Mariachi Uclatlán. One famous group from Los Angeles is Los Camperos de Nati Cano (The Horsemen of Nati Cano), organized in 1961, who perform at their restaurant La Fonda, owned by Nati Cano. This Mariachi performs at many Mariachi festivals and is also on a university -campus circuit and can often be seen in theaters throughout California. Nati Cano recorded with Linda Ronstadt on her famous Canciones de Mi Padre album, and received a lot of fame from this exposure. He is also an adjunct lecturer at the University of California, Los Angeles.
In the last thirty years Mariachi festivals have become very popular throughout the Southwest. They have been held in San Antonio, Texas; Tucson, Arizona; San Jose, California; and even Universal Studios in Hollywood originated a festival in 1985. Los Angeles is home to the largest assemblage of Mariachi musicians in the United States.
Theories about the origin of the word Mariachi are interesting. There is the idea that it evolved from María, the name of the mother of Jesus Christ. Another idea is that it comes from the French word for marriage. But it is likely that the etymology of the word is of an indigenous nature. Mariachi groups originated in the region of Jalisco, even before it was named as a state, a region greatly influenced by the Coca people, and in fact the Nahuatl word for contemporary indigenous performers is mariachitos.
References Harpole 1990; Loza 1985, 1993; Najera-Ramirez 1994; Narváez 1978; Pearlman 1988; Rafael 1983
Masseuse 
See Sobador
Los Matachines (Dancers)
The name of the dancers and the dance they perform on Christmas Eve in many parts of the Southwest. In New Mexico the dance is performed by the Pueblo Indians in honor of the Madonna. The dance is also performed in Mexico, Texas, and Arizona during other holidays and saints’ days. Controversy over the origin of this ritual dance-drama has not been resolved, and the literature and research produced keep growing. It is based on a medieval Spanish mystery play, but in the New World version, influenced by Aztec culture and customs, it portrays the betrayal of Montezuma by the Spaniards, and the acceptance of Christianity by Montezuma. Its Iberian origins lie in the conflict between the Christians and Moors. The Danza de los Matachines is probably the only ritual dance that is danced by both Hispanic and Native American communities in New Mexico.
The word matachines can translate to mean “clowning” or “trickery,” but can also mean “puppet player,” “jester,” and “buffoon.” Matachines refers to the men who dance as a group; the group is composed usually of twelve men, but can have from ten to fourteen. In sixteenth-century Europe a matachin was a masked dancer, an entertainer who danced with a sword. It is likely that the Moors transplanted the dance to Europe and that matachin may come from the Arabic word mutawajjihin, meaning “to assume a mask.” There are many eighteenth- and nineteenth-century literary references to a matachine sword dance, indicating that such a dance was performed in Europe.
Similar to the dance-drama of Los Moros y Cristianos, the dance of Los Matachines was taught to the subjugated Indians by the Spanish missionaries as a custom to celebrate on Christian feast days but also as a means of converting them to Catholicism. Flavia Waters Champe’s interpretation is that the dance was brought to New Mexico by Spanish and Mexican settlers who came with De Vargas at the time of the second conquest in 1692.
In New Mexico the dance group is open only to men and it is considered an honor to be a part of it. The masked men, with decorated headdresses, dance in two parallel rows, in bright costumes decorated with long ribbons that appear to be a combination of Aztec and southwest Indian in origin. The main characters in the drama are El Monarca, the King, who represents Montezuma, and four Capitanes. The swords referred to earlier have become three-pronged palmas (palms) in the New World. In the performances of some groups there is a queen, La Reina, but in others she might be called La Malinche, the Indian woman who became the mistress of Cortés, who represents innocence or the Church. La Reina is often a little girl dressed in a white dress. In some locations it is believed the dancers represent the Twelve Apostles, but in others they are just ordinary men. They carry an image of the Madonna and move along in a candle-lit procession. One and sometimes two prominent performers are El Abuelo (the grandfather) and La Abuela (the grandmother), who act as leaders and also as clowns throughout the dance. El Abuelo wears a rubber mask, and is dressed somewhat like a white man, sometimes carrying a whip, and directing the rest of the dancers. He calls out songs and dance instructions and cracks his whip against the ground. Another dancer, sometimes a small boy, will represent El Toro (the bull), who initiates a bullfight with El Abuelo and is slain. This side battle symbolizes the battle between good and evil. The music is usually played with nonindigenous instruments like the violin and guitar. The costumes and masks of the dance are very important and are usually made by the dancers themselves or their families.
In some towns Los Matachines perform their dance on Christmas, New Year’s Day, or the town’s patron saint’s day. There is documentation of the Matachines dance performed during church fiestas and funerals by the Tarahumara Indians of northern Mexico. In Laredo, Texas, the Matachines from the Ladrillera barrio venerate the Holy Cross and La Virgen de Guadalupe as their patron saint. In this instance the tradition here is closely related to the Yaqui and Mayo matachines.
Interestingly both Native Americans in the United States and Mexicans in Mexico are still performing a dance introduced into the New World over 400 years ago. This tradition performed today in the United States reinforces a heritage with roots in the culture from the eighth century. Because Indians, Mexicans, and mestizos (mixed-race people) perform it, the dance has evolved with different interpretations and has different meanings for each group. The experience of having a religion imposed on a culture is very different for the people it was imposed on, than for the people who imposed it.
References Ancona 1995; Bennett 1935; Cantú 1991b, 1995; Champe 1983; Harris 1996, 1997; Kent 1986; Ortega 1973; Robb 1961, 1980; Rodríguez, S., 1994, 1996; Romero 1993
Menudo (Tripe Stew)
A soup-type dish made with tripe, the stomach lining of a cow, pig’s or calf feet, and maize, such as posole (corn) or hominy. The tripe with onions and garlic is cooked for several hours, posole or hominy is added, along with red chile. Sometimes it is made without chile and may be called menudo blanco. In parts of Mexico some people may call it panza, which is a slang word for “stomach.”
In South Texas during the early 1900s, menudo was called café de hueso by street vendors and local people, literally, “bone coffee” or “coffee from bone.” This name may refer to its understood medicinal value, which is to cure a hangover, known as la cruda. It is typically eaten early in the morning, anytime after midnight, and on such holidays as New Year’s Day, or other big celebrations. It is served in deep bowls and topped with chopped onions, lemon juice, crushed oregano, and more chile. Spicy hot, with lots of chile along with hot tortillas, it is a delicious dish that somehow does cure many ailments. A body feels fortified and strong after such a meal. One can find Chicanos proudly wearing t-shirts with the slogan “Menudo, Breakfast of Champions” boldly printed on the front.
In the novel Fabricated Mexican, the author Rick Rivera describes how he and his stepfather cut and cook menudo in their garage, since his mother refuses to let them cook it in the kitchen, because of the awful smell. There is a very distinct odor to tripe as it cooks.
Everyone has their own way of cooking menudo, and recipes can be found throughout the literature and folklore of Chicanos. In many southwestern cities, menudo cook-offs are held as fund-raisers and social events. Keith Cunningham discusses the difference between the menudo from northern Arizona and that found in the southern part of the state and even compares the Tucson menudo to French cuisine.
References Cunningham 1980; Montaño 1992; Rivera 1995
Mermaid 
See Sirena del Mar
Lo Mexicano
An expression and concept that came into usage in Mexico around 1900, but was not completely culturally defined until after the Mexican Revolution in the late 1920s. The concept had to do with Mexican nationalism and a sense of self-identity with a Mexican consciousness. The term conceptualized a new identity and an awareness of Mexicanness that was native, drawing on the indigenous and the mestizaje (mixed-race nature) of the country. It was in the 1920s when the term lo Mexicano became more known in association with nationalism and could be seen in the life of Mexico and in the art and literature produced after the Revolution. Even in the United States, the art of Mexican painters, such as Diego Rivera and José Clemente Orozco, was admired and well received because of its Mexican character. The writings and research of the Mexican philosopher Samuel Ramos brought attention to the national character of the Mexicano, and to a definition of Mexican identity. Lo Mexicano referred to the Mexicanidad, the national character of the Mexican, which was mestizo (mixed-race) and not European.
This essence called lo Mexicano can be found in art, literature, music, and folklore, for it encompasses the whole experience of being culturally Mexican. The lore of Mexicanidad has migrated to the United States from Mexico with the waves of immigration in the last 100 years, and lo Mexicano forms part of the identity of all Chicanos. Américo Paredes’s life work was an attempt to understand lo Mexicano of the Chicano experience through folklore, in the text of narratives and in the context of folk performances.
References Nájera-Ramírez 1989, 1994; Paredes 1982; Peña 1983; Schmidt 1978
Mexico Lindo (Beautiful Mexico)
A nationalistic sentiment among Chicanos of the United States or el Mexico de afuera (Mexico from the outside) exhibited by patriotic activities such as parades, fiestas patrias (patriotic festivals), and celebrations of Mexican holidays. The expression was used to reflect a nationalistic ideology during the 1920s and 1930s in the United States that in effect reduced regional differences among the various Mexican communities throughout the United States The Mexico Lindo sentiment expressed a patriotism and a love of homeland and anything Mexican. It made difficult life experiences of immigrants in the United States more acceptable. The concept was popularized by a song with the same title sung to Mariachi music by the famous singer and actor Jorge Negrete. The last stanza of the song states:
México lindo y querido
Si muero lejos de ti
Que digan que estoy dormido
Y que me traigan aquí.
(Mexico, beautiful and dear,
If I die far from thee
They should say that I am asleep
And bring me back here.)
These words have brought tears to the eyes of Mexicans born in the United States, including many who have never traveled to Mexico.
Reference Rosales 1996, 1999
Mica (Green Card)
This is the Mexican people’s slang term for the government card issued to legal immigrant residents, also known as the “green card,” in the United States. The legal name of the card is Alien Registration Receipt Card (Form I-151 or I-551). The card is no longer a green color, but it has continued to be called this since at least the 1970s. Illegal trafficking in the mica is very common, and there have always been forgeries of the green card and social security cards as well. Undocumented immigrants manage to learn where to purchase such forgeries. In the streets of southern California a person who sells micas is referred to as a miquero. It is unknown how the word mica originated as a name for the green card. In Spanish a mica is a female monkey, but it is used for a woman who flirts with men or a coquette. The mica is definitely an enticement that lures men to the United States.
Illegal immigrants come from Mexico in search of work in California and other states of the Southwest, and most are willing to do anything for employment. The folklore generated from this experience has been frozen into legends and family oral histories. The mica is a coveted trophy that opens doors to employment. Sometimes it can be gotten illegally by purchase or legally by marrying an American and becoming a legal resident. These experiences are dramatized in corridos (ballads). One corrido, “Mi Micaela,” hides the word mica in a woman’s name Micaela, but the first line gives it away: “Tú eres mi Mica, Mica, mi Micaela, Tú representas todo lo que mi alma anhela” (You are my Mica, Mica, my Micaela, You represent all that my soul desires). Later in the song there is the following line: “Tienes que ser mi Mica, mi Micaela, Verde como los pastos de las praderas” (You have to be my Mica, my Micaela, Green like the pastures in the fields) (Herrera-Sobek 1993b). The play on words, unknown to the average observer, refers to the acquiring of the green card, the mica.
Reference Herrera-Sobek 1993b
La Migra (Immigration Officials)
La migra is an abbreviated and slang term for the Immigration and Naturalization Service (INS) and the Border Patrol. The phrase “hay viene la migra!” has been cried out in fear for many generations in Mexicano and Chicano communities and in the workplaces where they are employed. Raids by la migra are commonplace and have been depicted in films, novels, jokes, and verbal narratives for many years. Migra is short for the Spanish word immigración, and has become an important and viable character in the vocabulary and culture of Chicanos and Mexicanos alike. Cartoons and jokes often depict la migra officials as overweight policemen who chase down innocent women and children. In the folk dramas of El Teatro Campesino (the Farmworkers’ Theater), la migra was often characterized as an unscrupulous arrogant patrol officer who accepted bribes from the growers and ordered raids in the agricultural fields to arrest undocumented immigrants the day before payday. Starting in the late 1940s and into the present, la migra made raids in the San Joaquin Valley of California, rounding up braceros who had overstayed their contract time allocation. In recent years la migra has acquired a much more sinister image as individual abuses are shown on television evening news programs. Still, many Chicanos grew up being threatened by their parents that if they didn’t behave, “te vay llevar la migra,” la migra would come and take them away, presumably to Mexico. Native-born Chicano children have played a game of “la migra chasing the Mexican,” similar to the “cowboys and Indians” games of earlier generations.
See also El Teatro Campesino
References Calvillo 1981; Herrera-Sobek 1991, 1993b; El Teatro Campesino 1985
Milagros (Miracles)
A milagro is literally a miracle, but in folk religious practices milagros are tiny objects presented to a saint at a shrine or church, as a token or offering intended to fulfill a vow made to that saint. Sometimes these objects are called ex-votos, meaning “from a vow,” and are in the shape of the object that symbolizes what the vow was about. For example the milagro could be in the shape of an arm, heart, leg, or baby. In Mexico and the Southwest such vows may be called promesas or mandas and can be fulfilled by prayers, pilgrimages, and promised visits to a saint’s shrine if the wish or favor is granted. This is an important folk religious tradition common among Latinos and Chicanos in the Southwest, Mexico, and throughout Latin America. A mother may make a promesa to La Virgen de Guadalupe, to visit her shrine in Guadalajara, if her daughter is cured of breast cancer. When the promesa is fulfilled this mother may leave a tiny silver breast, a milagro, to symbolize the realization of the promesa.
Milagros are made out of wood, wax, or bone, but the most common material is silver or a silverlike metal, and they are usually very tiny objects, about one inch in diameter. The custom of offerings to saints goes back hundreds of years and can be traced to the Mediterranean among pre-Christian Greeks, Romans, and Iberians. The tradition as it has evolved in the New World is an amalgamation of African, Native American, and Spanish beliefs. Saints are very important among Chicano Catholics, influencing every aspect of daily life and acting as mediators between man and God. Promesas made to saints and the milagros presented are a reflection of their strong predominance in daily life. In the Southwest, this custom has been documented since the colonial period and was undoubtedly introduced by the Spanish missionaries.
It is known that Hernán Cortés, the conqueror of Mexico, had a milagro made in the shape of a gold scorpion, which he offered to the patroness of his home, Our Lady of Guadalupe, in Guadalupe, Spain. This was in thanks for surviving the bite of a scorpion that he received in Yautepec, Mexico, in 1528. In the past most milagros were commissioned, and the local silversmith made them out of silver or sometimes gold. Today they are mass-produced and can be bought at religious stores. Thousands may be found in various shrines, cathedrals, and on saints’ clothing throughout the Southwest and of course in Mexico. The milagros are pinned to the clothing of the saint and left there until collected by the priest or caretaker of the church.
See also Mandas; Retablos
References Durand and Massey 1995; Egan 1991; Oktavec 1995; Toor 1973
Mojado (Wetback)
A translation of the word “wetback,” sometimes spelled moja’o, which literally simply means “wet.” It is a pejorative expression, although it is sometimes used by Mexican people to describe themselves and their experience of illegally crossing the Rio Grande to come to the United States. Also it is a designation used against all Chicanos, with the same prejudicial meaning as “greaser” or “spic.” Some Chicanos use the term to refer to recent Mexican immigrants and also to differentiate themselves from undocumented immigrants. Among teenage Chicanos the word mojado is translated to English and illegal Mexicans are often just called “wets.”
Descriptions of the wetback experience have been chronicled and narrated in corridos (ballads) and novels. In Mexico, the term sometimes used is espaldas mojadas, a literal translation for the word wetback. In 1955 a well--established Mexican director released a film titled Espaldas Mojadas, which intended to persuade Mexicans not to go to the United States. It was a political film that incorporated all of the standard characters that would appear in countless other films and novels of the Chicano experience: the wetback, the pocho (half Mexican), the coyote (smuggler) who smuggles people into the United States, and the grower Mister Sterling. An ironic, yet justified ending shows Mister Sterling dumped into the Rio Grande by Mexicans, and as he swims to the U.S. side of the border he is shot by the Border Patrol. In a 1998 article Herrera-Sobek discusses the use of corridos in several Mexican films that depict the plight of the illegal immigrant, or el mojado.
References Cordova 1990; Herrera-Sobek 1993b, 1998; Madrid-Barela 1975; Mora 1982
Mollera, Caída de (Fallen Fontanelle)
Caída de mollera (literally, the fall of the fontanelle) is a medical condition that can occur in infants, is often classified as a folk illness, but has obvious medical symptoms. The fontanelle, on the top of an infant’s head, is a membrane-covered opening between two incompletely grown bones, a soft spot that will disappear when the bones grow together as the child grows. Mexican children are greatly guarded so la mollera will not fall and cause grave illness to the child. The soft spot on the top of the head may fall if a child falls or is knocked around, shaken too hard, or suffers a trauma or an accident. It is believed that la mollera has fallen when a baby becomes ill with ceaseless crying, fever, diarrhea, and possibly vomiting. Remedies for caída de mollera involve trying to return the fontanelle to its proper position. This can be done by sucking on the soft spot, by pushing upward on the roof of the infant’s mouth, by holding the child upside down and patting the feet, or by using a warm compress. If the mollera is not repositioned death can occur.
There is considerable evidence to support the idea that the concept of caída de mollera is of Aztec origin. It is not a health concept found in Europe or even in other countries of Latin America. The Aztecs believed in an inner force that provided warmth, courage, vitality, and in children, growth. This force was known as tonalli, and was found throughout the body, but resided primarily in the head. If this force was lost through violence or a trauma, death could occur. Children were especially at risk, because this force could be lost through the fontanelle, which was not yet fully closed. By not cutting a child’s hair and by watching the mollera and the head, mothers took care to not lose the tonalli. Some of the remedies for caída de mollera reportedly performed by the Aztecs are similar to those still used by Chicano families and curanderos. Many of a child’s symptoms, as described by mothers, can be linked to medical conditions such as dehydration, which can occur from diarrhea.
La mollera is also considered important as the child grows older. Before entering a pool of water, or getting wet at the beach, many mothers insist that their children first wet the top of their heads, so as not to catch a cold or another illness. “Mójese la mollera antes de entrar al agua,” children are instructed. Some Mexican Americans refer to this condition as a Mexican folk disease because American doctors may not recognize the medical conditions. Often the only person who can cure caída de mollera is a curandera.
See also Curanderismo
References Clark 1959; Kay 1977; Martinez and Martin 1966; Ortiz de Montellano 1987; Roeder 1988; Trotter, Ortiz de Montellano, and Logan 1989
Moradas (Penitente Chapels)
A morada is a meetinghouse and chapel of Los Penitentes, The Brotherhood of Our Father Jesus of New Mexico. Each chapter of the Penitentes has its own morada, which functions as a community center for the members as well as a prayer house and center for religious rituals. Some moradas consist of one room whereas others have two or three rooms, sometimes lined up in a row. Moradas were usually constructed of adobe and were set apart from the rest of the village or the town center. They were located on the outskirts of the town. One of the rooms was always a chapel with an altar. One morada in Abiquiu, a three-room adobe structure built between 1820 and 1850, is considered the oldest surviving morada in the state of New Mexico. See Wallis and Varjabedian for contemporary photographs of ancient moradas still found in northern New Mexico.
References Ahlborn 1986; Boyd 1974; Bunting 1964; Romero and Larkin 1994; Wallis and Varjabedian 1994; Weigle 1976
Los Moros y Cristianos (The Moors and the Christians)
A folk dance and drama first performed in Mexico in the year 1531, according to Bernal Diaz del Castillo. There is documentation indicating it was staged by Juan de Oñate in New Mexico in 1598. The drama originates in Aragón, Spain, during the twelfth century, when Jaime I reconquered a region in southern Spain that was controlled by the Moors. It used to be performed completely on horseback and seems to have traveled the world, following the Spanish army into Mexico, Cuba, the Philippines, British Guiana, and California. In Mexico it became a warlike spectacle, involving many soldiers riding the best horses and wearing extravagant clothing. Unlike the religious plays performed in New Mexico, this one is secular. Although it was traditionally performed on horseback, since the Indians of New Mexico were not allowed to use horses, they performed it as a dance. The objective of the drama is to have the Moros steal the Holy Cross that sits in the center of a plaza and the Cristianos win it back by staging a sword battle between the two battalions of soldiers, the Moors and the Christians. Once the cross is returned to the Spaniards (Christians) the Moors (infidels) pledge obedience to the Spanish king. The defeated Moors are forgiven and become Christians in the last scene. In New Mexico the drama was staged to show the Indians that their subjection was already complete, just as it happened to the Aztecs. The ideological message is that enemies of the Spanish are not annihilated but rather absorbed as fellow subjects of the empire. In New Mexico, the famous Chimayo Moros y Cristianos continue to perform this drama up to the present day. Lea’s book reproduces the dialogue of the drama, and she states that no other complete copy exists “of this, . . . the first play to be presented on the American continent” (23).
In contemporary Spain, the province of Alicante continues to have a major festival known as Las Fiestas de Moros y Cristianos that is a combination of religious and secular processions, with up to 5,000 lavishly costumed participants. The festival is celebrated from three to four days, with several battles taking place to win back the Holy Cross. For a day or two the Moors are in the lead, but eventually they lose to the Christians.
References Aceves 1988; Gutiérrez 1993; Harris 1994; Lamadrid 1993; Lea 1953
La Muerte (Death)
Death, personified as a woman and dressed in white clothing, is a well-known character in Chicano and Mexicano folklore. Commonly accepted as just La Muerte, she is a frequent personality in legends, urban belief tales, and is integrated into many family folk belief systems. Death is sometimes feared, but it is also accepted as the transition to another stage of the life cycle. A common saying is “De la muerte y la suerte nadie se escapa” (No one escapes from death or luck) (Espinosa, A. M., 1910, 404). She habitually appears late at night, to men who are out alone, some intentionally, others innocently on their way home from work. In tales collected in the Southwest, La Muerte is seen standing at streetlights, or waiting by a bridge or the side of the road. She appears to be a beautiful, young voluptuous woman, wearing a long flowing white dress, with her face covered or averted. Once she is picked up and seated in the car, or on the horse, she shows her face to her victim. She has no face; what the men see is a skull. In South Texas she is called La Vieja Blanca, the old lady in white, and she acts as a siren, enticing men, but when they get a look at her face, they see her hideous white skull instead. The men faint, run away, or become deathly ill of susto (fright). In most tales of La Muerte her appearances occur after midnight to men who have nonmoral or immoral schemes. The basic structure of the legend of La Muerte will involve a man alone at night, in his car, buggy, or he may be on a horse, and he sees a woman in white, often with blond hair, standing by the side of the road or near a river. The man is immediately attracted and wants the woman, but when he gets near her and sees the skull face, he faints and hours later awakens in the hospital with his wife and family surrounding him. Tales of La Muerte are narrated by relatives, parents, grandparents, and friends to reinforce an adherence to social cultural norms and marital fidelity. The legend of the appearance of another woman, La Llorona, is structurally similar to stories of La Muerte, and sometimes the same story will use both characters interchangeably.
La Muerte is also known as Doña Sebastiana in New Mexico. She is found in the death cart of the Penitentes, in the form of a skeleton sitting and carrying a bow and arrow. During Holy Week ceremonies Los Penitentes pull the death cart along in their processions.
See also La Carreta de la Muerte; Doña Sebastiana; La Llorona; Los Penitentes
References Espinosa 1910; Flores-Turney 1996; Glazer 1980, 1984; Miller 1973; Vigil 1994
Muralismo (Mural Art)
The artistic movement of painting murals in Chicano barrios. The development of Chicano Muralismo grew out of the political context of the Chicano civil rights movement, a nationalistic political struggle waged by Chicanos during the 1960s. It imitated the Mexican mural art that was created during the postrevolutionary period of Mexico’s history, and was intended to promote political action and raise consciousness. In California the mural movement started about 1970. It involved a variety of interested individuals; as described by Alicia Gonzales, “The emergent Chicano Mural Movement brought together the self-taught artist, the sign-painter, the house painter, the mass-production painter from the billboard companies, the college art student, and the graffiti artist” (155). A statewide meeting of Chicano mural artists was held in September of 1974 as a means of developing cooperation and communication for the artists working throughout California. The early murals were considered public folk art because of the common themes of community and civil rights and because most of the murals were located in working-class neighborhoods and urban barrios. Often, these early murals were referred to as a people’s art. This concept was well expressed by a group of women artists in San Francisco who called themselves Mujeres Muralistas (women muralists). “Our interest as artists is to put art close to where it needs to be. Close to the children; close to the old people; close to everyone who has to walk or ride the buses to get places. We want our art either out in the streets or in places where a lot of people go each day, the hospitals, health centers, clinics, restaurants, and other public places” (Cockcroft, Weber, and Cockcroft, 107).
The scenes of many early Chicano murals consisted of pre-Columbian indigenous themes and motifs that reflected a mestizo (mixed-race) heritage and a Mexican cultural nationalism. Images of Aztlán, a concept from the pre--Conquest, and other Aztec symbols represented cultural pride and national loyalty. Chicano and Chicana artists turned to symbols that portrayed the traditions of Chicanos, traditions that distinguished them from mainstream American culture. These images can still be found in murals located in Chicano communities across the United States. Chicano muralists followed the tradition of the Mexican muralists Diego Rivera, David Alfaro Siqueiros, and José Clemente Orozco, and used murals to rewrite the history of the Chicano experience. Murals were also intended to educate the community on the antiquity and ancestry of the Mexicano. What was not provided in textbooks and the classroom was flashed across walls in Chicano neighborhoods. The Chicano muralists sought to paint the history they knew, a history often based on “oral traditions, legends and myths” (Romo, 136).
Finally, as Tomás Ybarra-Frausto explains, Chicano/a art reflects a “continual effort toward developing an enhanced art of resistance—an art which is not a resistance to the materials and forms of art, but rather a resistance to entrenched social systems of power, exclusion and negation” (1990, 67).
See also Aztlán; Chicanismo
References Cockcroft, Weber, and Cockcroft 1977; Drescher 1994; Dunitz 1993; Goldman 1982, 1990a; Gonzales 1982; LaWare 1998; Romo 1992–1996; Ybarra-Frausto 1990, 1992
Murrieta, Joaquín (18??–1853)
The legend of Joaquín Murrieta is the romantic story of a handsome Mexican highwayman, considered a bandit by history but a great folk hero by Chicanos. At a time when the Mexican people were terribly mistreated in California, it is believed that Murrieta was falsely accused of crimes he did not commit and this prompted him to fight for his rights and those of his people. Joaquín Murrieta, whose name is also spelled Murieta and Murietta, roamed the back roads and hills of northern and southern California from Mount Shasta to the Mexican border in the mid-1850s, stealing horses and robbing Yankees and Chinese alike. There have been countless books, chapters, and articles written about Murrieta or about the legend of this famous Mexican bandito. According to the legend, Joaquín Murrieta was born in Sonora, Mexico, and migrated to California with his new bride in search of gold. He became a bandit and robber after many wrongs were committed against him by Americans. There are several variants of his story, but all have a similar general theme as to why and how he became a bandit.
During the mid-1850s there were at least five men named Joaquín, all of whom are credited with committing robberies and banditry. There was Joaquín Murrieta, Joaquín Valenzuela, Joaquín Carrillo, Joaquín Ocomorena, and Joaquín Botilleras. Some say that Valenzuela and Ocomorena were one and the same, and when he was hanged, two Joaquíns were eliminated. Although it is possible that Murrieta used all of these names as aliases, it is likely that there were at least two Joaquíns at the time. Murrieta started his life of banditry and crime after his home was invaded by white miners, who raped his wife Rosa and beat up Joaquín. Later he and his brother Carlos were accused of stealing a horse, a crime for which Carlos was lynched and Joaquín flogged.
There have been over twenty-one published versions of the Joaquín Murrieta legend. The first and for many years the one considered most -authentic was by John Rollin Ridge, serialized in the California Police Gazette and eventually published under the title of The Life and Adventures of Joaquín Murrieta, the Celebrated California Bandit in 1854. John Rollin Ridge, a Cherokee also known as Yellow Bird, wrote his story one year after the death of Murrieta. This is the basic story of Joaquín that all subsequent histories are based on. In 1859 the California Police Gazette printed Ridge’s story in ten installments and this publicity helped to further disseminate the story. The book was translated into French and Spanish and for many years it was better known abroad than in this country. In doubting the details of the Murrieta legend, researchers go back to Ridge’s version, which some say was based on newspaper stories about the various bandits named Joaquín. It is believed by some researchers that Ridge just applied the name Murrieta to the Joaquín that was finally captured and decapitated. As a Native American, Ridge identified with the discriminatory treatment of California Mexicans, and he stated that he wanted to do justice to the Mexicans.
Joaquín Murrieta’s life has been depicted in novels, stories, newspaper serials, and movies. Charles E. B. Howe wrote a play about Joaquín in 1859 that covers his escapades from the spring of 1851 to July 24, 1853, the day he was captured and killed by Captain Harry Love. It is not known if the play was ever performed, but the portrayal of Murrieta is moving and especially interesting because of all the negative publicity following his capture and death. Howe portrays him as an aristocratic intelligent leader and a man who commits crimes to avenge the wrongs committed against himself and his countrymen.
Joseph Henry Jackson’s work traces the history of the legend, claiming all the information came from the John Rollin Ridge version and that he should be credited with starting the “fictitious” legend. Although Jackson does quote from the San Francisco Alta newspaper demonstrating that many people suspected it was not Joaquín Murrieta who was killed and decapitated by Captain Harry Love, but quite possibly another Joaquín, “every murder and robbery in the country has been attributed to ‘Joaquín.’ Sometimes it is Joaquín Carrillo that has committed all these crimes; then it is Joaquín Murrieta, then Joaquín something else, but always Joaquín!” (Jackson, 13).
Marcus Stewart wrote a long epic poem in 1882 titled Rosita, A California Tale, in which he speculates on the life of Murrieta. In this poem, Joaquín lives and flees in a ship to Mexico or South America, and the body that is decapitated is actually that of his good friend Ramón. Ramón’s girlfriend, Rosita, also disappears at the time of his death, and only after her death, thirty years later, is it revealed that she had been living the life of a man. This story is commingled with the story of Charlotte (Charlie) Parkhurst who lived as a man in California during the latter half of the nineteenth century. The Murrieta legend has also been written by Latinos and Europeans, and Pablo Neruda, the Nobel Prize winner, wrote an opera about Murrieta entitled Splendor and Death of Joaquín Murrieta, insisting that Joaquín was actually Chileno and not Mexican.
Arnold Rojas, a Californian vaquero, writer, and memoirist, writes that Joaquín Murrieta was from the city of Alamos, Sonora, Mexico, where church records show that he and Rosita were married. When his wife was raped and he was beaten, Murrieta saw the faces of his murderers. According to Rojas, Joaquín lived for revenge, and he searched every mining camp in California until he found all thirteen men who committed the crime and killed them. After this he returned to Sonora to live out his life. Supposedly he is buried in Cucurpe, Sonora.
Major Horace Bell (1927) states: “In any country in America except the United States, the bold defiance of the power of the government, a half year’s successful resistance, a continuous conflict with the military and civil authorities and the armed populace—the writer repeats that in any other country in America other than the United States—the operations of Joaquín Murrieta would have been dignified by the title of revolution, and the leader with that of rebel chief. For there is little doubt in the writer’s mind that Joaquín’s aims were higher than that of mere revenge and pillage. . . . it is easy to perceive that Joaquín felt himself to be more the champion of his countrymen than an outlaw and an enemy to the human race” (100).
Chicanos have taken the legend of Joaquín Murrieta seriously and identify with his heroic exploits of stealing from the rich and giving to the poor. He is viewed as a social bandit and a cultural leader, and several corridos (ballads) describe his life and death. At the University of California in Berkeley, a Chicano cooperative student house first established in 1970 is named Casa Joaquín Murrieta after this famous folk hero.
References Bell 1927; Castillo and Camarillo 1973; Herrera-Sobek 1993b; Howe 1983; Jackson 1949; Klette 1928; Leal 1997; MacLean 1977; Neruda 1966; Pitt 1966; Ridge 1927; Rojas 1979; Stewart 1882




