



Ofrenda (Offering)
Sometimes used interchangeably with altar, ofrenda means “an offering” and is set up as a component of an altar. On Día de los Muertos, the Day of the Dead or All Souls’ Day, an offering is made for a particular individual who has died, or for several members of a family who have died, such as parents and grandparents. An ofrenda may be set up in a home and personalized for a particular person. In some homes an altar is permanently set up for general and daily prayer, but an ofrenda is specifically for Día de los Muertos. An ofrenda will have lit votive candles that are meant to help guide the soul to the ofrenda. It will also have bread and a glass of water, because these elements are considered to be the main supports of life. In addition the personal favorite items of the deceased will be placed out for him or her, such as sweets, beer, beans, photographs, and even an especially liked shirt or dress. During Día de los Muertos, altars are set up in galleries and exhibit halls as artistic and cultural expressions, with ofrendas created for particularly known individuals.
See also Altars; Día de los Muertos
References Cash 1998; Morrison 1992; Portillo 1989; Sommers 1995
The Old Mother Game 
See La Vieja Inés y los Listones
La Onda Chicana (Chicano Wave of Music)
A phrase used to describe Chicano music, especially that of the late 1960s, which is a combination of Mexican and American music styles. In musical terms, La Onda Chicana was created by the Texas orquesta, which synthesized the elements from different music styles, such as ranchera and big band swing, to create a blend of music that characterized Chicano music of the 1960s and 1970s. La Onda Chicana also reflected a cultural and political sentiment, an ethnic pride in being Chicano and working class, and it also embodied a recognition of being American and accepting American popular culture. The lyrics of the songs may be in English or in Spanish, and sometimes both languages are used in the same song. Although the conjuntos of norteño music and the orquestas of Texas were all accepted as Mexicano and Chicano, the music of La Onda Chicana was purely Chicano music.
One band that typified this sound was Little Joe y La Familia (Little Joe and the family). Little Joe Hernandez was born into a migrant farmworker family in Texas and started his musical career as a teenager. He sang with his cousin’s group, David Corona y Los Latinaires, for two years before taking it over and calling it Little Joe and the Latinaires. When that group split up he reorganized it as Little Joe y La Familia. He recorded many successful albums in the 1960s, and has been called the “King of Brown Sound.”
Peña describes La Onda Chicana well: “It synthesized all the musical elements. . . . to achieve a highly innovative bimusical sound that combined a ranchera (country music) and jaitón (high class music) within the same piece.” Other bands that fit into this genre were Sunny Ozuna and the Sunliners, Los Lobos, Los Alacranes Mojados, Ray Camacho and the Tear Drops, and La Rondalla Amerindia.
See also Conjunto Music; Los Lobos; Ranchera
References Loza 1993; Peña 1985; Villarino 1992
Oremos (Christmas House Visits)
A custom from New Mexico and parts of Texas, at least El Paso, where on Christmas Day children go from house to house asking for treats, much like on Halloween. This custom was sometimes just called Oremos (literally, “we pray”). Children would knock on the doors of their neighbors and chant:
Oremos, Oremos
Angelitos somos
D’el cielo venimos
A pedir Oremos
Si no nos dan,
Puertas y ventanas quebrarémos.
(We pray, we pray
Little angels we are
From heaven we come
To ask we pray
If we don’t receive
Doors and windows we will break.)
The chant states that they’re angels from heaven and are asking for gifts, although if they receive none, they may break doors and windows. The origin of this custom is not known, but some believe it is to remind society that the stranger at the door should not be forgotten. Lorin Brown reports that in northern New Mexico the children went out on Christmas Eve, but in Canutillo, Texas, around the 1920s, it was the custom for children to go door to door on Christmas Day, although they didn’t recite the above chant. The neighbors expected them and were ready with gifts of fruits and candies.
Lottie C. Devine makes reference to the Papago Indians in Arizona, saying that on “Christmas Day most of them came to town, all dressed in party clothes, and went from house to house ‘calling Christmas.’ Everyone gave them candies and apples and many of them in turn gave baskets or pottery” (29). Cabeza de Baca refers to this custom as aguinaldos, and the chant she records is similar to the one above, except that the last line is “A pedir Aguinaldos y Oremos.” Aguinaldos are gifts given during the Christmas season.
See also Aguinaldos
References Brown 1978; Cabeza de Baca 1982; Devine 1964
Oso, Juan
The name of a folk character found in tales collected in Spain and New Mexico by Aurelio Espinosa and his son, Jose Manuel Espinosa. In some tales Juan Oso (John Bear) is the son of a princess and a bear. The princess is kidnapped by a bear when she is out of the palace and is taken to a cave where she eventually has a son who is half bear and half human. Finally she and Juan Osito, her son, are able to run away from the bear and go live in the palace with her father. After Juan grows up he leaves his mother to wander the land, and from this point on, various tales describe the different adventures of Juan Oso. In a variant of the tale, a young woman and her baby son are captured by a bear and taken to live in a cave where the son grows up learning the ways of the bear. They also escape and return to live with the woman’s uncle, and Juan Oso wanders off to explore the world. Even though he is half wild, Juan Oso develops into a strong, smart, and sensitive man who will not be outwitted. In variants collected by Elaine Miller in Los Angeles, where he is called Juan del Oso, he has magical abilities. After he saves three princesses he is usually allowed to marry one of them.
References Espinosa, A. M., 1985; Espinosa, J. M., 1937; Miller 1973

Otero-Warren, Nina (Adelina) (1881–1965)
Nina Otero-Warren is known primarily as the writer of the book Old Spain in Our Southwest (1936), a memoir of life in early New Mexico. It is more than an autobiography, since it is interspersed with folklore narratives, Hispano traditions, and early southwest history. Nina Otero was born in Los Lunas, New Mexico, a town named after her grandfather’s family, a descendent of an early influential Hispanic family. They were fairly wealthy and the marriage of her mother and father in 1880 was lavish and elaborate. The details of the wedding are well described by Charlotte Whaley in her biography of Nina. Her father, a member of the famous Otero family, was killed in a shoot-out when Nina was still a baby, and her mother later married A. M. Bergere. They had a large family together, all of whom are well-known citizens of New Mexico. Nina attended school on the East Coast, married and divorced, and eventually settled into New Mexican politics. She was appointed superintendent of schools in the Santa Fe area and was active in the Congressional Union and the Republican Party and lobbied for the vote for women in 1920. In 1922 she ran for the U.S. House of Representatives but was defeated. She continued working for government agencies as an educator and supporter of Indian education. In the early 1960s she worked as a consultant for the Peace Corps, which had a training program at the University of New Mexico in Albuquerque. Like her contemporaries Cleofas Jaramillo and Aurora Lucero-White, she had an interest in folklore, and her book Old Spain in Our Southwest was one of the first private ethnographies to be published by a woman of her era. In it she describes the early Spanish settlers, life on the hacienda, the religious fiestas, the santos (saints), foods, folk songs, folktales, and the customs of the region. In her later years, up until her death in 1965, she was a businesswoman in Santa Fe.
References Otero-Warren 1936; Ponce 1992; Rebolledo 1989; Whaley 1994
The Outcast 
See El Tiradito




