



Quermes 
See Kermés
Quetzalcoatl
A god, one of the major deities of the Aztecs. Quetzal is a Nahuatl word referring to a bird found in Central America, and coatl means “snake,” so Quetzalcoatl means a “feathered serpent,” and this god is often called the Plumed Serpent. Stories about him indicate that he was an earthly hero, a light-skinned man, who acted as the ruler of the Toltecs for some time. In one legend Quetzalcoatl is sent to the underground to get the bones of the ancients. After the end of the Fourth Sun (an Aztec era), when the ancient people have been drowned or changed into fish, the spirits decide he should go seek the bones in order to start a new race. He must try three times, overcoming many obstacles, before he succeeds in bringing the bones to the sky. They are ground to a powder and placed in a bowl by the goddess Cihuacoatl. The other gods shed blood into the bowl and humans are born. Quetzalcoatl discovered corn, which he brought for the new humans to eat. He saw an ant bringing a kernel of corn from inside a mountain, and he changed himself into an ant and followed it. Lightning was used to split open the mountain to bring the corn to the people. He left the Toltecs to return to his home. It just happened that Quetzalcoatl promised to return in the same year that Hernán Cortés landed in Veracruz. It was to the Spaniards’ advantage to use the Indians’ belief in Quetzalcoatl’s return. Cortés was well received because he was thought to be Quetzalcoatl and the conquest of the Aztecs by the Spaniards was legitimized.
Quetzalcoatl is one of the better-known Aztec gods and has been greatly idealized by the moderns, including Chicanos. His image has influenced artists, writers, philosophers, and painters for hundreds of years. As the celestial dragon, he is patterned after the rattlesnake, a common mythical creature in Mesoamerica. This dragon has come to symbolize the Chicanos’ early heritage and has been embraced by Chicanos, especially those coming of age in the 1970s. Quetzalcoatl can be found in the literature, murals, and graphic art reflecting Chicano culture and the Chicano movement of the 1960s and 1970s. In 1970 an American Indian and Chicano college was started in northern California with the name Deganawidah-Quetzalcoatl College. This college was still in existence in the year 2000 and has struggled to maintain a curriculum that meets the needs of both Indian and Chicano students. Deganawidah was the name of the chief of the Iroquois Federation, and after the college was given his name, it was learned there was a common belief that the name could not be mentioned publicly. Since that time the college has become known as D-Q University.
References Bierhorst 1990; Brundage 1979; Carrasco 1992; Lafaye 1983
Quinceañera (Fifteenth Birthday Party)
A coming-of-age celebration and ceremony for a young girl on her fifteenth birthday. The word Quinceañera comes from the Spanish word quince, meaning “fifteen” and añera, which together mean “the fifteen-year-old.” This celebration marks the beginning of adulthood for a young woman. It is a custom throughout Latin America, Mexico, the Caribbean, and in many areas of the United States to distinguish this birthday with a special observance. It is -assumed the custom has origins in pre-Columbian cultures, as a coming-of-age ritual for young women. In his Historia de Nueva España, Bernardino de Sahagún narrates that it was traditional for the parents of a young Aztec maiden to formally acknowledge her passage into womanhood. “Advice of an Aztec Mother to Her Daughter” is reprinted in William H. Prescott’s The Conquest of Mexico.
Communities in Texas have formally observed Quinceañera birthdays for many generations, whereas such celebrations are not as common in California and other parts of the Southwest. Traditionally this ceremony serves as a coming-out party to indicate that a girl has reached womanhood and is ready for marriage. In the United States this is no longer the case, but the celebration does symbolize the transition from childhood to womanhood. In some celebrations a doll called la muñeca de los recuerdos (the doll of memories) or la última muñeca (the last doll) is given to the celebrant as a symbol of the childhood she is leaving behind. Some people see it as the last vestiges of childhood and la última muñeca as the last doll she will ever receive.
Although not a religious sacrament, the celebrations of Quinceañeras take on a strong religious undertone. The ceremony usually includes a special Mass, where the parents give thanks for having a wonderful daughter, and she gives thanks for having a wonderful family, and the young woman may receive a formal blessing from the priest. The Mass is very similar to a wedding Mass, with the celebrant and her entourage slowly marching down the center aisle of the church. A ceremonial dinner and a dance with live band music usually follow. The celebrant wears a long white gown, similar to a wedding dress; has fifteen maids, damas, with their escorts, chambelanes; and sometimes performs a choreographed dance or waltz. Quinceañera celebrations are held in major cities with large Latino populations, such as Miami, San Antonio, Chicago, Los Angeles, and El Paso. These cities now offer many businesses that cater to Latino families planning Quinceañera celebrations. Although this is a family tradition and ritual, some families use the occasion to lavish on their daughters an extravagant day, never to be forgotten.
Besides the traditional doll, other folkloric elements continue to be incorporated into Quinceañera ceremonies. In Idaho and Oregon, Eva Castellano has continued a tradition she learned from Mexico of making coronas (crowns) made of waxed and paper flowers to be worn by the young girl. Only unmarried girls wear the coronas, which symbolize innocence and purity. Much of the research on Quinceañeras shows that families want to maintain a cultural historical tradition, and the celebration of a daughter’s fifteenth birthday is a means of continuing cultural ties to a Latino heritage.
A booklet by Angela Erevia provides an outline of the Catholic Mass including biblical readings and a schedule of the types of classes required of a young lady. Michele Salcedo’s book is a planning guide that discusses everything from the dress to the invitations, the music, the limousine, and the food, including the recipes. Internet sites are now available to guide a parent in planning every aspect of this ritual.
References Chavéz 1983; Davalos 1996; Erevia 1980; Horowitz 1993; Martinez-Chavez 1989; Ortiz 1992; Salcedo 1997; Siporin 1984; Vigil 1998
Quinto Sol (Fifth Sun)
The narrative of the Fifth Sun is based on an Aztec myth that has become an important cultural expression commonly incorporated into Chicano cultural events. The first publisher of contemporary Chicano literature in the 1960s, based in Berkeley, California, was named Quinto Sol Publications. Worship of the sun was an integral part of Aztec culture. The sun was viewed as a warrior with the solar rays as his darts. Time consisted of a fifty-two-year calendar that was divided into five ages, or series of ages, called Suns. The first age was the Age of the Earth Sun, and the god was Tezcatlipoca, whose familiar animal was the jaguar. The second age was the Age of Great Winds, the sun was Quetzalcoatl, and the age ended with great hurricanes. Then came the Age of Fire with the sun Tlaloc, and it ended with volcanic eruptions. Next was the Age of Floods with the goddess of waters, Chalchiuhtlicue, as the fourth sun. This age ended when the sky fell upon the earth and the waters gushed up, turning men into fish. The present and fifth age, El Quinto Sol, has Nanahuatl, also known as Tonatiuh, as the god, and it is the Age of Earthquakes. With El Quinto Sol a full culture was created, with maize grown for the first time, fire domesticated, and the creation of the Toltecs. This age is supposed to end with earthquakes. Each age came about when the god of an aeon died or sacrificed himself to be reborn as the sun of the next aeon.
References Bierhorst 1990; Brundage 1979; Florescano 1999; Griffith 1990




