



Yard Shrines
The creation of yard displays, as shrines or ofrendas (offerings), or nacimientos (nativity scenes) during Christmas, is an important way to commemorate many holidays such as Halloween, Día de los Muertos (Day of the Dead), Cinco de Mayo (Fifth of May), and even the Fourth of July. A yard shrine may be a permanent display in the form of a small chapel, a nicho (niche), or a gruta (grotto or shrine), set up in the front yard of a home. It may contain one or more holy images, of saints or the Virgin Mary, especially La Virgen de Guadalupe, flowers or potted plants, colorful garlands, and votive candles. These shrines are often just called nichos, and the word shrine is not even mentioned. During special holidays such as Christmas or on a saint’s feast day, a shrine may be lighted up for the community to share. It is a common practice to make the sign of the cross or recite a short prayer when walking past a religious yard shrine.
In many families the shrine is erected as the result of a promesa or manda (promise or vow) made to a particular saint, or in memory of a family member who has died. A yard shrine, whether called a nicho or a gruta, can be decorated in various ways. There are always plants and flowers, sometimes seashells decorate the outside if it is constructed of cement, and the decorations will reflect the holiday season of the year. At Christmas, there may be lights, tinsel, and poinsettias. During Lent there may be lilies and pastel paper chains. Yard shrines demonstrate that religion is integrated into the life of a family, and they are considered to be sacred sites for prayer and devotion. There is no division between the public life and the religious and devotional life of a Chicano family. A yard shrine is a public exhibition of a family’s religion and their devotion to a particular saint, as well as a display of an artistic sensibility, that emerges unconsciously from the family’s beliefs.
A related form of yard folk art, not necessarily religious, is the yard asamblea (assemblage). A well-known man in Los Angeles, referred to as “El Hombre de las Banderas” (The Man of the Flags), created spectacular scenes up until his death in 1992. Art created in the yard of one’s home serves to draw in the community and make it a participant. These yard sculptures are created from bits and pieces of contemporary life and popular culture, drawn from many different sources.
See also Folk Art; Grutas; Nacimiento; Nichos; Ofrenda; La Virgen de Guadalupe
References Boyer 1988; Griffith 1992, 1995; Husband 1985; Kitchener 1994; Ramos 1991; Vidaurri 1991; West 1991
Yardas (Gardens)
Although the Spanish word for garden is jardín, many Chicano families favor the term “yard” while referring to their gardens, pronouncing it in Spanish as yarda. Although yarda appears to be a pochismo (Chicano slang), it can be found in Cassell’s Spanish Dictionary. The layout and organizational aesthetics of Chicano yardas are unique enough that folklorists and cultural geographers have written about them. Many yardas can aesthetically constitute yard art, even though it does not appear that this is the intent of the creator. Besides planting shrubs, flowers, and sometimes grass, the gardener will bring into play the creativity that goes into decorating a yard unconsciously, with the result being a folk art display. Invariably, a yard will contain many potted flowers arranged in a patterned manner. The central focus of many yards is often a devotional shrine set up in memory of a family member, with a nicho housing a saint or Madonna, and the design of the yard’s plants and flowers is laid out in reference to the shrine. Some yardas may not have planted grass, but instead hard-packed dirt that is kept free of weeds, swept frequently, and kept prepared for family gatherings. But trees, preferably fruit trees, abound to make shade for family gatherings and outdoor cooking.
A common practice among many working-class Mexican Americans is to recycle as much as possible, although the concept that recycling is an environmentally correct thing to do is not always known. Common recycled objects that can be found in yards are tables, kitchen pots, painted tin cans, and car tires used as planters. Tires are cut across the width, making two containers, opened up and cut with a scalloped design around the edges. After being painted and filled with flowers and plants, these plant containers do not even resemble their original form. Recycled tire planters can line a driveway or establish the boundaries of a large yard. The practice of reusing objects that have lost their original purpose, such as kitchen pitchers and pots, is a means of keeping something familiar, something associated with a memory, alive and finding a new use for it. This practice probably originates from poverty, but the historical result has been that it creates its own aesthetic in adding adornment to one’s home and life. These “yardscapes,” as they’ve come to be called, are composed of bits and pieces of one’s personal life and as such can add visual charm and historical value to a home. A family’s religious and cultural values, as well as the special identity of being Mexican American, can be found in yardas.
See also Folk Art; Nichos; Yard Shrines
References Kitchener 1987; Ramos 1991
Yo Soy Joaquin 
See I Am Joaquin/Yo Soy Joaquin




